학점도 너그럽게 잘 주시고 매 시간마다 되게 재밌는 교양 수업 듣는 느낌이라 좋았어요 조 모임 쪼금 자주 있어서 그 부분은 딱히 .. 좋진 않았지만 수업의 전체적인 내용이 어느 한 쪽으로 편향되어있지 않은 데다가 성적도 잘 주시니까 교양으로 듣기 딱이었어요


강의는 유익함.. 교수님도 좋으심 다만 성적의 기준을 알 수 없음. 세부성적 전혀 안나옴. 기말고사 점수도 모름. 퀴즈 최상위권, 발표, 출석 하나도 빼먹은게 없는데 B+ 나옴 이유를 잘 모르겠음.


많이 완성도가 떨어지는 강의라고 생각함. 페미니즘 이라는 것은 사상 중 하나로서 옳고 그름이 있다고 생각하지 않는 데(공산주의와 민주주의처럼) 이러한 학문을 정량적으로 평가를 한다는 게 잘 이해가 가지 않고, 교수자의 강의력 또한 그리 뛰어나지 않아서, 설득력도 부족하게 느껴짐. 페미니스트가 아니라면 듣지 마세요.


성적은 생각보단 후하지만 별로 추천하진 않음… 일단 자잘하게 시키는게 좀 많아서 까먹을 때가 많음(이건 내잘못) 포인트는 뭔가 시키는 게 많음 그리고 교수님이 항상 5분이상오버를 하시는데 뒤에 강의가 있는 입장으로서는 다른 건물 이동할때 항상 뛰어다녀야했음… 그리고 수업 자체가 학문적으로 신뢰성에서 의문이 생김 뭔가 맞는 말이라곤 생각하는데 근거가 빈약해보임… 기말은 뭐 그렇게 어렵진 않고 중간은 퀴즈 대체인데 첫번째 퀴즈때 갑자기 객관식 정답을 고치시는 거 보고 충격먹음 변별력 떨어지고 공부 열심히한게 얻울함 두번째 퀴즈는 첫번째 퀴즈 끝나고 둘 중 잘한거 올릴까 고민이시라 해놓고 이 말 하신걸 기억을 못하심. 그래서 열심히 시험기간이라 할거 있는데도 준비해감. 시작하기 직전에 둘 중 잘한거 반영한다고 하심. 퀴즈때 안나온다고 한 부분에서도 출제됨. 음… 그래도 다같이 공부 안하고 출석도 안하는 사람 많기 때문에 열심히하면 비쁠은 무난할듯? 아 그리고 팀토론할때가 많은데 팀 분위기가 많이 영향받을듯? 난 한 학기 내내 나랑 너무 다른 성향이라 힘들었음


그냥 들을만한 교양 과목이라 생각됩니다 많이 많이 너그러우세요


이 강의의 유일한 단점은 이렇게 좋은 강의를 한 번밖에 수강하지 못한다는 점이다. 여성학1, 여성학2 이런 식으로 해서 더 배우고싶다. 학기말에 교수님과 헤어지는 것이 정말 아쉬웠던 과목. 강의평이라도 써드리고 싶어서 적음. 이렇게 좋은 강의를 아주대에서 들을 수 있는데 정말 꼭 들어보길 권유한다. 여성학이라고 해서 편견갖지 말고 한 번 들어보면 생에 큰 도움이 될 거임. 널리널리 많이들 들었으면 좋겠음 ㅠ 교수님 짱짱 교수님이 좋은 분이시다. 가끔 커피쿠폰 쏘심. 열정적이시고 학생 의견을 궁금해하셔서 많이 들으려고 하신다. 그러다보니 수업 시간이 자주 오버됨. 조모임 많은데 따로 시간을 내야하는 과제가 아니고 수업 시간에 한 15분정도 랜덤으로 조 만들고 주제에 대해 생각 나누는 거라 부담은 없음. 팀프로젝트 한 번 있음. 개인과제 적진 않으나 어려운 내용은 없고 다 자기 생각 적는거라 금방 함.


저기 밑에 수업 중 지속적인 피해의식 표출, 억지스럽다, 정신병 걸릴 것 같다 이러는 강의평 있는데 직접 들은 학생으로서 정말 수업 들었는지 의문임.. 그리고 추천 누른 사람들은 백퍼 수업 안 들은 놈들일듯 ㅋㅋ 그런 면 나는 절대 모르겠음. 교수님이나 같이 수업 듣는 학생들이나 다들 제도적 문제를 짚는게 대부분이었음 ㅋㅋㅋㅋㅋ 그냥 애초에 본인 스스로가 편향적이고 억지스러운 사고를 하고 있는 건 아닌지 되돌아보길 바람 ㅋㅋ 안타까우니.. 교수님께선 학기 내내 학생들에게 매우 큰 배려와 이해심을 베풀어주셨고, 국내외의 정확한 자료 인용으로 이해를 도와주셨음! 팀플 맡은바 열심히 하고, 기말고사 전에 강의노트 한번 훑고 자기 생각 논리적으로 서술할 수 있으면 학점 무조건 잘 가져갈 수 있음 ㅎㅎ 솔직히 나도 여기 강의평이나 에타에 올라온 글들 보고 정말 편향되게 알려주시나? 하고 걱정했는데 진짜 개쓸데없는 걱정이었음! 우리 사회에서 비일비재한 사례들을 얘기해주셔서 성별 상관 없이 공감할 수 있었다고 느낌. 그리고 남성이 받는 역차별 등에 대해서도 같이 토론하면서 사회학적인 지식을 쌓을 수 있었음 ㅎㅎ


교수님이 친절하시고 내용도 좋아요 발표 참여 많이는 안하고 그럭저럭했는데 무난하게 에이쁠받았습니다


교수님 너무 자상하시고 자애로우시다.. 공지한 규칙에 대해서 뭔가 예외상황이나 실수가 있어도 어지간하면 매우 상냥하게 이해해주시고 받아주심. 시험이나 과제 제출에 대해서도. 페미니즘 이론 자체말고도 사회 여러가지 문제나 이슈되는 쟁점에 대해 구체적으로 알고싶고 페미니즘의 입장에서 어떤 논거가 있는지 알고싶다면 강의 추천. 페미니즘 입장에서 바라보는 내용임. 구체적이고 자세한 통계나 수치를 정확히 짚어서 설명해주셔서 억지라거나 그런느낌도 못받음. 페미니즘의 역사 + 다양한 이슈를 다룸.


치우치지 않고 페미니즘과 여성학에 대한 강의를 들을 수 있어 좋았습니다. 생각해볼 수 있는 기회들을 많이 주시고 학생 편의를 많이 봐주셔서 좋았어요 개인적으론 다른 수업도 들어보고 싶습니다 팀플이 엄청 큰 평가부분인데 팀원 운에 따라 버스 기사가 될 수 있는 건 단점이지만 조원평가 하는 시스템이 있어 그나마 괜찮을 것 같아요


거의 매 수업시간 마다 토론이나 논의하는 시간이 있었습니다 중간고사는 없었고 기말고사는 질문에 대해 서술하는 문제였는데 강의노트 전부 읽어가는 정도만 공부했는데 성적 잘 주셨습니다


팀플 진짜 최악악악입니나… 진짜 다 버스타려고 하는 분들 밖에 없어요… 다행인건 교수님이 그런 내용까지 다 반영 해주신다는 겁니다…


수업중 토론만 조금 참고참여하면 매우좋습니다


학점 너무 잘주시고 좋았어요 저는 추천합니다 !!


페미니즘과 젠더론?에 대한 강의입니다. 강의에서 얻어간 건 사람마다 느낌이 다를 테니 강의력하고 시험만 평가하자면 그럭저럭 이해가게 설명 잘해주셨던 것 같습니다. 개인의 주장이라기보단 그냥 페미니즘의 종류와 역사..이런거 학습이 더 기억에 남네요 시험 공부가 필수는 아닙니다. 전 따로 공부 안하고 에이쁠 맞았어요 다만 이쪽에 원래 관심 없던 분이면 할 말이 없어서 검색하거나 하셔야 할 거에요. 서술형이고, 본인 주장을 하되 그게 강의 내용과 얼추 맞아야 할 거에요. 그래서 대충 ppt 쭉 읽어보시고 뭘 말하려는 수업인지는 알고 들어가면 교양 과목 특성상 페미니즘 몰라도 국어로 뭔가를 써 제출할 순 있는 과목입니다


우선 여러분이 알고 싶어하실 내용부터 적어보자면 페미니즘 수업 맞습니다. 근데 군무새, 한남충 같은 단어들 남발하는 꼴페미 아니고, 정말 양성의 화합을 그 속의 여성의 권리 증진을 추구하는 진짜 페미니즘을 알려주십니다. 교수님 말씀은 저같은 남자가 들어도 구구절절 다 맞는 말이고요. 학점도 잘 주시고 퀴즈보다는 조별 토의, 조별 발표를 잘 챙기는게 중요합니다. 수강생의 비율은 남자 : 여자가 1 : 3~4정도 됩니다. 다만 다루는 것이 민감할 수 있는 주제인만큼 수업시간에 발표하실 때 말을 조금 조심하는 편이 좋을 것 같습니다. 수업시간에 학우분들 발표하시는거 들으면서 남, 여 가릴것 없이 왜케 논지를 짚지 못하지, 남, 여초 커뮤니티를 너무 한 것 아닌가라는 생각이 들때도 있었어요.


우선 저는 에이쁠 받았습니다. 퀴즈는 2번 봤는데 두번 다 평균이하였지만, 다른 활동을 잘하고 기말 시험을 잘 써서 좋은 결과가 나왔다고 생각합니다. 토론하면서 서로의 의견에 질문하면서 조금 격해지는 분위기에는 교수님이 나서서 정리해주시고 배워갈게 많은 수업이었습니다. 남자로서 더욱 여성학에 관심이가고 너무 페미가 듣는 수업이라는 이상한 생각 안해주셨으면 좋겠습니다.


수강 후에도 페미니즘의 몇몇 의견에는 여전히 동의하기는 힘들지만, 그래도 페미니즘이 여성학적으로 나름의 논리도 있다는 것을 배웠습니다. 수업은 교수님이 매우 친절하시고, 토론이 격해지는 것도 잘 막아주셔서 항상 즐겁게 들었습니다. 여성학에 관심이 있으시다면 한 번쯤 들어보실만 합니다.


강의력은 좋으신 듯 하나 녹강일때는 그냥 피피티로 하셔서 조금 집중력이 흐트러짐. 중간에 토론, 토의가 많음 갠적으로 열심히 한거에 비해 성적은 못받은듯 ..ㅠ


과제가 1-2주에 한번씩있지만 부담스러운 양은 아님 팀별과제가 있었으나 배정된 조인원이 너무 많아서 어쩔수없는 무임승차가 발생... 조장은 아니였지만 조장만 죽어나는 팀플이었고 그에따라 채점이 어떻게 이루어지는지도 잘 모르겠음. 과제 출석 기말을 충실히만 해도 a는 받는듯하다


교수님도 굉장히 소통을 많이하려하시고, 여성학이라는 과목이 굉장히 유익했음. 시험, 과제 모두 쉬운 편.


토론 수업 위주라서 말주변이 없는 사람에게는 비추, 그러나 교수님이 학점은 잘 주심


여성학 전반적인 내용을 다루는 수업이었고 비교적 토론등의 조별활동이 많아 조별활동 좋아하는 사람에게 강추


토론하는게 좀 많았음. 근데 내 생각 얘기하면 되는거라 크게 부담은 없었음. 부담없이 공부할 수 있는 과목이라 추천함. 퀴즈 두번봤는데 난이도 있고 범위도 넓어서 공부가 필요함. 기말도 두문제 나왔는데 수업 잘 들었다면 어렵지 않을 수준


페미니즘에 관심은 있었지만 개인적 가치관은 없었는데 강의듣고 흥미와 가치관이 생긴 것 같음 하지만 토론이 많음 토론 통해서 다른 학우분들이랑 여러 얘기 나누는 점은 좋은 것 같음 페미니즘에 대해 많이 생각해보게 되었음 퀴즈 두 번 봤는데 난이도가 꽤 있음 시험은 서술식 시간 넉넉해서 괜찮은 것 같음 팀플은 조원만 잘 만나면 수월하게 잘할 수 있을 듯 학점은 열심히하면 좋게 주시는 듯


에타나 sns, 커뮤니티에서의 사람들의 논리를 보다가 배우고 공부한 전공인의 강의를 들었을 때 체감되는 차이는 이루어 말 할 수 없었다 비록 42:12라는 성비 속 소수의 남자였지만 교수님 강의를 잘 따라 갈 수 있었고 다른 친구들에게도 추천하고 싶은 강의 강추!


페미니즘에대해 배우고싶어서 수강했는데 토론위주의 수업이였음 저는 소심한편이라 선배님들과 토론하는게 조금 힘들었는데 토론이나발표 좋아하면 추천.


평소 페미니즘에 대한 반감과 궁금증 동시에 가지고 있는 사람으로서 수강했음. 그런데 배우면서 실제로 느낀 것도 많고 얻어가는 것도 많다고 생각함. 하지만 일부 편파적인 성향은 어쩔 수가 없는 것 같은데 이 부분은 그냥 본인이 이성적으로 판단해서 거를 거 거르고 수용할거 수용하면 수업 듣기 전 보다는 훨씬 나은 인간이 될 수 있을 거라고 생각함. 본인은 이 수업을 듣고 페미니즘에 대한 부정적인 인식이 많이 사라졌고 주변 친구들에게도 그게 그런건 아니라더라~ 식으로 알려주는중. 교양으로써 좋은 것 같음.


개인적으로 만족한 강의였습니다. 토론이 좀 있는데 크게 어렵지 않고 부담없이 할 수 있는 정도입니다. 수업 내용도 흥미있고 교양으로 듣기 좋은 강의 입니다.


출석을 나름 깐깐하게 보신 편인데 그거 말고는 새로운거 배우고 되게 젊은 학문? 느낌 들어서 좋앗어요! 근데 밑에 다른 분 말처럼 뭔가 교수님 본인이 원하는 답만 요구하시는 느낌? 그런거 말곤 유익하고 좋아요ㅎ


진짜 교수님 너무 좋으세요! 페미니즘에 대해서 잘 알수 있게 되었습니다. 서로 의견들 교수님께서 잘 들어주시고 수용도 잘 해주세요! 성적도 다 잘 주시는거 같아요! 여성학 고민하시지 말고 그냥 꼭 들으세요!


교수님이 젊고 열정 있으셔서 그런지 수업 준비를 철저하게 하셔서 배운 것이 많은 수업입니다. 또한, 학생들의 참여를 위해 토론, 학습활동을 하시는데 이것이 가치관을 성립하고, 해당 문제에 대해 깊게 생각할 수 있는 기회였습니다.


교수님 너무 친절하시고 학생들 배려하시면서 수업 진행해주시는 모습에 감동받았습니다ㅠ 출석 기간도 정말 길게 잡아주시고, 설명도 이해하기 쉽게 해주셔서 정말 좋았어요.


되게 괜찮았어요. 뭔가 모임은 있는데 그시간마다 해결가능한 거고 게임형식으로 이뤄져서 흥미롭달까.. 시험도 논술형이라서 자기 생각에 맞춰 쓰면돼요


개인적으로 학점따기 무난했음. 그냥 사회에 관심 가지고 있으면 쓸 수 있었던 과제들이 많았음.


교수님 친절하시구 너무 재밌었어요. 시험은 까다로웠네요 ㅋㅋ


일단 학점을 엄청 후하게 주셨어요 또 평소에 페미니즘에 깊은 생각을 해본 적은 없는데 레포트를 쓰면서 생각을 정리하게 된 것 같아서 유익했습니다! 여성만이 차별받는 것이 아닌 남성 또한 차별의 대상이 될 수 있음을 예시로 들으셔서 여성우월적인 시각이 아닌 남녀 평등적인 사고를 할 수 있게 되어서 좋았습니다


여자가 스마트폰을 자주 떨어뜨리는 이유가 손이큰 남자 중심으로 스마트폰을 만들어서... 이 발언으로 나는 드랍을 고민했고 수업 중 지속적인 피해 의식을 표출하는 것은 내가 이 강의를 들으려 각오하고 교수님 말을 들었음에도 억지스러운 면이 너무 많아 드랍 함 듣지 마셈 정신병 걸릴거 같음


편파적이란게 뭔지는 알겠음 전형적인 페미니스트답게 여성이 살기 불편한 사회라는 것을 강요하는 느낌 (ex. 낙태에 대한 찬반 토론해보자! 라는 글 밑에 이미 교수님 본인이 원하는 대답을 써놓음) 과제도 뭐... 애인과의 성생활같은거 쓰라고 한거 보고 넘 충격~ 수업자체만 보면 출석인정기간도 넉넉히 주고 수업 한번 빠져도 되고 과제도 별로 없고 시험도 한번인데 걍 논술이라서 자기 생각 쓰면 되고 성적도 대부분 에이쁠받은듯 듣기 부담없는 수업


이번 학기 얻어가는 게 가장 많은 수업이라고 생각함. 여성학에 대해 ‘배운다’라는 느낌이 들었다. 통계자료, 제도 등 다양한 자료들을 바탕으로 설명해 주시고, 각자의 의견을 말할 수 있는 기회가 많아 좋았다. 다만 매번 공지가 늦었고, 의견을 말할 수 있는 기회와는 별개로 교수님이 원하는 방향의 페미니즘이 존재하는 것 같았음... 그래도 개념적인 측면에서 많은 것들을 배울 수 있었어서 ㄱㅊ았음!!


교수님 좋으십니다! 제가 이상한 교수님들만 만난 건지는 모르겠으나 다른 교수님들 비해 공지도 잘 띄워주시고 과제 기간도 항상 넉넉히 주셨습니다! 덕분에 과제에 대한 부담은 적었습니다. 토론을 자주 하시는 편인데 간단하게 생각 얘기하고 정리하는? 조장이 정리해서 제출하는 형식이라 부담 전혀 없습니다. 기말고사도 특정 주제에 대한 본인 생각 쓰는 거라 어렵지 않습니다. 그냥 수업 안 빠지고 과제만 잘 제출해도 점수 잘 받는 것 같아요. 에이쁠 받았습니다! 개인적으로 1학기 들었던 수업 중 여성학 수업이, 그리고 여성학 교수님이 제일 좋았습니다!


토론 시간에 다른 사람들의 의견을 많이 들을 수 있어 좋았습니다. 과제로 내주신 것들도 다 제 생각을 정리할 수 있어서 좋았지만 개인적으로는 새로운걸 배우진 못한 수업입니다.


녹강, 실강 혼용해서 강의 진행하셨고 여성인권에 대한 이슈들을 소개하면서 이에 대해 내 생각을 정리해보고 토론을 통해 다른 사람들과 의견을 나누는 식으로 진행됐습니다 자잘한 과제들이 조금 있지만 어렵지 않고 시험도 크게 부담 없었습니다 개인적으로는 내가 가진 사상에 대해 다시한번 생각해볼 수 있는 시간이었어서 좋았습니다


수업 분위기 좋고, 교수님도 잘 가르쳐 주십니다. 과제도 그렇게 어려운 편이 아니라서 괜찮습니다. 수업 내용도 흥미 있고요.


수업은 그럭저럭 유익합니다. 팀별보고서와 토론이 중점이고 개인보고서도 있습니다. 과제가 많은편은 아닙니다.


개인보고서 1개 팀플 1개 중간없고 기말 한번 이번 학기 학생들이 소수라 그런지 교수님이 신경 많이 써주시는 것 같았어요 토론 한다길래 걱정했는데 그냥 주변에 앉은 사람들이랑 관련 주제에 대해서 대화하는 겁니다. 과제도 팀플도 점수 후하게 주셔서 결국 시험으로 성적이 나눠질 것 같아요 수업 분위기도 좋고 교수님도 너무 친절하세요! 수업 내용도 재밌어서 지루하지 않았습니다.