전체적으로 유익한 알짜배기 내용을 정리해서 들을 수 있었던 강의. 교수님 강의력도 좋으시고 내용 자체도 훌륭해서 만족스러웠던 수업.


교심님 친절하시고 강의도 좋아요. 시럼은 지엽적인 부분이 있지만


교수님 친절하시고 강의력 좋아요! 시험은 강의노트에서 나옵니다.


부담없이 수업 듣기 좋았고 진짜 교양 채운 느낌 강의노트 여러 번 읽으면 시험도 괜찮습니다.


일본에 대해 관심 있는 학우라면 들을 만 하고 재밌습니다 그렇지만 전혀 관심없는 학생에게는 어려울 수도 있습니다.. 기본적으로 이 수업을 듣는 사람들이 일본에 대한 어느정도의 지식은 갖고 있어서 실강을 들으면 다들 열정적으로 참여하는 것 처럼 보이거든요... 시험은 지엽적이고 전혀 중요하지 않은 부분에서 툭툭 내시긴 하지만 성적은 잘 받았습니다 특별히 추가 점수를 위해 노력한다거나 채팅으로 엄청 적극적으로 참여하지 않았고 중간고사는 딱 평균, 기말은 예상이긴 하지만 잘 못봤다고 생각했는데 이 정도 점수 주신거면 학점 잘 주시는 편입니다 물론 코로나 버프도 있었습니다ㅎ


무난하게 듣기 좋아요. 교수님 친절하십니다~


그저 빛... 뭐든 귀찮아하지 않고 수업만 열심히 듣는다면 시험은 그냥 상식퀴즈입니다.


알찬 수업이었습니다. 교수님께서 일본 사회,정치,역사 두루 다루시고 내용도 초보자 입문용으로 괜찮았던것 같습니다. 과제는 매 강의 요약인데, 이건 꾸준히 하면 되는 거고 과제덕분에 강의를 밀리지 않고 듣게 되서 괜찮았습니다. 2021년은 연구년에 들어가서 수업이 없는게 아쉽네요.


나쁘지는 않았음. 시험문제가 생각하지도 못한곳에서 나옴. 매 수업마다 과제내야하는게 조금 귀찮았음. 근데 이건 코로나로 어쩔수 없다고 생각함


강의평이 엄청 높아서 신청해봤는데 저는 개인적으로 기대한만큼 좋았던 수업은 아니라고 생각해요. 우선 비대면 강의라 출석과제가 매주 나가는데 수업 내용을 정리해서 내면 되는거라 강의 들으면서 할 수 있긴해요. 근데 학기말에 강의노트 가산점을 주는데 저는 출석과제를 강의노트 정리 식으로 해서 노트를 별도로 마련하지 않았기 때문에 가산점을 위해 같은 필기를 두 번 해야하나라는 생각이 들었어요. 그리고 일본 정치와 선거 등을 위주로 다루기 때문에 복합적인 내용을 다루는 일본입문 수업은 아니었던 것 같아요. 개인적으로 흥미로운 수업은 아니었고 시험 문제 또한 범위가 엄청 많은데 지엽적이에요. 이 외에 교수님이 말끝을 흐리셔서 같은 부분 반복해서 돌려봐야 했고 강의가 뒤죽박죽 섞인 느낌이 들었어요. 한 주제로 가다가 다른 주제로 갔다가 다시 원점이라 왜 중간에 저 얘기가 나온건지 하는 의문이 종종 들더라고요. 시험 문제는 거의 단답형 문제가 많았고 녹강이 아닌 실강에서 다룬 내용이 더 많이 나왔던 것 같아요.


수업이 정말 알찼습니다. 일본에 대해 아무것도 모른 채 강의를 들었지만 따라가기 어려운 강의는 아니었습니다. 교수님께서 열정적으로 수업을 진행해주셔서 배워가는게 많은 수업이었던 것 같습니다. 과제는 녹화강의를 듣고 '내용정리+자신의 의견' 을 작성해서 제출하는게 다였습니다. 수업을 다 듣고 한번 더 정리하는 시간이 되어서 부담되지 않았습니다. 시험은 밑에 수강자분들처럼 지엽적이었습니다. 그래도 열심히 준비하면 좋은 성적이 나올 것 같네요.


일본에 대해 알고 싶을때 교수님의 강의를 들으면 다방면에 관한 지식을 얻을 수 있어 매우 많은 도움이 됩니다. 비록 시험은 지엽적으로 내셔서 점수는 어떻게 받을지 잘 모르겠지만 수업의 질이 매우 좋아 후회하지 않는 강의입니다.


시험은 생각보다 지엽적이지만 강의 내용 자체는 매우 유익했으며, 교수님의 강의력도 매우 뛰어나다고 생각됬습니다. 일본의 사회, 문화, 경제, 역사 등을 다 약간씩 배웠는데, 사회랑 경제 부분을 더 중점적으로 다루신 느낌입니다. 시험이 지엽적이라 아주 성실하게 공부해야 한다는게 유일한 단점이고, 교수님의 능력적인 측면에서는 깔게 하나도 없는 완벽에 가까운 강의였습니다.


지엽적이긴 하네요..네...그렇습니다.. 기말고사 전범위 너무 놀랍네요 난이도는 낮다고 보는게 맞지만 진짜 이런데서 나온다고?? 싶은 부분에서 점수 깎이는 수업 교수님은 좋으신분같습니다 잘가르치시고 수업 내용도 이해 잘되고 설명잘해주세요


교수님이 알려주시고자 하는게 많아서 좋았어요


일본 정치경제사회문화에 관심이 있는 학생이라면 정말정말 유익한 수업!! 진짜 들을 생각이 있는 학생에게는 갓수업입니다 그러나 그냥 시간표 맞춰서 들으시는 분이라면 듣지 마세요!! 교수님 너무 좋음!


이번 학기 들었던 수업 중에 최고의 수업이었음. 어려운부분도 자세히 설명해주심. 그리고 너무 귀여우심ㅋㅋㅋㅋㅋㅋ


일단 교수님 강의력이 대단하심. 머리에 쏙쏙 박히는 기분. 시험을 잘보려면 교수님이 강조하는 '키워드' 를 반드시 써야함 안그럼 나가리. 다만 경제전공이시다보니 사회나 역사는 좀 비중이 너무 적은느낌임. 경제가 반, 정치가 30프로, 나머지 20프로가 사회 역사 문화 등등의 비율이었음


일본에 대한 역사,사회,정치,문화,경제까지 배우는 알찬 강의였음 yes japan !!


이제 작성하게 되네요 당시 제 첫 영교 과목이었는데 강의가 생각보다 좀 어렵게 느꼈습니다만..강노 내용 자체는 그렇게 막 어렵지도 않았고 밑에 분들 말씀대로 학생들을 어떻게든 이해시키려고 노력을 하셨습니다. 사실 입문 과목이라서 문화적인 부분을 많이 배우는 줄 알았는데, 정치와 경제 위주로 나가셨어서 그 부분이 어렵게 느껴졌습니다만..그래도 강의를 정성껏 해주시는 것 같은 느낌이 들긴 하더라고요. 어쨌든 역사적 부분이나 시사적인 부분에서 관심이 있으시다면 들으시는 걸 추천합니다.


비대면강의라 매주 출석과제 있었음 강의 요약이라 간단하지만 귀찮긴 함 교수님 강의력은 좋으시고 교양수준에서 얻어가는 것도 많음 이번 학기는 중간 기말 모두 오픈북 서술형이었는데 교수님께서 원하는 키워드를 잘 캐치해서 적는 게 중요했던듯


비대면 강의로 짜잘짜잘한 과제가 많았지만 교수님이 알기 쉽게 설명해주신다. 항상 학생들의 입장을 생각해주시는게 느껴진다


교수님 강의력 진짜 좋아요!! 비대면확정되자마자 익명으로 수강학생들대상으로 설문조사해서 실강 녹강방식 운영하는것도 정말 좋았습니다! 빠른 피드백 ㅎㅎ 그리고 교수님 너무 귀엽게 생기셨어요 ㅋㅋㅋㅎㅋ 말투도 귀여우심 ㅋㅋㅋㅋ


교수님의 경험담이나 설명해주시는 방식이 흥미로워서 수업듣기엔 괜찮았던것 같지만 학점따기가조금 힘든수업


일본입문이긴 하나 경제쪽 전문가셔서 경제쪽에 내용이 조금 치중되어있음. 시험은 지엽적인 편이고 대략 2학년 수준의 개론과목이라고 보면 됨


수업 때 했던 말을 계속 반복하시고 불필요한 이야기를 많이 하심. 시험은 어렵지 않으나 지엽적이고, 본인은 그게 왜 중요한 것인지 모르겠음. 암기에 자신 있으면 추천하지만 굉장히 꼼꼼히 자세하게 외워야 함. 수업도 지루하지만 일본 역사 정치 경제에 대해 배울 수 있어서 배경 지식 얻는 기분. 시험 끝나면 다 까먹음


교수님 정말 최고!!! 수업 정말 좋았고 항상 열정적으로 알려주셔서 듣는 내내 너무 만족했음 내용도 유익하고 굿굿


일본입문이라고 되어있지만 일본 경제와 정치에 대해 자세하게 배울수 있는 수업인것 같아요. 시험은 중간은 쉬운편이었는데 기말이 어려워서 기말에서 나눠지는것 같습니다. 일본에 관심이 많으신 분들이 수업을 많이 들어서 최상위권은 좀 힘든것 같아요ㅠㅠ 교수님이 열정이 있으셔서 수업이 지루하거나 하지 않으니 수업 열심히 듣고 필기 잘하고 외우기 자신있으신분 수강하시는걸 추천드려요!


교수님 강의 열정이 대단하시다. 처음 듣는 사람도 무난하게 이해할 수 있게 최대한 풀어서 설명해주신다. 정말 한 번쯤은 들어볼만한 좋은 강의. 다만 일본쪽 복수전공하는 수강생들이 많아 최상위권 경쟁이 심하다. 과제는 팀과제 없고 기말에 영상 하나 보여주시는데 그거 보고 감상문쓰는 개인 과제 하나 있다.


교수님이 했던말을 두세번 반복하는걸 좋아하신다 그래서 듣다보면 지루함. 시험은 서술형과 빈칸채우기인데 시험문제를 특정 사건 연도 물어보는걸 아주 빈번하게 낸다. 암기 자신있으면 들을만한 수업. 오로지 암기만 하면된다


일본 정치, 경제, 문화 파트로 나누어서 수업을 해주신다. 일본의 문화나 정치에 관한 내용들은 충분히 들을만 하지만 경제 파트는 기본적인 경제 지식이 조금 필요한 듯하다. 1학년 과목치고 경제 파트는 난이도가 있음. 시험은 교수님 수업만 잘 들으면 어렵지는 않음.


일본 정치, 경제, 문화 등 일본 사회의 전반적인 내용을 배운다. 과제는 영상보고 감상문 한페이지 쓰는 게 전부이다. 심지어 팀플도 없다. 다만 1학년 과목치고는 어려운 부분이 조금 있다. 하지만 교수님 강의력이 훌륭하셔서 개인적으로 흥미롭게 들었다. 일본문화 뽕에 취해서 들으려는 사람에겐 일반적으로 예상하는 강의내용이 아니기 때문에 비추하고, 일본 역사 정치 경제 분야에 관심이 있는 사람이 들으면 얻어갈 것이 많기 때문에 강력추천한다. 시험은 OX 단답형 서술형으로 나오고 난이도는 수업만 열심히 들으면 크게 어렵지는 않다. 마지막으로 출석 깐깐한 교수님이기 때문에 만에 하나 강의가 A교시에 열린다면 절대 수강하지 않는 것이 좋다.


일본입문이 1학년 강의임에도 불구하고, 시험 수준이 조금은 어려운 것 같습니다. 그리고 강의노트 외에 하시는 말씀이 많으셔서 필기하기가 조금 어렵습니다. 그러나 강의 노트 필기한 것으로 가산점을 주시기 때문에 열심히만 한다면 좋은 점수를 받을 수 있고, 많은 것을 알아갈 수 있을 것이라 생각합니다.