수업이 재밌어요. 물화생지를 다 하시는데 찍먹수준이라 전혀 문제없어요. 시험문제도 계산문제를 푸는게 아니라 개념만 잘 알고있으면 쉽게 풀수 있어요. 이 이론/업적과 관련된 과학자는 누구인가? 같은 쉬운 객관식도 많아요. 교수님이 항상 설명하시기 전에 하는 말씀이 "전공에 따라 들어본 사람도 있을거고, 아닌 사람도 있을텐데 전혀 상관없어요." 인데 말 그대로에요. 내용도 쉽고 설명도 잘해주셔서 누구나 A+ 가능합니다! 다만 공고성적은 제가 들었던 강의중에 제일 늦게 나왔습니다... 이번학기는 중간/기말 모두 쉽게 나온 편이었는데, 학기마다 시험 난이도는 다를수도 있을 것 같습니다. 교수님 좋으시고, 내용 재밌고, 시험 깔끔하고 과제 및 팀플이 전혀 없기때문에 추천합니다!


시험 두 번 끝. 시험도 별로 어렵지 않아 좋아요.


이 강의는 꿀이다 수업 듣고 공부 좀만 해도 만점 나옴ㅋㅋㅋ 수업 첫날에 과제를 어떻게 할지 물어보시는데 이번학기에는 출석이랑 과제 점수를 합쳐버려서 결석 한번 했으면 타격 약간 클듯 본인이 이과라면 수업 난이도는 매우 쉬울 것이고 문과여도 쉬움 왜냐하면 교수님이 매우 설명을 잘 해주심


50명 수강생 중 30명이 공대생입니다.... 그렇다고 실망 마세요~ 교수님께서 충분히 문과도 이해할 수 있을 만큼 쉽게 설명해주시고, 계산 문제는 1도 안나옵니다. 교수님 강의력이 모든 걸 커버하는 수업. 믿고 따라가면 에이플 쉽게 나옵니다. 과제 없고 시험 2번, 유형은 객관식+OX퀴즈. 단, 문제가 쉬워 만점자 꽤 나옵니다.


생각보다 이과생이 많아서 조금 당황했어요 그치만 깊게 파고드는 수업은 아니라서 무리없이 따라갈 수 있었습니다 수업 잘 듣고 교재 잘 읽으면서 공부하면 성적도 만족스럽게 나오는 것 같습니다 꿀교양 인정!


시험 강노 몇번 읽으면 무난히 풀수있고 과제없고 팀플없고 연강수업이라 공강만들기에 좋음 추천!


이 수업에서 다루는 범위가 넓고, 지엽적인 내용까지도 시험에 출제하십니다. 그래서 필기를 하시거나 책을 꼼꼼히 정독하는 것이 중요한 것 같아요. 시험은 온라인으로 16분 내로 객관식 또는 O/X 가 섞여 있는 20문제가 출제되었는데 시간에 대한 걱정은 안하셔도 될 듯 합니다. 처음에 저도 걱정했는데 시간이 3~5분 가량 남더라고요. 그리고 교수님도 좋으시고 수업도 조금씩 빨리 끝내주십니다.


중간 40 기말 40 출석 20 과제없음 교수님 진짜 좋으십니다 수업도 매번 빨리 끝내주시고ㅋㅋ 근데 다루는 내용이 아쉬움. 가르치시는건 과학 찍먹 수준인데 시험문제는 그게 아님ㅋㅋㅋ 생각보다 꼬아서 내시니까 원리랑 용어정의 위주로 빠삭하게 알고가야 고득점 맞을 수 있어요. 동점자도 많고 고득점자도 많아서 실수하면 좀 큰 듯..! 이젠 대면수업 하겠지만 어디 이동하면서 수업듣지는 맙시다; 그걸 보고있는 사람이 더 교수님께 죄송함..


내용은 어렵지는 않았지만 생각보다 디테일하게 시험문제 내심. 이과생이라 그런지 공부한 만큼 성적 나온 거 같음. 하지만 시험문제 호락호락하지 않음.


개인적으로 온라인시험이어서 편했음. 공부한만큼 나오는 듯


별로 꿀강의가 아니얐심 ... 쉽다고 공부 안했다가는 뒤통수 당함.


꿀강 아니고요..문과 입장에서는 많이 힘들었습니다 내용을 깊게 다루시진 않았지만 다루는 범위가 많아서 힘들었어요 이과는 공부 안해도 풀 수 있을 것 같았고 문과는 필기도 열심히 하고 책이랑 강노 3번정도 돌리면 어느 정도는 맞힐 수 있는 수준이었습니다 문제가 약간 지엽적임


진도는 나가야겠고, 깊게 모든걸 가르칠 시간은 없고, 짧지만 다양한 내용을 빠르게 훑고 지나가는 수업임. 고등수업의 작은 요약이랄까


과제없고 오로지 시험으로 성적나옴 강의도 녹강이고 일주일에 1개라서 부담없이 듣기 좋음 교수님 강의력 좋으시고 힘있는 목소리라 졸리지않음 교재는 있는게 좋음 ppt를 주시고 정리가 잘 되어있지만 줄글로 읽어보는게 이해에 도움이 많이 됨 중간고사 5지선다 1문제, 기말고사 O/X 1문제 틀렸고 A+받음 문제 수도 적고 시간도 되게 짧아서 1문제로 성적이 나뉠 수 있다고 생각함 근데 시험범위가 많지 않고 고딩때 통합과학 정도 내용이라 충분히 공부가능 이과이긴한데 문제풀면서 상식으로 푼건 없는 것 같음 전부 수업내용에서 나오긴함 암기자신있고 과제많은교양 싫으면 추천!


문과라면 다른 수업 듣는 거 추천.. 교수님은 정말 좋으시다. 근데 공부를 아무리 해도 이과학우들 쫓아가지 못할 확률이 높다.. 나름 열심히 하는 거로는 안될듯.. (아주 많이 보면 에이 가능할듯 싶다)


아무생각 없이 신청했다가 이과가 너무 많아서 당황했던 문과생....ㅠ 녹강이라 살았습니다. 그래도 평소 과학에 흥미가 많아서 잘 따라갈 수 있었네요. 과제나 조모임 없고 시험 2번과 출결만 있으니 편했습니다. 과제나 조모임이 싫은 분들께 추천!


수업 자체는 엄청 꿀이다. 수업만 들어도 되는 강의 따로 과제나 조별과제는 없다. 시험에서 실수만 하지않으면 ㄱㅊ을거 같다 생각보다 시험이 까다롭게 나오는 느낌. 고딩때 과탐한 학우들은 쉬울거다.


교양으로서 정말 부담없는 수업입니다. 분량도 많지 않고 겨수님도 매우 좋으셔서 정말 꿀수업이었던 것 같습니다.


진정한 꿀교양입니다. 특히 이과고 원과목 정도만 공부 잘해놨어도 기본적으로 시험은 웬만큼 봅니다. 그게 아니어도 강의노트나 교재만 잘 외워도 시험 잘볼 수 있습니다.


개~~ 꿀이라고 해서 들었는데, 그렇게 개꿀은 아닌듯. 시험은 객관식 15문제? 였고, 세세하게 기억해야 하는 내용도 있었음. 사람들도 다들 시험 잘보는거 같아서, 내가 좀 틀리면 그냥 바로 비플됨


교수님이 학생들 의견을 중요시하시는 것이 느껴짐. 교과서랑 강의만 잘 들으면 시험 잘 볼 수 있음


이과이거나 과학에 대해 기본지식이 어느정도 있으면 하루만 공부해도 A+가져가기 쉬움 강의노트나 교재만 정독해도 시험 잘 볼수ㅇㅣㅆ음


이과였으면 시험 하루 전에 공부 쌉가능 ㅎㅎㅎㅎㅎ최공


너무 좋았습니다 ㅠㅠ 대면으로 들었으면 더 좋았을 것 같은 수업..


꿀교양입니다. 이과이신 분들은 시험에 하루이틀만 투자해도 좋은 결과 받을 수 있을 거에요. 수강 기간이 지나면 강의영상을 내리시는데 책에 설명이 잘 되어 있어서 강노랑 책이랑 같이 공부하면 커버 가능합니다.


교수님 상당히 에너제틱하시고 쿨하고 시원시원하세요. 학생들 의견 반영하셔서 녹강 100, 중간기말 시험으로만 점수평가하시고 진행이 매우 깔끔했어요. 학부전공은 문과지만 고3에 전과했어서 물화생지1 지식이 있었는데 수업 따라가고 이해하고 하는 데 전혀 지장 없었어요. 원리를 파고 들어가는 게 아니고 각종 이론의 기본과 과학사 느낌이어서 과학에 거부감없는(싫어하지 않는) 문과들에게 추천하고 싶습니다! 너무 겁먹지는 않아도 되는 수준


전부 동영상 녹화강의를 통해 진행하였고 시험2번으로 전부 끝났습니다 시험 난이도는 수업만 열심히 들으면 다 풀수있을 정도입니다. 꿀교양입다


강의 보면서 언급하긴 부분 필기하고 강의노트 다외우면 시험잘봄


과학지식없어도 따라갈수있어여 학점 비율은 채워주시는것 같아요


분명 교수님은 매우 좋으신데,, 시간이 너무 촉박하고 배운거에서 생각해서 풀기보다 누가 검색이 빠른가, 혹은 빨리 푸냐가 중요함. 기본 과탐 잘하면 그냥 A+일듯. 교수님은 좋으세요,,


과학 잘하고 좋아하면 ㄹㅇ 꿀강의예요 수업도 재밌고 강의 길이도 짧은 편이고 과제는 없었습니다 다만 시험시간이 너무 짧고 한번 넘어간 문제는 다시 볼 수가 없어서 조금 당황스럽고 최종 성적이 너무 늦게 나와서 좀 그랬어요


내용은 중고등학교 과학시간에 배웠던 것들이다. 배운지 오래되서 다 까먹었지만 교수님께서 설명을 잘해주신다. 시험을 잘치려면 책은 무조건 사야한다. 하지만 책 모든 내용 다 배우지는 않아서 그렇게 양이 많지 않다. 시험 난이도는 수업을 잘 듣고 책을 정독했다면 한 두문제 말고는 어렵지 않게 풀 수 있다.


출석은 강의만 들으면되서 부담 없음. 과제도 없어서 학기중에 바쁘지 않음. 단지 시험만으로 성적이 나와서 시험 준비를 잘해야함. 시험 시간은 10문제면 9분 이었던걸로 기억함. 20문제는 18분이었나 암튼 시국에 맞게 컨닝 못하게 엄청 짧았음. 긴장 많이하는 사람들은 좀 그럴수도.. 근데 시험만 잘봐도 성적 잘나와서 좋았움. 이과계열 아니었는데도 중간 기말 하나씩 틀린거보면 그렇게 어렵진 않았음.


누가 봐도 공대생이 많이 듣는 과목임. 근데 반대로 생각해보면 문과가 많이 듣는 과목있으면 공대생도 마찬가지로 힘들어할거임. ---- 처음에 시험시간 공지보는데 잘못 본줄 알았음. 중간고사랑 기말고사랑 10분도 안되는 시간동안 시험을 본다해서 놀랬음. 그래도 계산을 한다거나 하는 문제는 안나왔고, 강의노트 외우고 관련된 정보 찾아보면서 공부하면 풀만했음.


꿀강의 맞는것 같긴한데 나는 과학 하나도 모르는 입장이기에 시험이 좀 빡세다는 느낌이 있었음. 시간 너무 짧고 문제 넘어가면 다시 못 보기 때문에 엄청 신중하게 빨리 풀어야했음. 중간은 그렇다쳐도 기말에는 수업시간에 언급하지 않은 내용? 설명이라고 해야하나 그런게 좀 나와서 너무 헷갈렸고 문제 푸는데 좀 어려웠음. 나름 시험공부도 하고 노력했다고 생각했는데 이과분들이 이렇게 많은 줄도 몰랐고 시험 두번으로 성적이 결정되는게 좀 아쉬움. 차라리 과제가 있었으면 하는 생각이 들었고 학기초로 돌아갈 수 있다면 다른 수업 신청할거임ㅜㅜ 물론 과학 잘하는 사람에겐 추천! 아마 최고의 꿀교양이라고 느낄거임


자과이 그저 갓... 27/30, 46.5/50으로 에이쁠 나옴 과제 없고 강의 1시간 15분짜리 듣는게 끝 내용도 개쉬움 공식같은거 없고 걍 너무 재밌게 공부함 공부 수준이 아니라 놀면서 학점 챙긴 수준 너무 꿀과목이고 좋습니당ㅜ 이만큼 꿀과목 찾기 쉽지 않다.. 또 듣고 싶다


녹강 내용도 양도 기간도 다 좋았음 이과면 고등학교 때 다 들어본 내용이라 이야기 듣는 것 마냥 가볍게 들을 수 있을 듯 교수님도 재밌으셔서 전혀 지루하지 않았음 다만 비대면 시험이라 시험 시간이 진짜 짧고 이전 문제로도 돌아갈 수 없어서 시간 분배 잘 해야함


공대 애들 너무 많았다. 문과인데 살아남기 어렵더라. 시험 공부 열심히 해도 지엽적인 문제가 많고 처음보는 선지가 많았다. 다른 평가 없이 그냥 시험 두 번으로 끝나는데 그래서 시험이 조금 부담스럽다. 아래 강의평처럼 문과면 그냥 환인들어라...


흠...공대생으로 학점 잘 받으려 들어왔지만 나 같은 생각을 한 애들이 많았던 것 같다. 일단 만점자도 많고 시험은 객관식 타임어택이다. 물화생지 다 자신 있는 애들한텐 강추다. 만점 받을 자신 있으면 꼭 들어라. 과제 없고 시험 2번이 끝이다. 잘 판단해서 이 과목을 선택하라고 조언해주고 싶다.


교수님 수업 깔끔하고 깨어있으심 본인문과인데 알고보니 듣는얘들 반이 공대임ㅋㄱㅋㄱㅋㄱ개망 이렇게 공대얘들이 많이듣는줄 몰랐지 .. 싸움이 안됨 혹시 본인이 공대라면 꼭들으세요 근데 공대아니고 문과면 그냥 환인들어라 .. 그리고 나 강노랑 책 열심히 봤는데 지엽적이거나 처음보는 선지 개많이나옴.. 게다가 오직 시험으로만 평가해서 시험 망치면 답없음 .. 공대얘들아 즐거웠고 다른 영교에서 보자^^


중간고사 대체과제 없었고 기말때는 시험본다 하셨다가 코로나때매 갑자기 대체과제로 전환함 공부 전혀 안하고 있었는데 갑자기 과제돼서 개꿀....A+ 잘 받아갑니다


교수님 그냥 전면 녹강으로 자리 빨리 잡으시고 강의 부담스럽지 않게 진짜 깔끔하게 딱 올려주시고 시험도 엄청 논란없게 깔끔하게 출제하십니다. 매주 수업 어렵지 않으니 정리 잘하시고 복습하시고 시험 전주에 두 어번 정도 정독하시면 성적 잘 받으십니다!


< 온라인 강의 시행 > 진 짜 - 다른 사람들이 꿀교양이다 하는거 몇개 들어봤는데, 이게 진짜 꿀교양 인 것 같습니당. 솔직히, 처음 개설된 강의였기도 하고 시간도 3시간 정도 강의여서 수강 신청 때 버리는 거 주운 강의였는데, 줍길 잘한 것 같습니다. 느지막히 녹화하신 강의 올려주시고, 강의는 1주일 열어주시는데 항상 정시에 올라와서 사라지는 것까지 정해져있어서 이 수업만큼은 출결을 챙기기 훨씬 수월했습니다. 과제는 1-2주차에 인터넷 서핑으로도 충분히 할 수 있는 과제 제출하는 거였고, 시험은 대체과제로 교수님이 제시해 준 2개의 주제 중 선택하여 5-7분 가량의 음성을 포함한 발표영상을 제작하는 거였습니다. 그냥 PPT에 음성녹음만 깔면 되서 부담있는 과제도 아니었습니다. 과제 열심히하고, 출결 안 빠지면 A+은 충분히 가져갈 수 있을 것 같습니다.


강의계획서보면 원래 시험있는 과목이었는데 이번학기에는 대체과제로 진행함 주제 2개 주시면 그중에 하나 골라서 피피티 만들어서 5~7분 발표 영상을 제작하는거였어요 수업 진행되기 전이나 성적산출등의 공지, 과제에 있어 약간의 의문을 가젔지만 이번학기 자체가 좀 혼동이었어서 어쩔 수 없다고 생각했어요 무엇보다 교수님의 수업자체가 정말 만족스러웠네요 나름 유머러스하시고 강의력도 좋으셨던거같아요ㅎㅎㅎ 처음개설되는 강의라 걱정 많이했는데 제일 재밌게 들었던 교양과목이었습니다


원래는 중간, 기말 시험 두 번인데 코로나로 인해서 시험을 못 침 기말은 대면시험 칠 예정이었으나, 갑자기 수도권 확진자가 늘면서 취소됨. 대체과제를 주셨는데, 교수님이 주신 주제로 5~7분 정도 Ppt만들고 발표하는 것 평소 수업 내용도 쉬움. 문과생인데 그냥 고등학교 때 과학 듣는 기분 전혀 기초 없어도 됨 교수님도 수업 열심히 하시고 학생들 잘 배려해주심 이번 년도 첫개설 과목이라 걱정 많았는데, 꿀 교양임 A+감사합니다ㅎㅎ


진짜 재밌고 유머감각있으신 교수님! 한학기 동안 이 수업으로 힐링했습니다.