수업 재미있고 과제 없고 시험 쉬움 변별력이 없어 보이는 편이긴 하지만 열심히 들으면 만점 가능함 일본 문화에 대해 아는 게 거의 없었는데 매우 유익하고 흥미로운 수업이었음


수업도 열정적이고 좋은데 시험이 난이도가 낮아서 분별력이 없어요ㅠㅠㅠㅠㅠㅠㅠㅠ


과제없고 시험쉽고 학점 잘 주십니다 ~ 중간 : 객관 + 빈칸 기말 : 빈칸 채우기 100%


시험이 필기만 잘해 놓으면 쉬운 만큼 출석이 중요한 것 같아요 교수님이 학생들에게 친절하신게 느껴지고 수업내용도 재밌었던것 같습니다


1. 과제는 과제라고 하기도 애매할 정도로 쉬운 레포트 1장 2. 수업은 22년 2학기 기준 주 1회 대면+1회 비대면 3. 강의노트에 없는 내용 설명하시며, 시험에 나옴 4. 출석은 수업 시작 전 한번 부르고 그 후엔 확인X 5. 시험 난이도 굉장히 쉬움. 본인 예상 중간 기말 합해서 3개 틀리는 순간부터 A는 불가 6. 재밌는 내용이 많다. 식습관, 애니메이션, 전통, 주거지 등 이과가 들으면 힐링할 내용뿐 7. 교수님이 굉장히 친절하시며 학생들에게 적당한 관심을 주심 8. 본인은 중간 100점 기말고사 90점(2개 감점) 출석/과제 만점 기준 A+나옴


1. 출석 매우 중요함 2. 평소에 필기 잘해야됨(강노에 없는 내용 위주로) 3. 중간보단 기말 성적이 훨씬 중요함 세 가지만 명심하면 에이쁠 쌉가능. 일본에 조금이라도 관심 있으면 듣는거 추천함. 무엇보다 예비군때 녹화강의 올려주셔서 도움 많이 되었음.


대체적으로 재밌었음 근데 강의평에 수업시간에 미리미리 필기를 잘 해놓으라는 말이 있는데 교수님께서 공지사항에 녹강 다 올려주심 그거 보고 필기 하면 됨 앞반뒷반 차이가 좀 큰거 같은데 앞반은 시험 못보고도 에쁠맞음 문제는 많이 지엽적이고 고유명사들 많이 외워 놓으면 좋음 과제는 한개밖에 없고 시험 두개로 갈리는데 시험두개가 많이 쉬운편이고 비대면으로 시험봄 출석이 20프로라 출석이 중요함


필기 잘 해두면 시험 전날에 잠깐만 봐도 점수 잘 나옴


과제도 거의 없는 편, 시험도 교수님 말씀 + 강의노트 위주로 보면 무리 없음


과제도 별로 없고 나름 괜찮은 교양인데 생각보다 학점 너무 낮게주셔서 너무 당호ㅓㅇ쓰


교수님 너무 좋으시고 과제도 딱 한 개 ! 부담스럽지않아요 평소에 일본에 관심이 많으시면 강추입니다


전체적으로 만족했던 수업입니다. 다만 시험 난이도는 평이해서 다들 점수가 높네요.. 그래도 추천하는 교양입니다!


일본 대학과 콜라보 수업도 하고, 교수님 인성이 ㅆㅅㅌㅊ


일본에 조금이라도 관심이 있다면 재미있게 들을 수 있는 수업입니다. 일본 역사, 정치, 문화 등 다양한 분야에 걸쳐 다양한 주제로 수업을 해 주셔서 지루하지도 않고, 많은 것을 배울 수 있습니다. 시험의 난이도도 그렇게 어렵지 않고, 수업에 집중하고 필기만 꼼꼼히 한다면 충분히 점수를 잘 받을 수 있습니다. 과제는 따로 없어서 부담이 적었습니다. 그리고 교수님이 무척 친절하셔서 좋았습니다.


교수님이 잘 가르쳐주시고, 호기심을 유발하는 수업이였습니다. 또 대학에 처음 들어와 첫 교양인데 매우 유익한 것 같습니다! 하지만 문제가 쉬워서인지 등급을 따기는 힘든 것 같습니다. 열심히 공부 할 자신이 있으면 꼭 들으세요!


정말 최적의 교양수업이다. 수업만 열심히 들으면 성적 잘 받을 수 있음. 교수님께서 하시는 말들 잘 필기하면 됨.


진짜 교양을 느끼고 싶다면 이 과목 무조건 추천합니다. 교수님이 시험과 성적을 위한 수업이 아니라 정말 일본에 대해 가르쳐주고 싶으시고 자신의 경험들을 공유하고 싶은 모습이 넘쳐납니다. 성적도 잘 주시고 수업만 열심히 들으시면 시험 어렵지 않슺니다. 대신 수업을 정말열심히 들으셔야합니다^^


출석이 좀 크니까 출석 자주 빠질 사람은 다른 거 들으세요. 기말 오픈북이였는데 내용도 쉬워서 좋았어요. 특히 일본 대학하고 콜라보 수업, 아쉬운 점도 있긴 했는데 좋은 경험이였어요. 추천해욤. 성적은 진짜 잘주셔요.


제가 들었던 교양중에 제일 가볍고 좋은 과목이라고 생각합니다. 시험도 전날에 몇시간 투자하면 잘 받을 수 있구요. 개인적으로 일본 문화 관련해서 궁금하시다면 들으시는 것을 추천합니다.


관심있으시면 들어보셔도 좋을 것 같아요 이번 학기에 일본 한 대학교랑 시간 맞춰서 같이 토론 수업 진행했는데 재밌었어요


시험이 대체로 객관식 나오고 문제도 쉬워서 벼락치기 가능해요! (기말 오픈북) 근데 필기한 거에서도 문제가 나오긴해서 수업 듣긴해야합니당 과제는 하나 있는데 엄청 쉬워용 〰 듣다보면 은근 재밌어서 추천해용 🍎


수업만 들어면 되는 아주 좋은 교양입니다. 수업 안들으면 나중에서 시험칠 때 많이 힘드니까 수업만 열심히 들으세요 ! 교수님이 설명하신거 ppt에 잘 받아적으면 시험공부할 때 어려움이 없습니다. 교수님도 열정적이시고 추천합니다


전반적으로 매우 만족스러운 수업. 교수님 친절하시고 재밌게 잘 가르쳐주심. 과제도 학기초에 일본 관련 경험 적어 내는 것 하나라 수업만 성실히 들었다면 어렵지 않은 난이도. 일본 대학과 콜라보 수업도 준비해주시고 유익한 경험이었음.


일본에 대해서 많이 알아갈 수 있습니다. 평소 일본에 대한 관심이 많다면 추천드립니다. 강의자료 ppt에 정리 잘하시면 시험은 무난하게 점수 받으실 수 있어요.


일본에 대해 배우고싶어서 들었는데 만족합니다 교수님께서 시험봐야되기 때문에 막 이것저것 외우라식으로강의하시는게 아닌 정말 일본에 대해 알려주고싶으셔서 하는 그런느낌이어서 좋습니다


수업 내용 알참 해외 대학 학생들이랑 같이 수업도 해볼 수 있었음 학생 존중해주심


진짜 재밌음! 일본 좋아해서 그런 것 같긴 한데.. 원래 수업에 집중 잘 못하는데 그냥 교수님 이야기 5분만 들어도 집중하게 됨.. 졸려도 계속 듣게 됨 ㅠㅠㅠㅠㅠ 교수님도 되게 너그러우신 분이라서 더 좋음 맨날 일본입문같은 수업만 듣고싶을뿐


이게 교양이지 시험은 그냥 전날 강노 몇번씩읽으면되요


수업도 재미있고 과제도 자신의 일본 입문기를 에이포 한쪽 분량을 쓰는게 끝입니다. 시험도 전날 벼락치기 했는데 쉬웠어요 일본여행이나 문화적 특징에 관심있으신분 추천드립니다


수업 성실하게 듣고 다 외우면 됩니다. 나름 꿀강의


완벽한 수업 최고의 교양 수업입니다 일본 좋아시면 더 재밌는 수업 인것같아요


너무 좋음 공부보다는 정말 교양쌓는듯이 보면 a이상


수업도 지루하지않고 재미있음. 일본에 대한 입문기를 A4 1장 적는 과제가 있는데 과제라고 하기에도 애매할 정도로 그냥 내 경험만 적으면 됨


너무너무 젛으시고 일본 입문 강의에 대한 사랑이 느껴지심


내용이 흥미로워서 그런지 수업도 흥미롭고 과제x팀플x인 정말 이상적인 "교양"과목. 강의력도 좋으시고 학생들 신경도 많이 써주심. 교양과목이랍시고 비싼책 팔아먹고 전공급 과제나 팀플 주는 교양들 듣고와보니 ㄹㅇ 천국이 따로없음. 비대면이라 캠도 안켜도 되고 학점도 잘주심 교수님 사랑해요


박성빈 교수님 일본입문 듣고 이걸로 재수강했는데 박성빈 교수님이 더 잘가르치심. 그래도 교수님 좋으시고 시험 두번만 잘 보면 됨


과제나 팀플이 없었음. 수업 듣고 필기 열심히 해야함.


외워야 할 것이 정말 많음. 수업 녹화강의, 실시간 강의에도 나온거 다알아야함


다른 건 괜찮다고 봄. 꿀강의 계열에 속함. 근데 암기를 잘해야함. 그★러★나, 교수님: "이런 단어들은 굳이 외울 필요 없습니다" --> 무조건 외워야하는거임 ㅋㅋ 50% 확률로 시험에 나옴. 종종 말씀하신거 까먹으시는거 같음. ㅇㅇ


교수님 정말 좋으시고 열정넘치십니다 학생들한테 해줄 수 있는걸 교수님 선에서 최선을 다해 가르쳐주시려고 합니다! 수업 내용도 너무 알차고 재밌어서 시간가는줄 모르고 들었던 강의입니다ㅎㅎ 시험은 ppt내용도 나오지만 교수님이 수업시간에 설명해주신 것들도 나오기 때문에 평소에 필기 잘해놓으시면 무리 없으실겁니다


어느정도 암기력과 수업시간 성실함이 바탕이 되어야 꿀인 강의. 일본에 대한 관심이 있으면 배워가는게 많음.


한줄 요약: 시험은 수업을 듣기만 해도 A+ 충분히 가능한 최고의 교양


제일 무난하고 내용도 재밌었던 수업~~~~ 과제 없는게 개꿀


학점도 잘 주시고 재미있는 수업. 시험도 쉬운편


그저 빛... 수업 내용도 재밌음. 유일한 힐링 과목. 행복한 수업이었다


학점느님이세요… 과제는 없다시피 하고 이번에 기말은 오픈북이었어서 중간만 공부했었습니다 일본인과 콜라보 수업도 너무 재미있었고 성적도 잘주시는 엄청난 꿀과목


꿀강인데 나름 배우는 것도 흥미로워요~~ 추천!! 교수님도 친절하시고 좋았어요 시험내용은 벼락치기해도 할만한듯


무조건 들으십쇼. 학점 잘 주시고. 천사십니다. 일본입문 최고!!!


단순암기 맞습니다 시험 지엽적인거 맞습니다 일본문화라고 십덕스러운거 생각하고 오면 후회 합니다 하지만 공대생들은 수학 하다가 이거 보면 힐링 되거든요


암기할 내용은 꽤 많지만 그래도 재밌어요!! 이것저것 많이 알아가는 수업이라 좋았습니다!


정말 교양다운 교양입니다 수업 내용도 일단 너무 재밌고, 교수님도 너무 좋으십니다 그리고 시험도 엄청 쉬운편에다 객관식이라서 강의 듣고 시험전날에 벼락치기해도 에이쁠 쌉가능이에요. 시험에서 다만 교수님이 수업시간에 말씀하신게 간간히 나오니 필기도 열심히 하면서 들으셔야해요. 정말 좋은 수업이었습니다


개인적으로 매우 만족했던 수업입니다. 과제나 팀플이 없어서 강의만 집중해서 들으면 좋은 성적 받을 수 있어요. 시험이 지엽적으로 나오기 때문에 말 그대로 다 외워야 됩니다. 그래도 내용이 어렵진 않아서 많은 시간 투자 안 해도 충분하다고 생각합니다.


일본에 대한 좋은 수업이지만 좀 오래된 느낌이 강하다


저는 개인적으로 만족스러웠습니다. 일본에 대해 전반적으로 훑어볼 수 있었고 시험도 무난했어요! 다만 예상치 못한 시험문제가 나올 수 있으니 강노에 적힌 걸 “다” 외우세요.


알바와 전공에 치여 살다 보니 실강때 빼곤 존재감이 없는 수업이었다 너무 존재감이 없어서 2주에 한 번 하는 실강도 자주 빼먹었다 그렇지만 그만큼 편한 수업이었고 출석 과제도 없어서 녹강 재생만 해놓고 시험 전 날 강의를 몰아 들어도 된다 내가 그랬다 그렇지만 벼락치기하기엔 양도 많고 지엽적인 문제가 한 두 개가 아니니 벼락치기로 인생을 살아오신 분들께는 비추함


내용은 꽤 재미있었고 교수님도 좋으셨어요! 강의노트 열심히 외우면 에이플 받을 수 있어요 과제도 없었습니다


교수님 하나라도 더 가르쳐주시려고 노력하시고 정말 열정있으시고 학생들에 대한 배려가 넘치시다 교수님 정말 좋으셔요 근데 시험이 본인이랑 안 맞는 건지 외우고 이해하고 열심히 노력한 거에 비해 항상 생각보다 점수가 안 나와서 슬펐음


과제 없고 수업만 쭉 하셨는데 너무 재밌고 편하게 들었습니다. 성적도 잘 주시는 것 같아요.


과제, 팀플 이런 거 없어 너무 편했던 수업! 교수님도 많은 지식이 있고 쉽게 가르쳐주셔서 인상 깊었던 수업! 그런데 시험은 강노 진짜 달달 외워야 점수 받을 수 있음 설마 이게 나오겠어? 싶은 것도 나올지도 모르니 그냥 강노 다 외운다 생각하면 될 듯


과제 없고 수업만 듣고 시험보는거라 좋았음 시험은 열심히 준비했다고 생각했는데 그 이상으로 어려웠음 다른 사람들 말처럼 약간 지엽적임 교수님 강의 내용을 잘 필기해야함


과제 없고 수업내용 재밌고 유익함. 시험은 강노만 외우면 좋은 점수 받을 수 있어요


교수님 좋으심 시험은 지엽적 2주 한번 실강


수업내용은 가볍고 재미있음 교수님도 아는거 많고 좋은분임 근데 시험은 호락호락하게보면안됨 시험은 지엽적인데서 많이나옴. 설마 이렇게 자세하게 나오겠어? 하는게 나오고 강노에는 없는 강의때만 했던 내용도나옴 강의노트만 달달외우면 a플 쌉가능


녹강에 가끔 실강있고 과제는 없는 수준에 시험만 잘치면 학점 따는 수업 시험이 좀 지엽적이고 강의에서만 언급하신 내용도 포함되기 때문에 필기 잘해야함!! 그래도 열심히 하면 에이플 쉽게 가져갈 수 있는 수업!!


갓교수님 아는것도 많으시고 수업내용이 유익했음 수업은 들었는데 공부를 많이 안한편인데 b+나왓음 수업 들으면 들은거에서 시험문제가 나왔음 학점 꽉꽉 채워주시는듯 갠적으로 기억에 남는 교수님


과제 팀플 발표 없구 시험만 보면 됩니다. 시험은 공부할 때 이런것까지 외워야하나... 싶게 세세하게 외우시면 에이쁠 나와요. 그냥 달달 외우세뇨


시험은 ppt에 나오는 내용들 외우면 다 적을 수 있음. 빈칸 채우는 시험이라 너무 쉬워서 학점 받기가 좀 어려움. 고등학교 수업 느낌이고 휴대폰 만지거나 졸면 엄청 싫어하심.수업은 진짜 재밌었고 일본과 우리나라의 전반적인 관계 이야기나 소소한 일화들도 얘기해주셔서 즐겁게 들었음.


교수님 정말 좋은 분이시고 수업 내용도 흥미롭고 열심히하면 성적 잘 받아용~~~!


내가 들었던 강의중 기억에 많이 남음. 시험이 어려운건 아니지만 다 외워야해서 힘들었지만 다 외우니까 시험이 쉬웠음. 학점 정말로다가 너무 잘 나와서 가장 좋은 강의가 됨. 그리고 교수님 너무 좋으심. 수업 또 듣고 싶음..


수업만 하시는게 아니라 일본 음식과 전통 옷도 가져오고 보여주셔서 좋았어요! 시험은 프린트에서 나오는데 빈칸을 뚫어놓으면 채우는 형식이었어요. 프린트물만 다 외우면 괜찮아요.


교수님께서 정말 다방면으로 지식이 많으신 분이라는게 느껴져서 개인적으로 수업이 매우 흥미로웠습니다. 수업시간에 폰 만지거나 다른 짓 하면 싫어하십니다. 출석은 구두출석이고 시험 내용은 쉽습니다.


교수님 매우 친절하시고 수업도 재밌게 잘 진행해주셔요. 첫날에 일본인 학생들 부르셔서 얘기나눈것부터 흥미로왔구 수업중에 직접 찍은 사진자료나 일본산 물건들 가져오셔서 보여주시면서 학생들의 관심을 돋우고 이해를 도와주시려는 노력들이 잘 보였어요. 덕분에 즐겁게 수업 들을 수 있었네요. 시험 전날에 공부해도 충분히 가능할정도로 가벼운 내용입니다.


교수님 강의력b 좋은 강의입니다 수업시작할 때 출석 부름


일단 교수님 강의력이 훌륭하셔서 얻어가는게 많은 강의였음 교수님이 폰만지는거 진짜 싫어하셔서 폰만지면 엄청 눈치주시고 성적에도 반영되는듯 내주변에도 그런애있었는데 눈치못채는것같긴했는데 다보였음;; 교수님이 엄청 쳐다보셨음.. 뭐나는 에이플이니까 5점드림ㅎㅎㅎ 시험은 되게 쉽고 흠 사람들이 다 잘보니까 만점맞아야 하는듯.......따로 과제는 없고 학기초에 자기소개서 한장? 쓰는거말고는 딱히..


시험은 쉬웠음. 쉬운만큼점수따기힘듬. 수업시간에딴짓하면 매우 싫어하심


기말고사 직전에 갑자기 성적 잘 안 주실 것처럼 얘기하셔서 되게 별로였는데 막상 성적 나오니까 엄청 잘 주셨어요.. 일본어 단어 외우는 게 헷갈리긴 한데 내용 나름 괜찮아요!


문제도 좋고 학점도 꽉 채워주심. 단, 강의시간에 폰 만지면 태도 왕창 깎이니 수업에 집중할것


교수님께서 수업 재미있게 하시고 일본 입문이라 내용도 가볍고 쉽습니다. 시험은 중간, 기말인데 정말 쉽게 내주십니다. 과제(?)는 학기 초반 자신이 왜 이 강의를 수강했는지에 대해서만 쓰는 거 외에 없습니다.


입문 수업이라 엄청 기초적인 내용을 배우기 때문에 수업이 매우 쉬움 .시험도 굉장히 쉽게 내시고 과제,팀플 하나도 없는 진정한 꿀강. 게다가 교수님의 강의력 또한 훌륭하셔서 수업이 지루하지도 않음!!