강의식 수업이고 기말고사 한번 봤습니다! 기말 한번이라 양이 방대하지만 내용이 평이해서 시험보는데는 무리 없습니다! 짱편한 수업…


수업은 안 들어도 시험보는 것에 관련없어요 금요일 연강이라는 단점 이외에는 괜찮아요


문화인류학을 딱 교양 수업처럼 배울 수 있는 수업입니다. 근데 교수님이 강노 읽으시는 수준이라 수업 안 들어도 학점 잘 딸 수 있어요. 다만 교수님이 강조하는 부분이 시험에서 나오긴 해서 수업 들으면 공부 할 때 조금 유리할 순 있습니다. 물론 저는 수업 안 들었습니다. 기말고사 때 제출하는 2천자 이상 보고서 과제 하나 있고, 시험은 기말고사 한 번 있습니다. 그리고 주에 한번씩 온라인으로 퀴즈를 보는데 강노 그대로 나와서 강의노트에서 잘 찾을 수만 있으면 점수 까일 일은 없습니다. 학점은 잘 주시는 편이에요. 다른 강의평에서 학점이 짜다고 하는데 코로나 학번이라 학점 부과 방식을 몰라서 하는 말입니다. 원래 학점 잘 주시는 교수님은 A30 B70 비율 맞춰 주시고 + 많이 채워주시는 교수님이 잘 주시는 교수님이에요. 교수님도 저 비율을 넘겨서 주실 순 없어요. 애초에 성적을 출결 15점(주당 1점)/퀴즈 15점(주당 2문제, 각 0.5점)/과제 30점/기말 40점으로 환산해서 100점 만점에 몇점인지 줄 세워서 주십니다. 전 총점 93점으로 A+ 이었어요. "점수 다 잘 받았는데 뭐에서 좀 까이니까 학점이 안 나왔다" 그런 거 없어요. 그냥 총점만 보면 되니까요. 만약 그렇다고 생각하시면 본인 점수가 본인 생각보다 낮은겁니다. 그리고 과제 똑바로 내고 기말고사 반타작만 해도 B가 나와요. 공부 똑바로 했으면 C는 안 나옵니다.


학점이 짠 건 맞지만 자기 하기 나름입니다. 중간고사는 없고, 중간 대체 보고서 (기말보고서)가 있는데 기말고사 보는 날까지 제출하면 되서 시간은 넉넉합니다. 시험이 한번이라 범위가 엄청 많습니다. 문제도 헷갈리게 내셔서 공부만 열심히 한다면 좋은 성적 얻을 수 있습니다. 퀴즈는 매주 비비로 보는데 시간 제한도 없고, 피피티에 다 있는 내용이라 금방 합니다.


어우 짜다 짜 기말 보고서 조금만 신경써서 쓰면 점수 정말 잘 줌 기말고사로 갈리는데 반타작 조금 넘겼더니 a 못 받음 복수선택해야하는 문제 반 있는데 그걸로 많이 털린듯 인원수 그렇게 많은데.. 이게 뭐라고 다들 열심히 하냐 ㄹㅇ 강의 즐겨 듣는 사람 좀 있고 기말이나 잘 봐라


다들 성적 짜게 주신다고 하는데 저는 하기 나름이라고 생각합니다 기말보고서 신경써서 쓰고 시험 적당히 무난하게 쳤더니 A+ 떴습니다. 시험공부 범위는 엄청나긴 합니다.. 그리고 기말 한번이 전부인데 기말 점수가 성적을 좌우하는 것 같습니다.


코로나시대 온라인강의때만 꿀강의였음 학점 개짜네 ㅁㅊ ㅋㅋ


교수님이 친절하시고 재미있게 강의해주시려고 하지만 재미가 있진 않았어요. 문화 인류학 관련된 내용을 가르쳐주셔요.


수업 좋고 교수님 인성도 좋고 다 3연강 좀 지루하지만 그래도 중간에 쉬는 시간 있고 다 좋은데… 성적이… 짜요…. 기말 성적 좋았고 보고서도 거의 만점인데 퀴즈에서 좀 까였더니… 비쁠이네요


성적을 엄청 잘 주시는건 아닌 것 같아요. 이번학기 부터 a 30 b 40 c 30 도입돼서 공부 한 학생도 c를 받는 상황이 생겼네요.. 저는 일주일 공부하고 출석 과제 퀴즈는 만점인데 b+ 나왔어요. 시험이 한번이지만 젤 중요한 것 같으니 미리미리 열심히 공부하세요


강의 지루하고 3시간 연강 코로나 버프 끝나서 이제 절대 꿀과목 아니니까 낚시당해서 수강신청하는 사람 없도록 학점 개짬


강의 재밌고 교수님께서 엄청 친절하세요! 중간고사도 없고 과제도 간단한거라 영교 들어야하시는분들께 강력추천합니다 ㅎㅎ


범위 엄청많고 지루한 수업이지만 점수 낮았음에도 불구하고 에에쁠 주셨어요 탈모지만 착한 탈모인이에요


진짜 딱 교양느낌입니다 부담도 안되고 좋아요. 교수님이 인류학을 진짜 좋아하시는게 강의하시는 부분에서 티가 납니다


시험도 한번 뿐이고 과제도 부담이 그냥 없는 수준이 수업 안들어도 성적도 잘주심 단점은 3연강에 수업이 졸림


강의는 각 주마다 다른 주제로 진행됨 덕분에 대충 들어도 다음 강의에 지장이 적음 시험은 강노에서만 나옴 다만 시험을 한번만 보는만큼 범위가 장난없기에 독학보다는 강의 들으면서 중요 부분 줄이라도 쳐 두는게 좋음


수업은 살짝 지루하지만 그래도 가만히 듣다보면 시험 볼 때 생각나서 나름 도움되었음! 중간은 없는 대신 수업하고 기말은 객관식 시험 + 기말고사날 보고서 제출 수업은 그래도 나름 듣는 편이었어서 그런지 모르겠는데 기말 보기 전에 피피티 두세번 훑고 시험 보니 A+ 받음 !! 성적 너그럽게 주시는 듯 함


중간고사가 없어서 기말때 공부할 분량이 꽤 됩니다(수업당 50페이지 피피티) 피피티가 정리되어있지않아서 수업 안듣고 보려면 꽤 시간이 걸려요 기말과제가 2000자 분량 보고서인데 정확한 점수는 모르지만 학점은 나쁘지않게 받았습니다


레포트한번있고 매주 겁나쉬운퀴즈 2문제만풀면됨 시험도 기말에 한번봄 공부1도안하고 시험다감으로풀고 레포트만 좀 쉬워보이는 주제 골라서했는데 성적 나름괜찮게뜸 꿀강 ㅊㅊ


너무 좋았던 강의였다. 매주 쉬운 퀴즈 두 문제, 딱딱 떨어지는 객관식 시험 한 번, 기말 보고서 한 개가 한 학기의 전부였다. 강의가 연강이어서 다소 지루하기는 했지만, 얻어갈 것도 있었다. 요약하자면 팀플이 없고 과제도 거의 없는 것이 너무 좋았다.


개인적으로 강의력, 내용 뭐하나 빠짐없이 만족하면서 들었던 수업이었음. 시험이 기말보고서랑, 기말고사 1회라 범위가 좀 많을 수는 있는데, 시험자체는 강의노트에서 그대로 나와서 조금만 공부하면 쉽게 풀 수 있는 문제였음.


과제는 매 시간 배운거 퀴즈 푸는데 난이도는 매우 쉽고 시험도 기말하나있고 기말보고서만 쓰면 끝입니다 꿀이에요


교수님 성격이 정말 요즘 교수님같지 않고 학생들 생각해주는 느낌이 많이듬 너무 좋으신 교수님 다만 시험 난이도는 좀 많이 빡셈


진짜 꿀강의 중 하나입니다. 수업은 지루한 감이 있지만 매주 과제는 쉬운 퀴즈 두 문제이고 기말레포트와 기말고사가 끝입니다!


진짜 최고의 교양입니다...!ㅠㅠ 4학기동안 들은 교양중에 제일 꿀교양이었고 비대면 객관식 시험 한번에 보고서(2000자 이상) 하나 제출하는게 끝입니다! 다들 꼭 들으세여..


퀴즈도 시험도 전산으로 점수 계산하기때문에 학점은 딱딱떨어질듯함 과제가 유일하게 점수 정정 물어볼 수 있는 부분, ,


과제는 거의 없었고 비대면이라 팀플도 없었던 점은 매우 좋았다.


매주 풀어야하는 퀴즈는 정말 쉽습니다 강의 내용도 꽤 얻어갈 게 있다고 생각해요 전체적인 역사 흐름 같은... 이것저것 자잘한 교양 쌓기에 좋았습니다 시험도 강의만 잘 들었으면 그리 어렵지 않고 보고서도 웬만해선 점수 잘 주시는 것 같습니다


독학한다 생각하면 편할거예요 시험은 오픈북입니다. 과제 매주 2문제씩 푸는건데 보고 푸는거라 부담 없어요. 그리고 기말 한번인데 잘보면 좋고, 특히 기말과제 리포트 작성 잘 해야됩니다.


진짜 숨은 개꿀강. 동영상 100프로이고 출석과제는 간단한 문제 2개 정도 푸는거임 영상 안보고 강노만 봐도 풀 정도. 중간고사는 없었고 기말과제랑 기말고사가 있는데 과제는 여러 주제중 하나 골라서 2000자 정도 글쓰는 거였고 기말고사는 오픈북 객관식 시험이었음. 이번에는 시험이 엄청 쉽진 않았는데 오픈북이라 내용들을 대충 알고 있으면 금방 풀 수 있음. 수업 자체는 말씀이 느리셔서 좀 지루한 편이고 내용이 되게 많은 편임. 근데 수업으로 뭘 배웠다는 느낌은 별로 없음. 그냥 영교는 들어야하지만 다른 수업에 집중해야한다면 이 수업을 추천함. 부담도 없는 수업이고 내용은 많긴한데 어렵지 않아서 성적 받기에도 좋음.


중간 대체과제, 기말은 비대면 오픈북이었는데 생각보단 쉽지 않았음. 인류학에 관심 있으면 추천


강의 정말 지루하지만 듣다보면 흥미로운 내용이 있어서 집중하게 돼요 시험은 진짜 쉬워요 전 문제보고 눈을 의심하는 바람에 괜히 꼬아서 답 써서 망했어요


강의도 지루하고 시험도 변별력 없지만 보고서 성적 잘 받으면 나름 꿀교양입니다. 얻어가는건 거의 없어요


강의 다 녹강이고 집중해서 듣기 좋지 않지만 강의노트만 보고도 과제 할 수 있음 보고서 점수는 짰는데도 성적은 A+ 주심 수업 대충 듣고 과제 열심히 하면 꿀빨기 좋은 과목


강의는 다 녹강이었는데 흥미를 가지고 수업 듣기 매우 어려움. 시험은 ppt내용 보면서 풀어도 답은 다 적을 수 있음. 분명 ppt 보면서 답 그대로 적었는데 감점되는 다소 의아한 기말 성적이 나올 수 있음. 기말보고서는 점수 후하게 주는 편임. 개인적으로 얻어간게 별로 없는 수업이었고 학점 후하게 주는 건지는 잘 모르겠음


강의력이 좋지 않습니다. 강의노트를 거의 읽는 느낌이에요


강의 너무너무 지루함...그냥 전형적인 ppt읽는 수업입니다 과제는 매주 해당주차 수업과 관련된 내용에서 질문 하나 주시면 A4 한쪽 이내로 써서 제출하는게 끝이고, 중간고사 없고 기말레포트 하나랑 기말고사 있습니다. 레포트도 주제만 잘 잡으면 어렵지 않게 쓸 수 있습니다. (분량도 짧음.2~3장 이상) 기말은 수업 첫학기라 그런지 오픈북에 문제가 수업자료 복붙수준으로 나왔습니다. 결론은...조금 애매...인류학에 관심있고 3시간 연강에서 오는 지루함을 이겨낼 수 있다면 들어보는것도 나쁘진 않을 것 같슴니다


인문학 관심 많은 분들이라면 들어보세요 저는 굉장히 재밌게 들었습니다 그러나 여타 동영상 강의들이 그렇듯 좀 지루한 감이 있을 수도 있어요 과제는 길어야 20분이면 작성할 수 있을 정도의 난이도로 어렵지 않아요 시험은 기말에 딱 한번 있는데 난이도는 쉬우나 범위가 워낙 넓다는 점 고려해보시면 좋을 것 같습니다 개인적으로 기말 보고서에 자신이 없었는데 점수 잘 주신 거 보면 평가에 후하신 것 같아요 아무튼 저는 한 학기동안 즐겁게 들었습니다


중간 레포트랑 기말시험있는데 기말이 너무 쉬워서 중간으로 학점 갈린듯.. 실시간 없고 영상이라 공부하기 힘들 ㅠ