오티 때는 겁먹지 말라는 뜻으로 가볍게 하는데 그 이후부터가 문제입니다 일단 팀플 완전완전완전 많고요 그냥 수업이 다 팀플이라고 보셔도 돼요 그리고 교수님 설명이 윤사, 생윤 같은 과목을 수강하였고 알고 있다는 전제 하에 진행되어서 단순 관심으로 수강하려고 했던 이과생으로서는 얘 하나만 붙잡을 수는 없어서 드랍할 수밖에 없었습니다 그치만 교수님은 정말 적극적이시고 학생들을 친절히 대해주시고 의견 하나하나 다 들어주셔서 생윤, 윤사를 수강하였고 팀플에 거부감이 없으며 윤리에 대해 관심이 많고 토론을 좋아하는 분에게 추천드려요


저는 각오하고 들었기 때문에 정말 좋은 수업이었고, 저같이 무언가에 대해서 깊이 조사하고 생각하고 탐구하는것을 좋아하시는 분들은 다들 좋아하실거라 생각해요!! 특히 철학분야에 저는 관심도 많고 철학적 사고를 공부하는 사람이라 더 좋았어요. 여기는 그냥 일반적인 강의평인데요, 모든 수업이 조별로 진행되고 조 구성원간의 소통이 정말 항상 한학기동안 이루어져야 해요(조는 여러번 바뀝니다!)이 소통 혹은 윤리적인 추론 내용이 정리되어 아주비비 위키에 올라가야하고 매번 교수님께서 피드백 해주시고, 그 외에 윤리 강의 조금 하시고 이런식으로 진행되는 수업입니다! 저는 일학년에 수강했는데 제가 잘한것도 있겠지만 교수님과 조원들과의 소통에 열심히 참여하고 발표 혹은 비판도 해가면서 A+받았습니다! 정말 힘든 한 학기였지만 얻은건 많은 수업이었어요


교수님은 정말 좋으심. 윤리에 관심이 있다면 꼭 들으시길 근데 난 교양답지 않은 미친 난이도 때문에 있던 관심도 없어졌음. 이공계가 영교로 들을 수도 있는데 전공하기도 바쁜데 할 시간 없음 비비비비비비추


공대생 비추 과제할 때 논리적사고 다량 필요 피드백이 많이 이루어지는 형태


강의이름부터가 ‘윤리’적 추론이다보니 고등학생 때 생활과 윤리 과목을 수강한 문과 학생이 압도적으로 유리합니다. 위키를 작성할 때나 조원 간 대화를 할 때도 배경지식의 깊이가 달라서 결과물의 퀄리티도 확실히 달라집니다. 생윤 공부 빡시게 하셨던 분들이라면 손쉽게 A+ 가져가실 수 있습니다. 교수님께서 수업을 초반에는 좀 중구난방한 느낌으로 나가셔서 당황했는데 중간고사 이후로는 체계적으로 나가시기도 하고 위키도 진지한 주제로 나가서 듣다보면 “학생 스스로 자료를 수집하고 검토하면서 고심하는 과정으로 교수님께서 이끌어주시고 있구나” 하는 생각을 하실 수 있으실 겁니다. 사실 교양 중에 학생 스스로 자신의 논리 과정을 검토해볼 기회를 주는 경우가 적은데, 해당 교수님은 스스로 심사숙고할 기회를 주십니다. 다만 무임승차 하는 팀원 만나면 좀 힘들 수도 있습니다. 이점 감안하셔서 수강하셨으면 합니다.


신입생으로 처음 들은 교양인데 대면 할 수 있을때부터 바로 대면 시작해서 주변에서 저만 교양을 대면으로 했던 시기가 있어요 그만큼 교수님이 수업에 진심이시고 열정적이세요! 매주 주제에 대해 조원끼리 토론하고 정리한 글을 (굉장히 길게) 올려야합니다. 중간고사는 없고 기말고사시험과 기말레포트가 있습니다. 진짜 힘들고 시간이 많이 쓰여요 왠만한 전공수업에 쓰는 시간보다 많이 필요합니다. 그치만 교수님이 그 노력을 알아주시고 학점을 잘 주시기 때문에 교수님이 너무 좋은 분이기 때문에 추천합니다. 교양다운 교양이었고 아주대에 이만한 수업과 교수님 없습니다. 1학년이라면 한번은 꼭 듣길 추천해요 에이쁠 받은 학생입니다


교수님 친절하심. 고등학교 윤리랑 비슷한 내용을 배우기 때문에 이과생은 좀 힘들 수 있음. 위키라는 팀플을 매주 하기 때문에 팀원 운을 좀 타는 편이고 시험 때는 교수님이 강조하신 부분을 공부하면 됨 .


교수님은 진짜 열정적이시고 학생에게 맞춰주시려 노력하십니다 레포트 첨삭도 여러번 해주시고요 다만 내용이 어려워 따라가기가 힘들어요 기말, 팀플, 레포트가 있는데 기말과 레포트 작성할 때 배운 것에 대한 이해가 된 것 같아요


교수님 열정이 엄청 나셔서 수업 잘 따라가면 생각하는 힘과 논리훈련은 확실합니다. 학점도 잘주십니다.. 다만 팀플이....


배우는 게 많은 만큼 내용이 어려운 편... 조원들 잘 만나야 함. 한 학기 동안 팀플이 지속됨


교수님은 멱살잡고 끌고 가시는데 우리는 허우적거리면서 못따라가는 느낌... 그만큼 엄청 열정적으로 교육해주시고 나름 배우는게 많은 과목입니다. 이공계 불문하고 한번은 꼭 들어보시길 추천드립니다.


교수님이 수업에 열정적이신게 느껴지고 학생들에게 많은 얘기를 해주고싶으신 것 같음. 다만 수업 자체가 팀플로 진행되기 때문에 조원 잘못걸리면 한 학기 내내 힘들 수 있음. 중간고사는 안봤음.


아예 대면으로 들었으면 더 좋았을 거 같은 수업! 학생들이 직접 논리적으로 생각할 수 있도록 교수님께서 정말 많이 도와주심 과제가 좀 많기는 하나 그만큼 배워가는 것도 얻어가는 것도 많았음 :)


생각하는 방법과 힘을 길러주는 대학에 필요한 수업과 교수님.


거의 매주 조별모임을 가지고 토론하여 위키형식의 보고서를 작성해야해서 솔직히 교양치고 부담스러운 과목입니다. 그러나 재밌었어요. 10주쯤 지나면 팀원들 다들 지쳐서 솔직히 좀 대충했는데 그래도 학점은 너그럽게 잘 주시는듯


정말 좋은 수업. 이공계 학생에게 정말 좋은 교양이라고 생각. 생각할게 많아서 시간은 많이 필요로함.


강의는 윤리적인 문제나 윤리 자체에 대해서 생각을 많이 하게 도와줘서 학생의 윤리적 사고능력에는 도움이 될 듯. 그러나 학점 잘 받고 싶다면 혹은 잘 받아야만 하는 상황이라면 딱히 추천드리고싶지는 않습니다. 거의 계속 조별과제 아닌 조별과제가 있다고 봐도 무방하며 이게 막 양이 되게 많다 이런거보단 좀 신경쓰이고 그래요 개인적으로는. 그리고 내용도 교양이라보 설렁설렁 수업 들으면 나중에 못알아듣습니다. 교육적인 측면에서는 좋은 수업 같고 교수님도 훌륭하시지만 학점을 비롯해서 조금은 부담스러운 그런 수업...


너무 좋은 수업. 기회가 된다면 들어보는것을 추천


꿀교양은 아님.. 무난하게해서는 a받기 힘듦. 임신중절 문제 위주로 수업하는데 관심 있거나 토론하는거 즐기시는 분들만 수강하시길 권함


윤리에 대해서 생각해보고싶어서 들었고 좋았음 교수님 천사세요 ㅎㅎ 열심히 공부하면 에쁠 잘 주심


우선 꿀교양이라고 생각하고 수강하시려는 분들은 생각해보셔야 할 것 같습니다. 거의 매주 조원들끼리 토론하는 시간이 있고 주제에 관해 토론형식으로 작성해야하는 과제도 많은 편입니다. 또 수업시간에 참여하여 말하는 것을 굉장히 중요하게 생각하시구요. 하지만 교수님 말씀 따라서 같이 생각해보고 토론하고 하다보면 평소 익숙했던 윤리적 문제에 대해 더욱 깊은 생각을 할 수 있고 많이 배워갈 수 있습니다. 열심히만 한다면 학점도 잘 주시는 편인것 같습니다. 교수님께서도 아주 친절하게 학생들을 대해주셔서 편안하게 많이 배워간 수업이었습니다.


1학년에 너무 어려운 과목을 수강했나 싶었지만 어려운 만큼 노력하게 되었던 과목이다. 교수님 굉장히 열정적이시고 피드백 잘해주시고 학생과의 소통 정말 가장 열심히 하신다. 이런게 대학 수업이구나 느꼈던 강의이다. 비대면수업인데 고강도상호작용 수업이라 거의 매 수업시간에 조모임이있다. 정말 힘들었지만 조원분들이 어느정도 열심히 하려고만 하면 버틸만 하다. 기말시험과 에세이가 모두 있는데 시험은 연습문제를 미리 주시고 대비하게 해주시니 생각할 시간은 충분하다. 학생들 배려를 많이 해주시는 교수님이다.. 나는 카메라에 어려워서 인상찌푸리고 그랬는데 어려워하지 말라며 다독여주시기도 했다.. 친절하신 교수님이다. 교수님의 다른 강의도 듣고싶은 마음이다.


수업 내용이 되게 어렵고 생각할 것도 매우 많습니다. 과제나 시험 난이도가 높은 편이라고 생각합니다..하지만 교수님이 설명을 자세하게 해주시고 학생들을 이해하려고 많이 노력하시는 것 같습니다. 교수님 너무 친절하십니다ㅠㅠ


고등학교 때 배웠던 윤리를 생각하고 갔는데, 생각보다 깊게 들어갑니다. 이론을 배우는 것 보다는 주제에 관해 어떤 관점을 가진 사람들이 주장하는 것과 그 이유들을 자세히 배웁니다. 수업을 제대로 듣지 않으면 매주 같은 얘기를 반복하는 것처럼 들릴 수 있으니 제대로 이해하면서 듣길 추천합니다. 교수님이 착하시고 수업 후에도 학생들이 질문하면 매우 자세하게 알려주십니다.


전에 과학사 들었을 때 성적이 그리 잘 나온건 아니었지만 이진휘 교수님이 너무 좋아서 윤리적 추론도 들어봄 요구하시는게 그렇게 많다고 느껴지지도 않았고 재미도 있었고 성적도 잘 주셔서 너무 만족하는 수업


교수님 착하시고 수업도 잘 가르쳐주십니다. 학점도 너무 잘주셔서 에이쁠받기 쉽고, 임신중절 원조의 의무 등 생각할 것이 많은 수업이라 흥미로웠습니다.


갓진희 찬양해 일단 나는 윤리에 관한 그 어떤 기초지식도 갖지 못했다(윤무 이런거도 안들어봄) 정정기간에 우연히 자리 뜬거를 봐서 수강신청한 케이스였다 이번 학기는 시험 대신에 윤리적 논의 관련 레포트와 조별 레포트가 큰 비중을 차지했는데 수업만 잘 들으면 무난하게 좋은 점수 받을 수 있다 조별은 한 사람이 레포트를 쓰면 다른 조원들이 피드백을 주는 방식인데 다른 강의에 비해 부담이 적은 편이다 그래도 워낙 잘하시는 분들이 많아서 학점에 대한 걱정이 많았는데 전부 쓸데없는 걱정이었고 학점까지 잘 주셔서 나무랄게 없는 강의라고 생각한다 교양다운 교양에 학점도 잘 받고 싶으면 윤리적 추론 들으세요


잘 알려주시기는 하시는데 내용이 확실히 어렵긴 함 들어볼만한 수업


그저 빛...온라인 수업이였지만 전혀 힘들지 않았다..최대한 학생들을 배려해주시는게 느껴짐 다음에 기회가 된다면 이진희 교수님 수업 대면으로 꼭 듣고싶음 ㅠㅠ


개인적으로 이 수업을 들으면서 교수님은 정말로 좋으신 분이라고 느꼈고, 온라인 강의여서 다들 지치는 거 이해하시고 학생들을 위한 강의를 만들려고 노력하신다. 오프라인 강의가 시작되면 제일 먼저 듣고 싶은 강의이다. 논리적인 사고방식을 배우고 싶다면 추천한다. 그리고 종종 이해안되서 질문하면 정말 학생이 이해될 때 까지 알려주시는 분이여서 수업시간에만 공부해도 어느정도 과제는 해결가능하다.


비대면 수업 때문에 직접 뵙지는 못했지만, 이번 학기 들었던 수업 중 최고의 수업이었음. 기회만 된다면 이진희 교수님의 다른 수업을 대면 수업으로 듣고 싶음


내용이 어려워서 혼자 공부하는 시간이 필요함. 그러나 노력만 한다면 점수를 잘 받을수는 있음. 개인적으로는 좋았던 수업이지만 수업을 열심히 듣지 않은 친구들은 매우 힘들었다고 함.


이진희 교수님께서는 수업을 정말 깔끔하고 논리정연하게 가르쳐주신다. 그래서 논리적 생각에 익숙한 이과생이라면 추천. 초기조건으로부터 논리를 전개하는 형태로 수업이 이루어지기 때문에 생각해보는 재미를 느낄 수 있었던 강의였다. A+받음.


교수님은 좋은데,어려운 내용이라 생각을 정말 많이 해야함. 녹음안하면 내가 뭘 들었는지 까먹음.


교수님 너무 좋으셔요 연습문제 내주고 그거 풀어서 상담 많이가구 하면 에이쁠 쉽게 받을 수 있어요


유익하다면 유익한데 너무어려움 뭐랄까 어느정도는 안다고 생각하셔서 전제조건을 까시고 설명하시는것같음 그리고 걍 어려움


진짜 녹음안하면 뭔소린지 하나도 모릅니다. 근데 듣고나면 생각이 열린 느낌이긴해요


이 강의 강의평이 좋은편이던데, 난 개비추함. 교수님 좋으신분인건 알겠는데 강의를 들어도 무슨소리인지 이해가 안감. 이과생이라면 개비추


지니쌤 말해모해,, 열정 넘치시고 학생들 입장에서 생각하려고 많이 해주세요! 내용이 어렵지만 반복적으로 말해주시니까 듣다보면 익숙해지고 이해할 수 있게 되는 것 같아요 교양다운 교양이 듣고싶다면 진희쌤 수업 추천드립니당


교수님은 정말 좋으십니다 다만 수업내용이 너무 어려워요...ㅠㅠㅠ


이진희 교수님 최고에요,, 일단 교수님 자체가 정말 좋으신분입니다!! 수업은 한번 빠지면 이해하기 어려울 수도 있어요! 수업 들을때 녹음하는거 강추하고 수업 잘들으면 시험 무난하게 풀 수 있을거갘아요 시험문제는 다 논술형입니당


교수님은 정말 정말 좋으셨고, 과제나 시험 때마다 면담해주셔서 좋았음. 근데 내용이 윤리여서 그런지 수업을 안들으면 이해하기가 힘들었고, 시험기간 때 이해하고 기출문제 답달면서뭔가 모르는 스트레스 받음..


정말 좋은 교수님. 학생들 이해시키기 위해서 정말 많이 노력하심. 말이 좀 빠르시긴 하지만 녹음듣고 공부하면 괜춘할듯. 윤리1도 몰라서 좀 어렵긴햇는데 기초상식 같은 거 있으면 괜찮을 듯. 에이플은 아니지만 내 수업태도와 노력을 봤을 때 학점은 정말 잘 나온편이라 생각함.


교수님은 좋은 분인거 알겠는데... 학생 입장에선 모르겠네요 내용 자체가 윤리여서 그런진 모르겠는데 전제에서 결론까지의 과정을 논리적으로 이해하기 힘들고 그래서 공부하는데 힘들었습니다. 그래도 시험전에 연습문제로 다 대비해주시긴 합니다. 그 문제 토대로 시험이 나오고요.


교수님은 열심히 가르치시는데 내용이 좀 어려워서 수업듣고 그날 바로 내용정리 안해두면 저처럼 A못받아요...


교수님 진짜 좋은 분이세요....수업할 때 학생들이 이해 안 되는 거 같으면 다시 설명해주시고 존중하시는 게 느껴져요. 면담도 시간 뺏기는 거일텐데 여러번이나 주시고ㅠㅠ마지막에 시험도 끝났는데 레포트 면담 필요하면 오라고 면담시간도 또 주시고ㅠㅠㅜ 강의 때도 진짜 배운 게 많으시구나 느껴지고 강의도 보람찼어요 너무 ㅠㅜ 다만 생각을 많이 하는 건 싫다하거나 시간적으로 여유가 없다 하시는 분은 힘드실지도....! 과제는 넉넉하게 시험보는 주 주말까지였고, 수업시간마다 레포트 방향이나 점수 포인트같은 거나 솔루션도 해주셔서 수업만 잘 따라가면 걱정 없어요! 시험 전에 면담시간도 주는데 여러번 주셔서 도움도 많이 되구요! 면담 때 과제에 관해서도 해주셔요~ 시험은 논술형인데 문제 범위를 작게 쪼개놓아서 수업시간에 강조했던 부분들 적으면 되구요. 참고로 연습문제도 주시는데 이에 대한 답이나 방향도 제시해주셔서 이해하고 자기가 쓰는 연습 해보시면 좋아요! 그리고 시험 잘 보고 싶으면 면담 때 꼭 한번이라도 가세요!


교수님 참 좋으신 분이에요 열정 가득 하시구요!! 내용이 조금 어렵긴 한데 하나하나 차근차근 설명 해 주시니 걱정 안하셔도 됩니다!


내용이 어렵습니다 ㅠㅠ 하지만 교수님께서는 정말정말 좋으시고 열심히 한 만큼 점수가 나오는 과목인 것 같습니다! 다른분들이 말씀하신 것 처럼 정말 제대로된 교양 수업을 듣고싶으시다면 추천드립니다!


그저 갓. 과제는 리포트 하나, 시험 문제 유형은 사전에 다 공지하시기 때문에 수업 흐름만 포기하지 않고 잘 따라간다면 그에 부합하는 점수 받을 수 있을거임. 아주대에 오길 잘했다 싶었던 최고의 과목.


내가 대학 들어와서 들은 몇 안되는 참수업. 외쳐 갓진희!!


갓진희... 갓진희... 교수님 천재신 듯... 갓진희..!!! 사랑해요!!