인관심은 정말 등록금이 안아깝고 의미있는 수업입니다 강추!!


수업 내용도 흥미롭고 교수님도 좋으심 교재도 유익하고... 정말 가볍고 재밌게 들을 수 있는 교양인듯! 여러가지 심리 테스트 체험 가능. 본인 실수로 시험 하나 놓쳐서 못 봤는데 대체 과제로 구제해주셨음... 천사.


정말 좋습니다, 심리에 관심이 있으시면 듣는걸 추천드려요


교수님 정말 사랑합니다! 정말 너무너무 좋은 교양이에요. 지금까지 들었던 교양 중에 제일 추천합니다.


수업도 재미있고 성적도 잘주세요 온라인이라 시험도 오픈북이였어서 쉬웠어요


그저...갓...반박불가합니다 외울것도 얼마없고 딱 할거만 다 하면 에이는 기본인듯


편하게 힐링하는 기분입니다. 교수님 최고!!!!


교수님이 너무 좋으신 분.. 소통도 잘 하시고 중간중간 영상도 재밌고 활동도 유익했습니다


졸업까지 학교 다니면서 편하게 들은 과목 중 세 손가락안에 꼽힘


재미있게 들었던 수업 중 하나였습니다. 비대면으로 진행되어서 그런지 시험은 오픈북 서술형이었고요, 과제는 부담 없는 과제였습니다. 그리고 학점을 정말 잘 주셔서 좋게 마무리할 수 있었습니다! 꼭 들으세요!!


너무 좋은 꿀교양입니다. 진짜 교수님이 너무 좋으셔서 수업 시간 내내 힐링되었습니당


갓수업 아주대 교양중에 꼭 한번 들어봐야 할 꿀교양. 교수님 너무 좋으시고 강의 내용도 부담스럽지 않은 정도로 새롭고 재미있다.


교수님 천사... 시험 그리 잘보진 않았는데 성적 잘 주시는거 같아욤


교수님도 너무 친절하시고 수업시간에 간단하게 진행되는 심리테스트도 할 수 있어 재미었던 기억이 있다.


쉽게 들을 수 있는 수업 교수님 좋으시고 시험도 쉬움


마음이 평온해지는 수업.. 나에 대해 이해할 수 있던 수업.. 교수님이 너무 귀여우신 수업..


평소 심리학에 관심 있는 사람은 재미있게 들을수 있고 관심 없던 사람도 가볍게 들을수 있는 수준 변별력이 많이 없어서 학점은 원하는대로 못 받을수있지만 그걸 감안하고 들을만 함


손빠른 사람이 시험 성적 가져갈 수 있어요 열심히 쓴다고 썼는데 한문제에 한장 이상 쓰시는 분 들도 계셔서 흠.. 좀 힘들었어요


출석열심히하고 오픈북테스트 열심히쓰고 과제만하면 학점줍니다. 대신 출석부를때 잔다고 안오지마세요 ㅎㅎ


교수님 완전 천사에요 시험도 괜찮고 힐링하는기분


교수님 강의력 엄청 좋으시고, 매일 문답하는시간 가지는데 대답 잘하시면 교수님께서 되게 좋아하십니다! 시험은 중간, 기말 전부 오픈북 이었어요!


나 이 교수님 팬클럽 만들 수 있음. 난 수업 듣는게 아니라 힐링 시간으로 거의 행복하게 들었는데...제발 들을 수 있다면 들으세요!!! 학생 의견도 존중하시고 위트 있으시고 책 읽는 수업이 아니에요! 본인 이야기도 해주시고 학생들하고 소통하며 수업하시고요. 그냥 세바시 듣는 느낌입니다. 수업 꿀잼ㅜㅜ과제 솔직히 거의 없고요. 그 마저도 간단해요! 조별모임 mbti별로 했는데 이것도 너무 좋았어요. 마지막에 채팅으로 너무 감사했고 또 만나고 싶다고 보냈는데 교수님 웃으시고 좋게 봐줘서 고맙고 한 학기동안 즐거웠다고 개인답장 주셨습니다ㅠㅠ그저 빛...!...!!!! 제발 들으세요 제발 등록금 안 아까움


교수님 너무 좋아요!!! 모두 실시간이라서 좀 힘들긴 했지만 수업도 재밌었고 좋았습니다


교수님 너무너무 상냥하시고 좋은신 분이지만 시험방식이 너무 안 맞아서 힘들었음 ㅠㅠㅠㅠ 수업은 너무 빡세지 않고 재미있는 편이고 나 자신에 대하여 알아볼 수 있어서 좋았음 그래도 부담 없이 듣기 좋은 교양


교수님 정말 친절하세요! 수업내용도 재밌고용 다만 제가 늦게 일어나는 편이라 수업 듣기가 너무 힘들었어요… 물론 이건 제 문제여서 그런거고 이 교수님 수업은 모두 들어봤으면 좋겠네요!


할만한 영교 찾고 있다면 무조건 하세요 B교시라 피곤한거 빼면 그냥 ㄹㅇ 꿀교양임 교수님 착하시고 과제 거의 없고 조모임은 더 없고 시험은 오픈북임 2학기때 대면일지 모르겠지만 줌으로 수업하게 된다면 채팅으로 수업 참여하는거 좋아하시고 그걸로 평가도 하시니까 신경써주세요


진심 교수님 완전 착하시고 천사에요 천사 개꿀 교양!!!!!!!!!!!!!!!!!!!!!!!!!!!


교수님이 따뜻해서 너무 좋은 강의! 인간관계론에 관해 알 수 있어 좋습니다


시험은 두 번인데 비대면시험이라 모두 오픈북이었고, 밑의 수강평처럼 누가 더 빨리찾는지의 문제였습니다. 하지만 책을 몇번 읽은 사람이라면 타이핑을 해놨던, 책을 보며 풀었던 금방 찾을 수 있다는 사실! 시험시간이 오픈북이라 짧으니 미리 타이핑쳐놓는게 타이핑느린사람에게는 좋겠죠? 참여형 수업이라 댓글 잘 다는게 중요합니다. 교수님은 정말 천사셔서 과제도 별거아닌거 하나 내주신걸로 기억합니다. 모두에게 추!천!☆


시험문제가 책 복붙하는 느낌으로 출제가 돼서 빠른 시간 내에 누가 더 내용을 잘 찾고 타이핑을 빠르게하는지가 시험점수를 결정지음. 이 점이 사람에 따라 유불리하게 작용할텐데, 나에겐 불리하게 작용했음


ㄹㅇ 갓유선 교수님 사랑합니다 개인적으로 들으면서 매번 힐링되었던 과목. 인간관계론에 대해 전반적으로 배울 수 있었고 실생활에서도 매우 유용한 이론들을 배울 수 있었음 특히 나는 ㄹㅇ 좋은 부모가 될 수 있을거같음


꿀강입니다. 출석 잘하면 학점잘주고 시험도 오픈북이여서 어렵지 않았습니다.


무난히 들을 수 있는 교양 1순위 교수님도 너무 친절하셔서 한학기 좋았던 수업 교양 들을거면 무조건 우선순위에 두세여!


열심히 하면 성적 잘 줌 딱히 뭔가 배워갔다는 느낌은 없는데 꿀교양인 건 맞음


교수님 너무 좋으시고 과제도 별로 없어요 시험도 오픈북이라 진짜 부담없는 수업! :)


너무너무 좋으시고 친절하고 재미있게 알려주십니다 꼭 들으세요 ㅠㅠ


과제도 어렵지 않았고 점수도 잘 주는 무난한 수업이었습니다. 과제나 시험이나 다른 학우들 모두 점수를 잘 받기 때문에 칼투라로 실강하실 때 수업에 많이 참여하시는 것도 중요한 것 같아요.(댓글창을 통해 소통하십니다.) 그런데 딱히 배우는 게 많은 지는 모르겠어요. 시험은 오픈북이었는데 교재 내용을 그대로 베끼는 거라서 솔직히 시험보면서 조금 현타왔어요.


외쳐라 갓 유선 .. 수업도 넘 재밌었고 빡빡하시지 않은 교수님 ㅠ 학점도 잘주시고 학생들이 최대한 점수 잘받도록 해주심 과제도 절대 부담 없고 자신에 대해서 생각해보고 써보는 그런 과제임 수업이 정말로 학생들에게 도움이 되었으면 하는 마음으로 강의하시는게 정말 느껴졌음 진짜 짱 ~!~! 글고 대답 열심히 하시는게 좋아요 ㅎㅎ


교수님 너무 좋으시고, 시험도 오픈북이라 어려움 없었으며 과제도 많지 않음. 꿀교양인듯


시험 문제도 굉장히 쉽고 딱히 수업에 집중안해도 되는 듯 시험이 오픈북이라 그런지 몰라도 그냥 답이 다 나와있음 본인 이거 공부 안했는데 성적 평타 이상 나옴 점수 후하게 주신듯


과제랑 수업은 부담 없고 교수님 너무 친철하시고 좋으신 분 같음. 학점도 잘 주시고 최고의 교양 과목!!


일단 교수님이 매우 친절하심 과제는 많지 않음 그때그때 올라오는 과제레포트 성실하게 잘쓰면 됨 그리고 비대면이라 그런지 중간은 과제대체였고 마지막 기말시험은 비대면으로 오픈북으로 제한시간안에 봄 비대면 아침수업이었기에 본인은 항상 실강키고 침대에서 잤음 그럼에도 학점잘받음 교수님최고!!!!!!