뇌에 대해 관심 있어 재미 있게 들었습니다. 내용 많아 시간 많이 투자해야 합니다.


교수님은 좋으시다 하지만 시험이 빡세다.. 외우는 거 잘하면 들으세여


교수님은 좋으시지만 배우는 양이 많고 다 암기라서 시험기간에 부담되는 과목입니다. 시험 문제도 꽤 난이도가 있습니다. 대신 과제는 간단하고 점수 높게 주십니다!


교수님은 너무 좋은 분이세요. 그러나 배우는 게 너무 어렵고 외워야 할 양이 좀 방대해서 힘들었습니다. 예를 들면, 생소한 여러 전문 의학 용어를 암기해야 하는 등의..


시험 양이 많다고 해서 걱정했는데 중간고사 지나면 할만 합니다. 과제는 두 번 있는데 어렵지 않아요. 교수님 강의력도 좋습니다.


시험기간에 공부할 양이 좀 많긴 했는데 과제도 별로 없고 수업 듣기 너무 편했어요. 그리고 교수님 쁠 채워 주시는듯 해요. 학점 잘 주십니다!


암기라면 나도 자신있지 하면서 시작했는데..ㅋ 이거 하나에 모든 걸 바치기에 시험기간의 나는 너무 바쁘고 피곤함.. 결국 버리고 다른 과목들 잘 봐서 해결함. 5시간 투자한 인두신보다 3시간 투자한 A과목이 성적 두배 잘나옴. 중간조지고 기말은 버렸는데 B+ 나오는 걸 봐서는 성적 잘 주시는 건 맞는듯. 교수님 수업 잘하시고 뭐 어쨌든... 양도 너무 많고.. 그뿐아니라, 수업시간에 배운 내용만으로는 커버칠 수 없는 문제들이 출제되기도 함. 암기암기하지만 과학은 과학이다


교수님 강의력이 좋으셔서 수업시간 때 열심히 들으시고 싹 다 외우시면 됩니다. 전 싹 다 외워서 A+ 받았습니다. 전공보다 시간투자 많이 해야 하니까 각오하고 수강신청 하시기 바래요. 참고로 남는 건 많은 수업입니다. 저는 개인적으로 너무 좋았어요. 뇌에 관심이 있었기 때문이에요.


제가 문과생이고 이과 과목을 들어서인진 모르겠지만 다른 과목들과 같은 성적을 받았는데 노력은 두배 이상 했습니다. 하지만 노력하면(전부 암기이기 때문에) 성적 받아가실 수 있습니다. 다른 과목보다 등수에 비한 성적은 한칸씩 올려서 주는 것 같아요. 교수님께서 마지막에 모든 평가 항목의 점수와 등수를 나열한 엑셀 파일을 올려주셔서 깔끔했어요


문과생이고 에쁠 받았습니다. 이 과목이 다루는 범위를 깊이 배우는 과가 아닌 이상 문과생이든 이과생이든 체감 난이도는 비슷할 것 같아요. 과제 두 번은 간단한 레포트이고 10점 만점이라 깎여도 크게 깎이진 않지만, 수강인원이 많고 열심히 하시는 분들도 많아서 10점 받겠다는 생각으로 하셔야 할 듯. (참고문헌, 각주 꼭 쓰세요) 시험도 좋은 성적 받고 싶다 하면 전공만큼, 어쩌면 그보다 더 시간 투자해야 해요. 중간고사는 주로 뇌와 신경, 기말고사는 질환에 대해 다룹니다. 혹시 중간고사를 망치더라도, 후반에 성적 버리는 사람들이 꽤 많으니 포기하지 마세요! 한 학기 동안 교수님이 주시는 밝은 에너지 얻을 수 있어서 즐거웠습니다.


결론부터 말하면 꿀 과목은 아닙니다. 전공보다 공부 더 많이 했고 시험공부할 때(특히 중간) ㅅㅂ ㅅㅂ 거리면서 했습니다.. 그러나 본인이 암기가 자신 있다면 들으시면 A 이상은 얻을 수 있다고 봅니다. 교수님과 교수님의 강의력은 매우 만족했던 강의였습니다. 그래도 중간까지만 잘 버티면 기말은 꽤 수월하니 조심스럽게 이 강의 추천합니다. + 팀플 없고 시험은 중간/기말 총 2번, 과제는 레포트 형식으로 총 2번(분량은 각 1장 이상)


공부량 많긴한데 내용이 엄청 어렵진않아요 특히 기말은 쫌 힐링이었음 교수님 너무 좋으시고 수업재밌어요 물론 수업들을필욘 없지만 교양치곤 빡세지만 다른친구들도 빡세하고 한만큼나와서 영 들을거 없다하면 추천합니다 그리고 15분전에 마져주십니다


저는 참고로 문과입니다. 시험 정말 어려웠습니다. 예전 고등학교 내신 시험처럼 나와서 이해를 해야 함정에 빠지지 않고 풀 수 있는데 강의만으로 개념을 다 이해하기에는 무리가 있었습니다. 특히 탈분극 부분이 여러 번 봐도 잘 이해가 안 갔습니다. 중간은 내용 자체가 어렵고 기말은 비교적 내용이 쉬웠습니다.굵은 글씨에서 주관식이 나오기 때문에 외우는게 좋습니다. 과제는 점수 잘 주시고 변별력 보다 출석 유사같습니다. 교수님이 정말 좋으신 분이고 내용이 흥미로워 시험이 어렵더라도 수강을 추천합니다.


공부량이 많다고 해서 걱정하며 수강신청했는데 할 만 했습니다. 전체 내용 한 번 훑고 키워드 외워가며 공부하면 됩니다. 과제는 보고서 쓰기 2번 있고 분량은 1장 이상으로 부담 없습니다. 추천!


과학과 멀어진지 3년 째 문과생입니다 중간 고사 시험범위는 진짜 이해하기가 어려웠어요... 용어도 일단 다 모르는 거고 과분극? 그 파트가 NA+ 나가고 어쩌고 하는데 이해가 진짜... 어려웠어요... 물어보기도 좀 그렇고... 시험도 다 ㄱㄴㄷㄹ에서 고르고 보기는 1. ㄱㄴ 2. ㄱㄷ 3. ㄱㄴㄷ 뭐 이런 건데 다 맞는 것 같고 어려웠습니다... 하지만 기말고사는 그래도 뚜렛증후군, 우울장애, 헌팅턴 등 들어본 게 많이 나와서 공부하면 풀 수 있습니다. 굵은 글씨에 속지마세요 굵은 글씨 잘 보라고 하셔서 디설피람, 나트렉손, 아캄프로세이트 같은 거 외웠는데 하나도 안 나와서 속상했어요.. 암튼 그냥 열심히 하면서 견디시면 될 것 같아요...


인간과 '암기'의 신비 고딩때 생1생2하고 학교와서도 생명쪽 수업 들었는데도 암기할게 태산이였던 과목. 교양치곤 너무 양이 많다. 수업에서 핵심을 짚어주냐? 그건 또 아니다. 수업은 PPT를 읽어주시기만...그래서 별점 -1 시험이 굉장히 지엽적이다. 누군가는 이 과목 팁에 굵은 글씨를 외우라고 했지만 굵은글씨를 제외한 전반적인 내용측면에서도 시험 문제가 출제된다. 그리고 내용을 확실히 숙지해야 문제를 맞힐 수 있을 정도로 문제를 헷갈리게 출제하셔서 힘들었다. 빡센 고등학교 내신 삘. 그래서 별점 -1 본인이 고등학교 생명과학 내신을 잘했다면 추천... 과제는 2번나오는데 각각 2~3시간 정도 투자하면 끝이다. 매우 쉽다. 교수님은 착하고 귀여우시다.


과제는 1장짜리 보고서 2번이라 부담은 없다 교수님도 너무 좋으신데 외울게 많다 너무 많다 시험도 객관식이랑 단답 반씩 나오는데 객관식에 모두 고르시오가 나오면 어렵다..


수업을 일찍 끝내주셔서 좋았지만 , 공부할 양이 많아 꿀교양은 아님. 생명과학을 잘 하는 사람이라면 꿀이겠지만 시험이랑 과제 2번이고, 과제는 2번 다 한페이지 분량의 레포트 쓰기였는데 부담스럽지 않았음. 시험은 고등학교 내신 스타일로 객관식과 주관식이 섞여 나옴. 객관식이 ㄱ,ㄴ,ㄷ 문제가 많이 나오고 내가 헷갈리는 2개의 답 역시 선지에 있음. 과제량 많은 거 싫고, 그냥 벼락치기로 다 외울 수 있다 하는 사람은 좋을 듯


전공자나 암기에 진짜 자신있는분만 들으세요 범위 무지하게 많습니다 장점이라면 교수님이 예쁘시고 귀엽고 사랑스럽습니다


중간고사까지만 버티면 충분히 이해가능한 과목,


거의 하루에 강의노트 한개씩 나감. 시험 양 방대해서 미리미리 읽는 것을 추천함. 그렇지만 충분히 공부하면 점수 받을 수 있음


꿀강이라기엔 외울게 많지만 그걸 제외하면 무난함


공부할 양이 좀 많아도 교수님이 수업을 열심히 잘 하시고 시험도 크게 어렵지 않아서 좋은 교양 수업이였다고 생각한다.


교수님이 일단 착하고 커여우시다 과제는 에세이? 쓰는거였는데 진짜별거아님 대신에 시험때 외워야할 양이 되게 많음 시험스타일은 되게 지엽적인 편 아니 이게 안나오고 이런게 나와? 싶은 느낌


전 문과이고 자연과 과학 영교 하나 채워야 돼서 들었는데 걱정보다는 큰 어려움 없었습니다. 전문적 지식 크게 필요하지 않고 교수님이 친절하게 설명해주십니다. 사실 이해하기 힘들수 있긴 한데 무지성 암기하는게 시험보는데는 편할수 있습니다. 공부량이 많은건 부정할수는 없으나 "암기"만으로 모든것이 커버됩니다... 암기 자신있는 문과생들이 자연과 과학 A+받기 좋은 과목인듯 싶습니다


교수님 너무 좋으시다. 시험은 암기할게 많고 쉽게 나오진 않아용


교수님이 친절하시고 질문 답변도 잘해 주십니다 그렇지만 내용이 어렵고 범위가 상당합니다


교수님 정말 친절하시고 수업 전달력도 좋으십니다. 문과 학생이라면 시험이 다소 어려울 수 있으니 평소에 복습을 꼼꼼히 하는 게 좋을 것 같아요. 성적은 잘 주시는 편이니 시험 점수에 좌절하지 마세요~


추천하는 강의입니다! 교수님께서 너무 좋은 분이시고, 얻어가는 것이 꽤 많아요. 살아가면서 도움이 되는 지식입니다. 시험은 어려운 편인 것 같아요. 꽤 열심히 공부했는데도 모르는 문제는 많았습니다. ㅎ 특히 기말 때 단답형 문제들이 예상치 못한 것들이 많이 나왔어서 웬만한 나올 것 같은 것들은 다 외우시는 게 좋아요! 1점 차이가 등수를 가르기 때문에 과제도 열심히 하는 게 좋습니다.


교수님도 좋고 과제도 딱 좋은데.. 시험이... 정말 힘들었음. 굉장히 구체적으로 내셔서 힘들긴 한데, 웬만하게 중간 정도만 가면 성적 잘 나오는 거 같아요.


교수님께서 정말 친절하십니다. 문과가 들어도 그렇게 어렵다는 느낌도 없고, 학점도 너그럽게 주십니다!


교수님 너무 스윗하시고 좋으셨음!! 다만 시험이 조금 어려웠음 ㅠㅠㅠㅠㅠ 그래도 비율 채워주시려고 하심!


문과가 들어도 괜찮은 것 같아요 뇌관련이라 흥미롭고 유용한 내용인 것 같아요 교수님도 친근한 느낌이고 좋아요 외울 내용이 많아서 미리 공부하시길 추천 성적 너그럽게 주셨습니다!


수업 열심히 듣고 필기 잘하고 자주 프린트물 보세요. 이번 학기에는 후하게 학점을 주셨는데 다음학기에는 어떨지 모르겠습니다. 교수님 친절하십니다.


심리학과면 생리심리랑 이상심리 듣고 오시면 편하게 들을 수 있는 교양입니당


교양으로 정말 잘 들었습니다. 배우고 싶은 만큼 잘 배우고 재미있게 들었어요~ 단순암기는 싫어하지만 연결되는 내용 덕분에 이해하면서 즐겁게 외웠어요


외울게 너무 많아서 힘들었던 수업...내용이랑 용어가 너무 어려웠지만 교수님이 스윗하셔서 그나마 좀 위안이 된 수업


외울 게 정말 많아서 힘들지만 그래도 뇌에 대해 알아갈 수 있는 게 많았던 수업.


교수님이 착하세요 !! 설명도 잘하시구 그런데 시험이 좀 내신형식으로 나와요 달달 외우는게 중요합니다!


생각보다 할만했던수업 문제난이도도 막 어렵지않았어요 수업도 재밌음 추천


확실히 외울건 많았지만 ppt만 잘 봐도 충분히 좋은 성적 나와서 벼락치기로 충분히 가능 시험 내용도 어려운 내용은 아니었음


외울거 많다고 해서 겁 먹었었는데 외울건 역시나 많습니다. 근데 강의는 하나도 안듣고 강노만 외워도 점수 잘 받으실 수 있어요 저는 중간때 다찍고 평균이하 받고 기말도 3회독 정도 하고 등수도 별로 안높았는데 에이제로 받았습니다.


강의평 좋길래 들었는데... 통암기 과목이라 양도 많아서 굉장히 힘들었다


강노 양이 많아 첨엔 부담스러워 보일 수 있지만 대부분 굵은 글씨에서 시험이 출제되기 때문에 절대적인 공부량만 충분히 있다면 a+쌉가능. 본인이 심리학과라고 한다면 나중에 생리심리에서 더 심화되고 많은 내용으로 또 배우기 때문에 교양수준에서 가볍게 들으면 좋은듯. 👍


강의노트 기반으로 달달 외우면 됨. 내용이 많지만 객관식, 주관식 문제여서 미리미리 공부해놓기만 하면돼서 쉬웠던듯


시험 범위가 좀 많긴 하지만 내용이 재밌고 암기만 적당히 하면 에이쁠 가져갈 수 있어요 과제도 성의있게 논문이나 기사 주석으로 달면 점수 만점 주세요 다만 열심히 하는 사람들이 많아서 몇문제 차이로 학점이 갈리는 것 같아요


과제 두 번 간단한 한두 장 보고서. 열심히 쓰면...다른 사람의 상대평가에도 영향을 끼칩니다.. 그냥 글자수 아슬하게 채우지말고... 길게 열심히 쓰세요... 알고싶지않았네요 ㅎ ㅜㅜ 일주일에 한 번 실강으로 모여서 공지 듣고 출석하고..15분?걸립니다. 그 외에 수업은 전부 동강으로 진행돼요. 들어보면 딱히 질문할 때 빼곤 실강이 필요없는 강의력이시기도 하고요. 보통 이런 과목은 혼자 이해할 시간이 따로 또 필요한데 과목이 어려움에도 수업 한 번 들어놓으니까 내용은 얼추 이해가고, 어려운 용어들만 외우면 되더라고요.. 중간 기말 둘 다 강의 출석만 하고 이틀 전쯤부터 강의 싹듣고 어려운 용어 외우니까 에이쁠 받았습니다.. !외울게 너무 많다 싶으면 파란, 굵은 글씨는 꼭 외우세요! 약간 양극화가 있는 과목인 것 같아요. 안 하시는 분들은 끝까지 안 하시고 잘하시는 분들은 중간고사부터 기말고사까지 다 준수하게 받으십니다.. 그래도 약간의 트릭을 쓰셔서 변별력 챙기시는 것 같으니까 열심히 공부하면 기말 때 학점 만회가 가능은 한 과목이에요


외울 내용은 많은데 학점을 잘 주셔서 꿀강의라고 생각함


과제는 대충 3차례인가 두 차례 나가고, 큰 어려움 없는 보고서/ 감상문 작문. 평가도 관대하게 평가해주시는 듯. 시험은 단답/객관식으로 나오고 100% 암기라고 봐야 함. 문과뇌 자체라 개인적으로 재미는 있었지만 좀 어려웠음. 성적은 정말 관대하게 주심. 중간 조지고 기말은 중상위 쯤 해서 전체로 치면 50% 언저리 아니었나 싶은데, a 주셨으니 감사할 따름. 마지막으로 교수님이 귀여우시다.


꿀 아님 ㅡㅡ 암기 원툴인 애들한텐 꿀 맞음 근데 암기에 조금이라도 자신 없으면 다른 과목 알아보슈


생명과학, 뇌과학에 관심있는 분들께 추천드립니다. 저는 개인적으로 이쪽에 관심이 많아서 들었는데 만족스러웠어요! 교수님께서 강의 전달력도 좋은 편이고 시청각 자료를 많이 준비하셔서 내용 이해도 잘 되었습니다. 뇌 구조부터 조현병 같은 정신병, 스트레스까지 다양한 주제를 다뤄서 단편 지식들을 많이 얻어가는 것 같아요. 다만 중간. 기말. 보고서 2회인데, 보고서는 A4 2면 분량으로 적당하지만 시험은 강의노트를 빈칸위주로 거의 다 암기에요! 시험은 논술형 없어서 강의노트 핵심 키워드 위주로 전체적으로 암기해주셔야하세요,, 생명쪽이 원래 암기가 많죠 ㅎㅎ


강의노트만 잘보면 시험볼수잇음 강의는 별로인듯.. 교수님은 매우착하심! 시험문제도 쉬움


개인적으로 제가 들은 교양 중 제일 재밌었습니다. 시험은 무조건 암기를 꼼꼼하게 해야 풀 수 있습니다. 출석과제 및 메인과제 2번이 있는데 출석과제는 쉽지만 메인과제는 열심히 작성해서 제출해야 합니다. 시험을 공부할 때 수업에서 강조한 사항 및 강의노트 중요부분을 주요하게 암기한다면 좋을 것 같습니다. 저도 처음에는 암기를 못해서 걱정했지만 좋은 성적을 받았습니다. 열심히 하신다면 좋은 성과를 받을 수 있다고 생각합니다.


우선 하루는 실시간으로 출첵합니당 강의 자체는 녹강으로 올려주세요 그대신 일주일에 1번씩 간단한 아주 간단한 퀴즈 있고 과제는 2번 정도 있습니다 시험은 객관식+단답식으로 구성되어있는데 완전 암기과목 공부하듯이 하면 됩니다 그렇다고 하나부터 열까지 진짜 세세하게 다 외울 필요는 없고 중요한 거 위주로 외우시면 좀 더 효율적으로 공부하실 수 있습니다


과학(특히 화학이긴하지만 여튼) 싫어서 문과 온 사람임. 영교 채우려고 들은건데 강의 안봐도 시험볼 수 있기는 함. 근데 교수님이 설명 잘 해주셔서 강의 듣고 정리해놓은거 셤기간에 몇번 읽고 시험보면 잘 볼 수 있어서 강의 듣는것도 괜찮음. 과제는 2번 보고서 쓰는건데 부담스러운 주제가 아니라 금방금방 써서 냈음. 매주 퀴즈가 나오는데 퀴즈도 강의노트에 다 있는거라 이름만 퀴즈임. 시험은 객관식 10문제 서술형(단답식) 10문제 나오는데 중요한거만 잘 보면 크게 어려운 시험은 아님. 양이 많아서 그 안에서 중요한거 골라내는게 어려울 수 있는데 매 수업 시작 때 10분간 전시간에 배운거 복습해주시는데 그때 언급하신 내용만 체크해서 공부해도 됨. 단어는 앵간하면 다 외우는게 좋은듯. 과학싫어하는 문과생이지만 뇌에 대해서 한 학기동안 재밌고 유익하게 공부했다!


이해 그런거 필요없이 딱 암기에 특화된 과목임 동영상강의 안듣고도 강노만 보고도 시험볼 수 있음


문과 도망가~ 공부 한 만큼 성적 나오긴 하지만, 이게 암기과목이야 과학탐구야 뭐야..? 사탐 한 바퀴 달달 암기하는 느낌 이과만 들어라.


공부양 짱 많고 시험도 난이도 있음 점수가 딱 공부한 만큼 나옴 그냥 강의 노트 다 외우세요 강의영상은 딱히 안봐도 될듯


전공보다 힘들었다. 외울거 뒤지게 많다... 누가 꿀강의래? 엉덩이 딱 대라 ㅡㅡ


양이너무많아요 꿀강의는 아닌듯...조심하시요


정말 좋습니다. 이과쪽 특히 이쪽계열 탐구 선택하신분들은 추천합니다. 하지만 매주 40페이지 정도의 pdf 매번 하는 출석체크등 많이 까다로울 수 있으니 시간이 여유로우신 분들 추천합니다


비대면으로 할때 주 2회 녹화강의 수강하고 별도로 주 1회 호명 출첵을 하십니다 수업내용이 재밌고 영상 내용도 참고하고 좋은데,,, 고학번이거나 바쁘신 분들은 비추합니다,,, 혹은 문과도 비추합니다. 내용이 너무 방대해서 힘듭니다 ㅠ


우선 교수님은 너무너무 좋으신데 편하게 들을만한 교양은 아니에요.. 과제나 퀴즈는 생각보다 간단하지만 외울게 너무 많고 과학이나 뇌에 전혀 관심이 없다면 용어가 생소한게 많아서 어려울 수 있어요. 실시간강의는 일주일 두번 수업중에 한번이었고 거의 출석만 부르고 추가적인 질문사항이 없다면 20분안에 끝났어요.


과제는 간단해요 쉽게쉽게 했는데 문제는 시험 범위... 암기할 게 진짜 많아요 그렇다고 문제가 단순한 것도 아님... 교양인데도 공부할 양이 너무 많아서 고생했어요 하지만 암기에만 자신있다면 문과도 할만한 것 같아요 인문대인데도 내용 자체는 어렵지 않았어요


외울게 어마어마하게 많았어요…. 그러나 성적은 잘 주시는 것 같습니다. 외우는 거 자신있다면 하세요ㅠㅠ


쌩암기이지만 그래도 얻어가는 ㄴㅐ용은 많습니다 흥미가 있으면 재밌게 들을 수 있으실 거고 아니면 따분할 수 있습니다 꿀교양은 아닌 것 같습니다


이과라 어렵진않았는데 양은 꽤 많았습니다 이과분들에게 추천합니다


일단 1학기 최고성적으로 A플 받고 마무리한 완전 쌩문과입니다. 이과목 꿀교양은 절대 아니라고생각합니다. 이유는 1) 시험양이 정말 어마무시하다는점.( 심지어 시험은 암기시허이라 다 외워야함) 2) 중간기말이 끝이 아니라 중간에 보고서도 2번써야한다는점 3) 출결 비율이 무려 20퍼나 될만큼 한 주에 녹강 출석이랑 실시간강의 출석 두개를 신경써야한다는 점 4) 마지막으로는 내용이 진짜 쉽지 않다는 점(생각보다 이해안되고 어려운점이 있었음 신경계, 뉴런 막 병명 치료법) 이런점에서 일단 힘들긴 했는데 수업들으면서 이건뭔소리지? 이걸언제다공부하지? 이런생각든게 한두번이 아니긴해요. 그래서 제가 한학기 수업듣고 느낀바로는 저또한 생명관련은 고딩때 말고 공부해본적도 없는 문과의 입장에서 내용 이해못하더라도 수업 여러번들으면 이해할수있고 정말 이해안되는부분 있다해도 암기만 진짜 빡세게하면 좋은성적 받을수있어요. 그냥 암기싸움이라고 생각하면되는데 저는 암기하는게 어느정도 자신이있었기때문에 다행이었지만 암기약하신분들한테는 절대비추하고싶어요. 암기양 진짜 많습니당... 또 시험은 주관식은 주요개념단어 위주로 암기하면 되고 객관식이 고딩 때 시험본듯이 ㄱㄴㄷㄹ 섞여있는 오선지 문제라서 어느정도 유추하고 하나씩 제거해나가면서 풀수있어요. 또 공부하면서 위치나 무슨 순서 같은건 잘 이해해둬야지 객관식 문제푸는데 그나마 도움돼요. 젤중요한건 대부분 옳은것은? 물어보다가 간혹 어떤문제는 옳지 않은것은? 이라면서 페이크(?)를 주는데 문제 안읽고 풀다가 쌩으로 틀릴뻔해서 이런것만 놓치지 않으면 충분히 좋은성적 거둘수 있을거라 생각합니다.


솔직히 이정도면 꿀교양까진 아니더라도 좋은 교양이라고 생각함. 문과지만 A+ 받았고 시험 기간에만 강의노트 중요한 내용만 달달 외우면 점수 잘 나옴. 중간 범위는 문과라면 좀 어려울 수도 있지만 절대 못 할 내용은 아님. 갠적으로 기말 내용은 쉬웠음. 시험도 공부 했다면 억울하게 점수 못 받는다던가 그런일 없음. 딱 공부한 만큼 점수 받음. 과제는 논문이나 여러 자료들 많이 참고해서 쓰는거 추천. 교수님 정말 좋으시고 다들 이 강의 많이 들었으면 좋겠음.


과제 2번 시험 2번 다만 시험을 대면으로 봐야한다는 것과 과제 2개가 모두 글쓰기라는 것에서 열심히 공부하고 참여해야 학점이 나옴 과제 글은 보고서 쓰듯이 인용이나 주석 많이 넣어서 전문적인 내용을 포함하면 높은 점수 받을 수 있음 시험은 강의노트 7~8주차 정도 분량을 외우면 풀 수 있음 암기량은 많지만 교수님이 작년 시험이 너무 쉬웠다고 난이도를 조금 올려서 평균에서 조금 더 잘하면 a 가능


기대했던 강의였던 만큼 강의가 재미있었음. 이번 학기에서 가장 재미있었다고나 할까.. 교수님께서 강의력이 엄청 좋으신 편이고 비유 같은 것도 잘 들어서 설명해주심. 다만 교양강의인만큼, 피상적인 주제+양이 많음의 콜라보라 시험기간에 공부를 좀 많이 해야 함. 과제는 보고서 한 장짜리 두 번이었는데 점수 굉장히 잘 주시고. 시험은 공부만 어느정도 하면 점수 잘 나옴


교수님이 매우 친절하시다. 교수님 웃는 모습을 보면 나도 행복해진다. 근데 외울게 너무 많아서 머리에 잘 안들어 온다. 그래서 벼락치기 공부한거 치고는 적당한 학점을 받은 듯. 꿀 까진 아니고 물 한 컵에 꿀 한 숟갈 넣은 정도 ㅋㅋ


애매한 수업 교양이라기엔 어렵고 전공이라기엔 잡다하다 관련 전공임에도 공부를 안하면 모름 이공계라고 편히 생각하고 들으면 피본다


(꿀강의라고 듣고 오신 분들은 뉴턴해서 가세요) 저는 심리학 개론은 너무 재밌게 들어서 영역별 교양 빌넣으로 들어왔습니다! 먼저 중간고사 때까지는 심개에서 배운 기초 지식이 정말 많이 도움이 됐어요! 하지만 어마무시한 분량의 내용이 여러분을 기다린답니다☆ 전 관심 있는 분야이기도 하고 A+ 받고 싶어서 고등학교 과목처럼 달달 외웠어요.. 전체 성적 5등 안에 들어서 A+ 받았지만 상위권 학생들의 점수 차이가 정말 미세하기 때문에 좋은 성적을 받으려면 정말 열심히 공부 하셔야 할겁니다..! 하지만 희진 교수님의 명강의가 있으니 여러분은 할 수 있어요!!!!!! 정말 자세히 잘 알려주시고, 과제도 모두 강의 안에서 나오는 퀴즈 형식이라서 부담 없어요! 많은 것을 얻어가고 싶다면 추천하고 싶은 교양입니다.


꿀강의라 그래서 들었는데 꿀강의까지는 아닙니다 일단 암기량이 만만치 않고 기본 지식 없이 문과가 이해하기엔 힘들어요. 그냥 강노만 달달 외우세요. 솔직히 강의는 이해용이고 시험에 큰 도움은 안되는듯..? 교수님은 착하시고 학점 비율 채워주십니다!! 코시국에 비대면이라서 하루에 20분 정도만 출석 직접 호명하시고 강의는 녹강이었습니다


다들 밑에서 말했듯이 외울 것이 정말정말정말정말 많습니다. 강의는 안 들어도 되고 강의 노트만 달달 외우면 시험은 오분 만에 풀 수 있을 것입니다. 내용 이해보다는 외우는 것이 좋으신 분 추천드립니다. 교수님은 좋으신데 강의 자체가 안 좋아요...


암기량이 매우 많아 힘들었습니다. 전공 이상으로 암기량이 많을 수도 있어요. 특히 생명과학 기본이 없는 문과 입장에서 힘들었네요. 시험 치기 위한 암기량도 많은데 보고서 과제2번 있는 것도 과한 것 같습니다. 그래도 꼼꼼한 수업은 괜찮았고 교수님도 친절하시며 학점도 채워 주셔서 좋았습니다. 암기 잘 하시는 분만 듣기를 추천합니다. 절대 꿀교양은 아닙니다.


꿀교양ㄴ 2020-1, 2020-2를 보고 들으시면 안돼요 시험은 2번, 양은 개 많고 시험은 지엽적입니다. 중요 용어만 달달 외우세요. 다 외우면 부당하다고 느낄 수 있습니다. 중간 전은 생리심리, 중간 이후는 이상심리 내용이랑 비슷해요. 하지만 겹치는 내용은 딱히 없습니다.. 심리학과셔도 고민하고 들으시길 암기 잘 하시면 들으세요.. 아님 비추. 저는 암기를 잘 못하는 사람이었기에 결국에 A+ 받았지만 너무 힘들었어서 다시 돌아간다면 듣지 않을 생각입니다


솔직히 꿀교양 아닙니다...강의노트 범위 엄청 많은데 그중에서 20문제 나오는게 진짜 참...생소한 단어도 너무 많고요 웬만한 전공만큼 해야돼요 하지만 교수님 착하시고 좋습니다 나름 배울것도 많아요!


시험 쉽다는 소문 들으신건지 모르겠는데 중간고사 어려웠음 ... 강의노트 꼼꼼히 안보면 헷갈리는 거 엄청 많음 .... 그냥 모든 강의노트 외운다고 생각하면 편함. 근데 양이 상당해서 최소 시험 2주 전부터 시작하면 완벽하게 모든 내용 외우기 가능. 본인은 중간고사 열심히 외웠는데도 놓친 거 몇 개 있어서 중간 망치고 기말 때 모든 걸 다 걸고 외웠더니 기말은 또 쉽게 나옴... 교수님은 좋으세요 ....


일단 문과 기준으로 쓰자면 중간고사 부분 내용은 이해가 약간 안되기도 했음 가끔.. 과제 점수 조금 깐깐하신듯 합니다 이 과목은 미리 공부 안해놓고 벼락치기하면 시험기간에 피눈물 흘립니다 양이 ㄹㅇ 겁나 많아서 미리 조금씩 해둬야 합니다. 교수님은 확실히 파이팅 넘치시고 친절하시고 좋아요 다만 성적 받기 쉬운 과목은 아닙니다


진짜 시험 의외로 지엽적인데서도 나와서 당황스러움 양도 개개개가개많음 너무너무너무 스트레스얐음


교수님은 참 좋은데.. 요구하시는게 넘 많아요.. 비전공자가 듣기에도 좀 빡세구 일단 다 생소한 개념들이라 ㅠㅠ


전공자가 기만하려고 하는 거 아니면 듣지 말길. 일단 시험범위가 너무 많다. 매주 50장 정도 슬라이드가 나가는데 전부 생소한 용어들이라 전부 외우는 수밖에 없다. 한 시험당 대략 300~350장 정도의 슬라이드를 공부해야한다고 보면 될 듯. 거기에 중간.기말 시험 다 보면서 퀴즈도 매번 나간다. 심지어 보고서도 2번이나 써야된다. 전공이라면 이해를 하겠지만 영교 채우려고 듣는 사람 입장에서는 꽤나 당혹스러울 정도로 요구하는 바가 많았다. 출석은 동영상 출석, 실시간 출석 두개 다 챙겨야한다.


원래 암기량이 많은 과목이나, 시험문제가 지엽적이라 더 많게 느껴집니다. 그런데 교수님은 정말 좋으세요.


꿀강의라고들 하던데 일단 교양인데도 공부양이 엄청 많아요 비율은 채워주셨습니다


저희는 코로나 때문에 중간은 대면 시험으로 봤는데 기말은 레포트로 봤어요. 기말 시험 보았다면 너무 힘들었을 거 같습니다. 그리고 강의는 1주일에 녹강 2번 + 실강 1번(20분) 했어요. 실강에서는 수업한 게 아니라 질문 드리는 시간이었어서 학생들이 실강 까먹고 안 오는 경우가 꽤 있었어요. 과제는 2번 있었고, 기말이 과제였단 거 포함하면 총 3번 있었어요. 과제는 감상문 쓰기, 나의 전공과 뇌 연관 보고서 쓰기, 감상문 쓰기(기말과제)였고요, 다 10점씩이었던 걸로 기억해요. 저는 레포트 10점 만점에 9점 받은 것도 있는데 왜 깎였는지는 모릅니다. 교수님께서 점수 깎으신 이유는 말씀 안해주세요. 그래서 다들 말씀하시다시피 채점 기준이 명확하지 않다고 저도 생각합니다. 레포트에서 안깎이는 게 좋은 학점 받을 수 있는 것 같아요. 중간 때 열심히 공부하였는데 레포트 점수가 깎여 많이 아쉬웠습니다. 친구들 점수 보니까 90점대가 A단계인 것 같고, 96부터 100이 A+인 거 같아요.


시험볼 때 시험 범위가 많아서 공부하기 쉽지 많은 않은 수업이다. 그리고 시험은 세세한 부분에서 나오기 때문에 꼼꼼히 외워야 한다.


코로나로 기말을 못봤지만 수업 자체 내용은 전혀 무겁지 않고 상식 쌓기 젛다


과목은 듣기 쉬운데 감상문 평가기준도 모르겠고 시험도 한 두 문제 차이로 등수가 확 떨어진다 2학기 때는 더군다나 기말시험도 코로나 때문에 못 쳐서 거의 중간고사 점수로 학점이 결정됐었음


외울 게 꽤 있지만 시험이 매우 쉬워서 변별력이 떨어짐. 교수님은 매우 좋으신 분이고, 꿀까지는 아니고 걍 일반 교양. 영교 중에서는 추천함.


시험은 쉬운편임 1~2일 정도 빡세게 벼락치기하면 대부분 맞을 정도? 근데 내가 오래된 학번이라 그런가 옛날에 인두신 족보 인문계쪽에서 돈다는 말 많았음.. 아직도 도는진 모르겠음. 근데 확실히 족보 있으면 몇시간이면 만점 받을정도의 시험 난이도임. 코로나라 출결을 2번 (동영상 강의, 주 1회 실시간 줌 강의) 씩 했기 때문에 출결관리 잘해야함. 과제들은 논문인용 많이하면서 에세이처럼 쓰면 10점 주시는거 같음. 수필처럼 쓰면 9점 정도? 무엇보다 교수님 인상이 너무 밝으시고 에너지가 넘치셔서 힐링 되는 과목


먼저 시험범위가 많다는 의견들이 많은데 적진 않으나 솔직히 그렇게 많은가싶다 엄청 많다고 찡찡댈 정돈 아닌것 같다. 교수님이 성격이 워낙좋아서 변별력을 크게 못주셔서 한끝차이로 성적이 나뉘긴한다. 보고서같은 경우는 그냥 열심히 쓰면 9점주셨다. 만점의 기준으 모르겠으나 필자의 쓴글을 참고하면 전문적인 과정을 첨가하면(논문을 참고한다든가)주시는것 같다. 수업 내용 정말 좋으니 들어보는걸 추천한다


1학년 때 씨게 놀다가 씨쁠 받아서 재수강하는 건데 예전(다른 교수님)보다는 확실히 난이도가 쉬워요. 중간 이전 부분은 뇌와 신경계, 오감에 대한 뇌의 작용 등을 다뤘고, 중간 이후에는 뇌와 여러 질환들에 대해 배워서 중간보다 상대적으로 흥미롭게 들을 수 있었습니다. 교수님께서 상대적으로 젊으신 분이어서 강의 내용과 관련된 미디어 콘텐츠를 소개해주시는 부분도 좋았고, 다큐 같은 것도 다양하게 올려주셔서 재미있게 들을 수 있었어요. 글고 녹강이어서 학생들과 소통하기 어려운 부분들을 화요일마다 실시간 출첵을 하시는 것도 전 좋았습니다! 시험은 후반부에 코로나 악화로 기말은 과제로 대체되었고, 중간고사 같은 경우에는 객관식과 주관식이 섞여있던 걸로 기억하는데 매우 쉬웠어요. 그래서 하나 틀렸는데도 7등이더라구요ㅜㅜ 문과라도 겁먹을 필요 없이 강의노트랑 강의로 잘 준비하시면 무리 없으실 거에요. 글고 과제는 다른 강평 봤을 때 채점 기준을 모르겠다는 의견이 많아서 걱정했는데 교수님께서 평균적으로 8~9점 정도 주시는 거 같아요. 저는 과제 3개(원래 2개+기말 대체 1개) 모두 10점 만점을 받았는데 전 주제 선택의 동기와 내용, 제 생각 등을 좀 연관지어서 제출해서 그랬는지 좋게 봐주신 거 같습니다. 분량은 A4 1장 이상이기만 하면 됐는데 전 2장 내외로 썼었고, 굳이 분량이 많다고 좋은 점수 받는 건 아닌 거 같아요. 문과생이 자연과 과학 분야에서 듣기 매우매우 무난하고 괜찮은 강의입니다! 중간 범위가 좀 많긴 했지만, 그래도 충분히 에이쁠 가능한 영교에요 :)


수업 재밌고 교수님도 좋아요! 하지만 외울게 너무 많아요...


시험 없으면 꿀교양. 생물학이랑 가까운 분야답게 시험 있으면 외울거 엄청 많은데 변별력은 없음. 변별력이 없어서 한 문제 틀리면 등수가 5~10개씩 깎이는거 볼 수 있어서 그래도 꼼꼼하게 외워가긴 해야함. 과제는 무난무난하게 쉽고 팀플은 없음. 정신병, 신경세포, 약물, 치매 같은거 골고루 배우는데 뇌에 관심있는 사람한테 추천. 이번 학기는 중간 한번만 쳤고, 기말은 보고서 대체였음. 솔직히 보고서 평가 기준은 잘 모르겠음. 딱히 팁도 없고 분량 5배로 높여도 점수 똑같이 깎이는거보면 그냥 열심히 쓰고 잘나오길 기도하는게 최선인 것 같음.


중간은 대면시험 보고 기말은 과제대체. 수업 재밌고 시험도 외울 게 많긴 하지만 문제가 쉬워서 1점 차이로 등수가 달라짐


우선 교수님께서 정말 친절하고 좋으십니다. 일주일에 1시간 내외의 분량으로 녹강 2개가 올라오고, 하루는 실강을 하는데 녹강에 대한 질문을 받고 과제나 시험에 관한 안내사항을 전달해주시는 등의 목적으로 활용되는 시간입니다. 교수님께서 학생들이랑 소통도 활발하게 해주시고 시간이 길어야 15분 정도라 전혀 부담되지 않습니다. 이때 출석을 구두로 부르시기 때문에 꼭 참여하시기 바랍니다. 내용은 뇌과학을 다루고 내용이 방대해서 생명과학에 대한 사전 지식이 부족한 분들한테는 다소 부담이 될 수 있을 것 같습니다. 하지만 극복하지 못할 정도는 분명히 아니라고 생각합니다. 뇌과학에 관심이 많은 분들이라면 얻어갈 지식이 많으리라고 생각합니다. 원래는 시험 2번, 과제 2번(간단한 감상문, 간단한 보고서)인데 이번 학기에는 기말 대면 시험이 코로나로 취소되면서 감상문 과제로 전환되었습니다. 중간고사가 많이 쉽게 나와 변별력이 없어 기말을 어렵게 내기로 하셨는데 시험이 사라지면서 중간을 잘 보지 못한 사람들은 복구하기 힘들었을 것입니다. 하지만 다음 학기에 예정대로 시험을 2번 진행한다면 난이도 조절을 어느정도 하실 것이기에 시험에서 실수 안하시고 과제만 충실하게 하신다면(전혀 부담되지 않습니다), 좋은 성적 무조건 받아갈 수 있을 것입니다!


뇌 과학에 평소 관심많은 사람은 재밌게 공부할 수 있을 듯! 비대면이라 보고서 대체 과제가 많긴 했지만 수업내용 자체가 유익했어요. 교수님도 너무 친절하시고 과제 점수도 절대 박하지 않음. 쫌만 열심히 하면 좋은 성적 주십니당


정확히 이번학기만 따졌을때임. 중간은 시험보고 기말은 코로나 2.5단계라 대체과제인데 과제들은 무난함. 그러나 시험범위가 넓다. 시험 1번기준이면 꿀과목인듯. 교수님은 정말 좋은분이나 수업 자체의 영양가에는 회의적임..


원래라면 시험 두 번 봤을텐데 이번학기는 코로나 때문에 한 번만 봤어요 그 대신 리포트 대체로! 과목도 재밌구 교수님도 좋으신데 외울게 좀 많이 많아요...


원래 시험 2번인데 이번에 코로나 심각해져서 기말은 비대면 그리고 중간에 과제 감상문 2개인가...? 1개인가 있음 솔직히 중간고사 개쉬웠음 어려웠다고 한 사람은 공부 안한거 나 포함 주변 문과생도 시험 쉽다고 느낌 그리고 교수님이 학생을 생각하시는 마음이 느껴지시고 일단 너무 친절하셔서 실강(큐엔에이랑 출석체크용)때 되면 기분 좋아졌음 수업 진도 개빡세지민 유익하고 유일하게 종강이 아쉬웠던 강의


문과에다가 고등학교때 생명을 안배워서 모르는것 투성이었는데 강노 달달달 외우고 부족한 부분은 과탐ebs들으며 기본을 보충하니 좋은 시험점수가 나올 수 있었습니다 시험도 어렵지 않고 수업도 교수님이 늘 싱글방글 웃으셔서 기분좋게 들었던 수업입니다 문과여도 무난히 듣기 좋은 과학영교란 생각이 듭니다!


보고서 대체였는데 명확한 기준을 안알려주시고 점수 공지만 해주셨어요


중간고사 시험 범위가 조금 어렵긴 하지만 고등학생 때 생물 재밌게 들었다면 그 부분도 재밌게 들으실 수 있을겁니다 기말고사 시험 범위는 흥미로운 부분이고 어려운 부분도 아니지만 이번에 과제로 대체됐네요 시험은 평소에 수업 잘 듣고 복습 잘하고 시험기간에 강의노트 암기 잘 했으면 어려울 것 없습니다 과제는 동영상 보고 레포트 작성 + 자유 주제 보고서 있었는데 어렵지 않았습니다 교수님도 좋으신 분 같아서 교양으로 추천!


비대면수업이라 시험은 보지 않고 과제로 제출했습니다 과제 채점 기준이 명확하지 않아 아쉬웠습니다... 수업은 전반적으로 재미있었습니다!


강의내용을 다 외울필요가없어서 좋았어요!!!!!!!!


과제 피드백이 없는게 좀 아쉬웠음... 문과라서 걱정했는데 생각보다 들을만했던 것 같음


교수님이 천사시다 채점기준을 알기 어렵다 본인은 에이제로 만족....


싸강으로 진행돼서 시험없이 과제만 꽤 나갔는데 어려운 과제는 아니였음 성적은 그냥 어느정도 주시는거같은데 평가기준은 모르겠음


원래는 시험보는 수업인데 코로나때메 갑작스럽게 글쓰기 수업으로 바뀜 나름 괜찮은듯?


감상문 채점인데 왜 깎였는지도 모르겠고 채점기준을 알려주지도 않으심. 강사분은 정말 좋으시고 배려도 많이 해주셨지만 공정하고 명확한 평가는 기대하지 마세요.


수업 내용은 진짜 찐 교양이고 너무너무 좋았지만 코로나 학기가 아니었으면 시험보느라 고생 좀 했을 것 같음 이번은 시험없었고 과제 대체였음 별점 깎은건 채점기준에 대한 명시가 어디에도 없다는거ㅠㅠ 감상문인데 점수가 깎이는 아주 신기한 상황을 보게됌 90점이상 A 80점이상 B였음


다음학기도 온라인강의면 들으시길 추천합니다. 하지만 오프라인 강의로 진행된다면 머리 좀 아플 것 같네요. 시험범위도 너무 많고ㅜ 다행히 모두 과제로 대체되어 에이쁠 먹고 갑니다 ~~


코로나로 다 대체 과제로 진행됐고 수업 진행은 무난했음 강의노트 거의 읽으시는 식으로 진행하시긴 한데 강의노트가 깔끔하게 잘 되어 있어서 시험 쳤으면 강의노트만 외웠어도 충분했을듯. 좀 아쉬운 건 과제 채점기준이나 감점사유 같은 걸 알 수 없었다는 게 아쉬움.


비대면 수업이라 갑자기 시험에서 과제 대체로 바뀌었다. 강의와는 상관없는 전공 관련 보고서쓰기, 독후감쓰기, 다큐멘터리보고 감상문쓰기 등이 과제였고 수업은 듣기 좋았다. 만약 대면 수업이었다면 공부할 양이 너무 많았을 것 같다. 과제 점수는 매우 후하게 주시는 것 같아서 비대면이면 정말 추천하는 수업이다.


싸강일 경우에 한해서, 꾸준한 독학이 필수입니다


일단 교수님은 정말 좋으신 분인 것 같음...! 강의는 피피티 읽어주시는건 맞는데 재미없다거나 지루하다고 느끼진 않았음 시험볼 줄 알고 필기 엄청 꼼꼼하게 했는데 시험 안봐서 허무했음 심지어 시험 대체 과제도 강의랑 거의 상관없는 글쓰기였음 글쓰기로 시험 대체 된다는 거 보고 나서부터는 강의 제대로 안봤음... 출석은 퀴즈 형식으로 빠르게 끝낼 수 있어서 부담스럽지 않았음 가끔 강의노트가 늦게 올라온 적도 있음 비대면일 때는 시험을 안보니 문과가 듣기에는 어렵지는 않은 수업인 것 같다 그러나 대면일 때는 시험을 봐야 하니 꽤 힘들 것 같다고 생각함


코로나 때문이라곤 하지만 중간/기말 모두 안봐서 배워가는 게 극히 적은 강의. 시험이 없으니까 공부할 이유도 없고 성취감도 안느껴짐. 시험이 모두 다큐 감상문이나 독후감, 전공관련 글쓰기로 대체되었는데 글쓰기 수업도 아니고ㅋㅋ 강의 열심히는 하시는데 ppt를 읽으시는 정도라 강의력이 좋으신지도 잘 모르겠고, 강의 대부분을 다큐멘터리로만 때운 적도 많음. 수업 안듣고 꿀빨다가 과제때만 글 길~게 써서 내면 좋은 학점 받을 수 있음


코로나사태로 인해 시험은 치르지 않았고, 대체 과제로 진행했던 학기였는데 시험을 본다면 범위가 넓어서 꽤나 고통 받을듯 합니다. 이과라면 이해하기 쉬운정도이지만 문과라면 좀 시간투자 하셔야 할듯, 교수님은 좋으신데 말씀이 조금 빠르신편 오프라인 강의 들으면 강의 들으면서 필기하기에 조금 벅찰수도


교수님께서 ppt를 올려주시고, 이걸 보면서 설명하시는 식으로 수업을 진행하셨습니다. 원래 뇌 분야에 관심이 많았어서 재미있게 들었습니다. 뇌 관련 서적을 읽고 독후감을 쓴 후 이것을 발표하는 과제와, 교수님께서 짜주신 조의 사람들과 각자의 전공과 뇌를 융합한 주제로 발표하기가 있었습니다. 책은 살인자의 기억법 같은 책을 읽어도 됐으니 부담은 없었지만, 조별과제는 전공과 뇌를 연결짓기 어려워 주제를 정하기 힘들었던 기억이 있습니다. 시험은 선다형과 단답형 문제로 출제가 됩니다. ppt만 달달달 외운다면 쉽게 맞출 수 있는 문제들이나, 스윽 훑고 넘어간다면 헷갈릴 문제들이 꽤 있을 것으로 생각됩니다. 그래서 이 분야에 흥미가 없다거나, 암기를 잘 못하시는 분이라면 피하시는게 좋을 것 같습니다. 교수님은 정말 좋으신 분입니다. 이번학기 때 들었던 과목에서 제일 좋아하는 교수님이었고, 수업 또한 열심히 들었네요. 학생들 이름도 외워주시고, 질문에 답을 하면 먹을 것도 주십니다. 굳이 손 들고 말하실 필요는 없고, 답만 말하면 주십니다. 다만, 피피티를 비비에 올리신 후에 내용을 수정하여 내용이 약간 달라진 점 이런 것들은 신경쓰였었네요. 이것 이외에는 엄청 만족한 강의였습니다.


교수님은 좋으신분인데 그냥 그랬어요 왤케 인기많은지 모르겟어요 ㅠㅠ


교수님은 좋으신데 내용이 너무 어려워요. 그리고 사이버 강의이긴 했지만 교수님 퀴즈 출제나 강의노트 업로드 다양한 부분에서 너무 실수가 잦으셔서 좀 짜증났던 수업...


책읽고 개인발표 하는거랑, 자기의 전공과 뇌과학의 연관성을 주제로하는 팀플이 있는데 개인발표 하는거 부담 없고 팀플의 경우에도 수업시간에 모이는 시간을 줘서 따로 모일 필요가 없어서 부담이 없어요. 수업은 강의노트를 쭉 읽어나가는 형식이라서 수업 중 잠깐 딴생각해도 될 정도로 부담은 없는데, 그만큼 수업 들으면서 알아간 것도 많이 없다는 생각이 들었습니다. 시험은 객관식 15문제에 단답식 5문제 정도 나온걸로 기억하는데 고등학교 공부하듯이 객관식 공부하고 단답식은 중요해보이는 단어 몇개 외워서 가면 좋은 성적 받을 수 있을거에요!


학점도 다 채워주시고 고등학교 선생님 느낌으로 편하게 다가와주십니다 수업도 무난한 난이도로 진행하세요~~ 단점이 있다면 강의노트를 그냥 읽으시고 시험 변별력이 없다는점 .. 그래도 꿀교양으로 학점 잘 받아가고 많이 배워갑니다!!


+ 교수님이 좋으시다!! + 학점 잘채워주신다 + 교양으로 부담없다 - 중간,기말 너무 쉬워서 변별력이ㅠ


너무 좋은 수업이었다. 자세한 설명은 다른 학우들의 강의평으로 대체한다.


일단 구두출석을 매일 하시기 때문에 출석이 좀 중요한 편임. 개인과제랑 팀플 하나씩 있는데 개인과제는 뇌와 관련된 책 읽고 독후감 쓴다음에 발표하는 것이고, 팀플은 팀 내 구성원의 전공과 뇌와 관련된 주제를 잡아 발표하는것인데 둘다 내용이 어렵지 않아 부담 없이 할 수 있는 것 같음. 시험문제는 다른 사람들이 말한 것처럼 꽤 쉬운편으로 출제됨. 근데 내가 들을 땐 공부 안하는 애들이 좀 있어서 점수 따기 어렵지는 않았던 것 같음. 시험자체가 쉽고 강의노트에서 다 나오기 때문에 솔직히 수업 전혀 안듣고 시험 이틀전쯤부터 강의노트 달달 외우면 문제 다 풀 수 있음. 다만 객관식은 약간 헷갈리고 단답형도 예상하지 못했던 곳에서 나올 수 있기 때문에 얼마나 완벽히 외웠느냐가 점수를 결정함. 개인적으로 출석만 하고 수업은 안들어도 되는데다가 개인이랑 팀플 발표 듣고 점수 매기는 걸로만 각각 2일 정도를 잡아먹었기 때문에 수업 듣는 것에는 부담도 없고 시험도 쉬워서 교양으로 듣기에 나름 만족했던 강의!


수업 재미있고 개인발표 한번, 팀플 한번 적당해요 출석은 전출기본에 보통 구두많이 하시고 전체적으로 정말 좋은 수업, 시험이 좀 쉬운편이긴 한거같네요.


평소 뇌에 관심 많아서 듣게된 수업이었음 내가 꿈꾸던 교양이었음 ppt도 깔끔하고 수업내용도 좋았음 하지만 다른것보다 일단 교수님이 너무 좋으심 대학교수보다 고등학교 담임쌤같은 느낌이라고 해야하나 학생들에게 최대한 좋은 지식을 전달해주시려고 노력하시는 모습이 너무 잘 느껴짐 ㅠㅠ 개인적으로 뇌에 대해 공부할 수 있어서 이번학기에 들은 교양 중 제일 흥미있던 수업이었음 이런분야에 관심있으면 얻어갈게 참 많은 수업이 될듯 참고로 시험은 중간은 암기할 내용이 굉장히 많았는데 기말은 조별발표로 인해 암기량이 많이 줄어든 느낌이었어요 ! 그리고 시험은 매우 쉬운편입니다


수업도 재밌게 잘 가르쳐 주시고 시험 난이도도. 평이한 수준 영교 과학분야에서는 가장 좋은 과목일 듯


교수님 엄청 착하시고, 직접 출석체크 하시는데 늦게가도 출석인정 해주심. 시험이 쉽긴한데 교양이라 그런가 사람들 별로못함 가볍게듣고 학점도 챙기실분들 추천. 진짜 교양같은느낌


시험 문제가 매우 변별력이 없는 편 약간 고등학교 과학시간 같음 교수님 질문에 대답을 하면 사탕을 주심 개인과제에 개인발표, 조별과제에 조별발표 있는데 방향성이 없어서