게으른 탓에 학점은 잘 못 받았지만 인생강의! 인생교수님! 대학 와서 가장 재미있게 들었던 수업이고, A교시 수업임에도 불구하고 수업시간이 기다려졌던 강의였다. 교수님이 다정하시고 학생 개개인에게 관심을 많이 가져주셔서 좋았고 무엇보다 뇌가 말랑말랑 해지는 느낌


지난 학기 사람들의 과제가 많다는 피드백 반영해주셔서 시험도 없고 개인 프로젝트도 하고 싶은 사람만 하게 해 주셨어요 무엇보다 수업이 재밌어서 시간이 빨리 지나가는 부분이 굉장히 좋았습니다 마지막으로 절대평가여서 성적 받기도 좋았어요


뭐 이런 교양이 다 있나 싶을 정도. 그냥 듣지 말라면 듣지 마세요. 창의력을 키우는 수업이 아니라 창의력을 강제하는 수업이라고 느껴집니다. 또한 전공보다 훨씬 많은 과제량 + 퀴즈로 스트레스 엄청 받습니다. 퀴즈나 과제나 별 것 없지만 이게 쌓이도 쌓이면 엄청 귀찮아요. 대면 수업 하면서 또 매 주 or 매 수업마다 한시간 분량의 동영상 강의도 들어야합니다. 어지간하면 다른 과목 들으세요. 시간이 썩어나서 좀 시간을 의미없게 쓰고싶다 하면 들으시고


얻는건 상당히 많았습니다. 시간도 많이 투자했고요


퀴즈 많고 팀플 많고 과제들 많고 성찰 활동도 써야됩니다....그래서 학기 중 말고 계절학기때 듣는 걸 추천합니다. 공학인증 때문에 듣긴 했는데 너무 힘들었지만 교수님 성격은 좋으심


과제가 너무 많긴합니다. 꼭 여유로울때 들으세요


과제가 많긴하고 조별과제도 많긴한데 응 a+야 성적받기 힘들단 놈들은 나가라 ㅋ


수업은 매우 유익. 재미있고 팀플 많지만 팀운이 좋아서 매시간 즐거웠음. A+ 받긴 매우 어려울듯 . 시험도 잘 봐야하고 자잘하게 깎이는게 치명적임. 시험은 소스 그대로 나온다는 말이 있던데, 아닌듯 함. 소스 없어도 내용 잘 알면 충분히 해결 가능. 과제 매우 많긴함.. 교수님은 친절하심


최고에요... 그저 꿀강의.... 시험도 그대로 나와요


과제와 조별과제가 정말 많습니다. 수업이 유익하기는 하지만 바쁘지 않을때 듣는게 좋을것 같습니다


사람 존나게 귀찮게하는 과목 잠이나 1시간 더 자는 것이 얻어가는게 훨씬 많을 듯함


고학년이면 안듣는걸 추천합니다… 교양인데 할게 좀 많아요ㅠㅠ


수업이랑 과제가 너무 많다 이중으로 들으려니 너무 별로다


문제를 바라보는 관점부터 배울수 있는 흥미로운 수업


창의적인 아이디어를 체계적으로 생각하고 선별하는 방법에 대해 배우는 수업 디자인/기획 직군 등 앞으로 아이디어를 만드는 직업을 희망한다면 무조건 듣는 걸 추천 전공 지식이 없는 교양인데도 불구하고 왠만한 전공 이상으로 유익함 하지만 위에 해당되지 않고 수업에 흥미를 못 느끼면 과제 내용과 양이 상당히 괴로울 거임


아주대에서 들은 교양 중 유일하게 남는게 있던 강의. 막연한 창의성에 대한 개념 확립과 실질적 적용방법에 대해 배우고, 팀프로젝트를 통해 실습해볼 수 있다. 과제는 자잘하게 양이 많다. 필자는 계절학기로 수강했는데, 전규학기에 수강했다면 수업 만족도가 지금의 절반이었을 것이라고 생각함. 수강신청 당시 에타 강의평을 보고 다른 교수님쪽 수업을 못잡아서 큰일났다고 생각했었는데, 교수님도 너무 좋으시고, 수업도 재미있는 편이었다고 생각한다. 극도의 내향형인 필자로서는 팀프로젝트가 제일 걱정되는 부분이었으나, 중간중간 교수님이 피드백도 해주시고, 무임승차자도 없었어서 적당히 잘 넘어갔다고 생각함. 시험과 퀴즈는 소스 그대로 나오니 소스를 꼭 구할 것.


과제는 개많긴해도 이만큼 교육자로서 열정 넘치는 교수님 처음이였음. 개인적으로 교양에서 처음으로 얻어가는게 있는수업이라 생각하고 할거만 열심히 하면 성적도 잘주심


공학인증을 죽입시다..... 공학인증은 나의 원수.....


전반적으로 할 과제량이나 팀플 횟수는 많은데, 별로 오래걸리지도 않아서 큰 무리는 없다. 다만 기말 팀프로젝트는 다소 성가실 수 있는듯..


퀴즈 5번. 시험 1번. 매 수업 전 강의 듣기 및 온라인 학습활동. 수업은 대부분 팀활동으로 이루어지고 마지막 2주는 팀프로젝트. 할게 많은 건 인정이지만 저는 개인적으로 얻어가는게 많아서 만족스러웠어요. 성인 되어서 창의력을 향상 시킬수 있을까 의문이었는데 강의 들으면서 지식도 쌓고 강의 내용을 활용해서 문제도 풀고 팀활동으로 팀원들 의견을 들어보면서 새로운 관점에서 문제를 보는 데 도움이 많이 되었다고 생각합니다. 그리고 시험이 1번인데 중간고사나 기말고사 기간에 보지않고 그 사이 기간에 따로 봅니다.


퀴즈 5번 보고 시험도 1번 봐요 과제도 좀 많은거 같은데 솔직히 재미는 있었음 부담되는 과제 전혀 없었고 퀴즈랑 시험은 소스 있으면 다 맞음 ㅇㅇ(똑같이 나오더군여)


계절수강 할거 너무 많음 근데 계절학기여서 빡센던것같음 퀴즈도5번 기말고사 1번 팀플 매번 잘 선택하길


보람도 없고 의미도 없고 과제는 많고 팀플과목이고


계절학기 수강자입니다. 우선 원래 사람 좋아하는 성격이라 창의적 사고라는 수업이 저와 잘맞았던 수업이라고 생각을 해요 그리고 과제가 계절학기인 만큼 많긴하지만 못 할 정도의 과제는 절대 아니고 조금만 생각하시면 다 쓰실수 있어요! 교수님도 젠틀하시고 모르는것도 친절하게 설명해주시고 열정적이십니다. 개인적으로 재밌었고 얻어가는게 많았습니다. 교수님 싸랑합니다 ~~~>.<


과제는 엄~청 많지만 교수님 열정이 많으시고 유익했다고많생각됨


진짜 열정이 넘치십니다 그러다보니 과제가 엄청많아서 진짜 전공급으로 힘들긴하지만 그만큼 교수님이 좋으십니다


존나 귀찮게 과제 많이 내고 평가 기준도 본인 마음 기준이 대다수라 마땅한 기준이 없다. 왜 점수가 까였는지 이후가 잘안되는 과목. 열정적인건 사실이나 취업, 전공과목, 이후 자격증 따는데 도움 1도 안됨. 근데 얻어가는거에 비해 과제는 드럽게 많음


교수님은 매우 친절하고 열정적입니다. 과제 점수도 생각보다 잘줍니다. 하지만 할게 너무너무너무많아요 ... ㅠㅠ 내용 보다 양을 더 중요시 하시기 과제는 최대한 다 채우는거 추천합니다. 특히 비대면이기에 팀운도 많이 영향을 미칩니다. 팀활동이나 프젝에서 조용조용한 사람이 많으면 답이 없는거 같아요. 특히 팀 프젝하며 많은 한계를 느꼈습니다(참고로 팀은 무작위입니다.). 좋은수업인건 맞지만 할게 너무 많기에 피할 수 있으면 피하시고, 못피하시는 분은 학기가 널럴할때 듣는것을 추천드려요.


진짜 시키는 거 개많음 교수님 자체는 딱 교육자의 열정이 보이시고 스윗하시긴 한데 팀플 맨날하고 맨날 과제내주고 뭔 성찰일지내고 실강하는데 동영상 강의도 들어야하고 퀴즈도 뭐이리 많은지.... 갠적으로 게으른 사람으로써 이 수업은 너어어어무 귀찮고 비효율적인 거 같음.... 교필이라서 드랍하고 싶은 거 꾸역꾸역 참음 근데 다 어려운 것들은 아니고 최대한 채워서 내면 과제 점수도 만점주고 어차피 절대평가라서 걍 성의껏하면 에이쁠 나오는 듯 특히 줌 활동으로 팀플하는데 무조건 캠키라고 하셔서 그게 너무 불편했음.... 팀원이 다들 내향적이고 의견 안내면 진행이 안됨. 팀원복도 좀 있어야함 아 그리고 이게 기말프로젝트로 갈수록 은근 빌런들 많이 나오는 과목. 본인 전공 공부하느라 창사는 뒷전으로 하는 놈이 있었는데, 아주 많이 빡침


과제 ㅈㄴ 많음 어렵진 않은데 너무 귀찮음 짜잘하게 챙겨야할 기 넘 많아서 영교 다른 거 들으심 ㄹㅇ


한 학기 동안 과제도 많고 들어야할 동영상 강의도 많고 교양이라고 하기에는 해야할게 많다. 그러나 이거 하나는 확실한데 교수님이 매우 열정적이시고 수업 내용 또한 알차서 한 학기동안 정말 창의성에 대해 많이 배우고 나 자신의 창의성도 향상되었다고 생각한다. 필수과목이라 신청했지만 정말 유익한 강의였다. 저학년에 시간 많을때 하면 더 좋을 것 같다.


과제 많음. 팀플 잘 만나면 그나마 편함. 시험은 서술형.(그마나 쉬움)


일단 과제 정말 많습니다. 동영상 강의도 듣고 실시간 강의도 들어야 합니다. 동영상 강의 끝나면 팀플 시작입니다. 실강도 듣고 녹강도 들어야 하는 거 정말 귀찮았구요. 과제도 다 창의력을 요구하는 것들이라 저는 오랜 시간이 걸렸습니다. 다행히 팀플은 조원들을 잘 만나서 큰 어려움은 없었습니다. 필수과목이라 수강신청 겨우 해서 들은 거고, 시키는 거 정말 많아서 진짜 하기 싫었는데 다 듣고 나니까 얻어가는 건 많은 것 같아요. 이 수업 통해 창의력에 대해 많이 배웠습니다. 어차피 들어야 하는 필수과목이라면 미루지 말고 시간 많을 떄 빨리 들으세요.. 고학년으로 넘어갈수록 더 귀찮아집니다...


그냥 필수과목이니까 듣는거 들을만은한데 귀찮기도 하고....


재수강이었는데 제작년에 들었던 교수님보다는 훨씬 좋았음 그땐 이상한 게임했는데 이 강의에서는 진짜 창의성이 뭔지 사고하는 방법을 알려주신 느낌 매주 과제가 있긴한데 어려운 건 아니라 재밌었음 귀찮을뿐


과제도 많고 매주 조별과제인데 희한하게 할만한


대체적으로 만족하지만..! 생각보다 빡세다


다른 분들 말마따나 과제가 정말 많아요. 누군가에겐 쉬워서 금방 일수도 있지만 창의력이라곤 일절 없는 저한텐 버거웠어요. 최대한 꽉 채워야합니다ㅠㅠ 코로나로 인해 시험은 과제로 대체되었는데 쉽진 않습니다. 실시간 강의도 사실 집중력이 많이 떨어지고요 조모임도 온라인으로 진행되어서 상당히 어색하고 불편했습니다. 특히 마지막 팀플할 때 큰 한계를 느꼈어요ㅋㅋ.... 그래도 수업계획서대로 성실하게 참여하시면 성적은 그만큼 나올겁니다.


과제도 많고 팀플도 많아요 저는 교수님들이 학생을 굴려야 학생이 성장을 한다고 생각하는 사람이라서 좋은 강의라고 생각합니다.


진심 강사법으로 인해 혜택본사람중 한명입니다 모든 수업이 다 주입식이고 왜 거르라고하는지 수업들어보면 알수있습니다 수강평보면 잘받은사람은 교수님 짱이라하고 못받은 사람은 별로라하는게 대다수이지만 진짜 듣지않는거 추천합니다 특정 몇명만 이름호출하면서 좋아하는거 여러번 봤고 학생들화면띄워놓고 수업중간평가 제출화면 새로고침하면서 누가 안냈는지 확인하면서 그 피드백결과를 실시간으로 보여주면서 전체공개하고 소수의견 그냥 넘어가 자신의 행동이 옳다는거 주장하시던데 정말 실망스러웠습니다 어떤 교수님도 중간피드백을 화면 띄워놓으면서 강제로 시키게하고 그 결과를 전체공개하는 교수님은 본적이 없습니다 그러면서 속에있는 속마음을 쓰라는건 아직도 이해가 안갑니다 그냥 피해가세요 여러분들


온라인 강의로 들을거면 듣지마. 왜 신종호 거르라고했는지 알게됨~~~온라인이라 시험 안봤고 교수님은 열정적인데 수업은 뭣같음~


제가 아주대를 다니면서 최고의 교수님들 중 한 분이라고 자부할 수 있는 교수님. 학생들의 의견을 매우 적극적으로 받아주시고 바로 반영해주십니다. 궁금한 것도 메일로 30분안에 답장오시고, 수업도 나름 새로운 지식을 얻는거라서 좋았습니다. 팀플에서 조금 힘들었지만 괜찮았습니다. 성적은 절대평가라 95점이상이 에이쁠. 개인과제 꼬박꼬박하고 최선을 다하면 팀플에서 점수 깎여도 괜찮. 팀플에서 4점 깎이고 에이쁠 받음.


수업 일정표 보면서 수업 들으시면 퀴즈, 시험 일정 인지하면서 수업듣기 가능해요 교수님도 좋으시고 수업 내용도 좋아요


강의랑 교수님은 굉장히 좋았어요! 학생들을 잘 챙겨주시고 존중해주는 느낌이였습니다. 강의에서도 추후 제게 많이 도움이 된 여러 창의성에 대한 이론도 배울 수 있어서 좋았습니다...! .........다만.. 코로나때문에 온라인으로 수업을 진행하느라 원래는 수업시간에 진행되는 활동이 과제로 바뀌어서, 과제의 양이 많아져 버거웠다는 점과 강의의 핵심인 기말 조별 프로젝트 과제가 온라인으로 원활하게 진행되지 않아 힘들었다는 애로사항이 있었습니다. (사족 : 교수님이 온라인 강의 수업시간에는 마이크와 캠을 키라고 하실 때가 있습니다.)


하..교수님은 좋으신 분이고 열정적이신데 할게 교양치고는 너무너무너무너무너무너무 많아요... 마지막 한달동안 아이디어내는 팀플만 해도 할게 많은데 수업활동지에 수업외 영상강의도 들어야하고 중간/기말과제에 성찰활동에 게다가 퀴즈도 기습으로 봐요 그리고 점수잘주시기는 하지만 또 A+맞기는 은근 어려워요


강의력 좋고 피드백도 성의있게 해주셔서 교수님 자체는 좋았으나 수업 시간에 진행되어야할 학습지(?)를 과제로 내주시고 매주 화상 강의+동영상 강의 를 동시에 진행하셔서 상당히 버거웠던 수업이었습니다. 기말고사기간 직전에 팀플은 따로 진행 되기 때문에 부담이 되실 수 있습니다. 평가는 절대평가로 진행되기 때문에 어느것 하나 놓기 어려워 에이쁠을 노리실 거라면 많이 힘드실 수 있습니다. 개인적으로는 학기중 보단 계절을 이용하시는것을 추천드립니다 (실시간 강의는 캠과 마이크를 교수님이 희망하고 요구합니다)


비록 과제가 많긴 했지만 교수님 좋고 시험도 없고 과제도 다 만점 주시고 얻어가는 것도 많은 수업!!


과제가 넘모 많음...너무너무너무너무 많음....온라인이라 조별과제에도 어려움이 너무 많음.... 이런 어려움 속에서도 과제는 계속 끝없이 나옴.... 제일 힘들었던 강의