교수님이 열정적이고 상당히 배려를 많이 해주십니다. 다만 내용이 조금 쉽지 않네요


수업을 듣다보면 설명하시는 것이 너무 방대하다는 생각이 듬. 주제가 있으면 이에대한 생각과 논리보단 점점 늪으로 빠지는 느낌이 들기도 했음


음 개인적으로 다른평과 마찬가지로 수업 내용은 정말 이해할 수 없음 ㅎ.. 그래서 다들 뒤에서 폰하고 딴거 하는데 교수님은 정말 정말 좋으신 분은 확실함 강의노트에서만 시험이 나와서 이거만 외우면 되는데 난이도는 그렇게 어렵지 않고 할만해서 추천함 개인적으로 만족하는 수업이라서 하는걸 추천


교수님너무착하시구열정적이십니다! 조금졸린거같기두해요


매번 강의 녹화 영상 올려주시고 과제는 아예 없어서 확실히 듣기는 편했던 수업입니다! 하지만 강의노트 정말 달달 외우지 않으면 에이쁠은 받기 힘들어요ㅠㅠ


교수님 강의력이 그렇게 좋은편은 아니지만 성적은 잘 주시는편인듯 출결도 다 전자출결이고 시험고 어렵지 않았음


솔직히 정치학을 배우는건지 윤사랑 영어를 배우는건지 모를 정도로 정치학과는 벗어난 내용을 많이 다루는 것 같습니다. 그리고 교수님 목소리가 되게 작으시고 속도가 느리셔서 뭐라고 하시는지 모르겠어요. 결석한 학생들을 위해서 매 강의를 녹화하셔서 올려주시지만 소용없습니다. 시험은 강의노트 그냥 달달 외우면 좋은 결과 받을 수 있어요. 과제나 조모임은 하나도 없습니다.


빡센데 그냥 강의노트만 그대로 외우시면 됩니다. 처음엔 이해하기 힘들어도 강노 외우다보면 차차 이해 될거에요. 출결 반영 안하시고(동점자의 경우에는 출결로 구분한다고는 하심) 과제, 모임 전혀 없습니다. 시험은 두번, 노트에 있는 말 토씨 하나 안틀리고 그대로 외워서 그대로 쓰니 A+ 받았습니다.


친절하십니다 진짜 대학 강의라는 느낌은 들지만... 어렵습니다...


정치학 관심 없으면 많이 힘들어요. 교수님께서 열정도 넘치시고 학생들을 위해 배려 많이 해주시는게 느껴집니다. 정말 좋으신 분이지만 양이 많고 외울 부분이 많아 시험 공부 힘들었습니다. 세계사 좋아하시는 분들은 듣기 좋을 것 같아요.


이게 대학 교양수업이다. a0받았지만 최고의 수업 수업 듣기만 해도 배우는게 많다


대학에와서 이런게 교양수업이구나를 느낀 수업. 교수님도 강의를 열정적으로 잘 가르쳐주시기 위해 노력하는것이 느껴짐. 중간고사는 비대면,대면 선택으로 시험 볼 수 있었고 비대면으로 시험을치니 주어진 질문에 오픈북 서술 시험. 기말고사는 대면시험을 했는데 비대면때와 유사하게 질문을 주고 오픈북 아닌 시험. 강의 내용을 이해도 이해지만 일단 암기를 해야 오픈북 시험이 아닐때 뭐라도 적을 수 있을것 같다. 강의 내용이 어렵긴하지만 생각보다 재미있게 들을 수 있었음.


고등학교 윤사 수업이 생각나고 교수님이 열정있게 가르치시는 강의입니다. 과제는 없고 시험은 강의노트 암기인데 좀 빡셉니다.


별 생각 없이 자리 나서 잡은 교양이었지만 배워가는 게 꽤나 많음. 정치에 대한 전반적인 지식도 배우지만 그 사이에 살면서 알면 좋은 지식들이 많이 들어가있음. 시험 범위가 꽤나 많지만 대비 방법 자체는 간단함. 교수님께서 강의에 대한 열정이 넘치심.


교수님 자체는 좋은 분이심 단 수업은 지루할 수 있음 대신에 시험은 강의노트만 외우면 잘 볼 수 있음


진짜 열심히 강의해주신다는건 느껴지는데 저한테는 너무 어려워서 그냥 집중이 잘 안됐습니다.. 관심 없으면 힘들듯 그래도 열심히 들으면 확실히 배워갈게 많은 것 같긴 해요 근데 어쨌든 진짜 어려워요.. 시험 볼 때도 그냥 이해 못하고 강의노트만 달달 외움


양이 좀 많다고 느껴질 수 있는데 정말 본인이 얼마나 꾸준히 노력하냐에 따라 달린 것 같습니다. 뭔가 제가 생각했던 정치학이라는 느낌보다는 정치사상가(?) 위주로 배우는 느낌이 있어요. 교수님은 정말 학생들을 많이 배려해주시는 좋은 분이십니다. 하지만 저는 n수강 지옥에 빠진듯..


처음엔 이게 뭔소린가 싶고 많이 어려운데 공부하고 녹화강의올려주신거 듣다보면 이해됨 시험문제도 강노 이해하고 외우기만하면 충분히 풀 수 있는 문제들임 무엇보다 학생 자유를 존중해주셔서 좋았음 암기잘한다? 무조건 들으삼


강의 내용이 어렵지만 그것만 단점이고 막상 시험공부하기엔 쉬움 오로지 시험으로만 평가하고 그마저도 후함


이과 기준 진짜 수업 들으면서 이해가 안돼서 힘들었어요 정치에 대해 배운다기보다 정치철학..? 정치인문? 이런 느낌입니다. 근데 과제 없고 팀플 없고 출석 신경 안 쓰시는 것 너무 좋아요….


솔직히 교양치고는 어려운 주제긴 하지만 성실하게 공부하면 과제도 없고 팀플도 없고 진짜 좋은 수업입니다. 교수님도 학생들 많이 챙겨주시고 좋으신 분이에요. 외우는거 자신있고 성실하다면 완전 추천입니다!!


교수님 커리큘럼 디자인도 괜찮고 열정 넘치게 강의하시는 모습 너무 보기 좋았지만 교양치고는 어려운 편이에요 정치철학에 무지하면 듣고 있기 좀 힘듭니다 그래도 점수는 후하게 주시는 것 같아요


교수님께서 학생들에게 관심이 많으시고, 그만큼 배려하시는 마음이 큰 수업이었습니다. 시험도 강의 도중에 나온다 했던 부분에서 대부분 나왔고, 아는만큼 쓰려고 노력하면 부분점수도 최대한 주시려고 노력하셨다는 점이 느껴졌습니다. 내가 정치 이론에 관심이 있다..! 적어도 서양근대사 즈음에 관심이 있다면 기말고사는 무난하실 겁니다. 저는 어느정도 정치학을 알고 싶어서 수강했는데, 아직 기말고사는 안 봤지만 내용도 무난했고 중간고사는 범위가 적어서 강의노트 통암기 가능한 정도였습니다.


강의노트에 있는 내용만 싹 다 외우면 시험 성적 잘 얻을 수 있음. 과제도 없고 팀플도 없음


강의 내용이 너무 어려워요... 교수님은 좋으신데 강의 따라가기가 너무 힘듭니다


수업 진짜 짱재밌고 시험점수도 잘 주십니다 정치에 관심 없어서 걱정했는데 내용이 너무 좋고 풍부해요 개꿀교양임다


정치에 관심없는사람은 안듣는거 추천합니다 교양치고 매우 어렵습니다.하지만 정치,철학에 관심있으면 재밌을겁니딘.


정치나 철학에 관심있으면 재밌게 들을 수 있을듯. 나는 이해하기 어려웠음


교수님께서 열심히 설명해주시고 질문도 잘 받아주시지만, 난 평소에 정치의 'ㅈ'자도 관심이 없었다! 사회 공부 안 한지 좀 오래 됐다! 하시는 분은 좀 힘드실 것 같아요... 교양이지만 내용은 쉽지 않습니다.


교수님도 은근 재치있으시고 좋으십니다! 생각보다 추상적인 개념이 많아서 어렵긴하지만 알고 있으면 정말 도움되는 정보들이 있어서 유익하고 시험도 교수님 수업만 잘 따라가면 충분히 작성가능합니다


되게 학생들 입장에서 친절하게 설명해주시려고 함


과제 없어서 좋긴한데 그만큼 중간 기말 부담이 큰것같아요 교수님이 모르는거 질문하시면 친절하게 답변해주세요 , 교양치고는 살짝 무겁긴 하지만(?) 유익해서 열심히 수강중입니다


수업 내용은 상당히 어렵지만 교수님께서 친절하고 쉽게 설명해주시고 시험도 수업만 잘 따라간다면 크게 어렵지 않습니다!


너무 강의에 열정 있으시고 잘 가르쳐줄십니다. 점수는 짜지도 않고 널널하지도 않은 편이십니다


내용은 어렵지만 교수님이 잘 가르쳐주셔서 좋은 교양이에요


교수님이 열정적으로 가르쳐주셔서 좋았어요 !


정치,역사 좋아하시면 듣기 아주 편하다고 생각합니다.


내가 잘 못 본거지 강의 자체는 쉽고 재밋습니다. 대신 시험이 오픈북인데 다들 잘 봐서 수업 때 필기 잘해두고 필기를 답이랑 잘 써야지 성적 잘 나옵니다.


열정적으로 가르쳐주세요’! 수업시간에 하는 말 다 적으시면 좋아요


중간기말 깔끔하다. 수업시간에 인생의 의미를 배울수 있따.


일단 내용이 교양이라기엔 너무 어렵긴한데, 그래서 처음엔 도저히 이해가 안돼서 포기할까 생각도 했었지만 꾹 참고 듣다보면 어느새 자연스럽게 이해가 되는 그런 수업. 비대면인데도 불구하고 교수님이 하나라도 더 알려주려고 열정적으로 수업하시는 모습이 좋았음.


과제 없는 교양 + 코로나 서술형 오픈북 시험. 강의 내용은 정치에 흥미있으면 재밌을 것이고, 아니면 어려울 듯.


공대생, 정치 지식 1도 없음, 내용은 어려움, 그래도 유익하고 재밌음, 시험이 오픈북 오픈 인터넷이라 다들 잘 본 듯, 중간 90 기말 86인데 비쁠이었음.


진짜 뻥 안치고 정치 지식 1도 없던 공대생이다. 열심히 공부한 것도 아니고 수업 꼬박꼬박 들었던 거 아니고, 단지 시험기간에 수업들 대충 몰아서 들어서 시험 쳤다. A받았다. 즉 강의를 듣는 의지만 있다면 진짜 점수 잘 받을 수 있다!! 그리고 교수님 진짜 좋으신 분이야...이해하는 데 조금 빡세긴 했지만 이 교양 듣길 잘했다고 생각한다


교수님 강의력이 매우 좋으셔서 지루하지 않고 흥미롭게 들었슴. 시험은 사실 강의노트만 보면 대충 쓸 수는 있지만 교수님께서 따로 하신 말씀과 강의내용을 얼마나 잘 이해했는지가 중요한듯.


강의가 굉장히 유익함. 배울 점이 많았던 교양 과목. 과제가 전혀 없어서 편하고 시험이 두 번 있는데 오픈 북 시험이라 부담이 크지 않음. 점수를 잘 받으려면 강의 노트 외에 교수님이 언급하시는 부분을 필기해서 답안에 활용해야 함.


수업이 막 조크가 넘치는류의 재미는 아니지만 ㅎㅎ 나는 진짜 수업듣는게 재밌었는데… 과목이라고 느끼지 않았음 뭔가 수업마다 사회가 구성되고 돌아가는 이치를 배우는 느낌이랄까 … 수업 재밌게 잘 들으면 시험도 무난함


솔직히 교양의 난이도는 확실히 아니다. 다만, 교수님 정치학 본과에선 이미 은퇴하셨고 명예교수로 이 교양(?) 수업만 학교에서 제발 조금이라도 더 해달라 부탁해서 하시는 중인데, 대학교 들어왔으면 이 정도의 정치와 관련된 지식들은 가지고 사회로 나갔으면 좋겠어. 확실히 어렵지만, 이런 정치적인 내용이 장착이 안된 채 사회로 나가면 결국 이리저리 휘둘리다 모 사이트 같이 편향된 지식, 편향된 내용만 가지고 그게 평생 옳은 거라 생각하며 살 가능성이 높을거라 생각함. 물론 이 수업을 듣는다고 너가 갑자기 어떤 세계 정치 흐름에 맥을 팍 잡고 정의로운 사람이 되는 건 아니지만, 아주대에 몇 안되는 양질의 고양이다 야옹


내용은 어렵지만 교수님이 좋으셔서 잘 들었습니다


강의내용이 쉽다고 할 수는 없으나 유익하고 교수님도 좋으심


학점채우려고 듣는거면 매우 비추합니다.............


교수님은 친절하시고 좋습니다..! 다만 내용 자체가 어렵고 녹강인데 강의 시간이 1시간 20분으로 일주일에 두번 올라옵니다 하지만 오픈북 시험 두번, 과제 없음, 실강 안함은 확실히 장점이에요!! 필기 열심히 하시면 좋은 점수 받을 수 있을겁니다


정치 관련 학과가 많이 들어서 학점 보장 못함. 과제, 팀플 없어서 혼자듣기는 좋음


교양이지만 정말 만족하면서 들었던 강의입니다. 배우는 내용이 쉽지 않은건 사실이지만 교수님께서 학생들에게 알려주고자 하는게 많으시고 학생들 많이 생각하시는게 느껴졌습니다. 시험은 교수님이 수업시간에 말씀하시는 강의노트에 없는 내용까지 적으시면 a+받습니다. 그래서 수업시간에 교수님말씀 놓치지 않고 필기하고 공부하면 좋은 성적 얻으실 수 있습니다!


진짜 좋은 강의.. 어렵지만 교수님이 강의에 대한 열정이 있으신게 보임.. 지루하지 않게 동영상 자료도 보여주시고 진짜 좋았다.. 내가 이번 학기에 들은 최고의 강의였다.. 2학기가 막학기라시던데 너무 아쉽다 ㅠ.. 많은걸 느낄 수 있는강의..


시험은 강의노트를 토대로 자신의 생각을 반영하여 쓰는거라 살짝 어려워요 하지만 강의 집중해서 들으면 답안을 쓸 때 좀 나으실겁니다 교수님이 열정적으로 수업해주시니까 열심히 들어야겠다는 생각이 저절로 듭니다 교수님 너무 귀여우세요 ㅎㅎ


녹강 출석 반영도 안하시고 수업에만 집중하시는 게 느껴졌습니다 시험도 오픈북으로 시간 넉넉하게 주십니다 학생들을 위해주시는게 느껴지는 정말 좋은 교수님이십니다 학점이 후하신편은 아니고 채점 기준도 알려주시지 않지만 강의 동영상 들으면서 강의노트 열심히 보면 원하시는 성적 받으실 수 있습니다


그냥 무난무난한 교양 과목이었음. 교수님은 열정적으로 강의하시는게 느껴졌다


교수님은 좋은데 채점기준 모르겠고 학점 후하시진 않아요


정치에 대해 전혀 몰랐는데 정치에 관심을 갖게 해주셨고 대학교 다니면서 처음으로 진짜 지식을 배운 느낌 교수님 매우 친절하시고 출결 신경 안쓰시고 꼼꼼하게 가르쳐주심. 본인이 앵간하게 올라오는 강의만 열심히 들으면 학점 받기는 어렵지 않음. 대신 강의량이 많아서 밀리면 힘들수 는 있음


실강 거의 없고 녹강으로 진행되어 좋았습니다. 강의 수강기한도 넉넉하고 교수님 강의도 잘하십니다! 강의 내용은 저에게 어려워서 한 강의당 2-3번씩 들었습니다. 강의노트에 교수님 말씀 필기하시고 내용을 ‘이해’하시기 바랍니다. 시험이 서술형이라 암기가 필요없고, 전반적인 내용을 물어보기때문에 이해하지 않으면 답안작성이 힘들 수 있습니다. 대부분의 학생이 비슷한 점수대를 받기 때문에 A쁠과 A제로 경계선에 많이 모여있습니다. 그러므로 시험때는 강의노트와 교수님의 말씀을 잘 녹여 적으시길 바랍니다!!


정말 교양다운 교양 수업이었습니다. 정치에 대해 기본적으로 어떤 학문인지에 대해 알 수 있었고 평소에 정치에 관심이 조금이라도 있으신 분들은 재미있게 들을 수 있을 것 같아요 비대면 기준 녹강을 매 강의마다 1시간 20분 가량 새로 찍어서 올려주시는데 처음엔 부담이 좀 됐지만 올해 이후로 정년퇴임 하신다고 하셨는데도 열정적으로 강의해주시는 모습에 너무 존경스러웠고 듣다보니 긴 수업임에도 재미있게 잘 들었습니다. 시험은 비대면 오픈북 서논형 문제로 중간 기말 2번 진행됐고 교수님이 말씀하시는 거 수업 들으면서 강의노트에 꼼꼼히 녹여 적으면 충분히 답할 수 있습니다. A+ 나왔습니다! 교수님께서 교양은 교양답게, 어려운 건 배제하고자 하시면서 가르쳐주시는데도 정치라는 학문 자체가 심오한 것 같아요. 이공대 학생들 배려도 많이 해주시고 항상 학생들 생각하시는 모습에 감동 받았습니다. 정말 좋은 강의였고 유익했습니다.


아직 성적 안나왔는데 성적을 떠나 유익한 강의인 것 같아 5점 드립니다


이번이 마지막 강의라고 하셔서 아쉬움...ㅜㅜ 좋은 수업 감사히 들었습니다...


강의 내용이 좀 어려워요..ㅠㅠ 강의 잘 들으시고 필기 열심히 하세요! 교수님은 참 좋으신 분이에요..


정말 정치에 대해 많은걸 배우고 깨달은 강의였습니다. 처음에 긴 강의시간과 조금은 이해하기 어려운 개념들에 실망할 수도 있을 것 같습니다. 하지만 계속 집중해서 듣다보면 그 의미를 점점 알게 되고 많은 걸 깨달을 수 있게 된 강의였습니다. 정치에 관심있다면 꼭 들어보시길 추천드려요!


교수님이 열심히 가르쳐주시고 교양이기 때문에 크게 부담을 주지않으려고 하심


열심히 했지만...내 성적은...내용은 배울게 많아요


이번학기 가장 만족도 높은 수업이었다. 정치에 관심 별로 없지만 한번쯤 들어봐야 할 것 같은 강의라서 들었는데 진심 숨겨진 명강의 꿀강의인듯. 교수님께서 항상 원래 시간보다 초과해서 강의를 마치심(10분정도) 그러나 과제도 없는데 그정도는 괜찮다 생각함. 시험은 중간기말 두번. 비대면이라 오픈북 온라인으로 봤는데 수업 꼼꼼하게 열심히 들으면 충분히 쓸 수 있음. 교수님 설명듣다가 좀 중요하다 싶으면 꼭 필기 잘 해놓길 바람. 내용도 흥미로웠고 교수님도 참교수님에 귀여우시다..꼭 들으세요


교수님이 정말 친절하시고 귀여우세요ㅋㅋㅋㅋㅋ 개인적으로 듣기 어려웠던 수업이었고 아주 열심히 하지는 않아서 예상했던 학점 그대로 받았어요..ㅎㅎㅎ 열심히만 한다면 높은 학점 충분히 받으실 수 있어용


이번 학기 들은 교양 중에 가장 만족스럽게 들었습니다. 과제는 없고, 중간 기말 시험 2번으로 성적 주십니다. 강의도 정말 학생들 생각 많이 해주시고, 내용도 재밌습니다! 정치에 관심 있으시면 완전 추천이에요~


교수님이 엄청 귀여우시고 강의 출결은 동영상 강의 들으면 체크되는데 딱히 반영하시진 않는 것 같습니다. 중간 기말 시험은 강의노트+교수님 수업내용으로 나오니 열심히 필기하면서 강의를 들었다면 고득점 가능합니다. 강의력도 좋으셔서 정치에 흥미 있는 사람이 들으면 얻는 것도 많고 좋을 것 같습니다.


교수님 완전 호감형이십니다! 정치에 대해서 관심많은 공대생이 들으면 더 좋은 강의였던 것 같습니다! 과제는 일체 없고 중간기말 오픈북 논술형으로 봐서 부담도 적었어요~


갓재흥 강의 내용도 좋고 귀여우셨습니다. 시험은 글쓰기 같았음.


교수님께서 굉장히 프로페셔널하셔서 동영상 강의임에도 불구하고 열심히 가르치시려는게 보였습니다. 교수님은 정말 좋으십니다. 과목 자체가 심오하다보니 잘 이해가 되지 않을 수 있지만 여러 번 반복해서 읽다보면 이해가 되더라고요. 비대면 시기라 오픈북으로 중간, 기말 다 봤습니다. 수업 중간중간 설명이나 필기해주시는거 따라적고 시험지에 적으시면, 강의노트만 보고 쓴 학생들보다 성적을 좋게 주시는것 같습니다. 과제도 없고 출석인정기간도 널널해서 좋았습니다. 교수님 최고입니다!


개인적으로 이번학기 들었던 수업중에서 가장 좋은 수업이었어요! 처음에는 집중해서 듣기 어려웠는데 열심히 듣다보면 강의 내용도 좋았고 교수님 강의 정말 열심히 하시는게 느껴졌어요. 싸강이라 교수님 직접 못 뵌게 아쉬울정도.. 과제없구요 출석기간도 넉넉합니다! 시험은 두번 보는데 교수님 말씀하신거 필기만 열심히해도 충분히 다 쓸 수 있습니다. 기말 마지막에 다들 교수님께 감사인사 길게 쓰고 나가는게 훈훈하고 좋았습니다:)


아주대 최고의 명강의. 정치에 대해 알고 싶으면 추천!! 교수님도 매우 좋으심.


과제? 없습니다.. 내용은 어려운데 교수님께서 항상 학생들을 생각하는 마음이 느껴져요!


싸강이라 좋았습니다 말씀하시는 것들처럼 찐교양인데 수업 잘 들으면 막 어렵지는 않아요 싸강 기한도 넉넉해서 좋음


어려워요.. 정치는 많이 어렵습니다.. 중간기말 다있구요 대신 과제는 없어요 좋은 성과 있으시길 바래요... ㅎㅎ


가장 교양다운 수업. 내용이 살짝 어렵지만 집중해서 수업 들으면 서서히 이해가 갑니다. 교수님이 학생을 위한다는 게 잘 느껴졌습니다.


진짜 대학교 강의란 무엇인가를 알 수 있는 강의임 다만 사강이라 좀 아쉬웠음


2020 1학기에는 모든 강의 다 녹강 그리고 시험 전 간단한 요약정리를 위해 실강 두번을 진행함 과제도 없고 팀플도 없고 전혀 부담스럽지 않은 교양이었음 다만, 강의시간이 1시간 20분~1시간 30분 남짓이며 일주일에 2강의씩 꼬박꼬박 올라옴 필자는 교수님 말씀을 거의 놓치지 않고 받아적었기 때문에 일주일에 4시간 정도 투자했음 시험은 단순 암기가 아니라 전근대,근대로의 이행,근대 등 정치에 대한 전반적인 이해가 필요함 그러나 교수님 말씀 잘 듣고 계속해서 되새기면서 들으면 전혀 문제가 없음 정치에 대해 무지했지만 수업 따라가는데 지장 없었음 시험은 전부 서술형이고 오픈북이었음 이때 오픈북이기 때문에 책을 보고 그대로 적어내는 것보다는 책에 있는 내용을 이해하고 내 생각으로 바꾸고 교수님이 강조하셨던 부분을 중점적으로 써내면 전혀 문제없음 실제로 A+ 받음 교수님 강의력이 매우 뛰어나심 말 속도가 조금 느리긴 하시지만 들으면 진짜 아 이게 정치구나 하고 느낄 수 있을 것임 다시 돌아가도 들을것 같다


그냥 꿀빨고싶다? 과제 있고 팀플 있는 강의 귀찮다? 싶을때 들으면 좋습니다 강의 한번도 안봐도 강의노트 잘 챙겨보면 될 정도의 시험 난이도와 꿀이지도 헬이지도 않은 학점 배분 무난합니다


개인적으로 얻어가는것도 배운 성취감도 없었던 과목입니다 ... 뭘 말씀하시려는지 잘 모르겠고 시험 채점 기준도 잘 모르겠고 메일 드려도 답장 안주셨어요... 답답했던 수업


이번 학기에는 중간, 기말고사 모두 비대면 시험으로 오픈북이었습니다. 문제는 5-6문제 정도 출제되고 모두 서술형입니다. 치팅방지를 위해 기존 대면시험보다 난이도가 훨씬 높았습니다. 각 장에서 나온 개념들을 연계해서 서술하는 문제들이 많기 때문에 전체적인 흐름을 파악하면서 공부하면 도움이 될 것 같습니다. 개인적으로 강의는 지루했지만... 수업시간에 그냥 강노만 보면서 흘려듣지 말고 필기 반드시 하세요. 시험 볼 때 강노에 나와있는 내용만 적어놓으면 점수 잘 안나옵니다.


다들 시험 점수를 높게줘서 점수가 비슷비슷하다 그래서 1-2점 차이로 성적이 바로 차이난다 교양같은 교양수업이었다


정말 교양 느낌. 이공계 학생을 배려해주시는 느낌을 받아서 좋았고 저는 고등학생때 윤리같은 과목 싫어했고 사회 과목도 성적이 높은 편이 아니었어서 모든 내용을 이해하기 힘들었어요. 세계사 한국사 윤리 등등 복합적으로 배경지식 있으면 좋았을 강의입니다! 안그럼 강의가 살짝 지루할 수 있어요! 제가 그랬거든요...ㅎㅎ 일단 과제 조모임 없는 건 최고였고 강의도 실시간이 아니라 자유롭게 들어서 좋았어요! 음 그리고 시험은 중간, 기말 다 봤는데 비대면 시험 오픈북으로 봤어요! 근데 시험문제는 어렵다는 느낌을 받았어요... 단답형, 객관식이 아니라 다 서술형이었어요! 강의를 듣고 강의노트를 이해해서 줄 글로 풀어쓰면 됩니다! 이 강의엔 투자한 시간이 적었으나 성적은 나름 잘 나와서 만족스럽습니다! 강의 내용 중 제가 흥미있었던 부분에서는 잘 들리고 지식도 더 쌓이는 느낌이라 좋았네요!ㅎㅎ 교수님은 좋으시지만 제가 못해서 너무 아쉬웠던... 그런 강의였습니다...


코로나때문에 성적이 후한 것 같다 기준은 잘 모르겠지만 평소보다 학점은 퍼주셨다


교수님 말씀이 어렵긴 하지만 이정도면 꿀강의다. 필자는 정치에 관심이 있는지라 이해하기에 쉬웠지만 정치에 관심 없으면 지루할수도 있겠다는 생각이 들었다.


교수님은 너무 좋으신데.... 수업이...어려우나....뭐.....이정도면 꿀강의이다... 교수님 발음이 살짝 어려울 때가 있거나 영어를 좀 쓰신다


강의 빡집중해서보고 정리 잘해놔야함 아니면 시험때 말을 만들어내고있는 자신을 볼수있음


솔직히 과제,퀴즈,출석 없고 중간 50 기말 50인데 꿀강아니에요? 하 근데 싸강되면서 문제가 정치이념을 서술하고 내 생각을 쓰게되니까 이공계인 나는 고통스러웠다,,


정치에 관심있으시다면 듣기 좋아요 강의력이 좋으셔서 교양으로 적합한 과목


수업 출튀해도 상관없음 어차피 출석 안부르시는 것같음 근데 강의노트엔 죄다 검정색인데 수업때는 색이 칠해져있어서 그거 강의노트에 옮겨 칠하려면 수업에 나가야된다 이틀 공부했는데 시험에서 못쓴 문제는 2개?3개정도 되는 것같음


과제 없고 전출이고 출석 점수가 없습니다. 수업 내용은 확실히 정치가 아니라 정치학입니다. 제국주의부터 신자유주의까지, 공자부터 조선사회까지 다룹니다. 인문학 교양이에요. 시험 스타일은 100프로 주관식으로 응용 문제는 거의 없습니다. 문제는 강의 노트가 줄글로 돼있는 부분이 많은데 많이 외우셔야 좋은 학점을 받을 수 있습니다.


시험은 강의노트에 있는 문장을 완벽하게 못 적어도 어느정도 공부하고 외웠다는 표시가 나면 점수를 후하게 주시는거 같아요 중간기말 거의 아무것도 안쓰면 에프 주신다고 하셨습니다 과제 조모임도 없어서 편했어요


그냥 무난 무난 하게 듣기 좋습니다!! 150명 정도 듣는 큰 대강당에서 수업하는데도 노트북 가지고 수업 듣고 있으면 왜 가지고 있는지 뭐 하는지 꼬박꼬박 물어보시고 잠 자는 사람 한 명도 빠짐없이 깨우셔서 왜 굳이 시간 낭비를 하시냐라는 식으로 잔소리를 하십니다..


어우.. 너무 빡셌습니다. 출결과 과제 조모임 일체 없다지만, 수업내용 자체가 어려웠고, 중기말 동점자가 나올 경우 출석 보십니다(매 학기마다 5~7명정도는 나왔다고 하셨던 것 같습니다) 그냥 용어가 너무 어려워서 힘들었어요


전출만 찍고 수업 한번도 안듣고 시험 전날 하루씩만 공부해서 A+ㅋㅋㅋㅋ교양은 이런 맛에 들어야지


중간, 기말로만 평가되며 출석은 7회이상 빠지지만 않으면 감점 없음. 시험전날 각 잡고 교수님이 시험에 나올 수 있다는 것 위주로 공부하면 비쁠 이상은 나오는 듯. 수업시간에 노트북이랑 잠자는 거 교수님이 정말 싫어 하시는 듯 보이며, 잠자는 거 눈에 뛰면 160명 대강읨에도 불구하고 한명한명 친히 깨우심.


정치에 레알 무지한 공대생인데 에쁠맞음 우선 과제, 팀플 없고 중간기말만봐서 편했음 출석은 전출이고 출튀해서 걸리면 에프준다는데 한번도 안부름 그래도 쫄리면 출튀안하는게좋을듯 성적에영향을 안줌 시험은 강의노트 암기만하면 걍백점맞을수있음 응용이하나도 없고 강의노트만 달달외우면 됨 수업설명은 내기준에서 너무어려웠음 말을좀 어렵게 하시는편인거같음 그리고가끔 강의노트를 보면 영어가너무 직역되어있어서 한글도 무슨말인지를 모르겠음 그냥이게무슨말인지 몰라도 달달 외웠음 160명이듣는 대형강의라 16명 에쁠이라 부담이 하아아나도 없었음 통암기식이라 한학기가끝나면 내가뭘배웠는지 모르겠음 암기에 굉장히 자신있고 팀플이나과제 싫어하면 추천 수업안들어도 강의노트만 외우면 시험굉장히 잘볼수있어서 수업안들었음


출석 점수 없고 팀플 없고 오로지 중간 기말로만 결정. 셤 스타일은 서술형인데 강의노트 암기임. 수업시간에 나올만한거 여러개 집어주는데 그 중 셤에 많이 나옴. 셤 전날에 중요하다고 한거랑 나올만한거만 외우고 갔는데 좋은 성적 받음. 암기에 자신있으면 개꿀강의.


강의노트만 보고 시험 전 날 대충 공부해도 b+나옴. 부담없이 듣기 좋은 수업이다.


공대생 기준으로 그렇게 듣기 힘든 과목이 아니였음 1. 전출만 한다. 160명 중에 20~30명은 출튀하는데 안걸림 2.. 강의 내용이 크게 어렵지 않다. 내용적인 측면에서는 그렇게 크게 어려운 부분이 없음 다만 내용을 설명하는 방식이 일상적으로 쓰지 않는 단어로 영어문장을 그대로 직역하는 느낌이 강함 3. 시험문제는 단답서술형만 나옴 중간 10문제 정도 기말 16문제 정도 답이 주로 한문장, 길면 두 문장 정도로 끝나도록 문제를 냄 개념에 대한 정의, 특징들, 과정들이 시험에 나옴 4. 시험결과 나름 유하게 점수를 매기는 듯 서술형이다 보니 어쩔 수 없긴 한데 생각보다 늦게 나옴 중간 시험결과는 수업시간에 전체성적을 다 보여줌 좋은 점은 구간별로 분포도를 알려줌 5. 시험 팁 1)강의 노트 내용이 많은 것 같이 보여도 시험에 나올 내용은 정해져있음 시험에 나올 내용만 따로 정리해서 보면 시험을 못 볼래야 못 볼 수가 없음 2)큰 흐름을 보면 내용 이해가 쉬움


매우 어렵다고 느꼈다...강의노트 달달 외우면 잘볼수있겠지만 난 아니었기 때문에... 수업내용을 이해할 수가 없었음 그냥 외우는게 상책임


수업도 졸리고 내용도 어려웠음 하지만 녹음하면서 열심히 공부하면됨 근데 그만큼은 누구나 함 암기식으로 외워서 머리에 남는 건 없었지만 교수님 아는게 많으시고 정치학 흥미있는 사람에게는 정치학의 기본기를 닦을 수 있는 수업


교수님 강의에 열정 있으심 시험 통암기라 어려움


호명도 아예 없이 오직 전출만 확인하심. 성적에 출석은 없지만 동점시에 출석순으로 순서를 매기시는데 사람수가 많은만큼 동점자 수가 많을 수 밖에 없는데 사람들 다 출튀합니다 이번학기 160명 수강신청했는데 130명 수용 강당이 반정도 밖에 안차요 쫄리면 그냥 전출안찍고 결석하면 되는데 출튀하는 사람들 때문에 억울한 면이 없지않아있어요 그리고 시험이 10문제 정도 나오고 전부 서술형이라 강의노트를 달달 외워야되는데 양이 진짜 많고 생각보다 이상한 부분에서 문제가 많이 나와요 그런데 사람들이 시험을 진짜 잘봐서 성적 진짜 안나옵니다 중간은 평균이 74인가 그랬어요 100점도 6명 정도 있고 성적 받기는 빡센거같아요


과제가 전혀없어서 좋았음.. 시험문제도 어려운거 모르겠고 전날 3회독 정도 하면 B+ 정도의 등수는 나옴


정치에 관심이 없어서 그런지 그저 그랬음... 암기 잘하시는 분들 추천드립니다. 그냥 강의노트 그대로 나와요. 복습할 때마다 한국사 다시 공부하는 기분이라 현타오긴했는데 그냥 묵묵히 암기 잘하시면 시험은 매우 쉽습니다...(ㄹㅇ 그냥 통암기) 강의 시간에 문제 찍어주시니 수업 참석은 하시는게 좋습니다


자기가 열심히 한만큼 나옵니다!! 아래에 안좋은 수업평들은 본인들이 자거나 출튀하거나 수업태도 안좋았거나 ....등등 이과라 수업자체가 어려웠거나 그런 상황이라고 생각해요 개인적으로 문과생 강 추 수 업! 확실히 문과한테 유리합니다 우무가 기본적으로 문과한테 어려운 그런느낌... 처럼 정무가 이과한테 좀 어려운듯해요? 수업 좀만 듣고 안졸고 알려주시는거 다 받아적고 뒤지게 암기하면 좋은 성적 받을 수 있습니다. 시험도 그렇게 어려운 펀은 아님!


교수님 마인드가 좋아요 학생들을 존중해주는 느낌?!!


처음엔 뭔가... 학생들 입장에서 생각을 많이 해주시는 것 같아 보이지만 잘 듣다 보면 교수님이 꽈배기마냥 엄청나게 꼬여있단걸 알게 됨.. 출석은 안보지만 출튀는 하지마셈... 걸리면 에프임.. 그리고 수업 시간에 핸드폰 만지는거 자는거 노트북 갖고 필기하는거 다 안좋아하심... 강의실 특성 상(원천관 대강당) 학생들이 뭔짓거리 하는지 다 보이니까 유의하세요.. 그냥 교수님이 하지 말란거 안하는게 좋음.. 시험 두번 보는데 다 서술형임... 나온다고 찝어주신 거 잘 안나옴.. 그냥 다른 거 들으세요...


강의 자체는 좋았다. 과제없고 잔소리없고 딱 대학교강의. 교수님의 생각도 너무 좋으시고 정치수업이지만 정치성향을 하나로 치우셔서 얘기하지않으시는게 좋았음. 근데 현대 정치보단 윤리와 사상에 가까움. 그리고 교수님 말씀을 너무 어렵게 하심 생전처음 보는 단어들이 강의노트에 많아서 놀랐음.


솔직하게 말한다. 중간고사까지는 출튀 안 하고 열심히 들었다. 그런데도 무슨 소리인 지 모르겠더라. 그래서 중간고사 치고 난 이후 출튀를 몇 번 했다. 과제와 출결이 없다는 게 제일 메리트이지만 뒤집어서 생각해보면 과제와 출결이 없더라도 좀 어려운 수업이다. 시험은 교수님이 나오신다고 했던거 안 나오고, 강의 노트만 봐도 얼추 되는 것 같다. (필자는 망했기때문에ㅋ) 그냥 밑 글처럼 소제목 중심으로 공부하는 것이 좋을 듯 하다.


과제없고 시험2번 출결안들어갑니다 과제가없어서 편해요


어휴... 내가 들었던 교양중에 젤 빡셌음. 한국어도 이해가 안감... 그냥 중간50 기말50 셤 핵어려움. 문제는 10문제정도 나옴


편하게 듣기 좋았어요 에이쁠 기준은 모르겠지만 에이권에 들아도 플은 풀로 안채워주셔요 출결도 자유롭고 교양다운 교양입니다


소스존재. 소스에서 비슷하게 나오지만 공부하고 제대로 외워야 문제를 풀 수 있음 애초에 모든 문제가 서술형임. 교수님의 깜짝 호명빼고는 전자 출결이라 출튀하는 사람들 많음 제대로 듣는다면 남는건 있는 교양
15년 2학기 수강자 1

강의노트에 나오는거 깊이까진 아니더라도 웬만큼 큰제목,작은제목 중심으로 외우면 에이 제로 정도는 쉽게 나옴. 양이 많아서 공부시작하기에 언뜻 어려워보일수는 있지만, 막상해보면 별거아님


평소 구출안하시지민 학생이 좀 비어보인다 싶으시면 구출하심 그때 걸리면 바로 얄짤없이 F인걸로 알고 있음. 이름하나하나 다 적으신다. 출석점수 반영안되니까 차라리 빠질거면 출튀하지말고 그냥 빠지는 기 더 괜찮은 듯. 수업에 굉장히 열정적이시지만 시험을 잘 보려면 강의노트 달달 외워야 한다. 양이 어마어마하다. 암기 못하는 분들은 비추. 수업시간에 자는거, 노트북하는 것 굉장히 싫어하심. 암기잘하시면 추천!


과제, 팀플, 출석 없고 중간50 기말50 수업시간에 시험에 출제한다고 알려주시는데 하나도 안나온다. 알아서 강의노트 외워야하는 강의이다. 대형강의인데 교수님이 마이크를 사용하시지 않는다.


중간 50 기말 50. 공대생에 맞춰 가르치시려는 노력이 보임. 대개의 이론 같은 건 문과에게 유리하긴 함! 조선사와 비교하는 점이 흥미로웠고 설명하실 때도 열정적이심.


새내기라 너무 힘들었음..강의평 좋길래 꿀강의인줄 알았는데 그냥 출결점수없어서 고학번들이 많이 듣는 강의인듯 생각보다 시험도 어렵고 점수주는 것도 깐깐하신듯 출결도 전자출결이었는데 갑자기 한두어번 호명체크하심 날로 먹을생각으로 왔다가 큰코다침 ㅠ


강의는 지루하지만 강의노트만 보면 에이는 나오는 강의


전형적인 교양수업. 정치에 흥미가 없는 공대생인 필자는 수업시간에 그냥 전공과목 퀴즈공부했다. 수업시간에 시험에 나올 부분을 알려주시는데 기말시험은 말하신 부분은 거의 안나오고 굉장히 지엽적으로 나왔다. 중간은 좀 굵직한 부분만 암기해도 되지만 기말 땐 시간 좀 투자해서 세세하게 강의노트 달달 외우면 점수 잘 받을 수 있다. (문과생들이 확실히 A+을 많이 가져가서 A+ 노릴꺼면 달달 외우는 것을 추천)


공대생이라 문과보단 점수받기 힘든거같긴한데 그냥 시험기간에 달달외우면 비쁠은 나오는듯.,,? 졸업과제랑 취준이랑 같이해서 중간3일 기말3일했는데 비쁠나옴


정치에 대해 상당히 진지하게 설명해주시고 학생들을 위해 열심히 수업하심. 정치 쪽에 흥미가 있다면 상당히 재밌을수도. 다만 이번 학기에 교실 에어컨을 못틀어서 개더웠음 7번 결석 노감점이고 과제도 없고 조별활동도 없음


전자출결을 하지만 성적엔 반영 안되고 대신 출튀는 절대 안됩니다. 오로지 중간과 기말로만 성적이 결정되기 때문에 수업 자체의 난이도가 상당해서 빡세긴 합니다. 하지만 대형강의라서 시험 전날 바짝 공부하면 좋은 점수 받아갈 수 있습니다. 물론 수업은 매우 지루합니다.


밑에서 말하신대로 앞자리쪽은 졸아도 크게 뭐라안하세요. 대신에 노트북쓰는거 등등 엄청 싫어하십니다. 출결반영없고요. 이번학기에만 한번 직접 호명하셨는데 에프 안때리시고 넘기셨어요. 다음학기에는 또 어떻게 될지 모르구요. 시험은 중간때 비플권인 것 같았고 기말은 점수을 모르지만 에제 받았습니다. 감사링~


결석 7번까지는 감점없어요 선생님께서 수업 시간에 종종 뭐 시험 출제하겠다고 짚어주시기도 하는데 안 들어도 시험 잘 볼 수 있어용 저는 개인적으로 정치 외에도 많은 걸 배울 수 있어서 좋았던 수업이었습니다😊


전자출결인데 이번학기에 한번 출튀하는 사람들 잡을라고 구두출결하심. 솔직히 시험은 그닥 어렵지는 않은 것 같은데 프린트도 그렇고 수업도 그렇고 너무 말이 어려움. 들으면서 내가 국어를 못하는건가 진지하게 고민함.


그냥 교양으로 듣기에는 ㄱㅊ. 따로 과제나 조모임도 없고 시험으로만 성적나옴. 대신 시험이 좀 쉬운 편이라 모두가 잘 보는 듯..


ㄹㅇ 국어 잘해야지 프린트 잘읽어서 시험잘봄 아직도 무슨 수업 들었는지 이해안됨


수업듣는건 부담은 없는데 시험기간에 외우는게 조금 버거울 수도 있습니다. 중간고사는 그럭저럭의 난이도였은데 기말은 나무 지엽적으로 나와서 당황그자체ㅠㅜ


굉장한 꼰대 교수. 수업도 노잼이고 학문적 가치가 떨어짐. 정치학에 지대한 관심이 있지 않은 이상 듣지않는 것을 추천


과제 퀴즈 시간 뺏는게 없지만 그만큼 시험이 매우 중요함. 문제 알려주긴 하지만 그만큼 다른분들도 잘봄. 출석 안들어가지만 출튀는 싫어하심.


집중하면 참 좋은 수업이다. 그러나 집중을 해본 적도 할 수도 없다.


도대체 왜 신청했을까 후회됩니다 AFL과목은 죄다 이러나요?


편하게 들을수 있어요 시험 두번으로 성적 결정납니다.


출석 신경 안쓰셔서 빠질 수 있을 만큼 빠지는 게 꿀. 수업때 찍어준 부분에서 꽤 나온다. 달달 외우면 무조건 평타 이상


그냥 무난무난하고 졸면 깨우지만 앞자리 앉으면 졸아도 안깨워서 계속 자다가 프린트 외우고 시험봄. 프린트에 있는대로 나오기때문에 시험은 어렵지않음 8~90점 정도 받으면 A0나오는듯


우선 귀찮게하는 것들 없어서 너무 좋았어요 과제나 조모임 일절 없고 출결점수도 반영 안하시니깐! 다만 교수님 성격자체가 FM이라서 학점 채워주는거 일절 없으시고 칼 같아요. 그리고 교수님께서 강의시간에 시험문제 나온다고 찍어주시는데 10문제 찍어주시면 2문제 정도 나와요.. 수업 안들었던 사람이 오히려 점수 높게 나오고 그래요. 그냥 수업 7번 빠질수 있는거 채워서 놀러다니세요 그래도 충분히 공부 10가능합니다


과제 없고 팀플 없음 중간 기말 시험 보는데 강의노트 달달 외우면 A~A+가능 평균이 높아서 어정쩡한 높은 점수 받으면 B+ 교수님 마이크 안쓰심 뒤에 앉으면 ㄹㅇ안들림 졸면 나가라고 하심 노트북 사용 시 눈치주심 정치'학'인만큼 학문적 느낌이 강함 군주론도 나오고 논어도 나오고 관심없는 사람이면 재미없을 듯


일단 가장 좋은 점은 과제와 조모임이 없다는 것! 시험 문제도 거의 절반 정도는 수업시간에 알려주시기 때문에 알려주시는 난이도 정도로만 공부하면 됨. 이번에는 사람이 많아서 성호관 소극장에서 수업했는데 머이크를 안쓰셔서 목소리가 조금 작았음.. 다음 학기에도 마이크를 안쓰신다면 반드시 앞좌석에 앉으시길. 그리고 중간에 자거나 노트북 하는 사람 보이면 대놓고 수업 안 듣고 나가도 괜찮다고 말씀하시니까 주의하시길.


강의노트만 달달 외우면 되는데 굳이 추천하고싶지는 않음 시험 어느정도 보는걸로는 안됨 무조건 잘봐야함 나한테 쉬우면 남한테도 쉽다..


개인적으로 너무 지루하고 재미없었음 교수님 좋으신 분이고 강의 열심히 하지만 정치에 관심도 없고 이과라 처음 접하는 영역이라 한 학기 내내 힘들었음 강의노트도 한문 영어 한글 다 섞여 있어서 가독성 떨어지고 별로였음 출결은 F받을 정도까지 안 빠지면 상관 없음 수업시간에 핸드폰 만지거나 졸면 나가라고 하심 노트북으로 받아 적는 것도 싫어해서 프린트 해와야함 교수님이 수업 때 나온다고 은근 흘리시는데 거기서 나오는 것도 있고 안 나오는 것도 있었음 사실 문제는 전부 서술형임 크게 10문제로 나옴 서술헝 같지만 약간 약술형 느낌임 강의 노트 달달 외울 자신 있으면 듣는 거 추천 많이 읽어보고 이해하는 거 추천 과제 없고 조모임 없음


강의 노트 양이 많은데 다 외우면 충분히 좋은 성적 노려볼만 함. 시험이 어렵지 않고, 주요 개념 위주로 나옴. 수업도 몇번 빠졌는데 충분히 에이쁠 나옴.


전출이고 과제 팀플 없음 다 좋은데 중간 성적이 마지막 수업때 나오고 기말 성적은 안알려주시고 점수냄 중간 엄청 잘봤고 기말도 다아는거 나와서 잘 적었는데 A0 나옴 이의제기 안받으심 대체 성적을 어떻게 주는 건지..


배워가는게 있는 진정한 교양 수업 수업 들으면 교수님께서 정치를 열심히 연구하셨다는 것이 느껴져요 시험은 강의노트에서만 나와서 외우면 문제는 없을 듯 해요 ※ 본인이 정치에 1도 관심이 없다면 힘들 것 같음 ※


교수님이 말씀하셨듯이 수업내용은 매우 자세하게 (=어렵게) 하지만 시험은 쉽게 (= ppt 외우면 풀 수 있을 정도) 내신다. ppt 잘 외우려면 수업 잘 들어야하는건 어느 수업이나 기본이고.. 이것도 교수님이 얘기하신건데 정치란 무엇인가보다 정치학이란 무엇인가가 더 어울림.


일단 엄청 편하게 들었다 출결 신경 안 쓰시기 때문에 그래도 여덟번인가 그 이상 빠지면 에프 출튀하다 결려도 에프 중간보면 사람들이 공부 많이 안 한것 같지만 그렇다고 설렁설렁 공부하다가 비쁠정도 받을 수 있다 시험에 나오는건 몇번 집어주시지만 전체적으로 강의노트를 꼼꼼하게 다 봐야한다


사람이 많아서 출석 체크는 절대 안 하시니까 시험 전에 강의노트 다 외울 수 있으면 강의 안 듣고도 좋은 점수 맞을 수 있는 나름 괜찮은 강의


출석체크 따로안하시고 전출 결석 7번 까지만 알아서 잘 관리하면 됨. 과제 팀플 절대 없고, 교수님께서 수업 시작 전부터 교양과목이니 공대생들에게 맞춤 수업, 시험 출제 한다고 하심. 수업 강의노트에 있는 밑줄 치고 그거 위주로 잘 외워주면 충분히 시험 좋은 점수 나옴


수업이 지루하다고 엎드려 자면 교수님이 깨워서 쫓아냅니다 교수님이 가끔 시험 문제 찝어주시는 것 외에 시험은 다 강의노트에서만 나오니 수업 열심히 안들어도 되고 과제 조모임 없어서 편합니다


재미없다고 하는 사람은 수업을 제대로 안 들었거나, 정치에 아예 관심이 없는 사람인듯? 교수님이 진짜 참교육자 마인드이심. 어려운 정치학에 대해서 쉽게 설명해주시려고 노력하시고 또 그만큼 아시는게 많은거 같음. 형평성을 위해 정치외교학과에서는 수강못하게 막아놓으심. 공대생, 저학년 위주로 이해가 가는지 자주 물어보시고 수업 진행하심. 시험 나올법한거는 수업중에 중요하게 짚고넘어가거나 자주 언급되므로 그것만 잘 외우면 학점은 무난하게 에이 이상 나옴. 중간 50 기말 50인데다가 난이도도 그렇게 어려운편이 아닌데 의외로 던지는 학생들이 많아서 개꿀임ㅋㅋ 수강전 가장 중요하게 생각한건 혹시나 교수님이 정치적으로 편향되어있을까 였는데 (편향되어 있으면 어느쪽이든 수업에 이질감이 느껴지고 제대로된 시선으로 배우지 못할까봐) 그렇지 않으시고 최대한 진보, 보수 중간의 입장에서 학생들에게 전달하려고 노력하시는게 보임! 암튼 최고의 강의


솔직히 강의는 별로 재미없음 과제도 없고 전출 7번 이상만 안빠지면 되는 건 좋지만 추천할 정도인지는 모르겠음 시험만 잘 보면 좋은 점수 받을 수 있음


과제도 없고 출석도 7번 이하로만 빠지면 감점 없음. 학기 내내 호명출석 해서 출튀 걸리면 f주신다고 하는데 출석 한번도 안부르심..ㅎ 내용이 쉬운건 아닌데 거의 외워서 쓰면 되는거라 다 시험 잘보는듯. 결국 하는 만큼 나오는거같음 개꿀 추천


내용이 너무 어려워서 어떻게 외워야할지 감이 안왔습니다. 그래도 교수님께서 항상 열심히 수업해주시려는것 같아 열심히 들으려 노력했던 과목입니다. 과제없이 편하게 듣기좋았습니다.


과제, 발표, 팀플 없고 출결도 7번인가 8번이상만 안빠지면 상관없습니다. 출결반영은 안하는 대신 대출 걸리면 바로 f준다고 하셨고 점수가 동점인 경우에는 출결로 등수를 가린다고 했습니다. 그리고 이번 학기의 경우 중간고사 점수랑 기말고사 점수 평균이 40점 미만이면 f주신다고 했습니다. (시험응시만 해도 기본적으로 20점을 준다고 하시기는 했습니다.) 중간고사와 기말고사만 성적에 반영되므로 시험이 아주아주 중요합니다. 시험은 강의노트를 전부 다 외우면 됩니다. 한두문제 정도는 수업시간에 칠판에 적은 내용이 나오기도 합니다. 그리고 수업시간에 나온다고 한 부분들은 메모해두고 꼭 외우세요 그대로 나와요. 솔직히 수업은 약간 지루하고 내용도 좀 어려워요. 그리고 교수님이 자거나 딴짓하는 걸 싫어하셔서 걸리면 수업시간에 대놓고 나가라고 합니다. 그래도 과제, 발표, 팀플이 없어서 나름 한학기동안 편하게 들어었던 강의였습니다.


내용이 어려워서 외우기가 너무 힘들었다 ㅠㅠㅠ 그래도 학점은 공부한 것보다는 훨씬 잘나와서 만족입니다! 가끔 시험문제에 나온다고 찝어주시는데 그거 그대로 외우시면 됩니다~


그냥 프린트물 다 외우고 그대로 쓰면 에이쁠나옴 그리고 수업시간마다 시험문제 한두개씩 알려주는데 이게 그대로 셤에 나옴 출석별로 신경안쓰시는데 7번인가8번빠지면 저절로 에프고, 출석해도 뒷자리에서 자거나 딴짓하다가 걸리면 수업 잠깐 중단하고 찾아간다음 그자리에서 나가라고함...쪽팔림은 본인 몫


시험 겁나 잘 본거 같은데 A0 나옴. 그만큼 난이도가 어렵지 않다는 뜻으로 받아들이면 되겠다. 시험은 중간 기말만 보며 단답, 약술로 나옴. 공부 하면 모를 수가 없는 문제들임. 출석은 기본적으로 전출. 출석은 점수에 들어가지 않는다고 하시며 동점자 있을 경우에만 출석 여부로 등수 따진다고 함. 전출 찍고 튀지 말고 당당하게 찍지도 말고 수업도 들어 오지 말라고 하심. 찍튀하다 걸리면 ㅎㅎ 알아서 하셔들. 수업시간에 자고 딴짓하고 하는거 겁나 싫어하심. 그럴거면 걍 나가라고 함. 수업 내용은 비전공자로서 보건데 꽤나 재미있었다고 평가함. 물론 호불호 갈릴수도 있겠다


시험 정말 잘 봤는데도 비쁠나왔네요. 학점을 어떻게 주시는 것인지..


출석은 점수에 반영안돼서 7결까지는 감점없고 8결넘어가면에프. 과제없고 시험단두번으로 성적매김. 자유로워보이면서도 한번 찍히면 계속 뭐라고하셔서 찍히면안됨. 수업은 대형강의인데 마이크를 안써서 가까이안앉으면안들리고 약간루즈할수있음. 호감도를 개인별로 많이탐


전출인데 출석은 반영안된다고 보면 됨. 심지어 수업때 졸리면 그냥 나가도 된다고 하심. 세수하고 와도 되고 안들어와도 자유임 나갔다고 체크하지 않음. 전출만 7번인가 8번인가 빠지면 안되기 때문에 그것만 지키면 됨. 리얼 대학강의같은 자유로움을 만끽할 수 있음. 열정적으로 가르치시고 수업도 재미있음.


교수님께서는 아는것도 많으시고 수업도 열정적으로 하심 다만, 우리가 일반적으로 생각하는 정치라고 생각하면 안 됨. 너무 어려움 그리고 수업도 너무 재미없고 딱딱하게 가르치심.


의대생들만 한번 명단 적게한것 빼곤 한번도 출석 체크하신적없는 전출이에요 책도 필요없고 수업이 좀 졸리긴 하지만 간간이 저번에 이런 문제 냈다는거 체크해두면 그대로 시험문제 나와요


리얼 편하게 들을수 있지만 자는거 엄청 싫어하고 언행일치 리얼 완전 안되는 사람... 잘못걸리면 그냥 계속 머라 그러는데 드랍하고싶어짐. 수업 자체는 편하지만 필자를 여로모로 괴롭혀서 3점줌


교수님강의열심히하시고출석과제아예없어요중간기믈만반영해요