교수님이 열정이 넘치셔서 강의시간이 오버되는건 기본이고 학자금 낸게 아깝지 않은 강의입니다!


시험 범위가 많지만 배울 점이 많은 수업입니다. 교수님 강의도 재밌고 영화에 관심이 있으면 꼭 들으시길


영화에 대해 깊게 배울 수 있습니다. 너무 깊게 배워서 지루할 수도 있지만 그만큼 교수님이 영화와 수업에 얼마나 진심인지 느껴져서 덩달아 열심히 수업 들었네요 좋은 학점을 위해서 많은 시간과 노력이 필요한 것도 맞고, 그런 방면에서는 꿀교양이라고 할 수 없지만 교양수업 배우면서 나도 뭔가 얻어가고 싶으신 분이 들으면 진정한 꿀교양이 될 것 같습니다.


이 강의에 대해 왜이렇게 부정적인 사람이 많은지 모르겠지만 난 굉장히 만족함. 대학와서 들은 교양과목중에 이 과목이 가장 교양답게 전공 이외의 분야에 대해 배우면서도 크게 부담이 되지 않는다고 생각했음. 물론 열심히 했는데 학점을 못받았다면 할말은 없지만 개인적으로는 교양 탑 4 안에 드는 과목이었다


B0받아서 안쓰려다가 아래 강평이 너무 역해서 쓴다. 시간은 조금 많이 투자해야되는게 사실임. 근데 교수님 강의력이 안좋다는 둥 학점을 어떻게 주는지 모르겠다는 둥 ㄹㅇ 이해가 안됨 막학기에 공대라 기사 공부하느라 시험에 굉장히 소홀 했었는데, 과제에 준 영화를 다른 관점에서 보면서 최근 나온 영화까지도 굉장히 다양한 관점에서 보게됨. 꿀교양은 아닌데, 도움이 많이 되는 강의임. 솔직해지자 나 포함 니들이 안한거잖아 시험 나름 쉬웠고 출석만 하면 되는 강의잖아 ㅋㅋ 학점 못받았다고 깽판치지는 말자 학점을 깐깐히 준다해도 굉장히 좋은 강의임


영화에대해 나름 관심도 많고 지식도 많다고 생각해서 들었던 수업인데 그냥 진짜 아시아 역사수업 듣는줄 알았음… 교수님은 너무 착하신데 진심 수업시간때 집중하나도 안될정도로 목소리 톤, 수업 내용 등이 졸음을 유발함. 교수님이 각자만의 특이한 생각들을 좋아해주시고 인정해주시는건 너무 고맙지만 솔직히 말해서 영화보고 감상문 쓰는 과제에선 나름대로 창의적으로 쓴답시고 써봤자 자기가 봉준호 아닌이상 내용이 다 거기서 거기일거임… 수업이 좀만 덜 메이져했으면 어땠을까 하는 아쉬움이 남음 글고 성적따기도 개빡셈


스스로 영화를 감상하고, 다방면으로 곰곰이 생각해보게끔 만드는 과제만으로도 충분히 들을만한 가치 있는 교양. 수강하신다면 다른 사람의 리뷰를 참고하기보다는, 스스로 회의하고, 비판적 사고를 기르는 시간이 되었으면 좋겠네요


동계계절로 수강했습니다. 과제 두번, 중간, 기말시험 있는데 시험은 강의만 잘 들었으면 한문제정도씩 빼곤 줄줄 써내려갈 수 있습니다. 글쓰기 정말 자신없고 분석문 쓰는건 더더욱 못했는데 과제하고 피드백 받으면서 방향도 잡히고 훨씬 글다운 글을 쓸수 있게됐습니다. 강의를 통해서 영화를 보는 시각이 훨씬 넓어졌고 전보다 더 깊이있는 고민도 해볼수 있게 됐습니다. 강의 자체는 무난하고 시각자료도 많이 보여주셔서 재밌습니다. 학교다니면서 가장 얻어가는 것도 많고 가장 흥미롭게 들었던 수업입니다. 영화 관심있고 새로운 시각으로 영화를 보고싶다면 강추합니다.


제가 들었던 교양수업 중에서 제일 열심히 들었던 수업입니다. 교수님께서 영화에 대한 많은 지식들을 잘 알려주시고 다양한 나라의 영화를 접하면서 시대적, 정치적 상황에 따라 각각 영화의 느낌이 많이 다르다는 것을 배웠고 정말 귀에 잘 들어오는 목소리로 열정적으로 수업에 임해주셔서 저도 더 열심히 수업에 집중할 수 있게 되었습니다. 과제는 종 3회 있었고 시험은 2번 있었습니다. 과제 팁을 드리자면 먼저 어떠한 부분에 초점을 두어 감상을 했고 발견한 점은 무엇인지 자신만의 생각을 잘 작성하는 게 중요하다고 생각합니다. 과제가 많아 부담이 된다고 생각하실 수 있으시겠지만 저는 과제를 통해서도 제 생각을 글로 잘 녹여내는 과정을 통해서 글쓰기 실력도 많이 향상되었다고 생각합니다. 그리고 저는 영화보다는 드라마 위주로 많이 보았었는데 이번 수업을 듣고 영화에 더 큰 흥미를 갖게 되었습니다. 드라마에 비해서 짧은 시간 내에 많은 스토리와 인물들의 감정들을 모두 담아내어 완성시킨다는 점에서 많은 매력을 느낄 수 있게 되었습니다.😊 (요약: 과제가 많지만 배우는 게 더 많은 수업👍)


범위가 너무 광범위하다.. 수업은 재미있으나 시험 공부하기엔 좀 어려움


A+ 저는 정말 만족했습니다. 다만 과제가 처음에 어렵게 느껴질 수도 있는데 틀만 잘 잡는다면 다음 과제부터는 쉽게 느껴지실 거에요. 그리고 1학기때는 오픈북이여서 나름 꿀이였지만 이번 2학기때는 오픈북이 아니여서 힘들었습니다.. 하지만 교수님 수업도 재밌었고 배울 점이 많은 교양이였습니다!


영화보고 5p로 분석하는 과제 3번 중간 기말 서술형 시험 과제가 살짝 부담될수는 있으나 강의 이름대로 영화를 이해하고 바라보는 관점이 생김 교수님도 열정적이시고 시청각자료를 강의중에 많이 활용하셔서 강의 듣는건 내용도 크게 어렵지 않고 부담없이 들을 수 있음 이게 교양이구나 싶은 강의 영화 싫어하지 않는 분들이면 추천 다만 글쓰는거 싫어하는 분들은 고려해보세요


A+ 솔직후기)) 장단점만 콕콕 찝어드릴게요 <장점> 1. 수업 안 들어도 됨. (강노 쭉쭉 읽어주시는 듯한 느낌이 들어서 첫 수업 이후로 줌 켜두기만 했음) 2. 시험 오픈북임. (이게 시험칠 때 나름 꿀이었음ㅇㅇ) 3. 교수님이 young하심. (수업 중이나 끝나고 질문하면 엄청 친절하게 답변해주시고, 학생 의견 엄청 존중해주심) 4. 학점 개잘주심. (과제 점수 진짜 잘 주시고, 학점도 한 거에 비해서 엄청 잘 주시는듯?) <단점> 1. 양이 ㅈㄴ많음. (중간기말 다 보고, 5장 내외 레포트쓰기 3번 해야함. 근데 레포트는 작성 틀만 잡아두면 3번 내내 우려먹기 가능해서 별 거 없음) 2. 성적 공지가 개 늦음. (레포트 점수랑 중간 기말점수 끝까지 안 올라오다가 성적마감기간에 한번에 올라왔음.. 암걸려 뒤질뻔) 3. 교수님 목소리가 ㄹㅇ잠옴. 4. 교수님이 young하시지만 그만큼 영화에 열정적이셔서 수업시간 5분정도는 오바하는 게 기본. 그래도 나름 얻어가는 게 많았던 수업입니다! 추천드려요!


1학기때 들었습니다. 과제 양이 살짝 많지만 자료 조사와 수업때 들은 ppt 바탕으로 적으니 금방 적었습니다. 시험도 오픈북이었는데 평소에 노트 테이킹 하신다면 편하게 좋은 점수 받을 수 있고 정 안된다면 ppt 부분 프린투 하시거 시험 전에 한 번 씩 보시면 많은 도움 될겁니다. 그리고 강의계획서에 나와 있는 책들 도서관에서 빌릴 수 있으니 그걸 빌리면 과제도 그렇고 시험도 잘 볼 수 있을겁니다. 과제 점수를 안 알려주셔서 조금 힘들었지만 전 A+ 받았습니다.


과제가 부담스럽긴 하지만 그 과정에서도 많은 걸 얻을 수 있는 수업. 영화에 큰 관심은 없었는데 이 수업 들으며 배경지식과 흥미를 쌓을 수 있었다. 시험은 좀 어렵지만 오픈북이라 수업 잘 들었으면 조금만 준비하면 된다. 성적 잘 주시고 친절하셔서 재미있게 들음.


안쓰려다가 밑에 혹평이 꽤 있어서 씁니다. 과제가 많다고 느꼈지만 몇 장 이상이어야 한다는 기준은 없어서 괜찮았어요. 역사적 내용이 많이 나와서 어렵게 느껴지긴 했지만 이 수업을 듣지 않았다면 보지 않았을 아시아 명작 영화들을 접할 수 있어 좋았습니다. 열의가 있으셔서 최대한 많은 영화지식을 전달해주시려는 것 같았어요. 널널하시거나 저학년이신 분이 수강하시길 추천합니다. 성적이 늦게 나오는 게 흠이었지만 토론 때 발언하고 싶은 사람만 하게 하시고 어떤 의견을 말해도 잘 들어주시는 부분에서 교수님께서 학생들을 존중해주시는 게 느껴졌습니다. 21년도 기준으로 오픈북 온라인 시험이었는데 난도는 보통이었습니다. 성적은 매우 너그럽게 주시는 것 같아요. 전 제가 에이쁠인 게 이해가 가지 않습니다..


개인적으로 영화가 좋아서 들었고 그렇게 높은 성적을 받은 것은 아니지만 영화에 대한 교수님의 열정만으로도 들을 가치가 높은 수업임. 최소한의 시간 투자로 높은 학점을 원한다면 비추하고 영화를 좋아하는 사람이라면 강추.


처음부터 교수님께서 교양치고 빡센 과목이라고 하셔서 각오는 했음 영화 감상 레포트 3개와 시험 2번임 처음 레포트 쓸 때는 좀 버거웠지만 나중에는 하루만에 쓰기 가능 자신의 독창적인 해석을 위주로 쓰는걸 좋게 생각하시는 것 같음 시험은 오픈북으로 이루어졌는데 어려운 것 같지만 막상 점수를 보면 꽤나 잘 봄 교수님 수업도 깔끔하시고 수업 지각이나 늦게 끝내주시는 것도 거의 없음


교수님께서 가지신 영화에 대한 열정과 학구열, 배경 지식의 수준이 높으신 만큼 강의를 통해 얻어갈 수 있는 부분들이 상당함. 또한 비교적 젊고 열린 마인드의 교수님이라 피드백도 빠르시고, 강의력도 괜찮다고 생각함. 단지 평가 과정이 약간 빡센데, 시험과 별도로 3번의 영화 감상 비평문을 작성하는 과제가 존재함. 필자의 경우 주말 중 하루 한나절을 할당하여 영화 감상과 에세이 작성을 바로 진행하였는데, 에세이 작성 과정에서 자신이 전개하는 주제의 논거 타당성을 보충하려면 스스로 인터넷 등을 통해 시대적 배경 지식 등을 조사할 필요가 있기 때문에 추가적으로 시간이 상당히 소요됨. 시험 또한 오픈북이지만, 그만큼 본 수업의 성실한 참여와 연결되는 부분들을 많이 평가하시고 분량도 많기에 평소에 성실하게 강의를 수강하는 태도가 필히 요구됨. 개인적으로 쉬엄쉬엄하면서 적당한 학점을 얻어가는 것이 목표라면 다른 교양을 추천하지만, 본 강의 주제에 대한 배경 지식의 탑재 또는 개인적 관심을 가진 분들이라면 수강하기를 권함.


과제가 너무 많다 진짜.. 교양에 시간 투자 가능한 분들 추천


실시간 강의로 진행되었고 과제가 3번인가 있는데 이게 좀 힘듦,,


교수님의 영화에 대한 열정을 느낄 수 있는 강의였어요! 다만 과제도 좀 있는 편이고 피드백도 없어 좀 답답하긴 하지만 학점도 잘 주시는 편인 것 같고 영화에 조금이라도 관심있으시면 재미있게 들으실 수 있을 것 같아요.


교수님께서 영화를 정말 좋아하고 아끼시는게 느껴져서 좋았어요 꿀교양 뭐 이런건 아니지만 정말 교양쌓는 느낌이라 남는게 많은 느낌입니다. 다만 수업시간이 좀 길고 과제도 시험도 채점을 어떻게 해주시는 건지 피드백이 하나도 없어서 저도 제가 왜 A+인지는 모르겠네요...


교수님이 엄청난 영화애호가라는 게 느껴지고 좋아서 하는 일의 긍정적인 기운이 학생에게 흘러든다 영화 좋아하는 사람은 무조건 들어야할 강의. 학생의 다양한 견해에도 열린 마음으로 응해주시는 분


계절로 들었어요. 영화를 좋아하시면 강추. 교수님도 완전 시네필처럼 느껴지는 젊은 교수님이라, 영화 좋아하시는 분들은 한 학기동안 힐링 하실 수 있습니다. 과제도 그렇게 어려운 편은 아니라고 생각해요. 계절 학기엔 아무래도 과제 피드백이 들어가서 그렇게 느꼈을 수도 있지만, 논문 찾아보고 그런 것보다 영상 예술로서 어떻게 느꼈는지 이것저것 찾아보는게 관건 같습니다. 시험은 오픈북인데, 나름 수업 열심히 들으셔야 할 것 같습니다. 중간중간 괴랄한 난이도 조절 문제들이 있습니다.


계절로 들었습니다. 다른 사람들 찡찡거리는대로 과제는 힘든 편이 맞습니다. 다만 오픈북이며 문제도 단원별로 순서대로 내주셔서 찾아쓰기도 편합니다. A+ 받았습니다. 수업이 오버된다는 단점은 있으나 영화에 관심이 조금만 있어도 재밌는 수업 맞습니다.


강의 시간이 길어서 조금 귀찮지만 열심히만 하면 학점 잘 받아갈 수 있습니다. 영화에 흥미가 있다면 과제가 어렵거나 많은 편 역시 아니라고 생각합니다.!


ㅋㅋㅋ 교수님 자체는 좋아요 하지만 과제는 최악입니다 ㅈㄴ 어렵고 오래걸려요 아무생각 없이 하루 전에 시작했다가 그날 아무것도 못하고 내내 논문만 찾아다녔어요.. 녹강에 실강 가끔이었는데 녹강 출석 인정기간이 짧으니까 조심하셔야됩니다 시험은.. 음 난이도 자체는 무난 했어요 딱 오픈북이여야만 풀 수 있는 문제들이었습니다 아 암튼 게으른 스타일은 이 수업 듣지 마셈 걍 스트레스 받을거임


수강하지 마라는 평 싹 다 무시하고 재밌을 것 같아서 수강했는데 땅을 치고 후회 중임 일단 출석이 빡세고 과제가 엄청나게 많고 시험이 너무 어려움


교양 치고는 너무 빡센거같아요.. 강의 제목을 차라리 “영화사”라고 하지ㅠ


과제는 어느정도 있은 편입니다만, 교수님의 영화에 대한 열정이 느껴지고 영화를 보는 시선을 넓힐수 있는 좋은 강의였습니다


과제 존나 많음. 과제 하려면 영화를 봐야되는데 굉장히 옛날 영화임. 다른 건 어떻게 다 사서 봤는데 하나는 어디에서도 볼 수 없어서 진짜 고생했었음. 과제 할 때 자료 찾기도 정말 힘듦. 올녹강이었는데 강의 시간이 정말 길었음. 시험은 강의 듣고 필기해놨다면 쉬웠을듯. 난 제대로 안들어서 좀 헤맸는데 에쁠받음. 성적은 잘주시는듯.


과제가 솔직히 진짜 많고 시험도 오픈북이었지만 아이패드 사용불가라 프린트 양이 어마어마했어요 그치만 시험 쉽고 학점 잘주십니다


과제 엄청 많고 피드백은 딱히 없음. 그러나 학점느님. 한거에 비해서는 학점을 잘 박음


왜 에이플을 받았는지는 아직도 의문입니다만 시험 오픈북에 과제 엄청 많아요..


과제가 꽤 많음 영화보고 레포트 5장 정도 쓰는 과제인데 첫번째 과제 때 영화 세편 , 나머지 영화 한편씩 해서 6편정도 본 것 같음 보면서 한 생각은 영화들이 전반적으로 무거운 분위기라 취향에 안 맞는 사람들은 이 과제가 최악으로 느껴지겠다 였음 하지만 다행히도 취향에 잘 맞았음 (두편정도 제외하고는) 또 과제로 내준 영화 시대상이랑 배웠던 혹은 배우고 있는 시대랑 안 맞아서 공부하지 않은 내용을 과제로 쓰려니 이거저거 찾아볼게 많아서 과제 하는데 오래 걸렸음 쓰다보면 무덤덤해지는데 영화도 재미없고 자료도 별로 없으면 화가 나기는 함^0^ 여튼 말은 5장정도지만 표지제외하고 평균 세장 정도 썼음 . 강의도 꽤 김 서론이 긴날은 1시간 40분 더 넘어가게 수업 하셨던 것 같음 녹강 기한도 있어서 맞춰서 잘 들어야함 그럼에도 이 수업이 최악이 아니였던 이유는 교수님이 열정이 많으시고 시험도 한번 강의를 들을 때 제대로 들었다면 양이 많기는 하지만 오픈북이어서 그렇게까지 어려웠다고는 생각 안하기 때문임 근데 뭐 쉽고 교양다운 교양 찾는다 하면 안 듣는 게 맞을듯!


영화보고 글쓰느라 한 학기 다감,, 특히 과제에 대한 피드백도 없고 중간 기말 점수도 모름,, 그래서 진짜 답답함 그래도 교수님은 착하심 근데 흠,,;;;,,, 양이 너무 많아서 감당할 수 있는 사람만 신청하시길


저는 영상 쪽에 관심을 가지고 있어서 배워 놓고 보니 좋았어요! 사실 배울 때는 내 머리 속에 들어오는 것 같은 느낌이 없었는데 어쩌다 그 내용을 얘기하려고 하면 내용이 떠오르면서 얘기할 때 근거가 되어주더라고요 교양 치고는 영화를 보고 레포트를 쓰는게 부담이긴 했지만, 그래도 도움은 될거라고 생각합니다. 학점만을 잘 받고 싶은 분들에겐 비추천이지만 교양을 통해서도 자신이 무언가를 얻어가고 싶다고 느끼는 분들에게는 추천하는 교양이에요! 그리고 교수님이 레포트를 쓰는 과제를 통해 글쓰기가 향상 되었으면 한다고 말씀하셨는데 정말 향상된 것 같아요. 또, 교수님께 메일로 질문 혹은 건의를 드리면 친절하게 답해주세요! (메일에 대한 답이 조금 늦지만...) 시험은 오픈북이라 어렵긴 하지만, 그래도 강의 듣고 똑바로 공부해놓고 표시만 잘해놓으면 어렵지는 않은 시험입니다. 영상 좋아하시고 영화인으로서 영화에 대해 한번 지식을 얻어가고 싶다 싶으시면 이 수업 꼭 들으세요!


최악중 최악 아무것도 모른채 그냥 박치기 해야함. 학점도 어떻게 주는지 모름


이 글을 보고 드랍을 한다면 나에게 그랜절을 해야할 것임


초임 교수라 열의는 이해가지만 교양스럽지 않았음


내가 아주대의 봉준호가 꿈이다 하시는 분 말고는 들으면서 힘들고 벅차실겁니다. 일단 과제가 많아요 네번 있는데 영화보고 분석해서 내는거라 시간이 상당히 걸려요. 강의시간이 제 전공보다 더 길어요. 그리고 과제를 내면 피드백을 안해주십니다 내가 잘써서 낸건지 아닌지도 모르겠는데 네번이나 내야됩니다 시험 싹 다 서술형인데 어렵습니다. 강의 극후반부 빼고는 이게 동아시아사 수업인지 영화 수업인지 모르겠습니다 개인적으로는 한학기동안 좀 힘들었어요.. 내용 자체의 양도 엄청나게 많고 영화도 6개나 보고 분석해야돼서 다시 생각해도 벅차게 느껴집니다 교양인데 전공보다 과제할것도 공부할것도 많은 부담백배 과목입니다


강의평을 제대로 보자라는 명언을 다시금 생각하게 해준 강의. 녹강이지만 수시로 1시간 20분을 넘어가며, 쓸데없이 수업 내용도 아닌 것을 설명하느라 1시간 40분까지도 넘어감. 출결인정시간도 1시간 10분을 넘어가서 사실상 실강이라고 보면 됨 중간 기말 “서술형” 10문제 정도씩 나오고 학기중 레포트는 다섯장 씩 총 네번인데 다음 수업시간 내용을 레포트 써와야 해서 당황스러울 수 있음. 교수님이 젊으셔서 강의력이나 전달력은 우수하지만, 전체적으로 볼 때 시험과 과제, 그리고 수업 내용이 꽤나 빡센 편이며 수업 시간도 그렇고 교수님 혼자 교양수업을 전공수업으로 착각한게 아닌가 하는 느낌이 수시로 들었음. 절대 들을 생각 하지 말고 이미 신청되어 있다면 얼른 드랍하시길