전공 포함하고도, 세 손가락안에 드는 인생 최고의 수업. 듣다보면 이게 대학강의지라는 느낌을 받습니다. 철학이 모든 학문의 토대가 되는 만큼 알아두면, 본인만의 논리도 생기고 생각의 깊이가 달라집니다. 다만, 시험2번에 과제 2번은 조금 부담스러울수는 있어요. 하지만, 돈 주고 대학다니는데 학점만 챙긴다고 꿀과목만 듣는 것은 개인적으로 아쉽다 생각함니다. 서울대에서도 강의하신걸로 알고 있는데, 듣던대로 정말 최고의 강의력입니다. 유튜브로 철학 강의 올리시면 인기 많을 정도로.. 그리고 가장 중요한 평가항목 같은 경우에는, 다른 교양과목처럼 주관적인 평가와 의문이 드는 평가방식이 아닌, 객관적인 평가 항목 그리고 학생의 노력을 많이 본다는 점에서 정말 괜찮은 교양 수업이라고 느꼈습니다. 그리고 교수님이 시니컬하시긴 하지만, 사람 대 사람으로서 정말 멋있다는 느낌을 받았습니다. 상남자 그 자체.. 인생 교양 수업으로 꼭 한 번 들을시길 강추합니다.


이번 수업 중 최고의 수업이었음. 출석도 후하게 하시고 일단 시험이 오픈북이라 편함. 교수님께서 ‘대학’ 수업을 강조하셨는데 대학의 교양다운 교양 수업임. 오픈북 시험이기에 서양 고전문을 보면서 더 공부 할 수 있고 지식을 쌓을 수 있었음. 과제는 4페이지 레포트 2번인데 배운 게 많아서 할만했음. 너무 추천


과제 양은 적당하고 일단 깔끔한 강의라 확실히 좋았습니다


솔직히 말하면 처음에는 호기심으로 왔다가 철학 자체가 나랑 안 맞아서 수업은 다 제꼈음. 수업을 따라가려면 교수님께서 주시는 텍스트를 미리 읽고 예습해와야 함. 근데 조별 발표준비하면서 학생들을 누구보다 생각해주시는 교수님이라는 게 느껴졌음. 성적도 학생들 생각해서 최대한 잘 주려고 하심. 참된 대학 교양이라고 느낀 얼마 안 되는 강의 중 하나


후회 없는 선택이므로 꼭 들어보세요 고전철학이라 처음엔 힘들줄 알았는데 걱정 안해도 괜찮아요


1. 쾌남이심. 2. 강의 운영방식이 굉장히 깔끔하고 명료함. 3. 비대면 강의였는데 수업시간 직전에 매번 줌링크 보내주시고, 수업 외에도 인생에 도움이 될만한 철학관련 책이나 영상들 공유해주시고, 코로나로 아프신 와중에도 강의에 최선을 다하시는 등 수업에 열정적이심. 4. 철학의 특성상 지루해질 수 있고 이해하기 어려울 수도 있는데, 유튜버급 입담 + 쉬운 비유와 재밌는 설명 덕분에 하나도 안지루하고 이해가 잘 됨. 결론: 들을 수 있으면 꼭 듣길. 4년동안 들은 아주대 교양수업들 중 추천하고 싶다 할만한 수업 중 하나.


가장 교양다운 교양이라는 강의평 듣고 수강했는데 정말 맞습니다. 교수님께서 철학적 요소를 생활속에서도 접목할 수 있도록 수업을 잘해주세요! 교수님께서 업무처리도 너무 깔끔하게 해주시고, 학생들성적 잘주시려고 해주시는게 느껴졌어요. 철학 고전이 조금 부담스러울 수도 있지만 설명 재밌게 해주시고 학생들이 질문도 많이하면서 은근 재밌고 흥미롭게 수업 들었습니다:) 교수님 정말 좋으십니다! 한학기 고생 많으셨습니당<3


교수님 강의력 정말 최곱니다 다들 들으세요!!!!!


과제 없고 수업은 고전 텍스트 읽기와 간단한 발표로 진행됩니다 미리 선행학습을 해야하고 성적은 잘주십니가


교수님 스타일도 시원시원하시고 너무 좋습니다!


수업만 꼬박꼬박 잘 들으면 과제나 시험도 문제없음 고전 논문 이해가 어려울 수도 있는데 어려운 만큼 교수님께서 성적을 너그럽게 주심


진짜 교수님 설명 재밌게 해주시고 과제 없고 시험도 그냥 수업만 잘들으면 성적 좋게 받을 수 있습니다.


고전서적을 읽기 때문에 처음에 좀 난해하긴 하지만 하다보면 중요한 부분이라고 강조하는 것만 이해하면 되는걸 느끼실 겁니다 수업이 끝났을 때 얻는 지식적인 측면에서 나쁘진 않지만 교수님의 말투는 듣기 불편했습니다


단언컨데 최고의 교양이다. 교수님이 어려운 철학 텍스트를 쉽게 설명해주셔서 듣는 재미가 있음. 보고서 2번 시험 2번이 좀 부담스러울 순 있지만 재밌는 수업을 찾는거면 추천함


이번 학기는 고강도 상호작용 수업으로 학생들이 고전 텍스트의 일부를 읽고 와서 발표하는 방식으로 수업을 진행 했습니다. 발표 자료는 형식이 없어 메모장에 준비해 와도 될 정도로 자유로웠습니다. 평가 방식은 중간, 기말 각각 과제와 시험이 존재하며, 성적은 잘 주시는 편에 속한다고 생각합니다.


매우 좋았던 수업, 서양 철학사의 큰 흐름을 훑고 갈 수 있다


무난한 수업인데 과제가 좀 까다롭다 이정도 ㄱㅊ은교양


수업만 열심히 잘 듣고 과제 꼬박 꼬박 잘하면 성적 잘 주심 집중하고 듣다보면 내용이나 설명도 재미있게 해주시는듯


쉽진 않지만 만족하는 수업 우선 시험 두번, 레포트 두번이 있는데 중간,기말 기간에 시험과 레포트가 매번 있다는게 부담스러웠음 하지만 시험은 수업을 잘 듣고 이해했다면 내 표현으로 정리할 수 있다면 크게 어려움이 없고 레포트는 주제 정하는게 가장 어려울 뿐 주제만 정하면 분량은 크게 문제가 되지 않았음 교수님 자체가 엄청 쿨하다고 느낄 수도 있지만 호불호가 갈릴 듯함 본인은 호도 불호도 아니었지만 이수업이 좋았던 이유는 교수님 강의력 때문임 수업 듣다보면 몰입한 자신을 발견함 엄청 재밌다고 할 순 없지만 학생들을 몰입하게 할 만큼 좋은 강의력을 갖고 계심 대학생이라면 들어볼만한 수업


영역별 교양 인문학은 논술형 과제와 시험이 수업을 잘 들어도 교수님의 기준에 맞추는 게 어려운 것 같습니다 이번 수업도 마찬가지였습니다


코로나 시국이라 학점비율 버프덕분에 강의평이 좋은편이긴 한데 그래도 수업 자체의 내용은 재미있고 흥미롭게 잘 풀어사 설명해주심. 다만 교수님이 굉장히 직설적인 편이라 호불호가 갈릴 수 있는데 그냥 화법이 그런거라 익숙해짐. 다만 글을 잘 못쓴다? 공대생이다? 도망쳐!!


교수님 쿨하고 좋으신분이다. 다만 중간/기말 레포트 쓰기가 좀 부담이 됐다. 또, 철학자들에 대해 배우는 수업인데 내 가치관하고 맞는 철학자에 관한 수업을 들으면 흥미있게 들었다.


교수님 설명하는게 상당히 재밌다. 보이는라디오 느낌이 난다. 교양다운 수업이고 나름 배워가는 것 또한 많다.


재미있게 잘 가르쳐주시고 유익해요 진짜 교양다운 교양수업! 다만 다 열심히해서 인지 ㅠ 학점이 좀 아쉬움


사실 고딩때 생윤사를 했어서 크게 낯선 철학자들은 없었다 그럼에도 텍스트 읽는건 좀 힘들었고.. 과제 주제잡느라 애먹었다 대신 주제잡고 쓰는건 5시간컷 재밌게 잘 알려주신다


정말 한 번쯤은 들을 만한 교양이라고 생각합니다 수업이 재미 있기도 하고 교수님께서 성적도 잘 주려고 하셔서 좋았어요 고전 텍스트 읽는 게 중요하긴 하지만 교수님께서 핵심 부분은 전부 친절하게 잘 설명해 주셔서 크게 어려움 없었어요 과제는 조금 부담이긴 했는데 주제만 정하면 금방 쓰기도 하고 기간도 넉넉하게 주셔서 매우 좋았습니다 시험은 수업 내용에서 나오고 그렇게 어렵진 않았어요 한 학기 동안 너무 재밌게 들었습니다 추천해요👍


강의 평이 너무 좋아서 기대했으나 교수님 강의스타일이 본인 취향에 맞는 편이 아니라 기대만큼 좋았던 강의는 아니었음. 개인적으로 이진희 교수님의 철학 수업을 너무 좋게 잘 들었었는데, 신호재 교수님의 수업은 조금 결이 달랐음. 나빴다는 것은 아니고, 분명히 개개인의 선호 차이가 있을 것. 전체적으로 굉장히 시니컬하고 비판적인 느낌의 말투. 비유나 설명을 분명히 잘 해주시지만 본인에게는 찰떡처럼 잘 들어오진 않았음. 시험은 수업을 열심히 듣고 기본적으로 내용을 쭉 정리해봤다면 괜찮게 풀 수 있는 어렵지 않은 수준으로 내심. 기말고사는 조금 심화된 문제를 내실 줄 알았는데 오히려 중간고사보다 쉽게 내셨음. 전체 논술형이기에 내용을 자신의 언어로 쭉 정리해보는 것이 가장 중요. 문제는 시험이 아니라 과제인데, 시험보다 과제의 비율이 더 높은데 이게 굉장히 어렵다는 것. 철학자들의 고전텍스트를 읽고 본인이 원하는 자유 주제로 글을 써야하는데, 정말 생각보다 쉽지가 않고 교수님이 원하시는 게 어떤 것인지 감도 안오지만 예시를 들어주시는 것도 아니라 상당히 난감함. 그래도 시험이든 과제든 점수편차를 크게 주시는 편은 아닌듯 하여 일단 포기 않고 열심히 하면 나쁘지 않은 성적을 받게 될 것 같음. 아직 성적이 나오지는 않아서 성적을 어떻게 주시는 지는 잘 모르겠음. 근데 중간고사나 중간과제 성적도 안알려주심. 최종성적만 알려주시는 듯.


정말 진심으로 강추하는 교양입니다! 아주대를 다니면서 "정말 내가 무언가를 제대로 배우고 있구나"라고 느낀 몇 안 되는 강의였습니다. 교수님 강의력이 정말 좋으시고, 학생들 불만 안 나오도록 언제나 일들을 깔끔히 처리하십니다. 다른 수업들도 꼭 들어보고 싶을 정도로 쿨하고 좋은 분입니다.


평균이 높아서 결석 1회가 등급을 좌우할 수 있다는 점이 아쉽지만 그만큼 어렵지 않은 수업임 아침 라이브 수업이었는데 뭔가 라디오 듣는거 마냥 틀어 놓고 들으면 재밌음ㅋㅋ 피식하는 포인트들도 있고 강의력과 입담이 아주 훌륭하심ㅋㅋㅋ


신호재 교수님의 철학 ... 그저 빛이다... 아주대학교에 와서 가장 무언가를 배웠다고 느낀 강의였다.


갓호재 성적 정말 잘주십니다. 어려운 철학을 알기쉽게 설명해주시고 수업 외에 유익한 서적이나 자료들도 추천해주십니다. 수업 시스템도 쿨하고 좋습니다. 레포트가 조금 귀찮지만 기간 넉넉해서 할 만 합니다.


강의력이 너무 좋으셔서 강의 듣는 내내 흥미있게 수업 들었습니다. 강의 들으면서 든 생각을 논리적으로 글을 통해 잘 펼칠 수 있다면 좋은 학점 받을 수 있을거에요.


과제 두번 있는데 학기 초부터 계속 공지 해주셔서 미리만 해놓으면 그닥 부담되지 않습니다! 시험도 교수님이 수업시간에 말씀하신 상식적인 범위 내에서만 나옵니다. 수업 너무 재미있었고 이 과목 말고도 매학기 신청해서 듣고싶을만큼 흥미로웠습니다! 성적도 잘주심


과제는 중간 기말 에세이 두 개 밖에 없는데 난 이거 두 개가 엄청난 스트레스였음 분량 4장에 자신의 생각을 논리적으로 펼쳐야하는데 이게 한창 과제 많을 시즌에 나오는 거라 좀 귀찮아요 이거 말곤 들어볼만한 교양이라고 생각함


일단 철학을 너무 재밌게 가르쳐주심. 텍스트 읽는 게 많지만 중요한 건 다 짚어주셔서 무리가 없었음. 교수님이 해석과 비유가 찰지시고 이해하기 쉽게 알려주심. 피드백도 빠르심. 개인과제 2회, 시험 두 번이었는데 어려운 거 없고 그냥 다 재미있었음. 글쓰기 튜터링도 병행하는데 이것도 재밌음. 철학에 대해 관심 있고 글쓰는 거 좋아하면 딱인 과목. 교수님이 쿨하고 시크하심. 너무 좋으신 교수님임.


나만 알고싶은 저의 최애 교수님,, 남은 1년 더 잘부탁드립니당