괜찮습니다. 대형 강의란 점과 연강 빼면 조아요


인생강의 입니다 강의를 통해서 자신의 인생에대해 생각해보고 가치관을 넓힐수있어요


교수님이 친절하고 열정적이시고 수업 내용에서 얻어가는 게 꽤 있어서 개인적으로 좋아하는 수업입니다.


강사 님 좋으신 분 같고 철학적 요소가 강해서 전 재밌습니다~ 출석에 대한 검사만 좀 엄격하게 했으면 좋겠습니다


교수님도 너무 좋으시고 문제도 서술 형식으로 나와서 너무 편했어요


철학 예술 문학을 한꺼번에 접할 수 있었음 생각할 거리도 던져주시고 매우매우 흥미로웠던 과목!


순도 100% 교양수업 너무 철학적이어서 알아듣기 조금 벅참


교수님이 수업에 대한 애정을 가진것이 느껴지는 수업. 전공이 아니라 교양수업이 이런건가 싶은 수업. 다만 내용자체가 구체적이지 않고 추상적인 느낌을 지울수가 없음. 중간고사는 오픈북 비대면, 기말은 대면 서술식 시험으로 했고 중간고사를 망쳤다고 생각한 편이지만 기말 대면 시험에서 점수를 잘주셨는지 A플나온 과목. 오픈북보다 차라리 대면시험이 더 좋은듯. 대면시험에서는 출제예상 문제 몇가지를 던져주셨고 그중에서 그대로 시험에 나왔음. 차라리 대면시험이 비대면보다는 공부하기 수월했고 점수도 잘 나왔는듯. 학점도 후하게 주신 느낌


쉅 안 듣고 에이 받을 수 있는 강의 흥미는 별로 안 생기는 강의네요


수업 자체가 약간 뜬구름 잡는듯한 느낌을 지울수는 없음 디자인에만 국한된 수업이라기 보다는 종합적으로 철학이나 인문 분야 내용도 혼합된 느낌 수업 열심히 듣다보면 이해가 안될 정도는 아님 다만 시험이 서술형식이라 교수님이 설명하시는 느낌 약간만 살려서 내가 이해한 대로 써도 점수는 나름 잘주시는 편인거 같음. 수업도 사례나 영상자료같은거 적극 활용하셔서 전체적으로 나쁘지 않았던 수업


예술보다는 인문, 철학 성향이 짙은 것 같아요. 수업은 어려웠지만 과제가 복잡하지 않고 시험도 어렵지 않아서 과목 자체에 대한 부담이 적어 좋았습니다!


나는 이 수업이 너무 어려웠음 교수님의 강의력이 엄청 좋지 않으신데다 내용이 너무 어렵다고 느껴짐 그럼에도 불구하고 관심가는 주제라 열심히 공부해서 좋은 성적받긴 했음,,,,중간기말 조진 느낌인데도 에이쁠,,, 나는 디자인 배우려했는데 철학,인문학을 배우고 돌아옴


솔직히 교양으로 듣기는 좋음 막 열심히 할꺼면 비추


이름이 디자인과 사회인데 OT 때도 말씀하시긴 하지만 인문학 수업이라고 보시면 될 것 같아요. 발표 때 교수님이 피드백도 잘 주시고 좋았습니다.


중간, 기말, 발표보고서 세개 하면 됩니다. 과목내용이 디자인인 줄 알았는데 디사인보다는 철학에 가까워요. 그래도 시험 잘 외워가시면 점수 잘 주십니다.


교수님 좋으시고 학점도 괜찮게 주시는 것 같아요.


ㄹㅇ수업 한번도 안 들음 근데 시험 전날에 강노 좀 보고 서술형으로 썼는데 에이쁠 나옴 과제도 걍 교수님이 해준 피드백댜로 고쳐서 내면 만점 걍 뀰이야 들으셈


일단 교수님은 그동안 만났던 어떤 교수님들 보다도 열정적이시고 너무 착하십니다. 피드백 사소한 것까지 개인적으로 해결해주시려 노력하십니다. 수업 자체가 굉장히 추상적이기에 명확한 답이 딱딱 떨어지는 수업을 원한다면 상당히 힘들 수도 있습니다. 과제부터 시험까지 물론 답은 정해져있지만, 명확하게 떨어지는 느낌이 없기 때문에 본인에게 맞으면 꿀교지만 안맞으면 스트레스 좀 받을거라고 생각합니다.


선형대수로 쳐맞다가 시간의 선형적 흐름 배우니 살맛남


아무리 생각해도 이 수업이 왜 이렇게 강의 평가가 높은지 모르겠다. 교수님 너무 좋으신 분인거 너무 공감하고, 수업 준비도 많이 하시는 것도 공감한다. 하지만 그와 별개로 수업에서 정말 얻어가는게 없는 느낌이다. 내가 철학 수업을 듣는건지 아니면 디자인 수업을 듣는건지 모르겠고, 교수님의 전달 방식 역시 모호하다. 같은 주제, 이야기를 한 학기 분량으로 늘려서 듣는 기분이다. 개인적으로 지금까지 들었던 모든 교양 수업들 중에서 가장 별로였던 것 같다. 교수님이 정말 학생들 배려 많이 해주시고, 좋은분이신 것은 물론 인정한다.


디자인 수업이라기보단 인문학에 가까운 것 같음. 그래도 내용이 크게 어렵지 않고 가볍게 교양으로 듣기 좋은 듯!


강의를 듣고 한 생각인데 정말이지 문과에는 낭만이 있는 것 같다...


그냥저냥 무난하게 들을 영교임 교수님은 정말 좋으신데 수업이 나에게 도움된다 이런느낌은 딱히..? 그래도 영교중에선 괜찮은 편이라 생각


교수님 너무 좋으시고 학생들을 위하시는게 보여요~ 질문하면 되게 좋아하시고 친절하시고 꼼꼼하게 알려주십니다


교수님 완전 친절하시고 강의도 매우 힐링이에요. 발표 수업도 있는데 자신이 하고싶은 작품으로 발표하는 거라 할 만 했습니다.


교수님 친절하시고 열정 넘치지만 .. 수업은 좀 뜬구름 잡는 느낌 디자인보다 인문학을 좋아하신다면 추천


진짜 뻥 안치고 수업 한번도 안들은 사람인데 에이쁠 받았습니다 중간 기말 전에 강노 한번씩 훑고 오픈북 서술형으로 나오는 시험에 강노 내용 최대한 있어보이게 짜집기해서 냈는데 에이쁠 나왔어요


디자인을 철학적으로 이야기 듣는 수업이었습니다. 시청각 자료를 많이 활용하셔서 지루하지 않고, 3시간 연강 중 쉬는 시간도 가집니다. 교수님께서 수업에 대해 열정이 있으시고 학생들에게 애정이 많으셔서 학생들의 의견도 잘 들어주십니다. 수업 내용도 흥미로웠어요. 시험은 중간 기말 각각 논술형 문제가 2-3가지? 정도 나왔던 것 같아요. 개인 발표 과제도 있었는데 크게 부담스럽지 않고 교수님이 제시하신 양식에 맞춰 발표하면 됩니다.


교수님께서 정말 열정 넘치시고 학생들을 위해주십니다!! 무엇보다 얻어가는 것도 정말 많아요! 이 강의를 듣고 일상생활에서 일어나는 현상에 대해 계속 고민하고 성찰하는 태도를 가질 수 있게 되었어요. 시험이 조금 어려울 수 있는데, 제가 글을 잘 못쓰는 편인데도 A0 받은 것 보니 학점도 무난하게 주시는 것 같습니다! 안 들으면 손해인 교양입니다! 철학에 관심있으신 분들께 추천드립니다


중간과 기말 모두 글쓰기로 진행되기 때문에 성적 기준이 주관적이라고 느껴지는 것 빼고는 아주 좋은 교양이었습니다. 교수님께서 친절하시고 학생들을 배려해주시는 마음이 너무나도 잘 느껴지는 좋은 수업이었습니다.


그져 갓임 교양계의 goat 진짜 시험 비대면이라 서술형인데 오픈북임 즉 뭐다? 미리 예상문제 세개정도 생각해서 미리 워드에 작성해두면 나중에 시험볼때 편함 문제도 자기 생각 정리 잘만 하면돼서 어렵진 않음


중간, 기말 두 번의 시험은 모두 글쓰기로 진행됩니다. 채점 기준을 모르기 때문에 성적을 받고나서 답답할 수 있습니다. 디자인 수업이라기 보다는 철학 수업에 가깝고 앞에서 말했듯이 글쓰기로 시험을 치루기 때문에 글을 잘 쓰는 사람에게는 성적 받기 유리할 것입니다. 그래도 교수님은 학생들 배려 많이 해 주시고 부담은 없는 수업입니다


천사같은 교수님이라고 생각했을 정도로 교수님께서는 열의가 넘치고 학생들 배려를 많이 해주심 다만 시험 면에서는 왜 이 성적이 나온지 모르겠고 채점 기준을 알 수 없음 다 필요없고 글 잘 쓰는 사람이 유리함 글 못 쓰면 한 번 더 생각해보세요


본인이 공부를 안한거는 맞지만 코시국 비제로는 아쉽숩니다 ㅠㅠ 근데 교수님이 엄청 착하시고 잘가르쳐주십니다


교수님 짱 친절하시규 수업도 재밌어요! 만족합니다!~!


수업이 디자인보다는 철학에 더 가까운 느낌이 들어서 조금 어려운 감은 있는데 질문하면 잘 알려주심. 최대한 학생들 입장에서 생각해주시려고 노력하시고 교수님이 그냥 너무 천사임. 진짜 학생들과 소통하려고 노력하시는게 눈에 보여서 예술 분야 좋아하는 분들에겐 적극 추천함. 진짜 최고의 교수님


교수님 천사 그자체.. 조금이라도 학구열있으신 분들은 에이쁠 얻어갈 수 있어요!!


과제 없는 편 시험 두 번 발표 한 번 이번 학기엔 수강생이 많이 늘었다 했는데 한명씩 모두 발표하고 피드백 받느라 발표시간으로 수업시간을 오래잡아먹었음 반대로 말하면 발표 한번 하면 나머지 발표할때까지 쉴 수 있음 디자인과 관련된 철학 내용을 많이 다뤄서 수업 내용이 어렵게 느껴짐 교수님은 열정이 넘치시고 착하시고 소통도 열심히 하려 하는데 사실 설멸을 잘한다고 하진 못하겠음 그래도 시험이 어렵지 않고 학점을 괜찮게 주시기 때문에 수업 내용이 어렵다고 부담이 되진 않음 여러 부분에서 학생들의 부담을 줄여주시려 하셔서 좋고 교양으로 듣기에 적합한 내용인 것 같긴 함


교수님 천사같음 철학얘기도 나와서 조금 어려울 수는 있지만 학생과 소통도 원활하게 하시고 질문에 대한 답변도 정성껏 해주심 열심히 하는 만큼 성적도 잘 나오는 수업 교수님이 알고계시는 게 많아서 이런 사람이 교수하는 구나 싶어짐


학생들과 소통하려고 노력하시는 모습이 보임. 발표는 한 번하지만 큰 부담은 없음. 중간 기말은 모두 과제로 제출함. 우선 강의 내용도 교수님도 강의 방식도 너무 좋음. 교양 고민한다면 무조건 추천추천


내용은 좀 어렵고 설명도 좀 이해가 안 됐지만, 교수님 진짜 착하십니다. 중간, 기말 대체과제도 범위는 많았지만 할 만했고 학점도 잘 주십니다. 개꿀교양임


직접 못봐서 아쉬웠다. 교양이라서 수업알 열심히 듣거나 시간을 많이 할애하지는 않았지만 에이쁠은 떴음. 실제로 못 봬서 아쉬운 교수님. 이 한마디면 다 설명했다고 생각함


교수님은 너무너무 친절하시고 좋음. 그런데 수업을 본인이 잘 안들어서그런지 철학적인 부분은 어려웠음.. 그래도 수업잘듣고 과제 잘하면 학점 잘주시는 것 같음


교수님 진짜 천사.. 학생들이랑 정말 적극적으로 소통하려고 하시는데 이런 교수님 처음 봤어요ㅜㅠㅠ 강의는 사실 틀어놓고 잤는데 실시간 강의인데도 지난 강의 다 띄워주셔서 다시 보면서 A+받을 수 있었어요 대체과제로 내셨던 시험 문제 답안 분량이 많고(근데 교수님은 많다고 생각 안 하시는듯) 내용이 예술 철학이라 좀 추상적인 부분이 많은데 음 설명을 잘 하시는 편은 아니라 어려워 하는 학생이 있긴해요 그래서 이 수업에서 점수를 잘 받으려면 철학을 잘 이해할 수 있는 능력과 약간의 글쓰기 능력 정도가 필요한 거 같습니다 근데 이거 다 커버할 정도로 교수님 너무 좋으신 분이고 대체과제라 외울 내용도 없어서 저는 꿀교양이라고 생각해요 미리 시험문제 다 알려주시는데 이번학기는 지난 강의를 업로드 해주셔서 복기는 안 해주셨지만 보통 학기 중에도 시험문제 다 알려주시고 한 번 정리도 해주신다고 해요 또 절평 공지 뜨자마자 제일 먼저 시행하겠다고 결정하실 정도로 점수 잘 주시려는 분이니까 혹시 수강신청을 망설이고 있다면 디자인과 사회 강의 추천합니다..!


온라인이라 다 대체과제로 시험진행했고, 수업 다 듣고 출석안놓치고 에이쁠 받았습니다 교수님 이 분야에 대해 정말 잘 알고계시고 설명도 잘하셔요 학생들한테 애정도 많고 이번 학기 최애 교수님ㅠㅠ 대신 수업이 디자인 보단 철학 중심이라 알고계세요! 하지만 시험이 수업정리 같아서 어려움 없었어요


진짜 교수님 수업과 학생에게 애정이 많다는것을 느낄 수 있다. 강의 들어보면 교수님 준비 엄청 많이 해오시는 거 안다. 그리고 학생 의견 들어주시려고 하고 이해안되는 부분이나 궁금한 점 질문 자주 하라고 해주신다. 강의 준비 해서 제공해주시는 교수님의 준비성과 배우는 개념들 이 수업에는 등록금이 아깝지 않았다


예술 좋아하시는 분이라면 적극추천! 수업 너무 재밌고 흥미로워요 학점도 후하게 잘 주시고 열정도 가득하심 완전 참교수님..♡ 코로나학기라 시험은 과제로 대체되었고 교양다운 교양이어서 좋았어요