명확한 어떤 것을 제시해주지 않음. 다른 강의를 찾아보세요 비교분석에 능하다면 추천함


과제 피드백도 이상하고 시간 개 잡아먹는데 학점은 안 나오는 신기한 강의


교수님이 학점 짜게 주심! 과제 많고 개별로! 도움이 안되는 수업임 듣고 나서 후회됨


시험은 없으나 과제가 중간중간 있음 시간은 넉넉하게 주심 하지만 평가가 너무 주관적이며 얻어가는게 없는 느낌임


A+ 받았지만 추천하지는 못할 교양입니다. 대부분의 평가가 과제와 팀 발표 진행되며, 평가 기준이 매우 추상적입니다. 공대 기준의 명확한 채점 가준과 깔끔한 평가가 익숙하셨다면, 교수님의 주관적 채점 때문에 많은 스트레스를 받을 수 있을겁니다. 그러나 이것이 별 한개의 이유는 아닙니다. 가장 불만스러운 점은 팀 발표 평가가 팀원 별로 이루어지지 않고, 팀원 모두에게 같은 점수가 부여된다는 점입니다. 그래도 수업은 들을만한 편이고 열심히 하면 학점은 잘 받을 수 있으니... 도전해 보시죠.


대면수업으로 변하면서 상대평가로 전환 후 교수의 주관적기준으로 평가 수업의 시작부터 끝까지 모두 주관적 평가, 객관적 평가가 들어가는 요소가 하나도 없음 그냥 별로


팀플이 학기의 절반을 잡아먹어서 팀원 잘 만나길 기도하면서 수강신청하세요 과제는 레포트 잘 쓰되, 교수님이 제시하신 항목은 누가봐도 들어가 있다고 생각될 정도로 철저히 지켜야 감점 안 당하는거 같아요 발표도 대여섯번으로는 만점 안 나오고 질문기회 있을 때마다 해야 만점 받을 수 있어 보여요 과제도 많고, 정성평가가 대부분입니다 시험같은 명확한 기준따라 성적 받아가시고 싶으신 분은 피하시고 여러 다양한 원작 소설, 웹툰+각색 영화, 드라마를 접해보고 싶은 분께 추천합니다!


시험이 없어서 교수님 주관대로 가는 교양. 기준이 있기는 하지만 표현충실성 같은 걸 어떻게 객관적으로 채점할까 싶음. 수시과제에 중간 기말 대체과제랑 팀플까지 성실히 하면 평타는 치지만 평타치자고 듣기에는 시간이 너무 많이 쓰이는 과목. 교수님이 정말 학생들을 많이 생각해주시려고 하지만 과제 기간 늘리기보단 차라리 중간 기말로 확실히 점수를 나누는게 차라리 속편할 것 같음. 기간이 늘어나봐야 그 시간 더 쓴다고 학점이 바뀌지 않을 거란 믿음을 갖게함.


과제할 때 작품을 '분석'해야하는데요, 있어보이는 문장들이나 깊은 통찰력까지 요구하는 건 아닌 것 같아요. 그냥 교수님께서 요구하시는 조건들에 맞게 성실하게 글 써나가다 보면 좋은 점수 받을 수 있을 것 같아요! 꿀교양은 아니지만 들을만한 과목이라 생각해용 팀 발표 할 때 질문 무조건 많이많이 하세요!! 전 이 부분에서 예상외로 점수가 많이 깎여서 아쉽네요


밑에서 객관적인 채점표가 없다 하는데 과제 설명에 뭘 기준으로 채점하는지 나와있으니 그거 보고 하면 충분히 좋은 점수 얻을 수 있음...ㅎ 에쁠 받은 사람으로서 교수님은 무조건 질>>>>>>>양 이므로 교수님이 설명하신 기준에 맞춰서 밀도있게 제출하면 높은 점수 받을 수 있습니다. 1학기까지는 학점 엄청 잘 주셨다했는데 친구들 말 들어보면 이번학기부터는 엄청 짜게 주시는 것 같네요. 학점 잘 받긴 했지만 과제 개애애애많고 팀플 빌런 무조건 한명은 있고 점수도 짠 편이라 그렇게 추천하진 않습니다.


전반적으로 수업도 재밌고 괜찮았어요. 근데 팀플과 과제가 꽤 빡세구 학점.. 느님..까지는 또 아닌거같아요
4

중간중간 과제 주는데 시간은 넉넉하게 줌 근데 과제에 대한 평가도 교수 마음대로 발표 평가도 교수마음대로 객관적인 채점표가 없고 다 자기 마음대로 줘서 시간을 쏟아도 학점은 나락임 왜 이렇게까지 주관적으로 하는지 모르겠고 배우는 게 하나도 없는 교양 코로나 학번 끝났으니까 22학년도 전 강의평은 보지도 마 얘드라 도망쳐


과제가 많은 편이긴 하지만 중간 기말이 다 과제대체고 과제 기간도 넉넉히 주셔서 시험 부담을 줄여주셔서 좋아요!


좋았습니다. 교수님이 친절하세요. 팀원만 잘 만나면 팀플도 수월하게 할 수 있어요


좋았습니다. 작품도 공부하고 교수님도 친절하시고.. 할 일이 매우 많았지만, 영화 및 문학 좋아하시면 강추입니다


과제가 다른 교양에 비해 많긴하지만 분량만 어느정도 채워서 내면 감점 잘 안당하고 좀만 신경쓰면 됌. 대신에 과제가 많은 만큼 학점은 그만큼 잘 챙겨주심 진짜 꾸준히 하라는 것만 하면 되는듯


팀플이 있는데 조원 잘못만나면 큰일납니다 아는 사람 한명이라도 같이 수업 듣고 교수님께 말씀드리면 조 붙여주시니까 같이 하시요 나머진 과제인데 시키시는 대로 열심히 해내기만 하고 정시 제출만 잘하면 성적은 잘나와요


과제가 많고 문학작품, 영화를 직접 봐야해서 시간이 많이 걸렸다. 다만 과제 핑계로 작품들을 감상하며 힐링할 수 있었던 것 같다. 물론 감상이 끝난 후는 굉장히 괴로웠지만.. 교양치고는 과제가 많다 하지만 교양을 쌓을 수 있었던 수업이다. 작품을 좀 더 다양한 관점에서 보게 된 것 같다.


과제가 일단 개많음 진짜로 .. 그리고 소설을 읽거나 영화를 보고 해야하는 과제라 은근 시간을 많이 투자해야함 과제를 한다고 점수를 주시는게 아니라 교수님이 원하는 바를 충족해야지 점수를 잘 받을 수 있음 피드백도 아주 자세하게 해주셔서 왜 그점수 받았는지 납득 가능함 ..ㅠ 그만큼 정말 열정 넘치시는 분이고 친절하심 근데 과제만 많으면 그러려니 하겠는데 팀플도 있음 .. 팀플도 만만하지가 않음 ..ㅠㅠ 시간투자 정말 많이 해야하고 피피티랑 상대 조 평가도 해야함 그 상대조 평가한것도 수업참여 점수로 따로 계산하셔서 다른 조 발표도 열심히 들어야함 과제가 개많은 교양이긴 한데 그래도 흥미롭고 재미있게 수강했음 소설이랑 드라마 영화 비교하는것도 재밌구 우리가 쉽게 접했던 매체와 관련된 수업이라 지루하지는 않았음 다만 과제가 많을 뿐 ..


전체적으로 과제가 많은 편. 과제가 소설이나 시를 영상화한 드라마나 영화와 비교하는 경우가 많은데 작품을 찬찬히 훝어보고 보고서도 써야하므로 시간 소요 꽤 심함. 또 형식이나 분량을 자율적으로 주셔서 좋을 수도 부담이 될 수도. 중간과제인 조별과제는 생각보다 시간 넉넉함. 전체적으로 수업 분위기가 좋아서 재밌었음.


대학에 처음 들어와서 첫 교양 수업이였는데 매우 유익했던 것 같습니다! 이 수업을 들으면서 많은 문학 작품과 영화들을 봤던 것에 재미를 느낄 수 있었습니다. 과제가 수시과제 4번, 중간 조별 과제, 기말 레포트가 있는데, 분량을 늘리며 열심히, 그리고 처음에 알려준 방식대로 레포트를 작성하면 거의 다 만점을 주십니다! 저는 수업 참여도, 수시과제 1번에서 점수가 생각보다 까였는데 A+을 주셨습니다! 열심히 하면 꼭 A+ 가능하니 꼭 이 교양을 들어보세요!! (중간 과제가 팀 프로젝트인데 꼭 한명씩은 무임승차가 있습니다…저희 팀에도 한 분 무임승차를 하셨고, 어느 한팀은 발표 조차 못하여 전원 F일 것 입니다… 이 활동을 감안하고 수업을 듣는 것을 추천합니다)


난 이 교수님 다른 강의 듣고 개꿀인 거 알기때문에 이 강의 신청함ㅋㅋㅋㅋ 밑에 다른 사람들말대로 과제가 상당히 많지만 그만큼 기간을 넉넉하게 주시고 시험기간과는 겹치지 않게끔 배려해주심. 가볍게 적어도 되는 것부터 평균 3페이지 정도 되는 분량의 수시과제+기말과제가 있음. 중간고사 대신 앞서 말한 수시 과제에서 하는 폼대로 팀이 정한 작품(영화,드라마)에 대해 원작과 비교 분석하는 활동을 함. 솔직히 팀원들이 다 개판이어도 혼자 이악물고 끌어가면 할만한 장도? 다만 팀원이 발표날 빠지면 감점임! 이 강의에서 다루는 작품들이 그나마 최신 작품들도 있다고 느끼긴했음. 학기 마무리하면서 새로운 작품들 인상깊은 거 다음 학기에 넣을까 고민하시는 걸 보니 작품 자체는 계속 업데이트 되는 듯 과제나 활동이 아무래도 문학이다 보니까 수업에서 알려준 거 몰라도 어느정도 커버가 되긴함. 그래도 문학에 대해 접할 기회가 많았던 강의고 난 나름 대면으로 바껴도 들을 것 같음. 합법적인 농땡이랄까.. 전공 과목 속 단비 같음


비대면으로 수업할때는 꿀이었지만 대면으로 바뀌면 어떻게 될지 모르겠네요


시험기간에 부담이 없다는게 최고 장점인 것 같아요 다만 시험기간 아닌 때에 과제가 엄청 많아요 분석하는거 좋아하시는 분들께 추천드립니다


하라는 거 다하고 출석잘하면 비플 이상은 주시는 듯 과제는 많이 귀찮아요..


문학 작품 보고 분석하는 거 좋아하는 사람은 정말 좋은 강의임 과제가 많고 초반에는 감이 안잡히는데, 점수 없는 과제 2번 할때 교수님이 주시는 피드백 반영하면 점수 좋게 받아갈 수 있음 후반에는 분석이 아니라 감상문 2개 쓰는 거라 부담 없음 조별과제가 좀 힘들 수도 있음. 교양이다 보니 모든 학과 전학년이 섞여있어서 무임승차하는 팀원이 많음. 대게 인물, 서사, 시점 등 나눠서 하는데 그 부분 맡은 조원이 분석 개같이 해오면 다 수정해야함 그래도 발표만 무난히 하면 점수는 잘 받아감. 팀원이 별론데 학점 챙기고 싶은 사람은 팀원이 발표 당일만 안빠지게 하는 게 제일 좋음. 조원 모두 동일 점수 부여 받는게 부당하긴 하지만 발표 당일날 빠지거나 파토만 안내도 좋은 팀원임. 발표 안할 경우에는 이유 불문하고 0점처리되기 때문에 팀원 중 당일 무단으로 빠질 거 같으면 미리 줌으로 모여서 촬영하고 동영상으로 보내는 것도 방법임. 결론; 초반 과제는 빡세지만 뒤로 갈수록 쉬워짐 (소스 참고 하면 좋음. 그러나 복붙 시 0점처리 되니까 형식만 빌리고 자신의 생각을 쓰는 걸 추천) 교수님이 좋으셔서 어떻게든 1점이라도 더 올리려고 노력하심 조별과제는 어떻게든 발표만 하자 아쉬운점; 게임이 영화, 드라마된 경우?는 안다루심.


영화을 봐야되는 과제가 많아서 시간이 좀 오래걸렸지만, 만족스러운 수업이었음. 과제 핑계로 영화볼 수 있어서 잠깐 쉬어가는 느낌도 들고. 일단 교수님이 너무 좋으심. 성적은 잘 주려고 정말 정말 노력하시는 것 같음


일단 문학이라는 과목 자체가 나랑 안맞은 탓도 있겠지만 과제가 너무 많다고 느껴졌음ㅠ 내용이 추상적인게 많아서 감으로 이해해야하는 느낌… 다만 좋은 점은 시험둘다 없고 중간고사 기간에는 길게 쉬기도 함 근데 기말 조별발표가 개힘들어서 차라리 시험 보고 싶을정도임


생각보다 과제 많고 신경써서 하려면 시간이 많이 들었음 과제도 개별 점수 그때 그때 안 알려주셔서 잘하고 있는 건지도 잘 모르겠음 노력한 대비 성적도 아쉬워서 흥미있는 사람이 듣는게 좋을 듯


그냥 열심히 과제만 잘 제출하세요! 교수님이 배려를 정말 많이 해주셔서 좋습니다. 근데 팀플은 조원 잘못 걸리면 마음이 아파요... 저도 한 분이 특히하셔서 굉장히 힘들었습니다!


수업에 대한 열정과 학생들에 대한 배려가 느껴지는 수업. 학점도 말해주시는대로 엄청 후하심. 내용이 크게 무겁지않고 과제도 자잘자잘하지만 이정도에도 못하겠다고 하는건 억지라고 봄. 아주대에서 이 분만큼 천사이신 분은 없을듯


다 과제로 시험을 대체 했습니다 시험대체 과제 외 과제가 굉장히 많아요 자잘자잘한?ㅋㅋ 좀 귀찮긴 하지만 재밌었습니다 중반기부터 시작하는 팀플이 좀 중요해용


과제 많음. 텀도 짧음. 일부 과제는 조금 너그럽게 잡아주셨지만 그래도 과제 자체가 많아서 압박이 심했음. 의무적으로 조별과제 발표에 모두 참여해야해서 오히려 비효율적이라 귀찮았음. 결국 혼자 다 짬맞음. 관대하게 평가해주시는 점은 좋지만 시간빨린 것에 비해 탐탁찮은 성적이라 아쉽... 시험이 없고 강의는 실시간/녹화 혼용이지만 전반적으로 크게 의미는 없고, 작품을 감상하고 평가하는 과제와 참여 중심의 수업이라는 인상이 남았음.


과제가 많지만 학생들을 생각하시는 모습이 보입니다


종강은 안했지만 마지막 과제 하나 남겨두고 이렇게 강의평을 씀, 일단 과제는 은근슬쩍 계속 내주고 팀플도 은근 많음 하지만 교수님이 학점 잘줄거라고 계속 얘기하셔서 나쁘진 않은거 같음


개인적으로 좋았음. 수업 내용이 살짝 모호할 수 있는데 오히려 수시과제 하면서 더 이해 잘 된 것 같음. 수시 과제는 4번정도 있음. 녹강이랑 실강 번갈아 했는데 교수님이 차근차근 설명 잘 해주심. 그런데 내용이 막 깊거나 어렵지 않고 살짝 가벼운 정도인데 아마 다양한 학과가 있다보니까 수준을 많이 고려하신 것 같음.


과제가 많다고 느껴지지는 않았음. 과제가 있는만큼 기간을 넉넉히 주셨고 공지가 잘되어서 답답할일이 없었음. 하지만 다들 과제를 얼만큼 잘하는지 알수없고 충실히 했다고 생각이 들어도 깎이게되면총 평점에 미치는 영향이 큰것 같다고 생각


괜찮아용 교수님 매우 친절하고 따뜻하시고 학점도 비율 채워주세요. 과제가 많지만 난이도가 어렵진 않아요. A+ 받았지만 저는 다시 돌아간다면 듣지 않을 생각입니다 일단 무엇을 배워갔는지 잘 모르겠고, 교수님이 말씀을 너무 중의적으로 모호하게 말씀하시는 경향이 있어서 개인적으로 힘들었네요


과제는 많아요. 하지만 과제만 충실히 하고 성의만 보이면 무조건 에제이상


출석은 가끔 호명하셔서 채팅이나 말로 대답했던 것 같은데 평소에는 줌 채팅에 남기는 기록으로 하십니다.(들어가면 출석했다고 채팅에 써야함) 이시국이기도 해서 과제가 많은 편이에요. 거의 매주 혹은 격주로 수업 한 번 영화(소설)+감상문 한 번이었던 것 같네요. 하지만 미디어 수업이 그렇듯 그냥 영화랑 소설보고 비교하거나 감상 쓰거나하는 거라 그쪽에 흥미 있다면 딱히 스트레스 받지 않습니다. 난이도는 낮지만 양이 많다의 느낌이었습니다. 나중에 피드백을 한 번에 주셨는데 제가 수업을 다 들었지만 사진자료롤 같이 올려야 했다는 걸 몰라서.. 그 점이 아쉽다고 하시더라구요. 소설과 영화 리뷰 과제할 때 사진을 적절히 섞으면 좋을 것 같습니다. 근데 내용이 충실하다고 해주셔서인지 성적은 A+이었어요. 내용 최우선, 사진은 있으면 좋음인것같습니다. (크고 자리만 차지하는 사진 안 좋아하십니다) 팀과제도 있는데, 열심히만하면 상관없는 것 같습니다. 어차피 다들 비슷한 생각을 하기 때문에 크게 부담같지 않으셔도 될 것 같아요. 교수님이 팀평가의 부담을 잘 알고 계시고 고발도 받아주시는 것 같고 마지막에 팀원별 평가하는 시간도 있으니 날먹충에 대한 걱정도 안해도 될 것 같습니다.


저는 개인적으로 좋았던 수업이었습니다. 물론 과제와 팀플 기말보고서를 생각한다면 꿀교양이라고 할 수는 없겠지만, 스트레스 받지 않고 나름 재밌게했습니다. 중간기간 이후에 첫 수업 시간에는 교수님께서 드라마를 보여주시기도 했고, 아무래도 '미디어'다 보니 영화나 드라마를 볼 수 있는 기회가 많았습니다. 저는 수시과제 5-6페이지 정도 작성(사진을 넣다보면 페이지가 많아져요 그렇다고 너무 많고 크게 넣는건 ㄴㄴ)했고, 팀플도 열심히 참여했고, 기말보고서는 20페이지 정도(팀플 내용을 정리하고 추가하는 과제 정리하다보면 자기도 모르게 양이 불어나있음)했습니다. 출결은 무단결석 1번 했고 학점은 A+ 나왔습니다. 미디어에 관심이 많아서 저는 이 수업이 도움이 됐습니당~


교수님 친절하시고 좋아요! 중간기말없고 레포트랑 과제있는데 양도 중요한 것 같지만 양보다는 질입니다!


좋다고 하는데 난 그럭저럭임 과목 특성일수도 있는데 과제에 대한 뚜렷한 채점 기준이 없음 그래서 딱히 과제 채점에 대해 이의제기하기도 뭐해서 이런 부분에 민감하면 솔직히 비추 그리고 학기초에는 그럭저럭 과제 잘 하면 A0 충분히 받는다는 교수의 말에 속아서 그럭저럭 하다 B0 그냥 때려버리니까 참고하셈


부담없이 들을 수 있습니다! 관련해서 관심 있으면 재미있게 들을 수 있어요. 다른 분들이 분량 많이 얘기하셨는데 저는 수시과제 분량 4-5페이지 정도, 기말과제 10페이지 미만으로 썼는데 A+ 받았습니다. 기준은 저도 잘 모르겠어요.. 아무튼 시험 싫어하고 영화 분석하는거 좋아하시는 분들은 들어보셔도 좋을 것 같습니다!


학점은 후하신데 솔직히 알려주는것도 없고 동영상으로 강의 떼우고 조별과제 발표로 한달 떼웠음. 듣기 좋을 수도 있는데 등록금 생각하면 너무 아까움


다방면으로 신경쓰셔야 합니다! 양보다 질을 본다는 말씀답게 제가 기말 과제를 23페이지 정도 제출한 것 같은데 장렬하게 A0를 맞아버렸습니다.. 물론 팀과제도 열심히 했구요! 아 출석에서 깎인지도 모르겠네요 1번 결석 1번 지각했습니다! 전체 과제 점수를 안알려주셔서 어디서 많이 깎인지 잘 모르겠습니다 하지만 확실히 채점 후하게 해주시고 학생들 계속 생각해주시고 열정 넘치십니다. 제가 지금까지 본 교수님 중에 제일 ㅠㅠ 학생들 신경 많이 써주셨습니다 완전 천사심..피드백도 꼼꼼하게 봐주시려고 하고 공정한 평가를 위해 노력하십니다. 부담없이 해주려고 하시고요! 질문도 계속 있는 사람 물어봐주시는 등 많이 신경 써주십니다. 최고 ㅠㅠ


교수님 : 엄~~청 착하시고 수업에 열정적이심 수업 : 소설 웹툰 드라마 영화의 매체의 특성에 대해 배우는데 재밌는 작품을 갖고오셔서 흥미가 있다. 남들 전공 공부할때 옆에서 영화볼수있다는 장점! 과제: 남들 공부할 때 놀았으면 이제 보고서를.. 쓰자 출석과제2개? 수시과제4개 최종과제와 팀플이 있다(팀플때 ppt와 발표한것을 토대로 최종과제함). 글의 분량은 다다익선! 성적: 시험이 없기에 과제. 팀플 .참여점수로 결정됨. 교수님께서 성적을 최대한 잘 주실려고 하심. 요약: 글을 성의있게 쓸 수 있는자 재밌게 에쁠쌉가능


영역별교양 과목 중에서 학점따기 쉽고 부담도 적음. 들을 수 있으면 듣는게 좋음. 다만 시험 없이 감상문 쓰는 과제와 팀플을 하니까 글쓰는거 싫어하는 사람은 다른거 듣는게 좋을듯


시험도 없고, 과제가 많은 편이긴하나 부담없이 편하게 제출할 수 있음 좋아용


무난하게 들을 수 있는 강의. 시험은 없어서 매우 좋았으나 과제가 생각보다 많았음. 초반에 출석과제 어느정도 있었고 실강+녹강으로 바뀌면서 출석과제는 없어짐. 수시과제 4번, 팀플+발표 1번함. 수업을 주로 이론위주로만 설명했기 때문에 비교분석과제를 하는데 이렇게 하는 게 맞는지에 대한 의문이 많이 들었음. 다른 교양에 비해 시험이 없고 무난하게 들을 수 있는 강의이기에 이런 강의를 원한다면 추천함.


다음 학기에는 어떻게 될지 모르지만, 강의는 한 주에 녹화강의와 실시간 강의를 한번씩 실시했습니다. 실시간 강의는 강의를 하시는 교수님 입장에서는 이해가 되지만 어느정도 대답(채팅)을 강요(?)하시는 것 같아서 좀 귀찮긴했어요. 출석 관련해서 수시과제를 제출하여 출석 체크를 하는데 처음에는 점수를 올려주시다가 후반에는 대부분 안알려주셨습니다. 마지막에 학점을 받고 메일로 각 과제 점수를 개인적으로 알게 됐는데, 뭔가 양 많이 쓰면 점수를 잘 주시는 것 같았습니다. (과제를 다 읽어보시는 것 같아요.) 학점은 이번에 절대평가로 적용되서 50프로는 A이상을 주셨습니다. 하지만 A0와 A+의 기준은 후하지 않았던 것 같기 때문에 어느정도 잘 준비를 해야할 것 같습니다.


일단 과제가 너무 많아서 좀 힘들긴했지만 교수님 자체는 너무 좋으신 분입니다ㅠㅠ 학생들 의견을 최대한 반영해주시려고 하시고, 온라인 수업인만큼 학생들을 배려해주시려고 하셨어요ㅎㅎㅎ! 기간도 최대한 넉넉히 주시려고 하셔서 기간에 쫓겨서 과제하지 않아도 됐었고, 팀과제할 때도 일일히 피드백해주셔서 놀랐어요ㅎㅎ 그리고 팀평가도 따로 마련되어 있어서 개인별로 공정하게 평가될 수 있었던 거 같아서 좋았습니다..!! 결론은 과제하느라 좀 힘들긴했지만 교수님이 너무 좋아서 나름 만족하며 들었던 과목 중에 하나입니다!! 그리고 저는 개인적으로 시험보다는 과제대체를 좋아해서..ㅎㅎㅎ 더 좋았던 것 같아요ㅎㅎ 아 그리고 교수님께서 다음학기에는 과제를 조금 줄이신다는 식으로 말씀하셔서 아마 다음학기에는 과제가 이번학기만큼 많지는 않을 것 같아요!! 그래서 한번쯤은 들어보셔도 괜찮을 듯 해요:) (물론 과제 자체를 싫어하시는 분이라면 비추입니다ㅠㅠ)


과제 많다고는 하는데 개인적으로는 이 과목보다 두배 더 과제가 많은 수업을 해서 이정도는 많다고 못느꼈음. 단, 분량이 많이 나와야 하는 과제가 주로 있음. 교수님이 잘 챙겨주시고 학생들 배려해주시나, 너무 과한점도 있음. (그래도 관심 없는 것보다는 낫다... ㅋㅋㅠ)


일단 시험없다는거에서 높은점수를 주고 싶고 팀플1번있지만 깐깐하지 않고 최대한 학생들 배려해주시려는게 보임. 과제가 은근 많긴하지만 시험없고 시간조절해주려는 모습을 보면 다른 교수님과 다르다는게 느껴짐.


일단 중간,기말이 없음 근데 과제가 매우매우 많음 과제 성적은 질보다 양인듯 레포트형식으로 10장이상 써야 좋은점수 받는 것 같음 난 시험공부 안 하고 과제하는걸 더 선호해서 과목자체는 나쁘지않았음ㅋㅋㅋ 과제는 수시과제 4번, 팀플1번, 팀발표 한번, 발표리뷰, 최종보고서 한 벙임


중간, 기말 없고 수업이나 녹강도 과제 때문에 적당히 끊어서 해주십니다. 다들 과제 많다고 하는데 중간 대체 과제도 따로 없고 과제나 복습 등으로 수업시간 빠지는 것까지 생각하면 딱 적당한 과제들이라 생각합니다.


시험은 없고 과제가 정말 많습니다ㅠㅜ 교수님은 좋아요 이번학기는 출석과제 4개, 수시과제 4개, 팀플 1개였습니다 거의 한달정도는 발표 수업으로 진행했어요


시험은 없으나 과제가 정말 많음. 교수님께서 학생을 많이 생각해주셔서 좋으나, 과제에 허덕이기 싫다면 비추 ㅠ


정말 좋으신 교수님이고 배우는게 많은 수업입니다 하지만 문학과 미디어에 관심이 많지 않다면 과제량이 꽤 많기 때문에 불만족스러울 수 있을 것 같습니다