수업 자체가 어려워 보이지만 수강생들의 입장에서 알기 쉽게 설명해주심


늘 주관식이었어서 소스가 다 주관식소스뿐임 23-1부터 객시험이라는데 객소스 없으니까 헛수고 ㄴ 본인은 학점따기위해 수강해서 수업안들음 진도만 체크해놓고 셤기간에 책읽고 소스문제 풀어봄 소스안풀었으면 어려웠을듯 소스 말만 좀 바꾸고 비슷해서 에쁠먹고검


사례를 통해 설명을 해주셔서 더 이해가 잘 가서 좋아용


???: 세~상에 이^런 법이 어딨느냐~ 살면서 부당한 일을 당한다면 도움 될 거 같은 내용 많이 배우고 재밌어요


배울 것도 많고 정말 재미있게 들었던 수업이었습니다. 법에 대해 하나도 몰랐지만 사례와 함께 설명을 해 주셔서 전혀 어려움 없이 들을 수 있었고, 수업을 잘 듣는 게 무엇보다 중요한 것 같습니다.


강의가 재밌음 대신 대면 되면서 소스 없이 셤보면 빡셈


책에 있는 사례 위주로 수업해서 어렵지 않고 재밌게 들을 수 있었습니다. 수업시간에 열심히 듣고 필기 열심히 하면 시험은 쉽게 보실 수 있습니다. 시험은 객관식인데 꼼꼼히 공부 안하시면 은근 헷갈릴 수도 있을 것 같아요. 다들 열심히 하는 느낌이라 시험 잘 보셔야 좋은 학점 받아요.


설명을 너무 잘해주셔서 법이지만 재밌게 들었습니다. 교수님 말씀만 제대로 필기해놓고 시험전에 두세번 읽으면 중간 기말 만점 나옵니다.


아니 이거마저 소스 과목이였어?ㅋㅋ 점수분포 상당허네 게다가 성적은 뭐가 널널..? 걍 여타 과목들이랑 다를게 없는데


특허나 저작권에 관한 법 공부를 할 수 있는 교양! 편하게 듣기에 최고였다


수업만 열심히 들어도 가능한 과목 수업도 재밌고 반복해주시는것도 있고, 중요한건 짚어주시기에 강의듣고 책 필기하고 복습하면 기말 준비 끝 중간은 레포트


강의만 잘 들으면 됩니다. 교수님이 말씀하신것만 시험에 나와요. 내용도 흥미롭고 학점도 너그러워요 짱!


정말 안들으면 후회합니다. 배워가는 게 정말 많았습니다. 교양 중 단연 최고라 할 수 있을 것 같습니다. ppt 딱 하나였고 그것 조차 보충자료에 불과했습니다. 교수님의 설명으로 전부다 이해됐습니다. 과제? 없었습니다. 그냥 수업시간에만 열심히 들으세요. 수업시간에 안들은 사람들이 전년도 족보 찾으시는 거 같은데 족보에서 1도 안나옵니다. 그냥 오로지 수업에만 집중하세요. 정말 배운게 많았고, 법이 이렇게 재밌던 적은 처음이었습니다. 교수님 최고


개인적으로 수업도 재밌고 학점도 널널하 주심 그저 갓기법


수업도 재미있게 잘 해주시고 시험도 수업 잘 들었으면 무난하게 풀만합니다 성적도 잘 주시는 편인듯 하네요


너무 실용적인 내용을 배워서 재밌었고, 그와중에 교수님 너무 착하고 시험도 무난하고 중간은 대체레포트. 이건 무조건 들어야함 근데 실강에 학생들아 음소거좀 해


사랑헙니다~~~~~~~ 아으 ~~~~행복해 ~~~~~~~


괜히 갓헌 아님 ㅋㅋ 근데 소스 있으면 더 편한 것도 맞음 없으면 구하는거 추천


설명도 자세히 해주시고 내용도 어렵지 않아 가볍게 들을수있음 중요한건 과제1도 없음 시험도 적당한난이도로 나와서 에이플 받아가기쉬움


갓헌 교수님이라 불리는 데에는 이유가 있다 ㅋㅋ. 일단, 수업이 유익하고, 재밌음. 사례 위주로 수업하다 보니, 이해도 잘되고 좋음. 시험은 말씀하신 것에서만 나오니 필기를 하면서 들으면 졸음도 오지 않고 정말 좋음. 그냥 좋다라고 밖에 말이 안나온다. ㅋㅋ. 학점은 플을 잘 채워주시는 것 같음. 소스는 있으면 좋지만, 그냥 수업 때 필기한 거 달달 외우는게 최고


과기법 들으면 무조건 갓헌 교수님 추천.. 일단 학생들이 법이라는 주제를 좀 어려워하고 낯설게 느낀다는 걸 잘 아셔서 아주 친철하고 여러 번 반복하시면서 진도를 나가심. 사실 수업 내용이 그렇게 어렵지도 않고 교수님이 사례를 여러 개 들어서 설명해주셔서 이해가 안 될 일은 절대 없을 거라고 생각함. 헌법, 특허법, 저작권법에 대해서 배우는데 수업 시간에 필기 열심히하고 참여 열심히 하면 기말고사 공부는 거의 안 해도 될 정도임. 시험은 무조건 수업하신 내용에서만 나오고 지엽적인 거는 알 물어보신 걸로 기억함. 소스도 별로 안 타는 거 같고 그냥 필기 열심히하면 열심히한 만큼 지식이랑 학점 둘 다 얻어갈 수 있는 최고의 강의임. 강추.


갓헌 교수님~~~ 내용도 몇 번씩 반복하면서 초등학생 가르치듯이 천천히 설명해주시고 시험도 말씀하신 부분에서만 나옴 ㅎㅎ 교수님이 천사임 에이플 받아갑니다


수업은 개념설명+사례 위주로 진행함 설명도 잘하셔서 이해도 잘되고 수업내용도 재밌었음 책이 두꺼운데 교수님께서 설명한 부분만 나와서 그렇게 많지 않음 전부다 외우면 좋겠지만 큰 틀에서만 알고있어도 시험은 다 풀수 있음 수업도 재미있고 학점도 잘나온 꿀 교양 추천합니다 👍 + 대면전환 될뻔했지만 학생들 의견 반영해 비대면 유지(난 개인적으로 대면 바랬지만..)


수업 내용 재미있고, 교수님 친절하시고 귀여우시고 잘 가르치시고 걍 최고임. 수업도 학생들 의견 반영하셔서 풀비대면(실강). 과제 1도 없고 중간대체과제랑 기말대면시험 봤음. 수업 제대로 듣고 좀만 공부하면 전혀 어렵지 않음. 강헌교수님 딴수업 개설하시면 무조건 신청함.


빡센 전공들 사이에 숨 쉴 수 있는 영교과목. 일주일에 두번 녹화강의 올라오는데 편안한 마음으로 들으면 된다. 시험도 어렵지 않았음.


최고의 날먹영교 시험치기 하루전에 강의 몰아듣고 시험쳐서 에쁠 굿~


최고입니다. 중간 40 + 기말 60 // 출석 10% 이내 감점입니다. 강의 일주일 2개 녹강인데, 강의만 성실하게 봐도 당신은 A+!


중간 대체과제, 기말 비대면 캠 안키고 1시간 시험인데 기출 3문제정도 타고 문제 난이도 매우 easy 수업듣고 정리만 잘 해두셈 a+ 가능


교수님은 착하시나 학점 잘 주는지는 잘 모르겠음.


가볍게 듣기 좋은 수업 리얼 갓헌 교수님임ㅎㅎㅎㅎ


갓임 강헌님은 그냥 학점 잘챙겨주시고 학생들 쉬어가는 공간처럼 수업해주심


최고의 과목.. 수업 내용도 재밌고 학점도 잘 주시고 부담스러움이 1도 없는 과목


같이 듣는 친구 많으면 삽이득 기말에 1시간주고 오픈북으로 풀거든


수업 잘듣고 사례 잘 보시면 시험도 무난하게 보실 수 있을겁니다!!


중간고사는 보고서 대체고 기말고사는 시험인데 시간 제한 온라인 시험이었다. 강의듣다보면 법에 큰 관심없어도 은근 유용한게 많다. 강의 잘듣고 정리해두면 에이권은 가능할듯


과제 없어서 좋긴 한데,,,,,코로나로 인해서 시험 때 모여서 시험 보는 사람들 너무 많음 그런 사람들이 에쁠 에이 가져감ㅋㅋㅋㅋㅋㅋㅋㅋㅋ


진짜 학점과 재미 다 가져갈 수 있는 교양입니다! 강추!!


왜 갓헌이라는지 알게 되었음. 그냥 수업도 너무 유익하고 교수님도 너무 좋으신분…!!!! 아이패드로 들어서 출석이 이상했는데 교과서 필기한거 보내면 출석 인정해주셔서 진짜 다행이었음 ㅠㅠ..!!! 시험도 강의만 열심히 들으면 진짜 쉬움 !! 시험은 중간, 기말있는데 수업시간에 필기 잘 해두면 시험기간에 한번 읽어보는걸로 충분!!! 첫 교양인데 에이플 잘 받아갑니다 ❤️


말이 필요없는 최고의 교양 강의. 법에 대해 1도 몰라도 충분히 쉽게 이해할 수 있음. 개인적으로 작지만 법에 대한 지식이 조금이나마 생긴 것 같아 도움도 많이 됐다고 생각함. 과제가 없는건 덤이고, 시험 난이도도 괜찮음. 게다가 성적도 퍼줌.


갓헌 교수님♡ 다 녹강에 시험 두 번 중간고사는 시험 시간도 아주 여유로워서 좋았고 기말은 문제 많은데 시간은 적어서 좀 빡세긴 했어요 근데 수업만 잘 듣고 필기만 잘하면 오픈북이라 시험 전혀 어렵지 않을 듯 에이쁠 냠냠하고 갑니다~ 배우는 것도 많은 수업이었어요!! 추천합니다👍


꿀교양이라 신청하기 빡셀겁니다. 솔직히 법을 다루는 과목이 딱딱하고 고리타분하지만 그나마 쉽고 간단히 설명해주셔서 수월히 강의 들었고요. 그냥 성실히 수업 들으시고 필기 하시면 a+ 냠냠쩝쩝할수 있습니다. 아래에 교재 없어도 된다 하셨는데요..교재는 필수로 있어야 해요. 아마 교재 없으면 많이 힘드실겁니다.


진짜 재밌게 들었습니다 강의 들으면서 교수님 말씀하시는 내용 타이핑하면서 들었는데 오픈북이라 적어둔게 시험때 도움이 많이 됐어요 저처럼 사례까지 받아적으실거면 책은 굳이 필요 없을듯함 시험은 사례와 연관지어서 많이 나왔습니다 수업시간 언급하시는 사례는 표시해두는게 좋을듯


교양중에 가장 교양다운 교양이라고 생각합니다!


마냥 딱딱한 느낌이라고 생각햇는데 교수님 덕분에 잘 들었어요


좋은 강의입니다. 쉽게 알려주십니다. 성적도잘주십니다.


교수님 너무 좋습니다!! 중간고사, 기말고사 둘다 오픈북인데 중간고사는 시간 넉넉히 주시고 기말고사는 1시간동안 작성하는거였어요. 기말고사는 수업시간에 말씀해주신 교재에 있는 사례들 꼼꼼하게 정리하고 수업 평소에 잘 들었으면 충분히 시험 잘 보실 수 있을거에요!!


그저 갓헌 교수님 입니다... 그저 감동...


갓 강헌이 괜히 있는 말이 아닙니다 온라인으로 수업 했고 영상 양도 딱 적절 합니다 중간/기말 과제만 있고 영상만 보면 다 풀수 있습니다. 덕분에 꿀교양 A+ 맞고 갑니다


갓헌... 괜히 갓헌이 아니다... 교수님이 너무 사랑스러움ㅠㅠ 법이라고 겁먹지말고 들으셈 최고!!!


갓헌 교수님.... 갓은 아무곳에나 붙이는 단어가 아닙니다... 그냥 신청하세요. 꿀입니다...


진짜꼭듣기를 학교다니면서 가장 유익한 강의였음


안녕하세요~ 과학. 기술과~ 법! 시간입니다


아 진짜 너무 좋아요 ... 갓헌 교수님 맞네여... 내용도 너무 재밌고 수업 너무 잘 들었습니다 ㅠㅠ


그저 갓헌 교수님 ㅠㅠㅠ 부담없이 공부하기 좋아요 내용도 재밌어서 강의 술술 듣다보면 A+


전혀 부담없는 수업입니다 오히려 전공에 치여 힐링 시간이였어요 만족스럽습니다


말이 필요없어요 최고입니다. 교수님이 정말 편하게 해주시고 설명도 어렵지 않게 잘 설명해주십니다.


교수님 천사 , 배워가는것도 많음 수업도 재미있고 알차며 법을 모르는 사람이 들어도 이해가능


진짜 교수님 최고에요 ㅠ 학생들 위주로 강의해주시고 최대한 쉽고 말도 천천히 설명해주심 .. ㅠㅠ 교수님 인격적이심.. 다른 수업하시면 꼭 강헌교수님께 듣고 싶움


20학년도는 코로나 때문에 사이버 강의 대체 됫는데 출결 점수 1도 안 들어감 중간대체과제 50점 기말대체과제50점으로 평가됨. 수업 내용도 지루하거나 너무 어렵지 않고 진짜 우리가 주변에서 봤을 법한 법들? 저작권, 특허권 이런 간단한거 배워서 유익하기도 함. 심지어 대체 과제도 어려운 편은 아니었음. 진짜 한마디로 정의됨 꿀교양


공대생이라 법에대해 무지했던것같은데, 기초적인 민법형법저작권법특허법을 설명해주십니다. 배우면서 도움이많이 됐습니다. 단 암기가 싫다면 비추천합니다


사례를 재밌게 설명해주셨음. 벼락치기했는데 B+나온거보면 포기한 사람이 많음. 공부한거 대비 성적 잘나오는 과목인듯. 교수님 성격도 착하심. 공대 교필과목이어서 깔아주는 1학년애들이 많음. 꿀교양인듯. 출튀하는 애들도 많았음.


출석 잘하고 수업시간에 필기 잘하시면 무난히 좋은성적 받을 수 있어요! 소스를 가지고 있으면 더 안정적으로 좋은 성적 보장 가능 ㄱㄱ


아주대 2년 다니면서 들은 교양 중 최고 명강의 개인적으로 이 교수님의 과기법2 강의가 나왔으면 좋겠음 또 듣고싶음 진짜 강의 잘하시고 시험도 수업시간에 설명하신거에서 다 나옴 최고의 명강의 갓헌교수님 꼭 들으세요 수업이 기다려지는 강의임 1분이라도 지각하면 안될거같음 지각이 문제가 아니라 명강의를 1분이라도 못 듣는다는게 아쉬워서 그럼 다들 꼭 들으세요


수업을 한번이라도 빠지면 진도를 못따라갑니다. 시험은 책의 내용 + 책에는 없지만 교수님이 수업시간에 말한 것 의 내용이 나오므로 수업은 빠지면 안됩니다. 집중하여 매 수업을 듣고 필기를 열심히 하시면 시험은 매우 쉽습니다. 시험볼때 아는걸 전부 꼼꼼하게 써야 점수를 잘 받을 수 있습니다. 그리고 소스는 딱히 필요없다고 생각합니다. 수업도 재밌고 얻어가는 지식도 많아 참 좋은 강의였습니다.


공대생이라 법학이 익숙하지 않아서 그런지 수업 열심히 듣고 다 외워가서 풀어도 생각보다 많이 틀림. 평균이 좀 높은듯하고 소스가 도는데, 꼭 구하기 바람. 나는 소스 못구해서 후회중


교수님!! 빨리 이름 바꾸세요 갓헌교수님으로요..♡ 진짜 과학기술과 법이래서 인문대생인 제가 첨에 겁먹었었는데 말이 과학기술과 법이지 실제 우리 일상에서 일어나는 사건들을 법으로 어떻게 해결하는지 설명해주십니다 막 중간에 카톡하라고 시간도 주시고 강의력도 대박이십니다 너무 재미있어요ㅠㅠ 이 수업을 들을 예정인분은 수강신청하실때 우선순위로 두시는거 추천드립니다 ㅎㅎ 그리고 저한테 기말고사 시험지 있습니다*^^* (시험끝나고 시험지 따로 제출안합니다)


이러한 법이 어디있느냐! 일단 듣고보는 갓헌교수님


적은 투자로 에쁠 받은 과목 수업만 열심히 듣고 필기 열심히하면 시험에 그대로 나옵니다 ㅎㅎ


진짜 법 과목이라서 어렺고 재미없을 것 같았는데 사례 위주로 교슈님이 재미있게 수업해주셔서 강의 내용이 아주 술술 들어와요!! 중간 때는 민법 부분 위주 기말 때는 특허,저작권 위주로 시험을 봅니다:)


법이라서 어려울줄 알았는데 교수님 수업 재밌어요! 시험 쉽게 나왔어서 저희 때 평균이 제일 높다 하셨는데 중간 48인가 받고 A+ 받았습니다. 딱히 기출없이 필기만 열심히해도 성적 잘 받을 수 있는 과목인 것 같아요! 지금까지 들은 교양 중에 제일 좋았어요ㅜㅜ 꼭 들으세요ㅎㅎㅎ


시험도 수업들으면 쉽고 일단 수업이 재밌음 사례중심으로 하는거라 법과정치 배웠으면 이해 잘됨


법이라는 지루할 수 있는 강의를 특유의 말투나 강의력으로 재밌게 만들어주심. 시험이나 이런건 범위가 조금 많은 정도지만 어렵진 않음. 수업시간에 잘 들으면 충분히 좋은 성적 가능함.


갓헌교수님 너무 재밌으시고 사례중심이라 어렵지않음. 수업시간에 말씀하시는거 필기만 잘 해두면 하루전에 공부해도 에이쁠 나옴. 50점만점에 중간기말 42점으로 에이쁠받음. 중간고사 평균은 35점. 단답형같은 문제라도 아는건 다 써야 플러스점수받음


수업 내용은 좋으나 뭔지 모르겠지만 기말 중간둘다 잘봤다고해서 에이이상 받기는 힘듬 진짜 엄청 잘봐야지 에이나옴 비플정도만 가져가겠다고하면 무난한수업


최고의 교양 ㅠㅠ 다음에 또 듣고싶을 정도ㅜㅜ 입담이 좋으시고 지루 할 틈이 없음


교수님 정말 너무너무 좋아요 수업 재밌고 이야기하듯이 설명해주셔서 귀에 쏙쏙 들어와요 시험은 수업 열심히듣고 사례공부 열심히하면 잘 받으실수있어요 교수님 최고최고


그저 빛... 수업도 이해 쏙쏙 잘되게 해주시고 오히려 자는게 불가능할정도에요ㅠㅠㅠ 교수님 정말 쓰릉흡느드...!


엉엉 교수님 최고에요!! 추천합니다! 또 듣고 싶은 명강의 중 하나


교수님이너무 재밋으시다 수업시간에 잠이안옴


출석은 잘 안부르지만 매수업시간 랜덤으로 책읽기 시키는데 그걸로 대출 체크하시는듯 과제없고 시험도 쉽고 사례위주로 재밌게 수업하셔서 아주 유익했음


수업만 잘듣고 필기 잘하면 시험은 굉장히 쉽게 느껴지고 성적도 잘나옵니다! 수업도 재미있어요 과제없고 팀플없어서 좋아요


교수님이 정말 재밌게 수업 진행하십니다!! 전혀 지루하지 않고요 출결은 전출인데 사례 읽으라고 학생들 호명할때 없으면 출석 까여요 시험만 두번 딱 보는데 고학번이 많아서 한두문제 차이로 성적 갈려요


법이지만 교수님이 너무 재밌게 수업하셔서 지루하지 않고 정말 재미있었어요. 기말고사 범ㅇ는 특허랑 저작권을 깊게 다루다보니 양도 많고 중간고사에 비해 조금 지루한 감이 없지않아 있지만 그래도 정말 좋았습니다. 수업시간에 말씀하신 내용이 나오니 필기를 잘해놓고 공부하면 A+은 나옵니당


교수님은 너무 너무 좋으심 수업도 어려운 법인데 교수님 사랑둥이시라 꿀잼 보통 중간은 내용이 재밌고 쉬워서 다들 잘치는 편임 기말이 어렵고 내용이 방대해서 중간보다는 못치는 듯 과제 아예 없고 출석은 수업마다 책 읽으라고 몇명씩 호명해서 그때 없으면 안될 듯 수업시간에 말씀 하신 거 시험에 나오니깐 잘 듣고 잘 필기해야 하고 A이상 받고 싶으면 안 듣는 거 추천 점수 받기 조금 힘듬 1, 2점 차이로 학점이 갈려서 여유롭게 그냥 한 학기 듣고 싶은 사람만 추천


고등학교때 법과정치 좀 재밌었다 싶으면 재밌게 들을 수 있다. 근데 워낙 고학번도많고 딱 중간 기말만 치는거라 왠만큼 잘치지않는이상 A0이상받기 힘들다...


진짜 문제 쉽게 내심.. 책 자세히 안보고 몇번 읽었는데 학점 잘받았어요 그래도 수업은 잘 들으셔야 하는게 말하는거에서 내십니다!


아래 글 그대로 교수님 짱짱맨이십니다 시험문제가 어렵지 않아서 변별력이 없어보이므로 에이쁠 노리는게 아니라면 강추하는 강의에요


교수님께서 설명을 이해하기 쉽게 잘 해주셨습니다. 그래서 어려울 수도 있는 내용을 전혀 어렵지 않게 공부했어요!! 그리고 수업 자체에 흥미를 갖게 돼서 열심히 들을 수 있어요 ㅎㅎ 교재에 없는 내용을 종종 말씀하실 때가 있는데 필기도 꼼꼼히 해주시면 됩니다! 과제가 없는 강의라 본 수업 공부에만 충실하면 좋은 성적 받을 수 있어요!


교수님이 진짜 재밌으시고 좋아요!! 수업잘듣고 필기만 잘하시고 잘 외우시면 충분히 에이는 받습니당 저는 수업 몇번 빠지고 필기를 못 하고 녹본만 잠깐잠깐 들어서 그냥 교과서 달달 외웠는데 비쁠맞았어요 그리고 매일 출석을 랜덤으로 부르니까 조심하세요~


수업이 재밌고, 법을 몰라도 충분히 이해가 잘 됩니다! 하지만 다른 사람들 말처럼 수업시간에 다룬 내용이 시험에 약간은 세세하게 낚시성으로 나오니 수업은 꼬박 듣는걸로~ 전 잘 안들어서 시험범위만 팠는데 B+ ㅠㅠ 수업 들으시면 충분히 잘 나올거에요!!! (사람들 다들 열심히 함...)


진짜 수업만 잘들으면 성적잘나오는 과목이에요 수업내용이 법인데 사례중심으로해서 이런경우에는 결과가 어떻게될까 호기심자극하고 정말 잘설명해주시고 다른 예시도 설명해주셔요 수업시간에 돌아가면서 사례를 읽는데 학생이 없으면 체크하세요(출석) 계산은 전공수업에서 많이하라고하시고 계산문제는 안나와요 시험은 배운거에서만 나와요 수업 안빠지고 열심히 들을 학생들에게 추천해용


교수님이 너무 좋음ㅠㅠ수업도 잘 하시고 시험도 수업만 잘 들으면 잘 볼 수 있음! 가끔 수업도 일찍 끝내주심


중간 기말 각각 50프로로 반영해서 성적나오는데요 수업시간에 말씀해주시고 강조하신 부분에서 다 나와요 그리고 학점도 채워주시고 완전 꿀강의에요 출석은 전자출결로 하는데 수업시간에 이름불러서 사례같은거 읽어보라구 하셔서 이걸로 출석하는것 같기도 해요


이번 학기에 가장 즐거웠던 수업인것 같아요! 판서나 강의자료가 없어서 수업 잘 안들으면 시험기간에 힘들겠지만, 시험은 비교적 쉽게 나오는 편이에요! 중간고사는 50점 만점에 평균 40정도 나왔다고 하셨어요!


재밌고 유용해요 시험은 잘 본 편이라고 생각했는데 다 잘 봐서 그런가 성적이 생각만큼은 안 나오네요.. 그래도 강추하는 수업입니다!


정말 재밌었어요 진짜 밑에 댓글처럼 “세상에 그런법이어디있느냐~~~~~~~~~”리는 말과함께 정말 재미있게 들었고 유용한 지식도 너무너무 많이 알아갔어오 과제없이 중간기말이 90퍼센트 차지하니까 시험의비중이 높은데 진짜시험도 전공보다 쉬워요 물론 수업을 안빠지고 듣고 시험공부를 했다는 조건에서요!


진짜 재밌어요 정말 강추!! 과기법은 강헌교수님이 최고예요!! 시험내용은 수업시간에 대놓고 강조해주셔요 ㅋㅋㅋㅋ 들어보시면 알거예요


지루할 수도 있는 법률 수업을 교수님이 캐리하심... 후회없었습니다


강 더킹갓제네럴엠페러충무공마제스티 헌... 진짜 좋아요 일단 강의가 재밌고 수업만 열심히 들으신다면 학점 진짜 잘나올거에요! 출석은 아예 안부르시는데 간혹 사례읽으라고 시키시려고 지명하시는 거밖에 없어요 과기법들으시려면 강헌교수님 추천합니다


일단 전출에다 과제없고 팀플없이 중간 기말로만 평가하셔서 편한 과목이라고 볼 수 있어요!! 그렇지만 수업을 안들으면 수업때 나가는 부분이 있고 빼시는 부분 다 언급하시기 때문에 수업안들음 범위가 엄청 넓어집니다,, 그러니 꼭 수업 들으시길 셤문제는 ox랑 단답 약술식입니다 그리고 책에 없더라도 교수님이 설명하신부분은 나옵니다 교수님이 진짜 수업 쉽고 재미나게 가르쳐주셔서 과기법 들으신다면 강헌 교수님 강추추!! 세상에~이런법이 어딨느냐~ 엄청 자주 들으실가에욥


수업이 재밌음. 강의노트는 따로 없고. 거의 교재만 보는데 기말 전에 프린트 하나 했던걸로 기억. 다른 교수님의 과기법은 들어보진 않았지만 주변 사람들의 평가로 보면 이 교수님이 제일 괜찮은 듯