강의는 사례 위주로 진행 돼서 유익하고 재밌었지만 시험이 좀 어려움


듣기를 정말 잘 했다고 생각한 강의. 법 관련 교양 강의가 많아져서 아주대 학생들이 법에 관련한 최소한의 지식은 가지고 살아 간다면 참 좋을 것 같다는 생각이 들었다. 로스쿨에 가지 않는 이상 우리가 살면서 법 지식을 쌓을 수 있는 기회가 거의 없을텐데 이 과목으로 인해서 법에 흥미가 생기고 수업 듣는 것도 즐거웠음. 교수님도 강의력 정말 좋으시고 중간중간 썰도 풀어 주셔서 재미있게 들었다. 방학이지만 학교 가는 게 즐거웠을 정도ㅋㅋ 계절학기라 시험은 한 번만 봤고 과제도 정말 간단한 거라, 과제가 없다고 보면 됨. 그리고 책은 꼭 사야 함! 책이 없으면 수업을 따라갈 수가 없음.


법 흥미 있으면 들어보세요. 사례 들면서 설명해주시는데 지루하지가 않음. 시험 범위 내용이 조금 많긴한데 다시 돌아가도 들을 강의


아주대학교 다니면서 들은 수업중에 가장 유익하고 재밌었다! 수업중에 썰도 많이 풀어주셔서 그냥 듣다보면 시간가는지 모르고 수업이 끝난다! 그런데 법적 예시 들기 위해 설명을 위한 썰들은 가끔 시험문제로 나오기도 하니 잘 적어두면 좋다! 과제는 에이포용지 반장으로 생각적는 아주 쉬운 과제 하나밖에없고 시험이 중요한데 시험이 생각보다 되게 어렵다! 사례도 꼼꼼히 외워야하고 사례뿐 아니라 책 내용도 잘 알고있어야한다 공부하면서 법적 상식도 길러지는것 같아 저는 재밌게 공부했으나 시험범위가 적지않아서 시간을 생각보다 많이 투자해야 에이플을 받을수있는것 같다 수업에서 배우는 여러 내용중 특히 불법에 대한 내용이 재밌었는데 나중에 드라마에서 볼때 반가웠다 ㅎㅎ 계약, 특허, 상표법과 같은 내용도 유익해서 좋았다!


강의는 진짜 개꿀잼인데 소스도 다 갈아엎으시고 시험도 어려워져서 좋은 성적 받으려면 교재를 전부 외워야 할 듯 좋은 성적 받은 건 아니지만 과제 조모임 없고 수업이 재밌어서 추천함 교수님 서울대/미국 유학/김앤장/퀄컴 소송 썰 듣는 맛으로 수업 들음 거기다 앞자리 앉으면 교수님의 무료 법률 조언 쌉가능


사례 중심으로 수업을 진행하셔서 법학이지만 이해하는 데 큰 어려움이 없었음 중간중간 교수님 미국 사시던 시절 얘기 해주시는데 재밌음 시험은 어려운 편


강의가 매우 유익함 관련 썰도 많이 풀어주셔서 재밌게 들었음 출석이 매우 중요하고 시험은 꽤 어려운편


헌법 베이스가 있는 상태로 수강했는데, 시험 문제 본 결과 여타의 법률 시험과 상당히 다름. 법률 시험들은 논란을 피하기 위해서 사례를 판례에서 내는 경우가 많은데 이 교수님은 본인이 사례를 만들어서 출제한다. 그 와중에 민법전문 변호사라 그런지 내가 잘못 알고있는건지 내 지식과 좀 다른 경우도 있었음. 예를 들어 종교의 자유(수업중에 양심의 자유로 통합됨)에 관한 침해가 사법인인 경우와 공법인인 경우는 헌법상 다르게 해석된다고 알고있음. 또는 공법인이 아니라 하더라도 실상은 행정기관의 역할을 수행한 경우도 마찬가지(2000헌가9). 헌법소원은 청구요건에 공권력의 작위 또는 부작위를 요건으로 하기때문에 사법인인 경우에는 공권력이 자신의 종교의 자유를 지키지 못한 입법부작위, 공법인인 경우는 종교의 자유를 행정주체가 침해했는지가 쟁점임. 그리고 입법부작위는 입법부의 재량권을 넓게 보기때문에 기각될 가능성이 높은데 반해 공법인이 청구인의 기본권을 작위를 통해 제한했다면 비례의 원칙으로 심사하기 때문에 위헌 가능성이 올라감. 그런데 중간고사 문제는 '예배확인서를 제출하도록 한 법인의 조치가 법인이 국가의 보조를 받는지에 따라 법적으로 크게 다르지 않다'라고 적혀있음. 사례를 교수님이 직접 만들시다보니 오류인지 내가 잘못 아는건지도 판례가 없으니 확인할수가 없음. 다만, 본인이 법학 베이스가 있다는게 큰 도움은 안될 가능성이 높다는 것만 짚어 두고싶다


수업때 설명하시는거 열심히 받아적고 사례 위주로 공부하면 좋은 성적 받을 수 있어요


사례 설명을 많이 해주시는 건 좋았는데 교재 사례에 대한 질문은 정확하게 하지는 않아요 그냥 이야기 듣는 느낌


학점 잘줍니다 시험은 bb온라인으로 보고 과제는 레포트 반쪽인데 부담전혀 없어요 근데 시험 문제가 사례 중심이다 보니 헷갈리는 부분이 많아요


그저 그런 강의이나 성적을 매우 깐깐하게 주신다.


여름 계절들음, 내용자체가 법 내용이라 재밌음.교수님 말투가 좀 시니컬함. 오찬호 빙의하셔서 미국에서 유학시절에는~~ 하는 말 많이 하심. 시험은 소스 5회독= 압도적 점수로 A+


과제는 내기만 하면 점수 주는 것 같고 시험 두번에서 갈리는데 교재에 있는 것 중에 교수님이 언급하신거 위주로 나옴.


모든게 좋았던 강의!! 학점 비율이 a+30프로, a0 50프로라 평균만 해도 에제는 그냥 받아갈 수 있음. 시험은 시험 범위 2회독만 해도 풀수 있는 수준이고 소스는 굳이 필요 없는거 같음 결석이나 지각에 따른 감점이 커서 그 부분만 주의하면 무난하게 a이상은 받을 듯 가끔씩 듣는 교수님의 미국 썰도 재밌고, 영상 자료나 시각 자료를 수업에 활용하셔서 좋음


쉅 리얼 갸꿀잼. 솔직히 교수님 썰 듣는것 만으로도 이 쉅 들을 가치가 있다 생각함. 성적은 출결, 중간, 기말로 갈리고 출결점수가 굉장히 크기에 출석 잘해야함. 셤은 책 3번 읽고 소스 참고하면 A+쌉 가능. But, 다른 수강생들고 셤을 굉장히 잘 보기에 실수하면 안됨.


난 밑에랑 생각이 좀 다름. 소스대로 나온다는건 꿀강의라는 거임. 그리고 소스도 교과서에 있는 그대로인데 소스안보고 교과서 회독 많이하고 열심히 공부했으면 성적 똑같이 잘나와야 정상임. 성적이 잘 안나왔다는건 공부를 제대로 안했다는거임.


열심히 공부해 봤자 의미 없음 시험범위 3회독하고 열심히 했는데 성적 생각만큼 안 나와서 실망했는데 만날 전자출결 만하고 수업 하나도 안 듣고 하루 전에 소스만 외운 애 점수보고 절망함. 소스 그냥 그대로 내심 수업 들을 필요 없음 문제도 안 바뀌니까 수업 듣지 말고 소스 외우는게 성적 훨씬 잘 나옴. 과제는 제출여부만 확인하시는듯 20분이면 떡을 침 대학 공부 열심히 해봤자 의미 없다는 것을 확실하게 알려준 수업. 교수님은 재밌으심 유튜브 채널 만드셔도 구독자 수 많을듯


시험 중간 기말 둘다 봄 과제는 5점짜리 한번인데 자기 의견으로 에이포 반장쓰는거라 쉬움 조별과제 없음 교수님 강의력 좋음 가끔 썰풀어주시는데 재밌음 출결 점수 큼 결석지각 까다로움 시험은 범위가 많음


소스 구해서 벼락치기 딱 하루 달달달 했더니 a+ 안정적으로 받음. A+ 30% 나 주셨는데 코로나 버프 마지막일거 같긴 해요


교수님 첫인상이 안좋았지만 수업 듣다 보면 좋은분입니다. 과학과 관련있는 수업은 아니고 각종 법 관련 문제들을 교재의 사례와 관련해서 배우는데 교수님 강의력이 괜찮아서 듣기 괜찮습니다 과제는 a4반페이지 한번이고 출석 감점이 커서 결석이나 지각 안됩니다 중간 기말 2회독 정도 하면서 잘 이해하면 a 이상은 나올것 같네요


전 되게 잘 들었습니다. 결석 1번, 중같기말 적당히 보니 에이플 나왔습니다


사례중심으로 설명하십니다. 강의에 언급한 내용이 시험에 나와서 강의위주로 보시는 걸 추천드립니다.


1.강의: 강의력좋고 재밌음, 예시적절, 흥미로운 실생활 응용가능한 법교양내용 2. 강의노트: 교수님 저서 pdf 파일이라 글은 많지만 논리정연하게 잘 쓰여져 이해쉬움 3. 과제없음 4. 시험: 단답형과 객관식. 정의와 법조항암기 필요. 사례로 든 예시들과 관련된 판결, 관련된 법조항 숙지. 5. 성적: 전체 강노 훑어보기 3회독 -> B0


나쁴지 않음 무난함. 시험 문제은행이라 공부어느정도 해야함


솔직히 공학인증 교양중에 제일 좋은거지 내가 공학인증이 아니었다면 이 강의를 들었을까? 절대 안듣는다. 들어도 현시법 들으러 갔겠지. 나름 유익한건 있지만 뒤로 갈수록 끔찍하게 재미가 없다. 가끔 문문돌이 친구들이 과학기술? 뭔데 법이랑 공학을 같이 배우는거임? 문과가 들으면 썰림? 이런 이상한 착각을 하시는데... 그냥 공학인증 교양이라 있어보이려고 지은거지 과학 배우는거 아예 없다 얘들아....


갓승환. 계절로 들었습니다. 빡대가리인 저도 멱살 잡고 에플로 올려주신 갓승환. 기말 한번만 봐서 벼락치기로 우다다다 공부했는데, 에플 나옴. 그저 갓.승.환.


음....교양 치고 나쁘진않은데 남는건 교수님이 서울대,미국 박사학위를 가지고있다는것뿐...법에대한 지식이 늘어난다 그 이상 그이하도아님 전범위 시험1번이었고 내용이 어렵진 않아서 시험 이틀전부터 책 열심히 읽으면 에이쁠나옴 가볍게 듣기좋은듯한과목


계절학기 수강. 수업 널널했고 시험 이틀 전부터 책 세번 정도 정독 했는데 A+ 나왔습니다. 성적도 성적인데, 지금까지 들었던 교양 중에 가장 유용했어요.


계절로 들었는데 사례 많이 말씀해주시고 상대평가같은 절대평가,,? 암튼 최고의 선택이였음 ㅎㅎ


계절로 들었는데 하루 3시간 수업이었는데도 전혀 부담없는 수업 과제 전혀 없음, 쁠 꽉채워주신듯


이번학기는 과제도 없고 시험만 두번 봤어요. 시험이 쉽지는 않아서 책을 여러번 정독하시는 걸 추천드릴게요. 학점은 엄청 잘 주시고 점수로 컷합니다.


과기법은 역시 갓오승한 교수님… 에쁠 비율 30 에제 50이에요 전부 동영상강의구요.. 내용 자체가 어려워서 누구한테 배워도 어렵긴 할거고, 근데 교수님이 학점 잘주시고 강의도 나름 좋았어요 이분 들으세용 ㅎㅎ


법에 대한 지식이 느는 것 같고 수업 재밌어요. 다만 시험 두 번으로만 학점 매기는데 시험범위가 매우 많고 시험 문제도 어려워서 공부하기 좀 힘듭니다. 출석 중요해서 한 번도 안 빠지는 거 추천합니다. 법에 대해 배우고 싶으면 추천해요!


과제 없었고 중간 기말 출석으로만 학점매김 그래서 시험 한번 망치면 바로 ㅈ됨.. 비율 1도 계산안하고 단순 덧셈해서 컷 나눔 소스 구하면 범위가 아무리 많아도 공부하기 훨씬 편함


법에 대해 자세히 배울 수 있어서 기본 상식 쌓고 싶으신 분들에게 추천합니다!


정말로 법에대해 배울 수 있는 시간 강의 시간이 길기는 하나 배우는 내용에 집중만 하면 정말 재미가 있음 실제 예를 들어서 수업해 주심 추천합니다~


공부 조금씩만 하고 마지막에 나오는 과제만 끝내도 a+은 어렵지 않게 딸 수 있습니다. 법 배워놔서 손해 볼 일은 없으니 가벼운 마음으로 들어보세요


과제 1번이고 시험은 온라인으로 2번봄 한학기동안 책 한권 다나감 기말범위가 내용도 어렵고 양도 많아서 공부하기어려움 학점은 에이쁠 30퍼였던거같음


과제는 딱 1번 있고, 코로나 버프 땜에 그런지 학점을 엄청 잘 주셨습니다. 수업하고 복습만 잘하면 무난하게 이제는 가능합니다.


계절학기로 수강했습니다. 교수님도 좋으신 분이셨고 강의 자체도 평소에 몰랐던 법에 대해서 잘 배워서 흥미로웠습니다. 학점도 최대한 주신 거 같고 일반 학기는 모르겠지만 계절 학기에는 과제 같은 건 따로 없었습니다.


계절학기로 수강했습니다. 비대면이어서 그런지는 모르겠지만 학점을 퍼주셨습니다. 정말 최대한으로 점수 부여해주신듯 합니다. 시험은 객관식엔 모두 고르시오 문제가 많아 생각보다 어렵고 주관식 (빈칸넣기) 과 ox도 있었습니다. 시험은 분량이 많아 한번에 공부하긴 힘든것 같고 강의는 사례중심으로 강의해주셔서 재밌게 들었습니다.


계절학기로 수강했습니다 정말 재밌고 안들으면 바보라고 생각될 정도로 좋은 수업이었습니다! 다만 비대면에 수강했다는게 정말 아쉽습니다. 비대면에는 조금 뭐같은 과목을 우선으로 듣고 이렇게 재밌는 과목은 대면했을때 들으면 좋을 것 같습니다 영역별 교양을 들어야 하는 당신! 이 과목을 듣는다면 저의 부랄 두쪽을 걸고 절대 후회하지 않을겁니다


과제도 자기생각 쓰는 에세이 형식이고 시험은 범위도 많고 달달 외워야 해서 어렵지만, 그래도 열심히 공부하면 성적 잘 나올 수 있습니다!!


교재자체가 사례를 바탕으로한 설명들이라 이해하기 편하고 재밌었습니다 시험은 한번에 교재기준으로 거의 150페이지정도의 분량이기때문에 한번에 공부하려면 쉽지않습니다 시험 자체도 쉽지않습니다 학점은 정말 잘주시는듯합니다


별 생각 없이 교수님 썰 듣다보면 얻어가는 강의 시험은 쉽지는 않습니다 생각보다 디테일하게 외워야함


진짜 교양다운 수업. 지식이 늘어가는걸 배움. 시험은 절대 쉽지않음.


교수님의 수업능력과 내용은 좋았지만 시험 한 번 볼때마다 상당히 많은 양을 암기해야하고 시험 난이도 또란 쉽지 않습니다


사례랑 같이 수업해서 나쁘진 않으나 진도가 빠른 편이니 주의 요망


강의가 교수님이 썰 푸는 느낌이라서 지루하지 않고 재밌어요


수업 내용과 관련된 실제 사례를 들을수 있어서 재밌게 수강 했습니다


전 진짜 재밌게 들었어요 생활에서 유용란 법들도 꽤 있어요


너무 좋고 재미ㅆ었다 유익한 강의임 책도 안 팔것


책 한권으로 한학기 하는데 한번에 몰아서 하려니까 굉장히 양이 많았음 생각보다 시험이 어려워서 시험을 잘 못봤는데도 성적은 잘 받았음


흥미롭게 들을 수 있습니다. 교양중에 그래도 추천


[계절학기 수강자] 민법, 형법, 헌법, 특허권, 상표권, 저작권에 대해서 크게크게 배우는 과목입니다. 법률에 대한 이론을 심도있게 배우기 보다는 사례를 중심으로 어떤 이론들이 적용되는지 어떤 판례가 있었는지 쉽게 풀어쓴 책 위주로 수업이 진행됩니다. (교수님이 지으신 책입니다) 사례 중심이다보니 배우는데 있어 크게 어렵게 느껴지진 않으나 아무래도 법인 만큼 외울 것도 좀 많습니다. 이공계학생들도 법에 대해서 어느정도는 알아야한다는 수업의 취지 답게 인생에서 꼭 알아야할 모르면 손해 볼만한 법률 지식들을 쌓게 됩니다. 수업은 교재 위주로 진행이 됩니다. 책에 나오는 모든 사례들을 교수님이 직접 읽어주십니다. 가끔 관련된 썰도 같이 풀어주시는데 상당히 재밌습니다. 시험은 난이도가 쉽지 않습니다. 어렵다고 하기에는 그렇고 그냥 쉽지 않다 는 표현이 가장 적절한 것 같습니다. 복습 철저히 하셔야 시험에 부담이 없지 않을것 같습니다. 문제은행 식이라지만 보기나 일부단어들을 다 바꿔서 내신다고 합니다. 또한 기출문제 무단 복제 및 유포에 대한 처벌에 대해서 언급하신 바 있으니 소스에 의존하지 맙시다. 정규학기에 수강 할 시 전공과목에 집중하느라 본 과목 공부가 더 힘들어질 수 있습니다. 계절에 바짝해서 좋은 성적 받으시는걸 추천합니다.


시험은 모두 고르시오 문제와 단답형이 나와서 많이 어려운 감이 있었지만 계절학기라 학점을 후하게 주심 내용에 대한 설명과 예시가 흥미로워서 강의도 재미있었음


동계 계절 수강 시험문항 대부분이 모두 고르시오였음(정신나가는줄) 학점은 진짜 잘주시는편 예시가 시험에 많이 나오니까 잘 보세여


책을 꼭 신판을 사셔야 합니다. 개정안된 중고책 샀다가 애먹었어요


계절로 들었는데 에이쁠 못 받으면 바보일 정도로 에이쁠을 퍼주셨어요 강의도 재밌고 시험도 공부 열심히 하면 잘 볼 수 있어서 추천해요 너무 재밌음


동계계절로 들었어여. 학점은 50%까지 에제 주셨어요 근데 아무래도 외우는 과목이다보니까 점수 급간 차이가 너무 작아서 한 번 망하면 복구 불가능이에요. 그래도 시험 보는 걸 제외한다면 가장 재밌는? 그런 과목이었던 것 같아요. 외우는 걸 못하는 사람이라서 시간투자를 엄청 쏟아부어서 간신히 에제 맞았어요. 영교는 계절이 좋은 거 같아요. 계절이라 과제 없고 출결 bb 이틀 안에 보고 시험 중간 기말 출석 중요


교수님이 간간히 실제사례 썰들 풀어주시거나 영화 일부분 보여주시는데 재밌음. 시험은 어려움. 좀 많이 어려움. 이런 부분까지 나오나? 하는 부분도 나옴. 오히려 그걸 꼬아서 내기도 함. 덕분에 다같이 못보기 때문에 실수 1~2문제는 별 영향 없는듯. 얻어가는건 많은데 학점따기 좋은 과목은 아님. 근데 싸강이라 지금은 학점도 따기 쉬워진 편. 본인 중간 48/57 기말 34/66 출석 25/25 107점 A+. 싸강이라고 30%까지 A+ 주셔서 컷은 102점.


매우 교양다운 과목. 과제는 학기 말쯤에 어떤 주제에 대해서 자신의 생각쓰는것이고 쓰기만하면 만점주는듯. 출석은 꼭하세요 중간기말 다 잘본거 아니면 출석하나로 갈릴 수 있습니다. 강의는 책설명+ 도움되는 영상, 자료 보여주심. 은근히 재밌으신거 같음. 중간은 풀만했는데 기말은 진짜 어려웠음 문제형식은 객관식+주관식인데 기말때 내가 뭘 풀고있는건지 중간에 현타옴 38맞아서 망했나 싶었는데 다같이 어려웠나봄 학점 괜찮게 나옴. 다만 비대면으로봐서 다음학기부터는 소스탈거같음.


한 학기동안 책 한 권을 다 끝내시기 때문에 시험범위는 많은 편입니다. 수업도 한 강의 당 10-20 페이지씩 진도 나가십니다. 범위가 많은게 가장 큰 단점 같아요 1회독도 시간이 많이 걸리기 때문에.. 수업 내용은 흥미로웠습니다. 다만 시험이 어려운 편이었어요. 평균이나 중앙값을 알려주시는게 아니라서 학점 예측이 힘들었는데 제 점수만 생각했을 때 생각보다 학점은 잘 나왔습니다.


과제는 자기생각쓰기 반장 채워서 내는데 쉬움 시험은 책에 있는거 전부 수업하시고 그거 열심히 복습해서 일어보면됨 양은 좀 많은 편


시험: 중간, 기말 2회; 단어들 외우고 3번 정독하면 되는데 쉽지는 않음. 과제: 어쩔 수 없이 내는 느낌. 한 번 내줬는데 자기 생각 A4 반 페이지정도 쓰면 돼서 어렵지 않음. 강의: 일주일이 실시간 강의 한 번에 녹강 한 번 하다가 다 녹강으로 바꾸심.


출결 다 하면 추가 점수 있음. 과제는 그냥 자신의 생각 쓰는건데 반페이지 정도여서 없는거나 마찬가지!!


한 학기동안 책 처음부터 끝까지 다 다룸 그래서 생각보다 시험 범위가 많음 온라인이라 출결이 30로 비율이 높았음 시험은 어려움 그렇지만 과제는 없다고 봐도 무방하고(아주 간단한 과제 1개), 녹강으로 진행되어서 수업에 대한 부담은 없었음 결론적으로 시험범위가 많아서 시험기간에 조금 버거웠지만, 학기내내 부담 전혀없이 들을 수 있는 수업이었음


일단 출결이 매우 중요하다 강의내용은 매우 유익해서 만족하는 수업이다 다만, 시험이 너무 어렵게 나와 당황했다


저자 직강. 사례를 이해하기 쉽게 설명. 그러나 공부할양은 많음


한번 쯤 들어두면 좋은 강의이다. 법에 관심이 조금 있는 사람들에게 좋을 듯


상식으로 알아도 좋은 내용이었고 출결은 깐깐하신 편이었다. 객관식 시험이고 짧은 논술형 2문제 정도 출제된듯


출결깐깐함 올출석 보너스가 있어서 지각한번있으면 7점까임 시험은 수업잘듣고 책 1~2번정도 읽기만 하면 ㄱㅊ 지엽적인부분은 안나오기때문에 암기 잘 못해도 ㄱㅊ 교수님 좋으심


시험성적의 편차가 좁아서 시험한번 못보면 뒤집기 힘들다. 그래도 교수님이 수업도 예시를 토대로 수업하셔서 재미있고 쉽게 접근 가능함


수업 내용은 책 그대로라서 책만 봐도 사실 무관함. 수업엔 사례에 대한 부연설명으로 생동감 넘치게 설명해주심. 수업하다가 재밌는얘기를 해주시는거같아서 들어보면 책의 사례 내용과 연결되는 신기한 경험을 할수있음. 교수님께서 말을 재밌게 잘하셔서 중간중간 다같이 웃으면서 수업을 들음. 시험은 책을 완전히 암기해야하는데 교수님이 수업시간에 책에서 읽으신 내용을 주로 봐야함. 나의 경우 중간고사에 상위 70%성적이라 씨쁠각이었지만 기말고사 잘봐서 에이쁠 받음. 시험은 중간기말에 걸쳐 책 끝까지 다 범위이므로 책 끝까지 열심히 봐야함. 과제는 5점만점 에이포 반페이지분량의 자기 생각 적기인데 정말 뛰어난경우 가산점을 주기도 함. 근데 대부분 그냥 비슷한 점수 받고 가는듯. 수강생 대부분이 미친듯이 공부하므로 열심히 해야 학점을 챙길수있을거임. 한가지 분명한건 기말고사를 잘보면 뒤엎기 가능하다는 점. 책은 무조건 사야함. 중고책 구할수있으면 빨리 구하는게 좋음. 유익한 교양이었고 한번쯤 듣는걸 추천함.


듣기 지루하지 않고 재밌는 과목입니다. 시험은 좀 헷갈리는 게 많아서 많이 읽고 복습해야합니다. 책 2~3번 정독하면 무난하게 풀 수 있습니다.


시험은 어렵지만 수업은 진짜 최고 교수님 수업최고


공대생이지만 정말 재밌게 들었습니다 비록 학점은 잘 안나왔지만 남은게 많은 인생교양이었습니다


중간 상위 70% 아슬아슬했는데 기말 그래도 조금 공부했다고 생각보다 잘 나와서 비쁠... 그만큼 기말 양이 많아서 포기하는 사람 꽤 있으니까 중간 못 봤다고 포기 말고 열심히 하셈! 기말 서술형은 사람들이 많이 포기한 맨 뒷부분 저작권에서 나와서 셤범위 버릴거 1도 없음ㅋㅋ 진짜 실생활에 유용한 법지식 많이 익힐 수 있으니까 이 교수님 아니더라도 과기법 꼭 들으셈ㅠㅠ 개꿀♡♡♡


아주대학교 와서 들은 강의중 최고였다. 이런 수업만 있다면 학교 다닐맛 진짜 나겠다


정말 교양다운 강의입니다. 시험범위가 좀 많긴한데 수업을 열심히 듣고 국어를 잘하신다면 무난히 에이쁠나옵니다. 저는 출석 두번 빠졌지만 그래도 에이쁠이 나왔네요. 팀플없고 발표없고 수업도 대학와서 가장 재밋는 강의였습니다. 배우는 내용도 살면서 도움될만한 내용들이라 강추드립니다.


법에대해서 교양수준으로 배울수있습니다. 다만 법을 처음 접하는분들은 어려울수도 있겠네요. 출결은 신경쓰셔야하는게 20점만점에 결석0회면 5점 +해주셔서 출결에서 의외로 크게 차이가 납니다


법에 관해 배울 수 있었던 유익한 수업이고 사례 중심으로 설명해 주셔서 나름 재밌었다. 하지만 시험범위가 상상이상으로 많으니깐 성실하게 공부하고 암기할 자신 없으면 선택하지 않길 바람!


처음 대학와서 이런게 대학이구나라는걸 느끼게 해준 강의 입니다! 정말 유익하고 교양다운 교양!! 등록금이 아깝지 않는 교양입니다!! 고학번 많고 소스 이런것도 없어서 성적 안나올까봐 걱정했는데 그냥 다 외우니깐 a플 나왔습니다~~~과기법 강추합니당 사람도 많아서 은근 성적잘나오는거 같아요


굉장히 유익한 수업이었어요 너무 재미있게 들은 수업입니다!!


교수님께서 매우 재밌게 잘 가르쳐 주십니다. 법에 대해 잘 몰라도 수업에서 많은 사례들을 통해 재밌게 배울 수 있습니다. 일상에서 도움이 되는 유익한 교양이기에 추천합니다.


암기해야할 부분이 많지만 수업 내용이 유익하고 괜찮았어요.


아아아아아 수업은 진짜 유익하다,,, 근데 시험 달달달외워야 한다


교수님도 잘가르치시고 수업도 알차지만, 가끔 시험에 교수님도 언급하지 않았고 책에도 기술되지 않은 내용이 나올 때가 있어, 법에대한 기초지식을 어느정도 요구합니다. 그 외엔 좋은 수업이었던것 같습니다.


다들 왜 듣는지 잘 모르겠었던 강의. 외워야 할 부분도 너무 많고, 교수님도 학생들에게 별 애착이 없었다


법에 대해서 관심이 많아서 듣게 되었는데 정말 재밌게 들었습니다. 수업만 열심히 들으면 시험도 딱히 어렵지 않습니다. 수업도 지루하지 않고 쉽게쉽게 예시를 들어서 설명해주셔서 재밌습니다


수업잘듣고 열심히 하시면 됩니다. 수업중에 정치색을 드러내시긴 하지만 수업은 잘하십니다.


법에대해 1도 몰랐는데 교수님이 굉장히 와닿게 설명을 해주셔서 그런지 걱정했던 거랑 달리 크게 어렵지 않게 공부했다. 사례 중심으로 시험이 나오는데 중간볼때 자료가 아무것도 없어서 여기 강의평가 보고 수업 안들은거 엄청 후회하면서 책만 꼼꼼히 봤는데 점수 잘만 나오더라.. 기말도 거의 멍만 때리다 끝난것 같은데 책보고 시험 잘봤음. 그니까 수업안들었다고 포기하지 말고 책 열심히 보길! 과제 적고 출석도 안부르고 여러모로 좋은 교양이엇다..!


과제는 한번 있고, 법과 관련된 주제 하나를 던져주면 글을 쓰는건데 그냥 30분정도만 투자하면 되는 정도다. 출석은 전자 출결이고 직접 호명은 한 번도 안하신것 같다. 처음에는 교양 필수과목이라 어쩔 수 없이 들으러 갔는데 생각보다 유익했다. 공대생이라서 법에는 관심이 없고, 어려울 줄 알았는데 법의 해석이나 가치관을 배울 수 있었다. 교수님은 약간 츤데레 스타일이신 것 같다. 강의력 자체는 좋은 것 같다.


수업은 잘하심. 가만히 안듣고 잇어도 들림. 근데 정말 열심히 들어야함. 시험문제 집중안하면 1도 못품


솔직하게 첫 느낌은 약간 껄렁하다고 해야하나..? 그 앞에 나무교단 있는데 발로 툭툭 치셔서 수업듣는데 약간 거슬렸어요ㅜ소리에 예민하신 분들은 참고하세요! 이 점만 제외하면 진짜 좋았어요! 재밌고 유익한 깅의였습니다!


과제는 거의 없다해도 무방할 정도로 반페이지의 과제를 내주시며 거의 만점을 주신답니다. 교수님께서 실제 책 저자셔서 책의 사례들을 설명해주시고 얘기해주실 때 항상 무언가를 덧붙혀 말씀해주시며 재미있게 수업을 이끌어 나가세요!! 그리고 구제도 해주시며 학점을 굉장히 잘 주세요~!!


진짜로 법배우는데 수업이 너무 재밌고 졸지 않게되는 수업.. 과제는 없다시피하고 출석은 전자출결이라서 시험으로 갈리는데 사례중심으로 책한번만 생각하면서 읽으면 수업내용 기억나면서 시험 잘볼 수 있을 듯.. 교수님이 말하시는 것 중 최근 뉴스와 관련해서 서술형을 내시는 것 같음 다시한번 말하지만 수업만 잘들으면 됨


이렇게 유익한 교양은 없다. 성적 잘 받으려면 수업 열심히 듣고 이해해야한다. 흥미를 가지고. 절대 수업 빠지면 안된다. 수업 재밌게 듣고 책 읽었더니 에이쁠 받았다. 내 최고의 교양.


개인적으로는 아주 좋았음. 교수님 톤이나 수업 끌어가는 방식 등등 지루함 없었고 유익했음. 수업에 강조하신 거 그대로 시험에 나옴. 기말 범위는 좀 힘듦.


뭐 두 말 하면 잔소리죠 킹제너럴갓임페럴짱이십니다 시험이 좀 어려운 객관식이많고 (같은 과목 다른교수님은 주관식이 많음) 그래서 성적 간격이 매우 촘촘해서 열심히 해서 중간기말 평균보다 조금 높아야 비쁠이상 받을 수 있음..당연한얘기지만 ..ㅋㅋ 같은 과목이라도 제 친구랑 비교해보면 진짜 레알 여윽시 저자직강임 진짜 짱이니까 졸업하기 전에 한 번은 들어보세요 실생활에 필요한 법들도 잘 가르쳐주십다


사례중심이어서 수업시간에 집중하고 들으면 시험기간에 공부하기 엄청 수월함 또 수업이 재밌어서 집중이 잘됨 기말 범위가 많긴하지만 한번만 정리하면 됨 출석이 엄청 중요함 하지만 공결로 출석인정도 되고 구두출석은 안하심 실생활에도 도움 많이 될것같은 엄청 유익했던 교양입니다


진짜 만족스러운 강의였음ㅇㅇ 과제랄것도 없고 팀플도 없는데 수업도 사례 중심이라 재밌음. 근데 기말 범위가 많긴함


교수님 정말 재미있고 좋으심. 과제 한개밖에없고 팀플 일절없음. 출석은 거의 전출인데 가끔 구두출석하실때 찍튀한거 걸리면 가차없음. 여자들은 생리공결도 가능. 시험은 책만 읽으면 어느정도 커버가능. 재미있는 교양수업입니다 추천추천


과제는 정말 없다해도 무방할 정도로 마음먹으면 10분이면 다 해요 과제는 제출만 하면 아마 만점인 것 같아요! 중간고사 시험범위는 흥미로운데 기말고사 시험범위는 양도 많고 내용도 흥미롭지는 않아요ㅠㅠ 학점은 정말 출결+시험으로 변별돼서 수업 열심히 들으시고 공부열심히하면 학점은 잘 나올 것 같아요


과제는 a4용지 반 분량에 조별과제는 없어요. 시험은 좀 변별력이 있는 편이지만 책에 나온 내용 사례 위주로 열심히 암기하면 잘 볼 수 있어요. 무엇보다 교수님이 재밌으시고 강의력도 최고이신 거 같아요. 정말 듣기를 잘한 거 같은 강의!!


대학다니면서 들어본 교양중에 제일 유익했던 수업. 교수님이 강의를 잘하셔서 지루하지도 않고 판례들로 공부해서 법 공부가 재밌었어요. 진짜 아대 다니면서 꼭 들어보세여. 교수님이 남녀평등 발언도 많이 하셔서 진짜 좋으신분 !!


수업내용 자체가 흥미로워서 재미있게 들었던 교양인것 같습니다. 팀플없고 과제 1번 A4반페이지 쓰는거 있어서 평소에는 편안하게 들을 수 있어요. 근데 두번보는 시험이 변별력 때문인지 어려워요. 학점은 비율에 딱 맞춰서 주십니다. 그리고 책은 꼭 구매하라고 하십니다. 대체적으로 만족하고 추천합니다.


들은 교양 중 제일 배워가는 것 많고 좋았던 교양 교수님이 굉장히 박학다식하시고 실제 책 저자여서 사례 중심으로 재밌게 수업해주심 과제도 딱 한번 반페이지 쓰는거 있음 시험은 사례 중심으로 외우면 잘볼수있음


교수님이 강의를 재미있게해서 졸리지 않고 법을 재미있게 배울수 있어요 조별과제도 없고 과제 자체도 1번내주는데 정말 간단한과제예요 시험은 객관식으로 나오고 주관식 2개정도 나와요 학점도 공부하면 학점 다 받아가실 수 있어요~


수업 내용이 쓸모있고 말씀을 재밌게 잘 하시고 과제 한번인데 개꿀이고(30분 안에 완성하고 만점받음) 괜찮아요 근데 법이다보니 시험범위가 정말 많고 시험은 사례만 다 이해하고 외우면 점수 잘 받을 수 있어요


학교 입학하고 처음 선택해서 들은 교양이었는데 정말 만족이었습니다. 팀플 없고 과제도 한 학기에 한번 A4 반페이지 분량밖에 없고 무엇보다 교수님 강의 자체가 너무 재밌습니다. 시험은 한 학기에 두번 보는데 변별력 때문에 난이도가 상당해서 공부는 틈틈히 해놓는게 좋습니다. 추천^^


재밌으셔요^^ 예시도 재밌고 뭣보다 조과제가 없습니다. 편하게 듣고 편하게 시험공부하셔도 무난하게 점수 받을 수 있던것 같아요


아주대생이라면 한번은 들어봤으면 하는 강의 교수님의 강의력이 인상 깊었다 .


진짜 꿀잼. 교양다운 교양. 수업시간에 되게 잘조는데 이 수업은 안졸음. 과제는 학기에 1번 , 에이포 반페이지 분량. 시험은 중간 기말만 봄. 근데 다들 그렇게 느껴서 공부를 열심히 하는 듯. 학점대가 되게 촘촘한 듯


음 저는 수업이 정말 재밌어서 좋았어요! 교수님 강의력이 정말 너무 좋고 수업도 엄청 재미있었어요!! 수업 잘듣고 책 읽고 복습하면 시험은 문제없구요! 기말이 주제가 조금 재미없긴 하더라구요 막 특허 그런 부분이어서 !! 하지만 전체적으로 수업도 재밌고 교수님도 좋아요!


개꿀잼이 아닐수 없다 . 살아가는데도 도움될듯. 내 점수는 망했지만..


거의 내 인생 교양 . 진짜 잠이 많은데 재밌어서 존 적 없음ㅋㅋ 사례위주로 알기 쉽고 재밌게 수업하시고 시험이 좀 깐깐할 수 있으나 열심히 듣고 책 보면 성적 잘 나올 수 있음


교양다운 교양.지루하게 가르쳐주시는게 아니라 실생활에서 쓸수있게 적용할수있게 알려주심 책 자체가 사례위주여서 이해하기 쉽게 강의가 진행됨 무엇보다 교수님이 정말재밌음ㅋㅋㅋ가끔 본인얘기 해주시는데 왠만한 예능보다 웃김ㅋㅋㅋㅋ단점이 있다면 책을 안가져오는건 가능하나 제본해오는건 안됨 저작권법위반으로 고소하겠다고 진지하게 말씀하심ㅋㅋㅋㅋㅋ학점은 비율맞춰서주시고 수업열심히듣고 책 두어번만읽으면 에이쁠가능


과제는 한 학기에 한번. a4용지 1장 분량이고 제출만 하면 거의 만점 팀프 없음 결석 시 출결점수 많이 깎이는데 한번도 이름 호명해서 부른적 없음. 시험은 객관식 25문제 주관식 3문제 정도 과제 없고 출석도 안부르기 때문에 전출찍고 놀러다니기는 좋지만 시험이 학점 받는거의 90%이상 차지하기에 시험에 모든게 갈림 시험도 점수대 엄청 촘촘해서 은근히 학점따기 빡셈