강의노트 내용만 열심히 보면 쉽게 문제 풀 수 있음 다만, 교수님 목소리개 조금 작아서 이해 힘들수도 있긴한데 강의에 사용하시는 PPT는 안올려주시고 PPT내용을 전부 강의노트라는 이름의 한글로 올려주심


시험에 필요한 학습량, 자필로 써야하는 분량이 많은것만 제외하면 괜찮음 발표에서 다룬 내용들도 시험에 나오니 주의


전혀 꿀교양이 아닙니다. 4500자 적어야하는 과제 2번이 있습니다. 또한 발표를 한 번하거나 발표 대한 레포트 3번 작성하는 과제가 있습니다. 역사에 관심이 없는 분이라면 추천하지 않습니다. 수업 준비는 많이 하시는 것 같지만 학생들에게 전달하는 방법이 좋은 것 같지 않습니다.


강의가 지루하긴 한데 그래도 신화나 세계사, 지리 관심 있으면 재밌게 들을 수 있습니다. 과제는 교양치고 정말 자주 있습니다…


교양치고는 간단하지 않은 수업같아요. 큰 과제 2번 질문지 작성 과제 2-3번정도였는데 손이 많이 갔습니다. 그리고 시험은 이걸 '인문 교양'스럽다고 해야할지 요구하는 답안 분량이 많아서 힘들었습니다. 성적 잘 받으려면 두 장(3-4p)씩 써야하는것 같아요. 수업자료는 미리 준비된 파일과 수업때 쓰는 ppt 내용이 차이가 있어서, 수업 후 bb에 추가파일이나 미리 텍스트로 올려주시는 경우가 있었어요. 수업이 많이 지루해요. 수업 내용 자체는 시각 자료도 많고, 지리 관련 지식도 풍부하셔서 그런 분야에 관심이 많으신 분들이 듣기 좋은 수업인것 같습니다. 출튀가 좀 있어서 중간중간 직접 호명하시고 출석에 좀 깐깐하신건 좋았습니다. 중간에 드랍하려다가 재수강은 절대 못할것 같아서 어거지로 들었습니다.


과제량이 부담스럽긴 하나 보고서 4-5시간이면 글 못쓰는 사람도 금방 쓰고 질문지 작성도 쉬움. 처음에는 과제 분량보고 당황스러웠지만 확실히 교양 내용을 배울 수 있었음. 수업 잘 안듣고 강노 한번 읽었는데 중간점수는 잘나왔다 출석은 전출, 구두출석 잘 안하셨는데 출튀 많아서 가끔 구두출석 하심. 듣기 쉬운 교양은 아니여도 신화 관심있거나 전문적인 지식 얻고 싶으면 추천


교양인걸 감안했을 때 요구하시는게 많긴함 1.중간 기말 다 보고 거의 두페이지 정도를 깜지마냥 써야해서 손가락이 아픔. 2.보고서도 있고 발표/질문지 중에 선택해서 함 3.출결 깐깐하다는 사람은 뭐냐? 2회까지 무감점이고 걍 전출인데 아주 가끔 확인하시는 것 뿐 이게 깐깐한거면 학교 어케 다니냐 4.ppt 안올려주신 부분 있긴 한데 걍 수업 들으면서 필요한 부분만 필기해도 될 수준이지 카메라로 굳이 찍어야만 하는 것도 아님 그리고 요청하면 올려주심. 5.꿀교양을 바라면 안듣는게 맞음 근데 수업 준비를 열심히 하셔서 강의자체에 관심이 있으면 나름 재밌음. 목소리나 루즈한 느낌 때문에 가끔 지루할 순 있지만 재밌게 들음 6.은퇴하신 사학과 전공교수님이셨어서 발표같은거 볼때 역사의 원전 기본사항 등에 깐깐하다는 느낌을 받을 수도 있음 근데 그쪽이 전공이시니 그건 당연


이거 별점 5점 준 사람들 뭐임ㅋㅋㅋ 걍 지루하고 시험도 문제당 7-8줄 많으면 한페이지 한가득 써야함


과제2개 시험2개 수업시간 풀로채우는데 목소리가 고구마100개 먹은 목소리임 걍 들으면 안됌


교양치곤 너무 많은 걸 원하심 너무 빡세고 그냥 평점이 왜 높은지 모르게ㅛ음


단순 꿀교양일거같아서 들으려는 사람은 듣지마라 수업 루즈한편이고 중간 기말 다 보고 과제도 꼬박꼬박 정기적으로 나옴


그냥 다큐 보듯이 수업 듣고 인터넷에서 관련 자료 한두번 찾아보면 쉬운 문제들


나름 좋았어요~~~ 열심히한다면 분명 얻어가는 강의


강의를 열심히 하시긴 합니다만 귀에 박히는 목소리는 아닙니다 과제는 교양치고는 매우 많고 출결도 상당히 깐깐하십니다


피피티에 강노에는 없는 부분이 있어요 그래서 수업 잘 들어야 하는 것 같습니다


신화 좋아하고 많아 알고 있다면 꿀인 수업입니다. 다만 다른 강의평에도 있듯이 강의 노트에 나와있지 않은 부분이 ppt에 나와있을 때가 있는데 ppt를 안 올려주셔서 카메라로 찍어가야 한다는 점이 불편하긴 합니다


Ppt가 중요한데 그걸 안올려주심 그래서 다들 카메라로 찍어감


역사와 신화에 대한 애정이 느껴집니다. 하지만 수업이 살짝 루즈한 감이 있습니다


신화 좋아하면 얻어가는 것이 많은 수업입니다!


수업진행이 다소 많이 따분할수도 있습니다..


2018년에 듣고 재수강하려고 보니 교수님이 바뀌셨는데 수업 내용자체가 완전 바뀌어버려서 적응하기 힘들었습니다. 교수님이 말씀이 좀 빠르시기도 하고 내용이 역사보단 신화에 많이 치우쳐 있어서 저는 좀 생소했습니다. 그래도 시험은 키워드 정리해서 외워가시면 쉽게 풀 수 있을겁니다.


이 내용에 관심이 있다면 꼭 들어야 할 강의입니다 교수님께서 강의를 정말 열심히 준비해오시고 학생들 편의를 많이 배려해주십니다. 시험도 어렵지 않고 배운 내용 중 강조하시는 부분을 공부하시면 점수 잘 받으실 수 있습니다.


신화 좋아하는 사람은 잘 들을 수업! 흥미가 없다면 집중 안 되고 지루할 듯하다. 수업자료를 업로드하지 않으시고, 시험이 수업자료+부연설명에서 나오기 때문에 매 수업마다 따로 적어놓는 식으로 복습할 수 있게해야함. 과제는 레포트 2번 작성하는건데 이것도 신화 좋아하면 재밌게 할 수 있다. 시험 결과 피드백도 하나하나 짚어주심.


교수님께서 열정적으로 강의에 임하십니다. 다만 조금 강의가 지루하지만 얻어가는 것은 많았다고 생각합니다.


얻을 수 있는 게 많은 강의. 신화에 관심이 있다면 교수님의 설명이 재미있지만 관심 없다면 지루하게 느껴질 수도 있을 것 같음. 처음에 올려주시는 강의노트보다 자세한 내용을 피피티로 설명하시는데 이 피피티 내용들은 따로 적어놔야함. 과제도 평소에 신화 관련 소재에 흥미가 있었다면 크게 부담스럽지 않음. 시험은 약술형,논술형이지만 배운 사실들을 나열해서 적는거라 그냥 수업내용 암기 잘 해가면 좋은 점수 받을 수있음.


교수님 너무 착하고 인자하심 ㅠㅠ 좋은 강의 덕분에 에이쁠 받았습니다!


신화에 대해서 제대로 배워보고싶어서 신청했는데 딱 내가 원하던 수업이라 너무 재미있게 들었음. 교수님께서 수업에 공을 들이시는게 보이는 수업이었어서 더 열심히 들었던 것 같음!


배워가는 게 많은 과목. 강의 자료인 ppt를 따로 제공해주시지 않아 그냥 노트 필기했는데 ppt 내용 적고 교수님 설명까지 적어야 제대로 들었다 할 수 있을만큼 꼼꼼하게 설명해주심. 중기말 약술, 논술형 문제 풀기 위해서는 흐름 이해하는 게 중요한데 예상 문제 만들어 외우는 걸 추천. 흐름만 외워서 시험치려면 막막함. 중간 때는 당황할 수 있어도 기말까지 열심히 한다면 열심히 한 만큼 학점과 신화에 대한 지식을 얻어갈 수 있는 과목. 이야기 좋아한다면 재밌게 들을 수 있을 듯.


비대면으로 진행되었고 교수님이 수업준비를 매우 잘해오시는게 느껴집니다. 신화에 관심있는 분들이라면 수업내용이 매우 재미있고 유익한 시간이 되실겁니다 중간 기말로 시험은 총 두번에, 과제는 1. 발표조는 발표준비, 그외사람들은 질문지제출, 2.보고서 2개 제출 이 있습니다 열심히하는 만큼 나오는 과목입니다


배워가는 거 많은 수업이었음. 매번 수업시간을 넘기셔서 조금 힘들긴 했는데 그래도 신화와 관련된 지식이 많이 생겨서 너무 좋았음.


교양치고는 발표OR질문지 작성, 보고서 2번이라 과제도 어느정도 있고, 시험도 약술 논술이라 쉬운 편이라고는 못하겠지만, 교수님 설명 잘 듣고 흐름을 이해하는 방식으로 듣는다면 좋은 점수 받을 수 있습니다. 강노 정리가 깔끔한 편은 아니기에 수업 들을때, 정리하면서 들으면 좋을듯 합니다.


교수님께서 수업준비를 정말 열심히 해오십니다. 그래서 신화에 대해서 조금이나 흥미가 있으면 재미있게 수강할수 있는 수업 입니다.


신화에 관해 흥미롭게 설명해주십니다. 학점도 잘 주셔용


교수님이 수업준비를 열심히 해오신게 느껴졌던 수업. 신화에 대해서 배웠던 수업이라 흥미있게 들었음!