시험지 확인도 안 시켜주고 점수가 대체 어디서 까이는지 알 수 없지만 문제은행만 잘 외우면 반은 가는 듯


진짜 에너지와 사회는 레전드 과목이라고 할 수 있습니다 강의노트 내용만 보면 배울점이 많지만 ㅋㅋ 한번 들어보세요 소스 글자하나도 안틀리고 똑같이 나옵니다 꼭 누구한테 구하거나 사세요. 그리고 문제 조금씩 바꾸니깐 강의노트 찾아가면서 공부해야 하는데 답인지 아닌지 애매한 문제도 있습니다. 에너지 내용 자체(기름집)로는 면접에서 매우 유용할 것 같습니다 성적은 비율대로 칼같이 끊습니다. A+15 A0 30등등


중간/기말 문제은행을 업로드 해주셔서 그것만 외우면 못해도 비플은 받음


과제 없고 소스 잘 외우면 시험 잘 볼 수 있는 좋은 과목. 출석 반영 안함


과제나 그런거 없고, 딱 시험 두번으로 성적이 나옴. 출결은 신경쓰지 말라하시는게 출석점수는 안들어가는 듯.


되게 쉽게 한느낌 기억에 남은것도 꽤많았는데 비대면이라 그럴지도


과학사는 놓쳤고 기술과 사회만큼은 피해야 하는 기계과 학생들을 위한 강의. 타과생들은 왜 듣는거냐...? 꿀 아니다 기계과거나 막학기까지 자연과학 영교 못들은 똥손 문돌이 둘 중 하나가 아니면 후퇴해라


과제 적고 시험 난이도 적당해서 좋았는데 학점 깐깐함


학점 매우 깐깐하게 주시고 별로임 줌 수업도 교수 본인 마음대로 함


비대면 기준으로 과제도 없고 수업만 들으면 되는 편한 과목이지만, 학점을 생각하면 절대 꿀교양이 아닙니다. 어떤 기준인지는 모르겠지만 상위 15퍼 안에 들었지만 A0 받은 사람도 여러 있습니다. 학점을 잘 받고 싶으면 차라리 다른 영교를 추천드립니다


성적 너무 깐깐하게 주시고 시험 제외 아무 것도 성적에 반영 안 돼서 성실해도 성적 잘 안 나옵니다… 그냥 안 듣는 거 추천


들을라면 a+받은사람 족보 들고 하셈. 기출 맨날 똑같아서 답안이 상향평준화되서 그런지 열심히 작성해도 좋은 점수 받기 힘듬. 족보없어도 구글링으로 커버칠 수 있긴함 대신 a는포기하셈 ㅋ


비대면이면 개꿀이긴한데 학점 받기는 쉽지 않은듯.. 중간값보다 훨씬 높은데도 불구하고 좋은 성적을 못받음. 좋은강의 인가? x 편하게 들을수있는가? o 학점받기 좋은가? x


비대면 수업이면 개꿀임 시험 두번으로 학점줌


비대면 수업이면 꿀입니다. 과제 없고 일주일에 실강 한 번, 녹강 한 번 있어요. 시험은 기출문제 올려주셔서 그것만 공부하면 성적 잘 받을 수 있어요. 수업 잘 안 들었는데도 성적 잘 받았습니다.


과제X 시험2번 기출 제공 실시간, 동영상 병행 그냥 개꿀 수업 덕분에 이번학기 넘 편했음


아직도 퇴임안하셨네요 진짜 도망치자 이건아니다


과제 팀플x 시험 2번으로 학점 줌 소스 돌아다님 그대로 나옴


교수 2분이서 전반부강의 후반부강의로 로테이션 도셨고 수업 자체는 교양 쌓기에는 괜찮지만 뭐가 막 남는다고 생각하면 안됨 전반부 (김형택 교수님) 수업은 솔직히 뭔가 너무 이론적이라 아쉬웠음 후반부(나용환 교수님) 수업은 우리나라 에너지 정책 같은 우리가 생활에서 접할만한 것들 가르쳐주셔서 좀 와닿았음 그리고 두분 다 강의 도중 사설이 좀 기심 ㅇㅇㅇ 결론 기술과 사회보다는 나을거같지만 이거도 굳이 찾아서 듣기는 애매함


영 얻어갈게 없는 과목. 근데 매주 보고서는 좀 너무하심....


교수님이 조별과제 발표나 보고서같은거 어떻게 하는건지 기준도 정확히 얘기를 안해주는데 나중에 발표할때 5분내로 하라고 말도 안해놓구선 5분 넘어가면 말자르고 다음으로 넘어가라고하고 본인 기준에서 쓸데없다고 느껴지면 약간 짜증내듯이 다음. 다음. 다음. 이럼.. 진짜 너무 어이없었음 그리고 중간에 교수님 잠깐 바뀌었었는데 내가 뭘 배우고있는지 1도모르겠음. 그냥 구구절절 얘기만 늘어놓는데 결국에 다음시간에 가면 했던얘기 또함. 이걸 굳이 듣고있어야되나 싶은데 사실 출석은 점수에 포함안됨. 근데 그렇다고 수업 안들으면 시험볼때 아무리 기출문제 알려줘도 생소한거 있어서 나처럼 망할수있음. 문과라면 교양이라고 만만하게 생각안했으면 좋겠음. 아니 그냥 안듣는거 추천


매우 지루한데 학생을 툭툭 건드려가며 깨움 수업 도중에 잠을 자는 우리의 잘못도 있지만 너무 심각하지 않나 할 정도로 깨움 미리 말하지만 인문대생은 제발제발 하지 마시길 진짜 정말정말정말 최대한 노력해도 점수가 비쁠까지밖에 안나옴 전자출결인데 지정좌석임 수업 시작 몇분 뒤 조교가 와서 자리 확인하고 2차로 출석체크 근데 강의노트에는 출결 0퍼였음 중간기말 있는데 교수님이 올려주신 기출문제에서 반도 안나옴 진짜 자면 안되고 교수님이 수업 도중에 이거 시험문제에 나온다 하면 꼭 공부하시길 나중에 기출문제에는 없기 때문 근데 시험엔 나옴 피피티나 교수님이 말하신 내용을 바탕으로 시험공부 하려면 양이 너무 많음 게다가 모르는 내용일 경우 구글링을 해서 공부를 해야 하는데 내용 더 많아짐 지루하고 점수 안주고 중간에 리포트랑 발표도 있음 발표하는데 교수가 자꾸 말 끊음 애초에 정해준 것도 없으면서 발표 5분내로 하라함 본인 맘대로고 별로임


우선 너무 졸림. 근데 절대 못 자게 하심. 중간은 기출이랑 거의 똑같아서 공부하면 그만큼 잘 받는데 기말에서 기출 반절도 안 나옴. 수업을 잘 듣거나 조별 과제에서 주제 잘 선정해서 여러 분야 공부한 애들이 잘 받은 듯.


A+ 나오긴 했는데, 중간고사, 기말고사, 과제 점수 모두 몇점인지 모름. 그냥 공고점수만 뜨더라. 일단 시험은 기출문제 알려주기 때문에 쉬운편임. 아래보면 인터넷 쳐도 안나온다고 하는데, 강의노트 곳곳에 숨겨진 답도 꽤 있고, 통계자료같은거 참고하면 답을 유추할 수는 있음. 솔직히 기출문제 거의 그대로 나오는데, 그정도 성의는 보여야지. 그리고 과제는 한 번 있는데, 학점에 영향이 큰지 모르겠음. 앞서 말했듯이 공고점수만 뜬거라. 솔직히 학점따기는 어렵지 않은 것 같은데, 배워가는건 딱히 없어서 추천은 못하겠음.


어차피 정년퇴임하셔서 이수업 다른분이 맡아서하실듯


오늘 기말 시험인데 미리 씀. 선 요약하면 듣지말라. 조별과제 있는데 이건 걍 괜찮 근데 시험이 빡침 기출문제라고 지난 학기들꺼 짜집기해서 주는데 강노를 다 찾고 검색해도 안나옴. 그리고 애매한 문제임. 아 중간고사 성적 안알려줌.


수업이 매~우 지루합니다. 엄청 졸려요 그렇다보니 수업시간에 학생들 대부분도 과제 하거나 졸거나 그렇습니다 교수님이 설명도 전문용어? 같은거를 쓰셔서 이과학생이 아니라면 이해하기 힘들 때도 있습니다. 시험은 기출 문제에서 나오지만 몇개는 거기서 안나오는거라 점수 잘받으려면 수업자료 공부를 다 하셔야합니다. 제 기준 별로였던 수업입니다


제 기준 수업 정말 지루했어요 .. 일단 출석은 지정좌석으로 매우 널널했어요 과제는 딱 한번 조별과제였구요 그래서 과제부담은 적었습니다 기출문제를 먼저 올려주시고 시험을 보는데요 다 외우면 점수는 무난하게 받을것같습니다 . 수강정정때도 받아주시기 때문에 에너지와 사회 먼저 수강신청하시는거 비추합니다 !!


시험치기전 기출문제를 업로드 해주시는데 거의 비슷하게 나오기 때문에 시험공부하기에는 부담없어요. 다만 부분적으로 배우지 않은 것에서 출제하거나 피피티에 있는 세부적인 부분에서 문제를 내셔서 에이쁠을 노린다면 기출뿐만 아니라 피피티도 꼼꼼히 봐야해요. 에이정도로 만족하신다면 시험하루전날 기출만 봐도 괜찮아요


학점느님 교수님. 출석은 지정자석으로 해서 지각에는 관대한 편임. 결석도 7번까지는 봐주는 듯. 팀플 이외에는 다른 과제가 없어 다소 수월하게 해결가능.


개인적으로 꿀강이었습니다. 전출인데 이번학기에는 뒤에서부터 종이 돌려서 이름 학과 쓴 걸로도 체크하셨어요. 중간 기말 둘 다 기출문제 주셔서 부담없이 공부했습니다. 중간에는 기출문제 그대로 나왔고 기말에는 기출에 없던 게 몇 개 나왔는데 수업 열심히 들었으면 다 쓸 수 있을 정도로 많이 언급하시는 게 나왔습니다. 팀플은 에너지에 관련된 주제 자유롭게 선정해서 발표하는건데 다행히 저는 팀원 잘만나서 별 문제 없었네요. 별 하나 깎은 이유는 교수님이 조는 걸 허락하지 않으십니다.. 그리고 에너지에 별로 관심 없으면 좀 지루한 수업이기 때문입니다.


꿀강입니다 . 시험 전에 과년도 기출문제를 직접 업로드해주시고 거기서 시험문제 거의 나와서 공부하기 부담없어요. 시험은 용어설명, 짧은 서술이 대부분입니다. 에너지와 관련된 최근 기사를 수업 전에 보여주시면서 설명도 덧붙여주십니다. 강의는 교수님 두 분이 나눠서 하시고 목소리 톤이 굉장히 졸리지만, 남는 건 있습니다. 물론 시험은 수업을 듣지 않아도 잘 볼 수 있지만요. 수업에서 현 정부의 정책 등을 예를 들어 설명해주시기 때문에, 에너지 분야의 사회면 기사를 보면 아는 것 생깁니다. 조과제는 마지막에 한 번 있습니다. 발표를 하면 그 부분을 교수님에서 더 보충해주시고 알려주려는 의도이기 때문에 부담은 없습니다.