문과생이 들어도 지장없고, 평소 우주에 관심있는 사람들이 들으면 좋을듯, 시험도 그냥 외우는거라 어렵다고 할 정도는 아님


수능지구과학 만점이라 듣는데는 지장없었는데 지엽적인게 너무많음..


다소 지엽적인 문제들도 많이 내심 강의노트에 없고 수업시간에만 설명한 문제들도 내셔서 우주에 관한 상식이 없으면 수업 안듣고는 좋은 성적 맞기 힘들 수도 있음 감상문은 제출만 하면 점수 주심


음 너무 광범위하고 수업이 조금 루즈해요 왜 꿀강인지는 잘 모르겠지만 다른 영교가 그만큼 힘들다는거겠죠? 들으시면 외울거 많다는 것만 알아두세요


시험범위는 많았지만 이해하기 쉽게 잘 알려주셨다. 우주에 흥미가 있다면 무조건 추천합니다!


수업은 들을만했는데 시험 범위가 너무 많아... 그래도 우주 관심있으면 들을만한듯


꿀 강의라고 유명했는데 왜 꿀 강의 인줄 모르겠음 일단 시험범위가 너무 넓어서 공부할 양이 너무 많고 교양인데 시간을 너무 잡아먹는 느낌이 들어서 그냥 다른거 듣는게 좋을듯


전공보다 암기량이 많아서 18학점 이상 들으면서 점수 잘 받기에는 무리가 있는 과목입니다 근데 우주에 관심 있으면 재밌고 교수님이 아시는 게 많아서 공부할 맛은 나요


암기과목에 범위가 되게 넓음 게다가 교수님 목소리가 너무 젠틀하시고 좋으셔서 우주 다큐 듣는것 같음 졸음이 쏟아짐...디테일한거 많이 외우면 좋음


우주에 단순한 호기심을 가져 이 수업을 듣기에는 생각했던 것과는 조금 다를 수 있음. 범위가 굉장히 넓고 암기과목이라 꽤 힘듦


내용이 생각보다 어렵고 많지만, 우주에 관심이 있다면 이정도는 껌이다 생각됨


저는 우주에 관심이 있어서 그런지 되게 만족한 수업이었어요. 가끔 존 적도 있지만 내용이 재밌어서 좋았어요. 강의노트 계속 돌려보시면 어렵지 않게 시험보실 수 있어요.


문과인데 과학 영교 들을거 없어서 들었습니다 솔직히 우주에 관심 없어서 힘들었어요 성적 보고 좌절했지만 학점 보고는 웃었네요 그만큼 성적은 잘 주세요 진짜 외울게 많아서 전공보다 더 시간 많이 썼어요 지엽적이라고 다들 그러시는데 그래도 완전 지엽적이지는 않으니 중요해 보이는 수치들 위주로 우선 외우세요


영교 때문에 들어야 한다면 어쩔수없지만 우주에 대해서 크게 관심 없는 사람이 듣기엔 괴로움... 뭔 소린지도 모르겠고 내용 자체가 흥미를 끌지 못해서 걍 재미없음 근데 시험 개망한거에 비해서 학점을 잘주셨음 공부 좀만 열심히 하면 충분히 좋은 성적 받아갈 수 있을듯


흥미로운 내용을 배울 수 있음 지구과학에 대한 기본지식이 없어도 무리 없이 들을 수 있음 문과생이 듣기에 적절한 과학교양 성적도 굉장히 너그러운편 다만 기말고사 범위가 중간고사의 두배라 양이 많음


솔직히 대면으로 한 번 듣기에는 조금 어려운 감도 있고 한 번 졸면 다 놓쳐버릴 수도 있을 것 같아요. 시험문제는 범위도 많은데 지엽적이라 외울 것이 정말 많습니다. 과제가 적진 않지만 그렇다고 어려운 건 아니라서 괜찮아요. 성적은 잘 주십니다! 그렇지만 꿀강의는 아닌 것 같아요. 문과생이 듣기에 할만했어요.


외울게 좀 많음 다만 내용은 그리 어렵지 않고 과제 좀 있음


보고서 많고 우주 호기심 있으면 굿 과목 다만 보고서를 자주쓰는건 아니고, 간혹가다 과제가 있는데 양이 많음


ㅎㅎ..꿀교양 맞나? 지구과학 좋아하는 사람이 듣는게 좋을듯 외울거 많음 과제는 영상 보고 감상문 작성


꿀강의인줄 알았지만 저어어어얼대 꿀강의가 아닙니다 오히려 전공보다 외울것도 많고 내용도 관심있는 분야가 아닌 사람이라면 매우 난해한 부분이 있습니다....


오프라인이라 주마다 있는 과제는 없었습니다.. 동영상 보고 소감문 쓰는 과제는 있습니다 꿀교양이라 해서 들었는데 문과라 그런지 이해 안 가는 부분이 많았습니다 저는 조금 힘드네요...


우주에 대해 관심있으시면 더 재밌게 들으실듯..! 성적도 잘 주시고 문제도 그렇게 어렵지 않아서 좋았습니다!


개인적으로 정말 흥미로웠던 수업. 우주에 관심이 많다면 즐거이 수강가능. 교수님이 어려운 내용이 있더라도 쉽게 잘 알려주심. 온라인 강의라 일주일에 한 번씩 제출해야하는 강의 보고 느낀점 쓰는 감상문이 있지만 전~혀 어렵지 않고(분량만 확인하는 듯) 시간이 지나면 감상문 쓰기 달인 될 수 있음. 다만 시험은 세세하게 외울게 많아서 조금 난이도가 있음. 하지만 오픈북이라는 점. 평소에 강의 잘 들어 놓으면 시험 공부 어렵지 않음~


과제가 매주 강의보고 요약해야하고, 가끔 영상보고 감상문 과제도 있고, 요약할때 잘해놓으면 시험공부할때 유용합니다


과제는 많지만 어렵지는 않았다. 배우는 내용은 재밌었다


과제와 시험 범위가 정말 정말 많습니다 .수업은 녹강인데 진도를 항상 수업시간 오바해서 피피티 몇십장씩 나가십니다. 저는 너무 힘들었고 전공보다도 시간을 많이 뺐겼지만 내용이 흥미롭고 시험이 오픈북이고 성적을 매우 후하게 주시는 것같습니다.


우주에 대해서 많이 알게 되었던 수업! 너무 재밌게 들었어요. 온라인 수업으로는 듣기 좋은 수업이에요. 근데 강의를 진짜 꼼꼼하게 들어야되고 일주일에 1개씩 간단한 소감문 써서 내야합니다. 시험은 진짜 어려웠어요..


왜 꿀교양이라고 소문난지 알거 같은 강의. 전부 녹강이고 강의력 좋아요. 문과생도 나름 암기만 하면 되는 강의. 근데 꿀교양이라는 말만 믿고 공부 안 하시면 점수는 처참하답니다^^ 딱 외우는만큼 성적 나와요. 참고로 다들 전공 안하시고 교양만 파시나 점수분포 엄청 높게 나와서 놀랬던 기억…ㅎ


과제가 많아 귀찮을 수는 있지만 내용 재밌고 비율 좋게 줌


수업은 우주 관련 내용이라 재밌긴 함 근데 시험 대면으로 봤다면 조금 힘들었을 듯 과학사랑 같이 들었는데 우무가 더 재미있었음 ㅎㅎ 문과 기준으로 꿀교양 인정.


문과가 듣기에도 ㄱㅊ 과제양도 많은데 내용이쉽고 재밌어서 쏘쏘


문과가 듣기에도 괜찮은 교양입니다. 평소 우주에 관심 없었는데도 굉장히 흥미롭게 수업 들었습니다. 교수님도 굉장히 좋으시고 설명도 쉽게 잘해주세요-! 근데 워낙 다들 시험을 잘봐서 A+ 받는 건 조금 어려운 것 같고 A는 무난하게 받아갈 수 있는 것 같아용


최고의 강의였습니다. 다시 듣고싶을 정도로 교수님의 강의 자료, 그리고 강의력 모두 만점 주고싶습니다. 과제가 매주마다 있어서 살짝 힘들긴 하지만 시간 내서 하면 잘 됩니다. 교수님 최고!!


수능으로 지구과학을 봤다? 들으면 진짜 개이득인 강의 최대한 안잊어버렸을때 빨리 듣는 것 추천 외울 내용이 거의 50프로 넘게 줄어듦 오픈북이라 열심히 안외워도 되공,, 내용도 재미있공,, 과제는 좀 귀찮지만,, 그렇게 엄청 쉬운 과제니까 ,,,,,최공,,,


강의 내용이 흥미롭고 얻어가는 것도 많아요 감상문 쓰는게 귀찮을 수 있는데 하다보면 익숙해져요!


외울게 좀 많아서 부담이 됐는데 결과적으로는 좋은점수받았어요 지엽적으로 나오는 부분 있습니다 꼼꼼하게 공부하셔야 할거에요


문과라면 과학계열에서 듣기 좋은 영교.. 과제는 감상문이라 귀찮은것 빼고는 괜찮고, 문제도 그리 어렵지 않음. 근데 점수는 낮았음ㅎㅎ 왜일까^^.. 평균아래 점수였는데 에이제로떠서 그냥 만족. 교수님 목소리 좋으시고 대면시험때 질문사항은 없냐 물어봐주시는데 젠틀하셨음.


매우 재미있고 유익한듯 그리고 교수님 목소리도 좋고 설명도 잘 하주심


외울게 많지만 공부하면 교수님께서 성적 잘 주십니다. 그리고 녹강이어도 잘 들리고 보기 지루하지는 않았고 오히려 재밌는 부분도 있었습니다. 우주에 흥미가 있다면 한번쯤 들을만한 수업입니다. 꿀교양이라고 봅니다.


문과생이 들어도 무난한 수업! 과제가 어려운 건 아닌데 매주 작성해야돠서 귀찮긴 함


전반적인 우주에 대해 배우는 강의 과제는 강의를 보고 느낀점 보고서 제출과 코스모스라는 영상을 보고 감상문을 적어서 냄 시험같은경우는 교수님이 언급하는것들 잘 보고 많이 외워야 하는듯


일단 우주에 관심이 많으면 정말 정말 재밌고 쉬웠던 수업! 학점도 잘주시고 수업 자체도 편해서 좋았음. 강의보고 요약하는 보고서는 매주 있고 가끔 다큐멘터리 보고 감상문 적는 과제가 있음. 전부 간단한 거라서 귀찮긴 했어도 어렵진 않음. 시험은 꼼꼼히 전 범위를 다 외워야 해서 시간이 오래 걸리지만 엄청 어려운 시험은 아님. 대신 계산 문제가 있어서 하나도 놓치면 안 되는(?) 시험인 듯. 교수님도 좋았고 성적도 잘 주셔서 추천!


교수님께서 성적 최대한 잘 주시려고 하신 것 같아요. 외울 건 많지만 어렵지는 않아서 과학 영교 고민하신다면 우무 꼭 들어보세요. 꽤 재밌습니다. 매주 있는 출석 과제는 그리 어렵지 않았고, 4번정도 나온 코스모스 시청하고 감상문 남기는 과제도 그리 어렵지는 않아요. 외우기만 열심히 외우시면 에이쁠 무난하게 가능합니다.


외울게 많다고 생각할 수도 있지만 문제가 주로 객관식이므로 달달 외울 필요는 없음. 웬만한 탐사선 이랑 천문학자 이름은 제시해줬음. 그냥 문제 읽고 관련된거 떠오르는 정도면 무난하게 좋은 성적 뱓아갈듯 싶네요. 대신 수업시간에 말씀해주신게 시험에 잘 나오므로 강의노트에 없는내용은 꼭 필기하셔야 합니다. 과제는 온라인 수업이라 수업마다 강의요약과제 있었고 거의 달에 한번씩 코스모스 다큐멘터리 보고 감상문 쓰는 과제 있었습니다. 중간기말 둘 다 80점 후반대로 무난하게 에쁠 나왔습니다.


무난하게 그냥 외우는 거 좋아하는 사람은 들을만 함 과학사 들으면 들을만 한 수업


교수님 젠틀하시고 친절하게 강의해주셔서 듣는내내 귀가 편합니다 내용도 어렵지 않고 SF영화 좋아하면 흥미롭게 들을 수 있어서 좋아요


교수님의 설명이 매우 자세해서 배우고자하는 학생은 얻어갈게 많다고 생각


범위가 커 암기할 것은 많지만 시험 난도도 그리 높지 않고 학점 잘챙겨주십니다


20년1학기 기준 기말 1번 봄 셤 어려움 강노 달달 외웠는데도 어려움 근데 강의는 재밌음


강의 모두 좋았지만 시험이 어려웠어요.. 강의노트의 모든 내용을 암기해야만 하는.... 다들 시험도 잘봐서 설렁설렁 하면 좋은 성적 못받아요.


마션, 인터스텔라 등과 같이 우주에 대한 영화를 즐겨본다! 는 사람에게 적극 추천한다. 물론 우주에 대해 조금의 관심이 있는 사람에게도. 본인도 우주 영화를 즐겨봐서 우주에 대한 관심이 있었는데 우주 전반에 대한 지식을 얻어갈 수 있었음 다만 필기할 게 많고 시험범위도 넓고 매주 강의에 대한 감상문 한 페이지씩 작성해야 했지만, 그래도 학저ㅁ은 후하게 주셔서 만족한다. 솔직히 매주 해야하는 과제는 출석용도라 점수에 크게 반영되지 않고 일단 제출만하면 만접 주시는 듯. 과제도 4번 있었는데 출석과제랑 별반다를 게 없어서 부담 제로. 이것도 제출만 하면 만점 주심. 정말로 외울게 많고 좀 사소한 데에서 문제가 나오지만, 뭔가 타 과목보다 외우는 건 정말 잘 외워졌다. 진짜로 만족한 수업. 일주일에 강의영상 딱 한 번만 올라오는 것도 마음에 든다. 모든 사람에게 추천하고 싶지는 않지만, 위의 내용처럼 우주에 관한 관심과 궁금증이 조금이라도 있으면 추천하고 싶다.


시험은 중간 기말 두번. 중간은 대면으로 보고 기말은 온라인으로 시간제한 두고 풀었는데 기말은 정말 촉박했음. 개인적으로 강의는 써놓으신 대본을 읽는 듯 해서 처음에는 설명이 확 와닿지는 않지만 어느정도 적응하면 이해가능. 강의 업로드 시간도 잘 지키시고 만족스런 수업임


가끔 좀 지루하게 느껴지기도했지만 전반적으로 매우 만족하는 수업입니다. 저에게는 우주에 대한 많은 지식전달과 더불어 호기심과 관심을 이끌어내는 수업이었습니다. 4번의 과제는 1시간정도 분량의 영상 시청 후 2쪽이상 보고서였는데 이 역시 수업시간에 다루었던 내용의 연장선이라 전혀 어렵지 않았습니다. 시험은 지엽적인 부분도 나오니 강의노트 꼼꼼히 보고 가시길 추천드려요


최고의 교수님 ㅜㅜ 정말 우주에 대해 기초부터 자세하고 꼼꼼하게 알려주세요 저 정말 우주에 대해 1도 모르고 알고 싶지도 않았는데 평이 좋아서 들었다가 우주에 관심이 생길 뻔 했습니다.. 우주에 흥미가 있으신 분이라면 더 재밌게 들으실 수 있을 것 같아요 과제는 매번 출석 과제로 한 페이지 내로 강의 내용 요약하는 건데 전 이 과제의 덕을 톡톡히 봤습니다 이 과제 덕분에 그때그때 복습개념으로 공부할 수 있었고 그래서 그런지 시험 때마다 하루 이틀 전에 벼락치기로 공부 했는데도 내용도 잘 암기 됐고 시험 점수도 잘 받을 수 있었던 것 같아요 출석 과제 외에도 5번..?정도? 4번인가? 암튼 그 정도 코스모스 동영상 보고 느낀점쓰는 과제도 있어용 코스모스 동영상도 그때 그때 올려주시는 강의 내용이랑 겹치는 내용이라 복습하는 효과도 있더라구요 시험 내용은 강의 노트에 있는 거 뿐만 아니라 교수님이 수업시간에 설명하시는 부과적인 내용도 나와요 그래서 수업 잘 듣는 게 중요해요 전 코로나 학기에 들어서 동영상 돌려보면서 강의노트에 없는 내용까지 다 꼼꼼하게 필기했습니다 한 번 쯤 들어도 절대 후회 없는 강의입니당.. 추천 추천


‘교수님 강의= 강의노트 읽기 + 부가적인 내용’ 강의노트에 없는 내용도 시험에 내시니 필기 잘 하세용 일단 수업은 잘 가르치심


과제는 그냥 수업 듣고 보고서 작성하는 거예요! 보고서에는 넘 힘 쓰실 필요 없고 시험 공부만 열심히 하면 돼요


우선 교수님이 정말정말 참교수님이십니다.. 그냥 대충 겉핥기 대충 수업하는게 아니라 진심으로 하나하나 제대로 꼼꼼하게 알려주시려는 모습이 보여요. 저같은 문과생에게 우주라는 주제가 워낙 어렵긴 하지만 ㅠㅠ 교수님이 설명도 잘해주시고 최대한 쉽게 설명해주시려는게 눈에 보입니다. 20-2학기 기준 출석 과제(매주 1-2개 감상문 쓰기) 온라인퀴즈 중간 기말 치뤘는데, 출석이랑 과제 만점받고 중간기말퀴즈는 그럭저럭 무난하게 봤는데 너무너무 만족스러운 성적 나왔어요 코로나시국 반영이 좀 있는듯? 개인적으로 너무 좋은 수업이었는데 우주알못인 제가 너무 따라가는게 느리고 이해하기에 좀 시간이 걸려서 그게 아쉬울 정도네요ㅠㅠ 내가 좀 더 똑똑했다면 더 큰 재미를 느낄 수 있었을텐데..하는 느낌.. 초반부 막 수치배우고 그런거 지나는 순간부터 재밌었어요 (근데어려움) 그냥 시키는거 잘 하고, 수업 열심히 들으면 만족할만한 결과 얻으실수있어요 대충 시험 전 날 강의노트만 보면 절대 안됨. 강노에 없고 수업시간에 지나가듯이 말씀하시는게 문제에 나와용


갠적으로 강의 재밌었음 근데 내용 자체에 흥미가 없어서 공부를 안해서 학점은 그닥 .. 출석보고서 과제 매주 있지만 어렵지않음 시험은 범위가 많아서 노베이스 벼락치기는 무리 그래도 영교 중 꿀강 인정 교수님 목소리 좋으심 ㅋㅋ


문과생으로서 너무 어려웠음ㅜㅜ 지구과학은 고등학교 때 잠깐 배운 것 밖에 없는데, 과학적 머리가 아예 없어서 내용도 어렵고 양은 많고... 멘붕 그 자체.. 그래도 교수님 너무 좋으시고 학점도 잘 주시는 것 같음! 무난하게 비플 받고 싶다면 듣기를.....


교양다운 수업 열심히 하면 학점 잘 받을 수 있음 갠적으로 기말고사 때는 비대면이라 오픈북이라 점수 변별력이 많이 없었음.. 중간은 대면이었는데 딱 외운만큼 나오고 응용하는 문제는 거의 안나옴 암기로 A받을 수 있음 과제 매주있어서 좀 귀찮지만 열심히 하면 시험에도 도움됨 좋은 강의 추천함 ~~


내가 대학 다닐 동안 들었던 교양 중에 가장 남는 게 많을 듯. 천문이니 물리니 사전지식 거의 0에 가까웠어서 알아가는 게 정말 많았음. 그만큼 시험 때 외워야 할 것도 많았지만. 완전 딱딱한 수업은 아니고 어느정도 철학적인 생각을 하게 하는... 교양다운 교양이었다고 생각함. 비대면이라 출석 점수는x. 매주 레포트 1장 분량 과제로 대신 봄. 그냥 분량만 채우면 됨. 내셔널 지오그래픽 다큐 보고 감상문 쓰는 과제 한달에 한 번씩. 시험은 중간 기말 다 봄. 객관, 단답식이고 좀 지엽적임.


과제는 그냥 출석 체크용이랑 감상문 쓰는 거 있었어요 전 우주 재밌었어요 많은 걸 배움 근데 많은 걸 배울수록 인간이 너무 작은 존재라는 걸 몇배 깨달아서 조금 우울증 올 거 같음..


케바케, 적어도 나한텐 별로인 수업, 꿀 강의도 사바사, 근데 딴 과목 추천함


꿀강이래서 들었는데 암기량 때문에 꿀인지는 모르겠고.. 일단 우주 자체는 흥미로운 내용이라 재밌었어요 근데 시험은 지엽적으로 나와서 그냥 다 외워야함^^


온라인강의 시간에 열심히 듣고 시험 전날에 공부시작해서 강의노트 5번정도 반복해서 읽으면 A+가능해요 평소에 우주에 관심이 많았는데 유익한 수업이었고 시험이나 과제에 대한 부담 전혀없이 교양으로 듣기 좋은 수업입니다!


교수님이 설명을 잘 해주셔서 이해하는 데는 부담이 없을 거 같아요. 그렇지만 분량이 많다 보니 복습을 해 두는 게 좋을 듯 합니다. 코로나 때문에 이번 학기에는 시험 분량이 매우 많았어서 공부하는 데 조금 힘들었습니다. 시험문제는 강의노트 자세히 공부하고 한 7번 정도 읽고 시험보면 점수 잘 받아갈 수 있을 난이도입니다. 개인적으로 우주에 관심이 많아서 들었는데 굉장히 만족스런 과목이었습니다.


세세하게 알려주시고 시험은 꼼꼼히 공부해야합니다


우주 관심있어서 들었는데 교양으로 딱이에요! 재미있게 들었구 가끔졸리기도 했지만 흥미로웠습니다 기억에도 많이 남구요 과제도 부담없었습니다


비대면 시험이라 기말고사만 보게되서 시험범위가 전범위였던것 말고는 강의도 좋았고 과제도 무난한편이었어요! 무엇보다 교수님께서 좋은 강의를 위해 많이 노력해주셨던점이 좋았습니다. 우주에 관심많으신분들은 수강 추천드립니다!


우주에 관심 많았는데 기대치보다 좋았던 수업입니다. 코로나 학기라 그런지 후반으로 갈수록 강의량이 갑자기 많아지기는 했지만..ㅋㅋㅋㅋ 그래도 좋았습니다. 우주 관심있는 분껜 강추!


암기량이 많아서 고득점 받으실거면 미리미리 공부하시는걸 추천드립니다


우주에 관심 있으면 정말 재미있게 들을 수 있을거라 생각함. 교수님이 설명을 잘 해주심. 우주에 관심은 있는데 고딩때 지구과학 안배워본 문과생이 듣기에도 내용 이해가 어렵지 않았음. 시험은 범위가 좀 넓고 문제가 세세하게 나오는 편임. 강의노트 달달 외우는 걸 추천.


공부하면서 흥미로운 부분이 많았고, 첨엔 기말 범위가 너무 많아서 멘붕이었는데 은근 할만함


매주 출석 인증 과제 + 3번의 에세이 작성 + 기말 시험으로 진행되었습니다. 과제들은 정말 평가에 거의 안들어가는 수준인 것 같으니 분량만 채우시면 될 것 같습니다. 결국 성적 반영 비율이 시험 100% 이었던 것 같네요. 기말 시험은 대체로 쉽게 나온 편이라는데, 천문학자 이름 외울 필요는 없었어요 시험지 상단에 천문학자 보기가 있었거든요. 다만 그 공식들? 예를 들어 슈바르츠실트 반지를 구하는 공식? 그런거는 꼭 외우시는 거 추천드립니다. 저는 못 외워서 못 맞췄네요. 강의를 일주일에 한 번 올리셨는데 주차마다 강의 분량이 늘어났어요ㅠ 물론 1시간 15분은 안넘기셨습니다. 교양 수업에서 팀플 하기 싫으신 분 강추드립니다.


교수님 목소리가 많이 졸립게 하는데 녹강이라 일시정지 해놓고 잤어요! 기말고사 전범위 분량 많이 부담스러웠는데,, 강의노트 필기한거 보면서 네댓 시간 정도 걸린 것 같습니다. A50% 비율이었는데 평균 턱걸이로 넘어서 A0 받았습니다! 인문대생인데도 딱딱 이해가 들어오는 교수님의 강의력에 감탄하고 갑니다


실제 수업이었으면 졸음과의 싸움일 것 같은데 싸강이라 그런 점은 없었습니다. 코스모스 다큐 보고 감상문 쓰는 과제가 총 3번 있었는데 분량(1장 이상)만 채우면 점수 주시는 느낌입니다. 시험은 이번학기 기말고사 한번만 봤는데 범위가 넓어서 시험은 쉽게 낸다고 하셨었습니다. 실제로 문제도 쉬운편이었어요. 수업 잘 들으시고 강의노트 전체 내용 이해하시고 시험 전에 학자 위성 이런 디테일한 이름만 암기하시면 학점 잘 받을 수 있습니다. 수업 내용 자체는 흥미로운 주제라 수업은 정말 재밌었습니다.


이번 학기는 기말 한 번 봤어요. 강의 재밌고 복습 적당히 해두면 학점 받기 좋은 것 같아요. 추천합니다. 그런데 이번 학기에는 챕터8~9 진도를 못 나가서 좀 아쉬웠어요. 그거 빼면 다 좋아요.


수업자체가 흥미로운 내용들을 다루어서 좋았네요. 과제가 몇번 있지만 어렵지 않습니다.


교양으로 듣기에 좋았어요 아쉬운 점은 사이버로 대체 되고 나서 수업 시간이나 이런게 확 줄었다는 거? 그게 좋았지만 그래서 등록금이 아까운 모순,,이 조금 있었어요 과목 자체로 보면 재밌어요! 꿀교양은 아닙니다. 학점이 잘나오고 그렇지 않아요 범위도 방대하구요 그렇지만 한 번 들을 가치는 있습니다


온라인 강의임에도 교수님 설명이 잘 이해되고 흥미로운 내용이라 더 재미있는 과목이었지만 전공에 밀려 시험공부는 약간 소홀했던 것 같습니다. 교수님은 너무 좋으십니다


지구과학을 좋아해서 이번에 들었어요. 지2를 공부하고듣는입장이여서 교수님이 설명해주시는 내용들이 정말이해가잘갔습니다. 설명 진짜잘해주시는거같아요. 문제도 천문학자이름 다외워야된다해서 걱정했는데 천문학자 이름보기로주셨습니다. 그래서 보기보고 고르면되서 시험도 쉬웠어요. 전범위라서 공부하는데 부담되겠지만 우주좋아하시는분은 진짜강추드립니다. 한학기동안 너무재밌게 들었어요.


재밋다 또 보고싶다 내용이 다소 많지만 배울만핮니다


우주에 대한 내용이라 흥미로운 부분이 많아서 재미있어요. 양이 정말 많아 공부하기는 조금 힘들어요


첫 인상은 딱 이과남자... 젠틀하시고 문과임에도 불구하고 수업 이해하는데 무리 없었습니다 근데 시험을 다들 잘 봐서 공부는 좀 빡세게 해야할 것 같아요ㅠ


뜻하지 않게 온라인 강의로 대체되다보니 출석과제가 매주 한번씩 있습니다. 강의내용은 우주에 흥미가 있으셨던 분이라면 정말 재밌고 유익하게 들으실 수 있을거라 생각합니다. 교수님은 정말 좋습니다!


왜...꿀강의인지 모르겠....다......생무를 추천한다.....


한 강의에 배울 것이 너무 많아서 정리하고 따라가기 힘들지만 그만큼 알찬 수업입니다. 교수님도 친절하게 설명 잘 해주시고 과제가 많지 않아서 좋아요.


강의노트 외울게 많아요 그리고 교수님 목소리가 나긋하셔서 잠이 잘 오긴 하지만 대체적으로 수업은 좋았어요


수업이 생각보다 흥미로운 부분이 많아서 재밌었음 하지만 강의실 의자가 조금 잠옴


난 A0 였지만 그냥 교수님 자체가 너무 마음에 드는 분이어서 별 다섯 개 드리고 싶음. 관련 지식이 일체 없는 사람들에게도 크게 불친절하지 않고 상당히 젠틀하신 분이라고 생각함. 다음에 다른 강의도 듣고 싶다


무난한 교양. 달달 외울 정도까지는 아니고 적당히 강의노트 맞춰서 공부하심 될 듯


일단 교수님 강의력은 진짜 좋으신데 목소리가 진짜 잠 잘 오는 목소리예요. 강의실 의자도 푹신해서 꿀잠자기 딱... 강의 내용은 우주에 관심이 많거나 배경지식이 많다면 꿀강의 맞는데 배경지식이 없다면 꿀강의까진 아닌 것 같아요. 시험범위가 특히 기말고사 때 어마어마하고 ppt에 없고 강의시간에 그냥 말로만 설명하신 것도 시험에 내시기 때문에 저는 녹음해서 공부했어요. 학점 따기 쉽지 않습니다. 그래도 팀플 없고 과제도 쉬운데다가 교수님 강의력이 좋으셔서 한번쯤 수강하면 좋은 교양이라고 생각합니다.


꿀강의인 이유는 교수님 목소리+안락한 강당의자=꿀수면 이라서. 물론 평소에 우주에 대해 관심이 많았으면 수업시간에 배웠던 내용들이 생소하지 않게 다가올 수 있음. 짜잘짜잘한 수치들이나 학자나 탐사선 이름정도만 빡세게 외우고 나머지는 교수님의 수업을 따라가고 혼자 ppt 몇 번 정독하면 머리속에 남음. 과제는 코스모스 1시간짜리 보고 A4 한 장 감상문 쓰는 건데 부담전혀 안됌. 중간기말 80대 후반으로 A+나옴. 중간고사에 비해 기말에 양이 두 배 많아져서 당혹스럽긴 하지만 못외울 정도는 아니고 평소 수업때 강조하신 키워드 중심으로 공부하면 될 듯


과제는 4번 정도 있는데 이거는 진짜 영상 대충 후갈겨보고 에이포 1장 후갈겨 쓰면 끝임. 근데 문제는 시험인데 이거는 나름 빡셈 ppt만 보고는 에이플은 솔직히 힘듦. 그래서 그런지 꿀교양이라고는 전혀 생각이 안듦.


꿀교양이라고 하기엔 양이 좀 많지만 교양중에서 제일 재밌고 많이 남았던 수업이에요! 과제 열심히하고 수업 잘 듣고 3~4번 정독하시면 에이쁠은 무난 하실거에요


암기할 피피티 양은 많고, 과제도 4번이 좀 귀찮지만 이거 못 견디면 대학생이라고 하기엔 좀 그렇다..? 우주에 관심많고 아는 거 있으면 더 재밌고, 없어도 충분히 따라올 만 한 수업이니 열심히 하고 A받읍시다!


꿀 강의 맞음. 문과에다 시험 전 날 PPT 3시간 훑어보는 것 만으로 A0뜸. 다 외우면 A+도 가능한데, 양이 조금 많긴 해요.. 근데 거의 다 고등학교 과학시간에 배운 상식?? 같은 쉬운 내용들이라 한 번 보면 암기 가능


출석 전혀 안 보고 과제도 코스모스 영상보고 에이포 한장 분량 보고서 쓰는게 끝인데 시험범위가 정말 정말 너무 많다


지금 듣고 있는데 범위가 엄청납니다. 판서가 1도 없어서 조금 이해하기 힘들수도 있어요


지구과학이나 물리, 천문에 약간의 관심이라도 있었던 사람이라면 수업 한번도 안들어도 최소 B, 수업 듣거나 벼락치기해도 A받는 과목, 하지만 이쪽에 배경지식이 아예 없으면 달달 외어야하는 노가다과목


꿀강의....다만 문과생한테는 별로인듯 시험공부할만하긴한디 양이많아요


에이플 받았지만 꿀.......강의인지는 모르겠네요. 저는 우주에 관심이 많아서 수업듣기에 괜찮았지만 제가 공부하는 거 보던 친구는 그 모습만 보고도 질색팔색하더라고요. 일단 양이 너무 많아요. 진짜 너어어어어무 많습니다. 특히 기말고사 분량 진짜;;;;; 완전 많아요. 조금 어려울 수도 있는데, 수업만 잘 듣고 교수님 말씀 거의 다,,, 필기하면 점수 잘 받을 수 있습니다. 제가 그랬어요ㅠㅠ 솔직히 교수님 목소리도 나긋나긋하시고 의자도 푹신푹신 조명까지 딱 잠자기 좋아서 거의 모든 시간 졸았지만 녹음한 게 저를 살렸습니다,,,, 녹음 강추,,,,, 그래도 우주에 관심이 많다 하시는 분께는 추천해요!! 왜냐면 제가 그랬는데, 수업 듣고 나서 얻는 게 많았어요. 우주에 관한 지식도 늘었고, 그만큼 관심도 많아졌어요. 저도 사실 이게 꿀강의라는 소리 듣고 수강신청한 점이 없잖아있지만, 꿀강의는 아닌 것 같아요. 암기력 뛰어난 사람한테는 추천해요.


개노잼 꿀강의라고 생각안들어요~ 전출 + 수업내용 어려움


중간고사 개망하고 기말 좀 잘봐서 재수강 면함 ㅠ 만만하게보면 안됨,,,,,,진짜로


도무지 이게 왜 꿀강의 인지..............


우주에 관심이없다면 좀 지루하지만 강의노트 위주로 공부해도 별문제없기 때문에 크게 상관없음 범위가 넒고 자세히 나오는편이라 과학자이름과 업적같은것도 다 외워야함. 과제는 간단한 김상문으로 일단 분량 채우면 점수는 주시는듯 제 성적으로봐서는 플러스를 좀 넉넉하게 채워주시는듯? 좋은수업이라생각함


에이쁠 나온 기념으로 적어봅니다. 우선 이 강의가 개꿀이라고들 하는데 저는 개인적으로 수업 첫날 듣고 드랍할까 했었어요. 우주의 기원과 빅뱅, 중성자 양성자 그런걸 설명하시는데 이미 학생들이 어느정도 알고 있을거라는 식으로 얘기를 하셨거든요. 하지만 저는 지구과학을 들어본 적이 없었고 전부 다 처음듣는 얘기여서 앞으로가 너무 막막했어요. 하지만 중간고사를 치르고 전혀 걱정할 필요가 없었다는 것을 깨달았어요. 일단 중간고사를 준비하고 시험을 보고 난 후 느낀점은 그렇게 과학적인 내용이 많이 없다는 점과 과학을 많이 접하지 않은 사람도 몇번 강의노트를 읽으면 쉽게 이해할 수 있다는 점이었어요. 저는 중간고사까지는 수업시간에 집중도 많이 안하고 시험공부도 전날 당일 합쳐서 6시간 정도 했었어요. 그러고 시험을 보니까 a0 끝자락이 나오더라구요. B+만 노려보자 생각했던 저로서는 너무 잘 나온거죠. 솔직히 다들 개꿀 강의라고 하니까 오히려 공부를 안하는것 같아요. 그래서 오기가 생겨서 중간 이후부터는 강의에 집중하고 기말 공부도 4일전에 쭉 한번 정리하고 하루에 한번씩 읽어보고 전날 당일날 집중해서 외웠더니 90 초반이 나왔어요. 강의시간에 그렇게까지 빡집중할 필요는 없습니다. 우주배경복사, 암흑물질, 암흑에너지 이런 중요한 이론을 배울때만 딱 집중 하고 렌즈, 망원경 이런거 배울때는 멍때렸어요. 나중에 그냥 암기만 하면 되거든요. 내용도 상당히 지엽적으로 나오지만 그냥 강의노트에 있는 한국어로 된 내용은 다 외우시면 됩니다. 영어로 된 부분도 한두개씩 나오긴 하는데 그런건 교수님이 잘 설명하고 넘어가시니까 따로 체크해놓으시면 공부할때 좋아요. 외우기 힘듭니다. 양이 너무 많아요. 하지만 무작정 외운다기보다 그냥 강의노트 3~4번 정독 하시면 저절로 대부분 외워지고 마지막에 한두번만 딱 집중해서 어려운 용어들 외우시면 시험볼 준비는 다 되신거에요. 쉬워서 평균 높을것 같은데 생각보다 그러진 않고요 자신이 어느정도 공부를 했고 어느정도 외웠다 싶으시면 점수 잘 나오고 에이쁠 나오기도 쉬울 거에요.


우무 유명한 꿀강의잖아요. 일단 꿀은 아니고 명강의는 맞아요! 자연과학쪽에서 탑1은 맞는데 전체 교양에서 1등인지는 잘 모르겠어요 ㅎㅎ ... 일단 교수님 젠틀하시고 강의력 좋으세요 문과학생들도 이해하기 쉽게 잘 가르쳐 주시고 과제도 3번인데 동영상보고 보고서 한장이라 부담없고! 팀과제 없고 시험은 총 2번인데 객관식 단답서술 장답서술 다 섞여서 나와요 근데 수업시간에 잘 들으면 뭐나올지 대충 예상되고 괜찮아요! 물론 교양치고 양이 엄청 방대해서 부담스럽고 틈틈히 안했으면 벼락치기는 어려울수도 있어요 그건 사람따라 다르니까 전 꾸준히해서 괜찮았어요 ~ 그래도 교양중에 확실히 얻어가는거 많고 배울게 많은 과목인건 확실하게 보장해요! 원천 강당에서 수업해서 좀 많이 졸리고 ㅎ... 전출만 하셔서 수업 안오시는 분 많지만 그걸 이겨내시면 에이권 가능합니다 전 추천해요!


범위보고 뒤로 넘어감 진짜.. 꿀강의라고 소문났는데 우주 관심없으면 재미도 없고 통암기에 범위 짱많음 ㅠㅠ 과제는 보고서 3번이라서 부담없지만 절대 꿀강의는 아니랍니다,,,


저의 경우 우주에도 나름 흥미가 있어서 이 수업 내용 자체는 배울 게 많습니다만, 수업 분위기가 지루하면서 강노도 외울 게 많고 시험도 거의 고등학교 내신 수준 ㅋㅋ 그렇다고 주관식에서 크게 요구하는 건 없더라고요(거의 다 단답형이었습니다). 쨌든 객관식 때문에 중간고사 ㅈ망했고 기말도 망하게 생겼습니다. 그래도 과제는 영상만 보고 감상문 한 두장 쓰는 걸로 간단합니다. 쨌든 교수님께서는 좀 더 친절하고 세세하게 설명해주십니다.


수업 칼같이 하셔서 시험범위 진짜 방대합니다...... 사소한 곳에서도 문제나오니 죄다 암기가 답입니다...... 도대체 누가 이 강의 진심으로 꿀강의라고 했는지 의심만 가득한 수업이었지만 그래도 새로 알게된 지식들은 있었어요!


왜 꿀강의인지 모르겠어 ㅇㅅ;ㅇ 교수님도 좋고 강의실도 푹신한데 내용이 너무 빡쌔.....


암기량이 상당합니다. 수업들으면서 외우는게 시험 대비할때 편합니다.


우리학교 교양 중 탑 5안에 듭니당ㅎㅎ 꼭들으세여! 두번들으세요!


과제는 있긴한데 감상문 써서 제출하는 정도고 출석은 안부르고 팀 과제가 없어서 부담없이 들을수 있는 교양입니다.


너무 좋았던 강의였다..개인적으로 우주에 관심이 많아서찾던중 듣게되었는데 재밌기도했고 과제로내주시는 코스모스 영상 감상하는것도 굉장히좋았다.(감상문을 제출해야하긴함) 조별과제도없고 가끔 졸린 것만참으면 수업내용도 흥미롭고 교수님도 좋으시다! +학점도 잘주시는것같다!


출튀하는사람 많고 수업 안듣고 강의노트만 달달 외우면 됩니다. 시험 볼 때 수강생이 이렇게 많았나?라고 생각이 듭니다. 교수님 수업이 졸려도 듣다보면 재밌는이야기 많이 해주십니다.


아무리 문과형 인간이라도 충분히 에이쁠 받을 수 있는 수업! 대학교 들어왔으면 꼭 들어봐야 할 교양 수업이라고 생각한다. 과제도 몇 시간만 투자하면 충분히 해낼 수 있는 쉬운 과제이고 (출결 안보시는 대신에 이걸로 성실함 평가하시는 듯 그래봤자 서너번이다) 시험도 열심히 키워드 위주로 공부하면 좋은 점수 받을 수 있다. 난생 처음 듣는 우주배경복사 에너지 이런 쪽 가면 머리가 빠질 것 같기도 한데 포기 안하고 천천히 이해하려 하다보면 대충 무슨 소리인지는 알 수 있게 된다. 그리고 이정도만 알아도 좋은 점수 받을 수 있다. 솔직히 처음에 공학도들 많아서 쫄았는데 큰 어려움 없이 에이쁠 받음. 그러니 걱정말고 수강신청 하시길!


재밌는 우주~ 모두 함께 들어요~~~ 꿀 교양이다. 과제 4번 주는데 개쉽다. 그냥 형식상 과제고 과제는 제대로하면 다 만점주신다. 사실상 중간 기말이 중요. 중간 기말도 공부하면 쉬움 학점가져가라 얘들아


평소에 지구과학 좀 관심있었던 문과분들 추천합니다!! 내용도 짱 재미있고 과제도 코스모스 다큐 감상 몇 개 쓰면 됩니다. 정말 교양같은 교양 , 꿀 무엇인다 과목 추천해요! 대신 수강신청 1빠로 하셔가능합니다. 다른 자연과학영역이 다 개판이라... 중간 기말 강의 노트 내에서 객관식 주관식 서술형 섞어서 내십니다. (대부분 객관식) 숫자 같은거 꼬아서 내는거 좋아하시니까 참고! 강의노트 딱 보시면 줄요한게 뭔지 보입니다. 구석구석 달달 외우시면 100점 무난.


정말 많은 것을 배웠고, 남는 것도 많음. 대신 우주 관련 내용뿐만 아니라 물리 관련 내용도 이해해야하기 때문에 교양 치고는 좀 어렵고 빡셀 수 있음. 시험도 상당히 지엽적으로 나와서 강의노트 꼼꼼히 안보면 고득점은 힘들거임. 또 수업 시간에 살짝 언급하고 지나간 것도 한두문제씩 나오더라. 우주 좋아하고 암기에 문제 없으면 A+은 문제 없을거임.


강의실이 어둡고 추워서 힘들었지만 교수님은 너무 좋아요! 강의노트를 대체로 읽는 듯이 수업하셔서 강노만 읽어도 큰 무리는 없어요! 시험도 무난합니다. 강노만 보면 분량 많아보여도 그림이 대부분이라 생각보다 많지않아요. 과제로 내주시는 다큐도 재미있고 감상문 총 4번 낸 거 같은데 내기만하면 점수 주시는 것 같아요


교수님은 좋으신데 원천관강당에서 수업해서 넘 졸려요.. 의자가 넘푹신해요 시험은 그냥 달달 외우면 되는것 같아요


정석적인 교양 스타일 수업열심히 듣고 필기해야함(지엽적으로 시험나옴) 비율 잘 채워주시고 친절하심


교수님이 젠틀하심 딱 이과 남자 교수님같은 수업임 깔끔하고 좋음 시간도 딱딱 맞춰주시고 가끔 영상도 봄 대강의실이라 좀 졸리긴한데 우주에 대한 전반적인 내용을 배울 수 있음 학점도 무난하게 나오는 편


학점 비율대로 주시는데 쁠로 채워주시지는 않아요 수업 들어야 시험 잘 봐요 비쁠정도 노리면 수업 안 들어도 되고 에이 노리면 수업 들어야해요 얻는거 많은 수업이었습니다


일단 수업내용이 재밌어요 공부할 양은 많은데 전날 벼락치기해서 에이쁠받았음 교수님께서 학생들을 인격적으로 대하시는게 느껴짐. 교수님 넘 조아여


교양다운 교양임 시험은 강의노트 달달외우면 잘볼듯 교수님 강의력은 그리 좋진않음 맨날 졸았음 수업시간에 강조하시는게 나옴 사실 몽땅 다 외우면 에이쁠은 쉬울듯


꿀강이라고 소문나서 그런지 고학번도 많아서 공부는 열심히 하셔야 합니다ㅠ 그렇지만 문제가 어렵지도 않고 프린트물만 확실히 외운다면 A쁠은 걱정 없을 듯


우주에 관심 많으시면 정말 듣기 좋습니다. 아니 꼭 들으세요. 과제는 4번이 있고 각각 코스모스 감상문 한장이상씩 입니다.


과제4번(코스모스보고 1페이지 작성) 차등점수 없어요. 우주관심있는 사람이 들으면 굉장히 좋고 관심 없어도 문과생이라면 좋을듯여 시험난이도가 그리 어렵지않아서 A쁠 받을려면 암기 확실하게, 빡시게해야할 것 같아요. 점수공개하는데 상위권변동이 없어요.


외우는거 자신있으면 추천~ 수업은 잘 들으면 잘들을수있지만 지루해서 잘 안듣게됨 과제로 동영상(코스모스 라는 다큐) 감상문 4번있는데 동영상은 꽤 재밌음 시험은 전날 벼락치기로 열심히외웠더니 A0 나옴


무엇인가를 들어야 한다면 무조건 이 수업이다 본인은 개꿀이라고 쳐놀다가 C+ 받았다 근데 공부 하면 성적 잘나오는건 확실한듯ㅇㅇ 군대갔다와서도 있으면 무조건 재수강 때린다


대학와서 들은 강의 중 가장 교양다운 교양이었어요. 우주에 흥미있으신 분들은 진짜 강추합니다! 과제도 우주 관련 영상 보고 감상문 한페이지 쓰는 거라서 재미있었어요. 시험은 그냥 피피티 암기하면 잘 볼 수 있어요. 엄청 상세한 부분까지는 안 외워도 되는 것 같아요. 저는 수업도 너무 재미있었고 과제도 안 힘들고 교수님도 좋았어요!


안성혁 교수님 스윗가이♥️♥️♥️ 문과생도 들을 수 있는 수업. 조금만 열심히 해도 점수를 잘 받을 수 있음. 조금만 꼼꼼히 공부해도 상위권! 과제는 내셔널지오래픽 채널의 cosmos 영상 한 편을 보고 감상문 한 장 작성하기 (를 총 네 번 함) 꼭 들으세요


교수님 너무 사람이 좋으심 ㅠㅠ 그리고 강의도 재밌고 우주라는 말 때문에 과학 많고 이런 수업인줄 알았는데 그런거 하나도 없고 그냥 별자리랑 블랙홀 같은거 배움 강의노트 자체가 재밌고 그래서 공부할 때 즐겁게 했음 시험은 잘 보면 학점은 그냥 그대로 나오는듯 더 잘나오는건 없고 딱 한만큼 나옴 전자출결만 보고 호명은 안하심 수업 빠져도 강의노트 달달 외우면 시험 못쓰는건 한두문제 임 (본인이 달달 외웠는데 많이 빠졌더니 모르는 문제 1-2개 나왔음) 들었던 교양중에서 탑일정도로 좋았음


비율은 쁠로 채워주시긴하는데 30,70,30% 이건 꽉 안채워주시더라구요 피본케이스입니다...ㅠ 그래도 교수님 목소리도 좋고 내용도 재밌어서 좋아요!


출석 : 전출 100% 중간, 기말 : 객관식+단답형. 20분 이내 다 풀고 나갈 정도로 간단함. 단, 수업을 열심히 안 들었으면 헷갈림. 강의노트만 달달 외우면 A0 가능 과제 : 코스모스 보고 감상문 1페이지 쓰기 네 번 있음. 그냥 내용만 잘채워도 만점줌


전출이고 무엇보다 수업이 재밌습니다. 시험도 쉬워요~


교수님 목소리가 좋습니다.... 중저음의 베이스.... 강의실도 안락해요. ... 눈감으면 그날 수업은 못듣는 겁니다. .. Ted 같은 외부자료 틀어주시고 강의도 좋아요.. 코스모스 보시고 싶은 분은 들으세요.. 그게 과제입니다.. 감상문 a4 한장 4번 써오기... 2학기엔 과제가 많아서 그닥 다른과목보다 많다는 생각은 하지 않았습니다. 우주에 관심있으면 들으세요. 진짜 다양한 것들을 배웁니다. 망원경 부터 블랙홀 까지. 재밌어요