과제가 많다고 그러는데 과제하는데 시간이 많이 필요한게 아니라 괜찮아요 시험도 수업만들으면 따로 공부할 필요 없을 정도로 쉬워요 수업내용은 지루하지 않고 재밌어요


과제가 매주 있지만 가볍습니다 수업을 듣는다면 잘 할 수 있고 시험은 쉬운만큼 꼼꼼히 공부해가야 다른사람들과 비슷할수 있을것 같습니다


예술이란 무엇인가 이긴 한데 서양 미술사 위주로 배운다. 교수님 커리큘럼도 좋아서 재미있게 들을 수 있엇고 시험도 솔직히..dog 쉽다. 제일 안좋은점 꼽으라면 A교시여서 그거 하나 힘들었다


ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ


시험은 중간, 기말 두 번 보는데 정말 수업 중에 하신 말씀들만 나와요 다만 사람에 따라 매우 지엽적이라고 느낄 수도, 너무 쉽다고 느낄 수도 있는데 수업 때 잘 듣기만 해도 시험공부는 다 한 거라고 생각해도 됩니다 평소 필기 잘 하시고 시험 보기 전에 필기해둔 거랑 강노만 한 번 봐도 시험 점수는 크게 걱정 안하셔도 돼요


정말 말로만 듣던 "할 건 많지만 결국엔 학점 잘 주는 수업" 성실하게 교수님 시키시는 것만 끝까지 따라간다면 A+ 쌉가능입니다. 교수님도 너무 너그러우시고 성격 짱이세요. 그렇지만 수강하기 전 하나 알아두셔야 하는 건 매 수업마다 하나의 과제가 주어지는데, 이 과제가 어렵다기보다는 깊은 생각을 요구하는 질문들이 주어진다는 것입니다. 과제는 월요일 수업이면 '다음날 밤 몇시까지 제출' 뭐 이런 식이었는데, 이게 은근 귀찮고 성가시게 느껴집니다. 시험은 중간, 기말 두 번을 보게 되는데, 수업 중 언급하시는 내용들 중 어느 내용이 나올지 모르니 수업은 무조건 집중해서 들으시는 것이 좋습니다. 그치만 시험 난이도는 그렇게 높지 않기 때문에 수업 들으면서 꼼꼼히 강노에 필기했다면 술술 풀 수 있는 정도이므로 큰 걱정 안해도 됩니다. 그래도 예술이란 것에 대해 한 학기동안 꾸준히 생각해볼 수 있는 기회를 마련해주는 수업이며, 결국에는 학점 잘 주시기 때문에 과제 많이 내주신 힘들었던 부분이 싹- 가신달까??


교수님이 강의 준비나 피드백이 좋았고 항상 친절하게 대해주셔서 좋았습니다 매주 과제가 있긴하지만 어렵진 않아요 중간 기말 시험도 매우 쉬운 수준이고 ppt과제도 어렵지 않아요


과제 매 시간마다 있으나 1시간만 투자해도 충분함. 수업은 널널하나 안 들으면 중간기말 시험 못 품. 그런데 재미있음. 정말..재미있음..! 근데 취향차. 케바케


교수님은 진짜 좋다. 성격도 좋으시고 학생들 생각도 많이 해주신다. 근데 과제가 너무 많아.... 거의 매일 있는데 간단한 글쓰기일 때도 있지만 그림 그리기 같은 과제도 나옴


교수님 진짜 천사시구... 과제 재출만 열심히 하고 수업만 잘들으면 성적도 진짜 잘주십니다ㅠㅠ 기회가 된다면 교수님 수업 또 듣고싶네요 정말.. 예술에 다해 얻어가는것도 많아서 너무 좋은 기회였다고 생각합니다.


교수님이 굉장히 좋으십니다, 피드백이 잘 되고 학생들의 편의를 많이 봐주십니다. 물론 매주 과제가 있고 작품 창작 등 시간을 요구하는 과제가 있긴 하지만 노력한 게 보이면 점수를 후하게 주십니다. 중간 기말 모두 수업 잘 들으면 따로 공부 안 해도 될 문제들이 나왔고 이 점이 전 무척 좋았습니다! 성적도 잘 나왔습니다. 저는 매주 나오는 과제를 해낼 수 있다면 주변 사람들에게 모두 추천하고 싶습니다!!


예술에 문외한이었는데 교수님덕분에 조금이나마 관심을 갖게 된 거 같다. 비대면이라 아쉬웠던 수업..교수님은 너무 착하다 성적은 잘 주시는듯? 근데 출석체크가 직접호명이라 비효율적이다.


교수님은 정말 좋은분이시고 수업도 단순한 암기가 아니라 정말 의미있는 교양이라고 생각하지만 과제가 많고 시간투자가 많이 필요합니다 과제 감점은 성실히 하면 거의 안하시고 시험은 수업시간에 설명하신 작품이나 작가의 내용이 많아서 수업만 꼼꼼히 들으면 시험공부는 많이 필요하지 않고 평균점수가 높지만 그래도 수업 잘 듣고 과제 성실히 하면 a는 크게 문제 없습니다. 조금 할게 많더라도 의미있는 교양 들어보고 싶다면 추천해요


교양 수업치고 시간 투자를 상당히 많이해야하는 과목. 예전에 이 과목 같은 교수님이 진행하면서도 중간 기말 평가도 없었다는데 지금은 아무리 생각해도 시간 투자를 전공 과목급으로 해야 한다. 매 주 한 번씩 과제 내주심 작품 만든 걸로 서로 의견 주고받고 질문 토의하는 시간 4번있음 PPT 로 전시회 홍보책자? 만드는 것도 해야하고 시험도 2회 봐야 하는 절대 날먹할 수 없는 구조다. 게다가, 밑에 가 조금만 해도 점수 잘준다고 적었는데 아니 과제는 내면 개떡같이만 안하면 무조건 만점 주신다. 근데 개나소나 만점 받으면 학점 어떻게 나올지 궁금하다. 아직 학점 나오기도 전인데 어떻게 점수 잘줬다고 생각하는걸까..?


교수님 너무 친절하시고 과제는 좀 많습니다. 어렵진 않은데 좀 귀찮은 수준입니다. 점수 깐깐하다고 하는 사람 있는데 솔직히 조금만 신경써서 제출하면 점수 잘주십니다.


솔직히 점수가 좀 깐깐하신 편이세요. 적당히 해서는 성적이 잘나오지는 않더라구요. 교수님은 친절하시고 피드백도 굉장히 빠르신 편 같아요. 공지도 미리미리 떠서 과제할때 헷갈리는 부분은 거의 없었어요. 단지 영어 강의이다 보니 가끔 제가 이해를 잘 못하겠는 부분은 있었어요. 꿀교양 인지는 모르겠어요. 나름 좋은 성적을 위해서는 꽤나 노력을 기울여야 하는 과목인 것 같아요.


매주 과제가 있고 월요일에 강의 듣고 수요일 밤까지 과제 제출을 해야했음 다른 과목때문에 벅찰 때도 있지만 빨리 해치운다는 느낌들어서 괜찮았음 뭔가를 배우는 것보다는 강의 내용에 대해 스스로 생각해보거나 창작을 하는 과제였는데 예술에 대한 지식이나 감각이 없더라도 충분히 가능함 제출기한 지켜서 성의있게 내면 보통 만점을 주시기 때문 중간 기말 시험을 둘다 보는데 기말과제가 있다는 것에 불만이 있었지만 수업 제때 듣고 중간기말 시험 하루 전에만 정독해서 공부해도 괜찮았음 평균보다 몇점 더 받으면 A+ 나옴 기말과제도 하루전에 했는데 점수 후하게 주셔서 만점나옴 생각해보니까 중간중간 토론수업있는데 총 4번....적다보니 빡센 과목이었던 것 같음 ㅋㅋㅋ 본인은 수업이 재밌어서 매주 열심히 한듯,, 결론은 약간의 애정을 가질만한 과목이라고 판단이 되면 듣고 A+ 받아가는거 추천! 매주 과제(질문에 대한 대답or간단한 창작과제 문제는 2-4개정도..?) 토론 한학기에 4번(위의 창작과제 팀원들과 공유하고 성찰노트 작성해서 제출함) 중간고사, 기말고사(영어로 적어야하고 문제가 지엽적이나 다른 학생들한테도 어려워서 괜찮았음) 기말과제-전시 기획 (성의있게 하면 대부분 만점 주신듯)


교수님 너무 좋으시구 강의 내용도 정말 재밌어요 다만 이런 분야에 관심이 없으시면 조금 힘들 것 같아여 저는 관심이 많아서 너무 재밌었습니다 이번학기 최고의 수업!


교수님 좋으십니다. 그런데 예술적 지식을 배운다기 보다는 생각하고 자기 스스로 창작해야하는 과목이라는 느낌이 강합니다. 예술에 관심이 있으시거나 기본적 지식이 어느정도 있으신 분이라면 듣기 수월하실 수도 있지만 노베에서 아이디어 생각하기는 매우 어렵습니다. 그리고 교양인데 과제도 너무 많고 중간기말도 지엽적입니다. 그래도 웬만큼 하면 학점은 잘 주십니다.


예무 무조건 지금 들으세요. 매주 할 과제가 귀찮지만 점수 잘 주심


매주과제있어서 빡셈, 학점은잘줌, 배우는 의미있음. 솔직히 중간기말없다고해서 했었는데 이번에 생겼다. 배우는 의미 있고 학점 잘주신다. 재밌다.


무엇을 배운다는 느낌보다는 생각해 보는 수업. 매주 과제가 있지만, 절대 개인의 예술 관점이나 주관을 평가하시는 분이 아니며 주어진 질문을 잘 이해하고 답변만 다 작성 하면 만점을 주신다. 시험도 수업만 들어도 적당히 풀 수 있는 난이도로 시험기간에 별도 많은 공부 없이 잘 받을 수 있습니다. 조금이라도 예술에 관심이 있다면 충분히 의미 있는 교양 수업


너무너무 재미있음. 예술에 관심있는 사람이 들으면 얻어가는 게 많은 강의.


본인이 한만큼 받아가는 수업이라 생각.. 예술에 대한 관심이 아예없다면 듣지않길 권유. 예술에대해사 생각해볼게 매우많아서 흥미롭긴했으나 시간이 일반 전공보다 많이들어감


- 매주 과제 진짜 귀찮았음 - 그래서 예술이 뭐야ㅠㅠㅠ 예술 관심 있는 사람만 들으세요 - 그래도 이번학기는 학점을 후하게 주셔서 A0받음 - 마지막 전시과제는 감이 안잡혀서 얼렁뚱땅 내버림.. - 중간기말 시험 엄청 지엽적임 - 다시 돌아간다면 더 평한 교양 선택할래요


매주 1회 과제가 부담스러울수는 있지만 사실 주1회 수업과 마찬가지라 수업시간 할애한다고 생각하고하면 문제 없을 분량이에요. 토론 여러번있지만 사실 토론이라하기 민망합니다ㅋㅋ 그냥 발표회?하고 노가리 까는시간이라 생각해도 좋습니다. 시험은 시험 하루전 녹화수업 2배속으로 싹 몰아들으면 충분히 잘볼수있어요. (기말은 모르겠는데 중간은 이걸로 1등함) 기말과제는 주제만 잘 정하면 평균이상 먹고들어가는 느낌. 난 딱 하루 투자했어요ㅎㅎ 하는거 많다고 겁주는 친구들(사실 교수님도 겁주심ㅋㅋ)있었는데 그냥 무시하고 수강하세요. 학점 쉽게 딸 수있는 교양입니다ㅎㅎ 이번학기 1등하고 적는거니까 믿으셔도 좋아요!!


과제는 정말 매주 많이 주시지만 열심히 하면 잘 학점 주시는 수업입니다! 짜잘한 과제들만 잘 견디시면 높은 점수 받을 수 있는 좋은 수업입니다😆


매주 있는 과제에 지칠때도 있었다. 기말 전시화 기획도 쉽지 않다. 하지만 교수님의 따뜻한 코멘트를 보고 마음이 녹았다.


열심히 하면 학점을 잘주십니다. 매주 과제하는게 너무 힘들었지만 어떻게든 제 때 제출하니까 A+ 받았습니다. 원어강의라 힘들지만 피피티 자료 번역해서 보기만 해도 내용은 같아서 괜찮습니다. 괴로움 끝에 학점이 있으리...


과제가 많지만 자신의 생각을 논리적으로 나타낼 수 있다면 좋은 점수를 받을 수 있는 과목입니다. 저는 이 수업 들으면서 생각하고 글로 표현하는 연습을 많이 할 수 있었습니다.


성실만 하다면 학점도 예술 지식도 많은 것을 얻어갈 수 있는 수업이라고 생각함. 자기가 예술 쪽에 관심이 많다 그러면 꼭 들어보는 것을 추천하는 교양입니다


매주 출석과제가 있어서 좀 부담스럽긴했어요 그래도 그 과제가 어렵진 않고 매주 강의 주제도 흥미롭고 학점도 잘 주세요 영교 예술파트 고민하신다면 추천합니다


진짜 하라는대로만하면 만점 주세요. 거기서 조금 더 욕심내면 0.5점도 후하게 주시고...물론 제가 예술 이런거 흥미가 있어서 그렇게 느껴진걸지도 모르지만 정말 추천합니다


주차별 과제가 강의의 어떤 내용에 대한 내 생각 써보기, 어떤 기법으로 간단히 작품 만들어 보고(대부분 콜라주처럼 그림그릴필요 없는것) 제목+설명 붙이기 이런 느낌이라 자기생각 쓰는것 좋아하시면 재밌게 들으실 수 있을듯함. 문제에 정답이 정해져있는게 아니라 질문 의도에 충실히 답하면 만점 주시는듯함. 저는 딱 시키는 것까지만 했는데 a+ 주셨어요... 감사합니다... 그리고 들을땐 잘 감이 안 왔는데 마치고 나니 예술이란 무엇인가에 대한 제 나름의 생각이 생긴 것 같아요. 이번 학기 가장 듣길 잘 한 교양


과제가 매주 1개라 조금 힘들다고 느껴질 때가 있지만, 질문 내용이 꽤 재미 있어요. 예술에 관심이 없는데, 흥미롭게 들었네요. 전시회 기획이랑 중간 기말 대체 과제 준비 열심히 하시면 괜찮을 것 같아요. 영교 예술 파트 중에서는 가장 좋지 않나 싶어요.


매주 과제할 때는 너무 힘들긴 한데 뇌 빼고 해도 돼서 괜찮고 제때 과제 내면 A+ 주시는 듯. 내용이 주로 서양 미술사인데 교양 쌓는 느낌이 들어서 좋음.


확실한 것은 투자한 만큼 학점이 나옵니다.과제 매주 있어서 힘들 수도 있는데 과제마다 요구하는 내용이 있어요. 그것만 써도 감점은 없습니다. 그냥 하라는 것만 해도 에이플은 무난해요 (영어 못해도 피피티 자료가 있기 때문에 큰 어려움은 없습니다)


비록 원어강의라 힘들었지만 과제 성실히 하고 기말 전시 기획 프로젝트 성실하게 하면 좋은 점수 받을 수 있음!


배울게 많은 수업이지만 열심히 안하거나 흘려 들으면 학점을 놓칩니다


교수님은 진짜 좋으신데 과제 너무 많음 솔직히 학점 잘주시는지도 모르겠음


과제가 창의력과 예술성을 어느 정도 요구하기에 똥손에 창의력 바닥인 저에게는 조금 버거웠지만,, 그래도 이 강의를 통해서 예술작품을 조금 다르게 바라볼 수 있게 되고 평소에 해보지 못했던 것들에 도전해볼 수 있어서 좋았어요! 그림을 잘 그리지 못해도 열심히 해서 제출 기한 안에만 잘 내면 학점 정말 잘 주십니다! 교수님의 열정이 보여서 저도 뭔가 더 열심히 하게 되는 느낌이었어요 예술이 약간 딱딱하고 어렵게 느껴져서 걱정했었는데 생각과 다르게 흥미롭고 편안한 분위기의 수업이었습니다


매주 과제가 있어서 귀찮지만 은근 열심히하게됨. 그래서 플러스점수 받은 사람이 꽤 많고 A컷이 높았음. 그래도 영어라는 것 빼고 들을만함!!


매주 과제가 힘듭니다. 시험 기간에는 특히 더 힘듭니다. 하지만 잘 이겨내면 A+ 쌉가능!


그저 빛입니다 ,,그저 빛입니다 ,,그저 빛입니다 ,,그저 빛입니다 ,,그저 빛입니다 ,,그저 빛입니다 ,,그저 빛입니다 ,,그저 빛입니다 ,,그저 빛입니다 ,,그저 빛입니다 ,,그저 빛입니다 ,,


창작이 요구되는 수업. 재밌게 시간을쓸수있다


과제가 너무 많아서 힘들었어요... 피드백은 감점있을때만 코멘트 적어주시는데 의견 정리하는 과젠데 틀렸다는 식으로 말씀 남겨주시고 비슷하게 적어도 어떨땐 감점이고 어떨땐 아니고...평가 기준이 따로 없고 교수님 마음에 들게 적어야 하는듯;...영어 발음도 가끔 거슬리고... 아무튼 과제가 너무 많은데 점수 짜고 학점 짜요...


원어강의에 출석과제가 만만찮은 수업 중간기말과제+전시회기획과제까지 대부분 창의력을 요구하는 과제들이라 힘들긴하지만 얻어갈게많은 교양다운 수업이었음 학점잘주심!!


프로젝트 편하고 수업도 편한데 학점을 잘 준다? 너무 좋습니다 ㅎㅎ


녹강이었고 원어강의....이게 킬포임 교수님 말씀 느린건 맞는데 원어강의라 1.2배속으로 해놓고 들었음. 필자가 영어능력이 딸려서 그런지 몰라도 영작하는게 은근히 시간 많이들고 강의에서도 해석하고 이해해야 하는 능력이 필요함. 영어잘하면 들어요...^^ 매주 강의 내용에 따라 2,3개의 문제로 출석과제가 출제됌, 간단한 예술작품을 만들어야할 수도 있고 질문에 따라 학생생각을 말해야하는 경우도 있음, 다만 4점 만점에서 잘할경우 추가점수가 들어오는데 이 부분이 애매하다고 생각함, 비슷하게 열심히 과제를 했는데 어떤날은 5점이고 어떤날은 4점....흠....잘 모르겠음 그래도 웬만하면 4점주심. 중간은 과제로 대체, 지금까지 배웠던 내용에 대해 쓰는 것 과 전시회 기획 '초안'을 작성 어렵지는 않았음 강노도 다 그래도 있고 강의도 다 그대로 있어서 그냥 출석과제처럼 진행하면 충분 기말도 과제로 대체, 지금까지 배웠던 내용을 통해 나의 예술이야기를 썼는데...이거도 나름 괜춘 근데 전시회 구성하는게 ㄹㅇ빡셈ㅋㅋㅋㅋㅋㅋ 주제 잘고르세영 10개 내외의 작품을 골라서 전시회 기획을 하는건데 작품찾는게 ㄹㅇ 빡셈.... 하루 날밤샌듯 주제 잘고르십쇼....리얼루.... 좋은 강의입니다. 큰 부담도 없고 예술에 대해서 잘 알아갈 수 있는 그런 강의임 꼭 들으세용


코로나 때문에 녹강 진행 원어 수업이지만 교수님이 천천히 말씀하시기에 수업듣는것은 지장없음 답답하면 배속으로 진행하면됨 매주 출석용 과제있음 노력만하면 점수는 다 주시고 특히 잘한경우 추가점수를 주시기도함 공부는 따로 할 필요는 없지만 과제때문에 어느정도 시간은 필요해서 감안하고 들어야함


참교양.. 예술 싫어해서 걱정했는데 교수님 수업은 매 시간이 힐링이었음. 출석 대체 과제가 매주 있지만 그것 또한 시간도 얼마 안 걸리고 재미있었음. 과제라는 생각도 전혀 안들고 교양다운 교양. 쉬어가는 수업.


내용의 알참 + 학점 + 좋은 교수님 교양이 이만하면 최고 아닌가요


시험은 없다고 체크했지만 대체과제가 있었습니다. 과제는 매 주마다 하나씩 있었습니다. 강의와 관련한 질문을 주시고, 그 질문에 대한 생각, 느낀 점을 작성하는 형식의 과제입니다. 정성껏 몰입해서 작성하다보면 시간은 소요되지만 수업 내용도 계속 생각하게 되고, 온라인으로 수업은 들었지만 참여한다는 느낌이 강하게 들었습니다. 중반에 실강도 진행하셨지만 수강생이 많아서 그런지 몇몇 학생들에게 오디오가 들리지 않았던 적이 있어서 녹화강의로 수업을 들었습니다. 본래 수업시간에 교수님이 실시간으로 QnA 세션 열어놓고 계셔서 그 시간에 질문을 받으셨습니다.(QnA세션은 필수 참여는 아니었습니다.) 저는 미술도 좋아하고, 예술 계통에 관심이 많았지만 지식은 부족한 상태로 들었음에도 굉장히 흥미로웠고, 졸업 전에 가장 의미있는 교양수업으로 기억될 만큼 좋은 강의였습니다. 미술/예술에 관심 많으신 분들에게 추천합니다.


그냥 들으세요 교수님 너무 좋아요 사랑합니다 과제 하라는거 하고 성의 조금만 보이면 당신도 A+


교수님 진짜 좋으신 분임. 학점은 말그대로 학점느님 그자체. 비율 꽉꽉 맞춰서 주시는 듯함. 과제는 많기는 함. 매주 과제가 나오는데 보통 2-3문제 정도 나옴. 문제라고는 했는데 그날 강의에서 배운것 가지고 어떤 것에 대한 자신의 생각을 적는거임. 중간쯤에 중간고사 대신 전시기획안 초안 적는 과제나옴. 이걸 토대로 기말고사 대체과제로 전시기획안 짜보는 과제가 나옴. 내가 작접 그림을 그려보거나 앱솔루트의 광고를 만들어보는 등의 과제도 있었음. 모든 과제가 이해하고 생각하고 자신의 의견을 서술하거나 이를 그림으로 표현해야하는 것이라서 자기 생각을 글로 담아내는게 어려운 사람에게는 좀 힘들것 같음. 과제 점수는 엄청 후하게 주심. 각 과제당 5점 만점이지만 정말 너무 잘한 과제의 경우 가산점을 주심. 출결은 강의를 듣고 과제를 제출한걸 바탕으로 체크하심. 강의를 들어보면 교수님이 정말로 우리에게 서양미술사에 대해서 최대한 쉽게 설명해주시려는게 느껴짐. 사실 이번학기가 코로나때문에 시험을 안봐서 그렇지 시험을 봤다면 강의노트를 다 외우기에는 좀 많은 양임. 초반에 실강하시다가 녹강으로 바꾸셨는데, 녹강이지만 실강시간에 맞춰서 언제나 학생들의 질문에 실시간으로 답변해주셨음. 진짜 너무 좋으신 분임. 그렇다고 이메일 질문을 안받아주시는 것도 아님. 결론은 킹갓이다


교수님 정말 친절하시고 어떻게든 학생들한테 점수 더 주시려는게 눈에 보였음 과제도 매주 있긴 했지만 출석 대체 느낌이라 대부분 간단했던 과제들이었음


처음 부임하신 젊은 교수님 수업이라 그런지 열정도 넘치시고 수업도 재밌었음. 사이버강의라 다음부터는 어떨지 잘 모르겠지만 시험안보고 중간 기말에 간단한 과제 하나씩있었고 전시기획안쓰는 과제가 있었음. 출석은 매주 내주는 핸드아웃 한페이지로 확인하심. 예술사의 큰 틀을 알 수 있음. 교수님 너무 귀여우시고 열심히 하셔서 나도 뭔가 열심히 하게 됨. 학점도 최대한 플러스 붙여서 채워주시는 듯 함. 무엇인가 시리즈 중에 제일 낫지않나 싶음.


정말 아주대의 몇 안 되는 '교양다운 교양' 수업이었다. 교수님은 매우 귀여우시다 ^_^ 교수님께서는 미술과 심리학을 전공하셔서 학생들과 소통을 매우 좋아하시고, 해박하시다. 한 학기 동안 예술의 흐름을 알 수 있어서 정말 좋았고, 과제도 본인의 생각을 서술하는 것이 대부분이었기 때문에 시간을 조금만 투자하면 되었다. 그림을 그리거나 하는 과제들은 사실 좀 귀찮기는 했지만, 크게 어렵지 않아서 할 만 했다. 기말 대체인 전시회 과제는 솔직히 만점일 줄은 몰랐는데, 내가 하고자하는 얘기를 잘 담아서 좋은 점수가 나온 것 같다. 무엇인가는 예무!


교수님은 예술을 진정으로 사랑하고, 좋아하시는게 느껴진다. 처음 오시는 분이라 기대 안 했는데 정말 좋았다. 일주일마다 핸드아웃 과제로 출석 대체하고, 중간 기말은 자신만의 전시기획안을 세우는 것이다. 핸드아웃이란 것도 강의만 듣고 본인의 생각을 성실히 답변하면 만점주신다. 전시기획안? 본인의 의도를 담아 어떤 작품을 전시할지 생각하는 것이다. 가끔씩 포토 콜라주나 실습과제가 있는데, 그것 마저도 즐기면서 할 수 있다.


대형, 녹화강의 교수님은 새로 부임하셔서 기존의 예무 강의를 생각하고 들으면 안된다. 참고로 교수님이 아는 것이 매우 많다. 정말 유식하시고 그것을 학생들에게 전달하는 능력이 뛰어나시다. 창의성, 성실성이 평가 항목이다. 창의성이 없는 학생의 경우 상당히 힘든 수업이다. 수업을 들어보면 알겠지만 방구석 비평전문가, 예술가의 작품들이 수준급이다. 과제는 기존의 틀을 벗어난 신박하고 재밌는 것이 많다. 하지만 과제라서 스트레스도 존재한다. 학점은 A+를 주신것으로 보아 최대한 잘 주시려고 한 것 같다. 또한 교수님은 학생들에게 엄청 친절하시고 소통을 좋아하신다. 시험의 경우 중간에 없어져서 출석과제의 비중이 상당히 늘어났다. 그리고 기말과제 기획안이 중요해서 미리미리 정성을 다해야한다. 아주대의 교양 중 몇 안되는 명강의이다. 창작의 고통을 뼈저리게 느게 해준 과목이며 아주대의 수많은 숨겨진 예술가가 날개를 펼칠 수 있게 도와준 과목이다. 이 교양을 소홀이 하는 사람의 경우 얻어가는 것을 1도 없을 것이다.