아주대에서 가장 유익했던 강의 하지만 교수님께서 개인적으로 하시는 일이 많아 바쁘신것 같고 마지막 시험칠때도 개인적 사유로 오지 못하심 그래서 학생들은 내내 기다리다가 조교가 뒤늦게 상황인지하고 30분 정도 기다리다 시험침 교수님 사람 자체는 좋으심 인권적으로 새롭게 알게된 부분이 많아 도움이 되었음


교양이라고 할 수 없을 정도로 할 건 많지만 참여 많이 하면 시험 못 봐도 에이쁠 주십니다!!! 그리고 교수님 진짜 좋으세요 천사 그 자체임...


수업 위주로 공부하다가 자기 의견 넣어서 방향성에 맞게 근거 제시하면 성적 잘주십니다


교수님이 상당히 유하게 수업을 진행하셔서 나름 편했던 수업


교수님이 굉장히 바쁘시다. 수업 내용은 다소 필기하기도 어려워 강연듣는 느낌으로 들었음.. 줄줄이 설명하시는 스타일. 학기중에는 사실 내가 뭘 배운다는 느낌이 바로 오진 않았는데 나중에 끝나고 나니까 그래도 교양수업으로 잘 들었다고 생각함. 그리고 교수님이 정말 친절하시고 학생들을 배려해주심. 과제에 대해 피드백을 해주신다고 해놓고 바빠서 영원히 못해주셨지만 그래도 성적은 잘나와서 괜찮은듯? 수업내용 뿐만아니라 뉴스기사도 찾아보면 좋고 평소에 관심이 많았던 분야라면 충분히 커버할 수 있는 교양과목.


매주 출석보고서가 있었던게 귀찮긴 했지만 무난한 교양 수업인 것 같아요 특히 시험 시간을 넉넉히 주셔서 정말 좋았습니다


교수님이 바쁘신데도 너그러우시고, 학생들 생각을 많이 해주심. 성적도 잘 주시는 것 같음. 다만 매번 출석과제, 중간.기말 보고서에 대한 피드백이 따로 없어 개별 점수를 알 수 없다는 게 아쉬웠음. 근데 한 학기동안 인권 주제로 생각하게 된 건 많음


장점 1) 출석과제는 정말 대충써도 내기만 하면 출석으로 인정되고 학점에는 반영 안된다. (해보지는 않았는데 진짜 한줄만 써내도 출석 인정해주실듯?) 2) 교수님이 진짜 착하시다. 이런 인성황 교수님은 드물다 확실히 3) 교수님이 PPT말고 한글 파일로 수업 자료를 만들어주신다. 솔직히 안봐도 성적 잘 받는데 지장은 없으나 본인이 관심있는 주제라면 한번 각잡고 정독해보면 좋은 내용이다. 4) 학점은 중간 기말로만 판가름나는데, 어떠한 논제에 대한 자신의 생각을 글로 풀어내는 논술식 시험이고 기간은 일주일 조금 안되게 주셨다. 참고로 이 논제들은 교수님이 학기 초에 기출들을 정리해 올려주신다. 그리고 아마도 분량은 채점 기준에 포함되지는 않는 것으로 보인다... (오히려 기말때는 3페이지 이하로 써달라 하셨음) 5) 학점 잘 주신다. (중요) 단점 1) 교수님이 피드백을 잘 안해주신다. 만약 당신이 지메일을 쓴다면 교수님이 과제를 확인하셨는지 여부도 알 수 없다... 2) 위랑 연결되는 건데, 중간 점수랑 기말 점수를 모른다. 즉 성적이 의문사 당할 수 있다. 3) 공지가 너무 늦다. 강의 시작 1시간전에 실강/녹강 알려주시는 건 그렇다 치더라도, 대면 강의 1시간 반 전에 취소 공지를 올리시는건 너무했다... 4) 솔직히 수업이... 좀 지루하다... 개인적으로는 인권이나 법 쪽에 약간이라도 관심있고 글쓰는 거 싫어하지 않으시는 분들이 들으면 좋을듯? 근데 나는 둘다 아니긴 했는데 그래서인지 강의가 지루하긴 했지만 많은 걸 배우긴 했음...


일단 자기 생각이 확고한 편이라면 수강하면서 방향만 잘 잡으면 수월하게 들을 수 있을 듯. 교수님은 정말 좋으신 분이고 헌법 분야에 고민도 많으시고 개선하고자 하는 의지가 강하신 분인데, 그만큼 활동도 많이 하시고 매우 바쁘셔서 메일을 매우 늦게 보시고 공지도 그만큼 늦게 하심. 하지만 본인 실수 감안해서 기간 연장 해주시고 늘 학생 편의를 봐주시려고 노력하시는 좋은 분! 소통 안 되는 게 너무 싫으면 비추, 인권 문제나 헌법에 관심 많고 소통 느려도 괜찮으면 꼭 들어보길 바람.


매주 출석과제 시험 시간은 넉넉함 점수는 마지막까지 안알려주심 학점 정말 잘주심


강의노트 양이 많아서 읽기 어려웠지만 중간기말시험은 자신의 주장,근거를 논리적으로 쓸 수 있으면 좋은 성적 받을듯!


자유롭게 자신의 스캐줄에 맞게 인강을 들을 수 있어서 좋았지만 매주 출석 과제가 좀 컹스했지만, 그래도 들을만 했어요. 한 번 들어보세요~^^ 교수님 짱 좋아요.^^


과제가 좀 있지만 그때그때 하면 부담스럽지는 않은 편이에요. 시험은 문제에 관련된 법률+자기주장에 대한 논거가 중요한듯 싶습니다. 과제시험 열심히 해서 제출하니 에쁠 주시네요.


교수님은 되게 친철하고 좋으신분이였는데 과목자체가 너무 지루하고 어렵다보니까 대단한 흥미를 느끼지는 못했어용 그래도 시험 문제도 많이 어렵지않았어용 쁠은 챙겨주시는지 모르겠는게 제가 비제로거든요.. 암튼 열심히 하면 좋은 점수 받으실수있어용


과제난이도는 나쁘지 않지만 양이 많은편.. 중간기말 난이도도 강의노트 숙지를 안해도 기본상식만으로도 어느정돈 가능. 하지만 주요키워드를 이용해야 점수잘받는다. 최대단점이라면 과제점수 알수가없고 학점도 늦게나온다는점


정말 배워가는게 많은 수업. 법에 관심이 있다면 한번 들어보는 걸 추천함. 과제는 있지만 부담은 없다.


현시법, 과기법 듣고 들었는데 인권,헌법쪽으로 관심이 있었다면 들어볼만 할것같긴 함. 근데 그렇지 않다면 듣지않는걸 추천. 매주 글쓰기과제를 내야하고, 보고서 과제도 있음. (공들여서 하면 두시간 이상씩 걸리는 과제.) 그리고 강의 동영상 늦게올리면서 미안하고, 다음부터는 늦지않겠다는공지가 매주 올라옴. 중간고사, 기말고사성적은 알려주지도 않아서 몇점인지도 모른채로 막학기 끝남. 시간관리, 시간약속 중요하게 생각하시는분들은 절대 듣지마세요. 스케줄 꼬여서 스트레스받음


교수님 매우 친절하시고 시험 중간 기말 둘다 논술형 시험이에요!


교수님 정말 친절하십니다!! 동영상으로 수업 진행됐고 기말, 중간 이렇게 두번 시험 쳤습니다. 열심히만 하시면 학점 잘주세요


교수님이 상당히 친절하시고 메일 보내면 답을 빨리 해주심. 내용은 많아 보이지만 시험 전에 범위를 알려주시기 때문에 그것만 공부하면 크게 부담은 없음. 논술형 시험이라서 주어진 사례 분석과 공부한 내용을 잘 조화시켜 답을 써야함


교수님의 수업이 자칫 지루할 수 있지만 동영상으로 진행되어 여러번 다시 돌려보며 공부할 수 있습니다 .또한 학생들을 많이 배려해 주십니다 .


교수님은 좋으신 듯 합니다 학생들과 소통하려고 하는게 느껴졌고, 강의도 좋았습니다 매 수업마다 과제를 제출해야했고., 늦어지면 강의도 내리셔서 기한 내에 꼭 들어야했습니다 다만, 중간고사 점수가 기말 때까지 안나왔고 그냥 쭉 안 나오다가 학점나왔습니다 ...


중간 기말 두 번 시험 있었는데 시험 보기 전에 대략적인 주제 알려주신 점은 좋았어요. 정말 그 부분만 공부해서 에제 받았습니다 중간고사 보고 나서 채점기준은 알려주셨지만 중간 기말시험 점수 안 알려주신 점은 아쉽네요. 시험을 잘 본 건지 못 본 건지 가늠할 수 없어서 아쉬웠습니다. 이전 학기에 봤던 시험지는 올려주셔서 유형파악은 대충 할 수 있었어용


강의맨날 늦게 올라오고 매주 출석보고서 있는데 이건 할만하긴 함 다만 강의노트 그냥 구글링 복사 붙여넣기 한 느낌? 한 강의당 30페이지는 있었던것 같음 한글 10포인트?로 글고 채점한거 점수도 안알려주시고 그냥 채점 기준만 띡하고 올려주신다 점수 항의하려해도 내 점수도 모르는데 뭘 항의할수나 있나 ;;ㅎ 중간 기말 점수 다 안알려주고 마지막에 학점만 나오는데 그래서 인지 더 납득 할 수 없음 친구랑 같이 들었는데 친구 강의 하나도 안듣고 출석 보고서 몇개 빼먹고 내고 했는데 에이쁠 나오고 난 친구한테 과제 뭐있고 그런거 다 알려주고 했는데 비쁠 나옴 걍 기준도 뭔지 모르겠고 개 노답이다


매번 강의시간보다 1-3일정도 늦게 강의 올리시고, 중간고사 채점기중과 점수도 시험보고나서 1-2주 뒤에 올려주신다 했는데 기말고사 보는 주에 다다라서야 채점기준만 올려주셨음.


교수님이 너무 좋으신 분. 질문 답변도 차근차근 해주시고 법관련 이슈도 잘 알려주신다. 법이나 사회문제에 관심이 많으신 분들이 들으면 너무너무 좋을 듯. 개인적으로 열심히 듣지 않은 것이 아쉬울 따름. 시험에 나올 만한 큼지막한 키워드도 알려주심.


집중하면 얻어가는게 많은 수업. 하지만 집중하지 않으면 진도가 어디나가는지도, 뭘 말씀하고 계신지도 모를거임. 비율은 채워주지만 몇점이상 안넘으면 플은 안채워줌


교수님 사람은 좋으신데 강의력은 좀 많이 부족하심 자꾸 강의가 산으로 감. 그래서 그런지 출석률이 50% 정도임. 시험은 주입식 교육에 최적화된 나한테는 너무 어려웠음.


사람만 좋은 교수님. 지금껏 들었던 강의 중 최악. 수업 내용은 준비를 안 해오셔서 매번 강의노트가 정신없이 뒤바뀌고, 강의력도 도저히 집중하기가 힘든 수준입니다. 인권에 대한 주제로 강의하시기는 하는데, 교수님 본인의 의견이 좀 있으신 편이고, 시험도 키워드 형식으로 주어져서 공부하기가 어려워요. 강의노트만 보고는 공부하기 힘든 수업인 듯 합니다.


출튀 개꿀 어차피 시험범위 알려줘서 그부분만 강의노트랑 한글파일 올려준거 하루전애 달달 외우고 가면 에이쁠 받음 과제가 보고서 2000자 쓰는 거라 어렵긴한대 남들도 다 어려울 듯 글쓰기 보고서 한번 더 쓴다 생각하면 편함. 시험 팁 주면 너네 생각 쓰라 그래서 뇌피셜 오지게 적지말고 해당 개념을 먼저쓰고 그에 따라 너네 의견을 개진 해야함. 교수님은 정말 착하고 좋으심. 졸려서 안듣긴 했지만


교수님 정말정말 좋으시다. 중간고사 못봐도 기말잘보면 복구된다. 시험은 서술형. 배운거 잘응용해야하고 쓸수 있는건 다쓰면 됨!


강의가 잘하고 계시다가 산으로 잘감. 교수님 성격은 매우 좋으신 교수님 같음. 시험은 크게 공부안해도 강의들의면 풀수있음.


교수님 좋으심. 다만 가끔 다른길로 샐 때가 있음.


개인적으로 교수님이 너무 마음에 들었던 수업. 사람이 좋다는 말이 왜 있는지 알게됨. 시험은 중간고사 서술형 형식2문제? 나오고, 기말은 보고서 대체됐던걸로 기억함. 단점이라면 수업 중에 성평등에 대해 얘기하다가 촛불집회 얘기를 하신다던지..하는 삼천포 정도? 그리고 과제를 갑자기 똭 내놓으심ㅋㅋㅋㅋ그래도 사람이 좋아서 그러려니..후..하고 말았음


인권에 관심있다면 한번쯤 꼭 들으면 좋을 강의. 교수님께서 이미 많은 시민단체에서 활동해 오신 것 같고 가지고 계신 지식도 대단하심. 플립드 러닝이라고 인강 같은거 찍으셔서 올리는 등 다양한 시도를 하시는데 사실 수업은 약간 집중이 안됨... 말을 못하시는 것도, 딴소리하시는 것도 아닌데 그냥 집중하기 좀 어려움... 근데 수업 내용 자체는 흥미롭고 시험도 매우 쉬운 편이라 괜찮았음.