전체적으로 피피티 읽어주시기만 함 굳이 필기할 필요는 없는 것 같고 나라별 연관된 사건, 의의 및 한계, 흐름 같은 것만 잘 숙지하면 시험도 괜찮게 볼 수 있음 암기량은 적다곤 말 못하지만... 남들 다 똑같으니 ㄱㅊ을듯 아무거나 주워 들었는데 공부량 대비 성적 나쁘지 않았음


시험은 서술형 형식으로 나오고 강의노트 열심히 보면 잘 볼 수 있다


강의 자체는 굉장히 지루함. 수업을 열심히 듣는다고 점수가 잘 나오지는 않음. ppt 내용을 따로 필기할 필요는 없다고 봄. 시험 은 서술형 4-5문제정도 나옴. 역사를 좋아하고 지식이 많은 사람들에게는 추천함. 출석체크에 관해 개선될 필요가 있다고 봄.


진짜 자기가 역사에 대해 관심 있고 잘 아는 수준 아니면 듣기 힘들 듯 강노 읽는 형식이라 수업 안 들어도 시험 잘 준비할 수 있음


역사 지식이 풍부하다면 성적을 무난히 챙길 수 있습니다 근데 재미는 없어요


만약 역사를 좋아한다면 추천한다. 시험은 강의노트에서 다 나오지만 강의노트의 양이 많은 편이다. 과제는 3번정도 있었고 힘들지는 않지만 글쓰기여서 약간 귀찮다.



글 쓰는 과제 3번 있고 출석은 전자출결하는데 오류나서 못 찍으면 결석
얻어가는 거 하나 없고 성적도 짠 수업이었음


역사 좋아하시면 들어볼만 한 것 같습니다. 강의는 강의노트 읽어주는 수업이라 지루하긴 합니다 과제는 3개였는데 어렵지 않습니다.


그냥 무난한 교양임. 교수님이 피피티만 읽는 느낌의 수업이긴 하지만 그만큼 피피티만 제대로 암기하면 시험은 잘 볼 수 있을 듯.  자기들이 열심히 안들었으면서 교수님 탓하는 거는 좀 아닌듯 과제 총 3번 나오는데 개요 잘 잡고 쓰면 성적 잘 나옴. 시험은 좀 어려운 편임. 꿀교양 놓치면 듣는 거 추천함


수업은 그냥 강의노트 읽는 수업이고 보고서 쓰는 과제가 몇번 있었어요. 수업에서 얻어가는건 거의 없다고 보면 되고 그냥 성적 상관없이 날먹교양 원하시는 분들 들으면 될듯. 근데 성적은 진짜 짜요ㅜ


그냥 개별로
굳이 교양을 이걸로 들어야 하나 싶음. 
강의도 그냥 강의자료만 읽고 전자출결 오류나서 출석 못 하면 걍 결석 찍어버림. 수업도 재미 없고 암기량 개많음.
동아시아에 대해 배우고 싶은 거 아닌 이상 굳이 들어야하나 싶을 정도. 학점 채우려고 듣는 거면 그냥 드랍하세요..


교수님은 그냥 강의노트 읽어주는 수업을 하심
근데 강의노트가 시간 순서가 너무 뒤죽박죽이라 나중에 공부할 때 혼란이 옴


과제 3번. 시험 2번. 수업 지루함 교수님 피피티만 읽어주심. 시험은 무난함. 한번정도는 들어볼만 한 수업. 대신 매우 지루함


동아시아를 중심으로 서구 열강과의 관계, 변화의 흐름에 대한 내용입니다.


이과라 낯선 내용이 많았음. 과제가 생각보다 많았음. 기말고사도 보고 기말과제도 있었음. 수업은 약간 지루하지만 학생들이 뭐하는지 신경안씀. 출석도 널널한듯


솔직히 수업 제대로 안들었고 과제 열심히 하고 노트정리 하면서 공부했더니 에이 나왔어요


강의내용만 잘 이해하고 과제만 제대로 하면은 학점 후하게 주십니다! 자신의 의견을 많이 적는게 중요해요


좀 지루한 수업이지맘 그래도 역사 좋아하는 사람들은 나쁘지 않게 들을 수 있음


줄줄이 읽어주신다 너무 졸려서 힘들다 잠 안온알이 없다


지엽적이고 PPT있는 내용 그래도 읽는 방식의 수업이지만 그래도 적당히 듣는척 캡스톤하기 좋은 수업이었습니다.


동아시아사인데 중국 중심의 역사일 수 밖에 없긴함. 강의노트 정리 잘 되어 있어서 공부하기는 수월합니다. 근대 양이 좀 많아서 시험 볼때는 미리 정리 한번하면 학점 괜찮게 주십니다.


수업이 간결하고 깔끔하지만 과제나 시험은 오랜 시간이 걸림


ppt에 써있는내용을 풀어서 설명해 주십니다. 출석은 가끔 직접 호명 하시고 강의노트만 열심히 보시면됨


대체로 수업 자료를 줄줄이 읽으시는 편에다가 톤도 일정해서 어떤 식으로 공부를 해야할지 감이 안 잡힙니다… 시험은 아직 안 봐서 모르겠네요.


글쓰기 실력도 좋지 않고 수업도 제대로 듣지 않았지만 교수님이 학점을 잘 주십니다.


과제보고서 다 하고 시험도 나쁘지 않게 봐서 성적은 좋았는데, 채점기준을 알 수가 없어서 좀 답답했던 것 같아요.. 
시험은 수기로 답안을 써서 사진을 찍은 파일을 업로드하는 방식이라 문제 수가 적은 것 같아도 시간이 부족했어요. 강의노트 다 베끼면 안 되고 자기 말로 바꿔서 써야되는 거라 오픈북이라도 내용 숙지하고 있어야 합니다


뭘 배우는 건지 모르겠고 교수님과 소통이 1도 없어서 답답했음
대신 과제만 열심히 하고 시험 그냥그냥 봐도 학점은 진짜 잘 받을 수 있음
과제든 시험이든 그냥 베껴 쓰기보다는 자기 말로 다르게 쓰는 게 포인트라 기준이 엄청 모호함..
교양 수업으로 특별히 배우고 싶은 건 없고 학점만 잘 채우면 상관없는 사람이면 추천드려요
만만하게 볼 꿀교양 전혀 아님


강의노트 읽기만 하는 강의력에 과제 점수에 대한 피드백같은거는 전혀 없는 그냥 점수 통보하는 방식이라 답답함


앵간만 하면 A 가능하다길래 들었는데
출석도 조금 빡세고 과제도 꽤 많은데 배운부분이 아니라서 어렵고 시험은 1시간 내로 수기로 해야해서 너무 빡셈
과제 점수 왜 깎는지 설명도 안해주심 무슨 기준인지 모르겠음
쁠도 안채워주는듯 꽤 잘 했다 생각했는데 B0 나옴


과제 1,2점씩 까였는데 기준 몰라서 답답
시험은 비대면 오픈북, 논술형이라서 미리 답 준비하면 편함
수기 작성이라 손목 개아픔 진짜 졸라 아픔


강의는 강의노트를 바탕으로 거의 비슷하게 나가요.


과제를 잘해야 점수 잘 받을 거 같아요 시험은 무난무난하게만 보셔도 a가능합니당


그냥 강노만 읽는수업 시험은 비대면 오픈북 논술형 시험 
과제 3개 + 기말보고서 동영상을 12시간 안에 봐야함


강의를 올라오고 나서 12시간 안에 들어야 한다는 점이
생각보다 빡빡했음 ㅜ 이제 대면이라서 이 걱정은 없겠지만 .. 수업이 졸린편이라고 생각합니다… 그래듀 암기 아니라서 행복


수업 처음에는 열심히 들어보려했으나 솔직히 힘듬 그래서 포기함
시험때 강의안 바탕으로 공부해서 시험보면 됨
굳이 강의 들을필요없음 어차피 강의안 읽기만 함
다들 근데 학점 잘받았다는데 정말 부럽네 왜나는 b쁠이냐


솔직히 수업한번도 안듣고 a만족 근데 평가기준이 뭔지를 모르겠음. 수업재미없음. 과제은근히 귀찮음 그냥 적당히 하면 a까지 받을듯 a쁠은 힘든 과목


수업 단 한 번도 안듣고 a받을 수 있는 수업, 강의노트 올라온 거만 보고 시험봐도 무방;
근데 얻을 건 전혀 없음


지루하긴 함, 그렇다고 점수도 지루하게 주지는 않음, 딱 하는 만큼 줌


난 학점을 채우고 싶다: 굉장히 추천. 틀어놓고 과제때마다만 그냥 잘 찾아서 과제하면 학점 괜찮게 주시기도 하고, 과제량도 많진 않음.
난 교양으로 뭐를 얻어가고 싶다: 굉장히 비추천. 지루할 수도 있고, 뭔가 읽으신다는 느낌이 들어서, 자기 하기 나름이겠지만 얻어가긴 쉽지 않다고 생각함


교수님이 강의할 때 줄줄줄 읽기만 하고.... 개인적으로 수업은 좀 별로인 것 같아요 ㅜ


강의노트랑 필기 열심히 하면서 듣는다면 충분하게 학점 잘 맞을 수 있을거 같습니다.


과제랑 출결만 잘 챙기면 점수 괜찮게 받음 그냥 무난하게 듣기 좋은 강의 시험도 오픈북이라 어렵진 않음 다만 쓸 내용은 많은데 수기로 작성해서 시간이 좀 부족


그냥 저냥 무난.. 재밌지는 않지만 막 어렵지도 않고 들을거 없으면 들어도 좋을정도?


나긋하게 설명해주시는데 암기양 좀 많고 수업 좋음


저는 역사를 좋아해서 나름 유익하고 재미있었어요.
성적도 오픈북이라 다 암기하지 않고 흐름만 알면 괜찮은 것 같았어요.
그런데 과제나 시험결과 피드백 없이 점수만 나온점이 조금 아쉬웠어요. 왜 점수가 깍였는지 몰라서..


싸강이라 오픈북으로 시험봐서 하나도 안외우고 시험볼 수 있었음
교수님이 그냥 ppt 쭉 읽으시는 강의임 과제 3번인가 있었음
기말고사땐 강의 몰아서 대충 듣고 시험보고 중간고사땐 강의 열심히 듣고 시험봤는데 점수 똑같음 ㅎ
결과적으로 에이플 받았기 때문에 매우 만족하는 수업


이 수업은 사람을 귀찮게 하진 않았으나 강의력은 정말 할 말이 없습니다.  이런 수업 들을려고 등록금냈나 하고 현타가 몇번 씩 왔었습니다.


음.... 교양인데 엄청 열심히 공부한 과목이라 시험에서는 다 만점이었지만 과제 4번 있었는데 항상 2점씩 깎으셔서 기분이 참...
과제가 왜 깎였는지 피드백 1도 없어서 답답할 뿐이고요.
분량을 안 채운 것도 참고문헌을 표기 안 한 것도 아니고 지각 제출 한 적도 없는데 이유를 모르겠네요. 아직도 기준을 모르겠어요.
성적은 쁠 안 채워주십니다. 
저도 수강정정때 주워서 들은 과목이지만 할말하않입니다.


너무 열심히 다 외우면 억울하니 그러지 마세요 걍 과제 출결 잘 하면돼요


비대면 강의여서 서술형으로 중간고사기말고사 모두 오픈북이었는데, 음...오픈북이긴 한데 오픈북이 아닌 느낌이에요 시간도 많이 부족하구...! 누구보다 빠른 손을 가지고 누구보다 빠른 눈을 가지면 성적 잘 받을수 있을겁니다..!


시험은 모두 오픈북으로 진행됩니다. 시험문제는 주관식. 채점기준은 모르겠음나 수업듣고 쓴건 잘봤고 수업안듣고 갈긴건 조짐. 그리고 평소과제는 그냥 인터넷 서칭하시면 됩니다.


6개 에쁠에 이거 하나 비제로 맞음. 뒤통수 가격 당했다...
매 과제 시험 바로 채점해주는데 그때마다 고득점이어서 
당연히 에이겠지 했는데 에이시발이었음


무난하게 들어볼만한 교양 과목이긴한데 역사 싫어하면 비추 뭐 당연한거겠지만. 중국일본한국 중심으로 배우는데 생각보다 중국 깊게 파고들어가서 이름 어려울때도 있고 북벌운동 내용 좀 자세히 알아야해서 그런게 좀 신선했음 특수한 상황이라 본인은 시험 오픈북이었는데 그거 아니었음 시험범위 꽤있어서 언제 다 외웠을지...


짜잘한 과제가 좀 있었으나 대체적으로 무난한 수업. 이번학기는 특수한 상황이라 전부 녹강 시청이었고, 시험도 온라인이었다. 무난하게 한 번 들어볼만한 수업임.


나는 세계근현대사인줄 알았지..근데 동아시아근대사였음....
다시 듣는다면 더 꼼꼼히 들어보고 싶음
분량많고 공부를 더 열심히 해야할듯
수업방식은 100%강의식 교수님이 말하시는거 그냥 듣는거밖에 없음


조금 지루하나 관심 있다면 추천합니다
과제는 독후감 식으로 있구요. 시험은 논술형입니다


교수님의 강의를 열심히 들으면서 필기 꼼꼼히 하시고 시험때 필기 위주로 외워서 보면 좋을것같아요.


후 정말 힘들엇음 그냥 the reader  그대신 강의중에 딴짓해도됨 수업 정말 재미없는데 분량은 또 엄청 많음 근데 기말은 또 뭐 나올지 힌트도 하나도 안줌 논술형이라서 내가 모르는 부분이문제면 하나도 못 적고 나오는 복불복임 과제는 감상문5장 1개있고 출결은 전자입니다 그래서 출튀하는 사람 개많음 듣는 사람도 적어서 학점 따기 힘듦  정말비추 아직 성적 안나왔는데 c나와도 재수강 못할듯 수업방식 개선하셨음 좋겠다


역사 덕후로서 정말 좋은 교양 수업인 것 같다. 교수님 스타일이나 말투가 나긋나긋한데다가 연강이어서 몰입도는 떨어질 수 있지만 내용에 대한 교수님의 이해와 설명은 정말 깊은 것 같다


연강이라 듣기 힘든 것은 사실이나 교양으로 역사공부 하기에 좋음 특히 한중일 삼국 근대 역사에 초점이 맞춰져있음
중간고사 때는 뭐 나올지 ㄹㅇ 다 알려주셨고 기말 때는 안 알려주셨음 근데 수업 들으면 대충 뭐 나올지 감이 올 거임 굵직굵직한 거 위주로 공부하면 됨 보고서 5장 30점 중간 기말 각각 30 출석 10 이었고 본인은 수업 열심히 듣고 과제 대충 논문 찾아가며 작성하고 시험공부 열심히 했더니 무난하게 에이쁠 나왔음 개인적으로 암기과목 특기인 사람에게 적극추천하고 조별과제도 없고 무난했음


일단 수업이 연강인데 이 시간을 집중해서 듣기 어려움 ㅠ 과제가 없다는 것이 장점, 수업 집중 안해도 강의노트만으로 공부가능 하지만 학점주시는 기준을 모르겠음


시험은 중간 기말로 두번 보고 기말은 중간고사에 비해 범위가 너무 많아 문제수가 훨씬 많이 나옴. 기본적으로 전출이지만 중간 이후??부터는 구두출석 많이 하심. 일단 강의는 매우 졸림. 계속 설명만 하심. 이번 과제는 주제 하나 내주시고 에이포 다섯장 분량으로 레포트쓰기. 미리미리 하면 쉽겠지만 난 하루 전날에 해서 냈는데 점수 그럭저럭 받음. 중간기말도 그냥 한 만큼 주신거 같기도 함. 뒤로 갈수록 내가 덜 공부해서 아쉽긴했지만 내용면으론 나름 알찼던것같음.


강의평가를 간과하였다가 피봤습니다
성적산출에 매우 의구심이 듭니다
막 학기라서 여러 수업을 들어봤지만 이렇게 점수 및 성적산출에 의아한 강의는 손에 꼽을 정도입니다
9급이나 취업등 졸업만 하면 되시는 분만 수강하시길.


개노답.
일단 중간기말 채점기준 물어봐도 이상한 소리나 하고있음.
그리고 혼자 중얼중얼 수업하는데 앞에앉아도 안들림.


씨쁠나와도 재수강 안한다
교수님 그냥 앞에서 조용히 강의자료 읽으시고 다른거해도되는데 매우재미없음
중고등학교때 역사보다 어려움


숙제는 독후감 한번있음 시험은 중간기말 두번  전부주관식 3문제정도 나옴 채점기준이 뭔지 모르겠음 수업만 잘들으면 됨


중간기말 서술형 3문제정도? 출제 되었던 것 같다.
근데 어떤 기준으로 점수가 채점됐는지 모르겠다. 나름 높은 성적을 받았다고 생각했는데, 나온 성적을 보면 모두가 다 잘친게 아닐까 싶다. 아무튼 성적 측정에 있어서 아리송한 수업. 그리고 졸리다


전환기  중국사를 중심으로 강의 중간중간 일본,  조선근현대사도 강의  이번학기는 1600~1950년 한국전쟁 전까지 강의했음  과제는 독서 후 감상문 5p이상  한번 책은 역사관련 도서 지정 해주심
근데 교수님이 나긋나긋하시다.  졸린것 극복하는 것이 가장 힘들다. ppt수업인데  강의+필기가 필요하다  교수님 시험에서는  역사적 흐름나열보다  사건의  배경  원인  과정  결과 형식으로 정리하는것을 중요시여긴다.


ppt로만 강의하셔서 엄청 졸았지만 근현대사 관심도 많고 잘 알고 있어서 어렵지는 않았음. 내용은 중국 근대사  중심으로 아편전쟁부터 중국 공산당 창건까지였고 한국, 일본 근대사가 중간중간 나오는 정도. 사실의 나열이 중요한 게 아니라 전체 맥락을 파악해야 함. 근대사 좋아한다면 들어볼만한 수업이었음.


진짜 The reader세요. 졸려요ㅠ 근대사 특히 중국사에 관심 없으신 분들은 듣지 마세요. 출결은 구두출석 하십니다. 시험은 서술형인데,  그렇게 어렵지는 않아요. 기말고사 전에 기말과제라고 논술형으로 5페이지 정도 써오는 것 있는데,  그거 말고는 과제 아예 없다고 보시면 되요.


수업시간 내내 나열하듯 말씀하셔서 지루할 수 있습니다. 그러나 프린트만 보고 외워서 시험 칠 수 있다는게 장점입니다. 시험칠 때는 사실을 나열하는게 아니라 배경, 의의, 영향 등을 잘 구분해서 쓰는게 고득점할 수 있는 비법입니다. 출결은 임의의 날짜에 불러서 어지간하면 전출하는게 좋습니다.


근대사 내용 중에서 특히 중국부분을 많이 다루는 강의입니다.
읽는거 싫어하고 논술형 시험 싫어하시는 분들은 비추입니다.
근대사에 관심 없는사람도 비추여
교수님이 설명은 잘 하시는데 진심 설명이 한시간동안 내내 쉬지않고 하셔서 그냥 잠자기 아주 딱 좋습니다
팀플같은거 없고 걍 중간에 4장정도 교수님이 주신 과제에 대해 레포트쓰는거 한 번 있습니다
그리고 시험범위가 미리미리 공부 안 하면 털리는 양이라 미리미리 공부하는게 좋아요
암튼 근대사 관심있고 쓰는거랑 책읽는거 좋아하는 사람만 들으세여!!