수업시간에 할 과제가 많지만 어렵지않다 이외에 과제는 내 생각 그대로 쓰면 되는거라 매우 쉽다


수업 자체는 정말 좋았음 해야될건 좀 있긴 했는데 대부분 수업시간 안에 다 해결 가능했고 학교 다니면서 들었던 과목 중에선 가장 흥미로웠던 과목 매 시간 조원들과 토론활동을 거의 항상 함 난이도는 어렵지 않음 성실성이 중요한거같음 하다가 막히는 부분은 교수님께 질문하면서 했음 간혹 다른 교수님의 경우 학생의 입장을 잘 고려를 안하시는 분들도 몇몇 계신데, 교수님께서 학생을 무척 존중해주신다는게 눈에 보였음 주의해야할 점이 있다면 시험이 한 번 있는데, 이 시험이 학점에 매우 크게 관여함. 토론, 과제, 프로젝트 다 잘하고도 시험을 망친다면 학점 바로 곤두박질이므로 주의할것


절대평가인데 에이제로 컷트라인이었거든요 에이 너무 많이줬다고 비플줍니다 걍 듣지마세요 사과도 안함ㅋㅋ


대충 하면 A0받고 공부 좀 하면 A+받아요 시험만 잘보면 해결돼요


개꿀빨면서 수업만 잘듣고 하라는거만 하면 A0 개꿀빨면서 시험잘치면 A+ 시험은 생각보다 어려웠음


살면서 코로나 특수가 아닌데도 시험 점수를 평균 이하로 받고 에이 받은 적은 이번이 처음인듯? 일단 교수님이 엄청엄청엄청 착하심 그냥 천사 그 자체고 모르는거 있으면 물어보면 다 답해줌 이건 내 생각인데 교수님도 질문받고 대답해주는거 좋아하시는 듯 ? (어차피 팀프로젝트 때 팀끼리 회의하고 그러니깐 심심하기도 하고 해서 ?)그래서 뭐 하나 물어보면 엄청 친절히 대답해주시고 자세히 대답해줌 그리고 사실 이번 수업때 교수님 수업이 재밌는데도 다들 대놓고 핸드폰이나 노트북해서 교수님께 죄송하기는 했지만 교수님은 기분 나쁜 티 안내셔서 더 감사했음 수업 자체는 내용이 좋기도 좋은데 엄청 재밌었어요 그냥 수업 듣는 느낌이 아니라 되게 재밌게 노는느낌 왜 송종숙 교수님 창사 들으라하는지 이해가 되네


계절학기 들음 학점 잘 주시고 절대평가임 시험이 가장 중요 거기서 학점 갈림 과제는 300단어 500단어 1500단어 분량이 극혐임 그거 빼면 들을만함 팀플있는데 서로 잘 주려해서 걱정 ㄴㄴ


솔직히 교수님이 수업에 굉장히 열정적이시고, 주말에도 질문을 받아주실 정도로 성실하심. 하지만 지필시험점수 하나에 성적이 결정됨. DISC나 성찰 및 프로젝트에서는 웬만하면 점수를 깎지 않으심. 특히 프로젝트에서 교수자평가, 동료평가, 팀별평가도 아무리 못해도 5점이상 깎으시지는 않는듯함. 하지만 개인과제나 지필고사에서 점수를 많이 드랍할 수 있으니 이 부분만 신경쓰면 성적은 후하게 받을 수 있음.


중간고사를 잘보세요 ㅠㅜ.... 다른거 잘해도 중간 못보면 안댐


동계 계절들었고 시험 중요해요. 시험에서 학점이 결정된다고 보면 돼요. 팀간평가 동료평가 열심히 하면 1점 밑으로 까여서 사실상 영향 거의없고 지필 잘보세요. 소스랑 똑같이 나오는 학기가 있고 새로운 문제 몇개 섞어나오는 학기가 있는데 소스를 다섯개 정도 봤는데도 이번엔 새로운 문제가 몇개 있어서 운이 안좋았네요. 지필 문제 배점이 총 점수에 그 점수 그대로 반영되기 때문에 시험 무조건 11/15점이상 받으세요 12점부터는 거의 에이쁠 확실하고 11점은 열심히 하면 쁠 가능, 10점은 팀간평가때문에 안타깝지만 제로 받으실겁니다 아마 비쁠 밑으로 받는 수강생은 없는 것 같습니다


교수님 인성이나 강의력도 정말 좋으시고 강의 내용도 창의성과 관련된 이론적 지식과, 이 지식을 실습을 통해 이해할 수 있어서 재밌었습니다. 학점은 보고서는 교수님이 지키라는 내용 잘 지키며 넣으라는 내용만 다 넣고 정성스럽게만 쓰면 거의 만점 주셔서, 지필 시험과 팀간/동료 평가로 갈려지는데, 동료 평가는 줄 세우는게 아닌 같은 등수를 여러 팀원한테 부여 가능해서 열심히만 참여하시면 거의 안 깎이고, 팀간 평가는 발표를 못하든 잘 하든 창사 과목을 상대 평가로 오해해서 무지성 1점 주는 사람들 때문에 높은 확률로 1~2점 까입니다. 그래서 a+ 받고 싶으시면 지필 15점 중 최소 12점 이상은 받으셔야 됩니다. 전반적으로 할건 좀 많았지만 만족스러운 교양이었어요.


모든걸 다 만점받았는데 지필을 몇개 틀렸더니 에이제로 뜹니다. 에이쁠을 받고싶은학생이 있으시면 지필평가도 만점받으셔야 팀간평가 낮게나와도 에이쁠나옵니다.


이런 꿀과목을 듣지 않는다면 후회할 껍니다. 다만 팀간 평가랑 동료평가가 좀 그래요.


보고서나 과제, 토론, 시험 등 챙겨야 할게 많습니다. 교수님께서 학기 초에 실강이나 과제 일정을 알려주시는데, 그 일정 간간히 체크하면서 놓치는거 없도록 준비하세요!


진짜 교수님 너무 친절하시고, 열심히 하는만큼 나오는 과목입니다! 토론이나 과제에서 점수 꼭 만점 받으셔야 에이플 가능합니다!


과제랑 수업때랑 할 게 좀 많음. 조별활동도 많고 나중에 프젝도 비대면이라 줌으로 모임 많이 해야 함. 근데 좋은 건 진짜 양식만 지켜서 교수님이 수업 때 "~게 하세요."라고 말씀하신 기준대로 하면 다 만점나옴. 프젝은 교수님평가/팀간평가/동료평가로 구성. (본인은 팀간에서 1.7점만 까이고 에이플) 시험은 지필평가 한 번인데 소스필수고, 팀간평가가 관건임. 이번에 1.7점 까였는데 지필에서 3~4점 더 까이면 에이플 못 나올 수도 있으니 지필평가 꼭 잘 맞으시길. 절평인데 남들에 대한 기준은 깐깐해서 1점이상은 까인다고 보면 됨. 그리고 팀프 발표날까지 절평인지 몰랐던 무뇌들도 있음 ㅋㅋ 그리고 조별모임 할 때마다 카페에서 시끄러운 사운드로 집중도 ㅈ망하게 하고 의견도 안 내면서 막상 ~게 하자고 하면 태클 걸고 빨리빨리 하고 끝내자는 식으로 하는 이런 인간들이랑 같은 조되면 골치 아프긴 함. 교수님이 알아서 짜주시는 거라 뭐 방도가 없음. 결론은 조원들 괜찮은 사람이랑 걸리길 바라고 지필평가 잘 준비하면 끝.


과제에 대한 이해가 완벽하고 열심히하면 딱 하는만큼 주시는듯


계절로 들었고 진짜 강추하는 강의 하라는거만 양식 맞춰서 하면 다 만점 주심 변수는 지필시험, 동료평가, 팀간평가인데 동료평가, 팀간평가 사실상 감점 많이 안당해서 지필만 잘 준비하면 됨 소스 필수, 팀플 열심히 했다는 가정 하에 에이쁠 받기 쉬움


계절이었고 절대평가처럼 전체점수에서 5점씩깎일때마다 학점하나씩 내려갔음. 시험전날에 시험공부를 열심히하세요 그게 거의 전부입니다.


교수님 자체가 우리가 팀플하기 편하도록 좋은 환경을 만들어주신것 같았음. 조원들과 적극적으로 진행만 해도 솔직히 좋은 점수 받을 수 있음. 기말은 없고 중간고사 1회 있었는데 어렵지 않은편이었음. 팀플 때문에 끔찍할줄 알았는데 오히려 교수님덕분에 수월했다고 생각함. 조원간평가가 있는것도 좋았음


학점은 아직 안받아서 모르겠지만.. 이분이야말로 언택트 시대에 준비된 교수님이 아닐까. 줌에서 팀별 소회의실 활용이나 공동엑셀문서 기타등등 온라인이라 할수있는 많은것들을 가장 잘이용하는 교수님인것은 확실해 보인다.


겨울 계절로 들었고 너무너무 좋습니다. 시험만 잘 준비하시면 좋은 성적얻을 수 있을꺼에요!


겨울 계절로 들었습니다. A+ 받았고, 점수에 따른 절대평가인 거는 변함 없습니다. 지난 20년의 두 학기 동안 무성의한 팀간 평가가 학점에 치명적인 것을 교수님도 간파하셨는지, 이번 계절에서의 팀간 평가는 피겨스케이팅 마냥 최저, 최고점을 제외하고 처리하는 방식으로 이루어졌습니다. 이에 따라 더 합리적으로 학점들을 받을 수 있었던 거 같습니다. 개인 과제, 팀 프로젝트는 하라는 것만 하면 교수님은 만점 주십니다. 하라는 것이 어려운 것도 아니고요. 그나마 학점에 영향이 큰 건 지필고사 같습니다. 시험 준비 성실히 하세요


겨울 계절로 들었습니다! 일단 과제나 팀플은 어느정도만해도 만점주세요!! 제일 중요한게 중간고사랑 팀간 점수인데 팀간 점수는 진짜 다른 학생들 믿는 수 밖에 없어요ㅠㅠㅠㅋ큐ㅠㅠ 그리고 중간고사는 생각보다 까다로워서 소스가 필수입니다!


계절 수강생임 팀간평가 제외하고 무조건 다 맞는다고 생각하고 가야 A+권임 퀴즈랑 시험문제 소스 많이탐 필수라고 생각


그냥 하라는거 하면 에이플을 받을수밖에없는 과목 과제같은거는 양식 제대로 지켜서 내기만 하면 만점주고 퀴즈랑 시험도 오픈강의노트라서 ctrl f 해서 찾으면 바로바로 쉽게 나와서 난이도 낮음. 따라서 플젝 적당히 하면 에이플 받음. 불안해서 팀장했는데 팀장 버프없어도 에이플권나와서 팀장 괜히했나싶음. 팀장하면 할게 두배로 많아져서 성실한사람이 하는거 추천


a맞긴 쉬움. a플맞긴 어려움. 조장하면 a플도 쉬움. 무조건 조장하셈. 조장은 선착순으로 댓글달아서 뽑는데 15초면 마감됨ㅋㅋㅋㅋㅋ


절대평가이기 때문에 본인이 잘하면 무조건 A+도 받을수 있다고 생각합니다. 지필평가와 퀴즈를 잘봐야 합니다! 이 성적으로 학점이 갈립니다 성찰과 DISC는 그냥 웬만해서 양식맞춰서 내기만 하면 만점이구요 개인 과제도 그냥 2시간정도만 투자해서 적으면 만점줘요 팀플은... 할말이 많은데 일단 온라인 강의에서는 듣는걸 비추할게요... 대면수업보다는 별로일듯... 원래 수업시간에 팀플하는과목인데 온라인으로 하려고 하니 팀원들과 시간도 맞춰야 하고 할게 많아 보이네요. 조장의 역할이 중요한만큼 조장은 가산점 있습니다. 하는게 좋아요 그리고 마지막에 팀별로 평가를 서로 하게 되는데 절대평가임에도 불구하고 서로 점수를 낮게 주기 때문에 본인조가 아무리 잘해도 상대조가 점수를 낮게주면 학점이 떨어질 수 있습니다. 그래서 지필평가와 퀴즈를 잘봐야 합니다. 전체적으로 강의량도 많지도 않고 과제도 30분이면 되는거라 되게 만족스러웠습니다.


과제에서 점수 깎일 일은 잘 없읍니다. 팀플도 교수님이 점수를 깎진 않구요 팀간 평가로 감점이 되는데 이거 감안하셔서 중간기말고사를 최대한 잘 보세요. 소숫점 차이로 A+ 못받는 불상사가 꽤나 자주 발생하는 과목입니다. 팀플보다는 시험을 정말 신중하게 잘 보시기 바랍니다. 다들 한학기 고생 많으셨습니다.


시험 퀴즈 오픈북이고 팀플있는데 열심히 해봤자 점수 다 안주니까 에이받긴 쉬워도 에이플받긴 어려움. 진짜 절대평간데 인간들 너무하다란 생각듬 ㅇㅇ


아무리 열심히 조별 보고서를 써도, 팀간점수가 그대로 반영되는 학점ㅋㅋㄹㅃㅃ


학점 잘 준다고 소문나서 일부러 들었는데 그닥 잘 주는 건 아닌것 같음. 팀플이다보니 사람을 잘 만나야하는 것도 있고 팀 간 평가에서 서로 짜게 주는 바람에 점수가 대체적으로 낮게 나옴. 그리고 구글 독스로 주로 뭘 제출하는데, 그게 비비에는 뜨지 않아서 날짜확인 안하면 제출을 놓칠 수 있음


이번 학기 제일 빡치는 강의. 한건 많은데 하..


교수님은 좋으십니다.. 공지도 자세히 해주시고 피드백도 좋아요 그렇지만 수업 자체는 은근히 할게 많아요 과제 자잘하게 많고 팀플도 생각보다 시간 많이 소비되더라고요.. 나름대로 열심히 했지만 채점을 빡세게 하시는 것 같습니다ㅠ노력 대비 성적은 잘 안나옵니다...


팀플이 많은 수업 특성상 온라인 강의로는 수강하지 않는게 좋을 듯 하다. 온라인으로 팀프로젝트를 하려니 소통도 안되고 힘든 점이 너무 많았다.


대면수업일 때 하도 평이 좋아서 들었지만 비대면일 때 과제 매번 주시고 팀플도 개빡셈 근데 학점은 개짬 비대면일때 절대 들으면 안된다고 생각함 영역별 교양이니 피해가야함 빛이 아니라 어둠임 이번학기 제일 짜증나는 과목임


이게말이되냐... 절대평가인데 학생들끼리 평가를 그대로반영하는게어딧어.... 반영하더라도 퍼센티지를 낮춰야지..하는건 겁나많이하고 성적은 억울하게 받아가는 수업이다


나름 성실히 했습니다. 뭐 시험에서 틀린건 제가 실수한거니 그러려니해요. 팀플은 진짜 웹상에서 많이 모여서하고 성실히했습니다. 근데 팀플점수가..팀간 서로 평가하는거에서만 2.8점, 총 4.8점 깎였습니다. 학생들이 평가하는걸 그대로 점수에 넣으실지는 몰랐구요..열심히한거에 비해서 팀플 점수를 못받아 시험을 제외한 나머지는 다 만점인데 비쁠 점수대로 떨여졌네요..빛종숙, 갓종숙 얘기듣고 신청했는데...비대면 강의일때는 듣는게아니네요...다른 수업들은 사이버수업하면서 학점을 더 후하게 주는거같은데 이건 안그래도 비대면인데도 팀플도많고,, 학점도 더 깐깐하네요..학점은 안나왔지만 점수가 공개되서 이미 나온거니마찬가지니,, 사이버 강의인경우 좀더 절대평가 범위를 완화시켜주셨음합니다,,그게아니면 비대면일때 듣지마세요...많이 잘해야 잘받을거같네요..이번에 A+이 별로 없는걸로 알고있습니다


교수님께서 주실 수 있는 점수에 대해서는 최대한 많이 주셨다고 생각함. 그러나 평점이 낮은건 지필성적, 팀프로젝트에서 지필성적 점수나, 팀간 평가에서 많은 감점을 당해서 평점을 낮게 평가한 것 같은데.. 내 생각이지만 20-1학기에는 교수님이 평가를 넉넉하게 안하신 것이 아니라 수강생 모두가 지필 성적에서 많은 감점을 당한 후 팀간 평가에서 절평임에도 서로를 경쟁상대라 생각하여 점수를 말도안되게 깎은게 큰 원인인듯 결국 본인은 열심히 안해놓고 남에 대해서는 깐깐하게 평가한 자기 자신들이 만들어낸 결과라고 봄


매우 깐깐하고 과제 많지만 얻는건 적음 영역별 교양 아니면 안들을거 같음


19년 2학기 강의 평가에는 어떤 분께서 항목마다 ㅈ같이 해도 최대 1점? 이정도 깍임인데 제가 이번에 받은 결과는 팀플 제외하고는 맞아요 다 만점 받았는데 팀플에서 3.4점이 깍였어요 a+ 받으려면 95점을 받아야 하는데 팀플에서 3.4점 깍이니 1.6점이상 깍이면 바로 a0로 떨어지게 됩니다. 중간고사나 퀴즈에서 실수로 1문제씩 틀리면 a+은 물건너가게 됩니다 저도 빛종숙 이런말 듣고 신청했는데 과연 창사가 빛송죽일까라는 생각을 하게 되었습니다. 그리고 4ps라고 이상한거 시키는데 이건좀 과제 짜증나기도 하고 DISC는 그냥 대충하면 끝나서 편하기도 해요 근데 너무 많이 내줘서 힘들어요 아무튼 소문 만큼 편하지는 않고 소문 만큼 학점 받기 쉬운건 아니에요 그래도 생각보다 많이 해야 잘 받지 않을까 싶네요


절대 싸강일때 들어서는 안되는 과목이다... 비추다


성적 혜자라는 말을 듣고 신청한 강의, 하지만 크게 배울것은 없었고, 교수님은 나름 점수가 후하지만, 숨겨진 복병으로 인해 A+을 받기는 어렵다.


싸강이라 그런지 과제가 많고 시간이 많이 소모됨 게다가 팀플 프로젝트를 처음 해서 그런진 모르겠는데 캠키고 만나니 하기 싫었음