최고의 교수님 수업 들을 때 마다 철학에 대한 흥미가 높아짐 여유를 가지고 연습 문제 꼭 풀어보고, 혼자 생각하는 시간 많이 가지기 !


교수님은 열정적이다. 수업 내용은 어렵다. 연습문제를 주신다. 열심히 풀세요. 그게 굉장히 도움이 되었습니다.


수업 열심히 듣고 연습문제만 잘 풀면 원하는 점수 얻을 수 있어요 ㄹㅇ 꿀강임 강추


교수님이 수업에 굉장히 열정적이시다 대답을 열심히 할 자신이 있다면 앞쪽에 앉는 것을 추천한다 교수님과 많은 이야기를 할 수 있다 시험은 교수님께서 내주시는 연습문제 혹은 과제와 매우 비슷하게 나온다 과제는 두번인데 둘다 중간고사 이후에 나왔고 안어려웠음


내용은 어려웠고, 학생 스스로 내용흐름을 정리하지 않으면 따라가기 어려울 수도 있습니다. 그래도 교수님께서 열의를 가지고 알려주시고 학생 배려를 많이 해주십니다. 재미있게 수업 들었습니다


교수님 굉장히 친절하시고 시험에 나올 문제도 같이 풀어주십니다.


좋아요 적당히 흐름 공부하면 A+ 가능합니다 키워드 위주로 개념을 이해하고 흐름이 훌러가는 이유를 이해해 가면서 하면 쉬울 거에요


철학이란 무엇인가… 교수님께서 열심히 설명해주시는데 잘 이해는 안가요


성적도 못받았고 어려웠던 수업이지만 이와 별개로 철학..보다는 논리학을 나름 깊이있게 배울 수 있었어요 교수님이 잘 가르쳐 주신 덕에 아직도 수업 내용이 기억에 남아있어요 철학서 읽을 때 도움 많이 될 것 같습니다 몰론 성적을 잘 받고 싶으면 듣지마세여


성적이 잘 안나온건 제가 머리가 나빠서 입니다 교수님은 최선을 다해주셨어요


쉬운 내용의 수업은 아니며 개념이 명확하게 이해가 안 될 때가 많습니다 깊게 생각하면 미궁에 빠질 수도 있으니 적당한 이해와 암기가 필요했던 것 같습니다


강의하시는 내용이 쉬운편이 아니라 맘 편히 들을 수 있는 교양은 아닙니다. 하지만, 교수님께서 학생들을 정말 많이 배려해주십니다. 중요한 내용을 반복해서 이야기 해주시고, 어려운 내용이다 싶으면 녹화해서 학생들이 보고 공부할 수 있도록 도와주셨습니다. 철학에 관심이 있다면 추천드리고, 관심이 없더라도 열정만 있다면 교수님께서 이해할 수 있도록 도와주시니 듣는 것을 고려해봐도 괜찮습니다.


철학에 관심이 없었지만 교수님의 열의에 빠져버려 교양을 전공보다 더 열심히 들은 한 학기인 것 같습니다. 재밌습니다!


교수님 강의력 좋으시고 추가 질문도 부담없이 가능합니다. 철학 잘 몰라도 이해 될때까지 설명하시니까 이해하는데 문제는 없습니다. 다만 이해한 내용을 글로 서술하는 것이 중요한 과목인 것 같습니다. 철학에 관심 많으면 더할나위 없이 좋지만 관심이 없어도 이해와 서술을 배워나간다고 생각하면 좋은 교양과목인것 같습니다.


교수님 너무 좋으세요 철학에 관심있으신 분들 꼭 들으세요


강의가 재밌네요. 시험도 저는 서술 논술식이라 좋았습니다. 교수님의 융통성이 아주 좋아요!!


제가 들었던 수업의 교수님 중에서 제일로 학생을 많이 배려해 주시고 천천히 잘 알려주시는 교수님이십니다. 사실 제가 1학년이라 비대면 시험이나 서술하는 시험은 처음이라 걱정했지만 정말 자세하게 하나씩 다 알려주십니다. 다만 이 철학이란 무엇인가 수업은 철학에 1도 관심이 없다 하시는 분은 절대 들어오시지 마세요 저는 철학에 관심을 가지고 들어왔지만 생각했던 수업보다 더 철학에 기초에 대해서 차근차근 배우는 느낌입니다. 시험점수도 생각보다 높게주십니다.


철학이란 특성상 수업이 어려울수는 있으나, 교수님이 친절하게 이해시켜주시려하고 어려울걸 아시기때문에 수업에서도 반복적으로 개념을 알려주심, 과제가 있긴하지만 시험 대비 연습문제(몇 주전 제공) 풀이라 부담없음 철학에 흥미가 있어서 수강했기 때문에 정말 재밌었음


교수님이 학생들 배려 많이 해주십니다. 수업 시간에 교수님 하시는 말씀 이해하고 그거 바탕으로 연습문제랑 시험 풀면 돼요. 내용이 쉽지는 않지만 교수님께서 설명 잘 해주세요.


교수님 자체는 열정적이시고 열심히 가르쳐주시나 철학 관심 없으면 안 듣는게 맞을듯


진짜 최고 어렵긴한데 설명 잘해주셔서 재밌음


철학의 철 자도 모르고 교양이니까 가벼울 줄 알고 들어봤지만 그러면 안 됐었다


A+ 받았습니다 정말 시험이 쉬웠어서 학점 받기 좀 힘들겠다 했는데 잘 나와서 기분 좋게 마무리할 수 있었던 수업이었어요 시험은 진짜 연습문제만 잘 풀어도 잘 볼 수 있게 출제됩니다 수업도 재밌는데 시험도 어렵지 않아서 꿀교양이라고 생각해요


팀플도 없고 성적도 딱 노력한 만큼 주셨고(에이제로) 무엇보다 진짜 재미있던 수업. 평소 철학에 관심도 있었지만 이번 기회에 조금 더 들어가서 공부해볼 수 있던 기회였다. 교수님이 너~~~~~~~무 좋다.ㅜㅜㅜ 철학과 있나? 있으면 복전하고싶을 정도 시험도 시키는대로만 예습 복습하면 어려울 수가 없다.


철학에 대해 배움. 근데 평소에 생각하는 복잡한 철학은 아니고 쉽게 말하면 말장난같은 간단한 철학을 배움. 과제는 딱히 없었고 시험은 교수님이 가르쳐주신 내용을 정리하여 설명하는 형식의 문제였음. 학점은 잘 주신듯


학교에 이런 교수님만 있다면 열과 성을 다해 대학생활 하겠다고 생각했던 분입니다. 설명 정말 친절해요. 철학 너무나도 생소한 학문이었는데 같은 부분 여러번 반복해서 설명해주시고, 실강 때 학생들 몇몇 호명하시면서 이해가냐 물어봐 주세요. 본인이 가르치는 과목 좋아하시는게 너무 느껴져서 '와 좋아하는 걸 남한테 가르치는 사람은 저런 모습이구나' 느꼈습니다. 순간적으로 철학 대학원 뽕에차서 서칭했는데 필독서 목록보고 바로 접었어요.


많이 배운 수업이었어요! 집중하면서 들으니까 수업도 정말 재미있고 이해도 잘 됐어요. 저는 굉장히 흥미롭게 들었어요. 내용이 쉽지만은 않은데 오히려 그래서 더 재미있었던 것 같아요. 배운 느낌도 들고. 여러가지 문제들을 교수님과 같이 풀어보고 비슷한 내용의 문제들로 시험을 봤어요. 게다가 오픈북으로 봐서 강의 내용 정리한 종이 보면서 해서 시간을 많이 들이지 않았는데도 A+ 받았어요. 철학에 관심이 많아지게된 수업입니다.


수업은 코로나로 인해 처음엔 대면/비대면 혼용수업을 하시려 했지만, 상황이 악화되면서 대부분 일주일에 한 번은 녹강, 한 번은 실강으로 진행하는 식으로 고정되었다. 전반적으로 인식론, 공리, 데카르트의 제1명제, 자유의지 등의 방면에서 내용이 흘러갔고, 이번 학기는 시험이 오픈북으로 진행되었기에 답을 암기하기보단 이를 이해해서 답을 쓰는데 써먹을 수 있게 정리해두는 방식으로 공부를 했다. 또한 교수님은 수업에 열정적이셨고, 실강때는 학생들에게 질문도 시키시면서 진행하셨다. 때문에 중간에 모르는 내용에 대해 질문을 받아 난해할 수도 있지만, 사실대로 모른다 말해도 더 잘 이해시켜주시려 노력하신 부분이 마음에 들었고, 덕분에 철학과는 연을 끊고 살아왔던 본인마저도 수업 내용을 이해할 수 있었다. 전반적으로 난이도가 많이 어렵진 않았지만 꿀교양처럼 쉬어가는 수업은 분명히 아니었고, 시간 투자를 어느 정도 하면서 신경써야 했던 수업이었다. 꾸준히 안들으면 패망하는 타입! 그래도 교양은 교양인지 본인은 이 수업을 재밌게 들으며 철학을 맛볼 수 있었다.


수업 재밌고 교수님이 친절해요!하지만 공부할 때는 좀 까다로울 수 있어요.시험은 다 오픈북이라 미리 준비해두면 좋아요!오픈북이라고 꼬아서 내지않거든요 교수님 수업 잘 필기해두었다가 시험 때 사용하세요~


다 좋은데 고등학교 선생님 같은점이 좀 그럼.. 한 템포 쉬어가는 교양수업은 아니어서 그런걸 원하면 다른 철학수업을 찾길바람.. 수업의 질은 상당히 좋고 녹강재탕도 없고 좋으심 친절하시고..


내용을 이해하는데 개인적으로는 좀 힘들었지만 이해하면 정말 재밌는 학문! 교수님이 복습도 많이 해주시고 설명도 과하다 싶을 정도로 많이 자세히 해주시기 때문에 내용이 어렵다고 포기하면 손해라고 생각


철학에 관심이 없던 저에게 흥미를 붙여준 과목입니다. 하나하나 다 알려주시고 반복해서 내용을 가르쳐주셔서 이해가 잘 됐어요


교수님이 매우 친절하세요. 근데 다만 철학의 하위 범주 중 하나인 '논리학' 위주에 수업을 하십니다. 윤리학을 배우고 싶다면 다른 과목을 추천합니다. 수업과 시험은 다 괜찮은 편이었습니다.


진짜 철학다운 철학?을 배우는 느낌. 무슨 철학가 이름외우고 그런 수준이 아니라 대학 수업의 본질같은걸 가르치는 수업이에영 뭔가 본인이 학문 공부하고 싶다 = 강추 공부하기 싫다, 학점 잘 받고 싶다 = 비추


수업 내용이 고등학교때 듣던 생윤 윤사랑 많이 다름(내용이 거의 안 겹침) 고등학교 때는 철학자들 사상을 달달 외웠다면 철무는 정말 철학 그 자체를 알려주시는데 평소에 생각하지 못했던 형이상학적인 내용에 대해서도 생각해볼 수 있고 생각을 정리하면서 글을 쓰니까 논리력도 늘어난 것 같음 철학이라 그런가 이 강의 어렵다 어렵다 하던데 난이도는 수능 비문학 중 철학 지문 정도? 그 정도 논리를 이해할 수 있다면 이 강의를 듣는데 큰 무리가 없을거임 애초에 매수업마다 전 시간 내용 복습해주시고 실시간 수업때는 질문 받느라 진도를 잘 못 나가서 배우는 양 자체는 많지 않아 부담이 덜 함. 발표도 없고 과제도 쉬운데 별점을 하나 깎은 이유는 체점기준이 조금 모호하다는 것. 학생들이 철학을 어려워해도 싸강이라 그런가 다들 답을 잘 씀. 심지어 오픈북이라 교수님들 하신 말씀 잘 적었다가 그대로 적은 사람들 많았을텐데 어떻게 그 안에서 A+ A0가 나눠지는지 모르겠음 본인 에이포 3-4장 쓰면서 쓸 내용 다 잘쓰고 오류 없었는데 왜 쁠이 없는지 쁠 받은 사람은 뭘 어떻게 적었는지 궁금함 아무튼 결론은 무엇인가가 필수일땐 추천하지만 afl 폐지된 지금은 철학에 관심있는 사람이나 정말 순수 철학(그 중에서도 논리학)을 좀 가볍게 배워보고 싶은 사람에게 추천


일단 저는 A+받았습니다 철학에 대해서 관심 없으면 무조건 듣지 말라는 강의평보고 무서웠지만 어찌저찌해서 듣게 됐습니다..! 진짜 저 철학 관심 없는 이과에다가 약간 문과 쪽 이해력 딸리는데 교수님께서 여러번 진짜 같은 내용 계~~속 반복해주시고 두번 중 한번은 실시간 수업인데 이 수업시간에는 진도 나갔던거 질문 받으면서 계속 계속 설명해주셔서 저는 완전 도움 많이 됐어요! 과제 중간에 2번정도 그냥 시험 공부하면서 충~분히 같이 준비해서 낼 수 있구요 비중은 안 큰 것 같아요. 중간 기말 서술형?식의 시험 두번 있는데 이것또한 수업에서 다 다뤄주시고 동영상이랑 실시간 녹화올려주신거에서 반복하면서 과제나 시험 문제에 해당하는 것들 내용별로 워드에 천천히 정리하고나니 쉽게 A+받을 수 있었어요!!! 비대면이였어서 강의 돌려볼 수 있었던게 정말 다행이였던거같아용. 대면이였어도 여러번 반복하고 강조해주시는 것들 잘 정리해놓으면 어려울 것 없으실 것 같아요! 정말 이 수업 덕분에 철학적 사고도 키우고 견해도 넓히고.. 정말 교양다운 교양이였어요ㅠ ㅠ 교수님도 최대한 학생들 배려해주시려하고 이해시켜주시려고 하는 모습ㅇㅣ 너무너무 감사했습니다ㅜㅜ 이해안가시더라도 이해 안가는 부분 동영상 강의 실시간 강의 여러번 반복해서 들어보시면서 문제에 맞춰 천천히 여러 답안 써내려가보시면 될거에요! 감사합니다 교수님 :-)


동계 계절학기 수강했습니다 철학은 태어나서 처음들어봤습니다 이 수업을 들으면서 철학과는 어떻게 이런걸 배워서 취업하는지 의문점이 생겼습니다. 그래도 글쓰는 연습 하나는 잘 되었던것 같습니다. 과제도 심플하고 오픈북시험이라 괜찮습니다. 단, 이과분들이라면 다시 한번 생각하시고 수강하세요


교수님 매우 친절. 조금이라도 이해안될것같으면 다시 차근차근 설명해주심. 조금이라도 교수님께서 해주신 설명을 다시 생각해본다면 이해는 잘되는 편. 그러나 일반적으로 철학하면 생각나는 철학(소크라테스, 데카르트 등등)에 대해 배운다기보단 논리학에 초점맞춘 철학을 배우는 편. 계절학기 기준 과제많이 없고 시험도 오픈북이라 부담없이 들을수있던 과목


참여형 수업 느낌이라 본인이 의지를 가지면 교수님과의 질의응답을 통해 철학에 대한 것을 얻을 수 있을 듯. 시험 전에 연습문제 풀이하는 것에서 시험 거의 다 나옴. 솔직히 그 수업만 들어도 평균정도는 받을 듯 다만 나처럼 소극적이고 철학에 대해 1도 모르면 좀 힘들수도 ... 이 수업을 통해 고대 그리스에 태어나지 않은 것을 다행이라 생각하게 됨 교수님 죄송합니다


세상에서 제일 친절하신 교수님입니다 학생들의 반복적인 질문에도 웃으면서 대답해주시고 최대한 학생들의 편의를 봐주시기 위해 학생들의 의견을 많이 물어봐주십니다. 시험 전에 교수님이 연습문제 풀어주신 것만 그대로 적어두고 시험에 적용하면 시험 잘 보는데에는 문제 없습니다. 철학에 관심있는 분이라면 더욱 재미있을 수업입니다.


교수님은 좋으심 사람은 참 좋으심 근데 수업은 좀 아닌듯 무슨 말을 하고싶으신지 결론이 안나는 느낌 말을 하다가 자꾸 단어를 바꿔서 원래 무슨말이 맞는지도 잘 모르겠고.. 그냥 철학을 배우는게 아니라 논리학을 배움ㅇㅇ 그리고 이과에다가 철학이랑 그런 논리적으로 말로 풀어서 하는거 안맞으면 듣지마세요 제발 학점 아작나요


일단 이 수업을 듣기 전에 우리가 고등학교때 배운 철학보다는 논리학을 기초로 한 철학 수업이라고 이해하고 들어야 한다. 하지만 교수님이 설명해주시는 대로 천천히 따라가다 보면 이해안될 내용도 강제로 이해하게 된다. 레포트 2번 있었지만 정말 간단하고 시험범위랑 겹쳐서 시험공부 하는 느낌으로 공부할 수 있었다. 시험 전에 주시는 연습문제는 무조건 필수적으로 풀어보고 내가 보기 편하게 정리해서 시험에 임할것! (시험은 오픈북이였습니다.) AFL이제 안들어도 된다해서 얼마나 많은 학생들이 이 수업을 들을지는 모르겠지만, 항상 친절하게 설명해주셔서 마지막까지 기분좋게 공부 마무리 할 수 있었습니다. 교수님 감사합니다 :)


매우 친절한 교수님 + 흥미로운 내용. 듣다보면 교수님 특유의 말투가 입에 붙을 수 있으니 주의. 예~ 괜찬습니다~ 예예~ 걱정하지 않으셔도 돼요~


아무래도 철학이라 내용 이해하는데 어렵긴하지만 교수님이 굉장히 친절하심


철학에 관심이 있거나 철학을 고등학교때 배웠다고(윤리와 사상) 섣불리 신청하지 마라. 흔히 철학하면 생각나는 철학자들의 윤리, 사상 개념을 배우는 게 아니라 형식논리학에 가까운 내용(이 교수님은 예전에 형식논리학 강의를 진행하셨던 분이다)을 다룬다. 만약 그러한 철학(형식논리학이 아닌)에 관심 있어서 들으려고 한다면 내려놓고 서양 철학자들의 사상에 대해 배우는 서양고전철학을 들어라. 들을만하다. 시험이 연습문제 그대로 혹은 변형하여 내는데 이게 쉬워보여도 답을 알려주시는 것도 아니라 미리 풀고 수업시간에 질문해서 무엇이 정확한 답인지 확인하는게 좋겠지만 질문해도 답의 힌트정도밖에(완전히 직접적으로는 과제 제외 안 알려주셨고, 과제도 잘못 해석한 사례를 들면서 섞어서 말씀하신다) 안 주시기 때문에 여기서 본인 스스로 생각하는 시간이 조금 필요하다. B 맞을 생각이고 AFL 채울거는거면 AFL치고는 무난하니까 추천, 그러나 A 노리는 순간부터는 교양급은 아니라고 생각함. 그래도 다른 AFL보다는 나을지도?


교수님의 윤리적 추론 수업도 들었었지만 철학 자체가 쉬운 내용이 아니다 보니 수업이 결코 쉽지 않지만 중요한 부분은 계속해서 강조해주시고 이해할 수 있을 때 까지 설명해주시려고 노력합니다. 중간고사는 나눠주신 연습 문제에서 대부분 출제해주셨고 문제를 꼬아서 내시거나 하시진 않습니다. 시험 유형은 모두 논술형으로 나옵니다!


교수님은 진짜 좋은분이심 정규수업시간 외에도 주말에 따로 학생들 궁금한거 질문하라고 칼투라 열어주시고 학생들에게 최대한 편의를 맞춰주시려고했고 결과적으론 아니었지만 최대한 쉽게 설명해주시려고했던거같고 진짜 최고의 교수님 근데 너무 어려워요..이건 제 머리탓이겠죠 교수님??


철학에 크게 관심없으면 듣지 않는 것을 추천합니다. 시험도 어렵게 나오고, 하지만 교수님은 착하심.


사이버 강의의 열약한 수업 환경에서 학생들을 가장 신경 써주신 교수님이십니다. 철학에 관심이 없어서 고등학교 시절 포기했었던 학생들이 수강해도 쉽게 이해할 수 있는 내용들이고 또 교수님도 쉽게 가르쳐 주기 위해 노력하십니다. 학기 최고의 수업 중 하나였습니다.


교수님께서 학생들 배려도 많이 해주시고 친절하셔서 좋았어요 또 수업 내용도 집중만 잘하면 이해할 수 있는 정도라서 굉장히 재미있게 들었어요!


교수님 굉장히 친절하시고 학생들 의견 잘 듣고 많이 반영해주세요. 수업 따라가는게 조금 힘들지만 열정적으로 강의해주세요 싸강이라 시험을 못봐서 과제로 전부 대체되었는데 수업 잘 들으면 다 할 수 있어요


강의평가 처음 써봐요! 제가 운이 좋아서 되게 좋으신 교수님들 수업을 1년 반 동안 꽤 들었는데 이 교수님은 지금껏 겪어온 교수님분들 중 가장 좋았습니다! 그냥 지날칠 수 없을만큼 너무 좋았어서 강의평가 남겨요! 항상 수업 시작하면 학생들에게 질문 받으시고, 복습도 해주셔서 이전 강의를 놓쳐도 복습하고 질문 받는 내용 듣기만해도 정리가 싹 되고 너무너무 편하고 좋았습니다! 그리고 학생들이 딱히 레포트 과제 기간에 대해서 불만이 있던 것도 아닌데 (일주일 주셨어요)학생들을 생각하는 마음이 너무 깊으셔서 저희에게 과제할 시간이 더 필요하지 않냐면서 일주일정도 기간도 더 주셨어요! 그 레포트 과제는 교수님 강의 영상 꼬박꼬박 다 보셨다면 길어도 두시간안에 작성가능하구요! 교수님이 수업도중에 레포트에 광해서 매번 얘기해주셔서 그 말 정리하셔서 적으시기만하면 돼요! 저는 정말정말 좋았습니다! 항상 웃으시고, 학생이 이해를 못하면 다 설명해주시고 같은 내용 계속 질문해도 두번이고 세번이고 계속 설명해주십니다! 정말 이 교수님이 다른 강의를 개설하신다면 전 꼭 들을거예요! 다른 빡센 강의들 속에서 저는 이 수업때만큼은 행복하게 들었습니다! 교수님 감사합니다 ㅎㅎ 행복하게 사시길 바라요♡


철학 관심 없으면 과제하기 귀찮음 코로나 덕분에 이전 강의 듣고 과제 써내기만 하면 돼서 편했음 그래도 철학 자체가 재미있진 않아서 매우 귀찮게 느껴짐 실시간 강의 처음엔 듣다가 나중에는 귀찮아서 딴짓했는데도 과제하는데 큰 무리는 없음 코로나라 그런가 학점은 잘받음


코로나로 비대면강의 수강후기인데 전체적으료로 학생들을 가르치는 데에 즐거움을 느끼신다는 게 보임 그만큼 수업 들으면서 기분도 좋고 지식도 많이 얻어감 물론 철학 자체가 쉬운 건 아님! 그래도 여러 번 물어봐도 여러 번 답해주시고 학생들의 편의를 최대한 생각해주시는 분임 이번 학기 수강 중 가장 잘 수강했다고 생각함 ㅎㅎ


이번학기는 예외적으로 비대면으로 이루어졌고 그에 대한 강의평가이다. 우선, 강의평을 보고 기대보다는 걱정이 컸는데 개인적으로 만족도가 높은 수업이었다:-) 물론 결코 쉬운 수업은 아니지만 교수님의 강의력이 좋으신 편이고, 복습도 해주신다. 또 진도를 나가는데 급급하기보다 학생들의 많은 질문에 귀기울여주시고 하나하나 다 답변해주신다. 진짜 교수님이 너무너무 친절하시고 학생들을 사랑하신다는게 느껴진다. 불편 사항에 공감해주시고 도움을 주시려고 애쓰신다. 이번 과제는 쉽진 않지만 수업을 차근차근 잘 따라가면 큰 문제는 없다. 또 과제에 대한 부분도 질문하면 자세하고 확실하게 답해주셔서 부담을 덜 수 있었다. 처음에는 어렵다고 생각했지만 수업을 잘 듣고 따라가다보니 꽤 흥미롭고 유익한 수업이었다:-) 생각했던 철학 수업과는 다르게 훨씬 흥미로운 주제들이 많고 교수님의 수업방식이 학생들이 생각해볼 수 있는 기회가 많은 편이라고 생각한다. 학점도 잘주시는 편이다:-) A+


(코로나로 인한 비대면강의때 작성한 수강평) 공자왈 맹자왈 소크라테스 아리스토텔레스 뭐 이런거 배울줄 알았는데 아니었음. 문과의 윤리와 사상과목과는 다름. 밑 수강평대로 어떠한 주제(인과율, 동일률 등)에 대한 개념, 그것을 둘러싼 논쟁에서 나오는 대표적인 주장들과 그것에 대한 반박 주장들을 학습함. 한학기동안 과제는 총 10개로 처음 4~5개는 강의만 봐도 작성할 수 있는 수준인 연습용이며 제출만해도 만점인 과제들이고, 마지막 과제와 기말고사에 가까워 질수록 성적반영비율이 높은 과제들이며, 수업을 들으며 필기를 어느 정도 해놔야 작성할 수 있음.(온라인 강의들을 따로 볼수 있도록 해주시므로 돌려봐도 됨) 과제에 대한 질문 잘 받아주시고 답변도 자세하게 해주심. 또 과제 출제하실때마다 작성요령 알려주시는데 솔까 그것만 잘 정리해서 적어도 평타는 치는 점수 받을 수 있음. 4회 정도 퀴즈를 봤는데 성적반영비율은 그리 높지않으므로 부담 안가져도 되며 쉬운 문제들로 구성되어있음 교재가 별도로 있긴한데, 안사도 됨. 가격이 정가가 35000임. 난 샀는데 정작 한 페이지도 안봤고, 강의 돌려보기로 과제랑 기말고사 다 작성하고 에이제로받음. 교수님 되게 학생들 존중해주시는 모습이 좋아보임. 또 일부 학생들한테 개인적으로 연락하셔서 비대면 강의 어떻게 진행되면 좋을지에 대한 질문도 하셨을 정도로 피드백에 대한 노력을 하심. 별 5개가 아니라 4개인 이유는 대면강의였을때 매우 애로사항이 많을거 같아서임 ㅋㅋ;


논리학을 중시하시는 분이다보니 수업도 계보학보다는 논리적 흐름으로 이어집니다. 이 점을 유념하시는 게 좋아요. 다시 말해 철학사를 조명하는 수업은 아니라는 거죠. 철학 사조나 학파, 철학자에 집중하기보다는 철학적 텍스트의 논리적 형식과 발화자들간의 대담 형식에 나타난 주장-반론 구조 등에 집중해요. 교수님이 질의응답도 성심성의껏 임해주시고 과제 유예기간도 넉넉히 주시는 편이니 의지만 있으면 어느 정도의 학업적 성취를 얻어내는 것은 쉽습니다. 교수님이 상당히 학생들에게 관심도 많이 가져주시고 학점도 후하게 주시려 노력하시는 게 느껴지는데 강평이 낮아서 제가 다 아쉽네요ㅠㅠ


제발 도망치세요 철학에 관심이 없다면 부디 도망가세요 철수는 대학생이다 를 가지고 2시간동안 얘기하시는 분입니다 철학 교양에서 필수로 들어야해서 철무를 골랐지만 수강한 것을 매우 후회했습니다 관심있으신 분은 정말 재밌게 토론도 하시고 그러시던데 저는 고통스러웠어요.... 철학 역사 이런 것처럼 외우는게 아니라 정말 사고 방식을 철학적으로 생각해서 서술해야하는 시험 방식입니다 참고하세요..교수님은 좋으세요.. 저는 도망갑니다..


하,, 정말 신중하게 선택하세요 강의평 좋게 쓰신 분들은 정말 철학을 좋아하시는 분들인 것 같아요 전 이 강의때매 한학기 내내 고통이었습니다 진짜 강의시간 내내 여긴어디고 난누구지 연발했습니다 뭔소린지 하나도 모르겠네 열심히 들어보면 알겠지? 하고 열심히 들어도 진짜 뭔소린지 하나도 모르겠어요 철학에 관심있는 사람 이라는게 존재하는 것도 신기하고 교수님 말에 대답하고 질문하는 거 자체가 신기했어요 학점 은 뭐 시원하게 말아먹었고요,, 학교다니면서 수강했던걸 제일 후회했던 강의,,입니다,, 별1개가 아닌 이유는 교수님은 좋으신 분 같아서 입니다,, 나쁜건 제 머리인 것이겠죠,,


열심히만 하면 따라갈수 있을정도입니다 :) 철학에 관심이있거나 배우고 싶으시다면 추천해드립니다. 교수님 너무나도 좋은 분이세요 ㅎㅎ


철학 관심없는 분들은 듣지마세요. 저만 그렇게 느꼈을 수 있지만 점수를 깐깐하게 주시는 듯 해요. 문제는 배운부분 외우면 시험은 무난하게 볼 수있어요. 피피티는 내용이 부실하고 제목만 써있는 경우도 있어서 교수님 수업 열심히 들어야 합니다. 재미는 없어요. 과제 있고 퀴즈는 매우 쉽지만 한번 있어요.


수업 빠지지 않고 수업내용 잘 따라가시면 크게 준비할건 없습니다. 단지 수업 자체가 짜임새 있기는 하지만 과제에 대해서 교수님께 피드백 받는 시간이 좀 오래걸립니다. 피드백을 받아야 시험때 어떤식으로 쓸지 감이오기때문에 최소한 중간전에 한번 기말전에 한번씩은 피드백 받으시는게 좋고 시간이 된다면 2번 받으시면 더 좋습니다. 수업내용을 놓치지 않고 따라가는게 중요하고 이해력 좋으신 분이나 평소에 철학에 대한 생각을 종종 하시는 분에게 적합합니다. 필수적인 과제는 별로 없지만 연습문제를 안풀어보면 시험에서 털릴수밖에 없기 때문에 시간은 많이 잡아먹는 편입니다. 개인적으로 수업내용과 교수님은 굉장히 만족합니다.


일단 교수님은 좋으신 분입니다. 강의력도 나쁜 편도 아니고요. 하지만 학점이 갈리는 부분은 교수님이 수업하는 내용을 얼마나 이해했느냐에 따라 많이 갈리는 거 같습니다. 시험 문제도 시험기간에 연습문제를 나눠주시는데 거기에서 비슷하게 나옵니다. 하지만 수업을 제대로 이해하지 못하면 연습문제 푸는 것도 어려울 수 있어요. 퀴즈는 객관식으로 1번 과제는 보고서 1번 있습니다. 퀴즈는 그냥 아주고전에서 나와요. 레포트는 기말 고사 시험기간에 주제를 주실 겁니다. 만약에 이 수업을 들으실 분들이라면 혹시 자신이 철학에서 배우는 내용을 다른 걸로 오해하는 건 아닌지 진정 철학에 관심이 많이 있는 지에 대해 좀 고민해보시고 듣길 바랍니다. 아니면 수강 정정기간이 있으니 그때 던지실 분들은 과감하게 던지는 것도 나쁘지 않다고 봅니다....... 정말 철학에 관심이 많은 분들 (흔히 말해 고이다 못해 썩은 물에서 노시는 분들) 아님 철학 수업을 이해하는데 자신이 있다 하시는 분들이 수강하시길 바랍니다... 정말 이런 분들이 아니라면 다른 교양 수업도 많으니.. 다른 수업도 고려하는 게.........


철학 관심 없으면 듣지 마세요 출결 깐깐하게 보시진않지만 수업 안 들으면 풀 수 없는 시험을 내시는 분. 철학에 조금이라도 관심이 잇어야 수업을 가든말든 할듯


시험을 떠나서 유익한 내용도 많은 좋은 강의입니다. 또한 수업 내용이 어렵지만 연습문제를 다 풀어보고 면담을 꼬박꼬박 참여하면 시험을 충분히 대비할 수 있습니다.


훌륭하신 교수님과 대학에 오면 꼭 들어야하는 내용으로 구성되어있는 수업이다. 역사속에서 우리의 지식이 어떤식으로 정당화되었고 그 정당화의 방법이 어떻게 논의되었는지 보는 수업. 다만 관념적인 논의를 이해하지 못하는 사람에겐 어려울 수 밖에 없는 내용이다. 또한 이해를 했다손 치더라도 이해한 것을 바탕으로 서술을 꼼꼼히 해내지 못한다면 좋은 성적을 기대하긴 힘들다. 학생이 어느정도 똑똑하고 성실하다면 그 학생에겐 두말할것없이 좋은수업이고, 불성실한학생은 두말할것없이 F를 받을것이며, 성실하지만 똑똑하지 못한 학생이라면 노력대비 결과가 좋지 않을 것이고 큰 실망감에 휩싸일 수도 있다. 그만큼 내용은 좋지만 개인의 학습능력에 크게 성적이 좌우되는 수업.


현재 프랑스왕을 좋아하는사람에게 추천. 데카르트와 플라톤을 좋아하는사람에게 강력추천.


교수님 진짜 좋아요 철학 내용 자체가 좀 어려워서 그렇지,, 교수님 수업하시는거 꾸준히 듣다보면 어느새 시험공부기간쯤되면 거의 다 이해하고 있는 여러분 자신을 볼 수 있습니다


갓갓교수님 그냥 수업만 들으세요 이해는 교수님이 시켜주십니다 ㅎㅎ


세상에 좋은 강의는 많습니다 철학에 미친 사람 아니면 듣지 마세요


웬만하면 수강하지 마세요. 교수님이 나쁘신 분은 아니지만 설명이 굉장히 산만하고 내용도 복잡합니다. 시험공부하기 되게 어려워요. 그래도 어찌어찌 듣게 되셨다면 강의 녹음은 꼭 하시는 걸 추천 드릴게요. 교수님께서 매번 반복해서 설명해주시나, 개인적으로 다시 들어보고 정리하는게 좋습니다. 시험: 중간, 기말 총 두번 과제: 기말 레포트 한번 퀴즈: 객관식 5문제 정도로 간단한 퀴즈 한번 팀플: 없음 출석: 전자출결만


철학이 분명 좋아서 들은건데 어려웠어요 교수님은 분명 좋습니다 너무 좋으신데 제가 못따라가겠어요 흑흑 아무리 말씀을해주셔도 머리로 이해가 안갑니다 듣는건 정말 재밌고 좋았는데 성적이 정말 난리네요 수업을 열심히들어도 안되는걸 처음느끼게 해주셨답니다 ..ㅎ 제가 머리가 나쁜걸지도 몰라요 여러분.. 여하튼 성적처리는 가차없으신거같았어요 나는 철학이라는 학문을 제대로 느끼고싶다하시면 듣는거 추천입니다 다만 학점을 질주신다고는 절대 말 못해요 :)... 결론: 철학을 느끼고 싶다면 들으세요 단 학점도 같이 챙기고싶다면 다른 교양수업도 많고 많습니다


나는 철학을 정말정말 좋아한다!!! 라는 분만 들으세요. 교수님이 나쁜 분은 아니지만 강의 내용을 알아듣고 이해하기가 정말 힘들어요. 학점 잘 받으려면 모든 연습문제 다 풀어 보시고 그대로 시험 시간에 쓸 수 있어야 합니다..


교수님이. 너무 친절하시다. 처음에는 철학 너무 어렵고 이해도 안 됐는데 교수님이 계속 반복해서 설명해주시니까 어느 순간 이해가 되더라구요.


교수님은 친절하고 좋으신데 철학이 진짜 무엇인지 모르겠다. 이과생은 안듣는걸 추천. 하지만 전자출결이라는 점은 좋음


이진희 교수님은.. 고인물 수강생이 많아서 그분들이 학점을 가져간다는 전설아닌 전설이~~ 공부법이 따로 있다는 얘기입니당 ㅎ


내가 생각하는 철학이랑은 좀 거리가 멀었음. 우리가 직접 생각을 하는 과목이 아닌 역사적으로 철학이 어떻게 연구가 되었는 지를 훑어보는 과목임. 교수님은 굉장히 친절하시지만 과목이 과목인지라 많이 어려웠다.


교수님 정말 좋으세요! 수업은 하나의 챕터를 여러번 반복하는 형식으로 보시면 될 것 같아요 중요한 부분을 여러 수업에 걸쳐 반복적으로 말씀해주시거든요! ppt만 보시기보다는 교수님이 강조하시는 부분을 중점으로 메모하시면 좋을 것 같아요!


AFL과목이라서 어쩔 수 없이 들었는데 흠 생각보단 괜찮음


진짜 지금까지 수강신청한 과목중 제일 후회하고요 철학이 좋고 즐거운분 아니면 그냥 다른 AFL들으시길 바래요.... 정신건강을 위해서.. 수업 한번도 안빼먹고 열심히 들으려 해도 무슨 말인지 모르겠고 말장난하는 것 같아서 힘들었습니다


듣지마세요.. 너무 힘들고 스트레스받아요..


가볍게 들을 생각이라면 절대절대 듣지마셈 다른 좋은 교양수업 많이 있습니다 이것때문에 시간을 소비하기엔 인생이 너무 짧아요 성적처리도 학생 배려도 1도 없어보여요


제발 부탁드립니다 듣지말아주세요 시험공부하다 병걸릴것같아요..... 수업 잘 들어도 어렵습니다... 창의적 생각 이딴거 아니고 철학자들 이 어케 생각했는지에 대해 배웁니다.... 제발 듣지마아아아아


강의평 좋아서 했다가 완전 후회했습니다. 진짜 철학에 관심이 없으신 분들은 진짜 듣지 않는걸 추천합니다. 시험공부하다가 진짜 머리깨질 뻔했습니다. 수업도 이해가 되지않아 집중하기 힘듭니다. 아무튼 한학기 여러모로 스트레스를 많이 받은 수업이었습니다... 그치만 교수님은 진짜 좋은신 분이므로 철학에 평소에 관심이 많고 관념적 생각을 잘하시는 분들에게는 추천해 드립니다!


수업으로 들으면 정말 재미있다. 흥미롭고 빠져든다. 시험으로 만나면 정말 난감하다. 이제그만 빠져야겠다. 교수님께서 장진감독님을 닮으셔서 설명을 정말 잘하신다. 인간미 있으시고 유쾌하시다. 수업을 열심히 듣는다면 문제 업을 것이다. 다만 나는 그러지 못했다... 앗아아...


중간+기말+쪽지시험+기말레포트+전자출결. 교수님 똑똑하시고 쉽게 설명해주시려 노력하심. 강의내용 한 번 놓치면 못 따라가니까 강의 열심히 들어야함. 중간고사 문제는 연습문제 형식으로 올려놔주시는데 여기서 다 나옴. 기말고사는 연습문제를 올려주시기는 하지만 똑같이 나오지는 않음. 평소 철학에 관심있다 싶으시면 추천함.


철학에 관심은 있는데 기초 교양 하나 없는 상태였지만 수업은 유익하고 친절했다. 중간-기말 시험은 무조건 수업 잘 들은 사람 + 모의시험 문제 피드백 받는 사람이 잘 볼 수 밖에 없는 것 같다. 재밌었는데 다만 기말 보고서 과제는 약간 의례적으로 걷는다는 느낌이 들긴 한다..


이거 강의평 좋아서 했는데 진짜하다가 암걸릴듯 머리 안좋은분들는 절대 하지마세요 강의평 믿고 했다가 엄청후회중임 교수님 좋으시나 너무 많은걸 바라시는듯 머리 안좋은분들은 절대듣지 마시길 노력해도 안됩니다.


수업 흐름 한 번 놓치면 따라가기 힘드니 집중하시며 들어야 합니다 수업내용 잘 따라가면서 이해되었다면 좋은 점수 받으실 수 있을듯


교수님 너무 친절하시고 좋으세요! 철학 수업 듣는데 재미있었네요! 하지만 점수는ㅎㅎ;;; 저는 시험은 좀 어려워서ㅠ 그래도 녹음하시고 열심히 들으시면 시험도 무난하다고 느끼실 거예요!


교수님이 친절하게 설명해주셔서 철학에 대한 거부감이 사라졌어요! 그러나 쉬운 수업은 아니고, 수업을 열심히 들으셔야 해요 시험 문제는 논술형이지만 수업 내용 숙지하시면 어렵지 않아요 무엇인가 중에 추천합니다 팀플 없어서 좋아요


수업 정말 집중해서 열심히 들으셔야 합니다. 필기도 열심히 하셔야 하구요. 집중하지 않으면 수업 따라가기 힘들어요. 근데 철학쪽에 크게 거부감 있는거 아니면 들어보시는거 추천드려요. 전반적으로 수강인원이 많은데 비해 과목 특성상 중도 포기해버리는 분들(?)이 많아서 끝까지 포기하지만 않으시면 충분히 좋은점수 받으실 수 있을 뿐만 아니라, 교수님 자체도 점수 잘 주시려고 노력하시는 편이에요. 무엇보다도 철학은 어렵고 지루하다는 선입견을 버리고 수업을 바라보면 강의의 질 자체도 상당이 좋은 편이며 제가 생각하는 가장 이상적인 대학교에서의 교양 강의에 상당히 근접한 수업이었습니다. 다소 어려운 부분도 있기는 했지만 한학기동안 상당히 재미있게 수업을 듣기도 했구요. 이번 학기에 들은 수업 중에 가장 만족스러운 수업이었습니다. 시험을 준비하실때는 강의노트와 필기를 단순히 외우는 것 보다는 전체적인 흐름을 별도로 정리하면서 공부하셔야 고득점을 받으실 수 있습니다.


수업 열심히 들으셔야 합니다 조별과제 없고 출석도 전출이라 거의 신경 안 쓰시는데 한 번 빠지면 다음 수업에 타격이 큽니다. 솔직히 수업 듣는 내내 무슨 소리인지 이해도 안가고 내용도 많이 어렵습니다... 정말 관심있지 않으시면 안듣는거 추천합니다. 퀴즈 한 번 있지만 이는 그렇게 신경쓰실 필요 없고 중간 기말 잘 보셔야 합니다. 수업 열심히 듣고 예제 같은거 잘 풀어보시면 솔직히 점수는 잘 나오기는 합니다. 하지만 한 학기동안 너무 괴로웠네요 잘 생각해 보시길


개인적으로 철학에 관심이 있었기 때문에 즐겁게 들었음.. 중간 기말은 연습문제랑 거의 비슷하게 나오고 중간 보기전에 아주고전 자료 읽고 퀴즈 한번 봄. 이건 전부 객관식으로 기억.. 기말 레포트 하나 나오는데 간단하게 써도됨. 교수님이 이런 저런 얘기 많이해주시거 생각해볼게 많은 강의라 좋음


전자출결만 보시는것 같습니다. 구출 한번도 안하셨어요. 그런데 학점 생각하면 안빠지시는게 좋습니다. 출석 점수문제가 아니라 한번 빠지면 아마 다음 수업 이해하는데 힘들거에요. 내용은 개인적으로 굉장히 흥미로웠지만 힘들었어요. 퀴즈는 교수님이 가볍게 읽으라 하셨는데 그래도 꼼꼼히 읽는걸 추천해요. 진짜 가볍게 읽었다가 반타작 겨우 넘었습니다. 그래도 중간,기말 비중이 훨씬 커서인지 성적은 잘나왔습니다.


그냥 내주신거 읽으면 풀 수 있는 퀴즈 한번이랑 기말 레포트가 있어요 근데 이건 딱히 어렵지 않음 그리고 시험은 수업 잘 듣고 필기하고 거기에 강의노트로 공부하면 에이쁠 가능 강의노트+연습문제만 다 외워도 좋게 주시는거 같아요 철학 내용 자체가 어려워서 졸리고 힘들지만 학점은 괜찮게 나오니 추천합니다


진짜 강의명 그대로 철학이란 무엇인가 과목입니다 모든 철학논의를 다루지는 않지만, 학생들이 논리적으로 접근하고 문제해결?을 생각하도록 하는 주제 위주로 가르키십니다 ! 교수님께서 가르치시는 것 안에서 공부하시면 점수 잘 받으실 수 있어요! 공부 안하는 학생도 많아서 점수 받기는 쉬움(철학싫어하시는분들) 말씀하시는 속도가 너무 빨라서 항상 집중해야해요!


철학에 관심이 많고 무슨말인지 이해하는데 능력이 있는 사람에게 추천. 시험은 논술형으로 나오고 중간때는 연습문제대로 나오고 기말고사때는 아닐거라고 하셨지만 둘다 연습문제와 유사하게 나옴. 마지막까지 이해하고 기억나는 개념은 없지만 어떻게해서든 대충 외우고 시험보면 어떻게해서든 낮게라도 점수나옴. 정말어렵고 들은적 별로 없던 수업이었지만 예상외로 성적은 잘 나옴