열심히 수업 듣고 시험 객관식 2번 보면 끝이야. 넘 좋아 우와^^


중간 기먈 있고 중간은 객관식으로만 봤어요 과제나 조모임은 하나도 없고 강의만 하세요


교수님께서 잘 설명햐 주시고 중국에 대해 많이 알고계신게 느껴졌습니다. 설명도 쉽게 해주십니다. 중국에 관심있다면 수강 추천합니다. 시험은 암기느낌이 있습니다. 성적은 비율 채워주셨습니다.


교수님 진짜 중국 오타쿠같으심 난 못알아듣겠는데 혼자 즐겁게 온갖 tmi 쏟아내시는걸 볼수있음 중국에 관심있고 공부량 많아도 괜찮으신분께 꼭 추천합니다 학점은 짠데 유익해요


시험인 경우 양이 많아요~ 출석은 가끔씩 부르시는것 같아요


이 수업을 통해 중국에 관련한 여러가지 유의미한 정보들을 얻을 수 있게 된 것 같습니다.


강의 엄청 재밌게 들었습니다 내용은 그렇게 어렵지 않아서 시험 난이도는 쉬운편이었어요 시험 시간이 적어서 조금 힘들기는해요 그래도 학점은 굉장히 후하십니다


진심 학점 엄청 짜고 양 겁나 많아요~ 시험 두번인데 양 완전 많아서 부담 완전 많고 피피티 걍 읽는 수업임~


의외로 참여점수가 중요한 듯 중간 기말 모두 평균 이하였는데 점수 잘나옴


중국에 관심 많은 사람들이 들으면 좋은 수업 같아요. 시험에 나올만한 문제는 교수님이 수업때 말씀해주셔서 수업때 집중하는 게 좋습니다.


시험 두 번으로 성적 결정돼서 깔끔함. 케리 브라운 교재 많이 언급하시기는 하는데 없어도 됨. 교수님이 자주 말씀하시는부분 필기하는게 좋을 듯.


단언컨대 가장 최고의 퀄리티를 자랑하는 수업 성적 공고도 빨라서 좋습니다 중국에 관심 많은 분들은 꼭 들어보세요!!!


아시겠어요 여러분? 이거 무시무시한 겁니다! 예? 그래써! 남순강화 몇년도? 오케이~ 어디서 어디? 아시겠죠? 아 이거 내가 너무 많이 힌트를 줘버렸나? 여러분들이 이렇게 바로 답이 나와줘!야 우리 시험 타임어택을 잘 볼 수 있다 이말씀! 조교님 방금 정답 맞추신 분들 참여점수 주세요~ 자 그래써!


강의만 열심히 듣고 달달 암기하면 점수 잘나옴 교양으로 듣기엔 양이 살짝 많지만 들을만함


진짜 꼭들으셔야 하는 수업 중국에 관래 아는게 진짜 많으시다


중국입문이라고 해서 중국을 처음부터 배우는 줄 알았는데 들으면 들을수록 깊게 들어가서 나는 개인적으로 어려웠음. 교수님이 열정을 가지고 가르치시는 것 같긴 한데, 나는 수업내용이 잘 이해가 안되고 어려웠음 그래도 교수님이 열심히 참여하려고 하면 좋게 봐주시고 서술형 같은 것도 뭐라도 적으면 부분점수라도 주심!!


일단 전필이자 영교라 난이도를 종잡을 수 없다는 게 단점. 수업 제때 듣고 시험 전에 몰아서 공부해도 충분함. 교수님이 수업마다 복습 + 흐름 잡아줌. 수업 중 돌발퀴즈 참여 체크해서 점수 들어가고 줌수업인데 캠켜고 출석 확인 등 조금 귀찮았으나 과제 팀플 아무것도 없는 강의식 수업 선호한다면 무난할듯. 시험 결과와 성적 공지 제일 빠름 너무 좋음 ^~^


A+이라서 학점 느님인지는 잘 모르겠으나 평소에 중국 되게 싫어했는데 그냥 중국에 대해 흥미가 쥐똥만큼은 생기는? 그런 수업이었습니다. 교양다운 교양이었고 시험만 보니까 부담 없었습니다. 강의도 재밌고요. 캐리브라운 교재 없이도 잘만 A+ 받습니다


전필 과목이다보니 단순히 타과생이 교양으로 가볍게 듣기에는 힘든 듯 그래도 교수님께서 매우매우 열정 넘치심


딱히 과제 없어서 시험만 잘 준비하면되고 수업내용도 좋고 암튼 좋습니다


교수님 진짜 중국, 사회학 덕후같음ㅋㅋ 좀 귀여우신 것 같기도 하고 개인적으로 수업 자체는 재밌게 들었음. 출석체크도 뭐 초반에는 카메라를 꼭 켜라 뭐 그랬지만 초반에만 그러고 얼마 안 가서 카메라 얘기는 잘 안 함. 아는게 많으신 만큼 여러 얘기들 해주시는데 이런 부분이 밑에 강의평 쓰신분들이 느끼신것 처럼 횡설수설한다고 느껴질 수도 있을 것 같음. 그 외에도 뭐 주절주절 하실 때가 있는데 뭐 그렇게 말씀하신게 시험에 절대 나오지 않기때문에 크게 문제라고 느끼지는 않았음 .. 다만 밑에 분들도 쓰셨 듯 시험 공지가 뭐 본인은 디테일하게 공지한다고 하는데 도대체 오픈북이라는지 아니라는지 제대로 얘기를 안 하고 내가 듣기론 사실상 오픈북이라고 한 것 같은데 또 갑자기 캠 키고 시험 보는데 교수님이 자료 보는 사람들 경고라고 보지 말라고 그래서 개 황당했음;; 그리고 진짜 엄청 시간을 빠듯하게 만들어놓음. 이게 자료를 찾아서 베끼는 걸 못하게 하려고 시간을 빠듯하게 한 건데 해도해도 너무하게 빠듯한 느낌 ..? ㅋㅋㅋ 시험 문제 자체는 쉬움


교수님이 열정 넘치시긴 한데 시험 공지가 제대로 안돼서 아쉬웠음. 아래는 중간고사가 오픈북인지 애매했다고 하는데 기말고사에서도 오픈북에 대한 명확한 설명이 없어서 누구는 책 보고 누구는 못보는 불공정한 시험이었음. 시험 시간도 공지한대로 안하고 시험 중에 바꾸고 난리도 아니었음.


평점이 다 좋은데 코로나 학기에 들은 학생으로서는 별로 였음. 시험시간이 너무 제한적이고, 깐깐하심. 학번 순서 틀려도 감점함. 강의노트에 있는 내용 답에 쓰지말라고함. 뭐쓰라고 하는지 잘 모르겠음. 오픈북이라고 명확히 말씀해주시지않아서(애매하게 말씀하심)중간 때 외워서 시험 봤는데 오픈북으로 보는 학생들 많았음. 교수님이 횡설수설하심.


시험범위와 외울게 상당히 많지만 내용 자체가 재밌고 수업도 재밌어서 크게 부담이 되지는 않았습니다 교수님 정말 좋으십니다 또 듣고싶은 강의. 아직 안들은분들 부럽습니다 시험문제는 자잘한 문제가 상당히 많이 나와서 작은 실수로는 크게 변별력에 문제가 없는 듯 합니다 교수님 짱


교수님이 말을 하다가 중간에 약간 횡설수설하실 때가 있지만 가르치시는 부분에 대해서는 자부심이 느껴지심. 내용이 좀 방대하지만 수업잘듣고 시험기간에 강의노트만 확실하게 이해하면 학점 잘 받을 수 있음. 시험은 ox,객관식,단답형,서술형2~3줄 정도라 괜찮고 열심히 하는 사람이 많아서 에이권이상 가려면 수업잘듣고 공부도 열심히 하셔야할듯


교수님의 중국 사랑이 많이 느껴지는 강의였음. 교수님이 조금 횡설수설하는 듯한 느낌이 있지만, 난 오히려 딱딱한 수업이 아니라서 좋았음. 시험은 교수님이 강조하는 부분에서 단답형이나 객관식, 서술형(짧게 한두줄 정도)으로 나왔음. 시험 난이도가 쉬워서 수업 잘 듣고 강의노트 다섯 번 정도 읽고 시험들어가면 충분히 잘 볼 수 있을 정도. 교수님이 출결을 중시하시는지 출튀하는 학생들 가끔 잡아내심. 개인적으로 이 수업 듣고 얻어가는 게 많아서 만족스런 강의였음.


재밌었음!!! 시험은 TF형이랑 단답형이랑 서술형인데 걍 거의 중요하다고 말하시거나 많이 설명한 부분에서 나옴뉘다! 꼬아서 내지 않으셔서 그냥 시험볼때도 지식 검증(?) 이라고 생각하면됨니당!! 중간 상위권이고 기말도 다 찾아봤을때 틀린거 없어서 A+ 맞았는데 크게 암기한적 없고 진짜 걍 수업시간에 잘 들으면됨! 교수님이 엥 왤케 많이 설명하시지? 라고 생각되면 그게 시험에 나옴 ㅋㅋㅋ 뭔가 교수님이 중국에 대해 알려주는 걸 좋아하시는게 느껴지는데 거북할 정도는 ㄴㄴ 중립을 지키시려함!! 성적은 쁠 채워주신다고 말씀하심 암튼 요약은 시험문제 같은거 낚시 같은 거 없고 쁠도 채워주심 굿임


교수님께서 중국을 사랑하는 게 정말 잘 느껴졌음. 시험은 평소 강조한 곳에서 나오고 단답형이나 사지선다/TF형이라서 강조한 곳 위주로 공부하면 좋은 점수 받을 수 있음. 최근에 임용되셔선지 시세에 맞춘 케이스를 예시로 들어주셔서 좋았음.


본인도 공대지만 A+받았고, 사학과나 문콘?같은 문과분들에 비해 불리하다 이런거 전혀 못느낌. 중국에 관심이 많았고 알고싶었는데 수업때 중국의 역사 문화 산업 등등 다양한 분야에 대해 다루어서 되게 유익했음. 얻어가는 것이 많았던 수업이라고 생각함. 시험은 빈칸채우기 OX 문제 서술형이 나오고 교수님이 수업시간에 계속 강조하신 내용들 잘듣고 외우면 점수 잘 맞을 수 있음. 교수님은 정말 열정적으로 가르치심. 그리고 출석에 신경을 많이쓰심.


역사적 지식이 많이 부족해서 인터넷에 찾아가며 공부함. 중국역사나 문화에 대해서 폭넓게 알 수 있고 재미있었음. 다만 교수님께서 말이 많이 빠르심. 그리고 중국 심화느낌인데 이과인 나도 했으니 열심히만 하면 다 잘할 수 있음! 시험은 어렵지 않으나 암기를 열심히 해야 성적이 잘나옴


이과여서 더욱이 아는 게 없어서 교수가 계속 이건 알지?할 때 불편한 느낌이 있었음. 고학번이 많아서 걱정했는데 전부 외워버리면 그만인 과목이라는 생각에 그렇게 공부했고 시험 2개 모두 상위권으로 에이쁠 맞음. 사람이름을 중국어 발음이랑 한국어로 해석한거(?)로 혼용하시니 모르겠는 건 구글링하면서 공부하면 됨. 순수 암기라서 틈틈히 외울것들 외워둬야 시험때 좀 살만 할 거임. 시험은 ox,빈칸, 간단한 서술형 정도로 나오고 어렵지 않지만 애매하게 외우면 틀릴 수 있음.


처음 들을 때는 진도가 빠른 듯해서 따라가기 힘들었는데 들으면 들을수록 재밌는 강의였어요! 교수님이 열정 가득하셔서 입문인데 너무 많은 걸 가르치시는 듯 하지만 시험에는 딱 나올 문제만 나와요! 열정맨 교수님 최고ㅎㅎ


열정은 넘치시나 강의력이 없으신듯... 혼잣말로 중얼거리심 알아듣기가 매우 어려움 시험문제도 자잘하게 나옴 중국에 관심이 없다면 비추 그래도 처음엔 좀 재미있었음


교수님이 자부심과 열정을 가지고 강의하시는게 느껴지는 강의였습니다. 팀프로젝트, 시험 모두 전체적으로 무난했던 강의였고 중국에 대해 알 수 있어서 교양으로 들어도 좋을것 같습니다. 가끔 한자로 판서를 하셨는데 알아보기가 힘들었던 점이 조금 불편했습니다.


수업이름은 중국 입문인데 듣다보면 어느순간 딮한 중국맛을 느낄수있다... 교양치고 깊게 들어가지만 구성이 훌륭해서 나는 만족스러웠음


교수님 열정적이다는 평이 많은데 난 투머치하다고 느꼈음. 너무 열정적으로 말을 뿜어내서 혼잣말 하는것처럼 느껴지며 횡설수설하여 내용 전달이 안됨. 가끔은 교수님이 강의를 하는게 아니라 혼자 본인이 아는 내용 복기하며 중얼중얼 하는것 같음.


교수님이 강의에 열정이 넘치시는 모습을 볼수있어서 좋았습니다! 자신의 강의에 자부심을 가지고 계시면서 학생들에게 많이 알려주고 싶어하는게 눈에 보입니다! 퀴즈는 세번에 학생발표로 수업을 진행하고요. 기말고사 중간고사는 객관식과 서술형 5 개 정도로 봅니다. 서술형은 아는거라도 다쓰고 나왔는데 어떻게든 주시는것 같아요! 얻어가는것도 있고 뿌듯한 수업입니다!


이번에 부임하신 교수님이라 열정이 매우매우 넘침. 중국에 관심이 있으신 분들이라면 정말 재밌고 유익하게 들을 수 있응 하지만 입문수업치고는 심화수업이라고 해도 될만큼 깊게 팜 그래서 시험 때 범위가 어마어마했음 발표있고 퀴즈3번 있음 시험은 공부하면 학점 잘 나와요~


초임교수님이라 그런지 열정적으로 재밌게 강의하심 교양으로 충분히 들을만한 수업이라고 생각함 성적도 어느정도 공부하면 따라옴