교수님 열정적이시다 수업 시간 가끔 오바될 때 있다 수업 중간중간에 재밌는 이야기도 종종 해주신다 평가 기준을 모르겠다 과제 점수나 시험 점수나 바로바로 안 알려주신다 주 2회 수업인데 한 회는 영상대체다


교수님께서 이번 학기에 일이 많으셨는데도 강의를 열정적으로 진행해주셔서 좋았습니다. 중간고사 없이 답사 한 번, 보고서 한 번, 기말고사(대체 과제)만 잘해내면 무난히 좋은 점수 받아갈 수 있어요! 플립드 러닝으로 진행돼서 녹화 강의를 시청한 후 계속 소감 및 질문을 작성해야 하는데 이게 출석 점수에 반영되니 챙기면 됩니다.


교수님 너무 좋으시고 학생들 배려해주시는 게 눈에 보여서 즐겁게 들었음 강의력도 좋으시고 가끔 녹강 시간이 많이 오버돼서 힘들긴 했지만 그것 빼고는 다 좋았음 학점을 잘 주시는 편은 아닌 것 같긴 함


정치이야기는 좀 안 하셨으면 좋겠네요...그것 빼곤 괜찮아요


교수님께서 학생들 배려를 너무 잘해주심 굿굿 근데 정치적 얘기는 조금만 줄여주셨으면 하는 ㅎㅎ…


정치 얘기라면 NO 조선실록 설명은 YES 교양치곤 나쁘지 않음


실록의 새 관점을 배워가는 수업 역사를 좋아한다면 매우 추천 드립니다


배우는 것도 많고 시험이 없고 대체 과제로 해서 좋았습니다


비대면이여서 시험도 없구 과제로 대체하였음 시험으로 봤다면 아찔할것같음 수업은 교수님이 역사를 재밌게 설명해주셔서 좋았음


지루하긴 했지만 나름 괜찮았음 가볍게 들을만합니다


나는 역사 별로 안좋아해서 지루했음 그리고 고학번이 많아서 놀고 먹으면서 학점 따려고 하는 사람들은 비추


교수님이 역사에 대한 지식이 엄청나게 해박하신 것을 강의를 통해서 너무나 잘 느낄 수 있었음. 강의도 흥미롭고 말씀도 재미있게 잘 해주심. 중간 즈음에는 보고서 or 발표 과제가 있는데 발표 추천함! 다른 조원들 발표도 재밌게 들을 수 있고 직접 준비하는 과정 속에서 역사에 대해 많이 배울 수 있었던 좋은 기회였음. 다만 아쉬웠던 건 교수님이 세부성적 공시를 안해주신다는 점과 녹강을 올려주시는 타이밍이 매주 늦었다는 점...


발표나 보고서 중 선택하고 기말대체과제 있음. 교수님 말씀도 재밌으시고 그만큼 강의도 흥미롭게 진행해주셔서 재밌게 들었음. 학생들 배려도 많이 해주셔서 의미 있고, 배워가는 게 많은 강의임


수업을 열정적으로 해주시고 수업자료도 별도로 제공해주셔서 수업만 열심히 들으면 역사지식도 늘고 흥미롭게 역사를 들을 수 있는 수업입니다. 유쾌하신 교수님의 수업을 듣다보면 역사 기본지식이 별로 없어도 충분히 수강할수 있고, 과제 열심히 성의껏 적고 하면 좋은 성적 받아갈 수 있습니다.


중간, 기말 대체 과제 빼고는 과제가 없어 좋아요. 수업 또한 대면,비대면 혼용이라 편했고요. 교수님이 학생들 편의 봐주시려고 매우 노력하시고 항상 강의도 열정적으로 하세요. 성적도 잘주시는편인듯 합니다 !!


교수님 정말 유쾌하시고 수업도 재밌어요. 역사에 대해 큰 기본 지식이 없어도 가볍게 들을 수 있어요. 시험은 없었고 중간 기말 모두 대체과제로 진행되었어요. 중간에 답사가 있는데 가고싶으면 가고 안 가고 싶으면 안가도 됩니다 ~! 결석 몇번 했는데 과제 열심히해서 에이플 받았어요 -!!!


열정적인 수업 듣고싶은 사람은 들으셈. 개인적으로 강의 내용이 너무 알차서 좋았음


매주 소감및 질문, 유적답사, 중간대체 보고서나발표, 기말대체과제 등 할일 매우 많아서 신경쓰이고 점수는 안알려주기 때문에 학점나와야 알 수 있음 수업시간 오바하는거 너무 자주있고 비대면고 성적 후하진 않음. 모든 과제랑 보고서가 글쓰기라서 점수기준을 모르겠음


일단 꿀강의는 아니니까 꿀 빨고 싶은 사람은 넣지마세요.. A+ 받긴 했는데 지각결석 안했고 출석과제, 답사보고서, 중간 대체 보고서, 기말과제 등등 정말 열심히 했음. 출석과제 매주 제출해야 하는데 성실히 써야 점수 주셔서 대충 쓰면 안됨.. 질문도 웬만하면 하는게 나은듯. 매주 수업 끝난 날 밤 12시까지 써야돼서 은근 귀찮고 오래 걸림. 중간 보고서랑 기말 시험 겸 과제도 간단하진 않음.. 교수님께서 유쾌하시긴 한데 아침 수업이기도 하고 본인은 수업이 좀 지루해서 집중하기 힘들었음. 그리고 출석과제 말고는 중간과제나 답사보고서 등 종강할 때까지 아무 성적도 제공이 안돼서 답답하다. 결론적으로 나쁘진 않지만 할 게 꽤 많다. 그래도 고생한만큼 학점은 잘 나왔다.


1. 수업 진짜 재밌었음 2. 교수님도 좋은 분이시고, 자기 분야에 대한 전문성과 이해도가 수준급이라는 게 느껴졌음 3. 근데 강의시간을 잘 안 지키심. 앞서 말했듯 수업이 재밌어서 크게 신경 쓰이진 않았음. 4. 발표 & 기말과제 열심히 썼고, 소감문 2번 미제출했고 결석 지각 안 하고 A+


일단, 저는 한번도 지각이나 결석한적 없고 과제랑 질문 제때내고 기말보고서 열심히 썼더니 에이쁠 나왔습니다. 뭐든지 열심히 하는거야 당연하겠지만, 교수님께서도 출석을 강조하시니 이점 유의하시고 열심히 참여하세요!


일단 꿀교양은 아닌 것 같음 교수님이 수업을 엄청 열정적으로 하셔서 역사에 관심 많은 사람들은 재밌게 들을 수 있는 수업임. 근데 수업시간 오버를 자주 하심 그리고 채점 기준을 모르겠음 시험은 중간 때 보고서 또는 발표 기말 때 서술형 시험 있음 성적은 비율에 맞게 주시고 후하게 주시는건 아닌 것 같음


교수님 자체는 유쾌하시고 이 분야에 열정적이셔서 얻어갈 수 있는 것은 많았던 것 같음. 그러나 내가 흥미로워하는 분야가 아닌데다가 시간을 넘기시는 때가 많아서 조금 힘들었음. 매주 소감문 제출해야하는데 생각보다 귀찮음. 그리고 채점 기준이랑 과제 성적을 안 알려주셔서 내 공고성적이 왜 이런지를 알 수가 없음... 그래도 강의 자체는 나쁘지 않은 것 같음. 이것은 비대면보다 대면 강의일 때 들으면 좋을 것 같다는 생각을 했음.


수업에 대한 열정이 많아서 제시간에 수업끝난적이 없다. 과제도 답사, 수업감상문 매주 제출이며 기말만 1주일 시간주고 제출이었고 성적도 코로나 감안하면 짠거같다.


아직 기말전이지만 교수님 수업 너무 재밌게 잘 알려주십니다…!


교수님 너무 좋으시고 친절하시고 역사에 대한 열의가 넘치셔서 강의 너무 재밌게 들었습니다. 역사에 대한 지식 없어도 수업 따라가는데 전혀 지장이 없지만 매번 질문과 소감을 적어야해서 역사에 흥미 있는 친구들에게 추천합니다


미리 강의 자료 올려주시고 자료 토대로 설명을 덧붙여서 재미있게 강의하십니다. 아침 수업이라 늦잠 많으신 분은 힘내십쇼! 강의 있는 당일마다 감상문과 질문을 제출하는 과제가 있습니다. 열심히 하면 점수 후하게 주십니다. 진짜 교양으로 듣기 훌륭한 강의입니다!


교수님 너무 좋으심!~~ 솔직히 역사관련 지식이 많지는 않아서 걱정했지만 전혀 걱정할 필요없었음. 중간은 개인보고서 제출이고 기말은 과제대체라 할만했음!! 수업시간마다 소감문제출해야하지만 그건 수업끝나자마자 꼬박꼬박 제출하면 금방이기 때문에 하나도 부담안됐음. 추천⭐


교수님이 학생들 배려해주시고 학점비율 채워주시는 점은 좋습니다! 하지만 역사에 관심없는 학우분들은 그저 그럴수도 있겠네요 매번 강의를 듣고 그날그날 소감(필수)과 질문(선택)을 쓰는데 그 다음시간에 질문에 답변해주십니다. 근데 그 답변시간이 수업시간에 절반 이상을 차지해서 조오그음 그랬습니다,,,


학생들에 대한 배려가 정말 많으신 교수님!! 웬만해서는 학생들 상황에 맞춰주려고 하시고 되게 좋으십니다 중간 시험 대신 레포트 하나로 대체했고 기말 시험 한 번 보고 끝났습니다. 다만 매수업시간 끝나고 소감이랑 질문 제출해야돼서 그건 조금 귀찮았어요


교수님 너무 착하시고 학생들도 배려많이해주시고 학점도 정말 후하게 주십니다ㅠ 역사잘 몰라도 수업듣고 하라는거 하면 되는 정말 꿀교양인거 같습니다


중간 과제도 없고, 중간고사도 없어서 편한 강의였습니다. 다만 매일 수업이 끝나면 강의 소감문을 작성해야 합니다. 수업 있었던 날 내에 입력해야 해서 까먹으면 안됩니다. 교수님이 역사를 많이 사랑하시는 것이 느껴지고, 본인이 사랑하는 역사를 학생들에게 전달하려고 노력하시는 모습이 감동이었습니다.


교수님 천사... 진짜 듣는 내내 기분 좋게 들을 수 있고 텐션 높으심!! 열심히만 하면 점수도 잘나옴!!


열심히 하면 잘나옵니다. 강의력이 좋으셔서 재밌게 잘들었어요. 참으로 박학다식하신 분.. 조선실록 들으세요 여러분~


단순 암기보다는 역사를 어떤 관점에서 바라보느냐에 초점을 둬서 그런지 조선 사회에서의 여러 사건을 다양하게 생각해볼 수 있었음. 역사를 보는 눈이 넓어졌다고 해야되나? 여튼 유익했음. 단지 학점 잘 못 받았다고 후려치는 애들 너무 안타깝네...


시험없이 보고서 대체만으로도 교수님의 위대함을 알수 있었습니다


학점 잘준다고 해서 들었는데 그냥 보통이었음. 역사를 좋아하고 소감문 열심히 쓰거나 발표 질문 많이 한다면 학점 잘받을듯. 수업때 별 생각없이 평균만 했더니 진짜 평균으로 점수나옴.


꿀강의라고 해서 수강했는데 왜 꿀강의인지 모르겠다. 여기서 꿀강의이다라고 하는 건 그냥 학점 잘 받은 애들이 하는 말인 것 같습니다. 그래도 교수님 착하시고, 학생들 편의를 봐주시긴해요! 그치만 꿀강의는 아니라는 점 ㅎㅎㅎㅎㅎㅎ 매 수업마다 집중하기 힘들었고 얻는 것도 크게 없었어요.. 열심히 하는 사람에겐 얻는게 많겠죠? 전 아니었지만 ㅎㅎ


시험 없고 대체과제만 있는 과목 정말 역사에 대한 이해도와 지식이 있다면 좋은과목 교수님도 친절하며 과제도 그리 어렵지 않음


확실한건 꿀강의는 아니라는거...역사 좋아하면 들으세요...


1. 학생 배려 많이 해주심. 2. 중간: 발표 or 레포트, 기말: 7일동안 주어진 문제 풀기. 3. 매 강의마다 소감문 쓰기, 발표 질문하기. 4. 학점은 적당. * 강의 소감문과 발표 질문을 성실히 작성하고 중간, 기말 때 2일정도 투자하면 A 이상은 받으실 것 같습니다.


사실 수업을 들을때는 얻는게 없다고 느껴졌는데 기말고사 준비하면서 생각이 많이 바뀜. 강의요약+관련 본인의견 이렇게 문제를 내셔서 문제 풀고 헤쳐나가면서 많이 배우게 된듯 결론 외쳐 갓문기


지난 학기억는 학점을 매우 후하게 주셨다고 들었지만.. 이번에는 그정도까지는 아니었던 것 같습니다. 그래도 수업을 열심히 들었다면 못받아들일 점수는 주시지 않은 것 같습니다. 교수님도 착하시고 강의 내용 또한 재미있었습니다.


교수님 진짜 학점 잘 주셔요ㅠㅠ 강의노트 양이 많긴 했지만 기말 대비하는 용도로 보시면 되고, 레포트랑 발표가 있는데 2개 택 1입니다!! 저는 레포트로 했는데 망했다 싶었지만..예상외의 학점이 나와서 깜놀했습니다!! 교수님 짱이애오 수업과 자료들도 퀄리티 퀀티티 모두 풍부하게 굿굿! 그리고 팀 발표들 꼭 들으셔야 합니다(그래야가산점받을수있거든요속닥속닥)네 어쨌든 기말고사는 과제형태로 이루어지고 여유롭게 일주일 시간 주시니 넘 걱정마시고 재밌게 들으시면 될 것 같아요..! 보고서 주제 한 달전 혹은 2-3주전쯤 바꿔도 수락하셨습니다 ㅎㅎ 네 제가 그랬어요 어쨌든 발표 주제들과 샘플로 보여주신 기존 레포트 주제들도 매우 흥미로웠어서 수업 자체도 흥미롭게 느껴졌었는데...이제 이걸로 모든 영교는 타파했답니다! 여러분들도 할 수 있어요 화이팅!!


교수님 너무 착하셔요. 학생들 편의를 위해서 엄청 노력하시는거같아요. 시험도 과제 대채여서 너무 편한 수업이었습니다


교수님이 매우 친절하십니다 그리고 유쾌하세요 그래서 그런지 저도 모르게 수업을 듣고 있네요 교수님은 중간고사는 실시안하셨고 발표 or 레포트 그리고 기말고사로 구성되어 있습니다


수업을 잘 들어야되는 듯해요 강의노트가 정리되어 있진 않지만 중간이 레퐅 대체고 기말은 일주일동안 시간이 주어집니다 교수님도 좋아서 갠적으로 재밌게 들었습니다


수업시간이 아침 아홉시였으나 나름 열심히 들었고 구글을 통해 출석체크하신다. 중간고사는 안 봤고 기말고사는 과제 형태로 일주일 동안 작성하면 된다. 발표 드도 짧은 감상 댓글 남기면 되고 보고서도 기한 많이 주신다. 학점도 잘 주셨다 !!


중간고사는 발표 또는 보고서 선택으로 이루어지고 자유 주제였습니다. 기말고사는 보고서 형식의 시험이였는데 일주일 기간을 주셔서 부담없이 할 수 있었습니다. 강의력도 좋으시고 학생들을 생각해주시는게 느껴지는 수업이였다고 생각합니다. 무엇보다 학점을 정말정말 잘주신다!


1. 성적은 중간보고서 or 발표(택1)와 기말고사(보고서 형식), 출결로 낸다. 2. 학점 진짜 잘 주신다. 3. 강의력 좋다. 4. 다시 한 번 말하지만 학점 진짜 잘 주신다. 중간레포트와 기말고사 레포트 쓰는 총 이틀만 투자하면 에이쁠 가능 퀴즈도 없고 출결반영도 잘 해주신다. 조선실록, 승정원일기, 야사 등의 내용을 배우는데 사실 중간보고서는 애초에 자유주제였고 기말보고서는 문제가 주어지지만 논문을 활용해야 하기 때문에 강의내용을 하나하나 세세하게 전부 쓸 필요도 없다. 어차피 핵심내용은 강의노트에 있어서 그걸 참고하면 된다. 아침 9시만 아니라면 참 재미있게 들었을 수업이다.. 강의력 좋으심 수업도 재밌어요