자세하게 설명해주시고 시험도 쉬워요!!! 과제도 영화감상문 하나만 쓰면 돼서 부담더 없어용


과제팀플 없어서 너무좋았어요. 수업도 지루하지 않게 강의해주심!!


과제없고 팀플없고 시험만 봊니다. 교수님 좋으세요!!


교수님 착하시고 잘 가르쳐 주심! 시험은 비교적 쉬운편


교수님이 너무 친절하시고 배려도 많이 해주셔서 편안하게 들을 수 있는 수업입니다! 과제도 거의 없고, 시험도 쉽게 나오는 편이라 부담 없이 들을 수 있었어요~


꿀교양이에요 저는 이 교양 내용에관심없지만 주워서 듣게되었는데 교수님이 일단 너무 좋으시고 가볍게 들을 수 있음 근데 그만큼 시험 공부는 좀 해야해요


시험도 쉽고 교수님 강의도 좋았어요 ~~ 중국에 관해 더 자세히 알던 수업이였습니다


과제도 많이 없고 시험도 쉬운 편이었어요 무엇보다 교수님이 학생들 편하게 하려고 노력하시는 게 좋았습니당


편안한 교양 수업입니다. 교수님이 학생들을 많이 배려해주시는게 느껴집니다.


진정한 꿀교양 교수님 너무 친절하시고 좋으심. 과제도 쉽고 시험도 적당히 공부했다면 무난하게 풀수있는정도 무조건 추천한다 기말고사 점수는 거의 퍼주신듯


교수님 친절하고 항상 온화하세요 학점 잘 주시구요 과제도 영화보고 보고서작성한번이랑 2갠가 있는데 전혀 부담없습니다 강의 내용도 중국의 다양한 문화를 가볍게 다루셔서 이해하기 쉬워요 교수님 사랑합니다 들어본 교양중에 가장 좋은 강의였습니다


한 학기 중국 수업 과정을 잘 짜셨다고 생각함. 또한 중간 끝나고 진행한 영화 감사평 과제가 지난 수업 내용을 바탕으로 보면 더 많은 것을 볼 수 있었다는 점이 매우매우 좋았음. 교수님이 학생들 편의 많이 봐주시고 친절하심. 학점은 자기가 노력한 만큼 나오는 듯. (다만, 기말이 오픈북이라 암기 위주의 중간이 성적 결정에 큰 영향을 미쳤다고 생각함)


교수님이 너무 친절하시고 정말 교양다운 교양이었습니다


중국에 크게 관심은 없었어서 수업이 살짝 지루하긴 했지만 교수님이 너무 친절하시고 학생들 편의를 잘 봐주심.


정말 수강신청에 성공하길 잘했다는 생각이 드는 갓교수님, 갓수업. 솔직히 중국문화에 관심이 없으면 살짝 지루하다는 생각이 들 수도 있는데 팀플/발표 없고 과제와 시험으로 이루어지는 깔끔한 평가. 교수님이 학생들을 많이 이해하고 배려하려고 노력하시는 게 느껴짐. 범위 뜬 이후로 잘 보고 시험공부 하는게 좋음. 그 전에 미리 했다가 살짝 낭패봄. 쨋든 정말 강력추천


교양의 정석. 진짜 교수님이 수업자체에 열의도 넘치시고 시청각자료를 진짜 많이 준비해주시고 수업내용도 엄청 재미있게 알려주세여 과제는 간단하게 2번? 정도 있었는데 어렵지않았고 시험2번봅니다 근데 기말은 오픈북이라서 별로 변별력은 없었던거 같고 오픈북 아니였던 중간에서 성적 갈렸을듯 싶네요 성적엄청 잘주시고 피드백도 빠르고 배려도 엄청 해주세요!! 그리고 교수님 레드벨벳 슬기 약간 닮으셨음 발표도없고 팀플도 없고 유익한 교양


절대평가로 바뀌어서 너무 좋음(에타보면 상평이 낫다고 하는데, 그건 공부를 걍 안한거임. 문제가 쉬워서 상평하면 망함) 중간은 노픈북이고 기말은 오픈북인데, ppt만 달달 외우면 다 맞을 수 있음 과제는 사례분석, 영화 감상문인데 5시간컷 가능함(영화 보는데 2시간 반, 감상문 작성 2시간 반) 중국인 연예인이나 프로 게이머 좋아하는 사람은 웨이보에서 걔네가 이상한거 올리는 의미를 알 수 있는 유용한 수업임 (가령, 설날에 만두를 올리거나, 복이 거꾸로 되어 있는 사진 올리는 등등) 결론: 조별과제 없고 시험이 쉬운데(그렇다고 공부 안하면 못품)절평, 교수님이 매우 친절하심 → 서양사상과 지성사 신청 개같이 실패하고 요거 신청했는데 지금 에타 강의평보니까 현명한 선택인거 같음 시험범위 올리신 다음 공부하는 걸 추천함 열심히 중국 지역의 특성 외웠는데 시험범위에 없었음.....


교수님이 친절하시고 시험 과제 출석 부분에서 학생들 의견을 하나 물어 학생편의를 엄청 생각해주심 시험도 쉬운데 부분점수도 최대한 챙겨 주시려함


정말 교수님 너무 친절하시고, 수업에 열정적이신게 눈에 보입니다. 항상 학생들 배려해주시는 모습까지 너무 완벽한것 같에요


교수님이 진짜 친절하시고 수업내용도 정말 재밌어요 막학기에 들었는데 부담하나없이 재미있게 잘 들었습니다 교수님이 학생들 배려진짜 많이해주세요 너무너무 좋은강의입니다


시험이 너무 쉬워서 평균이 굉장히 높음.. 실수하면 학점 훅 떨어질듯 이 점 빼고는 다 굿굿


부담없이 들을 수 있습니다 하지만 중간 기말 둘다 매우 쉬운 암기 시험 이여서, 조금만 틀려도 등수가 확 내려갑니다.


강의내용도 흥미롭고 과제와 시험도 부담없어서 강의자체는 꿀임 근데 모두에게 꿀이라 결과적으로 삐끗하면 B+뜸..


강의는 실시간 강의, 시험은 중간,기말로 진행되고 가끔 아주 간단한 과제, 그리고 영화감상문 한번 있습니다. 줌강의가 약간 끊기긴했어도 교수님이 진짜 엄청엄청 친절하시고 좋았어요. 시험은 시험범위도 미리 정리해서 알려주시고 강의노트에서만 나오기때문에 평균이 엄청 높습니다. ox, 객관식, 단답형, 약술형문제가 나오는데 최대한 아는 내용 적으면 좋은 점수 주시는 듯! 부담없는 강의였어요~


중국인과 친해진 기분이 듭니다 너무 좋아요 교수님은 명교수이십니다


교수님 사람 자체도 좋으시고 친절하신데 일처리가 너무 느리신 편이다 .. 중간 기말 전부 시험기간 초반에 쳤는데 성적은 매번 꼴찌로 나옴 점수 꽤 나와서 에제까지도 생각했었는데 다 같이 잘 봐서인지 비쁠 받았지만 그래도 전반적으로 봤을 때 들을 만한 강의인듯


편하고 쉬운 꿀과목, 문제는 다른사람에게도 쉽다는거 시험평균 90점넘음


중국에 대해 알고 싶다면 들어볼만한 수업 교수님도 열정적이시고 시험도 쉽게 나오네요 과제도 적어요


교수님 마이크 하나 사드리고 싶다. 맨날 이어폰 마이크로 강의하시는데 음질이 너무 후져서 듣기 힘들음 ㅋㅋ


꿀 과목이에요ㅠㅠㅠ 실강 안하고 동영상 올리시는데 시간 얼마 안되고 걍 학점도 후하게 주시는듯


교수님 착하시고 수업도 유익했어요 중국 문화 알고싶으면 이 수업 들으세요!!


부담없는 교양ㅎㅎ 강의도 짧고 관련 영상 많이 올려줘서 좋으심...ㄹㅇ 꿀 교양임


정말 부담없는 강의!! 꿀 같은 교양...! 이번 학기 한정인지는 모르겠으나 학점 잘 주시는 거 같슴다!!


그냥 들어보셈 학점도 학점인데 중국의 다양한 영상올려주셔서 유익했음. 생각보다 재밌거 훌륭한 강의인듯


중국에 대해 가볍게 알고싶다면 듣기 좋을 듯 전반적으로 무겁지 않은 내용


과제도 거의 없고 중간은 과제대체 기말은 오픈북이라 좋았어요 에이쁠 나올줄은 생각도 안했는데 나와서 놀랐음 학점 잘 주시는듯


중국인의 삶과 문화 는 중국에 대해 알고싶다!!! 할 때 들으면 좋은 수업임 유용함