교수님이 친절하시고 거의 구두출석 부르십니다! 시험은 없고 중간 기말 과제 2번에 영화 감상 과제 1번 있습니다 출석이 15퍼라 출석 중요해요!!


수업은 완벽했지만, 꿀교양인만큼 다양한 사람들이 많음. 덕분에 팀플에서 점수 다 깎여서 C+나왔네요. 질문도 열심히 해서 점수받고 중간 잘 봐도 팀플 비율이 높아서 말아먹으면 도로묵입니다.


강의가 좋습니다. 외울부분도 없고 그냥 생각 해보면 돟을만한 것들 위주로 강조하십니다. 시험도 없는 과목이라 외울려 하지말고 스스로 생각하며 듣는걸 추천드립니다. 두번다 보고서라 저는 관심이 많아 꽉꽉 채웠더니 만족할만한 점수 주셨습니다. 통일관한 교수님이라 역사적 지식도 많으셔서 저는 수업끝나고 교수님 붙잡고 1시간씩 따로 얘기해볼 정도로 여러 내용을 잘 말해주십니다. 저는 한학기동안 참 많이 배웠던 것 같습니다.


4학년 2학기 막학기에 수업 들었음 6년동안 들은 수업 중 가장 편했음(중간, 기말 레포트 작성 끝) 감사합니다. 교수님


셤 없고 레포트 2번 쓰는데 가볍게 수업듣고 싶고 글 잘 쓰면 a+받음. +다 채워주시는 듯함. 대신 출첵이 직접 호명이며 출결 점수가 은근 큼.


출석만 잘하고 어지간히 따라만가도 성적 잘 주심 수업 중 말씀하셨던 것처럼 맘 편히 듣기만 해도 큰 도움이 되는 듯! 관심없는 분야였는데 듣다보면 재밌음


그저 빛 아주대 개뀰 교양중 한과목 비대면이든 대면이든 무조건 꿀이니까 ㄱㄱ


대 황 갓 인 주 교수님.. 학점도 잘주시고 시험도 레포트 2번이어서 정말 좋았습니다


교수님 정말 천사십니다.. 세시간 강의라 힘든건 있지맘 수업도 매번 재밌게 들었어요


진짜 아무것도 안해도 비플 이상은 나올 듯한 과목. 교양적으로도 매우 도움이 됨.


수업시간 길어서 걱정했는데 부담스럽지 않게 수업 잘해주신다


시험 없고 중간 기말고사 대체 레포트 2회 제출 이 자체로 꿀인듯 교수님 너그러우시고 좋으신 분 정치색이 크게 느껴지지 않는 강의 "교양"을 키울 수 있는 강의


교양중에서 이렇게 좋은 강의는 아직 못 들어본듯 수업 내용도 흥미롭게 재미있고 무엇보다 정치적인 색 없이 중립적으로 재치있고 재미있음 시험은 레포트인데 그냥 저냥 할만하고 통일이라는 이슈에 관심이 많다면 레포트도 자기생각을 드러내서 재미있음


진짜 빛… 내용도 알차고 너무 좋아요! 레포트가 힘들지만 그만큼 글쓰는 능력도 기를 수 있어서 좋아요


교수님이 좋으심. 수업내용도 흥미로웠음 매주 수업 듣고 느낀점 간단하게 제출하는 출석과제 있었음. 중간, 기말 레포트도 크게 부담 없었음


정말 부담없는 교양수업으로 적극 추천해요~ 특히 시험이 없다는게 좋은거 같아요


빛교수님이십니다..여러분들 제발 들으세요 ㅎㅎ.. 맛잇다 라는 말밖에 안나옵니다.


이 수업은 시험이 없다는 점이 가장 큰 장점이었던 거 같아요 :) 그리고 교수님도 많이 학생들 의견 귀 기울여주시고 반영해주셔서 좋았습니다. 북한에 관심은 없었는데, 관심도 생겼고 무엇보다 통일에 대한 제 생각을 정리해볼 수 있어서 좋았습니다.


나의 빛, 나의 사랑, 나의 교수, 그저 빛빛빛…


힐링 .. 이였음 진짜 ㅠㅠ 통일에 대해 알 수도 있고 소감문도 출석인데 간단해서 슥삭함 보고서 시험대체인데 그냥 하루 날잡고 했는데 에이쁠 받았다 ,,,, 사랑합니다 교수님


중간 기말 다 시험없이 레포트 대체입니다. 중간은 3장 이내 기말은 10장 이내인데 정해주신 글씨 크기가 11포인트라서 분량이 크게 부담되지는 않아요. 출석도 간단하게 소감문만 쓰면 되서 정말 부담없이 들을 수 있는 꿀강입니다.


수업도 재밌고 교수님도 친절하심! 시험 없고 과제로 대체 된다는게 좋았음


교수님 매우 친절하심 북한에 대한 많은 지식 알아갈 수 있음 무엇보다 시험 없는게 넘 좋았음


매주 기한 지켜서 소감문 작성하고 중간,기말은 과제인데 자기 생각만 잘 녹여쓰면 만점 주시는듯 찐 꿀강의라고 생각


과제도 편하고 중간기말 대체과제라 부담없이 들을 수 있었습니다 유익한 강의


중간기말 대체 과제도 어렵지 않고 무엇보다 교수님이 정말 친절하시고 재밌으세요! 한 학기동안 즐거웠던 수업이었습니다.


통일에 관심이 전혀 없던 사람도 관심 갖게 되는 마법의 수업


교수님 너무 좋고 교양다운 수업! 시험도 과제로 대체되서 시험기간에 매우 좋았음..ㅎㅎ


교수님 너무 착하시고 수업도 재밌어요 중간고사랑 기말고사는 리포트로 대체합니다


진짜 좋음 ㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇ


갓인주라 불리는데는 이유가 있다!!!! 수강하는 내내 이 수업을 신청한 내 자신이 기특했음 재미도, 의미도 다 갖춘 수업◡̈ 진짜 꼭 들으세요!!!!꼭!!!!! 이런게 대학 강의에요!!!!! 덕분에 이 수업 들으려고 학생들이 줄서있긴함 그만큼 최고:)


교수님의 북한이야기를 듣고있으면 해박한 지식이 쌓인다.. 지식도 쌓이고 교양도 쌓이고 학점도 쌓이고ㅎ


과제도 없도 시험도 없고(보고서로 대체) 출석체크도 느낀점 자기 맘대로 쓰는거라 강의안듣는 사람들도 많았을거임,, 그래도 이거 수강신청 성공하면 강의 꼭 들어보세요 교수님 넘 귀여우시고 북한에 대한 지식이 쌓이는 재미가 있습니다


최고의 교수님이셨고 교양다운 교양을 들은 것 같다. 교수님 감사합니다!!


그저 학점느님.. 빛인주 시험 없고 중간 기말 과제로 대체하는데 이것도 교수님이 말씀하신 기준대로만 성의 있게 작성하면 점수 대부분 맞춰 주심 수업 시간때도 학생들 편의 봐주셔서 길게 수업 안하시고 말그대로 수업이 아니라 힐링 수준.. 아주대 최고의 꿀 교양이라 자부함


아직 학점을 받거나 시험을 본 건 없지만 정말 최고의 교수님이십니다. 통일과 북한에 대해 전혀 몰랐던 사람들도 재밌고 편하게 들을 수 있도록 강의 해주십니다. 그리고 과제도 매주 하나씩 있는데 강의 느낀점 정말 짧게 쓰는 거라서 10분내로 해결 가능합니다. 교수님 최고.


교수님이 학생들을 배려하는 마음이 넘치게 느껴지는 강의입니다. 최대한 모든 사람의 의견을 맞춰주려고 노력하십니다. 사랑합니다!


첫 온라인 수업이어서 교수님도 많이 혼란스러우셨을 텐데 진짜 꿀교양이란 이것이다 하는 느낌이 뭔지 알게 해준 수업!! 시험도 없고 과제도 그렇게 하기 어려운 느낌은 아니었음


이강의를 안듣는건 에이플 하나를 버리는거랑 같다. 강의내용 너무 좋고 수업만족도도 높은 과목


최고의 교양이었다!! 교수님 사랑합니다♥♥♥♥


이러 분야에 대한 수업을 개인적으로 찾아서 듣기 어려운데 재학중에 꼭 들어보길 추천!! 교수님이 학생들을 많이 배려해주시고 생각해주셔서 수업도 부담없이 들을 수 있다 특히 수업 자체가 평소 접하기 힘들고 좀 어려울 수도 있는 문제들을 다루는 것이지만 교양인만큼 한번쯤은 생각해 볼 수 있는 시간을 갖도록 해주시는 것에 의의를 두셔서 이전에는 몰랐던 것들을 접할 수 있어서 정말 좋은 수업이었다


코시국 기준)) 수업 내용: 당연히 통일에 대한 것이지만 교수님은 어느 성향으로 치우치시지 않음(그저 갓) 다양한 관점에서 다양한 정보 주시고 태어나서 이런걸 배워본적 없는 나도 부담 없으면서 심도 있게 잘 배웠음 교수님: 그저 빛.... 그저 빛 학생들 너무 좋아하시고 실시간 강의 때마다 웃어주시고 인사 다해주시고 출석 부르고 학기말엔 한명한명 고생했다고 해주시고.... 착하다고 강의 대충하는것도 아니고 ㄹㅇ 열심히 자세히 친절하게 가르쳐주시려고 하심 이 인성은 진짜 수업 들어봐야 몸소 깨달을 수 있음 ㄹㅇ 진또배기 교수님 강의, 과제: 일주일에 녹화 강의 하나를 듣고 게시판에 강의 소감이랑 질문 한마디씩 올림. -> 그게 과제 전부.(이런대혜자세계관최강자가말이되나) 그리고 실시간 강의를 하시는데 그 녹화 강의 내용을 바탕으로 교수님 강의 듣고, 짧게 조별 토론하고 끝냄. 그냥 자유롭게 생각 말하면 되고, 토론 후 조별로 발표자 뽑아서 토론 내용 요약시키는데 그거 하면 가산점. 근데 토론도 많이 하고 사람도 많아서 웬만하면 다 가산점 받음 출석: 실강 출석은 호명할 때도 있고 채팅으로 체크할 때도 있음 시험: 중간은 레포트 대체, 기말도 레포트 대체 그저 갓.. 바쁜 인생에 한줄기 빛... 중간은 주제는 있지만 형식 분량 이런거 싹다 자유임 물론 기말은 분량 정해줌 자기 생각 잘 써놓는걸 중요하게ㅜ생각하심 총평: 아주대학교에서 부담 없지만 지식 채워갈 수 잇는 교양다운 교양 하나 듣고 가고 싶다면 꼭 듣고, 꿀교양하이에나라면 꼭 듣기 별생각 없이 꿀빨려고 잡았다가 교수님 인품에 감동하고 감


교수님 체고... 진짜 꼭 들어보세요 너무 자비로운 수업이에요ㅠㅠ


그냥 강의만 듣고 적당한 학점 받아가기 좋음 과제 거의 없고 교수님은 정말 좋음


시허 없이 레포트 2개만 작성하면 오케이 정말 얻어갈게 많은 수업 듣다보면 관심 없던 북한에 대한 관심을 만들어주심 정말 유익한 내용들이 많고 재밌게 수업해주셔서 시간 후딱감 중간 과제 레포트는 한장분량으로 쓰기만 하면 다 100점 주는 것 같고 기말 레포트는 은근 100점 못받는 친구들이 많았음 사실상 교수님이 쓰라고 했던 양식 메모해 두고 교수님 수업 내용 받아 적어두면 아주 멋지게 쓸 수 있음 논문도 좀 참고해주고 그래서 난 100점 받음 정말 수업 참여 열심히 해보셈 재밌음


교수님이 너무 좋으십니다 강의력도 좋고 학생을 위하심


그저 빛... 일방향적 지식전달이 아니라 학생들이 많이 생각하도록 수업을 유도하심. 점수도 줄수있는 최대치로 퍼주시는듯. 막학기였는데 코로나 시국 과제 폭탄인 타 강의들에 비해 부담없이 들었던 유일한 강의였습니다ㅠ


갓교수님들 학생들이 생각할기회가 많고 통일에 관해 다양한 관점을 제시할수 있게 해줌 학점 채워주시는건 덤


그냥 날먹으로 들을 수 있는 꿀강 수업 듣는데 부담 0 과제도 벼락치기 가능한 정도 교수님도 좋음


통일에 대한 전반적인 조망을 할 수 있는 과목이었습니다. 교수님께서 학생들을 정말 많이 배려해주셔서 너무 좋았습니다 ㅎㅎ


꿀교양 그 자체이지만 쁠은 안채워주십니다 하지만 정말 좋은 강의고 배워갈 부분이 많은 강의인 동시에 부담없이 들을 수 있는 강의라 이정도면 교양 중 ㅅㅌㅊ에요


수업 내용이 흥미로웠다! 과제는 어렵지 않게 끝낼 수 있었는데 기말 대체 과제가 조금 힘들었다 근데 중간 기말 합쳐진 과제라 합쳐진 거 생각하면 엄청 힘든 것도 아닌 듯 싶다...! 교수님이 정말 스윗하심!! 학점은 쁠은 안채워줌... 그래도 부담없이 들을 수 있는 강의라고 생각함!


진짜 개꿀 강의.. 졸업전에 들어야할 필수 꿀 교양과목이라 생각함


통일에 대해 고찰해 볼 수 있는 좋은 강의였습니다. 교수님이 북한에 대해 재밌게 썰을 풀어주십니다...


시험은 없었고 기말레포트, 과제레포트 2번 했어요! 수업을 막 엄청 열심히 듣지는 않았는데 기말레포트를 쓰면서 우리나라 통일에 대해 깊이 있게 생각해볼 수 있었어요


교수님이 정말 친절하시고 학생들에게 단순한 주입식 교육이 아닌 통일과 북한에 대해 생각할 기회를 만들어주십니다. 정말 좋은 강의입니다.


진짜 미쳤다 이건 지난학기때는 3시간수업에 교수님 새로오셔서 넣고싶었던거 수강신청 실패하고 여석보면서 쇼핑으로 넣었는데 이런강의를 경쟁없이 들을수 있었다는 자체가 너무 행복했다 교수님자체가 권위적이기보다는 우리의 의견을 다 받아주시고 통일에대해 다시 여러 관점으로 생각해보게하는 수업이다. 중간은 쉬웠었는데 이건 교수님도 변별력없다고 고민하셨으니 어려워질수도.. 진짜 무슨일있어서 전화해도 친절하게 설명해주시고 대안 찾아주시고 내가 들었던 교양중에 최고의 교양인것같다!!


너무좋은 교수님이에요 2학기동안 감사했습니다


진짜 교수님이 너무 좋으심 학생들을 배려하고 존중하는게 언행에서 다 보임 통일에 관심 일도 없었는데 전공보다 적성에 맞구나를 느낄 수 있었음 강노도 영상많아서 재밌고 시간이 애매해서 출석을 자주 못해서 비쁠 받았지만 정말 얻어가는게 많았던 수업임 강추


수업 열심히 듣고 참여하면 A0 가능 중간은 객관 기말은 주관 서술형 답안에 익숙하신 분들은 부담없음 학생들을 생각해 주시는 교수님 사비로 치킨도 사주심 이런 교수님 별로 못 봄 그냥 꿀교양 첫 영교였는데 이렇게나 좋은 것....


교양 교수중엔 이분보다 더 좋은 분 보기 힘들듯 잘가르치시고 학생들 배려 많이 해주심 학점도 비율은 맞춰주시는데 다만 플러스까지 채워주시진 않는듯 A0 마무리


그저 갓.. 아주대 최고의 꿀교양이자 교수님이라고 생각함 지금까지의 수업과는 차원이 다름


정말 순하신 교수님이고 학생들을 많이 아끼는 모습이 보였음. 사비로 치킨도 사주시고 학생들과 친한 형으로써 접근하시려는 듯한 모습이 많이 보여서 정말 좋고 편한 수업이었음. 통일에 관해서도 본인 색깔을 강요하지않고 학생들의 의견을 적극적으로 수용하는 모습은 통일쪽 교수님에 대한 선입견을 확실히 깨버리심. 시험도 지나치게 어렵게 안내고 부담없이 내줘서 교양수업의 정석이라고 볼수있음. ㄹㅇ 조금이라도 관심있으면 듣는것 추천! 출석 실수로 F맞을뻔했는데 개인적으로 전화까지 해주심. 갓갓 그저갓이다 이 교수님은


교수님 넘조았음. 그냥 수업 시간이 할링이었음


교수님 좋음. 학생들을 좋아하고, 친하게 서스럼없이 지내려고 하시는게 보였음. 수업은 북한 최신동향 동태, 북한 사회, 정치통일이론 등 설명해주시는데, 딱 교양다운 수업임. 확실히 이 수업듣고 교양이 쌓인것 같다고 느껴지기도 함. 유익했음ㅇㅇ 시험 두번보는데 뭐 나올지 다 찝어주심. 갠적으로 꿀교양이라 생각함


세시간 짜리 수업이라 힘들지만 정말 배울게 많은 수업 중간에. 특강이랑 체험학습 필참이고 빠지면 대체괴제 해야했지만 그거 빼면 명강의 중 명강의 출석은 무조건 호명이고 출석 비율도 높았음 시험 두번인데 중간은 그냥 암기고 기말은 변별력을 만들기 위해 100% 주관식이었음