교수님이 좋아요 잘 가르쳐주십니다!!!! 추천


일단 교수님이 너무 좋으시고 ppt로 잘 정리해서 내용 설명해주시기 때문에 공부하기도 좋습니다 근데 수업을 배속으로라도 들으면서 1회독하셔야 시험에서 유리하실거에요 꿀교양입니다..꼭 잡으세요


매주 녹강이고 제출 과제있는데 제출만 말그대로 하먄 돼요 완전 꿀교양!!! 추천합니다 시험도 오픈북이고 비비로 시험봤어요 수업 재미있게 잘 해주셔요~~


교수님이 되게 재밌게 설명해주시고 좋았어요 성적도 잘주세요


녹강 + 오픈북 시험이라 부담없이 들을 수 있는 수업입니다. 한번씩 학습점검이 있기는 하지만 틀려도 상관없어서 전혀 부담 없습니다.


교수님이 강의를 재밌게 하려고 노력하시고 설명도 잘 해주세요. 심리학 내용이 재밌긴 한데 너무 쉽게 생각 하고 들으려고 하면 큰 코 다칠수도. 시험도 성실히 다 공부 하면 잘 볼 수 있을건데 쉽지는 않았어요. 그래도 꿀강의 인정합니다 교수님 강의력도 좋으시고 시험도 변별력 있어영


교수님 너무 좋으시고 수업도 재밌는데 성적 너무 안 알려주심.. 강의평 쓰고 있는 지금까지 안올라옴. 성적좀 알려주세요 교수님..ㅠ


이만한 꿀 교양은 찾기 어려울 것이라 단언합니다. 다만 꿀에 너무 취한 나머지 출튀를 반복하는 꿀벌의 삶을 선택하신다면 학점은 장담 못하겠네요. 강의 내용이 재미있으니 가볍게 수업을 듣는다면 도움이 되실 겁니다.


내용 자체가 심리쪽이라 그런가 재밌었음 교수님도 재미있게 가르치는 스타일 오픈북 시험이어서 크게 외울 필요는 없었음


평점이 꽤 좋은데 평점만큼 학점을 따기 쉽지는 않습니다. 문제가 알쏭달쏭한데 조금 틀려도 바로 학점 내려갑니다.


교양으로 듣기 좋음! 점수는 중간, 기말로 갈리는데, 문제가 좀 헷갈림 ㅠ 한 두개 틀리면 학점 바로 내려가는듯..


교수님 진짜 위트있으시고 최대한 재밌게 가르치려고 노력하시는게 보임. 수업도 다 녹강이고 출결에 대해 융통성 있으심. 교양인지라 깊게들어가기보다는 넓고 얕게 심리학에 대해 배울 수 있었고 본인 뼛속까지 문과인데 그냥 달달 외워서 에쁠받음. 시험도 오픈북이라 이렇게꺼지 안외워도 됐었나 생각도 들었음. 그냥 공부하면 진짜 다맞추는 문제 많은데 헷갈리게 내시는건 생각 좀 해봐야 함. 이해하기 어렵고 복잡한 내용 쬐끔 있긴한데 여러번 강의듣고 찾아보면 다이해 됌. 갠적으로 최고의 꿀교양


아주대 전임교수가 아니셔서 시험범위를 헷갈리셨는지 안배운 문제를 3문제정도 내셨는데..결국 전원정답처리 하셨지만 아마 저 세문제로 점수 변별력을 더 높일 수 있지 않았나 하는 아쉬움이 있음. 과제 출결 모두 완벽한데 시험 점수 조금 깎여서 점수 망함..


학점도잘주시고 수업도재밌었어요 오픈북시험이었는데 잘 찾으면시험잘볼수 있을듯


녹강이였고 수업 내용이 정말 좋았음. 확인 과제가 조금 귀찮긴한데 본인이 수업만 잘 듣는다면 바로바로 답할 수 있을 정도의 쉬운 문제들로 구성되어있음.


개꿀 강의임 꼭 들어야해 기말 중간 하나씩인데 비대면 온라인으로 봄 줌안킴 근데 중간고사는 쉬웠는데 기말이 어려웠음 100% 녹강이어서 확인 과제 나감 확인과제는 그냥 4-5문제 답한거 올리면 되는데 수업 내용에 다 있음 교수님이 재밌으시고 잘 가르치심


정말 꿀교양이고 학점도 잘주십니다. 라이브강의도 아니고 과제도 부담없는 수준에다가 시험도 한번밖에 없어서 부담없이 듣기 좋은 과목이었습니다.


강의 너무 좋았어요. 교수님께서 재밌게 설명해 주세요. 과제는 간단한 거라서 전혀 부담되지 않았어요.


진짜 좋았어요! 학기동안 가장 재밌게 들었던 수업이었습니다😁 심리학을 어렵지 않게 예시도 많이 들어주시면서 설명해주시고 말하시는 것도 재미나셔서 진짜 좋았던 수업이었어요!


정말 교양들어야하는데, 뭘 들어야할지 모르겠다면 이 강의 완전 추천추천추천드려요ㅠㅜㅜ💜 교수님을 대면으로 뵌적은 없지만 젠틀하시고 가끔 웃음짓는 멘트도 날려주십니다.ㅠㅜ 말 그대로 부담없이 재밌게 들을수 있어요!


과제는 매 수업마다 있는데 진짜 5분컷.. 중간고사 대체괴제도 정말 쉬워서 10분컷.. 기말고사는 오픈북. 필자 공부 많이 했는데 시간 너무 많이 주셔서 40분 남음 ㅠㅠㅠ 아쉬웠다.. 다음엔 좀 더 난이도 조절 하시거나 시간을 조금만 주셨으면 ㅠㅠ 교수님의 강의력은 진짜 감탄했다.. 가장 좋았다! 녹강이라서 편했구 재미있당 ㅎㅎ 자신이 이 영교에 속한 과라 들을 필요가 없어도 이 수업은 추천한다! 에이쁠 무조건 보장은 덤❤️🙏🏻


중간대체 보고서, 기말은 단답, 객관식으로 나옴 객관식은 좀 세세하게 내시긴함. 그래도 배워가는게 많고 교수님이 배려도 많이 해주심.


강의평 없어서 좀 걱정했는데 재밌게 들었어요! 출석 과제는 간단한 복습 퀴즈였고 기말 난이도도 그렇게 어렵지 않았어요 최고의 교양..


처음오신 교수님이라 걱정 많이했지만 솔직히 이번학기 강의 중에 가장 부담없고 재미있게 들은 수업이라고 할수있음!! 교수님도 젊으신편이고 학생들 눈높이에 잘 맞춰주시려고 노력하심!! 매주 출석확인과제는 있었지만 수업만 들었다면 2분컷이고, 시험도 어렵지 않음. 개인적으로 너무 재미있었음


이번 학기에는 싸강으로 진행되었음 정말 교양다운 교양! 사실 이 과목에 대한 강의평이나 정보가 하나도 없어서 불안했으나 이 수업 들었던 것이 정말 행운이었다고 생각함. 교수님께서 항상 이 수업은 교양이니까 그렇게 부담스러워 하자 않았으면 한다고 말씀하셨고 수업 내용도 비전공자가 들어도 이해할 수 있을 정도로 쉽게 설명해주셨음. 중간고사는 과제 대체, 기말고사는 오픈북으로 봤는데 난이도는 평이했음. 공부한 사람은 무난하게 잘 받을 수 있는 정도? 과제는 매주 가끔 2주에 한 번 내주셨고 거의 학습 활동 점검 문제에 대한 답을 작성하는 것이었음. 복습 차원에서 한 번 더 이해할 수 있게 도와주심. 수업시간에 가끔 농담도 던지시고 센스있으신 교수님임!!! 다른 수업으로 또 뵐 수 있었음 좋겠다아


정말 재밌게 온라인강의를 해주셔서 너무 편안하게 들었어요. 시험도 온라인오픈북이었는데 시험 거의 다 찍었다고 생각했는데 학점 너무 잘 나왔어요!


이번학기 수업중 가장 재미있게 들었던 수업입니다. 다른 내용은 밑에 글들 보시면 됩니다.


강의력도 좋으시고 유머도 있으신 교수님. 출석용 과제몇개랑 과제 두개, 기말고사 있구요, 기말고사는 오픈북으로 봤는데, 난이도는 괜찮았고 저는 시험을 좀 잘봤는데 다들 학점 후하게 받은신 것 같아요! 다만 Bb에 익숙치 않으셔서 과제 점수, 시험점수 공지없이 바로 학점올리셔요!


일단 교양으로 완전 좋은 과목임. 시험 치기 전에 전체적으로 훑어주시고 수업도 유쾌하게 진행하심. 교수님 자체가 즐겁고 재미있게 사시는 분 같고 사람 자체가 좋아보이심. 강의를 듣다보면 좀 피로해지더라도 실험 참여 및 교수님의 사담을 듣고 그러다보면 재미를 느낄 수 있음. 과제도 정말 없는 편이고 스스로 복습하도록 유도하는 질문들만 몇 개 간추려서 내주심. 시험 내용과 관련해서도 정말 유하게, 그리고 재치있게 처리해주심. 필자 같은 경우 시험의 내용을 오독하였는데 그럴수도 있겠다며 채점기준을 확장시켜주셨음. 기말고사 풀이 녹화강의가 올라왔을 때 성적과 무관하게 필자는 매우 감동을 받은 바 있음. 교양과목으로 꼭 추천하고 수강 신청했던게 후회없는 과목. 후한 성적은 덤으로 받을 수 있음. 정윤재 교수님 짱짱맨


심리학 내용이 과학적? 인 느낌이 조금 있어서 문과생에겐 낯설기도 했지만 어렵지 않고. 무엇보다 학점느님이심!! 들으세요 교필로 최고인듯


코로나 시국이라 비대면 강의인 걸 감안해서 봐주세용 일단 교수님 수업 너무 재미있습니다 교수님이 유쾌하신 분 같아요 과제는 매주 있지만 정말 간단한 거고 기간도 많이 주셔서 조금도 부담되지 않았고요 중간도 간단했고 기말도 공부하면 충분히 좋은 점수 나오실거예요 무엇보다 교수님께서 항상 교양 수업인 걸 생각하시고 최대한 학생들에게 부담 없도록 해주셨어요 수업 내용도 너무 재미있었고요 교수님 감사합니다!


제목만 보고 수강했는데 피피티 양은 많지만 내용은 재밌었고 학점 꿀입니다 ! 기말은 좀 헷갈리는 문제많아서 이거 괜찮을까 싶었는데 ㅎㅎ 교수님 수업 꼭 들으세용


심리학이라고 어려울거 같은데 정말 재밌었어요! 분위기도 너무 좋고 간단한 실험들 직접 참여하면서 배운것들은 오래오래 기억에 남을거같아요. 교수님도 매우 착하심


처음 오신 교수님이라 강의평이 없길래, 복불복 두려움에 떨며 수업을 들었음. 하지만 두려움은 커녕 교수님이 엄청 재밌게 잘가르치심! 게다가 교양과목이라고 과제도 부담없이 문제 단답형으로 제출하게끔 해주시고, 레포트도 그냥 1-2장 이내로 자신의 생각만 쓰라고 하신다. 교양과목중 유일한 힐링과목이었다!