매년 같은 피피티 사용하면서 비문도 안 고치고 읽기만 하심 과제 점수도 어디서 깎였는지도 모르게 깎여있고 시험 시간에 안 띄우고 다닥다닥 붙여 앉히는 건 물론이고 화장실도 보내 줌 시험범위 많긴 한데 강노 정리해서 외우면 되는 듯 학점 그다지 잘 주는지는 모르겠음


비대면 기준으로 저는 무난했어요 그러나 ppt 내용위주로만 설명하시기 때문에 본인이 노력 안 하시면 얻어가는 건 하나도 없을 겁니다..


그냥 저냥 교양으로 듣기에는 나쁘지 않은수업. 시험없고 다 대체과제였음 그냥 감상평같은거 쓰는거인데 성적은 잘주는편 아님


수업 잘해주십니다 출튀 안잡으니까 그냥 하세요


중간고사 시험은 없었고 과제는 두 번 있었습니다. 과제는 시간을 조금 들여야했습니다. 기말고사는 범위가 너무 많아서 조금 힘들었습니다. 피피티를 읽는 수업으로 진행되기 때문에 강의노트로만 시험공부하면 됩니다.


악평이 많은데 생각보다 무난했습니다. 중간고사 전에 감상문 과제까지 같이 내주신거 빼고는 괜찮았습니다. 다만 시험때 학생이 시험지 제출도 안하고 화장실가도록 허락하신것은 다소 아쉬웠습니다.


예전보다는 열정이 있는 것 같지만 남는게 별로 없음. 강의평에 대한 피드백은 하시는 것 같음


자기 등록금이 얼마나 많은 시간떼우기용 기간제강사들한테 쓰이고있는지 깨달을수있음


수강생 : 오 개꿀ㅋㅋㅋ 교수 : 오 개꿀ㅋㅋㅋ ㄹㅇ 이 말이 딱 맞음


시험없고 과제로만 2번 평가함 서양미술에 관심있는 사람은 재미있게 들을듯


진짜 영교 채우는 좋지도 나쁘지도 않은 수업 강의 안 들어도 과제 하는데 지장 없어서 다른 공부 했었다 그나마 영화감상문이랑 중간/기말 과제 하면서 자기주도적으로 얻어가는 게 있다고 생각한다 밑에 강의평처럼 기말과제 점수도 모르고 학점 받는0건 좀 의문이고 의의제기 안 받는다는 것처럼 보였다


학점 받기 쉬운거 맞고, 부담 없는 교양인 거 맞는데 교양 수업으로 뭔가를 얻고 싶다면 절대 수강하면 안 된다. 강사가 기본적으로 자기 수업에 대한 의지가 전혀 없고, 교수자로서의 태도가 전혀 안 되어 있다. 강의에 강사가 지각하는 건 기본이고, 성적 채점도 늑장만 피우다가 기말 과제는 채점도 안 한 상태로 최종 성적 제출한다. 교양 강사들 대충 하는 거 여사로 있는 일이지먼 이렇게 하기 싫어하면서 대충대충 한 학기 날로 먹으려는 강사는 학교 다닐 만큼 다니면서도 처음 본다.


이번학기는 비대면이라 시험 안 쳐서 꿀이었다. 중간 기말 대체 과제로 글쓰는 것만 좀 하면 수업 안 듣고도 성적 받을 수 있어서 부담 적음. 다음학기에 아마 대면하게 되면 암기량이 좀 많을 수도 있을 것 같다


핵꿀강 진짜 부담 없는 교양 수업이었다 영화감상문은 내면 점수 잘 주시는 것 같고 중간기말 대체 과제는 강의 굳이 안 들어도 좋은 점수 받을 수 있는 부분이라 부담없이 한학기 들었음


작년에 동양미술사 듣고 들었다 내용 - 동양미술사보단 재밌다 중반부까진 들을 만했는데 후반부부턴 흔히 말하는 코피도 예술이다 이런 거여서 흘려들음 과제 - 영화 감상문, 중간-기말 대체과제 난도 - 글쓰는 능력과 성의(분량)를 요하면 좋은 점수 가능 비대면기준 꿀교양, 담학기 전면 대면되면 시험 볼 텐데 그 때는 지금처럼 꿀이 아닐 듯하다 쨌든 무난히 들었다


시험 하나도 없고 다 대체과제 ㄹㅇ교양 그 자체였다


교양 그 자체이며 시험하나 없고 모두 대체과제. 조모임도 없음


나는 대체로 만족했던 수업. 수업을 안들어도 중간, 기말 과제를 할 수 있어서 좋았음. 음 과제하는데 좀 어려움을 겪을 수 있으나 이 정도면 꿀강의.


교양 그 자체 시험 다 과제 대체여서 좋았고 과제도 학기에 1개가 끝 근데 교수님하고 커뮤니케이션이나 과목에 대한 이야기를 원한다면 안듣는게 좋을듯


다른 평이랑 다르게 나는 괜찮았던 수업. 원래 교양이라 깊게 다루지 못하는게 당연한것 같은? 과제 소논문 쓸때 탐구하는 정신으로 과제하면 얻어가는것도 있었어요.


수업을 안들어도 과제를 하는데 지장이 없다는 건 다시말하면 강의를 열심히 들어도 과제를 하는데 그닥 도움이 안된다는 소리임 이게 무슨 말이냐면 미술에 대한 개인적 호기심이 없다면 강의를 열심히 들을 동기부여가 안생긴다는 거다 열심히 듣는다고 에플나오는 거 아니고 안듣는다고 과제 못해서 비제로나오는게 아님 수업 대충듣고 에이플까진 아니더라도 어느정도(에이제로쯤?)의 학점을 날먹하기엔 대단히 좋은 강의


비대면 기준 수업 안듣고도 학점딸수있는 수업은 맞음. 시험 대신 과제형식으로 중간 기말 과제 있었고 중간에 영화감상문 있었음. 과제가 많은 편도 아니고 수업에 대한 부담도 적음. 다만 학점을 플로 채워주는것도 아니고 깐깐하게 채점하는편임. ㄹㅇ 짜증나는건 학점 공고할때 늦게 올리는데 바로 제출해버려서 이의도 못함; 메일보내도 답장 안옴..


지난 학기 동양미술사도 들었는데 수업 안 들어도 보라는 영화 보고 감상문 쓰고, 중간 기말 레포트 주제만 잘 잡아서 분량 꽉 채워 쓰면 에쁠 나와요 과제는 영화 감상문 1쪽 쓰기 하나 있었고 중간고사는 발표자료+피피티제작+학습계획서, 기말고사는 소논문


미리 올려주시는 강의자료를 중심으로 강의하십니다. 영화 감상 레포트, 중간 대체 과제, 기말 대체 과제 있습니다. 공지의 조건과 설명에 꼭 주의하시고 제출하세요! 꼼꼼히 채점하십니다. 양이 많을수록 좋은 점수를 받을 수 있습니다. 교양 학점 채우기 무난한 강의입니다.


난 첫수업 말고 한번도 제대로 안 들음. 그냥 캠도 안 켜는 수업이라 출첵만 하고 귀로는 듣지만 폰하거나 딴짓햇음. 정말 단 한번도 수업을 귀 기울여 안 들음..레포트 아주 열심히 쓰면 에이쁠 가능. 나는 혼을 갈았고 수업 안 들어도 피피티 한두번 보면 대략 과제 할 수 있음. 근데 이 수업 듣자고 내가 등록금 낸게 아까움ㅠ교수님은 그냥 줄줄 읽기만 하고 차라리 우리 엄마가 수업은 더 잘할듯함


수업은 미술 양식별로 이런저런 작품들 보는식이라 개인적으로는 재미있던 편 시험 없이 과제 3번으로 진행되서 시험보다 과제가 편하면 추천할만 한듯함 사족으로 현대 미술에 대해 이해가 잘 안됬는데 수업 듣고 조금 해결된듯


꿀교양이고 학점은 잘주는 편은 맞지만.. 내가 본 교수님중에 제일 게으름..ㅎㅎ 강의 시작 2분전에 강노 올리거나 아니면 시간 지나서 올려줄때도 있고 ...줌링크도 진짜 지각해서 올려줄때 많음 항상 머하시길래 왜 맨날 과제 지각 제출하는 학생처럼 구시는건지 ..정말 바빠서 그런건지 궁금했음... 수업자체는 정말 노력없이 학점받을수 있어서 좋지만 아쉬운점도 많은 수업..ㅜㅜ


그냥 제발 듣지마 피피티 줄줄 읽는 수업임 교수도 자기 수업에 열정을 안가지고 있음 성적 올려주는 것도 엄청 늦었음 게다가 점수 잘 주는것도 아님; 최악


뭔 총점이 이렇게 낮지… 성적을 너무 늦게 올려주시기는 했지만 그거 제외하면 수업, 과제 다 만족스러웠음 열심히만 하면 학점도 잘 주심 !!


진짜 얼척 없음. 와 무슨 공시제출도 바로 제출로 해버리시는 분이라 기말과제가 어디에서 깍인 건지 알려주지도 않음. 그냥 최악 그자체 뭐 다 느려. 게다가 뭐가 잘못된 건지 알려주지도 않고 듣지 마라 앵간하면 다른 과목 수강해. 본인이 줌 늦게 들어가게 해서 늦게 수업 들어가도 지각으로 체크하는 사람이다 진짜 왜 들었냐 이거 과거의 나를 줘 패버리고 싶음


평점 왜 낮지.. 출석 만점, 과제 1개, 시험대체과제 2개 성실하게 했고 A+받음. 미술에 대해서 체계적으로 가르쳐주시고 수업 끝날때마다 영상자료 보여주시는데 재밌었음. 미술에 관심있으면 교양과목으로 추천함. 그리고 미술사에 대해서 다 외울 필요 없고 과제만 세 번 성실하게 제출하면 되는거라 부담없이 재밌게 들었음.


기말과제 점수 안알려주고 공고성적 내는 날 다음 날 바로 성적 제출해서 이의신청도 안받음. 수업자체는 편한 교양인데 교수님이 형편없음


성적도 공고없이 그냥 제출해버리고 채점기준도 알 수가 없음


어떤 공고건 매우 느려요 답답한건 학생들의 몫 그렇다고 학점을 잘 주는 것도 아니고 수업도 좀 지루한 편이에요


매우 심각함 진짜 절대 수강 안하는걸 추천 공고 성적이 마감일을 넘어서 나옴 ㅋㅋ 근데 성적도 개짜게줌 과제 성적도 거의 끝 다돼서 나오고 기말과제는 심지어 점수도 모름 평가 기준이 어따구인지도 모르겠음 전체적으로 답이 없음


적당히 편하면서 교수님 말투도 조곤조곤하시고 은근 교양쌓기도 좋았는데.. 왜 평점이 낮은지 이해할 수 없음. 중간기말 없고 대체과제만 제출하면 됨.


기말고사, 중간고사는 대체 과제고 중간에 영화 감상 과제 하나 있어요 ! 저는 재밌게 들었던 수업이에요


수강신청하던 과거의 나를 멱살 잡고 싶음 수업은 교수님이 걍 피피티 읽는 거고 과제 채점 매우매우 느리시고... 평가기준도 안 나와있음 애매함 걍... 본인이 과목에 흥미가 없어서 더 빡침 역사 좋아하는 사람만 신청하삼


실강이긴하지만 괜찮고 중간기말 대체과제 중간에 영화 감상문 하나 있음 그럭저럭 괜찮은듯


저는 일단 재밌게 들었던 수업이고요. 교수님이 프린트 위주로 설명하셔서 그것도 전 좋았어요. 과제도 3번 있었는데 엄청 어렵지는 않아요! 다만 분량이 중요한것 같습니다.


미술의세계 재수강으로 다시들었는데 코로나가 막터져서 시험없이 올과제로 했음 교수님 엄청좋으시고 보고서는 분량 일단 많이채우면 좋은듯??


아직 시험 보기 전이라는 걸 참고 바람. 중간고사는 ppt와 발표자료 만드는 과제로 대체됨. 영화감상 레포트 하나 있었는데 수업시간에 영화보고 감상문 쓰는 쉬운 과제였음. 영화도 재밌고 수업도 평타 이상. 실시간은 힘들지만 얼굴도 안 보이고 질문도 안 해서 딴짓하기 좋음. 녹화영상이 올라와서 레포트나 ppt 둘 다 수업 안 듣고 가능. 통한이보다 더 좋았던 강의


저는 교양으로 듣기 너무 좋았고 많이 배워갈수 있었어요!


그냥 출결 열심히 하고 중간, 기말 과제만 좀 성실히 하면 에이 충분히 받음 난 꿀교양이었음


리포트로 중간기말대체, 매우편했으나,열심히했다고 생각했지만 학점은 잘 받지 못함


애매하다.. 그냥 교양으로 생각하고 들으면 딱 좋을듯! 시험은 안보고 각각 중간고사&기말고사 대체과제로 진행됐다. 일단 공지가 너무 두루뭉술하고, 강의노트가 제때 올라오지 않아서 수업 전에 미리 다운 못받을 때도 많았다. 시험을 안보기때문에 필기를 그닥 안해서 다행이지, 시험을 봤다면 상당히 짜증났을 듯..


이번학기에 유일하게 힐링할 수 있었던 과목이었다. 강의노트를 좀 늦게 올려주시고, 과제랑 중간고사 점수도 매우 늦게 알려주셔서 그 점은 힘들었다. 하지만 강의내용이 어렵지 않고, 중간 기말 대체과제를 수행할 때 강의를 열심히 안들어도 충분히 해결할 수 있을 정도로 쉬웠습니다. 코로나 때 꼭 들어요~ 에이쁠 받아갑니데이


강의평 적으러 왔다가 별점 왜이런가 읽고 당황함. 개인적으로 이공계학생으로써 서양미술의 전반적인 흐름과 진행과정이 궁금하였고, 이 수업은 나를 완벽하게 만족시켜주었다. 다른 강의평에선 성의없는 PPT라고 했는데 나름 퀄리티있는 책(주교재)을 기반으로 만들었고, 전체적인 흐름을 잘 정리해줘서 개인적으론 아주 좋았다. 궁금한점이 생겨서 질문하면 디테일하게 답변해주셔서 더 좋았다. 다만 내가 현대미술엔 부정적인 입장이라 극후반부에서 흥미도가 0으로 떨어졌기에 뒷부분은 잘 안들어서 모르겠다. 전공에 치이다가 이 수업시간엔 여유롭게 흥미로운 미술사 들으면서 힐링했기에 5점.


무난무난한 교양이라고 느꼈습니당 과제도 열심히?하면 그만큼 점수 잘 주시는 것 같고 딱 2~3번 정도여서 좋은 것 같아요 다만 강의노트와 줌페이지를 강의 시작 3분전에 올리실 때가 있었어요


딱 교양 수업 느낌이에요! 가끔씩 피피티가 늦게 올라와서 불편할 때가 있지만, 시험도 과제로 대체해서 좋아요. 교수님도 친절하시구요.


그냥 무난무난한 교양 학점채우기 용으로 들으면 될듯 밑에서도 설명했듯이 미술을 좋아하는 사람이 들으면 약간 실망할듯? 근데 전체적으로 수업자체가 어렵지않아서 미술 별로 안좋아하는사람들도 수업 충분히따라갈수있음 그냥 just 교양 그자체


교수님이 그냥 피피티 읽으시는 수업이에요. 재밌는 수업은 아니었지만 과제도 별로 없었고 시험도 과제로 대체해서 괜찮았어요. 학점 좋게 받으실 생각만 있으면 괜찮지반 진짜 미술에 관심이 있는 분들한테는 별로 좋은 수업은 아닌 것 같아요


미술 에 관심 없는 분들 들으시길 추천해요 교수님이 애초에 수업에 애정이 없으신 건지 정말 대충대충 설명하시고.. 영화로 떼우실 때도 많아요 저는 들을 거 없는데 들은 거라 설렁설렁 해서 점수도 그냥그냥 받은 거라 괜찮지만 진짜 교양 쌓고 싶어서 하시는 분들은 비추 ㅎㅎ 중간과제 2시간에 끝내고 기말 레포트도 3시간 정도만 투자했는데도 점수 그저 그렇게 받았어요


밑에 쓰여진 강의평가에 매우 동의함 솔직히 말해서 어려운 것은 하나도 없었음 중간대체레포트는 미루고 미루다 제출하기 전날 몇시간 투자해서 냈는데 평균 이상 점수 받음 교수님이 강의에 애정이 없는 게 느껴져서 당황스러울 정도였음 예술에 관심이 많아 아주대에 몇 없는 관련 강의 찾아 듣는 학우로써 별로 추천하고 싶지 않음 2학기에도 온라인 강의로 진행된다면 출석에 신경쓰고 과제 열심히 하면 학점은 잘 받을 듯 출석은 실시간 강의 접속해 있는 것으로 확인했음


이 수업이 뭐가 좋다고 하는지 모르겠음. 내가 화나는건 과제량이나 단순히 점수 짜다 안짜다 이런 문제가 아니라 그냥 수업에 성의가 없음. 미술사 교양이면 좀 더 재밌게 학생들이랑 소통하면서 강의해도 될텐데 어디서 긁어온 거 같은 성의도 없는 피피티 쫙 올려놓고 그냥 거기에 쓰여있는 글만 주구장창 읽어댐. 그리고 마지막에 영상 하나 보여주고 끝. 과제 채점은 한참 전에 제출한 거 한학기 다 끝나가는데 이제거야 채점하고 그냥 평가기준도 없음. 이사람은 절대 미술 좋아하는 사람이 아님 미술을 좋아하고 사랑하면 절대 이런 방식으로 가르칠 수 없음 이거 들을 바에 치킨 20마리 사먹으셈 내 등록금 너무 아깝다 진짜로


강의 그냥 무난하고 미술의 세계 강의평보고 걱정 많이했는데 점수도 잘주시고 출결도 빡세게 체크 안하심 교수님 착하시고 전체적으로 괜춘함


온라인이라 팀플 있던 거 없어진 거 같다. 수업은 무난한데 강의노트를 너무 늦게 올려주실 때가 많다


무난한데 출석과제 너무 많았음 출석과제인데 한시간짜리 다큐보고 감상문작성