연극에 관심이 없어도 재미있게 들었던 수업이었어요


내용이 비교적 많지만 재미있게 들을 수 있어요!


진짜 재밌는 수업 진짜 교양다운 교양 시험아 어렵다고 하지만 애초에 교양이여도 공부는 해야한다고 생각해서 그렇게 어렵다고도 생각안함 난 열심히해서 기말 1등함


대학와서 들었던 모든 교양수업중에 가장 배워가는 것도 많고 도움도 많이 되었습니다 물론 시험이 정말 쉬운건 아니지만 그래도 열심히 공부한 보람이 있어요 성적도 빨리나오고 비율도 다 채워주셔서 좋았습니다 강의력도 정말 좋으세요


딕션 좋으시고 수업에 확 몰입이 됩니다. 잠깐잠깐 자료화면으로 연극 보여주면서 자체 쉬는시간이 있어서 듣기 편했습니다.


공부량이 많다고 생각할 수도 있는데 시험도 평이하고 교수님 강의력이 미쳣음. 추천


교수님이 이 분야에 정말 애정을 가지고 학생들도 관심을 가졌으면 하시는게 느껴짐 강의력 진짜 좋으시고 자료 적절히 활용 잘하심 학생들 배려도 해주심 호명을 하지만 교수님이 학생들 이름 외우려고 하시는거라 실제 출결은 전자출석이긴한데 이름을 외우시니까 그냥 출석해야함 연극 기획 또는 관람 과제가 하나 있는데 둘 중 하나라 부담 적고 연극 관람 추천 리스트 엄청 꼼꼼하게 극장의 의자가 불편한 것 까지 써주셔서 신경써주시는게 느껴짐 대학교 교양다운 수업이라 계절학기 수강료 따로 내도 아깝지 않았음


연극을 사랑하게 만드는 강의. 무언가를 사랑하는 사람이 강의하는 내용은 언제나 즐겁다. 시험은 빈칸/서술형 문제는 교수님이 강의하신 내용들 중에서 나오니까 PPT만 가지고 벼락치기하려고하면 피본다!


수업을 잘들어야 문제를 풀든 말든 합니다 교수님도 좋고 강의도 좋고 다 좋은데 시험이 어려워요..


과제도 후반부에 큰 것만 하나 있어서 좋습니다. 시험 문제의 경우 암기할께 많고 자신의 생각을 쓰는 문제가 많지먼 수업을 열심히 들었다면 성적 받기는 수월할 것 같습니다!


일단 수업 자체가 너무 재밌어요.. 연극 관련 예술 관심 있으신 분이면 꼭 들어보시는 거 추천합니다! 시험은 어렵다면 어려울 수 있는데, 팁은 객관식, 주관식 보다 논술형을 잘 쓸 수 있도록 흐름을 공부하시면 좋은 점수 받아가실 거에요! 논술형 배점이 훨씬 커서 뭐라도 기억나는거 일단 써서 내면 됩니당. 이번 학기 수업만 열심히 듣고 따로 공부는 시간이 없어서 하지 못했는데 A+ 나왔어요! 진짜 수업 시간만 집중해서 들으면 충분히 좋은 성적 받아가실 수 있어요! 추천!


수업이 정말 재밌습니다. 연극에 관심 있으신 분들은 꼭 들으시길 추천해요. 시험은 수업을 꼭 들어야지 잘 볼 수있어요. 개인적으로 시험은 어려웠습니다.


정말 좋은 강의였습니다. 수업시간에 배우는 연극을 잠깐씩 보여주면서 강의하시기 때문에 수업에 집중도 잘되고 학점도 정말 잘 주셨습니다. 과제는 연극 기획 / 감상 증 하나 선택하는 거였는데 연극 감상 정말 값진 경험이었습니다. 시험은 조금 어렵게 나와서 공부 좀 열심히 해야하지만 학점은 플러스 꽉꽉 채워서 주십니다


교양다운 교양수업! 연극에 대해 많이 알아갈 수 있는 시간이었고 과제도 연극기획or연극감상 선택이라 연극기획했는데 즐거웠음ㅎㅎ 캐스팅도 내 맘대로 하고 무대구성도 해볼 수 있어서 과제하면서도 내가 연출가가 된것처럼 고민하면서 구성하니 재밌었음 단점이 있다면 아침수업이라는거? 솔직히 좀 힘들긴 했음 졸기도 졸고 .. 시험문제는 피피티에 없고 교수님이 말한거에서 많이 나옴ㅠ 특히 원작/연극별 다른 내용 비교같은건 수업 안들으면 풀수 없음 ㅠㅠ 문제도 객관,주관,약술, 서술 다 있어서 좀 빡세긴한데 교수님도 빡센거 알아서 점수는 후하게 잘 주시는듯 !! 교수님 진짜 좋으시고 학생들 배려엄청 해주심 이번학기 새벽에 축구 있다고 줌수업으로 바꿔주시기도 함ㅎㅎ 학점도 잘 받아서 만족스러웠던 수업 !


교수님 강의력 좋으시고 체계적입니다! 시험은 난이도가 꽤 있는 편이고 수업 잘 들어야 해요. 연극의 매력을 발견하는 시간이었습니다 ㅎㅎ 시험 면에서 꿀강은 X! 당연한 말이지만 열심히 공부한 만큼 성적 나옵니다!!


연극에대해 잘 모르더라도 관심이 있다면 좋은 강의입니다 과제는 연극 기획/감상 둘중하나 골라서 하면되고 시험은 난이도가 있어서 최대한 많이 외워야하고 강노에 없고 수업시간에만 얘기하신부분도 조금 나옵니다 이번학기는 +잘 채워주셨고 과제도 부담없고 연극의 매력을 알수있는 강의로 추천합니다


공부를 안해서 성적은 기대 안했자만 연극을 처음 접해도 재밌게 들었던 수업임


강의도 재미있고 공연 감상문 쓰기도 있어서 공연 보고 왔는데 상당히 좋은 경험이었음 그러나 시험을 잘 보려면 교수님이 하시는 말씀 다 적어야하는데 아침 9시 수업이라 너무 힘들었음


매우 좋은 강의력과 깊으면서도 유용한 교양을 쌓을 수 있었던 강의였습니다 대학교에 와서 이 정도 수준의 교양수업을 들을 수 있었다는 게 정말 감사했습니다 시험은 다소 어렵고 과제도 쉬운 난이도는 아니었으나 얻어가는 게 많은, 끝남이 아쉬운 강의였습니다


수업이 드라마 연극 같은 것을 중간 중간 보여주셔서 지루하지 않고 재밌어요. 시험은 계절학기라 단기간 많은 범위를 외우기 조금 힘들었어요. 과제는 배웠던 내용 이용해서 기획하는 거 골랐는데 직접 배우 캐스팅 하고 노래 고르는게 재밌었어요


교양에대해 자세히 배울수있음 시험은 2번으로 소스를안타는것같지만 있으면 유리하게 작용할수있어요 시험은 개념보다 개념플러스 자신의 생각을 요구하는문제가 대부분


교양 그 자체. 이 과목을 수강하면 어디가서 문화 생활 좀 하는 교양있는 사람인척 할 수 있음. 얻어가는 것이 많은 강의이고, 교수님께서 설며을 상세히 해주셔서 좋았음. 연극에 대한 영상 자료를 매번 준비해오시는데, 교수님의 설명을 듣고 영상 자료를 그 후에 보면 이해가 잘됨. 시험은 약간 논술형으로 나오는데, 본인의 생각을 주요 단어를 포함해 말만 되게 작성하면 됨


교수님 피드백 굉장히 빠릅니다 강의력도 아주 굿


제일 기대를 많이 했던 교양인데 역시 흥미롭고 많은 걸 배울 수 있었던 교양다운 교양이였음. 뭔가 교수님이 채점을 전공과목처럼 깐깐하게 하시는 느낌이 있긴함.


완벽한 교양. 이 수업을 듣고 교양있는 사람이 되었습니다.


영교로써는 좋은 강의였다고 생각해요 각 사조에 대한 연극을 알 수 있어서 좋았어요!! 이론강의만 하는것이 아니라 텍스트를 통한 연극적 요소 분석 및 영상으로 풍부한 강의 자료를 사용하셔서 지루하지 않고 수강할 수 있었요!! 다만 시험이 오픈북이긴하나 내용이 다소 어렵다고 느껴질 수 있어요ㅎㅎ 저는 좋은 학점을 받았긴 했지만 시험 볼 때 각 시대의 사조와 연극적 요소를 빠삭하게 알고 있어야 쓸 수 있어요! 또한 내용정리를 하고 스스로 문제를 만들어보면서 공부를 했어서 그런지 교수님 시험 문제 범주에 크게 벗어나진 않았지만, 좀 당황스러운 문제들도 있었다는 점....ㅎㅎ 팁을 드리자면 스스로 공부하면서 내용 정리하고 기출문제를 따로 만들면서 생각 정리하시라고 말씀드리고 싶어요!! 교수님 스위하시고도 카리스마 있으신 분이지만 질문들 하나하나 잘 알려주시고 피드백도 빠른 편이에요!! 한 학기 너무 유익한 시간이었습니다☺️


교수님 정말 좋으신 분이고 연극 관심 1도 없었는데 보고서 관심 좀 생겼어요 시험은 진짜 강의만 잘 듣고 공부 안하셔도 잘 주십니다 진짜 좋음 강의 ㄹㅇ


흥미가 없으면 성적은 잘 안나올 수 있다. 내가 그랬다.. 수업은 재밌고 학점도 잘 주신다.


전 예술과 잘 맞지 않았던 것 같습니다... 시험이 너무 어려웠네요


내용은 솔직히 재밌었습니다. 교수님께서도 정말 재밌게 잘 가르쳐주시고 내용도 정말 재밌어요. 중간까지는 잘 잡다가 기말에 삐끗해서 원하던 학점은 못받았지만 학점 그 이상으로 많이 배웠다고 생각합니다.


연극을 좋아하지 않는 입장으로서 굉장히 어려웠어요 시험도 진짜 어려운 편이예요


연극에 평소 관심있으신 분이라면 추천드립니다. 시대 순으로 연극의 발전 과정을 차근 차근 설명해주셔서 좋았습니다. 다만 시험은 객관식이었는데 강의 내용을 조금 더 꼼꼼히 보시고 준비하셔야 좋은 점수 얻어갈 수 있습니다!


코로나 녹강 시기에 들었음. 시험은 중간 기말 둘 다 오픈북 객관식 + 서술형 중간은 객관식이 전부 모두 고르시오여서 난이도 극상이었음. 기말은 교수님이 난이도 조절해서 괜찮았음. 필기가 중요한데 교수님이 하는 말 전부 강의노트에 적고 시험 때 그 부분 찾아서 풀면 풀 만했음(참고로 오픈북이어서임) 과제 한 개였고 연극 감상 or 연극 기획 택 1이었음. 연극 볼 시간도 없고 글 쓰는거 안 좋아해서 연극 기획으로 갔는데 탁월한 선택이었음. 수업에서 배운 연극 골라서 가상캐스팅, 무대, 포스터 꾸미기 이런 거 짤막하게 ppt로 사진 넣고 근거 쓰는건데 예시를 주셔서 그거 따라 쉽게 금방 했음. 점수도 만점. 글쓰기 싫고 연극 감상 귀찮으면 연극 기획 추천함. 강의 내용은 상당히 만족함. 연극에 대해 제대로 배울 수 있는 기회였고, 뮤지컬만 봤지 연극은 본 적 없었는데 유명한 연극들 배우고 영상으로 접하니까 꽤 흥미롭고 재밌었음. 강의력도 좋으시고 참 교양다운 교양이었음.


수업 재밌음. 하지만 본인은 필기 다 하느라 수업 듣는데 시간 많이 쓴 편. 그렇다고 필기 안 하기에는 시험이 꼼꼼하게 나와서 할 수 밖에 없었음. 과제는 점수 잘 주는 듯. 근거가 명확히 있어서 좋았다며 만점주심.


계절학기에 들었는데 시험이 논술형이라 자신의 생각을 논리적으로 펼칠 수 있는 사람이라면 좋은 성적 얻을 수 있습니다 수업 내용 자체는 딱 예술 교양의 정석이라 부담은 크게 없습니다 과제는 연극 기획 or 감상문 작성인데 기획 추천합니다


최고의 강의!! 교양 들어야 한다면 꼭 추천!!!! 수업 중간중간 연극 영상도 보여주셔서 지루하지 않고 재밌었음~ 과제도 어렵지 않음 하다보면 흥미로운 게 많음ㅎㅎ


교수님 좋고 재밌고 시험 쉽고 학점잘주시고 교양쌓기 적합해요~


진짜 서양연극사 수업입니다. 좋아요. 교양으로 들을만 해요. 연극도 다양하게 살펴보고 구조들과 공연석 등등 많은 관찰, 해석 이런것들 배워서 좋았어요. 추천해요


교양 쌓기에 이만한 수업이 없습니다. 교수님이 수업마다 배경지식 정리 잘 해주시고 국내에서 보기 어려운 연극들 수업자료로나마 볼 수 있어서 좋았어요. 과제도 학기 시작하자마자 연극 보고 감상문 쓰면 되는 거라 편했구요, 과제 평가 코멘트도 좋았습니다. 시험은 어렵긴 한데 비대면 오픈북이었던만큼 미리 준비만 하면 쓸 수 있게 나왔고, 연극 추천 목록도 많이 올려주셨어요. 연극이나 영화, 드라마에 조금이라도 관심 있다면 졸업 전에 꼭 들으시길 추천합니다!


1학기때 들었었는데 연극에 조금이라도 관심있으신 분들에게 추천합니다! 교수님도 열정있으시고 시험도 평소 수업만 잘들으면 잘 볼 수 있는 형태로 되어있습니다!


계절에 들었는데 딱 부담스럽지않게 수업해주시고, 어떻게 공부하면좋을지 일일이 가이드라인을 계속 잡아주셔서 교수님 지시대로만 쭉 쫓아가면 좋은 성적 받을 수 있다. 연극 문외한이고 공대생이라 글쓰는것도 겁났는데 교수님이 시키는대로 수업듣고 질 생각하면서 공부하니까 점수 잘 받았음 과제나 시험도 딱 알맞게 잘 내심 꼭 듣길추천


A+ 못받은건 아쉽지만 강의와 피드백의 질이 좋은 편. 시험도 찡찡이들이 많지만 막상 까보면 고르게 분포되어있다. 변별력이 확실함. 공부한 만큼 나옴


(여름계절학기) 학기에 들었다면 좀 더 여유로운 마음으로 들을 수 있었을거 같음 후회는 안함 논술형이었던 시험은 거의 말아먹다시피 했지만 성적을 매우 후하게 주셔서 만족을 안하면 이상할 지경임 기준이 깐깐한데 나쁘게 말하면 이것까지 잡는다고? 느낌이고 좋게 말하면 누구에게나 동일한 확실한 기준이 적용된다는 것 그리고 피드백도 빠르게 잘해주셔서 좋았음


수업 자체에 열정이 많으시고 되게 연극에 대해 생각해보는 질문을 많이 하십니다


과제는 연극감상문이나 연출 선택. 시험은 오픈북 논술형이었으나 개인이 느끼는 난이도는 천차만별인듯. 개인적으로는 어렵게 느껴졌음. 그래도 이 과목 들으면서 직접 연극도 보러가는 과정은 교양다웠다고 느껴졌다. 교수님 피드백도 빠르시고 열정이 넘치신다!


영화나 드라마 좋아하는 사람은 재밌게 들을 수 있는 과목. 연극에 대한 새로운 눈을 뜰 수 있게 만들어 주심. 시험은 줄거리 암기보다는 특징이나 생각 위주로 작성하는 서술형이라 문제 처음 보면 일단 정지됨...근데 답은 정말 배운 내용. 열심히 하면 성적도 그만큼 잘 나오는 과목!! 연극 영상도 자주 보여주셔서 너무 너무 좋았음. 과제도 부담스럽지 않고 교양도 쌓이는 제 기준에서는 완벽한 강의였습니다.


진짜 교양다운 교양! 교수님 너무 친절하시고 학생들 배려해주심 짱짱~ 성적도 잘주심


간만에 듣는 교양다운 교양과목이었습니다. 사실 시험은 공부를 요구하는 시험이 아니었습니다. 연극에 대해 자신이 얼마나 이해하고 느끼는지가 중요했던 것 같습니다. (성적은 생각보다 잘주셨구요) 교양다운 교양을 듣고싶은 분들이라면 꼭 장영지 교수님의 서양연극사 듣길 추천합니다.


정말 교양다운 수업 공부를 해도 시험은 어려웠어요


연극에 관심을 하나도 두지 않은 공돌이 학생으로써 평하자면 참말로 좋은 강의였습니다. 글을 별로 써보지 못한 처지여서 제겐 글쓰기 과제랑 시험이 어려웠다 느껴졌지만, 그것만 빼면 교수님이 여려 연극의 특징 등을 이해하기 쉽게 설명해주시고 중간중간 연극을 영상으로 보여주셔서 연극에 대해서 없던 흥미도 생기게 해주셨습니다. 중간에 직접 극장에 가서 연극을 보고 감상문을 쓰는 과제도 있었는데 그 덕에 좋은 경험도 하고 가네요. 시험도 처음에 문제를 보고 벙쪄했지만 정신만 차리면 어렵지 않게 풀 수 있었던 글쓰기 문제들이었습니다. 결과적으로 성적도 제가 딱히 잘한건 아니라 생각하는데 성적도 좋게 주셔서 솔직히 놀랐다 이말이에요.


교수님 사랑합니다..💕 단순 공부가 아니라 여러모로 생각할 수 있는 수업! 시험도 부담없어요


100퍼센트 동영상으로 진행되고 수업만 잘들으면 크게 공부할 내용은 없고 과제도 적고 시험도 사고를 요규하는문제라 크게어렵진않습니다


강의력도 좋고 내용도 재밌었어요 가끔씩 영상 첨부해서 보여주셔서 이해하기 쉬웠습니다 완전 꿀교양


글쓰기 잘못하면 비추.... 시험이 다 논술형임 근데 교수님이 너무 좋으시고 강의력도 너무 좋으심


강의내용은 신경 안쓰고 강의평만 보고 신청했다가, 강의 내용을 접하고 좀 후회.. 한 과목. 근데 강의 듣다보니 이런 마음이 다 사라졌다. 잘 이해 안되는 부분에 대해서 질문하면, 교수님이 엄청 친절하게 구체적으로 답변해주셔서 좋았음. 과제가 가상으로 연극을 기획하는거라 좀 세부적으로 할게 많아서 귀찮긴 했음. 중간 기말은 열심히만 공부하면 잘 풀 수 있는 수준 !


교수님 강의력 좋으셨다. 진짜 교양다운 교양이었다.


진짜 강의력 좋으시고 대학 교양다운 수업임 매 수업당 연극 준비해오셔서 하나하나 설명해주시는데 수업이 재미있어서 공부할량이 그렇게 적진 않지만 이해도 잘되고 그렇게 어려운 느낌은 아니라서 너무너무 좋은 수업쁠도 채워주시는 듯


너무 좋은 교양이었음 과제가 꽤 있고 공부할 양이 적진 않지만 그럼에도 너무 좋았음


교수님이 너무너무 좋으십니다! 강의력도 좋고 사람도 너무 좋으십니다! 교양치곤 공부가 좀 필요한 과목이고 채점도 철저하게 하시는편이지만 교수님이 좋아서 열심히 할 수있었습니다


여태껏 들은 교양 중에 TOP! 연극 이론도 꽤 있지만 강의 시간에 연극도 보여주셔서 크게 지루하지는 않았어요. 시험 2번에 과제로는 참여과제 5번, 감상문이 있어서 다소 귀찮을 수는 있는데 크게 부담되지는 않았습니다. 참고로 표절에 민감하시니까 이 부분 주의하셔야 돼요. 피드백 빠르시고, 학점도 후하게 주셨어요! 교수님 정말 좋으십니다!


교수님이 수업을 정말 잘해주십니다. 양은 생각보다 많기는 한데, 전 시험 전날에 밤새서 하루만에 몰아봤는데도 다 볼 수 있었어요. 아마 틈틈이 공부 하시는 분이라면 쉽게 하실 수 있을겁니당! 저는 재수강이라 A0를 받았지만 재수강만 아니였다면 무조건 A+ 받었을 것 같아요..!연극의 세계에서 바뀌면서 교수님도 같이 바뀐 과목들 중 탑이지 않나 싶습니다. 정말 교양을 배우는 기분이였고 교수님께서도 빠른 피드백을 해주셔서 좋았습니다! 정말 추천해요..!!아 근데 글 쓰는 거 별로 안좋아하시는 분한테는 별로 일수도 있습니다. 이시국 특성상 비대면 중간 한번 기말 한번에 간단한 글쓰기 5회 거기에 공연감상문 하나 했습니다. 중간기말 모두 서술형으로 난이도는 교수님이 중간중간 필기해주시는거 잘 작성해놓고 공부하면 볼 수 있는 정도였어요!


이 수업보다는 현대연극의 이해를 들으시는걸 추천합니다. 같은교수님이 진행하는데, 현대연극의 이해는 수업방식이 재밌습니다만 이과목은 지극히 이론적인 수업입니다. 또한 시험 분량이 교양이라기엔 너무 많습니다. 3학년 이상이라 전공이 많은 분들께는 비추천합니다. 다만 학점은 정말 잘주시려고 노력하시니 참고하시길 바랍니다


교양 꿀과목..? 은 아닌 것 같지마 교수님 정말 좋은 분이시고 학생들을 우선적으로 배려해주십니다. 강의 내용도 너무 좋고 설명도 꼼꼼히 해주시는데 목소리가 좋으셔서 집중이 잘됍니다👍 시험은 총 2번(서술형 5문항씩) 참여과제 5회(간단한 글쓰기) 과제 1회(2페이지 분량 연극 감상문) 이에요


확실히 교양치고 해야할건 많지만 그만큼 얻어가는게 많은 좋은 수업이라고 생각합니다


아직 시험은 모르겠지만 강의는 너무 좋습니다. 꼼꼼히 설명해주시고 좋습니다.


평가는 깐깐하지만 강의내용은 그 어떤 강의보다 탄탄해요. 강의 듣는 내낸 재밌고 행복합니다


교양들을거 찾는다? 이거다~ 수업을 꼬박꼬박 잘 들을 자신잇다면 강추.


교수님 좋습니다 웬만한건 다 공지에 다시 올려주시고 수업시간에도 여러번 강조하시니 놓치지 마세요 수업 시작 전이나 후에 말씀해주시니까 그때만이라도 집중하시면 될것같습니다 들어보면 다 맞는 말씀이니 그냥 수긍하시는걸 추천합니다 발표는 선택이었고 과제는 생각보다 할만했습니다 과제에서 들여쓰기, 문단 나누기도 감점하시니 참고하세요 교양다운 과목입니다 필기하면서 비교적 편하게 들을 수 있는 강의입니다


계절학기로 들었는데, 내용을 정말 재밌게 알려주셔서 고전부분 배울 때도 재밌었습니다. 과제도 정말 자기 생각 적는 답이 없는 것들이라 부담도 없었고, 시험은 그냥 다같이 못봐서 성적은 잘 나오더라고요. 재밌게 가르쳐주시려 노력하시고 자료도 많이 보여주십니다 뭣보다 성적을 잘주세요. 천사 교수님...


교수님 강의 실력 정말 좋으시고 수업도 재미있어요 그리고 다양한 영상자료도 보여주세요 학생들이랑 소통도 잘 해주시고 의견 반영하려고 노력하세요 싸강이라 학점도 정말 잘 주세요 처음에는 많이 감점되어서 학점받기 힘들거라 생각했는데 비율 자체가 넉넉하고 어차피 나만 그렇게 감점된거 아니라 상관없어요


계절학기로 들었는데 영역별 교양을 다 이 교수님이 하시는 강의로 다 듣고 싶어졌다. 과제나 시험 체점이 깐깐하다고 하는데 주의사항은 모두 교수님이 사전에 언급하신 것만 지키면 되고 내용도 연극 텍스트 복습했으면 틀릴만한 것도 없었다. 근현대쪽 내용이 조금 어렵지만 전체적으로 만족스러운 강의였다.


교수님 강의력은 이번 학기중에 최고였음 수업 내용도 너무 재밌다


강의 자체는 매우 재미있다. 교수님도 엄청 친절하시고 목소리도 좋으시고 말속도도 적절해서 항상 듣기편하다. 수업은 매주 강의노트에 파일을 올려주시고 파일의 내용을 기본으로 중간에 연극 영상을 틀어주시며 설명해주신다. 평소에 연극이 아니더라도 영화나 드라마 같은 영상매체를 좋아한다면 강의자체는 매우 재미있다. 한가지 아쉬운 점이있다면 교수님이 과제나 시험 점수주는게 매우 짜다. 그리고 모든 과제나 시험이 그런건 아니였지만 몇주전에 실강에서 언급한 내용은 다시 공지를 해주시지 않는다. 그리고 실강을 중요하게생각하셔서 모든 강의영상은 일주일 안에 내리신다. 예를들자면 과제중에 연극을 보고 감상문을 작성하는 것이 있는데 교수님께서 실강에서 표절검사지를 같이 제출하라고 하셨는데 과제안내나 공지사항에는 표절검사지를 제출하라는 말을 안써놓으셨다. 요런것만 주의해서 미리미리 적어놓는다면 괜찮을 것같다. 앞서 말했듯이 과제나 시험점수는 짜게 주시는 편인데 비대면강의라 학점의 비율이 달라진점도 있겠지만 학점은 잘주신다


교수님 강의력 너무 좋으시고 제가 제일 좋아하는 수업이었습니다! 내용도 개인적으로 너무 유익하고 재미있고 좋았습니다. 글쓰기 과제 깐깐하다고 하시는 분들 많은데, 수업시간에 과제 글 쓰는 법 다 설명해주십니다! 평소에 수업 잘 듣고 잘 기억해두시면 과제에서 형식에서는 안 깎이실거에요. 과제 형식 잘 맞추고 열심히 하면 만점 잘 주시는 것 같습니다. 시험은 조금 어려웠습니다. 다른 분들 말씀처럼 뇌정지 오는 문제들이 많았습니다.. 그래서 잘 보진 못했는데 결과적으로 좋은 학점 받았습니다. 열심히 하면 학점 받기는 쉬운 것 같습니다!


수업도 재밌고 강의력도 좋으신데 글쓰기 과제 채점이 많이 깐깐하신듯함... 차라리 과제 안하고 학점 안받고 수업만 듣고싶었다... 유튜브 해주셨으면 좋겠음


일단 듣는 사람도 많고 교수님도 학점 비율 채워주시는 분이라 높은 학점 받기 쉬운 편. 시험은 내용요약+자신의 생각쓰기라서 전날에 내용정리를 논술형식으로 풀어두는 게 글자수 채우는데 도움될 것임. 다른 분들 말대로 채점기준이 까다롭긴 하다. 오탈자 문단나누기 글형식 다 보시고 과제 피드백도 매우 자세하게 주시는데다가 카피킬러 돌려서 표절검사지까지 내야하니 그냥 인터넷 긁어오는 식의 과제는 불가능. 그래도 과제는 싸강임에도 많지 않았던 편이러 생각. 일반적으로 외우기식의 교양을 생각하면 안되는 수업. 싸강이었기 때문에 이점이 더욱 도드라진 것 같음. 고전에 관심있고 논술형 글쓰기 좋아하는 학생이라면 매우 편하게 들을 수 있는 강의.


교수님은 천사이셨다.. 다들 성실히 수강하시면 됩니다


일단 강의력은 주관적으로 괜찮은 편. 과제는 빡빡하게 채점하심. 시험의 난이도는 퀴즈도 그렇고 쉬운편 아님 교양이라고 생각해서 대충공부하면 밑글처럼 뇌정지 올 가능성 높음. 마지막으로 교수님께서 말씀하시는 공시사항 잘 챙겨들으시길... 실제로 공지사항 흘려듣다가 과제점수 많이 까임...


교수님이 잘 챙겨주시고 수업 내용이랑 질적인 측면은 좋은데 학점 받기는 정말 최악인 거 같아요 . 밑에 다른 후기들도 보시면 아시겠지만 서양연극사인지,, 내가 글쓰기 수업을 들으러 온 건지 글 형식, 문단 이런 거 잘 안 맞춰져 있으면 무조건 1점 감점 되고 진짜 사소한 거에도 감점 많이 시켜요.. 과제 열심히 했는데 진짜 사소한데에서 감점 당하니까 뿌듯하지도 않고 기분도 별로고 ..심지어 시험은 ㄹㅈㄷ 저 진짜 수업일수 한번도 빼먹지도 않고 열심히 듣고 녹화된 거로 다시 듣기도 했는데도 시험 문제 보면 뇌정지가 기본임. 교양이면 수업의 내용으로 얻어갈려는 거 보다 학점위주가 더 많다고 생각하는데 그런 면에서 진짜 최악임


밑에분 말도 동의 함 근데 진짜 수업 잘하시고 학생들을 진짜 너무 많이 생각해주시는 좋은 교수님!! 시험 방식이 너무 어려워서 문제보면 뇌정지 오는거 빼고는 굿굿


강의는 재밌고 좋았는데 과제 채점이 조금...조금 많이 빡센 것 같아요. 문단 잘못나눠서 감점되긴 처음이라..ㅎ 연극 좋아하는 분들은 들으면 재밌긴 할꺼에요


개인적으로 과제점수 채점하는 기준도 잘 모르겠고 내용보다는 제목이나 들여쓰기 등 형식에 감점된 경우가 있어서 그냥 난감하다... 그리고 조금 빡빡하신 경향이어서 점수받기는 힘들수있습니다 수업은 무난했습니다


싸강이라 그런가 약간 기준이 애매하다그래야하나 좀 힘들었어요 ㅠㅠ 그래도 교수님은 착해요


교수님은 진짜 친절하시고 수업 잘 가르쳐 주십니다. 강의노트가 좀 많아요. 코로나 때문에 중간대체 퀴즈가 2~3번 있었는데 부정행위 방지 때문에 타임어택+너무 어려웠어요 공부 많이 했는데도ㅠㅠ 근데도 잘보는 사람들 많더라구요ㅠ 과제 점수 만점 받는건 어려운갓 같아요 그래도 유익했어요.