팀플이 위주였던걸로 기억하는데 팀 조합 개같이 망해서 우리 조가 발표하기 쪽팔릴 정도로 퀄리티 제일 떨어졌고 비플 이상 뜨면 다행이다 싶었는데 기말 시험에서 에세이 쓰는걸 좋게 평가해주신건지 에이쁠 나왔음 시험 공부 하나도 안했고 수업시간 내용만 집중해서 들어도 절반 이상은 나오는듯


이미 소문 자자하겠지만 수강생끼리 데이트해서 발표하는 과제로 이것저것 말이 많아서 수정을 좀 거침 수업 내내 성과 사랑의 형태에 대해 배우고 그 과정에서 단어나 자료같은 것들을 적나라하게 전부 말씀하심 주장하는 것의 근거 신뢰도는 좀 낮다고 개인적으로 생각하지만 깐깐한 교수님은 절대 아니었고 오히려 의견에 대한 피드백이 바로바로 이뤄짐 성적 평가는 출결+자잘한과제(영상보고 질문에 답하기 등)+수업중 중간중간 주변사람과 토론+오픈북 시험1+오픈북 퀴즈3 으로 이뤄짐


교수님이 넘 착하시고 학생들 편의 봐주시는 게 느껴져서 감사했어요 뭔가 엄마(?) 같은 느낌..? 개인적으로 성적을 짜게 주시는 건 아닌데 그렇다고 엄청 너그럽지도 않은 느낌 되게 편한 과목이긴 해요하라는 거 열심히 하면 됩니다아 데이트 과제 열심히 하세요


짜잘한 과제 있는데 대부분 만점 주심 데이트 과제 있어서 맘에 드는 사람이랑 데이트 가능 A+ 잘먹겠습니다


짜잘한 과제들이 많다. 그리고 데이트과제가 있는데, 남녀가 데이트하고 서로의 매너, 사랑에 대한 가치관들 발표하는 내용.. 다른 과제로 대체해도 되긴함. 교수님께서 학생들의 여러 의견들을 들으시지만 결국 답은 정해진 느낌이다. 그래도 학점 너무 잘주신다. 듣던대로 학점이 정말 후하다.


첨엔 흥미로웠는데 갈수록 어지러운 과목... 여성학쪽에 관심있으시면 들어보시길 전 별로였음


교수님이 친절하시고 수업내용이 섹슈얼리티라는 흥미로운 내용이어서 잘 들었던 수업이었습니다.


교수님이 좋으심 강의 내용이 재밌고 유익함 ! 딱 교양 느낌 수업이 지루하지 않고 학생들이 생각을 말할 기회도 많이 주셔서 재밌었음. 전공 속 낙 조모임이 많지만 수업시간 내에 이루어지기 때문에 부담은 없고 과제가 교양치고 많지만 주로 영상 보고 자기생각 쓰는거라 어렵지 않음 교수님이 하시는 다른 강의랑 같이 들었는데, 내용이 겹치는 게 많고 좀 더 확장된 부분까지 알 수 있어서 같이 들을 수 있으면 같이 듣는 걸 추천


자잘한 과제가 많고 팀플도 있어서 할게 은근 있었습니다. 하지만 반퀴즈 두 번 다 평균 정도 했는데 에이쁠 나온 것으로 보아 한 것에 비해 학점을 정말 잘 주시는 것 같습니다. 강의도 한 학기 동안 재미있게 들었고 한 학기를 마치면 과목과 관해 뚜렷한 견해를 자연스레 지니게 되는 것 같아 얻어가는 게 많다고 생각했습니다.


에이플 잘받아갑니다~~~ 정말 아주 많이 편하게 들었습니다 ㅎ


퀴즈를 총2번 보는데 중간고사 보기전에 본걸 말아먹었으나 기말 전에 잘봐서 반등 성공! 또 팀플도 한 번 있으나 그렇게 귀찮진 않은 편.. 성적도 꽤나 너그럽게 주시는 편인 듯 함. 과제는 짜잘짜잘한 거 여러개 있지만 시간이 얼마 안걸리고 하라는대로만 하시면 성적 뿌리시는 듯 학점 잘 따고 싶으면 듣는 거 강추합니다^^ 에이쁠 감사합니다 교수님:)


음… 나쁘지 않아요 근데 팀플이나 조모임이 너무 많아요


교수님 열정적이시고 좋으신데 과제가 너무 많아요


챙길 것도 많고, 기준도 모호한 과목임 성과 관련하여 많은 지식을 얻게 되긴 했지만 이상하게 갸우뚱한 수업 잘 모르겠음 교수님 실시간 수업 공지를 너무 오락가락 해주셔서 실강 참여 몇 번 못 참여했던 터라, 성적을 안 좋게 받았는데 재수강하고 싶지 않음.. 팀플 과제 팀바팀 너무 심함


얻어가는거 하나도 필요없고 기대도 안하고 오로지 학점세탁만 원하는 사람들이 들으면 좋은 과목


돠제나 팀플이 좀 귀찮긴했는데 점수보고 5점드립니다ㅋㅋ


시키는게 좀 많은편임. 조별로도 할게 많고 개인적으로도 할게 꽤 있어서 귀찮았음.. 여성학 교수님이시니 어느정도 편향은 있을거라 생각했음 내가 둔해서 그런지는 몰라도 편향이 되긴했는데 엄청 심하지는 않았다고 느낌. 걍 보통의 교양인데 이제 좀 귀찮은...


학점 받는건 잘모르겠는데 진짜 비추임. 객관적인 학문이 아니고 주관적인 학문이다보니 교수의 역할과 강의 자료가 매우 중요하다고 생각하는데 학생들의 의견을 존중은 하지만 결국 답은 정해져있음. 그리고 그 답에 대한 근거는 출처가 있는 통계자료도 아니고 출처 불분명한 뇌피셜임. 교수님이니깐 많이 알겠지만 그냥 텍스트 써놓고 이러이러하다 라고 하면 뭐 이걸 믿을 수도 없고 안믿기도 그럼. 그리고 아무래도 남녀가 갈리다보니 말을 할때 경향성을 가지고 있다 이런식으로 말하는게 좋을 것 같은데 걍 남자는 이렇다. 여자는 이렇다 이런식으로 끝나버림. 섹슈얼리티는 다루지만 현대사회는 다루지 않는듯. 학점 잘챙기고 싶으면 듣고 수업에 대해 진지하게 임하고자 한다면 비추함


짜잘한 과제가 많아요 5번 정도인가 논술형 쓰기가 있는데 주제가 어렵지 않아요 그냥 자기 생각 주절주절 쓰면 됩니당 그리고 조모임이 많아요 수업 중에 모여서 토론하는데 걱정 1도 안 하셔도 됩니당 저도 소극적이고 말 잘 못하는데 별로 그거랑 상관없는 거 같아요 주제가 쉽기도 하고 그냥 적극적으로 참여만 하면 돼요 그리고 퀴즈가 두 번 있는데 은근 난이도 있어요 근데 오픈북이라 너무 걱정 안 해도 됩니당 교수님이 학생들을 배려하려고 하는 게 느껴져요 정답이랑 가까우면 웬만하면 맞다고 해주셔요 팀플이 하나 있는데 이거는 그냥 조원 잘 만나서 잘 하면 돼요 마지막으로 중간고사는 없고 기말고사가 있는데요 이것도 논술형입니다 오픈북이고 1시간정도 시간을 주시는데 2문제 나와요 수업내용을 바탕으로 자기 의견을 논리적으로 써야 해요 솔직히 즉석에서 글 잘쓰는 사람이 유리할 것 같아요 고학번이 많아서 성적 잘 받기 어렵다는 글 보고 쫄았는데 다행히 성적은 잘 받았네요 개인적으로 뭔가 뛰어나게 잘 한적은 없고 다 평타 친 것 같은데 A+ 주셨습니다


너무 마음에 드는 강의였습니다 페미 아니더라도 추천합니다


교양으로 가볍게 듣기 좋은 수업이었습니다 교수님께서 열정도 넘치시고요 적당히 따라가면 학점도 잘 주십니다


실강, 녹강 번갈아가며 하는데 교수님이 공지를 전날 올리는 날이 많음 실강 땐 랜덤으로 조 짜여져서 거기서 토론하고 한명이 대표로(조장) 조원 의견 모아서 교수님께 얘기드리고, 조장 중에서 몇 명 뽑혀서 교수님과 토론 수업함 토론 때 조장도 많이 하고, 두 번 했던 퀴즈도 상위권이었음 팀플도 과정 공유되는 사이트에 자료들 열심히 업로드하고 아무튼 수업 참여 열심히 함. 중간 없었고 기말 1번 논술형 시험이었는데 시간 꽉 채워서 강의 때 배웠던 내용과 내 주관 섞어서 열심히 써서 냄. 이렇게 해서 솔직히 적어도 에제는 받을 줄 알았는데 비제 받음. 수업, 과제 늦은 적 없고 다 시간 들여서 자료 찾아가며 작성함 조장도 여러번 했는데 단순히 기말로 성적이 나뉜 기분? 난 진짜 열심히 썼는데 그냥 내가 글을 잘 못 쓴 탓인지... 아직도 모르겠음


챙길게 좀 많은 편이긴 합니다만 다 어렵지 않은 것들이고 공부를 열심히 해야하는 수업이 아니라서 좋습니다. 교양으로 듣기 딱 적당할 것 같아요. 할 것만 하면 성적은 아주 잘 주십니다.


비대면이었고 출석은 채팅창에 학번 이름 남기는 걸로 확인하십니다. 퀴즈 두 번에 팀 프로젝트 한 번 그리고 기말고사 있었어요. 퀴즈는 두 번 다 동영상 강의 제대로 들었는지 확인하시려고 보는 거라서 크게 부담 안 가지셔도 되구요, bb에서 퀴즈창 여는 게 아니라 구글 독스였나 그 설문조사 하는 창을 퀴즈창으로 만들어 하시는 거라서 압박감도 그닥 크지 않습니다. 실강 때는 집중이 좀 어려울 수 있지만 잘 듣고 있고 하라는 대로만 하면 점수 잘 주십니다. 팀프로젝트는 토론 관련 발표하는 거였는데 알려주신 주제가 모호해서 좀 헷갈렸지만 그냥 팀프로젝트답게 팀원들이랑 열심히 하면 됩니다. 기말은 논술형이고요. 고생은 좀 했지만 학점도 잘 받고 배워가는 것도 많아 좋습니다.


그냥 갓입니다 과제도 별로없고 수업도 재밌규 좋앗어요. 맨첨에 듣기전엔 뭐 교수님이나 수업관련된 욕들이 좀 있길래 걱정했는데 그런거 1도없구요 학점 챙기실분들은 들으세요


성에 대한 역사를 배운다는 점에 가장 큰 의의. 현재 시점에서 성관념을 어떻게 바라보아야만 하는가에 대한 자문을 한 학기 내내 하게끔 유도해 주신다. 주제는 민감한 부분이 많고, 현재 성의 이분법적인 태도로 살아가는 이들이 많아 서로가 조심스러워 한다. 그렇기 때문에 토론도 극단적으로 강하게 들어가진 않는다. 하지만, 자신의 생각을 한 번 더 되짚어준다는 점에서 꽤 괜찮은 교양이라고 생각한다. 은연중에 교수님의 시선이나 의견이 반영되지만 최대한 객관적으로 보려고 강조하신다. 성적으로 개방되어 있는 점도 토론을 좋아하는 학생이라면 추천한다.


성과 섹슈얼리티에 관심이 많으면 매우 좋은 강의. 섹슈얼리티에 관련된 주제로 매주 강의를 듣고 조별로 토의하는 형식의 수업. 성에 대해 개방적으로 배우거나 이야기 할 기회가 없었는데 그런 부분은 매우 좋아요! 다만 토론을 버거워 하시는 분들은 거의 매번 있는 조토론 때문에 힘들 수도 있습니다. 저는 얻어가는게 많아서 좋았어요! 시험도 이론이나 지식과 관계 없이 어떤 주제에 대해서 자기 생각만 논리적으로 쓰면 되는 거라 다른 과목에 비해 수월했습니다. 아래 강의평 보면 본인이 생각하는 섹슈얼리티랑 달라서 당황하셨다는데, 강의계획서 보면 이미 다 나와있고 그 주제들 기반으로 학생들 의견 받아서 종종 강의내용도 수정하십니다! 저는 개인적으로 제가 생각하는 섹슈얼리티(성, 동성애나 양성애, 사랑, 리얼돌이나 성매매 문제 등등)과 거의 유사한 내용으로 수업이 진행 되었어요!


섹슈얼리티 라는 단어가 혹시 내가 생각하는 그건가? 라는 호기심에 수강을 했지만 알고 봤더니 생각했던 것과 완전 다른 과목이어서 실망했습니다..;;


저는 개인적으로 너무 별로였습니다. 녹화강의 시간도 너무 길고 교수님 말씀에 미사여구가 너무 많습니다. 말이 정돈돼있지 않고, 요지를 말하면서도 재질문하거나 또한, 어떤, 그, 음, 어와 같은 단어들을 너무 섞어서 말의 요지를 명확히 파악하는 게 너무 힘들었습니다. 했던 말을 또 하시는 경우도 있어서 필기하기도 많이 곤란했습니다. 한 학기 동안 6과목 들으면서 이만큼 짜증나는 강의는 없었던 거 같네요.


교수님도 친절하시고 강의 내용도 전혀 어렵지 않아서 가볍게 들을 수 있는 교양입니다


매주 한 주제에 대해 토론한다 처음 배우는 내용도 많고 그렇지만 흥미로운 주제들도 많아서 학생들도 열정적으로 참여한다! 출석이나 시험점수에서도 후하신 편!


토론 위주, 재밌긴하지만 고학번이 많아 성적을 잘 받기는 힘듦


실강 때 토론이 좀 많았지만 그래도 재미있었습니다


수업 재밋었습니다. 츌석과제도 쉬운편이고 금방할 수있는 것들로 되어있습니다 토론이 많지만 어렵지 않게 토론할 수 있ㅅ습니다


시키는 대로 잘 하면 에이플 나옵니다. 중요한건 수업 내용을 바탕으로 한 자기만의 논리와 의견이 있을 것.


수강인원이 너무 많은데 교수님께서 토론 수업을 하실때 시간 배분을 잘 못하셔서 토론할 때마다 제대로 못하고 매번 급마무리했어요 수업 자체가 어렵진 않은데 고학번이 많아서 학점 잘 받기 어려운 듯


애초에 다루는 주제가 민감하다보니 성향에 따라 평가가 많이 갈릴수 있다고 생각합니다 그래도 다양한 문제들을 다뤄서 생각의 폭을 넓힐수 있는 수업입니다 교수님은 학생들 생각 많이 해주시고 최대한 부담 덜어주려고 노력하시는게 보입니다 다만 강의 같은 경우는 교수님께서 전달하고자하는게 너무 많다보니 내용이 뒤죽박죽? 하는 느낌이 있었네요 중간은 보고서였고 기말도 딱히 어려운 문제는 없었습니다


강의 초반부는 되게 좋았음. 섹슈얼리티에 관련된 논의는 한국사회에서 특히 꼭 필요하고 아직까지 해결해야될 문제가 많음. 그런데 강의 중후반부 갈수록 점점 페미적 색채가 강해지니까 듣기 불편함. 특히 재생산권, 낙태죄 관련된 수업에서는 내가 보수적인걸수도 있지만 진짜 토나올 것 같았음. 비대면으로 들어서 다행인 수업이라고 생각함


교수님이 학생들을 생각해주세는게 눈에 보이고 뭐든 열심히 하자 주의임 팀플은 딱히 없는데 팀짜서 토론하는게 좀 있음 과제는 30분도 안걸릴정도로 작은거고 중간 대체 보고서 쓰는게 좀 힘들었지만 나름 힐링 과목


너무 좋아용 학생들 생각해주시는게 눈에 보임 !!!


그냥 꿀, 젠더와 섹슈얼리티에 대한 이해가 조금이라도 있다면 학점 쉽게 얻어갈수있다.


요약하면 과제도 그리 많지도 않으며 토론 수업이 있을뿐이다. 수업도 어렵지 않으며 교양과목중 꿀이라고 생각된다. 성적도 후하다!


솔직히 꿀교양임 교수님 착하시고 시험도 없고 논술 몇 번 써서 낸게 다인데 성적도 잘 주심


부담없이 들을 수 있는 강의. 성별 불문하고 편하게 들을 수 있는 강의다. 과제도 정말 적은 편이고 주로 내 생각을 쓰는 과제라 섹슈얼리티에 대한 생각을 정리하는 시간이 주어져 좋았다. 시험도 강의만 들어도 쉽게 칠 수 있을 것이다. 중간고사 안보고 논술형으로 기말고사만 봄. 아 근데 토론이 좀 많다. 하지만 부담가질 필요 전 혀 없 다


강의내용 상당히 좋고 흥미로움 교수님 관련해서 안좋은 후기들있길래 조금 걱정했는데 그와 관련된 부정적인 느낌은 전혀 못받음 한학기동안 재미있었고 촤근 이슈들 잘 다뤄주셔서 배우는 것이 많았던 강의였다고 생각