진짜 강연처럼 해주세요. 그래서 강노도 사실 의미없었던것 같아요. 시험 안보고 과제인데 열심히 쓰기만 하면 성적 잘줘요


코로나여서 그런가 일단 1학기 기준 개꿀 교양 교수님께서 수업 시간에 정말 잘 설명하시지만 솔직히 자기가 팀플하고 과제 주제로 쓸 철학자 한 명만 들어도 충분함 대면일땐 어떻게 바뀔진 모르겠음 시험 안치고 다 과제 대체여서 진짜 꿀 잘 빨고 갑니다 ~


철학에 큰 관심이 있는게 아니라면 강의가 조금 지루할 수는 있지만, 철학적인 내용에 대해 생각하고 보고서 써보는 경험을 가질 수 있습니다. 철학 좋아하시는 분들은 재밌게 들을 수 있을거에요


포스트모더니즘에 관심 없으면 안들으시길 추천 드립니다. 중간 기말 모두 대체과제였는데 글쓰기에 자신 없으시면 과감히 포기하시길 추천드립니다.


일단 시험이 없는게 너무 좋았고 수업 내용도 부담 없이 들을만한 내용이었습니다. 유일하게 신경써야 할 게 발표, 글쓰기인데 적당히만 해도 학점은 되게 잘주시는 것 같아요~(다른 과제 때문에 크게 신경안쓰고 적당히만 했는데 에쁠 주심) 다만 교수님 화법이 조금 나긋나긋하셔서 집중하기 힘들긴 해요.. 그래도 가끔 흥미로운 주제도 나오고 여러 생각이 들게끔 하는 강의였습니다. 개인적으로 정말 편하게 들었어요^^


수업이 장황하긴 하지만 철학에 대해 넓게 배울 수 있다 시험 대체 과제는 어렵지 않았고 성적도 너그럽게 주셨다 명강보단 꿀강인 느낌?


시험 둘 다 없고 다 과제로 하고 수업내용 안 들어도 ㄱㅊ음 제출 하루 전에 했는데도 에이쁠 받음


수업내용이 장황한 감이 좀 큽니다. 그리고 교수님은 좀 착하신데 강의 추천은 좀 ..


시험없고 중간기말 2번 글쓰기 과제랑 조별발표 있습니다. 중간 과제는 나란 무엇인가 2장 에세이, 기말과제는 자유 주제 5장 소논문인데 철학과 연관해서 자료, 근거 토대로 쓰셔야합니다 저는 수업하나도 안듣고 결석 2번인데 A+나왔습니다. 왜냐면 저는 원래 글잘쓰는편이라서 그런건데 만약 글 잘못쓰시면 비추. 교수님은 정말 좋으신데 강의가 강의노트 보여주면서 그 순서대로 하시는게 아니라서 수업내용 공부하기 힘들어요. 그래서 수업내용 하나도 안듣고 그냥 조별과제 때 자료조사한거 기반으로 기말과제 글썼는데 A+주심. 수업안들어도 A+가능했음. 물론 글 원래 잘쓴다는 전제가 필요할듯. 철학공부 하기엔 좋다고 생각함. 그리고 꼭 각잡고 공부안해도 중간기말과제하는데 지장없으니까 가벼운마음으로 들을수있다고 생각함. 딱 좋은 교양 과목이라고 생각함.


다소 장황한 감이 있지만 시험이 없어 좋습니다.


장황한 만담회 느낌이 들긴 합니다 조금 답답하게 느리거나 그럴 수는 있지만 수업과 고사 대체 과제 자체가 생각보다 쉽습니다 결국 본인이 고른 발표 주제 기반으로 철학에 대해 고민하는 게 전부이기 때문에 본인이 고른 철학에 적절한 정도의 흥미가 있다면 좋은 강의라 생각합니다. 단지 출결 직접 호명을 80명 정도 한다는 문제가 있던거 같지만 소통 잘하시려고 노력하시기에 괜찮을 것 같습니다


강의력 ㅅㅌㅊ 발표자료안보시고 강의노트의 내용을 순서대로 전부 강의하심. 질문하면 좋아하심. 발표수업을 진행하는데 학생들 의견에 따라서 조별발표가 아닌 개인발표로 할 수 있음. 중간고사는 과제대체임


답 없다. 철학 좋아해서 듣는거면 신호재 교수님꺼 듣자. 수업 준비를 안해오시는건지 3시간 동안 횡설수설. 중간에 딴데로 새면 강의노트 내용 진도도 못나가서 수업시간 오바도 종종. 발표 수업은 더 혼돈. 제대로 배우지도 않았는데 자캉, 데리다 조사해서 발표하라고 하는게 참ㅋㅋㅋㅋ


교수님 진정한 철학맨 매주 출석 하나하나 부르심 교수님 귀야우시고 열정대단하심 세시간 내내 수업 하시는데 가끔 오바될때도있음 조발표 한번이랑 보고서 쓰는거 있는데 엥간하면 에이플나올듯 난 에이플 그치만 대충해서는 안됨


철학에 별로 관심없는 제가 듣기에는 내용이 상당히 어렵긴 합니다. 철학에 관심이 많으신 분들이 들으시면 아주 좋아하실 것 같아요. 시험이 없어서 좋았고 성적도 아주 잘 주십니다. 교수님도 아주 좋습니다.


시험 없고 모두 과제로 대체 강의도 무거운 내용이 아니고, 쉽게 진행해 주시고 학점도 잘주는 강의 개인적으로 너무 편하게 잘 들었음


비대면 수업 기준이니 참고해주세요. 교수님은 굉장히 친절하시고 학생들 배려를 잘 해주십니다. 유쾌하시고 학생들에 대한 애정이 느껴져요. 중간고사는 ‘나란 무엇인가’를 주제로 한 정말 간단한 2페이지 분량의 레포트로 대체되었고 기말고사는 한 학기 수업하며 배웠던 사상이나 사상가를 주제로 자유주제 소논문(5페이지 분량) 쓰는게 다였어서 시험에 대한 부담은 전혀 없었고, 기말의 경우엔 규격에 맞게 진실된 정보로만 내용 구성하여 각주랑 참고문헌 꼼꼼히 표시하면 A+주십니다. 시험이 없다보니 기말소논문이 평가요소 전체의 40% 비중을 차지하기에 기말로 거의 갈린다고 보면 될 것 같아요. 기말소논문 제발 시키는대로 형식 맞춰 각주랑 참고문헌 꼼꼼히 다시고 뇌피셜아닌 오피셜로 팩트만 작성하시면 돼요. 강의평가에 조모임 없다고 하는데 팀플 한 번 합니다. 본인이 원하는 사상가 선택해서 선택자들 모아 팀 구성되고 발표하게 되며, 발표 전 교수님을 포함한 팀원들이 줌으로 모여 1차 사전모임에선 발표할 사상가와 사상에 대해 교수님께서 설명해주셨고, 2차 사전모임에선 ppt와 발표대본을 준비한 상태로 리허설을 하고 교수님과 팀원들의 피드백 한 후에 발표를 한거라 크게 부담스럽지 않았습니다. 교수님께서 준비과정에 개입하시다 보니 무임승차 비중이 현저히 적고요, 2번 모이고 발표하니 발표에 대한 부담 상당히 적습니다. 그런데도 발표비중이 20%로 꽤 커서 학점 챙기기 좋아요. 대부분 본인이 발표한 사상가에 대한 내용은 어느정도 알고 있어서 거의 모든 사람들이 본인이 발표한 사상가로 소논문 작성하고, 그래서 발표 챙기면 소논문도 챙길 수 있기에 부담이 적은겁니다 시험기간에도 강의가 있다는 게 조금 부담이지만 시험을 안 치니 이정돈 감안할 수 있고요, 수업이 체계적인 방식은 아니지만 그냥 열심히 필기하다보면 얻어가는 것도 많아요. 철학에 대한 기본 상식을 갖고 있으면 어디서든 쓰이니 유익한 것 같아요 시키는 거 다 했는데 왜 A+ 안주냐는 분들이 더러 있는데, 시키는 것들 다 해서 전부 다 A+주면 아마 80%는 A+ 받아갈겁니다. 중요한 건 출석 항상 잘 했는지, 튜터링 참여했는지, 중간과제 성실하게 작성했는지, 기말 소논문 사실을 기반으로 정석의 형식 지켜 작성했는지, 발표와 수업태도는 어땠는지죠. 평소 본인이 노력했다면 A+ 그냥 가져가는 꿀교양 맞고, 꿀교양이라는 말 듣고 와서 아무 것도 안 하고 대충 시간 보내다 수업 끝내고 발표기간, 소논문 제출기간 돼서야 부랴부랴 준비하고 급하게 제출하시면 이 강의 뿐만 아니라 어딜 가셔도 학점 못 받을겁니다. 저도 매 수업 열정적으로 참여하진 않았으나 적어도 제가 발표할 부분에 대해선 확실히 공부하고 계속 질문드리며 팩트로만 발표하고 팩트로만 소논문 써서 A+ 받았습니다. 학점 후하게 주는 편 맞으니 다른 교양만큼만 열심히 하시면 다른 교양에서 A0받을거 여기선 A+받으니 시키는거 다 하고 열심히만 하심 돼요.


평가 기준을 안 알려주심. 정확한 성적 공지 없다가 기말 본지 2주가 지나가는 시점에서 공고성적 때리고 끝. 강의력이 좋은 것도 아니심.그냥 ‘열심히’만 하심. 발표수업으로 돌려서 한 학기 내내 학생들이 발표하면서 강의함 ㅋㅋㅋㅋㅋ 학생들 발표보시면서 첨언하시는게 전부. 아 그리고 교수님 수업은 시험 없다고 시험 있는 주에도 수업 하시고 물론 출결까지 다하심


철학에 대한 전반적인 과정을 짚고, 현대 사회에 중요한 '포스트 모더니즘'에 관한 철학자들을 하나하나 짚어주셔서 깊게 파고듭니다. 요번 수업은 모든 학생이 철학자 한 분을 골라 발표 형식으로 진행하였으며, 그에 따른 생각 정리를 하는 게 본 수업의 취지입니다. 한 번쯤 철학에 관심있거나 아니면 생각하기를 좋아한다면 충분히 들으면서 배우는 게 많을 수업입니다.


수업 자체가 체계적이라는 생각은 안 들었다. 그래서 수업에 집중하기 힘들 수 있지만, 뭔가 배워가려고 한다면 충분히 많은 것을 얻어갈 수 있는 수업이다. 자기가 하기 나름인 수업이라고 생각한다.


밑에 장황한 만담회 인정 교수님의 수업방식이시겠지만 나는 맞지않았다. 물론 이런 자유로운 방식의 수업이 맞는분도 분명 있을 것이다. 학생들의 의견을 잘 반영해주시는 것 같지만 다소 이점이 우유부단한 요소로 작용할 때도 있는 것 같음(출결 등) 중간, 기말은 자유주제 글쓰기와 소논문으로 부담스럽진 않았으나 시험을 안보기때문에 8, 16주차에도 수업을 하시는 기이한 일이 발생. 교수님은 정말 유쾌하시고 착하시다. 근데 학점은 언제올라오죠??


무언가 체계적인 철학교양을 듣고싶다면 비추천, 유튜브 강의듣듯이 교양듣고싶으면 추천. 굉장히 친절하신 교수님. 마치 고등학교 선생님같았음.(칭찬임) 막학기 선배님들 혹은 적응하는 새내기 추천. 단, 시험기간에도 강의있음...


너무 장황한 설명. 포인트가 없는 장황한 만담회 느낌. 피피티도 없이 강의하셔서 더 힘들다.


철학에 관하여 한번 생각해볼 수 있어서 좋았음. 강의는 시각화자료가 없지맘 교수님 말빨로 가능함 근데 처음에는 아는게 없어서 못알아들았는데 계속 듣다보면 똑같은 주제거나 같은 형식임


교수님은 착하시고 굉장히 독특하심. 철학이라 어려운 내용이 많아서, 고등학교 때 철학 관련 공부 하나도 안해서 어떤 내용인지 처음엔 몰랐지만, 계속 집중해서 필기하고 하면 반복되는 내용이 많아서 교수님의 물음에 답을 할 슨 있음. 중간고사도 글쓰기 과제로 대체되고, 과제가 많지는 않지만, 시험기간에도 수업을 하시는 컹스가 발생. 그래도 이 강의를 들으면 철학의 세계에 한 번 빠지게 되는 신비로움이 발생함. 마치 내가 대단한 학자가 된것처럼 깊은 공부에 대한 뿌듯함이 크게 느껴짐. 한 번 들어보세요~~^^^^


레포트 규격에만 맞게 쓰면 a+ 주셨습니다. 코로나 시즌 비대면 수업이었던 것은 고려하셔야 할 것 같고, 그래도 정감가는 교수님입니다. 학생 의견 잘 반영해주셔요.


첫 2~3주 동안 출석만 2시간 부르시다가 수업이 끝났습니다. 드랍하고싶은 거 꾹 눌러참고 끝까지 수강했더니 그래도 학점 하나는 기가 막히게 주십니다. 기본적으로 수강생들의 의견을 정말 많이 수용하려 하십니다. 물론 이게 가끔 독이 될 때도 있습니다ㅠ 하나를 결정할 때 정말 많은 시간이 걸립니다. 거의 한 명 한 명 다 의견을 물어보셔서.. 철학을 하나도 모르는 철알못 입장에선 사실 초중반부터 이해를 포기했습니다. 흐름 한 번 놓치면 저 같은 철알못들에게는 따라가기 힘든 수업입니다. 그래도 중간, 기말 레포트 분량 채워 제출하니 학점 하난 좋게 나왔습니다.


철학 레포트 쓰는게 빡세긴 한데 학점 뿌려주심. 교수님 정 많으시고 착하심.


아 갓교수님...사람도 너무 좋으시고 학점진짜 혜자로 주심ㅠㅠ 교수님 정많은스타일이라서 굿


학점은 진짜 잘주셔요. 중간 기말 모두 레포트 대체이고 학생들 의견 ㄹㅇ 반영 잘해주셔요. 근데 대형강의고 모두의 의견을 너무 수용을 잘해주셔서 답답할 때도 많아요.. 가끔 무작위로 조짜주고 토론하라고 시키시기도 하는데 그럴 때마다 제대로 아는 게 없어서 힘들었어요. 사실 교수님 강의 자체는 체계적이지 않아서 철학 잘 모르는 저는 뭘 배웠는지는 잘 모르겠어요.. 교수님은 좋으시지만 강의는 별로인것 같습니다.


좋아요! 처음개설된강의라 처음에는 출석부르고 뭐 정하는데만 몇시간걸려서 불만이많았지만 학생들 배려도 많이 해주시고 학점도 잘주십니다


ㅋㅋㅋㅋ 아래에 철학 혼모노라는 말 ㄹㅇ 공감ㅋㅋㅋㅋ 진짜 처음에 한 3주동안 출석 부르는 것만 2시간이었던거 생각하면 아직도 환멸나요 "ㅇㅇㅇ학과의 ㅇㅇㅇ씨~" "넵~" 에서 끝내면 될 출석을 무슨 지난 한 주 어떻게 보내셨어요 밥은 드시고 오셨나요 어쩌구저쩌구 그러다가 갑자기 인생 관해서 철학 이야기 시전하고 진짜 대환장파티였음 수업준비 해오신게 없어서 저러는건가 의문이 들었는데 그냥 혼모노인거 같음. 그 결과 수강정정 기간에 엄청 드랍했더라고요? 나도 드랍했어야 했는데;; 물론 발표하고 레포트 꼬박꼬박내서 에이쁠 나오긴 했지만 학점 주는 것과는 다르게 강의력은 진짜 ㅆㅎㅌㅊ였음 같이 듣는 친구들 얘기들어보니 출석 끝나면 그냥 딴짓하거나 자고있다고..^^ 근데 이 친구들 잘못이 아니라 진짜 강의가 오우쒯임 이렇게 두서없이 진행되는 내맘대로 강의는 정말 처음이었음 교수님 자체는 착하심 학생들 의견반영도 최대한 하시려고 노력함. 하지만 그게 끝임. 우유부단 끝판왕에 강의는 지루해서 못볼지경; 학생들 발표가 훨씬 유익하고 재밌었다. 신규개설된 강의는 건들면 안된다는 것을 남성일 교수님으로부터 몸소 깨닫게 되었습니다 어떤 의미로는 참 감사하네요 다시는 윤리관련 과목은 수강하지 않을 것 같아요...........


이 과목은 철학에 관심이 없는 사람이 들으면 힘듭니다. 학점은 잘 주는 것 같습니다.


강사님이 진짜 철학 혼모노임 과제나 중간 기말 대체 레포트나 난이도 거의 철학 전공생 수준으로 요구함 대학생활하면서 교수님들이 독단적으로 결정하고 이런것들에 불만있었는데 이 강사님 우유부단하시는거 보니까 이건 답도없음 뭐 하나 정하려면 기본 2시간 3시간 걸림 그래도 교수님 참 좋으신 분이고 잘 챙겨주시는것같음 아직 성적은 안나와서 성적은 모르겠고 수업시간에 열심히 참여하고 철학에 관심이 많은 그런 사람아니라면 굳이 이걸 들을 이유가 있나 싶음


데카르트부터 보드리야르까지 포스트모더니즘이라는 철학 학파를 계보적으로 고찰해보는 일종의 현대철학사 수업입니다. 관심있던 분들은 정말 좋아하실 거고, 이런 거에 관심 없는 분들도 한번 들어봄직 해요. 철학인데도 전혀 어렵지 않고 교수님도 친절하시거든요. 교수님 피셜, 처음듣는 학생들도 이해하기 쉽도록 수업을 설계하셨다고 합니다. 저도 그렇게 느꼈고요 아무래도 코로나 시즌이다보니 제대로 된 수업은 한 적 없지만 종종 토론도 하고 질의응답도 합니다. 꼭 어떤 심도있는 고찰을 요구하는 건 아니니 걱정하지 않으셔도 될 듯싶어요. 과제는 아예 없고 중간, 기말레포트로 대체됩니다. 종강 후 교수님께 질의한 결과 다음 강의부터는 중간 기말 보고서도 자유주제로 하실 용의가 있으시다네요. 물론 자유주제 힘드신 분들을 위해 선택지도 준비해놓으신다는 말과 함께요. 만약 수강하시게 된다면 겁먹지 마시고 발표에는 꼭 참여해보세요. 발표 전에 피드백 일일이 해주시고 호응도 좋으셔서 다른 발표과제들 준비하는 데에 연습이 될 거에요. 제 첫 강평이라 도움이 될 지 모르겠네요 아무쪼록 좋은 수업이었습니다