일단 물리 대해 기본 베이스가 있는 사람들은 무난하게 학점 챙기기 좋다. 물리학 특성상 처음엔 낯설고 힘든 개념이 많을 수 있는데 예 물리에 별 관심도 없거나 물리에 대한 환상만 가진 사람이라면 듣지 않는 걸 추천한다


출결 반영안해서 f만 피하면 됨 수강기한도 넉넉해서 맨날 틀어놓기만 하고 공부를 절대 안하게 됨.. 시험은 완전 암기고 시험범위가 많아서 그때그때 공부할 성실한 인간만 수강하시길


공부할 시간이 없어서 중간 기말 다 범위의 반 정도만 공부하고 시험봤는데 비쁠나왔어요 과제 없고 싸강에 출결 체크 널널해서 굿


쉬운 과목은 아니지만 편한 과목입니다. 과제는 아예 없고, 출석은 F만 피하면 됩니다. 성적 비율이 중간 50 기말 50이라는 상남자 과목이기 때문입니다. 심지어 싸강 시청 기한도 깁니다. 막학기 취준생들은 반드시 수강하시길 바랍니다. 저는 11월 중순부터 출근을 하게 되어 퇴근 후에 싸강을 들으며 공부했는데, 시험 시간 역시 퇴근 이후로 잡혀 매우 편하게 응시했습니다. 계절학기, 본학기 모두 반드시 개설되는 과목이지만 4-2 동계를 들어야만 초과학기를 피할 수 있거나 4-2 본학기에 F를 받은 극단적인 상황이 아니고서야 계절은 추천 안합니다. 돈 아깝잖아요. 어차피 본학기 수강신청 때 4학년 티오가 매우 많아서 1순위로 넣으면 반드시 잡을 수 있습니다. 중간은 쉽지만 기말이 꽤나 골치 아프기 때문에 중간에서 점수를 벌어두셔야 좋은 학점을 받을 수 있습니다. 중간 기말 각 50점 만점인데 둘 중 하나라도 40점대가 나오는 순간 A+은 따놨구나 생각하시면 됩니다. 참고로 중앙값은 중간 26.5, 기말 21.5였습니다.


수업 외적으로 부담감은 하나도 없지만 시험이 압박이 심합니다. 실험과 과학자 위주로 공부하시면 도움될 것입니다. 종강은 확실히 빠릅니다.


본인이 암기를 진짜 미친듯이 잘할 자신이 있으면 수강하길 바람 본인도 강의평을 듣고 수강신청 하였으나 조금 후회됨 ㅠ ㅠ 단 비대면인것과 과제가 없는것은 좋음!


힘들어요! 암기량이 진짜 많고 중간은 잘 기억 안나는데 기말은 인물 이름 엄청 많이 나왔더라고요 다른 거 나올줄 알고 그거만 팠는데..ㅎㅎ 그래도 남들보다 종강빠르고 듣다보면 나름 흥미도 생겨서 재미도 있습니다 과제도 없고 올 녹강이라 진도에 맞춰서 공부 하면 좋을듯 합니다 벼락치기하기에는 양이 너무 많아요..


중간은 개념도 문제도 개쉬운데 기말은 참 쉽지 않네요 막학기 취준생들만 들으세용 종강 빠른 건 좋음


수업은 정말 괜찮아요 시험을 정말 빨리 보는데 그간 진도나간 양을 보면 좀 기겁할 수 있습니다... 문과는 다 암기한다 생각하고 들으세요


암기 많음 배경지식 없는 문과는 힘들 듯하다 ..........


꿀교앙은 아니고 열심히하면 좋은 성적 받을 수 있습니다. 암기량이 꽤 많습니다. 교수님 성적처리 정말 빠르십니다.


수업은 들을만하고, 수업중간에 관련 영상 틀어주셔서 좋음 시험은 지엽적으로 내서 암기안하면 다틀립니다.


암기싸움입니다. 밑글에서도 많이 쓰여있듯이 지엽적인 부분까지 많이 출제되니 이 점 감안하셔야 합니다.


하계 계절로 수강했는데 열심히 강의노트 다 외우면 됩니다 !


걍 좋음 비대면일때 빨리 꿀빠시길.. 근데 암기가 어려움


강노 전부 다 외워야 함, 양 많음 빈칸 아닌 곳에서 출제 꽤 됨 하는만큼 나오는 수업 암기 잘하면 추천 절대 꿀은 아님


강의평 왜캐좋은지 모르겠음 듣고 개후회됨 강의노트는 빈칸 뚫려있는데 시험은 빈칸 문제 거의 안나옴 특히 기말은 공부하면서 중요하다싶은 것들은 안나오고 지엽적인거 개많이나옴 ex) 양자 컴퓨팅은 양자 얽힘과 양자중첩으로 되어있다 이런게 중요한데 시험은 몇년도에 누가 ~했다 이런거 물음 중간고사때는 강의노트에는 뢴트겔이 x선을 발견했다였는데 ~가 x선을 발견했다 이런식으로 나오더라 걍 강의노트 통째로 외워야함 막학기라 학점은 크게상관없지만 시험 유형이 개짜증났음 싸강 100퍼인거 말고는 장점 1도없는듯함 매주 강의시간도 겁나김 비추 듣지마셈


계절학기로 수강, 관련지식 아예없었는데 따라갈만함. 중간고사는 무난했지만 기말시험은 개인적으로 어려웠음


역사하고 과학에 관심이 있다면 수업이 그렇게 지루하진 않습니다. 시험은 생각보다 지엽적으로 나오긴 하지만 그런 문제는 일부이고 대부분은 못 풀기 때문에 성적에 큰 영향 없는 것 같네요.


1.수업: 녹강 재생, 흥미로운 수업내용, 그러나 지엽적임 2. 강의노트: 깔끔하여 가독성높고 중요한거 빨간밑줄? 쳐져있음 3. 과제 없음 4. 시험: 단답형과 주관식 섞인 문제로, 강노암기 필요하며 강노 동영상보면서 예상 주관식답안 대비하면 만점. 5. 성적: 대학연계수업으로 아주대 시험일정과 시험날이 다르기 때문에 주의하도록! 필자 중간고사 응시못했고 기말고사 강노훑어보기2회독 -> D0


동계계절수업으로 들었는데 전반적인 물리학 역사에대해 다루고 대부분내용이 단순 암기입니다. 출결반영안하고 과제없어서 부담없이 듣기 좋은것같아요. 시험은 단답형 20문제랑 서술형 2문제 나왔고 서술형은 뭐라도 쓰면 부분점수 잘 주시는것 같아요.


원격강좌로 들었었는데 학점도 잘 주시고 설명도 잘 해주십니다 강노 통째로 외우는게 시험 볼때는 편하다


개꿀 과목. 과학에 조금이라도 관심 있으면 걍 들어서 나쁠게 없음 과제 없고 팀플 없고 100퍼센트 영상강의에 시험도 어렵지 않고 적당히 시험 잘보면 a플 채워주시는 상당한 날먹강의이다.


하계계절로 들었습니다 올녹강이어서 좋았고, 강의 꼭 다 안 들어도 강의자료 위주로 암기하시고 공부하시면 좋은 성적 받으실 수 있을 거예용 문돌이지만 재미있게 들었습니다!


강의안듣고 강노만 봄 단답형만 맞추고 a+ 받음


대면 전환을 전혀 예상하지 않았는데 일부 그렇게 됐고 이 강의를 넣은 건 최고의 선택이었음 문돌이인데 과학 덕후라 부담없이 들었습니다 수강기간 내 자유롭게 들을 수 있고 과제 하나도 없는 게 쌉쌉쌉쌉 좋았음 수강 충실하게 하고 강의노트 전날 복습한것만으로 극상위권 점수 찍었습니다 대면돼서 다시 싸강 잡기 힘들어지기 전에 막차 타세요!~


순 암기과목, 배속해서 들어도됨, 중간1등 기말1등으로 에이쁠맞음


여름 계절학기로 수강했습니다. 일단 장점은 100% 녹강이고 일정 비율만 넘으면 출석은 반영 안한다는거, 그리고 과제 없다는 거. 단점은 한주차 수업이 원래는 총 2시간 반이어야 하는데 심하면 3시간 반까지도 늘어집니다. 뭐... 사실 듣다가 귀찮으면 빈칸만 대충 채워도 시험때 객관식 푸는 데에는 문제 없습니다. 강의는 우리가 생각하는 물리보다는 역사, 그러니깐 과학사에 가까운 내용들로 이루어집니다. 그러니깐 시험도 고등학교 때 국사 공부하는 느낌(?)이 듭니다. 물론 그때처럼 지엽적으로 나오지는 않고요. (과학자 이름) - (업적)이 정도만 외워놓으시면 됩니다. 한 중간기말 합쳐서 80점 넘으면 A+ 받는거 같습니다.


일단 강의가 진짜 너무길다 근데 배속인정안되서 너무 답답함 시험은 두번치는데 객관식 없고 서술형이라 외울게 많음 그리고 학점도 너무 짠듯;; 암기 못하면 비추


사이버 강의 특성상 공부시간 원하는대로 사용 가능한데 수강 시간도 매우 널널해서 몰아듣기가 가능 성적도 50% 살짝넘은거같은데 A나왔습니다


시험이 내용이나 개념이해보단 암기위주라 외울게 너무많아 빡셉니다 강의명이 현대물리라 반증된 옛날 이론들은 안나올거같은데 그런거없이 물리학 역사를 전반적으로 훑는 내용입니다 저처럼 환상은 안가지시는게 좋을듯


생각보다 학점이 짜다. 시험은 지엽적인 것까지 꼼꼼하게 암기해야 고득점 받을 수 있을 듯. 여담으로 다른 학교도 같이 시험보고 성적도 열람할 수 있는데 지방대친구들이 얼마나 공부 안하는 지 알 수 있었음


학점을 참 짜게 주시더라고요,, 중간기말은 각각 50%이고, 정말 암기 잘 할 자신있으면 수강하세요


은근히 성적 짜게주시네요 외울게 많아서 귀찮은 과목


강의 내용을 이해하는 것은 어렵지 않으나 일주일에 강의 3개를 들어야 하고 타 교양에 비해 암기할 것이 많음. 서술형도 있어서 꼼꼼히 암기해야 함.


강의시간이 일주일에 2시간 반인 타수업과 다르게 최소 3시간 길게는 4시간 언저리까지 나옴. 시험도 아직안봤지만 수업자체는 평이하고 어려운것같지는않음


21년도 1월 동계계절로 들었음 계절에 교양 듣기 아까워하는 사람인데 괜찮았던 수업 문과생들도 이해하기 쉽게 설명해주시고 내용 자체도 어렵게 들어가지 않음(본인은 공대생임) 시험은 강의노트에서 모두 그대로 나오고 서술형2문제도 공부좀 하면 금방 답 나옴 단순계산 2문제정도 인물이랑 이론,실험들위주로 많이 나옴 연도문제는 나오지 않았음 난이도도 어렵지 않고 암기조금만 하면 점수 잘 받을 수 있음 모두 화이팅!


동계계절 학기로 수강하였습니다. 중간 기말 각각 50%로 성적 산출하였는데 학점은 널널하게 잘 주셨습니다. 생각보다 지엽적인 부분에서 시험문제가 많이 나와서 인물 중심으로 업적 및 실험등을 달달 외워야 잘 볼수있습니나.


동계 계절로 들었음. 성적을 매우 후하게 주는것은 맞음. 그러나 공부 과정이 정말 힘들고 나오는 범위도 예측 가능하지 않음. 강의 또한 매일 3시간씩 투자해야 되고 말씀하시는 속도도 느린 편인데 무조건 1배속으로 들어야 인정. 과제는 없고 시험으로만 평가하기에 단순암기 쌩암기 자신 있으면 강력추천이지만 그렇지 않으면 매우 힘들것임


겨울 계절학기 수강 과제 없이 중간, 기말 시험으로 평가함 물리의 기본적인 개념정도만 얘기해주셔서 어려울 것 없음 고등학교 물1 이론 수업 정도.. 전혀 어렵지 않음 중간고사는 거의 우주론, 상대성이론 위주로 나온듯. 물론 다른 부분도 나오니까 버리고 우주론만 본다 하면 망할 수 있음 기말고사는 그래도 골고루 나온 것 같은데.. 암산으로 풀이 가능한 계산 문제 한두문제? 정도 나오고 주관식은 시험 당 두문제? 정도 나온듯 나머지는 거의 다 강노 빈칸에서 나옴 강의노트 양이 많아서 암기량도 많을 수 있음. 하루만에 다 외운다 생각하지말고 빈칸 위주로 강노 3~4 회독 하는 것을 추천 .. 계절이라 하루만에 외워서 시험보려다가 머리 터지는 줄 .. 과제도 없고 싸강이라 부담없이 듣기 좋은 교양수업


동계 계절 들었고 학점 최대한 채워주셨습니다. 고전 물리학서부터 현대 물리학까지 어떻게 발전 해왔는지 크게 시간에 따라 흘러가며 주제가 진행되고 이론의 발전을 따라 설명을 해주시기 때문에 이해하는데 큰 도움이 됩니다. 어느정도 집중해서 듣기만 한다면 F=ma랑 E=mc2만 알아도 다 이해 가능합니다. 시험은 전반적으로 골고루 나오고 중간 기말 상관 없이 과학자 이름도 꽤 나오니 하루이틀 암기가 필요합니다.


동계계절 수강학생입니다. 교수님께서 학점을 잘 챙겨주신 것 같습니다. 시험은 처음부터 끝까지 암기이고 계산문제는 딱봐도 나올만한거 암산 가능한 수준에서 나옵니다. 이과라고 엄청 유리한 시험은 아닙니다. 오히려 역사 암기하듯 암기식 공부에 능한 문과라면 더 유리할 수도 있습니다. 누가 누가 열심히 하느냐에 달린 것 같습니다.


기말고사 65점만점에 10점대인데도 B가 나오는걸 보면 성적따기는 좋은 수업임. 시험 난이도가 꽤 있는 편. 과제는 없고 수업 내용은 평이한 수준. 난 수업 한번도 안들었음.


학점은 아직 안나왔지만, 기말고사 보고 난 후에 쓰는 강의평이다. 일단 과제는 중간고사 대체과제로 상대성 이론에 관한 책 읽고 독후감 써서 제출. 독후감 가이드라인이 확실히 정해져있어서 분량 지키고, 책 꼼꼼히 읽어서 요약하면 만점 주는듯? 별도로 다른 과제는 없음. 강의노트, 강의동영상 정말 깔끔하고 강의 시작하는 주에 바로 한꺼번에 올려주셔서 굉장히 마음이 편함. (강의노트도 엄청 깔끔함 + 빈칸 채우기) 강의동영상 제목에 출결 인정 기간이 정해져있어 그 기간에 수강하면 출석 인정. 여기까지 좋았는데 기말고사에서 좋은 기분 다 망침. 기말고사는 대면으로 친다면 정말 깔끔한 기말고사지만 비대면으로 친다면 단순 암기 시험이기 때문에 부정행위의 우려가 상당하다고 생각함. 이번 시험에서 정시에 시작 못한 학생이 상당히 많은 걸로 알고 있는데, 대처가 미흡했고 애시당초에 타학교 학생 포함, 수강인원이 100명이 넘는 대형 강의에 조교가 1~2명 있다는 것 자체가 이해가 안됨. 저번 학기에는 주관식 오픈북 시험으로 쳤다는 강의평을 봤는데 차라리 그게 훨씬 공정하고 문제가 없었을 것이라고 생각함.


그냥저냥 수강생 많아서 학점따기 무난한 것 같음


하계 계절로 들었고 독후감 40% (슈뢰딩거의 고양이를 찾아서) 기말시험 60% (1주차~15주차 전범위) 이 비율이었습니다. 일단 강의노트 빈칸 위주로 효율적으로 공부하시고요(4회독 정도 하면 거의 다 기억 나요), 강의노트만 보고는 알 수 없는, 강의를 들어야만 이해할 수 있는 파트에서 서술형을 내시는 것 같으니 그쪽 부분 서술하는 거 연습하시는 게 좋아요. 저는 개인 사정으로 강의 들을 시간이 없었는데 점수는 잘 받고 싶었기 때문에 3주차 까지만 제대로 듣고 나머지는 15주차까지 빈칸만 채우고 모조리 선암기 들어갔습니다. 선암기가 끝난 이후에 상대성이론과 입자물리학만 2배속으로 들으며 강의노트만 보고 이해 안되는 부분 필기해두었습니다. 이렇게 해서 상위 10% 위쪽 찍고 A+ 나왔습니다. 책은 꼼수 없이 다 정독하고 열심히 독후감 써서 만점 받았습니다. 분량 지키고 맞춤법 지키면 다 만점주시는 것 같아요.


할게 많긴한데 학점 퍼주시는듯 할거 없음 추천한다


작성자학점: A+ 수업: 한글수업(사이버강의) 총평 평가는 중간과제(독후감), 기말과제(독후감), 기말고사로 구성. 이번 학기는 코로나19로 인해 오픈북 기말고사였지만 만약 대면으로 기말고사를 봤다면 굉장히 까다로웠을 것으로 생각. 만약 다음학기도 비대면 수업이 이어진다면 강추!


이번 학기 사이버 강의로 한 학기를 진행하였는데, 대면시험 2번으로 결판난대서 신청했던 과목이 독후감 2번 (70%), 주관식 논술형 시험(30%)로 바뀌어서 정말 당황스러웠다. 하지만, 머 교수님도 원하셔서 이렇게 바꾸신 것이 아닐테니 이해는 한다. 근데 저 독후감 2번도 각각 책이 약 500p ~ 600p정도 해서 다 읽고 쓰는데 상당한 시간이 걸렸던 것 같다. (물론 독후감 쓰는 과제기간은 넉넉하게 주신다.) 그리고 앵간하면 독후감에선 전부 만점을 부여하셨고, 맞춤법 문제로 1~2점 깎이실 수 있으니 맞춤법 조심해서 제출하세요. (ex. 수동,능동 차이) 마지막으로, 논술형 시험이 관련인데(기간 하루짜리 오픈북) 개인적인 생각으론 이거 배경지식 없었으면 3문제 풀기 정말 힘들었을 것 같다. 다 강의노트에 있는 내용을 기반으로 내셨는데 강의노트에 있는 걸로는 쓸 게 부족하여 교수님 부연설명 + 구글링 (복붙말고 자신이 이해하고 다시 써야함. 안 그러면 수강생이 상당히 많아서 다른 사람들과 copy 걸릴 수 있음) 도 추가해서 답안을 작성하였다. 반대로, 배경지식이 있었다면 공부를 안했어도 강의노트 찾아보면서 자기가 알고 있던 개념과 접목시켜 답안 작성하기 정말 수월했을 것 같다. 학점은 다 채워주시는 것 같다. 애매한 등수였다고 생각했는데 A+ 바로 주신 것 보면 코로나19 감안하여 상평 50%로 바뀐 것이 큰 변수로 작용했던 것 같기도 하다. 그리고 전자과는 만약에 교양학점 채울 것 고민한다면 이 강의를 꼭 추천해주고 싶다. 반공1에서 배웠던 내용을 양자역학에서 많이 반복하는데 그런 면에선 확실히 수업 듣는데 이해도 더 잘되고 좋았다.


동계계절학기로 들었고, 과제 없이 중간고사와 기말고사 성적만 반영합니다. 강의는 1시간~1시간30분 사이정도이고 매일 3강씩 들어야해서 공부시간은 꽤 투자해야하지만 내용자체는 이해하기 어렵지 않습니다. 시간투자한 만큼 성적 받을 수 있어요. 강의구성도 잘돼있고, 교수님 강의력도 좋으셔서 매우 유익했습니다. 여태껏 들었던 교양수업중에서 제일 얻어가는 지식이 많았어요. 교수님이 말을 천천히 하셔서 강의는 배속으로 들으면 시간단축 할 수 있습니다. 시험문제는 단답형이 대부분이고 주관식 3~5문제 정도 나오는데 실험장치나 실험결과그래프 그리는것도 나오기 때문에 A+ 받으시려면 꼼꼼하게 다 보셔야해요. 연도문제는 중요한 이론위주로 나옵니다.


동계 계절학기로 들었습니다. 물리에 대해서 하나도 모르는데 점수는 잘 나왔어요. 연도 문제같은 지엽적인 문제는 조금 나오고 대부분은 나올만한 데에서 나왔다고 생각합니다. 단답식 대부분에 간단한 주관식 2-3문제, 서술형 2문제로 출제되고, 계산문제가 있다고 해서 걱정했는데 중간에만 하나 나오고 기말에는 안 나와서 괜찮았습니다. 근데 강의 길이가 50분 내외일줄 알았는데 대부분 1시간 넘더라고요. 그래도 물리학에 대해 기본적인 상식에 대해서 배워갈 수 있어서 유익한 강의였습니다.


이번 19동계가 김영태 교수님 정교수로 마지막 수업이라고 하시네요. 명예교수님으로 계속 수업은 하시지만 정교수로서는 마지막이라고 하십니다. 저는 너무 유익했고 좋았습니다. 현대물리학, 특히 입자 물리학과 양자역학의 뒷부분은 제가 살아오면서 궁금했던 물리학의 대부분이 담겨있었습니다. 아주대학교 와서 들은 교양 강의중 최고입니다. 시험은 중간-년도 간단한거 한문제, 인물 이름 5~10점, 나머지는 강의내용에 다 있습니다. 인물 외우기 좀 힘들더라구요 기말= 인물 년도(x) 순수하게 물리학 내용이라 쉬웠습니다. 마지막 문제는 입자물리학 파트에서 나왔는데 강의를 매우 잘 들었거나 상식이 풍부하다면 맞출수 있습니다. 저는 A+ 받았고 40점(각 50점 만점) 정도 받으시면 A+ 입니다. A0는 평균 35점 정도 받으면 나옵니다. 개인적으로 강의가 너무 좋아서 교수님께서 집필하신 책도 읽어볼 예정입니다. 물리학에 관심많은 이공계 학생에게 추천합니다. 문과학생들도 내용이 깊진 않기때문에 무난히 잘 받을수 있을것이라 생각합니다. 김영태 교수님, 감사합니다. 건강하세요.


계절인데 리얼루 느낀거는 그냥 한만큼 나옵니다 ㅋ 요행 바라지 말고 공부 골고루 하면 끝


출제확률 소스 : 5% 강의노트에 이거 나올 것 같다 : 20% 강의노트에 이거 무조건 나온다 : 10% 강의노트에 에이 이건 절대 안나온다 : 65% 고로 요행 바라지 말고 골고루 가리지 말고 싹 다 외우세요. 지엽적인 것 까지 나오니 달달 외우셔야 합니다. 사이버강의라 몸은 확실히 편하네요. 시험 1~2일 전부터 달달 외워도 충분합니다! 중간고사 범위는 내용이 쉬운 편이고, 기말고사 범위는 내용이 약간 어려워서 강의 참고 하셔야 합니다. 계절수업 기준 중간기말 평균 40점 넘게 받으면 보통 A+ 나옵니다.


암기 잘하면 듣는거 추천 시험은 빈칸 채우기와 주관식 몇개인데 난이도는 낮아도 무슨 내용이 나왔는지는 다 알아야 풀 수 있음


개꿀 리얼 개꿀 무조건 들으셈 과제도없고 출석점수도없고 걍 시험 두번으로 모든걸 승부보는 개꿀과목. 글고 밑에 강의평은 뭔소리하는지 모르겟음 10월 1일날 중간시험 공지해줫고 10월 16일에 시험봣는데


시혐 공지를 제때 안해줘서 중간고사를 못침...... 공부 진짜 열심히 했는데 화난다


개꿀이라길래 힘들게 넣었더니 시험 난이도 말이안됨 강의계획서에 물리몰라도 된다는데 이렇게 지엽적인걸 어떻게 푸냐


싸강, 과제없음 팀플없음 오프라인 참고로 인터넷이나 에타에서 파는 ppt나 요약본 이딴거 절대 사지마세요 시험장에서 피봅니다 ㅋㅋㅋㅋ 그냥 직접 수업들은만큼 학점이 나옵니다 ㅠ


싸강, 과제없음, 팀플없음, 오프라인은 시험칠때만


강노 달달외우고 공식도 문제에 적용시킬줄 알아야함


계절로 들었는데 사람많아서 학점따기좋은듯 수업내용도 어렵지않고 본인은 개인적으로 재밌게들었음 생각보다 시험평균도 낮은듯 열심히하면 A쁠 무조건 받을수있는 수업이라고 생각


계절학기로 들었습니다! 강의 내용은 유익하고 재밌는데 시험은 완전 단어 암기입니다~ 네모네모 치면서 단어랑 인물만 주구장창 외웠습니다. 에이제로 받은거보니 플러스도 비율 맞춰서 주시는듯해요! 현대 물리학에 대해서 상식적이면서도 더 자세하고 가볍게 원리와 인물을 다뤄줍니다. 추천!


오잉나때는 한번봤는데 쨋든 그래도 완전암기임. 암기 그 자체. 세세한거까지 다나와요


중간고사 진짜 쉬웠고 기말고사 진짜 어려웠다. 이번학기부터 교육부?에서 싸강 기준을 강화 시켰다면서 중간 기말 두번생기고 그랬다는데 확실히 그것때문인지는 모르겠지만 개꿀 강의는 아니었어요. 기말이 너무 어려웠거든요. 기말에서는 강노에 있는 공식도 다 알아야됐어요. 그래도 학점만 받아가시려는 분들한테는 개꿀이에요. 평균 엄청 낮고 조금만 하면 좋은 학점 받을수 있어요.


시험문제 너무 어렵잖아요;;;너무 어려웠어요 진짜... 강의는 뭐..들으면 교양을 쌓는 느낌인데 진짜 뭔.. 말도 안되는 걸 쓰라고 하시는지...... 사람이름까진 당연히 그렇다쳐도 년도랑 뭔 숫자같은 거 나오는건 진짜.... 강의 양도 너무 많았어요 범위가 중간 7단원 기말9- 15단원인데 한단원당 3강의(한시간짜리)들어있고^_^


중간고사 - 인물, 업적? 같은 걸로 문제가 나옴. 기말고사 - 수식 사용해야하는 것도 문제가 나옴 (이것도 pdf있어서 결국 암기인데, 이런게 나올거라 예상 못해서..) 시험 암기 할 때(진짜 다 암기라 어쩔 수 없음) 아인슈타인은 빛과 속도에 어쩌고 저쩌구 특수상대성이론을 발표했고 중력과 가속도 어쩌구 저쩌구 일반상대성이론을 발표하였다. 이런게 있으면 아인슈타인 - 특수상대성이론, 일반상대성이론 특수상대성이론 - 광속, 시공간 일반상대성이론 - 중력 이런식으로 정리하고 외우면 됨 이전 학기는 과제가 있었나봄. 이번 학기는 아무것도 없었음. 영상은 흥미로 봐도 됨. 그냥 pdf 빈 칸만 채우고 외우셈


그저 갓.....강의 28개중에 18개밖에 안듣고 나머진 그냥 빈칸만 채우고 외웠는데도 A+ 받아갑니다. 진짜 키워드 위주로 나올 문제만 나옵니다. 물론 지엽적인 문제도 아주 적지만은 않게 나옵니다만, 정말 신경쓸만큼 여러문제가 나오는것도 아니기때문에 디테일하게 신경쓰지않아도 됩니다. 저는 시험공부 당일에 6시간정도 했는데 조금만 신경쓰시면 A+ 받아가는건 일도 아닐것 같습니다. 물론 양자론이나 상대성이론 등 현대물리학에 대한 교양 내지 상식, 지식을 익혀가는건 덤입니다.


무조건 들어라!! 독후감 과제 있는데 책 읽는 시간까지 포함해서 세네시간이면 후딱 끝나고 시험 문제도 중요한 데에서만 나옴. 시험문제가 다 주관식이지만 키워드 위주로만 나와서 예상한 문제만 나온다.


싸강으로 들었습니다. 개인적으로 물리에 대한 상식이 부족하다고 생각해서 들었는데 너무 재미있고 배우는 점이 많은 강의였습니다.


수업 듣고 빈칸 채워놓고, 강의노트만 꼼꼼히 봐도 A+ 문제없이 나옴. 과제는 귀찮긴 해도 점수는 잘 주니까 꼭 35점 만점 받을 수 있도록 하고. // 시험은 연도까지 외울 필요는 없고, 상대성이론, 양자론, 입자물리학 이 부분이 핵심파트니까 이 부분 중심으로 꼼꼼히 공부하면 될거임. 이 부분에서 주관식도 꽤 나오기 때문에, 여기 파트는 내용 이해도 어느 정도 해야함. 나머지 부분은 핵심 키워드나 인물 중심으로 암기하면 됨. 시험 어떻게 나올지 몰라서 우주 파트의 망원경들 이름이나, 나노 파트의 미래 기술 이름들까지 다 외웠는데, 이런 지엽적인것까지는 안나오더라. 그리고 나온다고 해도 1~2문제니까 틀려도됨. A+받는데 지장없다.


계절학기러 들었는데 괜춘함ㅎㅎㅎㅎ 딱딱한 물리가 아니라 누구나 들어도 괜춘할듯


하계계절로. 싸강이라서 언제 들어도 상관은 없지만 매일 4개정도를 2배속으로 들었음. 2배속으로 해도 어느정도 잘 들림. (필기할땐 정지해둠) 미리미리 하는게 좋음. 과제는 교수님이 지정하신 책 한 권 읽고 독후감 쓰긴데 독후감을 4가지 방법으로 써야함. 나같은 경우엔 책 목차대로 하나하나 요약하기, 읽고 나서 자유롭게 쓰는 독후감, 원자력발전 관련 기사 작성, 빈칸 채우기 문항 20개 만들기였음. 이 모든걸 해야하고 각각 어느정도 로 분량을 채워야하나 적혀있음. 나같은 경우는 총 13 페이지 정도 나왔음. 이게 좀 까다로울줄 알았는데 생각보다는 할만했고 강의 내용이랑 완전 겹쳐서 도움도 많이 됨. 35점 만점인데 거의 다 34점은 주신것같음. 시험은 기말 한 번이고 65점짜리임. 빈칸채우기 23개에 서술형 5개가 나왔음. 빈칸은 한 문제당 빈칸 2개 있고 각각 1점임. 서술형은 3점짜리 3개랑 5점짜리 2개 나왔음. 서술형을 3점 5점으로 나누는 기준이 짧은 서술형이냐 긴 서술형이냐라고 적혀있는데 내가 보기엔 그냥 다 똑같음. 나누는 기준을 잘 모르겠음. 강의 내용 전체에서 출제되는데 무조건 모든 내용을 암기해야함. 특히 사람 이름 좀 중요해보인다 싶으면 외워야함. 뭐가 중요한지 모르겠으면 그냥 다 외우면 됨. 서술형은 강의노트를 좀 꼼꼼하게 본다면 쓸 수 있을 정도로 내심. 시험 시간이 50분 주어져서 전체적으로 그렇게 어렵진 않음. 개인적으로는 생각보단 빡세지만 할만하고 재밌는 수업이었음.


저 문과고 과학 특히 물리분야는 정말 아예 모르는데 수업 재밌게 들었어요! 시험도 그냥 강의 노트만 꼼꼼히 보면 그 안에서 나오기 때문에 까다롭지 않았습니다! 과제는 쓰는 데 시간이 오래 걸리기는 했는데 그래도 점수 정말 후하게 주시는 것 같아서 열심히만 쓰면 될 것 같습니다!


내가 이강의를 들을 학생들을 위해 자세히 써보도록 하겠다. 평소엔 싸강이기 때문에 음소거 플레이했다. 과제는 책읽고 독후감이다. 각각의 목차에 따라 써야 하므로 책은 블로그에서 떼오는것 보단 그냥 책 읽는게 낫다. 35%반영. 35점 만점에 35점맞앗다. 출결 점수는 없지만 몇번 이상 지각하면 감점잇엇던거 같다. 난 2번 정도 안들엇다. 마지막 너내들이 궁금해할 기말고사 65%반영. 난 음소거 플레이 햇기 때문에 기말 치기 일주일 전부터 1.2배속으로 다시 전부 들엇다. 조금씩조금씩... 약간 힘들엇다. 강의노트 곳곳에 빈칸이 있어서 어차피 들어야 한다. 문제는 1~20번 까지는 빈칸넣기. 사람이름, 이론이름, 등 중요한 것들 채우면 된다ㅡ . 연도는 안나왓다. 그리고 나머지 서술형은 이론 설명 이나 나올만한 것들 나온다. a제로 나왓다. 암기 잘하는애면 충분히 쁠 노릴만하다. 이상이다. 이게 너에게 큰 도움이 되기를... 아멘


출결 7번인가 안들으면 에프이고 싸강이라 학교안가고 편하지만 기간 내에 듣는게 괴로움 전날 공부하고 비쁠


출석은 싸강이라 최대8번인가 7번인가 까지 결석해도 괜찮음 과제가 교수님 책읽고 독후감 쓰기인데 생각보다 많이 귀찮고 도서관에 기껏해야 2권이니 모두들 사게되실거임 시험은 기말한번인데 주관식 23+서술형2임 ...객관식 없으니까 주의하셈