완전 비대면 강의였고 시험도 대체보고서로 다 대체해서 개꿀이였습니다. 아마 이번학기까지만 개꿀이였던 것 같네요.


정말 교양과목으로 들으시기에는 괜찮다고 볼 수 있는 수업입니다. 다만 재미없거나 지루하다고, 혹은 의미없다고 느끼실 수도 있을 거 같아요. 저는 4학년이고 부담 없이 듣자라는 생각으로 들었더니 그냥 괜찮더라고요. 과제가 몇 번 있었는데,레포트 형식이고 분량은 많지 않습니다. 자기 생각을 글로 쓰는 걸 좋아하시는 분이라면 편할 것이고, 글쓰는 거 자체가 스트레스이신 분들에게는 괴로운 수업이 될 것 같습니다. 시험은 볼 수도 안 볼 수도 있는데, 저의 경우는 중간기말 모두 책한권씩 읽고 레포트 제출로 대체했습니다. 점수는 왠만하면 좋게 주시는 거 같아요.


거의 비대면으로 진행했습니다. 강의는 책 읽어주시는 방식인데 시험에 나올부분은 체크라고 하시면서 강조해주십니다. 과제는 많지 않았지만 시험범위는 엄청많아서 수업시간에 잘 들어야합니다.


중간, 기말 공부(책내용 집어주시는 부분 암기) 미리미리 해주세요 제발 안그러면 시험기간에 큰일나요 ㅎㅎ 그래도 시험기간에라도 열심히 제대로 암기하면 좋은 성적 받으실거에요 수업의 단점은 피드백을 받기가 힘들다는거..? 그래도 중간고사의 경우 메일을 보내면 자기점수 확인가능했어요 독후감 보고서 2편이랑 기말 점수는 모르게 되었는데 그래도...괜찮아요 그리고 출석과제마냥 책 단원 내용 요약하고 새로 알게 된 점 간단히 쓰는 과제도 몇번 있는데 이건 내용이 중요하지는 않은 것 같아서 잘 채워주기만 하면 돼요 그리고 교수님께서 줌 수업을 사랑하세요...ㅋㅋㅋ대면하다가 갑자기 시험전까지 비대면이 될 수도 있어요 감안하세요


후… A플 받아서 5점 줍니다 시험범위 개빡세고 강의진행방식 미치는 수업 ㅋ 본인 얼굴만 비추고 책 줄줄 읽는데 집중할 수 없는 구조고, 작은 과제 6번정도 하는것도 스트레스입니다 시험공부 하려면 미리미리하세요 하기만하면 성적 나옵니다


저는 재밌게 공부한 과목이었는데, 22-1학기땐 시험도 없고 보고서 대체에 절대평가에 비대면이었는데 22-2학기 돼서 보고서 과제+중간고사 기말고사 시험+대면 혼용이어서 조금 빡셌어요. 시험범위도 많아서 조금 힘들었으나, 법 공부하고 싶다면 추천하는 강의입니다.


보고서로 대체 하고 시험은 치지 않았어요 꿀탱따리였습니다


수업은 제대로 안들어도 과제랑 보고서 열심히 챙기면 학점 잘받을수 있을거에요~


난 진짜 과제 열심히 했다고 생각하는데 글 잘 쓴다는 소리도 자주 들었었는데 왜 과제 한번 빼 먹은 친구랑 같은 학점인지 모르겠다


열심히 했는데 교수님만의 스타일이 있는듯 학점 잘 못받음


1p씩 써서 내는 과제가 한학기동안 5번정도 있는데 30분컷 할만큼 부담 없음. 중간, 기말도 대체과제로 2-3p 쓰는거였는데 기간도 넉넉하게 주시고 책 연계 자유주제라 책만 대충 골라놓으면 1-2시간안에 컷 가능한 수준. 수업 안들었고 과제, 보고서만 제때 잘 냈는데 A+ 받음. 얻은건 없지만 성적 받기엔 최고인 과목.


다른거 다 필요없고, 꿀강+학점잘받고싶음 만 생각하면 이 강의 강추. 이번학기때는 글쓰기 과제로만 학점내서 수업을 듣지 않아도 됨. 글 잘 못쓰고 그렇게 열심히 쓰지도 않았는데 A0받음.


수업은 지루하지만 학점은 잘 나온것 같습니다.


성적 잘주신다그래서 수강신청했는데 시험 대체과제인 레포트도 나름 잘썼다고 생각했지만 b+ 주심. 에제 뿌릴정도로 후하게 다 잘 주시는 것 같진 않음. 그래도 강의 안들어도 되고 학점채우기엔 괜찮은 듯


우선 시험이 없고 과제6번으로 대체됩니다. 시험대체라고 생각하면 솔직히 빡세지않고 오히려 매우 쉬운편입니다 1~2장분량 글쓰기 6번하는 거니까요 솔직히 시험이없다보니 공부할필요없고 강의도 대충들었습니다 남는건 없었는데 편하기는 젤 편했어요 수업자체는 조금 지루한편. 그냥 남는건없지만 무난하게 성적 잘받고 싶다는 분들에게는 강추!!


과제도 적고 시험 자체도 모두 대체 과제라 부담없이 할 수 있었습니다. 교수님이 거의 교재를 읽어주듯이 수업을 하시긴 하나, 법에 흥미 있으신 분들은 괜찮으실 듯 합니다.


중간, 기말 레포트 대체였고 책 읽고 레포트 쓰는 과제였어요. 교재 한 단원 끝날 때마다 그에 대한 레포트 한 장 쓰는 과제 있었음. 수업 안 들어도 학점 잘 나옵니다. 애초에 수업이 그냥 책 읽어주는 거임


성적은 잘 주셨지만 크게 배운건 없었어요 … 성적 잘 받고싶으신 분이 수강하시면 좋을듯


점수 따기 좋은 과목 과제도 거의 레포트같이 글쓰는 형식임 시험도 없었음


진짜진짜 성적 완전 잘주시는 교수님!! 최고입니다 그냥 글만 잘 쓰면 에이쁠은 무조건


남는 게 없는 수업입니다. 실시간 zoom으로 했는데 교수님이 ppt아예 준비안해오시고 그냥 책 읽고 말만 하십니다. 머리에 안들어오고, 그냥 노트북 앞에서 멍때리게 됩니다. 시험은 안보고 대체과제로 했는데 책읽고 법적인,전공적인 관점에서 결론 내는 그런 거였어요. 재미없었고 저는 완전 비추천합니다.. 완전 지루하고 왜 이 수업을 듣는거지 싶고 법에 대해서 알게 된게 없었어요 ㅋㅋㅋㅋ


학점은 잘 주시나 수업을 안듣게 되는 강의 … 좋은지 나쁜지는 스스로 판단


중간, 기말 둘 다 레포트 대체 출결 몇 번 빠지기도 하고 글을 잘 못써서 학점 걱정했었는데 에이쁠 주심. 적당히 열심히 하면 잘 주시는 거 같음


비대면 시기라 중간기말 모두 레포트로 제출하였고, 중간기말 레포트 포함해서 6개의 레포트 제출. 교재를 읽고 알게된점과 소감을 쓰는 레포트와 책을 선정하여 내용요약 및 소감을 쓰는 중간기말레포트가 있었음.


시험 없어서 좋았지만, 강의자료나 강의녹화가 없어서 조금 불편했습니다


학점 후하게 주시는데 과제가 좀 많음, 글만 잘 쓰면 A+가능


학점을 후하게 잘 주십니다 과제도 어렵지 않고 분량도 적은편이고 꾸준히만 해가면 돼요


출석 : 수업 처음과 마지막에 랜덤으로 호명함(그것도 일부를 랜덤으로 호명함) 수업 : 처음엔 녹강이었는데 갑자기 all 실강으로 변경됨 교수님 : 넘모 착하셔요~ 했던 질문 매일 매번 똑같이 대답해주심 학생들 : 수업 안들음 했던 질문 하고 또하고 반복 괜히 내가 죄송할 지경임 과제 : 2챕터씩 읽고 독후감 x4 시험 : 책 읽고 독후감 x2


글쓰기 능력이 중요한 듯한 느낌입니다.. 수업 잘 안들었는데 학점 잘 나왔고 시험이 없어 부담이 적었습니다


수업 안들어도 평소 과제나 시험 대체 레포트만 열심히 써도 학점 잘 받을 수 있음 교수님도 착하시고 피드백 나름 빠르게 해주셔서 좋았음 근데 가끔 공지사항에서 전달하시는 내용이 이해가 안가는 부분 혹은 혼란을 일으킬 만한 부분이 조금 있었음 시험 안보는 게 최대 장점인 거 같음 글쓰기 좋아하면 걍 듣는 거 추천함 (비대면 기준)


수업은 안 들었지만 글 잘 쓰는 학점이 잘 나온 수업


법에 관심있어서 수강했고 지루하지만 법에 관심있으신 분들은 얻어가는 부분 있다고 생각해요 교재 감상문 과제가 한 달에 1~2번 있지만 한 장만 제출하면 되어서 금방 끝나고 중간 기말 대체 과제도 사회과학이나 법학에 관심있는 도서 감상문이라 쉽게 했습니다 학점도 진짜 잘 주시고 교양으로 듣기 적절한 것 같습니다


코로나 학기에 다른 과목들은 과제는 많은데 시험도 보고 학점도 짠 수업이 있어서 힘들었는데 이 수업은 교수님이 학점도 잘 주시고 부담이 하나도 없어서 좋아요......... 안 힘든 수업 찾고 있다면 이 수업 들으세요 출석을 제대로 못 했는데 학점이 너무 잘 나와서 5점입니다 ㅎㅎ (코로나 학기 기준입니다)


법에 관심있는 분들한테 추천. 수업은 살짝 지루하고 수업은 늘 몇분씩 더 함. 교수님은 착하심 수업도 나쁘지 않음. 시험은 없고 과제하고 중간/기말대신 보고서 제출. 출석다하고 할거 다하면 점수는 후하게 주신다고 생각함.


노시험 백퍼 과제 은근 꿀 대신 수업이 재미없음 하지만 교수님은 착한것 같음 수업내용은 삶에 도움될것같은 내용


그렇게 나쁘지도 않은 수업. 다만 말이 조금 많으셔서 수업시간을 오버하는 경우가 잦음


들으신다면 로스쿨에 대한 진로의 방향성도 생깁니다 들으시는거 크게 추천합니다


동영상 100%로 시간표에 상관없이 들을 수 있는 것이 장점이었습니다. Bb로 제출한 과제를 우편으로 한번 더 제출하는게 좀 귀찮았던 수업입니다. 글쓰기 자신있는 분 추천드립니다. 전공과 법을 연결해보고 싶으신 분들은 들으세요.


글쓰는거 좋아하는사람은 강의 안들어도 레포트 정성만 쏟아도 에이플 그냥 받는 과목 하지만 배울점은 제로


(코로나라서) 레포트만 겁나 열심히 썼더니 A+이 되었어요. 법잘몰라서 빡츄같은 말을 써도 성심껏했다면 높은 점수 주시는듯..솔직히 법학 교수님이 전공자도 아닌 학생에게서 찐 답을 원하시겠어요? 스스로 생각하고 배우고 뭘 어쩌면 좋을 것 같은지 자기의견 들어가는걸 좋아하시는 것 같음.


일단 난 A+받음 막학기라 수업 한번도 안들었고 과제, 시험도 꾸준히 한장씩 적게 제출했는데도 이 성적임. 글 좀 쓰는 친구들이 들으면 못해도 A는 나오는 수업임. 근데 남는건 한개두 없음ㅋ


성적은 정말 잘 주셨습니다. 시험도 레포트 대체여서 정말 좋았습니다. 코로나 때문에 대면 시험 보는 것도 불안했는데 레포트 대체여서 강의 공부에 대한 부담도 적었습니다. 하지만 강의를 음성으로만 녹강으로 진행하시긴 했습니다. 그래도 결론적으로 성적은 잘 주셔서 저는 좋았습니다.


수업으로 얻을 거 다 필요없고 나는 오직 점수만 잘 받을 거다 하면 들으셈 라디오 수업이라 집중이 하나도 안되지만 어차피 시험 안본다면 안 들어도 됨 그래도 성적은 채워주시는 듯 내가 볼 때 내 레포트는 정말 중학생이 열심히 쓴 글 같았지만 성적은 잘 받음 그니까 난 레포트 만큼은 자신있고 학교가 가까우며 수업 안듣고 싶은 사람 추천함 ㄱ ㄱ


성적은 잘 받았지만 얻어가는 건 없었던 수업이었다.


일단 성적은 A+받았음. 하지만 들은거 후회함. 오프라인이면 어떨지 모르겠지만 온라인 기준 지금까지 학교 다니면서 들은 최악의 교양. 개강하고 한달간 강의 안올라오고 과제만 내주심. 과제는 알아서 책읽고 레포트쓰는 방식. 한달뒤 강의 몰아서 올라옴. 한달동안 밀린 강의 올라오다가 공지 없이 또 한달간 강의 안올라옴. 학기인 4달 중 2달가량 강의 안올라오고 나머지2달동안 몰아서 올라온거임. 강의는 교재로 하는데 녹음파일이고 교재 읽으심. 강의 수업하는 날 올라오는거아니고 아무때나 올라옴. 주말에도 불시에 올라옴. 중간고사나 과제 , 수업 등에 관한 공지 매우 늦게올라오고 메일 답장도 잘 안해주시는듯. 공지도 가독성이 떨어져서 무슨말인지 모르겠는 공지가 많았음. 외국어를 번역기 돌려놓은듯한 공지. 과제는 책읽고 레포트 쓰는과제인데 현시법보다는 글쓰기과제같은 느낌이였음. 그리고 온라인강의인데 중간,기말 각각 과제 제출하러 학교 가야함. 기말때는 우편으로 보내도된다고하셨음. 기말레포트는 원하는 책읽고 독후감 6~8장정도 쓰는거였음. 기말때는 이거 포함 한학기동안 한 과제 전부 프린트해서 제출해야함. 성적 공고기간 지나고 올라옴 이외에도 이해할수 없는 부분이 많았고 개인적으로 이렇게 화나는 수업은 처음. 오기로 열심히해서 성적은 잘 받았지만 과거로 돌아간다면 절대안들을 수업. 초반 한달간 강의 안올라올때 드롭한 사람 많던데 그때 드롭안한게 가장 후회됨.


코로나 땜에 싸강을 하게 되서 강의계획서랑 다르게 진행되었지만 그거 감안해도 진짜 의미 없던 수업 오프라인 개강 기다린다고 4주 정도 수업 안 하시면서 교재 읽고 쓰는 과제 출제하시고 올라온 강의는 시각자료 1도 없이 음성만 탑재 강의는 그냥 교재를 읽으심 독학도 가능 이번 학기는 대면 시험도 불가능할 거 같다고 중간 기말 다 과제로 대체하심 강의는 교재를 그대로 그냥 읽으시고 출제해주시는 과제는 강의 진도보다 앞선 파트 읽고 리포트 쓰기 앞서 말한 것같은 리포트만 5개 출제됐었음 개인적으로는 진짜 배워가는 거 없는 수업이었음