생각보다 날로 먹으려는 학생이 많아서 자신이 열심히만 한다면(토론 시 반론 재반론 꼭하고, 기말보고서도 논리적으로 완성도 있게 제출하기, 다른 팀 토론 시 질문하기,조별과제때 프리라이딩 안하기) A+/A0는 충분히 가능


교수님이 학생 편의를 엄청 봐주세요! 기본적으로 카톡으로 소통해달라고 학기 초반부터 당부하시는데 저는 카톡이 편해서 더 좋았습니다. 중간 기말이 없고 조짜서 토론실습 1회, 토론개요서, 기말보고서가 끝입니다. 미리미리 해두면 솔직히 시험기간에 전혀 지장이 없습니다. 조별 상호평가가 있어서 프리라이더 거르기 쉽습니다. 버스 탈 생각으로 들으시면 학점도 타버리실걸요...? 마지막으로 가산점이 진짜 중요합니다. 다른조 토론할때 질문할때마다 가산점을 받는데 가산점 없으면 좋은성적 받기 어렵습니다. 이 부분은 교수님이 틈틈히 강조하시는 부분이라 가산점 신경쓰시길 바랍니다. 그리구 성적은 최대한 쁠 채워주십니다! 저는 토론도 좋아하고 윤리와 사상도 정말 좋아해서 개인적으로 너무 재밌게 들었던 수업입니다. 내가 토론 좋아하고 논쟁하는거 좋아한다 하시면 강추 드립니다.


교수님 말투가 공격적으로 들릴 수 있으나, 그게 십분 이해가 갈 정도로 답답한 학생들이 많은 수업. 교수님이 톡방에 공지를 올려주시는데 단 한 글자라도 읽고 교수님한테 질문을 하는 건지 궁금함... 보는 나까지 답답한테 교수님은 오죽하실까 싶음. 중간은 없고 기말은 과제로 대체, 과제는 진행했던 토론 정리한 것과 교수님이 주신 논제로 쓰는 보고서인데 난이도는 무난함. 토론이 힘들긴 한데 그래도 교수님이 신경 많이 써 주심. 근데 a 이상 맞으려면 무조건 질문 많이 해서 가산점 많이 받아야 됨. 난 토론 잘 했는데? 하고 손 놓으면 그냥 b 나옴. 만족할 성적을 받은 건 아니었지만 그래도 교수님이 학생 편의 많이 봐주시고 사회 문제를 보는 시각이 넓어진 것 같아서 추천.


끝까지 웃음주던 유익하고 재미있는과목 ㅋㅋㅋㅋ


수업시간에 정말 많은 정보들을 얻을 수 있는 수업입니다 사회를 보는 시각이 늘어난 수업이었습니다


교수님이 상당히 까다로워 보이시지만...전혀 그러시지 않습니다!! 토론도 토론인데 마지막 기말 과제가 중요한거 같아요. 열심히만 하면 성적 잘 받을 수 있습니다


어려운 게 하나도 없었음. 난 팀원 운도 좋았어서 괜찮았음. 이론은 좀 졸린데, 먼저 발표하면 그 후에는 진짜 맘 편했음.


교수님이 정말 좋으십니다 :) 수업에 대한 열의가 있으시고, 학생들을 가르치는 데에 정성이 있으십니다! 그리고 공대 학생분들이 많이 수강하는데 거기에 눈높이를 맞춰서 기초부터 차근차근 개념을 설명해 주십니다~ 공부를 열심히 한다기보다는 교수님 말씀 들으면서 스스로의 생각을 넓히고, 스스로의 의견과 근거를 잘 정리하는 연습을 하면 좋은 성적 받습니다!


계절학기로 들음. 전공과는 관련이 없이 공학인증을 위해 들은 과목이긴 하나 전체적으로 재미있고 유익한 수업이었음 개인과제는 수업 시간에 다른 조들 토론하는 거 듣고 잘 따라가기만 해도 충분함. 열심히 듣다보면 재밌기도 해서 정말 부담 없이 할 수 있었음 팀원들과 토론하는 것도 계절학기 특성 상 짧은 기간동안 많은 시간을 쏟아 밀도 있게 준비할 수 있어 좋았으나 본학기에서는 팀원들 간 시간 조율 등의 어려움으로 조금 부담이 될 수는 있을 것 같음. 어쨌든 팀별 토론에 가장 큰 영향을 주는 건 어떤 팀원을 만나느냐인 것 같음. (조 짤 때 원하는 사람들은 최대한 붙여주심) 기말 과제는 혼자 토론을 준비해 4페이지 이상의 보고서로 작성하는 형식이었는데 이건 본인 하기 나름인 듯. 쓰다보면 4페이지 분량 제한은 진짜 최소한의 성의를 보이는 학생들을 거르기 위함인 걸 느낄 수 있음. 마지막으로 가산점인데 다른 조 토론할 때 질문자로 열심히 참여하고 팀원들과의 토론 탄탄히 준비하면 충분히 좋은 점수 받을 수 있는 것 같음. 생각보다 질문으로 받는 가산점이 중요하니까 토론 집중해서 듣고 궁금한 점 잘 정리해서 질문하길 바람.. 질문할 때 횡설수설하고 얼버무리거나 질문의 의도를 파악하기 힘든 질문을 하는 사람들도 꽤 있었는데 교수님이 잘 정리해주시고 좋은 말만 해주심. 이 부분에서 교수님이 정말 대단하다고 느낄 수 있었음.. 최고신 듯 무튼 본인은 팀원들 잘 만나서 토론도 잘 마무리하고 질문은 4-5번 정도, 기말 과제는 11페이지 내서 A+ 받음. 얼마나 시간을 쏟느냐가 결과물의 퀄리티를 결정하는 만큼 본학기보다는 좀 여유로운 계절로 듣는 걸 추천하고 싶음~


계절학기로 수강했습니다. 시험이 없어서 일단 부담감이 덜합니다. 토론 준비는 교수님이 코칭을 잘해주셔서 하기 편했습니다. 다만 A와B의 점수차가 거의 나지 않아 질문을 많이 하셔서 가산점을 많이 받으셔야 할거 같습니다. B+이 나오긴 했지만 기억에 남는 수업이 될거 같습니다


계절학기로 들었습니다. 공대생인 저한테는 좋은 경험이었던 것 같습니다. 이번 계절까지는 성적 절반 A라 좋았습니다. 다만 점수차이가 다들 작아서 질문 열심히 하셔야 할거 같아요.


계절 수강했고 , A+ 맞았으나 남는 게 별로 없고 평가 기준이 이상합니다. 전체적으로 잘한 것과 못한 것의 편차가 1-2점입니다,,, 질문 많이하세요. 몇몇 토론은 재미있었습니다. 다만 준비를 정말 잘한 팀과 대충 준비한 팀의 점수차가 안나는 게 의아했습니다


계절학기로 들었습니다! 교수님이 학생에 대한 열의가 대단하세요! 저는 조별활동도 잘 맞고 버스타는 사람도 없어서 잘 맞았습니다! 재밌게 들은 수업이었어요~ 토론때 질문 3번?하고 기말보고서 10장 정도 분량으로 내고 A+ 받았습니다!


교수님은 정말 좋으신 분입니다! 마이크와 캠을 켤 필요도 없었고, 교수님께서 제시하는 조건을 모두 만족하기만 하면 과제는 거의 다 만점을 주시는 것 같습니다. 팀플 조원 잘 만나면 괜찮은 과목인 것 같고 그게 아니라면 좀 힘들어요... 그리고 학점 욕심 있으신 분들은 토론수업 진행시 질의응답 참여 열심히 하시는 걸 추천드립니다


계절학기 수강했는데, 정말 좋은수업이라고 생각해요. 진짜 하기나름이고, 노력에 따라 성적이 많이 달라지겠지만, 얻어가는건 정말 많은 과목. 팀플조원 6명정도까지 원하는대로 짜실수 있으니 참고하세요, 랜덤조원의 참여도는 너무 운빨이라서 힘들어요


토론 너무 극혐이었다 공학인증아니면 절대 안들을듯 괜히 인문들어보겠다고 수겅신청ㄴㄴ


시험 없이 팀플과 과제로 대체하셔서 전 정말 좋았어요 팀플 주제도 논리 펼치며 토론하는거라 재미있고 교수님이 다른 교수님들과 다르게 톡으로 소통하시는 것도 색달랐고 매 강의 녹강 올려주셔서 매우 편했습니다


1. 교수님이 정말 츤츤미가 최고세요 되게 무심하게 칭찬도 격려도 학생들 배려도 정말 많이 해주십니다. 정말 수업에 열정 갖고, 학생들한테 관심도 많으십니다. 항상 수업 공지사항도 톡방으로 한번 더 해주셔서 좀 더 접근하기 쉬웠달까? 학생들이 학점 잘 받는 방향과 수업 목표, 과제 방법 등 뭐든 되게 구체적으로 말씀해주셔서 좋았습니다. 2. 시험 X, 대체 과제 조별토론 + 개인과제 (토론개요서 작성) + 기말과제 딱 이 정도? 조별토론은 팀원에 따라 케바케긴 하지만 전체적으로 과제는 엄청나게 부담을 주는 선은 아닙니다. 3. 수업방식 : 이론 + 토론 이론 수업은 고등학교 때 배운 윤리와 사상 느낌이 살짝 있습니다. 근데 어려운 선 아니고, 그냥 간단. 명확한 느낌? 교수님이 예시들면서 설명해주셔서 이해도 잘 됩니다. 토론 수업은 먼저 학생들이 토론조 짜게 해주셔서 최대한 편의배려해주시고자 하십니다. 이후 학생들 의견 반영해서 조 편성해주십니다. 토론 진행하고, 다른 조 토론 개요서를 개인과제로 제출하고, 기말 보고서까지 제출하면 한 학기가 마무리 됩니다. 4. 출석 비대면 수업으로 진행했는데 출석은 줌 접속 여부로만 조교가 확인합니다. 캠을 켜지 않아도 됩니다! 단, 자신의 조 토론 시에는 캠을 켜야 합니다. 개인적으로 재밌게 들었던 수업입니다. 교수님께서 열정이 많으셔서 학생입장으로선 더욱 열정을 갖고 임할 수 있었습니다.


중간고사 기말고사 없고 토론에 기말 과제하면 끝이니 어떻게보면 꿀과목인데 팀플인게 함정.. 다른 사람들은 팀 만들어서 수강신청 하라고 그러지만,, 그게 오히려 악이 될 수도..? 아는 사이니까 , 제대로 안하면 뭐라 하기도 껄끄럽고 뭐라해도 계속안함 ㅋㅋㅋㅋ


조별과제만 열심히 수행하고 시험 대신 치르는 레포트만 열심히 작성하면 성적 잘 챙겨갈 수 있습니다. 교수님 성격도 좋아요


계절로 들었는데 팀플이라 만만하게 보고 시작했다가 좀 당했어요ㅠ 꿀교는 아니지만 팀플하면서 조원들과 친해질 수 있고 자료조사 능력을 끌어올릴 수 있어서 좋아요 교수님이 시키는대로만 하면 다들 성적 잘 받으실텐데 제발 꼭 교수님이 시키는대로만 하세요!!! 자신의 생각은 최대한 버리고 교수님의 생각만 담는게 좋은 것 같아요


a+컷 93.5 a0컷 92.5 토론질문 1회당 0.5점임. a 해당하는수강인원 25퍼센트 가량이 92.5 93에 몰릴 정도로 개치열하니까 토론질문 열심히 하자. 근데 갠적으로 학점에 별 신경안쓰고 윤리이론 제대로 익히자는 생각으로 접근하니 a+ 나옴. 학점 걱정할거면 안듣는거 추천하고 필수긴 한데 윤리 좀 배워볼까 하면 듣는거 추천


동계 계절(실시간 비대면)로 수강했습니다. 1. 교수님 좋음. 토론하는데 다 좋은 말만 해주심. 그리고 확실하고 깔끔한 공지. 다만 갠톡할 때 교수님이 성에 차지 않거나 뭔가 고쳐줄때 말투가 조금 공격적이신데 이건 교수님 성격인듯. 같은 말을 이쁘게 말하거나 직설적으로 말하거나 차이. 교수님은 후자에 속하는 것이고 나쁜 의도는 없음. 2. 수업방식 중간기말없음. 토론개요서 작성이 학점 결정요인. 윤리이론수업 5주 + 조별토론 10주 윤리 이론 수업은 그냥 고등학교 윤리와 사상 난이도. 내용 이해만 잘 하면 될 듯. 3. 평가방식 : 출결10+다른조토론과제10+조별토론50+개인과제30(+토론 중 질문, 조장이 부여하는 가산점, 교수님이 과제랑 토론보고 부여하시는 가산점 5) 학점은 A+,A0 50 B+ 50 -출결 : 카메라,마이크 안 켜고 들으면 됨. 조별토론 때만 켬. -다른조 : 다른 조 토론 보고 토론개요서 작성하면 10점. 수업 들으면서 과제하면됨. -조별토론 : 토론개요서 작성 + 입론보다도 반론/교차조사가 중요 -개인과제 : 중간/기말 대체. 교수님이 제시한 주제로 토론개요서를 레포트로 풀어쓰면됨. 토론 한 번 더하는 기분. 4.조별로 토론개요서 작성하는게 너무 힘들었다. 특정 이념을 강조하는게 아니라 토론을 구성하는 틀?이 정해져있음. 교수님이 원하는 대로 표현과 근거를 구성해야되는데 이거 떠올리는게 너무 어려웠음. 그렇게 방향이 정해지고 나니까 자료조사할 때 내 마음대로 자료조사도 힘들고 방향에 맞게 녹여내는게 어려웠음. 결론: 토론(주장/근거 잘 세워서) 잘하고 개인과제(글쓰는거 잘하면) A, 여기에 가산점 다 채우면 A+. 사회 문제에 대해 토론하는 연습, 이렇게 많은 사람들 앞에서 서로 의견을 주고받고 피력하는 연습을 하는 것은 인생 살면서 중요하다고 생각은 함. 근데 교수님께서 원하는 토론 진행방향(평가기준)이 확고했고, 학점 잘 따는 것이 주 목적이 되다보니 실력이 는다는 느낌은 전혀 없었음. 그리고 평소에 해본적도 없고 토론,글쓰기에 재능 1도 없는 공대생으로서 잘해볼라고 하는데 생각만큼 안되니까 너무 고통스러웠음. 필수가 아닌 이상, 재능과 흥미가 있지 않는 이상, 다른 과목 추천.


솔직히 공학인증 교양만 아니었어도 10명이나 들었을지 모르겠다. 기술과 사회 다음으로 공학인증 딱지로 이득 본 과목. 자신이 공학인증 이수자가 아니라면 절대로 수강을 하지 말 것


교수님 사람이 츤데레 느낌이 강하시다. 학생들 의견 반영 잘 해주시고 사람 좋으심. 그래서 5점이지만 팀플하는동안 너무 괴로웠던 수업이었다. 팀원들 다 랜덤이었는데 참여도 똑바로 안 하고 대충대충 자료 찾아오고 너무 실망스러웠음. 그래서인지 토론에서도 쟁점별로 차이가 너무 난다고 아쉽다고 하셨다. 과제는 힘든거 없고 수업 열심히 듣고 기말과제 열심히 쓰면 된다. 팀원 미리 정해갈 수 있다면 그러는걸 추천한다. A+과 A0 사이 미련이 없다면 모르겠지만..


진짜 세상 츤츤 교수님.. 시키는 대로 잘 하면 따수운 칭찬과 부둥부둥을 경험하실 수 있읍니다,,, 오티 때 고학번 분들 많으셔서 1학년은 학점 받기 어려울 수도 있다고 하셨었는데 A+ 받은 거 보면 본인 하기에 달린 것 같아요! 적극적으로 발표하고 참여하면 달달한 학점 받으실 수 있습니다:)


토론이 주가 되는 수업. 토론이나 레포트는 생각보다 어렵지 않고 점수따려면 질문하는게 좋음. 얻어가는게 많은 수업


교수님께서 학생들 배려를 잘 해주셨습니다. 기말도 대체과제였고 좋았습니다.


비트코인 호재? NopeNope 주식 호재? NopeNope 신 호 재 Yes!


어려운 내용 아니고 일상생활에서 쉽게 접할 수 있는 내용이라 좋았음 팀원이 가장 중요!!


진정한 츤데레 교수님이 있다면 이 교수님이 아닌가 생각합니다 사람이 많아서 중간고사는 없었고 솔직히 앞에 수업은 안들었고 뒤에 토론 준비만 열심히 했습니다 토론개요서 간략하게 쓰면 혼납니다 상세하게 쓰에요 카톡할때마다 혼나지만 열심히 또 알려주십니다 기말과제는 사실 그전에 대충 토대만 짜고 제출 4시간인가 3시간 버스트해서 성공했습니다>< 팀만 미리 꾸려가세요


말투는 만사 귀찮으신 느낌인데 가장 학생입장에서 생각해주시고 마음이 따뜻하심 평가도 항상 싫은소리 안하시고 칭찬위주로 해주심 흔치않은 교수님이심


시간을 많이 필요로 하긴 해요. 근데 그만큼 뭔가 얻어가는게 진짜 진짜 많아요. 듣는것을 추천합니당


이게 교양이지ㅋㅋ 아래 학점 짜게 준다 어쨌다 저쨌다 찡찡대고 그럴거면 그냥 학점 퍼주는 교양을 잘 찾아서 듣길...


약간 윤리와 사상 느낌도 나지만 토론 경험이 이후에 다른 과목 공부할때 큰 도움이 될거같아요


토론이 반을 차지하는 과목이라고 봐도 무관합니다. 그만큼 교수님께서 윤리 이념을 토론에 잘 녹여내는 그런 조별 토론을 좋아하시구요. 토론의 내용도 중요하지만 찬반을 나누었을 때 제대로된 갑론을박을 하는 것이 성적에 크게 반영되는 것 같습니다!


학점 비율 채워주시나 다들 열심히 해서 학점 받으려면 노력을 좀 해야함 토론 조를 잘 짜야 스트레스 안받기 때문에 아는 사람들과 같이 듣는거 추천 토론 발표후 질문시간을 주고 질문시 가산점은 많지 않으나 워낙 점수 분포가 촘촘하기 때문에 무조건 질문 하는게 필수입니다. 공대생이어서 이런 수업을 들을 기회가 적었기에 좋은 경험이었음


계절 수강자입니다. 학점은 채워서 주셨지만 성적을 평가하는 과정에서는 납득이 안되는 부분이 꽤 있습니다. 팀플이 제일 중요합니다. 다들 열심히해서 학점 따기도 힘들고, 교수님이 원하는바를 충족했는지 맞추는게 중요합니다.


계절로 수강 평가 방식에 대한 아쉬움은 남음 질문에 대한 가산점제라든가 (질문 퀄리티가 아쉬움 근데 그럴 수밖에 없는 시스템) 팀플 리포트 반영 비율 등 그래도 이번 학기 수강생들이 열심히 한 덕분에 내 학점은 그저 그래도 학생들에게서 배울 태도가 많았음 교수님과 수업은 무난


동계계절로 들었음 출결 10 과제 10은 먹고들어가고 조별토론 50 기말대체과제 30 가산점은 최대 3점인데 가산점으로 학점이 많이 왔다갔다거릴 수 있음 재수강이 아니라 모르겠지만 이번 계절이 특히 빡셌던거 같기도 하고.. a+컷 98 a컷 96이었던걸로 기억함 비율은 에쁠 25퍼 에제 25퍼 나머지 비쁠 앞에 이론 수업은 재밌게 들음


겨울 계절학기로 수강했습니다 과제가 많을까봐 걱정했는데 정말 부담없이 들었습니다 토론 준비에 그리 오랜 시간이 걸리지 않았고 과제 또한 며칠정도면 충분히 준비할 수 있는 정도 였습니다 그렇지만 배우는 내용은 재밌고 유익했던 것 같습니다 성적도 충분히 잘 주신 것 같습니다 엄청 후하게 주셔서 놀랐습니다 3년 째 다니면서 가장 교양다운 교양을 들었다고 생각합니다


계절학기로 수강했는데 별로 추천하지는 않음.. 다들 열심히해서 학점따기 어려움. 그래도 질문 열심히하고 보고서는 무조건 길고 내용 많이 쓰면 에이 가능할 것 같기도..


겨울계절학기로 들었습니다. 다른 조 토론할 때 매일 질문한다는 마인드로 수업에 임하세요. 기말 레포트는 길게, 내용은 풍부하게 작성하시면 좋은 결과 얻을 수 있을거에요


2020 겨울 계절학기로 들었는데 좋아요 조과제는 좀 해야되고 개인과제도 있는편이지만 준비하면서 많이 배우게 되었습니다! 대신에 주제는 좀 흔한 주제여서 다른 조 토론할 때 그렇게 흥미롭지는 않았습니다. 아마 코로나 80세 이상 배제 결정밖에 기억이 안남네요


토론이랑 시험 무난한데 점수 잘따고 싶으면 질문 꼭하세여


계절학기 다들 빡세게 함.. 질문 가산점 받으려고 엥엥거리는 얘들 있음


계절학기에는 비추하고 싶네요... 정말 잘하는 사람 많아서 학점따기 별따기


배워가는게 하나도 없고 시간너무 아까움 다른교양 찾아 듣는거 추천


얻어가는건 정말 많은 수업 다만, 토론에서, 즉 말의 주장이강하고 고집이 쎄보이는사람이랑절대 이 팀플 같이하지말것, 각자 친구구해서 할수있으면 그게 베스트. 진짜 암걸리는 선배 한명때문에 힘들었다..


그냥 갓호재 토론하고 과제, 기말보고서만 뚝딱치면 점수ㅈ잘주십니다


진짜 재미있는 수업이었음. 토론 준비하면서 배우는것도 많았고 팀원들도 열심히 잘 해줘서 즐겁게 수강했던겋 같음. 비율을 채워주시려고 하는데 문제는 점수 따기가 어려울 것. 토론 준비 열심히해서 토론을 잘하는게 중요함. 본인은 99/100에 에이쁠 받았고, 에이쁠 컷은 98이라고 하셨음!


솔직히 열심히하면 점수 잘 나옴 토론에 관해서 주변사람들을 비교해보니 큰 차이가 없고 개인보고서에서 점수차이가 많이 났음 따라서 토론도 열심히하고 개인보고서도 열심히 쓴다면 좋은 학점을 기대할 수 있음. 기말고사도 안보고 중간고사도 과제비슷하게 그냥 개요서를 적는거라 전혀 부담안되고 윤리이론과 토론에대해서 자세히 알 수 있어 좋았음. 토론준비가 힘들긴하지만 3개월 중 1주일도아닌 한 3일만 빡세게 준비하면 끝이라 더 할 나위 없는 꿀과목임. 꼭들으세요


코로나 학기여서 온라인으로 진행했음. 수업 자체는 윤리 이론 3가지를 배우고 그거로 중간고사 치른 후, 중간 이후부터는 앞서 배운 이론을 활용해 토론(팀플) 진행, 기말 레포트(한 논제로 자신의 의견 레포트 작성) 이 순서로 진행하였음. 개인적으로 윤리에 관한 지식이 거의 없어 매우 힘들었지만.. 토론을 스스로 설계해나가는 것과 윤리적인 이슈에 대해 고민해볼 좋은 기회였음. 딱 보면 알겠지만 할게 엄청 많음.. 팀플은 반드시!!! 팀을 만들어서 갈 것. (독강 절대 비추) 본인은 독강이라 팀에 배정되서 들어갔으나... 팀운이 너무 안따라줘서 결국 학점이 만족스럽지는 못했음. 의미있는 수업이었던 건 확실하나, 윤리에 대해 조금이라도 관심있는 사람이 들어야 얻어가는 게 많을 것임.


계절학기로 수강했는데 정말 토론으로 많은 걸 배웠어요..특히 계절학기라 고학년이 많았는데 수강생들 다들 생각도 깊고 토론 준비도 열심히해서 에이쁠맞았습니다 토론 준비 시 꼼꼼하고 많은 양을 준비해야 해서 조금 힘들었지만 시험 없는 것을 감안하면 나름 괜찮았던 것 같아요 긴 토론이지만 교수님이 모든 조의 모든 학생들의 발표를 하나도 놓지 않으시고 다 듣고 질문이나 피드백해주십니다 살짝 날카로우신 부분이 있긴한데 오히려 생각의 폭을 넓히거나 보충할 수 있어서 좋았아요!


윤리와 사상과 같은 주제를 정말 처음 배워본 사람으로서 처음엔 좀 버거웠습니다. 근데 저만 처음 배운 게 아닌 거 같더라구요. 힘들어도 나만 힘든 게 아니다 생각하고 따라하세요. 처음엔 과제도 좀 많다고 느낄 수도 있지만 토론만 끝내면 좀 여유로워져요. 팀플에 빌런들이 몇 있긴 했지만 그래도 어찌저찌 끝내긴 했습니다. 기말보고서도 마감 1시간 전에 제출해서 A0만 받자 하고 있었는데 A+주셨습니다. 어느정도만 하면 학점 잘 주시는 것 같아요.


이번에 계절학기로 수강했습니다! 이전 강의실 수업 평가와는 다르게 온라인 수업으로 들었전 저로써는 아주 좋았던 수업입니다! 여러가지 사회 이슈에 대한 윤리적 관점을 볼 수 있었습니다. 토론같은 경우엔 총 5~6번? 온라인으로 만나서 다 끝냈습니다. 교수님의 직설적인 말투때문에 호불호가 갈릴텐데 그렇다고 수업이나 토론진행에 있어서 이상하거나 하진 않습니다! 일단 온라인일때 듣는거 추천! 계절학기에 온라인이면 더 추천!


교수님께서 학생들을 많이 생각해주세요 덕분에 한학기 내내 편안한 마음으로 수업을 들을 수 있었습니다! 물론 과제도 있고 팀플도 있지만 그게 막 부담되고 하기 싫고 그러지는 않습니다 충분히 할 수 있는 양이고 생각보다 괜찮습니다 싸강일때 들으세요:)


정말 열심히 알려주시는 교수님..!! 학점도 꽉꽉 채워주시고 시험도 없고 추천합니당


교수님이 열정적이십니다. 조과제가 있기는 하지만 그렇게 어렵거나 힘들지 않습니다.


이번 사태로 인해서 실강으로 진행되었습니다. 공리주의 자유주의 등 여러 관점에대해 알려주시고 그 이후는 팀 과제 와 기말 과제, 다른 조들 토론에대해 개요서 쓰는 거 정도 하네용 매우 무난했던 교양이였습니다!


솔랭으로 절대 학점 못챙기는 과목. 공대생 머리로는 도저히 맨정신으로 듣기힘든 말도 안되는 문돌이의 가정으로 인해 한학기 내내 날 피폐하게 만든 과목


수업 참여도가 가장 중요한 수업 조별 토론이 있어서 독강은 힘듬


뭘 배우는지 모르겠음 과제는 더럽게 많고 토론준비도 개많고 발표는 안시켜주고 걍 노답 ㅇㅇ


그냥 안듣는게 나음... 주제잡고 하는 팀플도 빡세고 메리트는 시험없는것 뿐 기말대체과제가 매우빡셈 ps. 교수가 여자 좋아하는거같음


주관적이고 편파적인 기준으로 점수 줌. 조별 토론 시키는데 촌철살인 하고 싶지만 머리가 안 따라주는 듯 이상한 질문만 함


교수님 논리적이고 단호하신데 난 맘에 들었음. 토론으로 수업 진행돼서 딱히 교수님 수업이랄 것이 없긴한데 교수님 말씀하시는게 집중잘되고, 귀에잘들어왔음. 토론준비하는거 빡세긴 하더라, 다른 조 토론한거 보고서 써야하는데 이거 좀 귀찮고, 개인레포트 3장 분량써야하는데 이것도 귀찮음. 근데 시험 없어서 저정도는 감수할수 있었음ㅇㅇ 전체적으로 만족스러움


시험이 없어서 막학기에 듣기 좋았습니다!!!!


진짜 쓸데없는거 하시는거같습니다. 시험이 없긴한데 이게 좋은게 아닙니다. 팀플위주로 수업을 진행하시는데 토론주제도 별로고, 굳이 윤리수업을 이런식으로 진행해야하나에 대한 의문이드네요. 그리고 교수님이 성격도 딱히 좋아보이지는 않습니다. 걍 정리하자면 비추천임


그나마 현사윤 강사님들 중에 평이 제일 좋음. 6인 1조인데 꼭 6명 모아서 같이 듣길 추천. 모르는 사람이랑 팀플하다가 열불 날 수 있음


평소 윤리적 문제에 관심많으시고 말 잘하시는 분들 아니면 비추합니다. 윤리문제 1도 관심없고 내성적이라 논리있게 말도 잘 못하는데 뭣모르고 들었다가 고생만 고생대로하고 학점은 망.. ㅠ 근데 반대로 이분야에 관심있는사람들은 수업도 재밌게 참여하고 학점도 잘받아가긴 하더라구요


학점을 잘 받지는 않았지만, 메일 보내서 점수 받아보니 점수 차이가 정말 적다 질문 가산점이 생각보다 크고 토론이나 과제는 한 만큼 잘 받는 것 같다 토론은 조 끼리 애정 가지고 투자하면 잘 나오는 거 같은데 팀원을 잘 만나서 순조로웠고 그러지 않은 조도 있었던 거 같다 크게 뭐가 남는 수업은 아니지만 교수님도 좋으신 거 같고 열심히만 참여하면 잘 받을 듯!


수업형식이 아니라 교수님과 직접 맞닿을 일은 없지만 교수님이랑 안맞아서 수업 관심도가 매우 떨어짐...


교양이라 대충하는 사람은 불평, 불만을 품은 채 마치고 교양이어도 열심히 하는 사람은 자신감을 얻고 마칩니다ㅎㅎ


밑에 안좋은 강의평이 많은데... 저는 개인적으로 굉장히 만족한 강의였습니다. 1. 과제 전혀 많지 않습니다. 매주 보고서 수십장 자필로 보고서 써보신 이공계열은 아시겠지만, 한학기 다합쳐 14장....그것도 워드로... 솔직히 저는 몰아서 했는데 하루도 안걸렸습니다. 개개인이 얼마나 효율을 내느냐에 따라 다른 듯. 2. 토론준비 조모임많다 -> 조모임 많지 않습니다. 저희조는 한학기 '2번' 모인 게 전부였고, 각자 역할분담 잘해서 효율적으로 진행했고, 토론 칭찬도 받았습니다. 3. 토론 후 질문같지도 않은 질문 -> 여기에는 공감합니다. 아무래도 토론 후 질문으로 가산점이 들어가기 때문에 아무 질문이나 던지는 학생 많아서 짜증납니다. 4. 토론이 아니라 보여주기식 연극이다 -> 수업이 아니더라도 실제 방송토론에서도 스크립트와 짜여진 대본이 다 있습니다. 원래 이런 아카데미식 토론이 청중들에게 보여주고 설득하기 위함입니다... 스크립트 준비 없이 1시간동안 토론하는 게 훨씬 더 힘들겁니다. 토론 점수는 결국 그 스크립트를 얼마나 풍부한 자료를 이용해 논리적인 구성으로 짜느냐가 관건인 것 같습니다. 5. 성적은 교수님의 권한입니다. 교수님도 70명이 넘는 학생들 하나하나 성적 매기는데 고민을 많이 하셨을 것이고, 성적은 결국 수업시간에 교수님께서 하시는 말씀 귀담아 들은 사람이 잘 받았습니다. 6. 발표로 성적이 갈리는 것 같진 않습니다. 가산점 최대 5점인데 다른 부분들에서 점수 차이 많이 납니다. 중간고사 기말고사도 없는데 레포트 고작 14장... 저는 전혀 많다고 생각하지 않습니다. 오히려 비판적, 논리적 사고방식을 기르는 데 굉장히 얻어갈 게 많은 강의였습니다.


산업공학과는 이 강의가 필수여서 듣는 사람들이 많던데, 자신이 필수적으로 들어야하는 것이 아니라면 전 추천하지 않습니다. 조별과제와 과제의 양이 많다고 생각되기 때문입니다. 특히 자신이 혼자 또는 두명이서 이 강의를 듣는 상황이라면 나머지 팀원들은 이미 서로 다 아는 사이여서 다수를 따라가게 되는 불편함을 겪을 것입니다. 또한 토론이라는 것은 형식을 잘 맞춰야 하고 언제나 개선의 여지가 있는 것이기 때문에 A0 또는 A+를 받으려 노력한다면 투자해야할 시간이 엄청납니다. 조원들간의 티키타가가 중요한 토론이기 때문에 매주 한두번씩은 토론날 전까지 만나게 될수도 있습니다. 교수님은 성격이 좋으십니다. 토론의 방향성 등을 잘 알려주시지만, 점수를 주는 것에 있어서는 확실합니다. 그래서 저는 제 생각보다 낮은 점수를 맞았음에도 불구하고 어떠한 불만도 생기지 않았습니다. 교수님께서 그만큼 꼼꼼하고 최대한 점수 줄 수 있을만큼 주실 분입니다. 다만 시간여유가 없으신분들은 수강을 자제하는 것이 낫다고 봅니다.


권리의 짝은 의무지만 호의의 짝은 감사다 존멋 갓호재님임 에이쁠 감사합니다 교수밈


교수님 최고~~~ 너무너무 좋아요 진짜 강추드립니다


꿀강의라고 소문이 나있지만 실제로는 전혀 그렇지 않아요. 조별 토론 필수인데 토론을 위해서 투자하는 시간이 상당한 수업입니다. 솔직히 말이 토론이지 각자 자료 조사하고 찬반이 대본을 짜서 보여주기식 연극을 하는거에요. 다른 조 토론에 대한 보고서도 써야하고 추가 기말 과제까지 있어서 총 14장 보고서를 써야하는데 정말정말 시간 투자를 많이 해야해요. 열심히 토론 준비를 하고 과제를 다해도 다른 조 토론시간에 질문을 많이 안하면 낮은 점수 받습니다. 성적도 공시가 아닌 제출로 바로 떴고 성적 정정 요청해도 성적 변동 무조건 안된다고 카톡방에 공지하셨어요. 수업에 들인 엄청난 노력과 시간에 비해 너무 허무하고 억울하네요...


이 강의는 매 학기마다 교수님께서 강의계획을 조금씩 바꾸시는 거 같습니다. 원래는 꿀강이 맞았던 거 같은데 지금은 절대 아니니까 그거 생각하시고 들으세요. 딱 중간고사 때까지만 놀 수 있고 그 뒤로는 은근 빡세더라구요. 과제 낼 때도 직접 제출하러 가야 하는데 앉으셔서 사람 잡아 먹을듯이 쳐다보면서 과제 받으시고 좀 무서웠어요ㅠㅠ 진짜 되도 안 되는 질문하는 사람이 많아서 극혐입니다. 저는 어차피 저도 그럴 거 같아서 질문 안 했는데 되도 안 되는 질문해도 점수 주니까 무조건 하세요^^ 교수님께서 변별력을 가지고 막하는 질문은 거르셔야 하는데 그냥 무조건 참여도만 보신 거 같아요^^ 그리고 토론을 하는데 그건 토론이 아니고 연극입니다. 그냥 다 대본 읽으면서 해요 결론은 중간고사 때까지 좀 놀다가 그 뒤로 아침에 가서 열심히 질문하고 연극 한 번 하고 과제 총 14장 하실 분들만 이 수업 들으세요. 아 맞다. 교수님께서 항상 비판적인 사고를 하시는 것 같던데 저는 정말 저랑 안 맞았습니다. 다시는 안 듣고 싶은 강의였어요.


은근 시간 많이드는 수업. 참여점수 받으려고 질문같지도 않은 질문하는 사람 많아서 짜증났음.


ㅆㅅㅌㅊ중에 ㅆㅅㅌㅊ교수님 수업할땐 안들어되고 수업 끝나면 토론함 토론 친한 애들끼리 해서 발표 칭찬 받았고 발표도 무난무난하게 하니깐 A+ 박고 갑니다


굉장히 관대하시고 좋으시다. 발표만 많이하면 에이는 확정. 본인은 발표가 부족해 비플이지만 만족함


딴거 다 필요없고 무조건 질문만 많이하세요. 강의계획서 상에 토론이 55퍼인데 그딴거 다 필요없고 무조건 질문으로 학점갈립니다...


그냥 현대사회의 윤리에 관련된 토론수업이다. 토론을 할 때마다 쓰는 논평문은 쉽지만 그 양이 많으니 깐족대는 과제라고 표현할 수 있으리라. 토론은 맘편히 임해도 되며 준비과정이 전혀 없는 되도 않는 애드립은 90%이상 삽질이 될 수 있으니 유의하기 바란다. 토론은 마치 흑인들이 랩을 할 때, WOOOO! 라고 환호성을 지를 수 있을 만한 명문 즉 띵언같이 느껴지는 것을 몇개 쏙쏙 집어넣는 것이 본인의 플로우를 교수님 귀에 때려박는데 도움이 될 수 있다. 띠꺼운 말투는 청중으로 하여금 공격본능을 자극할 수 있으니, 진짜 흑인랩퍼처럼 하지 않는 것이 중요할 것이다.


교수님은 나쁘지 않은데 강의가 아직 미숙한듯 했고 딱 봐도 강의실 텅텅 비었는데 출석 한 번을 안 불러서 열심히 출석하는 학생들 바보되는 기분이었음. 강의는 초반에만 이론 공부하고 나머지는 토론 수업인데 자기 조 차례 아니면 딱히 할 거 없어서 대출찍고 딴거하는게 이득인듯. 다른 조 토론할 때 쓸데없는 거라도 질문하면 점수 걍 주는데 나중에 성적에서 차이 크다


1인칭이 선생님이였던게 참 미묘한 기분이긴 했음. 토론 준비 조모임이 시간을 좀 많이 잡아먹긴하지만 시험 없는거 감안하면 꿀강의임 기말과제도 얼마 안 걸려서 좋음


이번학기 아주대 처음오셔서 선생님이란 호칭을 쓰던데 좋았어요 중간기말없고 팀플토론한번 이랑 매 토론마다 느낀점쓰는거 매시간과제인데 글케 안어려움.. 수강생들이 열정이 넘치는분들이 많아 재미있었고 수업도 잘하시고 지식의 폭을 넓히는 좋은 교양이었습니다! 적극적참여하시길ㅎㅎ


이번 학기 처음 아주대 강의 하시는데 처음에 약간 시행착오가 있던것만 빼면 잡음없이 매우 만족스럽다. 학생들 보고 부족하다고 느낀 점이 많은실텐데 친절하게 설명 해주신다.특이한건 아직 이클래스를 잘 못쓰시다보니 카카오톡에 단톡방파서 공지하시거나 팀별 단톡방에 직접 초대받으셔서 토론에 대해 충고해주신다. 수업은 중간전까지 이론수업+주제발표 하고 중간이후부터 토론을 한다. 자기 토론 주가 아니면 다른 팀의 토론에 대한 1장짜리 보고서를 각각 제출한다. 시험이 없기 때문에 기말 전에 기말 과제가 있다. 출석은 기본적으로 전자출결이지만 출석률이 저조하면 직접 호명 하실때도 있다. 이번학기에는 다른 교수님 현사윤과는 다르게 블랙보드를 사용하진 않았으나 담 학기 때부턴 어쩔지 모르겠다.