과제도 적고 교수님도 좋으심 다만 아침 수업인게 힘들었음


교수님 귀여우시고 수업도 나름 재미있어요 추천합니다!


교수님께서 굉장히 열정적으로 수업하셔서 수업 집중해서 들으면 크게 어렵지 않고 꽤나 재밌습니다


너무너무 유익하고 좋은 수업이었습니다. 과제도 간단하고 시험도 크게 어렵지 않았어요. 기회가 된다면 꼭 들어보세요


내용도 쉽고 재밌게 잘 들었습니다! 시험도 단답형이여서 크게 어려움 없었습니다


과제 두번 모두 10분 안에 해결가능한 아주 간단한 과제입니다. 시험도 교수님께서 가르쳐주신 내용 안에서 쉽게 출제되서 수업만 잘 들으면 A+ 누구나 가능!


수업도 무난하게 재밌고, 과제도 매우 쉬워요. 시험 비중이 높은데 책 보고 중요 개념 외우고, 교수님이 중요하다고 하신 거 외우면 돼요. 전체적으로 무난하고 괜찮은 수업입니다.
22년 겨울 수강자

그냥 법 관련한 생활지식 얻어가는 느낌으로 들으시면 만족하실 것 같습니다! 교수님도 너무 좋으신 분이에요.. 시험은 그냥 교재나 강노 보고 외우면 끝입니당


교수님이 책보고 읽으셔서 많이 지루했음.. 가끔 최신 사례 다뤄주실 때랑 앞자리에 앉으면 덜 졸았음 초반보다는 후반에 얻어 가는 게 있다는 느낌이 듦 교재보고도 그냥 공부할 수 있을 정도라 수강의 필요성은 낮다고 느껴짐 과제는 쉬운 편


시험은 중간 기말 2번보고요 과제는 30분??만에 끝낼 수 있는 진짜 간단한거 2번 나가요. 발표는 없었습니다. 시험은 개인적으로 기말보다 중간이 조금 더 어려웠던 것 같아용. 솔직히 강의평에 강의가 재미있다는 평이 있어서 좀 기대했는데 그냥 무난해요. 교수님 귀여우시고 교양으로 얻어가는 것도 많아서 좋았어요 저는 중간 기말 성적이 다 평균보다 적당히(?) 높고 출석이랑 과제 깎이는거 없었는데 A0받았어요! ㅅ성적 평균보다 막 엄청 높았던게 아니라서 비쁠 받을 수도 있겠다했는데 a주셨어요ㅠㅠㅠㅠ 사랑합니다 조지만교수님...


교수님께서 열정적으로 수업 재밌게 하시려는게 보이는 한번쯤 들어볼만한 수업


교수님이 열정적이셔서 재밌는 거 같아요 시험은 그냥 pdf 열심히 보면 충분해요


교수님 좋으신데 그만큼 사람이 너무 많다..ㅎㅎ 과제는 거의 없고 시험은.. 어려워요


오프라인되서 오픈북은 아니지만 시험 자체는 강의노트 외우면 쉽게 풀리는 정도의 난이도. 꿀교양에 속할듯


개꿀 교양 인정 과제도 5분컷 가능한 수준이고 시험도 비대면이라 오픈북이었어서 그냥 강노에서 찾아서 봤었음 교수님도 유쾌하시고 실생활에 필요한 법들 교양수준으로 배워가기 좋은듯


꿀교양을 찾는다면 추천합니다. 배워가는게 많아요.


우선 팀플도 없고 과제도 정말 쉽고 적어서 시험기간에 시간 안 뺏겨서 좋아요 시험도 평소에 수업 들었으면 하루만 중요해보이는거 위주로 공부해도 학점 잘 나와요 법 잔지식 얻어갈 수 있어서 좋았어요!


꿀강의. 그냥 들으세요. 과제 없고 재밌어서 좋았음


진짜 수업 들으면 너무 너무 재밌어요!이런 교양이 진짜 꿀인것같아요!! 지루하지도 않고..너무 유익하게 들었습니다 진짜 왕 추천!!


교수님 너무 재밌으신데 학생들이 소극적이고 수업도 제대로 안들어서 안타까웠음. 수업 내용과 시험 문제 모두 쉽고 생각보다 헷갈리는 문제 몇개 있음. 수업들을 때 조금이라도 중요하다/ 잘 알아둬라 하시는 부분은 거의 다 시험에 나옴. 넘어가듯 말씀하시는 부분도 시험에 나오니 필기 열심히 해두면 좋음.


그냥 학점킹 갓 교양. 얻어가는 것이 많으니 무조건 수강 추천.


수업이 재밌고요 교수님이 착해요 과제도 거의 없고 쉬워요. 다만 시험은 공부안하면 망해요


친절하시고 들을만 했습니다. 배울게 있었습니다


교수님도 친절하시고 수업도 잘 알려주십니다! 학점도 쁠 채워서 주시는 것 같아요!!


장담컨대 이런 꿀교양은 아주대에 없다 갓지만!


중간 시험은 좀 까다롭게 나온 것 같음. 기말은 쉬웠음. 교수님 좋으시고 출결 중요시 생각하시는 것 같음.


교수님이 유퀘하고 열정이 있으신 분입니다. 법에 관래서 간단한 수준으로 다루며 30분안에 끝나는 간단함 과제 2번 있습니다. 수업 잘 듣고 시험전에 주요용어 만 외워두면 성적은 괜찮게 나올것 같네요


출결 까다롭다면 까다로우시고 일단 교수님 열정 넘치시고 웃기심. 시험은 중간, 기말 두번 o,x/단답/서술형으로 출제함. 수업 열심히 들으면 쉬울딧


가볍게 법에 대해 배울 수 있고, 교수님께서 유쾌하신편임. 출결은 대면수업 할 경우 구두로 출석하심.


법에 대해 어렵지 않은 수준에서 배울 수 있고 여러 사례들을 적용하여 알려주셔서 재밌게 들을 수 있었습니다.시험은 서술형 문제에서 시간부족하다고 느끼실 수 있으니 미리 요약정리하시는 거를 추천드립니다!


수업의 전문성은 크게 없지만 쉽게 법에 다가갈수있게 간단히 알려주시고 전체적으로 수업이 지루하지 않고 재밌어요


이 교수님 강의 매력 지림.. 대충 들어도 성적은 잘 나오겠지만, 계속 들어보면 푹 빠지게 되어있음


(비대면)시험은 타임어택이라서 조금 힘들 수는 있는데 서술형 미리 정리해 놓으면 괜찮고 오픈북이라 할 만해요 수업은 너무 재밌고 유용합니다 교수님도 좋으세요!!


조지만 그는 신인가? 신 그는 조지만인가? 조지만 신인가 그는? 진짜 개ㅐㅐㅐㅐㅐㅐㅐㅐㅐ꿀 과목중 하나라고 생각합니다 공부 하루전날에 훑고, 검색 잘하면 A+ 가능합니다 심지어 강의 내용도 실생활에서 쓸 수 있습니다 수강할 수 있으면 수강하십쇼. 꿀입니다.


진짜 너무 좋으신 분이라는 게 느껴졌음. 특히 개그코드가 내 웃음벨이라 그런디 수업도 웃으면서 많이 들었음. 그리고 일단 실생활에 유용한 주제를 가지고 수업을 하은 게 가장 좋았음.


교수님이랑 개그코드가 너무 잘 맞아서 화면 너머로 계속 웃었던 수업. 대면이면 웃참하느라 잘 못 들었을듯. 황폐한 하루하루에 소소한 웃음 감사했습니다 +웃기기만 한 건 아니고 중간 이후로는 살면서 한번은 꼭 겪을 법 문제를 다뤄주는 유익한 강의. 개인적으로 내용 자체는 그닥 재미 없었는데 교수님의 귀여운 개그+알아두면 언젠가 써먹으니 제대로 들어두자는 마음으로 나름 열심히 들으니 학점도 잘 나왔다.


진짜 힘들게 잡은 교양인데 아무래도 법 내용이기 때문에 쉽지만은 않았음 오픈북 시험이라 짧은 시간 내에 문제에 대한 답을 강노에서 얼마나 빠르게 찾느냐가 관건임


실생활에 도움이 될 만한 내용을 다뤘음 강의내용도 좋고 교수님도 좋으심ㅎㅎ


교수님 너무 귀여우시고 수업도 너무 좋았습니다! 시험은 서술형에서 거의 갈리긴 하는데 학점도 완전 잘 주셨어요! 저는 완전 만족


강의 내용이 인생에 도움이 많이 될 듯. 생활에 필요한 법지식을 가질 수 있음. 개인적으로 시험이 조금만 더 어려웠으면 어땠을까.. 하는 생각. 과목 특성 상 어쩔 수 없었겠지만 그냥 시간 싸움이었다. 과제도 매우 쉽다


시험이 너무 쉬워서 좋지만 그만큼 학점따기는 어려움 그래도 교수님이 좋으심 과제도 학생들 생각해서 엄청 쉽고 편한 거 내주심


강의 자체는 집중해서 들으면 재밌고 실용적인 내용이 많아서 좋았습니다. 그러나 중간 기말고사가 모두 오픈북으로 진행되었는데 공부를 열심히 했다고 해도 결국 손이 느리면 서술형에서 감점될 가능성이 있습니다ㅜㅜ 오픈북이라 대부분 시험을 잘보셔서 거의 만점에 가깝지 않으면 성적 떨어지기 쉽습니다!


이건 진짜 사담인데 교수님 약간 강수진 성우님이랑 목소리가 비슷하달까...? 진짜 어디 홀린듯 들으면 그렇게 들림 .. 그래서 강의 듣는데 남도일 와서 강의하는 중인척 들었음 .. ㅋㅋㅌㅌㅋㅌ 물론 학점도 잘 주시고 진짜 실생활에서 자주 쓰이고 중요한 내용을 배울 수 있어서 너무 좋았다..!!!!! 조지만 교수님 감삼다!!!


인생 살면서 꼭 알아야 하는 법을 알려주심 시험도 2번 과제도 2번인데 그렇게 큰 부담 없음 중간기말은 오픈북이었는데 손이 빨라서 답 빨리 찾으면 충분히 좋은결과 얻을 수 있음


다들 학점잘받아서 좋다고 하는데, 개인적으로 나는 수업 출결 과제 물론 다 열심히했지만 기말고사 시간에 쫒겨서 서술형쓰다가 중간에 제출되어서 그 한문제 크게 깎이고 비쁠받음.... 딴건 다 완벽했는데 믿을 수 없음.. 중간고사도 한개틀렸는데😭 차라리 시험이 어려웠으면 싶다.. 전공 어려운 과목 다 에이쁠받아서 항상 평점 4.3이상이었는데, 시간적 압박감때문에 한번 삐끗했더니 비쁠은 너무 가혹했음..


내용면에서도 성적면에서도 좋은 교양이었던 것 같다. 기말 좀 망해서 걱정했는데 에이쁠 주섰다. 교양수업답게 너무 어려운 내용은 다루지 않고 시험고 오픈북이라 편하다. 과제는 뭐 말할 것도 없이 너무 쉽다.


과제도 2번 밖에 없는데 10분도 안 걸리는데다가 시험도 엄청 쉽고 학점도 잘 주신다. 강의평에 몇 문제 틀리면 나락이라는거 보고 긴장 했는데 에이쁠 폭격기 였음. 꿀교양이니 추천.


과제도 간단한 것 두 번이고 시험도 쉽게 내시는 편인데 학점을 ㄹㅇ 퍼주시는 듯. 과제, 출석으로는 학점 분별 안되고 시험 두 번으로 판가름난다고 보면 됨. 개인적으로 중간, 기말 잘봐서 기대하다가 밑 강의평에서 시험이 너무 쉬워서 한 개 틀리면 망한다는 글 읽어서 좀 긴장탔는데 나중에 보니까 에이쁠 수두룩하더라. 법 잘 몰라도 걍 들으셈 시험, 과제도 쉽고 학점도 퍼주심 조지만 교수님


매우매우 꿀교양이라고 생각함. 시험 중간 기말 두 번이었고 과제는 성의를 보는 정도로 간단한 과제 두 번이었음. 오픈북 쉬운 시험이라 다들 시험을 매우매우 잘봄


과제도 금방하고 시험공부하는데 시간 많이 사용 안함


과제 너무 꿀 한 학기 내내 두 번이 끝. 그리고 시험은 너무너무 쉬워서 한 두 문제 틀리면 나락


편하고 쉬운데 그래서 실수하면 점수따기 어려움 애들 다 잘함 과제 5분이면 끝. 쉽다 편하다 but 점수따기 어려움


교수님 너무 깜찍하시다.. "교양이니까"라면서 어려운 부분 다 빼주시고 일상 생활에 필요한 법 상식 재밌게 알려주심. 정말 도움되는 것 같음 드라마 로스쿨 볼 때 아는 거 나와서 아주 기분 좋음 ㅎ


진짜 최고의 꿀강의 교수님께서 되게 재밌게 설명해주시고 진짜 시험도 쉽게나옴


교양으로 정말 듣기 좋은 수업 시험은 4번으로 나뉘는데 자주 봐서 싫을 수는 있으나 시험 범위가 적어서 좋음! 문제도 쉽고.. 다만 서술형 작성할 때 더 신경쓰는 게 좋을 듯


완전 꿀교양! 교재는 사는걸 추천 시험 4번이지만 별로 안어렵고 오픈북이라 평소에 정리만 잘 해두면 점수 잘 받을 수 있다


수업도 좋고 교수님도 너무 좋으신데.. 대체 왜 강의노트를 소제목만 적으시는지... 수업을 다 따라쓰라는건지 모르겠음ㅠ


대학에 와서 들은 교양 중에 제일 기억에 남고 얻어가는 것도 많은 수업이다.


어려운 내용이지만 이해하기 쉽게 잘 알려주십니다. 소통하려는 거 중요하게 여기십니다


나는 성적 잘 받지는 못했지만 매우 유익했던 수업임. 특히 교수님께서 이 과목이 교양수업임을 가장 잘 이해하고있음. 이 뜻이 뭔지는 잘 알거라 생각함


다들 시험 엄청 잘봄 수업 재밌고 유익함 과제도 쉽다


비대면이라 시험을 4번 봤어요. 대신 시험범위가 적어서 벼락치기도 짧게 끝나고 오히려 저는 2번 시험보다 좋았던 것 같아요. 오픈북인데 시험문제가 굉장히 쉬워서(강노에 적힌 워딩 그대로 출제하십니다) 실수 한번 하면 복구가 조금 힘들다는 단점이 있어요. 과제는 정말정말 쉬운거 내주십니다. 거의 1분만에 끝나요. 교수님이 실생활에 적용가능한 법 위주로 알려주려고 하셔서 내용이 그렇게 어렵지는 않습니다. 쁠은 채워주신 거 같고 교수님 소통도 잘해주시고 학생들 위해주세요.


실강 없고 다 녹강이여서 넘 좋았고 시험은 4번이지만 그만큼 범위가 짧아서 괜찮았어요! 그리고 시험 난이도도 쉬워서 부담 없습니다 실생활에 유용한 내용 위주로 가르쳐주셔서 좋아요!!


강의력 좋고 강의내용 좋고 교수님 좋고 수업 질 좋음 시험네번봄 모두 오픈북. 4차시험에 다들 미끄러졌는데 난 개잘봐서 에이쁠 예상하고 기분 좋았는데 강의평보니까 학점느님이래서 좀 속상함.. 쁠 뿌리신듯 맘이약하셔서 그런가 에이쁠 너무 많이 주신거같다 별4개주려다가 교수님 넘 큐티하셔서 5개


학점느님.. 재수강이었는데 (전엔 이분 수업 아니었음) 실생활에 필요한 부분 위주로 배우고 넘 깊게는 안들어가요! 내용도 유용하고 시험도 어렵지않음. 유일한 단점은 수강신청이 빡세다는 것ㅎ


시험 네번 보고 오픈북임. 과제는 2개인데 간단해서 시간 얼마 안 걸림. 시험 성적 보고 학점 포기하고 있었는데 에이쁠 주심 ㅠㅠ 수업 내용도 교양이라 딱 알아두면 좋은 것들을 알려주심.


진짜 과제량도 거의 없다시피하고 시험이 4번이라는 단점이 있지만, 그마저도 시험보기전에 한시간만 강의노트만 넘겨봐도 에쁠가능 교수님도 소통 너무 잘되고 귀여운 분이라 행복했다


개.꿀.강. 졸업하기전에 학점을 채워야한다? 무조건 이과목 들으세요 교수님 소통력 100 + 코로나 오픈북시험 (난이도 : 누가 강의노트 빨리찾나, OX/단답/서술) + 학점 최대한 잘주시려 함(쁠많음)


그냥 무난한 교양수업. 실생활에 도움이 되는거 같긴한데 막 엄청 도움될 것 같진 않음. 시험은 4번보고 쉽게 나오고 오픈북이라 조금만 틀려도 주르륵 미끄러짐.


개꿀강~ 시험이 네번이라서 걱정했는데 오히려 범위가 짧아져서 시험 전날에 벼락치기하기 좋았다. 벼락치기만 해도 점수는 평균은 나왔다. 3차시험까지는 난이도가 괜찮았는데 변별력을 줄려고 하셨는지 마지막 시험때는 난이도가 급상승해서 많이 틀렸다ㅠㅜ 학점은 기대하지 말아야지 했는데 에쁠이 떴다!! 학점느님이 틀림없다! 강의는 생각보다 엄청 유용한게 많았다 대학생들이 기본적으로 알면 좋은것들을 적당한 수준으로 가르쳐주신다 딱 교양수준! 정말 이번학기 가볍게 들었는데 그것보다 좋은 결과 받고 간다ㅎㅎ 학점 날름먹고싶은 학생들에게는 좋은 강의다 개꿀강의라고!


이번 학기는 시험 4번 봄. 임대차법 같이 실생활에 도움되는 법도 많이 배움. 하지만 필자는 B+각이기 때문에 3점 드림


수업내용 실생활에 도움 많이 되고 좋은 강의임. 다만 시험 4번이고 서술형 점수를 너무 주관적으로 주시는거 같음.


시험 4번이지만 오히려 시험기간에 범위가 줄어들고 실수 만회할 기회가 있어서 더 좋은듯 최대한 쉽게 설명해주시려고 노력해주신다


진짜 수업 너무 좋습니다 비대면이라 시험 4번이었지만 오픈북에 범위 짧아서 좋아요 누적x 들어볼만합니다 강추


교수님은 물론이고 이 수업 최고다!!! 졸업전에 교양과목으로 꼭 들으세요ㅠㅠㅠ 물론 과제가 쉬워서 그런다고 할 수도 있지만 학생들 편의 봐주시고 내용도 실생활에서 필요한 도움이되는 내용들로만 구성해서 강의해주신다. 과제또한 어렵지 않고 서류출력이 전부다. 한번쯤 출력해보면 좋을 서류이기 때문에 과제도 도움이 되는 내용이다!! 시험은 모든 문항 객관식으로, 수업시간에 예시와 함께 어려운 법률 용어를 쉬운 단어로 재해석해주시기 때문에 어렵지 않게 풀 수 있다.


학적느님!! 강의력도 좋고 강의 중간에 귀여운 포인트도 있음 복잡한 법의 내용을 이해하기 쉽도록 설명해주심. 과제는 2번이고 매우 간단함. 중간은 없고 기말은 캠 켜고 실시함. 문제도 어렵지 않음.


교수님 강의 정말 짱이에요!! 강의력도 진짜진짜 좋으시고 재치도 있으셔서 이 교양 듣기를 참 잘했다는 생각이 듭니다. 또 수업내용도 지나치게 어려운 내용들보다는 실생활에서 적용할 수 있는 수준이라서 법에 문외한인 사람들도 들을 수 있어요! 한마디로 정말 짱입니다👍🏻


교수님 강의력도 좋으시고 재치와 귀여움까지 겸비하셔서 한 학기동안 정말 재미있게 수강했습니다. 또한 수업 내용도 정말 좋았습니다. 아직 이 강의를 수강하지 않은 학생들에게 전하고픈 말은, 이 강의는 아주대 모든 학생들이 졸업하기 전에 꼭 한 번쯤은 들어야 하는 강의라는 것입니다. 사회에 나가서 정말 피가 되고 살이 될 많은 것을 얻어갈 수 있습니다. 진짜로 꼭 들으세요. 재산, 가족 그리고 법 강의도 이 강의와 수업 구성이 거의 똑같은데 그거라도 꼭 들으셨으면 합니다. 졸업하기 전에 무조건 들으세요. 특히 부동산파트,,,정말 큰 도움이 됩니다.


천사이신게 틀림없다........갓갓갓갓지만 이번에 코로나땜에 절평이었는데 모든 학생들이 a+받게 해주려고 노력하시고 학생들 의견 다 수렴해주신다 그리고 너무 귀여우심 ㅠㅠ 꼭 들으세요!!


코로나때문에 어려운 상황이라고 학생들 배려해주셔서 과제도 거의 없고 기말한번시험 쉽게 내주셔서 부담없이 들었어요😊 내용은 내용대로 알차서 기본 법지식 잘 배웠어요 교수님 귀여우시고 따뜻한 분이셨습니다 최고 👍🏻


코로나때문에 제한이 많았지만 그래도 교양중에선 가장 알차다고 할 수 있습니다. 교수님이 가끔 최신유행어와 줄임말도 쓰시는데 그것도 재밌었습니다 😂 😂 중간은 안보고 과제 2번, 출석은 인강으로 대체,기말은 밑에분들이 말했다시피 오픈북에 셤난이도도 무난했고요..여러모로 좋았던 과목이었습니다.


진짜 지금 까지 들었던 수업 중에 제일 시험이 쉬웠고 과제도 10분도 안걸리는거 두개 있습니다. 시험 진짜 너무너무 쉽고 그냥 교수님 짱이예요👍👍


교수님 좋으신건 밑에서 이미 다말한것같고.. 강의평가 진심 100프로로 좋은말써본적은 조지만 교수님이 처음이다. 교수님 수업있으면 또 듣고싶다ㅠ!!! 시험도 쉽게내시고 학생들 힘들거 생각해서 과제도 왕쉬운거내주심 없는거나 다름없는 수준. 추천!!!


교수님 너무 친절하시고 최고시다ㅜㅜ과제도 간단하고 내용도 알기 쉽게 설명해주신다.진짜 최고의 교수님...!시험조 최고다


귀여운 교수님 ㅎㅎ 학생들에게 알기 쉽게 알려주려는 노력이 보였음. 사이버 강의라서 기말 딱 한 번만 치름. 기말 내용도 다 알려주셔서 시험 부담없이 칠 수 있었음. 그리고 주택임대차계약서 작성, 등기부등본 출력하기 과제도 이거 2개뿐임. 개인적으로 교양으로 추천 ㅎㅎ!


진짜 최고의 강의.. 교수님 사람 너무 좋으시고, 강의도 재밌게 잘 해주심, 시험은 싸강이라서 그런가 기말한번이었음


수업 재밋게 잘해주시고 과제도 부담되지 않게 한 학기동안 총 두번, 그것도 간단한 것들로만 내주십니다 덕분에 한 학기 너무 재밋고 이 수업에서나마 편히 쉬었습니다👍👍


살면서 만난 교양 교수님 중 제일 참 교수님이십니다 옛날 옛적 강의녹화본 올리시는 교수님들이랑 다르게 매번 직접 강의 녹화해서 올리시고 어떻게 해야 학생에게 내용이 더 잘 전달될지 계속 고민하시는 듯 합니다 학생을 정말 학생과 선생의 관계로 대해주십니다 마음 따뜻해지는 한 학기였습니다


시험범위 별로 없음, 피피티 매우 친절, 피피티에서 시험 내용 모두 나옴, 교수님 수업 엄청 친절함, 학점도 잘 주심 강추


중간고사와 기말고사 교수님이 달랐다. 중간고사 교수님은 정말 쉽게 설명하시고 피피티도 예시가 많았기 때문에 필기 필요 없이 교수님이 수업 시간에 설명하는 예시와 강의자료만 있다면 시험은 수월하게 풀 수 있었다 과제도 단순한 과제 (서류출력) , 기말고사 교수님은 수업시간에 말씀하시는 내용을 꼭 필기해야한다. 시험에 나오기 때문 그리고 약간 조금만 설명하신 부분도 시험에서는 깊게 내시는 편 이기 때문에 강의자료만 보고 시험을 풀기에는 어려움이 있었다. 과제는 직접 양식을 다운 받아서 써야 하는 과제 (단순하지만 중간고사 과제 보다 어렵다.) 그래도 나름 꿀교양 이라고 생각한다. 과제도 단순했고 팀플도 없었고 시험도 공부 하면 성적이 똑바로 나왔기 때문이다. 강추


기본적 법상식에 대해 알게되어좋았다. 내용도 쉽게 설명해주시고 좋았는데 시험은 생각보다 자세한걸 물어보았다. 쉽게가르치신다고 쉽게 공부하면 안된다.


중간끝나고 교수님이 바뀌셔서 새로웠어요. 시험이 생각보다 굉장히 어려운편입니다. (시험 쉽게 낸다는거 믿지마세요) 근데 매 수업 집중해서 필기 열심히 하면 딱 이틀정도 공부하고도 에이쁠 받을수 있을만큼 배우는 양 자체는 적은편입니다. 개인적으로 법에관해서 하나도 몰랐는데, 임대차, 혼인, 상속같은 살면서 알아두면 좋은 법률들 알게돼서 굉장히 유익했습니다.


윤우일 교수님은 좋았다. 근데 조지만 교수님은 이런거 대충 있다는 것만 알아두라고 했는데 시험은 아주 자세하게 알아야 풀 수 있게 낸다.


객관식 30문제 ox 10문제 과제 쉬움 평균은 중간 기말 둘다 30점 정도였고 중간 34점 기말 34점 출석과제만점 에이제로 받음


그냥 무난했음 객관식이라 어렵긴했는데 토나올정도는 아니라서 그냥 들을만했다


밑분들 말씀처럼 교수님이 부족하다고 느낄수도 있는데 그냥 들을만 했어요. 팀플 발표 서술형시험 싫은 분들이 듣기 좋은 교양인것 같아요. 독강하는데도 문제 없는것 같아요. 과제도 엄청 쉽고 시험은 객관식+ox입니다. 그런만큼 평균도 높게 나오긴 해요. 중간때 열심히 공부하셔서 잘 보고 기말때 눈치껏 공부하세용


팀플없고 과제 엄청쉬움 시험은 객관식이지만 쉽지는 않다. 교수님 성격이 좋으시다. 출석 혼용이니 출석 잘 챙기고 본인만 열심히하면 성적은 왠만큼 잘 나오는 듯


교수님 착하시긴한데 시험문제에 오류가 너무많음 오류때문에 전원 정답처리하면 맞을수 있던 사람은 뭔죄입니까? 한두개도 아니고 중간 기말 모두 오류투성이던데 그 오류들도 한두번 검토하면 쉽게 찾을수 있는건데 시험문제 제출하면서 그런거도 검토 안하시나봐요


교수님 유쾌하셔서 좋구요, 가장 좋은건 과제가 이보다 간달할 수 없다는 것 ..... 좋습니당ㅎㅎ


법과목은 과기법이후로 처음인데 제가 느낀 장점과 단점 적어보겠습니다 장점 1. 객관식이라 암기만 달달하고 풀면 됨 2. 교수님이 호탕하셔서 듣는데 지루하지않음 단점 1. 시험전에 미리 공부 다 해갔는데 교수님이 이부분 시험에 안들어간다고 그때 얘기해주심 2.. 구두출석했다가 안했다가 자주 그러심 3. 객관식이여서 좋긴하지만 그만큼 평균이 높음 그냥 적당히 해서 학점따고싶으시다면 듣는거 추천합니다! 교수님은 좋으세요.


출석은 구두로 할때도 있고 전출로 할때도 있음 과제는 과제라고 할것도 없고... 근데 사실 시험 변별력 없어서 꿀강이라는 이유 모르겠음 팀플없어서 혼강에게는 꿀강일 듯도 함 법 관심 있거나 배워본 사람은 들을만은 한듯 근데 가끔 판례나 설명이 애매모호한 부분이 있어서 좀.... 혼란이 왔음 근데 교수님 자체는 좋으신 분 같음


교수님께서 하나하나 설명해주셔서, 민법 처음듣는 사람들도 무난하게 따라올 수 있습니다. 과제는 등본이랑 계약서 작성해보는 것이 있는데, 과제라고 하기 부끄러울 만큼 쉽습니다.


왜 총평 좋은지 모르겠는데요 전문성 정말 떨어지고요 교수님도 본인이 가르치는 내용 잘 모르시고요 질문해도 그런가 아닌가 그럴거예요 이러시면서 대답도 잘 못하세요 매수업마다 법전 가지고 오셔서 법전 찾아보면서 알려주시고^^ 본인이 수업하면서 본인이 배워가시는 것 같아요 그리고 판례찾는법 같은 걸로 이주정도 허비했던 것 같은데요 미리 공부한 사람들 허망하게 그건 시험에 안나온다고 배운 내용중 절반정도는 안나온다고 시험 바로 직전 수업에서 말해주신답니다^^ 오늘 시험 봤는데요 시험지에 그렇게 오타많은 시험지 처음 봤고요 시험 문제도 정확하지 않다고 해야할까요 예를 들면 상속 부분에서 배우자의 유무가 중요한데 그런거 조건에 안달아주셔서 없는가보다 하고 풀었습니다 그리고 수업 시간마다 쓸데없는 질문 하시던 맨 앞에 앉아계시는 여자분... 다른 수업에서도 그러는지 모르겠는데 민폐 갑이에요 진짜 개인적으로 궁금한건 수업 끝나고 개인적으로 물어보세요 교수님도 잘 몰라거 당황해하시잖아요 질문이 보통 이런 상황이 되면 어떻게 되나요 이런 건데 어떻게 되긴요 소송 걸면 되죠^^ 수업 흐름도 계속 끊기고 매 수업마다 덕분에 스트레스 받았네요 교수님이 대습상속 왜 인정하냐고 물어봐서 어떤 학생이 법률적으로 완벽하게 대답하셨는데 상식적으로 왜 인정되는지 몇 십분째 과별로 질문하시고 .... 과별로 질문하는거 되게 좋아하세요 인간적으로 호탕하시고 가끔 재밌는 얘기 해주시기는 하는데 학생들이 더 이해를 잘 할 수 있도록 수업 준비 철저히 해주셨으면 하네요 시험은 체감상 배운 것보다 어렵게 나와요 개인적으로 법에 어느 정도 지식이 있는 분들은 듣지 마세요 굉장히 불편합니다


prof George.man is handsome guy!


교수님짱좋으세요ㅠㅜㅠㅠㅠ학점도 거의 채워주시는거 같고 과제도 5분이면 끝나는 과제내주세요ㅠㅜ개인적으로 교수님이 좋으셔서 수업만족했어요!


교수님 친절하시고 좋았습니다 전반적으로 다들 시험 잘 보는 것 같아 암기 빡세게 해야 할 것 같네요


교수님 너무 좋으시고 어려운 부분은 여러번 반복해서 설명해주세요. 과제도 엄청 간단해서 편한 강의


우선 과제가 진짜진짜 간단해서 거기서부터 꿀교양 인정. 중간고사랑 기말고사도 객관식 100%라서 별로 부담스럽지 않음. 고등학교때 법과정치 선택과목 들었으면 좀 더 편하게 들을 수 있음.


시험 두번으로 끝장 볼 수 있는 수업 다음 학기엔 아마 개설안하시는 걸로 알고 있음 다른 사람들도 전부 시험을 잘 보기 때문에 방심하면 절대 안됨 암기 잘 하시는분들 수강 추천


법과목 자체가 딱딱하고 어려울거 같아서 걱정 많이 했는데 뭐 법과목 종특은 어디 안가지만, 교수님이 너무 좋으세요!! 학생들이 이해안가는거 같으면 끝까지 설명 해주시고요ㅎㅎ 과제도 두개있는데 시간, 노력 거의 필요 없는거 내주세요 과제비중이 높지 않다보니 성적은 시험으로 판가름나고 그만큼 되게 공정한거 같네요 출결은 수업 두번에 한번꼴로 직접 부르셨던거 같아요


학점은 많이 좋게 받진 못했지만 전체적으로 괜찮았음 귀찮은 것 싫은 사람 무조건 강추! 조별과제 없으며, 과제도 계약서, 등기부등본 조회 출력 정도이며 시간이 오래 걸리지도 않음. 등기부등본 출력은 700원인데 그정도는 낼만하다는 생각임. 시험은 모든 문항 객관식이며 수업을 충실히 들으면 충분히 다 맞힐 수 있음. 강의 노트만 가지고 공부를 하기에는 약간의 무리가 있다. 필기를 한다 하더라도 책으로 밑줄 긋는 것이 편함. 하지만 이것은 개인의 능력에 따라 강의노트가 없어도 가능할 것으로 보임. 이 강의는 무조건 듣는 것이 좋다!!!


중간은 평이했고 기말은 조금 어려운 정도였는데 법 과목에 대한 베이스가 없다면 매우 어려울 듯 합니다 교재 없이 강의노트+필기로만 공부했는데 괜찮았습니다


중간 기말 책+피피티 내용에서 나오고 과제는 있는데 사실상 수고로움+ 사진찍기임 무슨 말인지는 강의 들으면 알거임ㅋㅋ 기말 어렵다는데 그냥 평이함 수업 듣고 공부하면 에이플 가능 강의 중간마다 교수님 인맥으로 실제 변호사 와서 얘기해주는데 꿀잼임


중간시험 내용은 많이 어렵지 않았으나 기말시험 매우 어렵다 하지만 다 같이 못보니 큰 걱정은 필요없다