개인적으로 너무 재밌는 수업이었고 교수님도 너무 좋으심. 과제가 깐깐하다는 애들 많은데 수업때 제대로 집중안한거임. 수업시간에 뭐는 필스로 들어갔으면 하는거 말해주는데 수업 제대로 안듣는 애들이 반은 됐음. 그런애들이 과제 지맘대로 하니깐 깐깐하다고 말하는데 나는 과제점수 다 좋게 받음. 너무 재밌었음.


좋지도 안좋지도 않았던 수업입니다. 교수님이 내주시는 과제 자체는 쉬운데 채점기준이 빡세요. 기말때 과제랑 시험 둘다봐서 힘들었습니다..ㅠ


제대로 된 글을 써서 내면 감점 안 당합니다. 개인적으론 맨날 소설만 쓰다 잠깐 연극으로 일탈한 느낌이라 재밌었어요.


과제 8개에 중간, 기말과제 2개 기말시험까지 본다 과제 은근 귀찮은 것도 있고 교수님 평가도 깐깐하셔서 감점 잘 되니까 명심


성적보고 바로 강평 쓰러옴ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜 아주대 들어와서 들은 수업 중에 역대급 낚시 수업인듯합니다. 과제 일단 개개개. 많구요 시험이랑 과제 둘 다 내야됩니다. 교수님 엄청 깐깐하시고 출석 매번 전출+구두로 부르세요 시간 많~~~~으시고 연극 돈내고 많이 보러다니실 정도로 좋아하시면 들으세요~ 성적도 빡세게 안하면 잘안나와요ㅋㅋㅋ


교수님 너~무 친절하심 이렇게 내 과제 세세하게 봐주시고 피드백 해주시는 교수님 보기 힘듦 과제은 수시로 여러개(총 8개) 있음 초반 과제는 이름 짓기, 스토리 이어 만들기 같은 것들이고 후반 과제는 감상평, 자신의 이야기 스토리로 만들기, 학교 소재로 스토리 만들기 등임 과제 자체는 크게 어렵지는 않음 이런 부류에 흥미를 느낀다면 과제가 재밌을 것임 중간, 기말 과제가 또 따로 있는데 이는 전반 후반 각각 과제 중에서 하나 골라서 그럴 듯하게 기획하는 것임 시험은 기말 한 번 뿐이었고 2장만 오픈북 논술형 형태였음 생각보다 여러 부분에서 감점이 잘됨 고로 과제할 때 모순되는 부분이나 질문의 요지 부분들을 확실하게 보고 검토하도록. 교수님 학점은 굉장히 후하심 A0 없고 30프로가 다 A+ 수업은 딱 교양같은 수업임 나름 재밌음 하지만 후반 이론은 조금 졸릴 수도…


주마다 진행되는 글쓰기 과제에 중간기말 과제 글쓰기까지 합치면 총 10번 정도 글을 씁니다. 나름대로 재밌는 시간이었어요! 스케줄적인 면에서는 꿀강 X! 그래도 연극 시나리오를 써보는 것에 대해 관심이 생겼고 다양한 연극을 접해서 재밌었습니다~


일단 교수님이 정말 좋으세요. 과제 제출하고 짧게는 하루, 길게는 일주일 안에 피드백 주십니다. 또, 질문하면 친절하게 답해주십니다. 과제는 어렵기보단 약간의 창작을 요구하는 거라 재미있게 했던 것 같아요. 마지막으로 연극 작품에 대해 많이 알게 되어 좋은 것 같아요.


만약 1학년이거나 시간적 여유가 있다! 하시는 분들에겐 추천입니다. 그렇지만 전공 과목이 많은 고학년이거나 여유가 없다 하시는 분들은 다른 교양을 찾아보시길.. 글쓰기에 대한 관심이 있어서 신청했고, 다른 교양들보다 확실히 재미는 있었습니다. 교수님도 열심 수업해주시고, 학생들에게 피드백도 하나하나 해주시는데 그게 참 쉬운 일이 아니라는 걸 다른 수업들도 듣고 하면서 알게 되어 감사했습니다. 학점을 챙긴다고 에이쁠 받으려고 하면 정말 쉽지 않은 것 같습니다! 아직 성적은 안 나왔지만... 이 과목 챙기다가 전공 과목을 줄줄 흘리고 있다고나 할까...??? 물론 저의 역량 부족도 있겠지만! 글쓰기와 연극에 관심있으신 분들은 추천추천 1학년 분들 추천추천! 전공 많은 사람들은 도망가~~


과제량이 적은 편은 아니라 가끔 부담이 될 때도 있었지만 연극을 배워보고 싶거나, 교양다운 교양을 듣고 싶은 분들에게 추천합니다


주위 사람들에게 추천하고 다니는 교양입니다 수업 내용도 재밌고 과제도 재밌게 할 수 있어서 스트레스 안 받고 과제 했습니다 강추


꽉 막힘 수업 퀄리티도 기대하지 마세요~ 그냥 수강 신청 망했을 때나 듣는 딱 그 정도 수업


아직 성적은 받아보진 못했지만 교수님 정말 좋으신분임. 매주 과제가 있어 부담도 되지만 난이도가 그리 높지 않음


교수님이 너무 좋으시고 연극에 관심이 많으시다면 정말 좋은 수업입니다


과제양이 엄청 많음. 하지만 지금까지 들었던 교양중 가장 교양같은 교양임. 수업도 재밌음.


중간과제나 글쓰기 힘들었지만 연극에 대해 많이 배울 수 있는 수업!


기말 평가기준이 너무 박함 과제열심히하고 앞선 성적까지 다좋았는데 기말하나에 바로 성적 수직하강


과제가 많다 창작싫어하시면 비추합니다! 꿀교양인진 모르겟네요


과제가 많으나 난이도는 쉽다. 그냥 수업 끝나고 20분만 하면 끝난다. 수업 난이도도 그냥 멍때리고 들어도 된다. 가끔 안 듣고 과제한 경우도 있다. 점수는 망했다 ㅋㅋ 근데 집중해서 들으면 재밌다. 연극이라 그런지 너무 재밌고 유익한 경험이고 들으면 과제 점수는 잘 나온다. 평이하게 공부했다고 느꼈고 학점은 그냥 너그럽게 플러스 챙겨주셨다. 교수님은 분명 천사이다.


교수님은 좋으시지만 저는 이 강의가 왜 꿀교양인지 모르겠습니다… (과제가 많아요ㅠㅠ)연극에 대해서 배우고 싶으신 분들에게 추천합니다!


생각보다 빡셈 교양수업에 신경쓰기 싫다 하는 사람들은 하지 마셈 교수님 피드백 좋고 수업 자체도 재밌을 수도 성적받기 쉽지않음


학점 정말 꽉꽉 채워주시는거같은데 밑에는 이해가 잘안감 첫주 설문조사 안해서 결석당하고 과제도 매번 만점도 아녔고 시험도 고득점 아님 그리고 발표과제도 감점당했는데 에이 이상나왔음 정말 잘주시는편 갓갓갓 교수님


수업도 재밌고 과제 분량적고 기말난이도도 쉬운데 문제는 다 잘해서그런지 에이받기는 힘든듯


글쓰기 열심히 하고 수업만 들으면 에이받는다는 소리 다 거짓말. 왜냐면 글쓰기를 잘하는 사람은 엄청 많고 생각보다 중간 기말 변별력도 좀 떨어짐. 본인이 정말 이 수업을 꼼꼼히 들어야함. 에이이상 받고 싶으면 출석점수 1점 과제점수 1점 떨어지는 거 놓치지 말아야 함. 전체 출석 만점해야하고 글쓰기 모두 각각 4점 이상 받아야 하고 기말도 18점 19점으로 1~2점만 감정당해야 40명 중 겨우 5~6명 안에 들음. 쉽고 듣기 편한 수업인 것은 맞지만 본인보다 글 잘 쓰고 열심히 하는 사람이 많다는 걸 인지하기. 게으르게 들으면 점수 제대로 못 받습니다.


교수님 너무 좋으신 분입니다. 일주일에 한번정도 실시간 글쓰기하는데 생각보다 어렵고 힘들었지만 재밌기도 했어요. 중간은 대체과제로 하고 기말은 서술형 시험이에요.


중간고사 전까지는 매주 쓰는 글쓰기때문에 고통스러웠지만.. 이후 차츰 쉽게 적응할 수 있었고 과제 하나하나 피드백 해주시는 교수님말씀 듣고 잘 따라갈 수 있었어요! 이렇게 세심하게 챙겨주시는 교수님 처음이예요.. 교수님 감사합니다! 교수님 덕분에 좋은 강의 경험할 수 있었습니다!


진짜 갓영지… 글쓰기때문에 처음에 걱정 많이 했는데 교수님이 피드백도 자세히 주시고 하다보면 어떻게 해야할지 방향이 잡혀서 어렵지 않음 시험은 기말 한번인데 논술형이라서 수업을 열심히 듣고 몇번 훑어보면 쉽게 풀수있음


개인적으로 최고의 강의였습니다. 글쓰기를 좋아하는 사람은 정말 좋아할만한 수업이에요!! 매번 글쓰기가 그렇게 부담스럽지도 않고 생각만 잘하면 좋은 점수 받으실 수 있을거예요 교수님 정말 친절하십니다!!!!! 만약 이해 안되는 거 있으면 바로바로 질문하세요. 정말 알아듣기 쉽게 설명해주십니다.


매주 과제가 있으나 정말 매우 쉽고 금방 끝남. 드라마나 영화 보면서 이런저런 상상하는거 좋아하는 분들은 학기 내내 재밌게 들으실 수 있을 듯.


연극을 좋아하는 사람이라면 재밌게 들을 수업! 꿀교양이라고 좋아했지만, 열심히 하더라도 글쓰기 실력이 안되면 점수 못받음...


꿀교양이라고 소문나서 잡고 좋아했는데 비쁠 받았습니다 수업은 너무 재밌고 과제마저도 재밌었어요!! 교수님 정말 좋으신 분인 것 같습니다 근데 열심히 하는 사람들 많고 점수가 너무 촘촘해서 대충해서는 성적 잘 받기 어려운 거 같습니다


미쳤습니다 너무 좋아요 공대생인데 그냥 기말 과제 최고점 받고 에이쁠이요 물론 중간과제 만점에 매주 글쓰기도 0.5점 까인게 다에요 국어를 아주 싫어하지만 제가 아이디어나 상상력은 좀 있나봐요 자신이 아이디어나 만들어낼 이야기가 머리속에 잘 안떠오르면 비추 그게 아니라면 무조건 들으세요 꿀잼입니다 교양다운 교양


진짜 짱......열심히 꼬박꼬박 제출하기만 하면 에이쁠 받아요. 글쓰기 점수도 5개중에 상위4개만 점수반영돼서 부담감도 적어요. 근데 글쓰기에 좀 흥미가 있어야 할 것 같아요. 저는 평소에 드라마 보는 것도 좋아하고 그랬어서 그 동안 써보고 싶었던 얘기들을 과제를 통해 작성할 수 있어서 좋았어요!!


정말 말 그대로 힐링이었던 수업. 글쓰기 과제들이 매주 한 번씩 있지만 모두 수업시간에 이루어지고 그마저도 즐겁게 한 편임. 교수님이 학생들 질문에 답도 잘 해주시고, 학생들과 열심히 소통하려하심.


빡쎈 시간표 사이 힐링과목 글쓰기 난이도도 쉽고 재밌습니다.


진짜 갓영지..👍 교수님이 일단 너무 좋으심ㅠㅜ 강의 특성상 글쓰기가 정말 많아서 창작 글쓰기 부담스러우면 비추. 하지만 글쓰기 난 좀 괜찮다 하면 진짜 최고의 강의. 참고로 추석때 실수로 결석 하나 생겼는데 과제, 시험으로 커버쳐서 a+받음!!


강의평만 보고 수강신청한 과목 교수님도 좋고 과제나 수업에 필요한 시간은 적음 다만 본인이 연극을 좋아하지 않고 좋아하게 되지도 않을 것 같다? 그럼 그냥 딴 과목 듣는게 좋은 것 같음 수업 1도 안듣고 시험 보는건 어려운듯


진짜 최고의 교수님이다... 글 쓰는거 관심있고 연극 기획(시나리오 작성)에 조금이라도 흥미가 있다면 진짜 재밌게 들을 듯. 교수님이 진짜 친절하게 하나하나 다 피드백해주시고, 학생들도 엄청나게 배려해주심. 연극의 매력을 느낄 수 있었던 수업이다.


일단 교수님이 너무 좋으십니다:) 코로나로 직접 뵙지 못한 것이 아쉽네요😂 학생들을 배려하시고자 하는 마음이 너무 잘 느껴졌어요! 수업은 몇 번을 제외하고는 Zoom 으로 수업했어요 사이버 강의 기준으로 출석은 수업 시작할 때 채팅으로 대답하면 체크하시거나 로그(접속 시간)로 확인 하셨어요! 녹화강의는 월요일부터 금요일 10시까지 시청 제한이 있고, 그 안에 들어야 출석으로 인정 되니 주의하세요! 저는 이 수업 신청했을 때는 연극에 대해 잘 몰랐었는데 수업을 듣고 나니 연극도 흥미로워졌고 기회가 된다면 수업에서 다룬 연극들을 직접 보러 가고 싶어졌어요 😀 정말 재미있게 잘 들었습니다! 한 학기 수업 중 가장 기억에 남는 수업 이었어요. 평가 요소는 수업 중 글쓰기(총 8번) / 중간 과제(20점) / 기말 과제(16점+ 기획안 감상평 : 4점) / 기말 시험(20점) 이예요. 글쓰기는 전반부 5번 후반부 3번으로 총 8번 합니다. 성적은 8번 중에 각각 상위 4개, 2개 점수로 반영되어요! 글쓰기가 부담되실 수 있는데 방법 설명해 주시고 질문하면 잘 받아주시니 부담 가지지 않으셔도 될 것 같아요. 몇 번 하면 익숙해 지니 걱정 마세요ㅎㅎ 중간 과제는 전반부 5개 중에 하나를 발전시켜서 긴 글쓰기 (5000자 ) 를 하는 거고, 기말 과제는 기획안 발표를 했어요! 지난 학기에는 팀플이었다고 들었는데 이번 학기에는 개인별로 각자 원하는 한 주제를 선택해서 동영상으로 제작(발표 형식)하고 수업 마지막 날, 다른 학생들의 동영상을 시청하며 감상평 적는 시간을 가졌습니다. 마지막으로 기말고사는 오픈북, 논술형(4문제) 이었고 수업 내용을 그대로 옮겨적는 것은 지양하시는 것이 좋아요! 수업 내용과 함께 자신의 생각을 얼마나 잘 풀어내는지가 관건인 것 같습니다. 이 수업은 직접 글을 쓰고(창작) 연극 기획하는 활동을 하기 때문에 나는 글쓰기가 너무 싫고 이런 활동은 나에게 안 맞을 것 같다 하시는 분은 신중하게 고려하신 후 수강하시길 바랄게요:)


일단 교수님이 너무너무너무 좋으십니다ㅠㅠ 온라인인데도 오히려 오프라인보다 소통이 잘 된다는 느낌이 들 정도로 피드백도 상세하게 해주시고, 질문도 잘 받아주셔서 너무 좋았어요...ღ 그리고 일단 교수님 강의력 최고이시고ㅠㅠ 중간중간 연극도 보면서 수업하니까 내용배우는 것도 전 너무 재밌었어요!ㅎㅎ 처음에는 글쓰기를 하고, 연극도 기획해야 한다고 해서 부담스러웠어요..! 근데 매주 글쓰기하는 건 준비해갈 것도 없고, 간단한 거라서 금세 쓰실 수 있습니다! 그리고 중간과제와 기말과제는 하면서 저에 대해서 생각해볼 시간도 가질 수 있었고, 피드백 받은 것만 잘 반영하면 충분히 쓸 수 있는 내용이어서 정말 괜찮았습니다!!! (하지만 너무 글쓰기를 싫어하고, 기획에도 정말 자신없다 싶으시면 한번 고민해보세요..!!) 그러니 초반에 너무 걱정하시지 않으셔도 됩니다ㅎㅎ 아 그리고 시험은 4문제 나왔고, 오픈북이고, 배운내용+자기생각쓰기입니다! 저는 시험 전에 그냥 한 번 쭉 훑어보면서 중요한 것만 정리했더니 잘 나왔어요ㅎㅎㅎ 배운내용을 그대로 쓰기보단 자기생각을 잘 정리해서 쓰는게 중요합니다! 물론 할 것들이 좀 많다고 느껴질 수는 있지만, 그냥 열심히 한만큼 충분히 좋은 성적 받으실 수 있을거에요ㅎㅎ! 저는 이번 학기에 들은 수업 중에서 단연 최고라고 말할 수 있어요...ღ 들을까말까 하시는 분들은 들으시는 걸 추천드려요!!!!!


교수님 진짜 좋으신분입니다. 저는 글쓰기를 잘하는 편은 아니지만 연극이 재밌어보이고 창작활동에 관심이 생겨 신청했는데 성적도 잘주셨습니다. 수업 내용이 알차고 교수님이 준비 정말 많이 해오십니다. 피드백도 빠르고 정확하게 해주십니다! 매주 있는 글쓰기는 시간이 한정적이라 매번 만점 받기가 쉽지는 않았지만 시간이 넉넉한 중간 기말과제는 만점 받았고 기말고사는 쉬웠습니다. 시간 조금만 들이면 성적 잘 받는건 어렵지 않을 것 같습니다. 수강신청 빡세겠지만 후회없으실겁니다!!


교수님이 학생들을 많이 신경써주신다. 연극에 대한 시각이 달라지고 재밌게 들은 수업. 하지만 연극을 직접 기획하고 글쓰는 것에 자신이 없다면 신중히 고려한 후 수강하는걸 추천한다.


코로나로 인한 비대면이었구 실시간 zoom 강의였습니다. 글쓰기는 총 8번 했구 중간, 기말 과제 있었구 기말시험 봤는데. 연극에 대해 배경지식 쌓아갈 수 있었네요. 다양한 영상 자료들 보여주셔서 재밌게 들었습니다. 나는 글쓰기를 너무 싫어한다 아니면 들어도 좋을 것 같습니다


중간중간 과제들이있고 5번정도 수업에서 작성해야하는 게 있는데 생각보다 채점이 까다로워서 신경써서 써야해요 ㅠㅠ 하지만 강의력은 정말 최고입니다 기말과제는 많이생각하고 다시 돌아보고 글잘쓰는 사람들에게 컨펌받아보는 것도 좋을것같아요 문맥이 정말 중요하고 조건도 잘맞아야해요’


최고의 강의입니다. 기회가 된다면 듣는 것을 추천합니다.


이 수업은 정말 좋습니다. 강의력은 물론이고 학생들을 배려해주시는 교수님의 마음까지... 왁벽한 수업입니다.


진짜..... 최고의 강의... 성적은 일단 에이쁠 나왔고 점수 공유 해본 결과 99퍼센트 다 에이 아님 에이쁠이었음. 아 일단 이게 중요한 게 아니라 ㅜㅜㅜ 교수님이 학생들을 배려해주신다는 게 너무나 잘 느껴졌음. 고등학교 담임선생님보다도 좋았달까... 직접 뵈지 못한 게 너무나도 아쉬운 수업 ㅠ 싸강으로 매일 매일을 과제랑 시험공부로 힘들어 할 때 이 수업 시간만 되면 힐링되는 느낌이었음. 그냥 교수님이 너무 좋고 ㅜㅜㅜ 과제도 10분이면 끝나는 그런 글쓰기.... 무조건 들으세요 무조건 !!!!!


진짜 갓갓갓영지 교수님...글쓰기 주제도 참신해서 너무 재밌었도 성적도 완전 후하게 주셔서 다 만점 받았어요 글쓰기 자신감도 생기는 것 같고 도움 많이 되는 과목이에요ㅎㅎ연극도 엄청 많은 연극 알게되어서 연극 좀 봐볼까...생각하게 되는 과목!!걍 꼭 들으세요


진짜 너무너무너무 좋은 교수님!!! 개인적으로 가장 후회없었던 교양이었음. 수업시간마다 실시간으로 진행하는 글쓰기가 있지만 부담없는 정도임. 글쓰기 잘 못하는 나도 거의 다 만점이었음. 기말과제때 팀플 한번 있었는데, 교수님께서 거의 진행을 도와주셔서 팀플이 아니라 거의 갠플이었음. 그만큼 코로나로 인해서 만날 수 없는 학생들을 배려하심. 완전 친절하시고 수업도 정말 재미있어서 추천함!!!


이번학기 최고의 교수님ㅜㅜ 후회따윈 전혀 없는 과목,, 수업시간에 하는 글쓰기가 조금 많지만 부담 없이 할 수 있음. 겁 먹을 정도는 아닌 듯. 연극에 관심이 있든 없든 재미있게 들을 수 있는 과목임


갓교수 갓수업 교수님 진짜친절하심 탐나는 교수님임 진짜루ㅜ 우리 전공교수님들 제발 반성하자,,, 과제는 all 글쓰기임 글쓰기 싫어하는 사람은 조금 부담스러울 수 있음~~~!! 사강 기준으로 출석은 수업시작하고 교수님이 호명하심 채팅창에 대답하면됨 수업 중간중간에 수업 관련 연극도 간단하게 보여주셔서 재밌음 교양 잘고른거 같아서 좋았음


일주일에 한번 글쓰기가 있는데 수업시간 내에서 이루어지고 난이도도 전혀 어렵지 않기때문에 정말 좋았습니다 글쓰기에 부담 전혀 안느끼셔도 되요


교수님 강의력도 좋으시고 피드백도 빠르셔서 좋았습니다! 글 써보는 거 좋아하면 더더욱 추천해요.


완전 추천!!!!!! 학점 천사님 절평으로 바뀌어서 이래도 되나 싶을 정도라했는데 나머지 드 했으나 기말에서 잘 못봄 근데도 에이플러스 나옴


이건 호불호가 갈릴 수 없는 강의,, 진짜 무조건 극극극극극호 들을 수 있다면 정말 무조건 꼭 듣는 거 추천드려요 교수님 진짜 정말 친절하시고 되게 열려있는 분이셔서 최대한 학생들에게 맞춰주시려고 하시는 게 정말 감사했음 유일하게 배우면서 재미를 느낀 수업일 만큼 강의력도 뛰어나시고 수업을 위해 노력도 정말 많이 하신듯


정말 천사시다. 이번에 처음 생긴 강의라고 해서 조금 걱정하긴 했지만, 그래도 서양 연극사에서 교수님이 좋은 분이라고 하시길래 신청했다. 진짜 교수님은 그저,, 빛이었다. 새내기들은 아직 학교를 못가보고 어려워하는게 많아서 그런지 새내기들끼리 하는 조별과제가 있었는데, 직접 단톡방에서 도와주시고 이끌어가주실정도로 도움을 많이 주셨다. 학점도 후하게 잘 주시고, 진짜 학생들을 위하는게 너무 눈에 보인다. 과제는 일주일 두번 수업 중에서 첫번째 수업과 두번쨰수업 조금해서 두번째 수업 끝나기 30분 전에 주로 글쓰기를 하신다. 글쓰기도 배웠던 연극과 관련된 글쓰기이면서, 창작이라 생각보다 어렵지 않았고, 글을 못써도 되니까 너무 두려워하지말자. 본인도 진짜 글쓰기 못하는데, 매주 실시되는 글쓰기 과제 거의 만점 받았다. 또한 매번 학생들 한명한명 피드백도 해주신다. 총 글쓰기는 중간고사 전까지 5번, 기말전까지 3번 실시하는데 각각 잘한점수 4개 2개를 뽑아서 점수를 내기에 만회할 기회가 있다. 중간고사는 앞에서 실시한 글쓰기 5개중에서 하나를 발전시켜서 좀 긴 글쓰기를 하는거고, 기말고사는 자신의 생각을 많이 적는것이기에 따로 공부하지 않고 평소에 수업만 열심히 들으면 다 적을 수 있다. 학점도 정말 잘 주시고 정말 천사시다. 지루한 싸강이었지만, 이 수업은 전혀 그렇지 않았다. 오히려 기대될 정도. 정말 교양다운 교양이었다고 생각한다. 진짜 날개없는 천사!


와..어떻게 이런 훌륭한 교수님을 만나게 된건지 ㅜㅜ 정말 축복이였고 한줄기의 빛이였습니다.. 장영지 교수님 수강신청 성공하셨으면 먼저 축하부터 드리고 싶어요 진짜...교수님 친절하시고 학생들 생각 많이 해주시고 진짜 날개 감추고 계시는 천사인지 확인해보아야 합니다


갓영지,, 장영지 교수님 수업 처음 들었는데 너무 좋았음. 과제 많고 스트레스 많았던 싸강 사이에서 한줄기 빛이었음. 교수님께서 학생들 위해주시는게 보이고 학점도 정말 후하게 주심. 나는 글을 못쓰는 편인데 처음에 스트레스 받았지만 뒤로 갈수록 적응해서 괜찮았음. 진짜 수강신청 성공해서 꼭 들으셈.


아주대와서 들었던 교양 중 최고의 교양강의...싸강이라 과제많고 시험에 치이고 그럴때 이 수업 덕분에 버틸 수 있었음. 내용도 유익하고 교수님 인간성&강의력 모두 최고심. 단, 연극내용 구상하는 글쓰기가 엄청 많아서 (매주 한 개) 자기가 창의력없다고 생각하면 비추천. 학점도 왠만하면 에쁠 에제 주신듯


정말 교수님이 너무 좋으시다..글쓰기 과제도 다 피드백 해주시고 점수도 후하게 주셨다. 강의력도 무척 좋으셔서 한학기동안 재밌게 공부할 수 있었다. 진짜 행복한 수업이었다 교수님 최고ㅜㅜ


진짜 말해뭐해 ㅠ 천사 교수님.. 이 교양 진짜 강추, 매번 글쓰기가 솔직히 사람 마음 쫄리게는 하지만 학점은 진짜... 잘 줌.. 수업시간 때 학생들한테 관심 있는 것도 보이시고, 피드백도 빠르시고... 그냥 아주대에 이런 교수님 있다는게 행복하다.. 어쨌든 들어보면 알거임.. 진짜 강추 ㅠㅠ


에타에서 이 교수님 수업이 왜 인기 많은지 몰랐음. 과제많고 팀플있다길래 울며겨자먹기로 들었는데 첫날 듣자마자 교수님이 너무 좋으신 분인 것 같았음. 지금도 글케 생각하구. 과제 빈번한데 다 수업시간내에서 끝내려하시고 시험 부담을 안갖게 해주시려함. 공대라 시험기간때 너무 감사했음. 수업도 지금까지 교양쌓는 교양과목은 처음인듯. 강추


글쓰기가 많은데 매번 피드백 꼼꼼하고 빠르게 주셔서 할 만함 팀과제 마지막에 한번있었음 팀편성이나 전반적으로 학생들 신경 많이써주시는듯합니다


교수님 최고에요 사람 자체가 좋으시고 얻어가는게 많아서 지루하지 않았던 강의임 교양으로 추천추천


교수님 진짜 친절하시고 좋으세요. 설명도 잘해주세요. 수업후 간단한 글쓰기가 총 8번 있었어요. 과제마다 점수가 매번 살짝 깎이는게 조금 스트레스였습니다.. 기말 조별과제 한번 있는데 부담이 크지 않아요.

직접 연극 대본을 작성하거나 간단한 줄거리를 쓰는 글쓰기를 수업의 마지막에 합니당 점수는 엄청 후하게 주시는 것 같아요 팀플은 기말 과제로 한 번 밖에 없었어요