수업 재미있고 좋았음 그냥 옛날 이야기 듣는 느낌으로 편하게 가서 듣고 오면 좋음 교수님이 시키시는 토의나 과제도 어려운 것이 아닌 이야기 들은 내용에 대하 감상문과 본인의 생각을 적으면 됨 난 고전문학을 좋아하긴 하지만 강의평 보고 각오하고 들었는데 너무 개꿀 수업이었음 그나저나 수업 들어와보면 알겠지만 80% 이상이 딴짓하면서 노트북 쳐다보며 자기들 할꺼 하면서 교수님 말에 관심도 안 가짐 그래놓고 점수 잘 받길 희망하는건 좀 그렇지 않나? 교수님도 수업 잘 듣는 학생은 다 기억하심


퀴즈 2번 과제 2번 중간고사랑 기말고사가 없는대신 퀴즈랑 과제가 있음 시험이 없는 것은 좋으나 수업이 너무 지루함


피드백도 잘 안 되고 수업도 많이 지루한 편. 무엇보다도 교수님이 외국인을 너무 사랑하심.


그냥 고등학교 문학시간이랑 별 차이 없고, 차라리 고등학교 문학시간이 더 재미있었던 것 같음. 그냥 PPT읽으시는데, 별로 배워가는 느낌은 없음. 성적은 무난하게 주시나, 전반적으로 추천하고 싶은 강의는 아님


수업 강의노트 내용을 거의 그대로 읽어주시다시피 한다. 수업 때 열심히 듣는다고 점수가 잘 나오지 않는다. (교양과목이 다 그런 것인가 싶다만) 결국 퀴즈를 잘 보려면 따로 책 읽고 공부해야 한다. 팀 발표도 진행이 뒤죽박죽 하여 수업이 계속 지연되었다. 전체적으로 수업 진행이 명료하지 못했다.


좀 많이 귀찮았던 과목이였습니다. 교양 중에 문학을 너무나 사랑하시는 분이라면 좋겠지만 좋아하는 연기를 하게 되시는 분이라면 다른 강의를 추천드립니다.


고전문학을 좋아하는게 아니라면 다른교양 추천함. 시험은 없지만 퀴즈2번 모둠발표1번 연구보고서2번 생각보다 깊게 할 필요는 다들 없지만 할게 많아서 스트레스받았음. 고등학교때 배운 고전문학을 많이 기억한다면 은근 재미있을수도..


이유는 제 밑밑분이 다 적어주셨네요. 고전문학에 미치신거 아니면....다른 강의도 좋을 것 같습니다.


딱히 배운 거 없이 연구보고서 써야하고.. 정확히 어떻게 준비해야하는지 정확히 알려주시지도 않고요. 무엇보다 시험기간 계속 수업이 있네요.


대학교4년 다니면서 최악의 수업이였음. 수업방식이 엄청 답답함. 토의점수? 이게 토의를평가하는건지 질문 많이하는사람을 평가하는건지 모르겠음. 그리고 당연히 질문하는사람이 넘쳐나서 질문도 다 못하는사람이 항상 나오고 공정성도 없음. 퀴즈볼때도 감독도 안하심 그냥 전체적으로 이렇게 평가해서 학점을 나눈다는게 말이안됨ㅋㅋㅋㅋ 아직 종강 전에 작성하는거라 학점 나오지도않았고 그냥 객관적인 내 생각임


진짜 별로였다. 수업도 그냥 고등학교 수업보다도 더 복사 붙여넣기 식으로 수업하였고 소설도 다양하게 읽지 않고 정해진 소설만 읽는다. 또한 과제의 평가기준도 애매하여 자신이 왜 이런 점수를 받는지 의문이 들 수 있다.


A+받은 학생입니다. 제가 문학 비평하는 것을 좋아하는 스타일이라 발표나 질문 응답 등에 열심히 참여하고 레포트도 잘 써서 학점이 잘 나온 것이라고 생각합니다. 솔직히 이야기하면 얻어갈 것은 여러 고전문학 작품들의 내용과 그 의의를 알아가는 것이 전부인것 같아요. 발표력이나 글쓰기 능력이 길러지지는 않습니다. 단지 본인이 여러 작품들을 비교 분석하면서 문학적 감수성을 느낀 것에 큰 의의를 두고 싶네요. 강의는 솔직히 좀 지루하긴 한데 2회 연구보고서랑 발표가 평가의 대부분이니 이를 위주로 신경쓰면 될듯합니다. 특히 발표 및 토론에 적극적으로 참여하도록 하세요. 전혀 부끄러운일 없습니다. 사소한 답변이라도 역시 문학 교수님 답게 말을 이어가고 타 작품들과 연관 짓는 것이 기가막힙니다. 모르는 문학 작품이 없으신듯.. 연구보고서를 쓸 때에는 본인의 의견과 생각을 구체적 근거를 바탕으로 명확하게 제시하는 것이 중요하다고 생각해요. 교수님이 강의에서도 늘 그것을 강조했습니다. 노력 대비 학점이 안나온다는 거에는 개인적으로 동의하지는 않습니다. 자신이 글쓰기와 문학 비평에 자신있다면 강력하게 추천합니다!


평소에 고전문학 좋아했으면 나쁘지 않은거같음. 학점을 후하게 주시진않지만 갠적으론 생각보단 그냥 무난했음


일단 수업 자체는 좀 지루했음...조모임 꽤 있는 편 연구보고서 중간기말 다 써야함 꿀강의는 아님 성적은 정말 늦게 알려줬고 그렇개 학점 잘 주시지도 않음 학점 잘 받고 싶은 사람들은 다른 강의를 듣길...다들 열심히 해서 그런가 노력 대비 학점이 정말 안 나옴...비추천함


문학 좋아하시면 듣기 편하실거예요. 과제도 별로 어려울거 없고 논문 한두개 갖다 끄적이면 점수 잘 주시고 전체적으로 나름 재밌어요.


그럭저럭 할만한 수업이었다고 생각함 팀플이랑 과제가 좀 있는 편


교수님께서는 정말 좋은 분 이시지만, 퀴즈도 보고 과제도 있고 팀플도 있어서 추천하고 싶은 수업은 아님....


문학작품 읽는 것을 즐긴다면 추천 강의는 문학작품 혹은 작가 소개가 대부분 고전작품 하나 정해서 소개하는 조별과제가 있었는데 재밌었음 시험은 없고 실강 중에 퀴즈 있었음(꽤 어려웠음)


수업은 굉장히 재밌게 잘하심. 줌수업 기준 항상 구두출석하시고 학생들의 참여를 중시하시고 팀플도 있음. 참여점수도 있다뭐다 하는데 나는 한번도 질문, 발표안하고 A0받음. 중간고사 피드백 시간에 가루가 되도록 까였는데 이 성적인거보니 기말 비중이 더 큰듯.


문학을 좋아하는 사람이라면 무난하게 들을수있는 교양입니다 교수님깨서 학생들 생각 많이하시고 열정 넘치시는 분 입니다