과제도 많고 팀플도 많음 그래도 수업은 재밌게 해주심 성적은 상대평가라 좀 깐깐하다고 느낄수있지만 성실하게만 하면 에제는 가능함


공정한 성적 부열 받는다는 생각이 들지 않습니다. 과제 검토를 제대로 해 주는건지 확인할 수 없습니다. 교양과목인데 과제 너무 많고 성적도 잘 안줍니다 한학기동안 이 수업 때문에 시간 너무 많이 소요하고 스트레스 많이 받았습니다.


너무….재미없어요. 중기말고사 대신 소설평가 외국인 절대 듣지마세요.


대학생 동안 최악인 수업인 것 같습니다. 과제 많고 조별과제 많고 이 수업 때문에 스트레스를 많이 받았습니다. 상대평가라서 성적 더 깐깐해주셨습니다


수업시간 마다 교수님께서 질문하는 것에 대한 답변 + 매 수업시간 직후 짧은 글쓰기 과제 여러번 + 팀 발표로 소설 분석 1번 + 중간 대체 과제 - 시 감상문 , 기말 대체 과제 - 소설 감상문, 교수님 성적 잘 주시고 피드백도 간단하게 잘 해주십니다! 다소 지루한 수업이긴 하지만 좋습니다!


현대 문학에 관심이 있다면 무조건 들어보기를 추천


생각보다 매번 해야하는 수시과제 너무 귀찮다 강의평 보면서 이쯤이야 할 수 있지라고 생각했는데 매 강의 마다 뭔가를 해야한다는 것은 ,,


좋아요 학생들 배려해주시는 게 느껴집니다 강의력도 좋고, 과제도 많은 편이 아니라 편하게 들을 수 있어요


편한 수업은 아니고 이래저래 챙길게 많습니다. 에이는 많이 주시는 것 같은데 그렇다고 에쁠을 많이 주시는 것 같지는 않아요


예쁜 문학작품 읽으면서 좀 힐링되곤 함. 근데 과제 좀 많고 조별 발표하고 출석부르는데 수업의 1/3이 사라짐;;


팀플이 귀찮고 조원 잘못만나서 의견이 꼬이면 매우 힘듦 그것말고는 학점도 잘 주시고 좋아요


시험 대체 과제라 시험 부담은 없 성적도 잘줄거라하고 실제로 그러심 다만 자잘한 과제나 팀플이 귀찮을수됴


문학에 대해 잘 알지 못해도 괜찮았던 수업 새롭게 알게 되고 얻어 가는 것이 많아서 좋았다 과제나 팀플이 꽤 있어 시간이 많이 쓰이긴 하지만 그만큼 얻는 것도 많아서 괜찮았음 점수도 웬만하면 다 높게 조정해 주심 한 학기 동안 가장 열심히 했던 수업 같음 흥미롭고 재미있었음 팀플은 좀 힘들긴 함


정말 많은 문학들을 접할 수 있어서 좋았고 교수님께세 최대한 학생들에게 맞춰서 수업을 진행하기 때문에 정말 좋았음!! 과제도 정말 많은 편은 아니고 다만 팀플이 있지만 팀원들을 잘만나서 순조롭게 끝났음


여러 문학작품 접하고 싶으면 추천함 교수님이 엄청 너그러우시고, 시험도 시(중간)랑 소설(기말) 감상문으로 대체됨, 팀플이 중후반에 많고 팀을 교수님이 짜주시지만 가능한 비슷한 조건이 되도록 짜주시므로 큰 문제는 없었음. 강의가 있기는한데 과제 및 팀플, 보고서랑 큰 관련은 없음


시험은 없습니다 조별과제 큰게 하나 있기는 한데, 자신이 원하는 조원끼리 조를 짤 수 있습니다. 하지만 이런경우 교수님이 조별과제에 대해 꼼꼼히 확인하신다고 하니까 조심하세요 암튼 시험 없어서 꿀이긴 합니다 아 근데 중간 기말 대체과제가 약간 빡빡하긴 하니까 미리미리 하십쇼


1. 과제는 늦제는 하지 않도록 2. 교수님이 알려주신 가이드에 맞게 해석해보고 발표해볼 것 3. 후반으로 갈수록 (국내단편)소설을 많이 읽기 때문에 시간투자를 좀 많이 해야되는 경향이 있으므로 여유있을 때 할 것


팀플있다는게 구리긴 한데.. 잘 분담하면 그렇게 오래 걸리진 않아요 시험이 없다는게 최대 장점이고 과제도 꽤 간단한 편이에요! 팀운만 좋다면 개꿀


비대면에서 시험이 없는 것으로 부담이 많이 적습니다. 다른 과목에 비해 과제가 많은 것처럼 느껴지지만 시험 없는거 생각하면 좋은 강의라고 생각합니다.


중간기말 없다는 것만으로도 교양수업으로서 큰 장점. 대체과제로 시, 소설 감상문있고 중간중간에 짜잘한 과제도 몇번 있음. 중간 끝나고는 조별로 소설 하나씩 선정해서 분석하고 발표함. 매 시간마다 두 조씩 발표하는 구조라 본인이 발표가 아닌 날에는 다른 조 발표 듣고 소설에 대한 감상 작성하면 끝남. 학점 잘주셔서 좋았음.


소설 접할 기회는 많아서 좋았어요 감상문 4장 쓰고 이러는거 안 힘들어하는 분들 추천드립니다 (중간고사 기말고사 대체 감상문 마다 4페이지 쓰기에요)


과제가 많은 편이기는 하나 시험이 없어서 크게 힘들지는 않았음 오히려 팀플이 꽤 있는 편이라 팀플이 더 부담되고 힘들었던 수업. 학점은 매우 잘 주시는 편.


중간 기말 모두 과제로 대체하고 부담없이 감상문만 쓰면 되는 그런 과제였습니다. 팀플이 있는데 다같이 잘하자라는 분위기여서 여태까지 중 팀플 중 최고였습니다. 교수님께서 카메라키는 것도 자유로 하시고 학생들 배려해주시는게 눈에 보입니다. 다양한 문학작품을 만나볼 수 있는데 소설같은 경우도 단편이고 재미있는 내용들로 선정해주셔서 문학에 관심이 없더라도 괜찮더라고요 학점도 교수님께서 재검토하시면서 다 상향조정도 해주시는데 진짜 이런 교수님 없습니다ㅜㅜ 이 수업 꼭 들으세요 갓명숙!!


과제는 많지만 성적도 잘 주시는 편인 것 같고 팀플도 수업 때 참여만 잘 하면 됐을 정도여서 편하게 수업 들었던 것 같습니다!


과제가 꽤나 있는 편이지만 나름 재밌었어요! 시험이 없어서 부담이 없었습니다. 하지만 팀플이 있어 조를 잘 만나야해요,, 그래도 저는 원하는 성적 받기도 했고 다양한 문학 작품을 접할 수 있어 만족했습니다!!


일단 과제가 정말 많습니다..학점은 잘 주시는 편이지만 A+는 잘 안주시는거 같습니다


시험이 엄ㅅ는 대신 과제가 좀 많아요ㅠㅠ 그래도 교수님은 좋은 신 분이라 괜찮았습니다! 그리고 다양한 문학 작품을 접할 수 있다는 점에서도 만족스러웠습니다!


과제가 많은 편이기는 함. 그래도 소설이나 시 분석하는 게 나름 재미 있음


시험대신 과제로 대체하고, 교수님이 학생들의 편의를 많이 생각해주시는 것 같습니다. 수업의 목표 자체도 문학을 접하고 순수하게 감상하고 싶은 학생에게 딱 맞습니다.


팀플이 벌써 한번 있긴한데 그거만 빼면 시험도 과제대체라 괜찮은거같아요


소설을 많이 읽을 수 있음. 그에 대한 감상문 꼬박꼬박 잘 쓰고 과제 꼬박꼬박 잘 하면 점수는 엥간 잘 받을 수 있음. 시험 없어도 팀플은 있는데 팀원 잘 만나면 상관 없는듯. 같이 하고 싶은 사람 있으면 메일 보내라고 하셨는데 보냈더니 동기들이랑 돼서 좋았음. 매번 발표할 때마다 소설 읽고 질문 생각하고 발표 점수 주는 게 좀 귀찮을 수 있는데 그래도 하다보면 재밌음. 하라는 것만 잘해도 점수 잘 주심!


팀플이 좀 있긴 한데... 부담될 정도는 아님! 시험은 대체 과제로 봤던 것 같은데 난이도도 어렵지 않고 감상문 이었던 걸로 기억! 가볍게 듣기 젛음


팀플 때문에 힘들긴 했는데 교수님이 좋으신 분이고 수업에 대한 부담이 없었습니다. 학점은 잘 주시는 것 같아요.


팀플 우우우우우우우우ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ 한학기 내내 팀플한듯 심지어 수업시간에 시키는 것도 아님 따로 시간내서 주말마다 아님 평일에도 두시간씩은 매주 한듯. 시간 괭장히 많이 잡아먹는 강의임. 다른 건 다 평범한 문학강의. 그치만 문학이라 해서 얕잡아볼게 아닌게 교수님이 원하는 게 명확하게 있는 느낌이었음. 소설 많이 읽는 건 장점이에요


수시과제도 있고 중간기말 감상문 제출도 있는데 생각보다 쓸만했음 본인이 글쓰는거랑 책 읽는거 좋아하면 무난하게 쓸만함 근데 문제는 팀플임..코로나때문에 카톡으로만 의견을 나눠야했는데 의견 전달도 잘 안되고 하루종일 신경써야하는 느낌이라 후반부쯤엔 지쳤음. 발표는 무조건 조원 전원 다해야해서 무임승차 자체가 힘든 게 장점이라면 장점임.강의력은 좋은 편이심 뭔가 고등학교때 국어수업 듣는 느낌


교수님 좋으시고 학생들 배려해주심. 중간중간 과제들이 꽤 있지만 시험을 안 보기 때문에 나름 괜찮았음. 정답이 틀려서 점수가 깎이는 수업이 아니고 내 감상을 적으면 되는게 많아서 좋았음. 단편소설 읽을 게 많아서 좀 힘들었지만 그래도 다양한 작품 접할 수 있어서 좋음👍 팀발표 할 때 다른 학생들이랑 질의응답 하는데 어떤 질문 나올지 몰라서 그때가 가장 긴장감 넘침.


과제는 수시과제가 좀 있는 편인데 대부분 출석과제인 것 같고, 몇 개는 점수에 들어가는 과제인데 엄청 힘들거나 며칠동안 머리싸매고 해야할 정도는 아님.. 나는 그냥 당일에 수업 끝나고 영상보고 무난하게 해서 낸거 같음. 이 수업의 장점은 정답이 없어서 자기가 생각하는 대로 쓰면 된다는 점임. 부담감이 훨씬 적음. 아래 강의평 중에 도망치라는 댓글 있는데.. 22학점이나 듣는데 안 힘든게 비정상인듯 함.. 교수님도 착하시고 못줘도 비제로까지만 주신다고 애초에 얘기하셨는데 성적을 잘 못받은 친구들은 과제를 제때 안냈거나 수업 참여(팀플 질문) 같은 걸 적게 해서 그런 것 같음. 딱히 나는 별로인 수업이라곤 생각을 하진 못했음. 팀플이 좀 힘들긴 하지만 중간 기말 시험도 안 보는데 이 정도는 하는게 당연하다고 생각함. 시험을 안본다는 얘기는, 암기가 없다는 뜻이고 ppt 수업에 부담 가질 필요가 없다는 뜻임. 중간 기말은 감상문으로 대체하는데 시(중간), 소설(기말)을 읽고 자기가 느낀 걸 쓰면 되는데 시는 3장 이내 소설은 4장이내라고 하셨음. 나는 소설 감상문 3장 썼는데 점수 잘 주신거 보면 내용을 많이 보시는 것 같음. 솔직히 대학생 되서 이 정도 감상 분량도 못 쓴다는 거는 노력을 안하는 거라고 봄. 괜찮은 과목임. 교수님도 질문 잘 받아주시고 메일 답장 잘 해주시니 걱정할 필요 없을 듯


일단 과제가 매우매우매우 많고 출석도 철저히 하십니다 귀찮은건 사실이지만 학생들의 실력을 평가한다! 하는 게 아니라 얼마나 성실하게 잘 따르느냐를 중점으로 보시는것 같아요 젊으셔서그런지 학생들 배려도 많이 해주시고 소통도 원활했습니다 매우 귀찮은 과제들도 평소 문학에 관심이 있고 자기 생각을 잘 표현할 수 있다면 그리 어렵지 않게 할 수 있을것 같아요 저는 나름 재미있었습니다 팀플은 팀 나름인가 봅니다 제가 있던 팀같은 경우엔 다같이 으쌰으쌰하는 분위기여서 엄청 보람차게 발표하고 좋았는데... 스트레스 받았다는 분도 계시는걸 보면... 어쨌든 저는 얻어갈 것도 있고 학점도 후하시고 꽤 괜찮았던 수업이라고 생각합니다


책읽고 글쓰는 것을 잘하거나 좋아하지 않는다면 비추,,입니다. 단편소설을 굉장히 많이 읽어야하고 그걸 다 감상문도 써야해요. 수시 과제들도 그리 간단한 과제처럼 느껴지진 않았고 팀플에도 시간 정말 많이 뺏겼습니다ㅜㅜ 또, 글쓰기 재주없는 사람이 퀄리티 있게 시감상문 3장, 소설감상문 4장쓰려니 시간이 정말 많이걸리더라구요.. 그래도 시험기간에 안겹치게 제출기한을 넉넉히 주신 점은 감사했습니다ㅠ


문학작품 읽는 재미가 있었고 가끔 영상 자료도 볼 수 있어서 지루하지도 않았음 점수도 좀 딸렸고 재수강이었는데 A0 된거 보면 비대면이라 학점 잘 채워주신듯 함 팀플 빌런때문에 ㅈ댈뻔했지만..


그냥 무난히 괜찮은 과목 팀플 나름 재미있았음


장점: 1. 다양한 문학작품을 접할 수 있다. 2. 수업에 대한 부담감이 없다. 일주일에 한 번은 녹강 한번은 실강하는데 대부분 일찍 마쳐주신다. 3. 교수님이 좋으신 분이다. 피드백도 상세하게 적어주신다. 단점: 1. 팀플이 너무 힘들다... 팀을 잘 만나면 물론 좋겠지만 그게 힘들다. 팀으로 해야하는 활동이 많으니 이게 싫은 사람들은 무조건 피하길... 2. 수시과제가 4번 있는데 이게 은근 부담된다..자잘자잘 해야할 것도 많고.. 결론: 나는 팀플빼고는 모두 괜찮았다.


결론 : 도망치세요 진짜 너무 힘들어요 이번학기 22학점 수강하는데 전공 공부하는 시간 포함해서 거짓말 안하고 이 과목에 젤 시간 많이쓴듯. 진짜로 교양이 교양이 아닙니다 개힘들어요 ㄹㅇ. 매주 출석과제 하나씩은 기본이고 실시간 수업하면서도 바로바로 제출하는 과제 있는데 챙기기 너무 짜증나고 귀찮습니다. 시험같은경우는 중간에는 시, 기말은 소설에 대해 감상문 쓰는건데 이게 진짜 미쳐요. 제출기한을 넉넉하게 줘서 시험기간에 다른 전공공부만 할 수 있어서 편할수도 있긴한데 애들 종강할때 혼자 감상문 쓰고있을려니 미치겠네요. 팀플은 시 분석하는거 하나 소설 발표 하나 이렇게 있는데 중간 이후로 활동 많이합니다. 팀플 또한 스트레스는 크게 받진 않았지만 챙겨야 할게 너무 많아서 조금은 힘들었던 것 같네요. 에타 강의평 영교중에선 그나마 젤 좋길래 신청했는데 한학기동안 지옥을 경험했습니다. 다른 수강평들보면 글 읽는거 좋아하시는 분들이 하면 좋을 것 같다는 내용이 이해는 가는데 저같으면 과제량때문에 절대 안할 것 같습니다. 과제 점수는 후하게 주시는 편인건 사실이지만 너무 귀찮고 할게 많은것 또한 사실이에요. 교수님이 착하고 유도리있으신 분인건 맞습니다. 실시간 수업때 호응 해주시면 좋아합니다. 마지막으로 한마디 남기면 진짜 웬만하면 안들으시는거 추천합니다. 문학을 사랑한다. 진짜로 평소에 책 자주 읽는다 이런거 아니면 도망치세요. 수강신청기간에 이 과목 겨우 잡아서 행복하다 생각했는데 지옥이었습니다. 1점 주기에는 그래도 교수님이 착하신 것 같아서 2점으로 드립니다.


생각하는만큼 얻어가는 수업인것같아요 강의자체에서 얻어가는것보다는 강의를듣고 과제를 하면서 느끼는게 훨씬 컸던 수업이라 평소에 책읽고 분석하거나 생각하는거 안좋아하시는분들은 조금 힘들것같기도해요 저는 조원들 잘 만나서 무난하게 팀발표 마무리했지만 한번 정해진 조대로 끝까지가는거라 잘못만나면 정말 헬일거같네요


속 깊고 마음씨 좋으신 교수님. 그저 한학기 동안 감사했다는 말씀 드리고 싶습니다. 열심히만 하시면 그에 맞는 결과를 받는 수업입니다.


갓갓갓갓강의!! 교수님 되게 고등학교 무서우신 국어선생님같은 첫인상이 있지만 알고 보니 학생들한테도 관심 많이 가져주시고 수업도 재밌게 해주심. 이과충이라 문학감성 다 죽은 줄 알았는데 재밌고 몰입할 수 있는 작품도 많이 소개해주셔서 너무 얻어가는게 많은 강의임 이 강의를 계기로 책 읽는 게 조금이나마 좋아짐


팀플이 정말 힘들고 최악이었는데 개인과제 성실히 하고 출석 성실히하는 모습 보이면 학점 잘 주시는듯!!! 학생들 이름도 기억하실 정도로 꼼꼼하십니다! 그리고 문학 다양하게 읽을 수 있어서 좋았어요


다양한 소설, 시에 대해 접할 수 있는 교양이라는 생각이 듭니다. 조별 팀 발표 2번 진행하는데 조를 잘 만나면 좀 더 수월하게 할 수 있고, 수업시간에 참여를 많이 하는게 좋은거 같습니다. 소설, 시에 대한 안목을 넓힐수 있는 교양 다양하고 신선한 문학 작품 읽는게 즐거웠습니다. 교수님도 학생들에게 신경을 많이 쓰시는게 느껴집니다.


교수님 깐깐해보이시는데 정말 좋으심!! 학생들 얼굴 이름도 기억해주시고 피드백도 잘 해주시는 듯. 평소에 소설이랑 시 좋아해서 많이 읽어봤다! 문학적 감각이 있다! 하는 사람들에겐 꿀강의일 거고 반대 경우는 걍 듣지 마.. 팀플 두세번 있는데 그렇게 힘들진 않았음. 팀원이 괜찮아서 그랬던 것 같기도 한데 암튼. 팀발표도 시분석 소설분석 두번 있는데 그닥 어렵지 않았음. 이 과목은 이과감성 문과감성 따위를 가르는 수업이 아님. 글솜씨야 책 많이 읽고 많이 써보면 느는 거고, 문학창작도 아니고 작품분석인데 그렇게 힘들까 싶음.. 개인차는 있겠지만. 중간중간 레포트 써서 내는 큰 과제가 3번인가 있는데, 제한분량 꽉 채우고 제한 없는 거는 네다섯장 꽉 채워서 내면 에이쁠 나옴ㅎ(물론 내용도 알차다는 전제 하에) 글 쓰는 거 좋아하면 진짜 꿀강의임 꼭 들으세용


교수님 너무 좋았음. 늘 학생들 생각해주시는 느낌도 받았고 중학교때 국어선생님 같다는 그런 포근한 느낌도 받았음. 교수님이 진행하시는 수업 자체는 많지 않고 대부분이 조별로 발표하면서 서로 토론하는 시간을 갖는 그런 수업임 토론이라고 해서 꼭 한명씩 발언을 해야하는건 아니지만 시험이 없는 과목이기 때문에 질문는 발언으로 인해 점수가 더 쌓이는건 어쩔 수 없는 부분. 또 대신 출석도 무지 중요함. 그리고 학생들 생각하시는 마음이 좋다고 느껴진 부분 중 하나는 전화번호를 공개하시고 늦으면 늦는다고 문자로 연락달라고 말씀하셨음 실제로 그렇게 문자 넣었는데 인정해주시고 천천히 오라고도 말씀주심 대신 맨날 늦는 학생은 인정 안될수도있음 그리고 조별활동으로 인해 간혹 빌런들이 튀어나오는데 그런 빌런들 수를 줄이기 위해 조별발표 전체 종료되면 조별 팀원 평가지를 작성해서 제출하게 되어있음. 그것도 좋았음 그리고 책 읽어볼 시간도 요즘 별로 없는데 이 과목으로 인해 신규작가들의 책도 읽어보고 다양한 팀원들의 견해를 들어보는 기회가 있어서 좋아ㅛ음 매우추천함


딱 노력한 만큼 성적 나옵니다. 교수님이 열정적이고 친절하셔서 수업듣기 좋았어요. 팀플 있긴한데 서로 파트 나누어서 하니까 그리 오래걸리진 않았어요. 2번 모이고 끝냈네요. 수업 참여도랑 출석점수가 중요한데 직접 호명하시니 꼭 수업 나오셔야해요. 근데 막판에는 일주일에 단편소설 4개 정도씩 읽어야하니 문학 좋아하시는 분들만 듣는걸 추천드려요. 저는 책 읽는거 좋아해서 이번 수업동안 원없이 읽으면서 A+도 받았는데 문학 좋아하시는 분들에겐 꼭 추천드려요


이게 대체 무슨 의미가 있는지 모르겠음. 시간도 없는데 이딴 무가치한 일에 시간 쏟은게 정말 짜증남.


학점 잘주시는 것 같음 시험없어서 짱 무엇보다 개인적으로 교수님이 정말 좋았음 ㅠㅠ 뭔가 무서워보이시는데 아닌거같음 ㅠㅠ 다음학기에 다시 듣고싶다


문학과 토론을 좋아하시면 매우 만족스럽게 들을 수 있는 강의입니다. 시험이 감상문 대체라 시험기간에 편해요.


팀플이 조금 짜증나는 구조입니다 . 발표유도 많이 해주시니 발표 많이하세여


얻어가는게 참 많은 수업입니다. 평소 문학에 익숙하지 않으시더라도 꼭 한번쯤 들으면 좋은수업입니다.


열정이 넘치심 그만큼 수업다운 수업임 다소 빡센 수업이긴하지만 빡센만큼 가져가는 보함참 문학을 사랑하신다면 이 수업 짱짱 좋음


조별과제로 소설 분석하여 발표하는 게 있는데 이게 좀 많이 어렵고 귀찮습니다. 그거 빼면 과제도 별거 아닌 것만 나오고 시험도 없어서 편안하게 수업들을 수 있습니다. 평소 문학 좋아하시던 분은 재미있게 들으실 것 같은데 원인->결과가 명확해야 하고 논리적 사고방식에 익숙한 이과 감성인 분들은 힘드실 거에요.


발표 두번있는데 처음 정해진 조로 끝까지 갑니다. 아는 사람과 같이 들으시는것이 좋습니다. 고통스러워질수도 있어요


많이 바뀐 것 같긴 한데 일단 써봅니다. 시험은 기말 한 번, 오픈 북으로 봤습니다. 시험 보기 전에 문제 다 알려주시는 데다가 오픈 북이라 진짜 쉬웠어요. 강의노트에 있는 내용만 충실하게 다 적고 나왔는데 에이쁠 받았습니다. 과제는 네 번? 이었던 것 같아요. 세 번은 소설, 수필, 에세이를 읽고 각각 독후감 하나씩 써서 올리는 거, 한 번은 본인이 정한 책(장르 상관x) 한 권을 읽고 독후감 써서 발표하는 것입니다. 발표하고 다른 학우들이 질문을 하는데 그 질문에 가산점을 주셔서 다들 진짜 벌떼처럼 달려듭니다. 뭐 이딴 질문을 다 하지 싶은 질문도 있어요. 잘 대처하시고 다른 분들 발표에 질문 많이 하시면 됩니다! 수업 중간에 영화도 보고 교수님 강의력도 진짜 좋으셔서 개인적으로 시계 안 보고 흥미롭게 들은 수업이에요. 문학 수업인 만큼 공대생들 보단 인문계열, 경상계열 학생들한테 유리한 느낌이 없지 않아 있었어요. 문학 좋아하시는 분들, 강의력 좋은 교수님 찾는 분들께 추천합니다


필자는 시험 없는거에 혹해서 들어갔음. 조별 과제를 만난 순간부터 땅을 치고 후회함. 별의별 학생들이 다 있지만 겉으론 다들 멀쩡하게 잘 다님. 조별과제여서 그럴진 몰라도 성격상 괴로웠음. 출석은 직접 호명하시고 과제 2번에 가끔 영상도 보여주심. 교수님은 좋지만 두번 듣고 싶지 않음. 한번쯤 듣고 조원 잘 만나길 기도하시는것도 좋음. 학점 기준은 주관적이긴 함.


난 학점 관계없이 너무 좋았음. 일단 시험 없었고 조별 발표 두번에 개인 감상문 두편이라 좀 빡셌는데 교수님이 지인한테 한소리 들으셨는지 내년에는 어떻게될지 모르겠음 아마 덜 빡세게 과제주실듯, 진짜 그냥 너무 갓교수라 꼭 들었음 좋겠다


문학 읽는거 좋아하면 재미있음 교수님이 재미있는 스타일은 아니시지만 학샌들 배려많이해주고 자기만의 규칙이 있어서 형평성이 보장됨 중간중간 지칠때 영상자료도 있고 후반부에는 발표로 주로 진행됨


문학 좋아서 들은 수업인데 좋았어요 출석은 다했고 무난히 듣고 팀활동 무난히 했고 시험은 벼락치기로 무난히 했는데 비쁠 나왔음


수업은 조금 지루하지만 중간고사 없고 기말고사 한번 봅니다! 그것도 논술형이라 두문제정도 였어요. 시험에 대한 부담은 적지만 팀플이 두번있습니다 저는 조를 잘 만나서 괜찮았던거같아요 학점 모두에게 잘 주시는거같아요! 추천


교수님 첫수업때 깐깐해보이는데 수업하다보면 아님. 과제는 총 4번임. 팀플2 개인2. 모두 시랑 소설읽고 분석, 감상, 그외 패러디같은걸 함. 책안읽은지 오래됐었는데 저번학기 도서관 젤 많이 감. 그래서 좋은 책을 많이 읽을 수있는 기회인것 같음. 조별과제만 발표하고 개인 과제는 제출임. 조별과제 제출하는데 다른조 발표평가를 해야해서 딴짓을 못함ㅋㅋ 그래도 내가 안읽은 책에대해서 알수 있어서 좋은것 같음. 기말은 서술형인데 별로 안어려움. 비중도 낮고. 문학에 관심있으면 추천함. A+나왔으므로 과제는 많았지만 너무 좋음ㅋㅋㅋ


올해는 책을 10권 이상 읽는 깨어있는 사람이 되자! 라는 실천못할 허언증 남발하지말고 이수업 들으면 괜찮은 책 많이 읽게됨 유익하고 재미있는 수업임


과제가 많아서 힘들었지만 교수님이 학생들과 소통하려하시는 모습이 보기 좋았음. 교수님이 정말 좋아요 !! 학점은 깐깐 .....


한학기 중 절반정도는 수업, 그 후 절반은 학생들 발표로 이루어짐. 발표에 대한 질의응답도 하루에 한두번 정도 하면 무난하게 만점 나올정도로 루즈한편. 문학에 대해 전혀 알지 못하는 사람이 기본 베이스로 들어도 아무런 문제가 없을듯. 정말 편하고 교수님과 놀 수 있었던 수업같아요.


본인은 공대생이라 전공시간외에 다른 교양에 많은 공부 시간을 투자하기 힘들다(주말알바+통학과 병행) 그런면에서 인문대생들이 대부분인 이 강의는 조금 버겁다. 책을 읽고 보고서를 써야하는 과제가 세번인가 나왔었는데 인문대생들이 확실히 퀄리티 좋고 단어선택에 있어서 뛰어나다는 생각이 든다. 공대생들에겐 좀 비추천하고 고학번들이 꽤 많다고 본인은 느껴서 조금 교양치고 버거웠다 수업자첸 부담없이 재밌다. 재밌는거에서 더 나아가 잘하는사람들이 너무 많아 학점따기는 은근 빡세다


코딩 4번하는 프로젝트가 있는데 어려워서 저는 하나도 제출 못했네요 분량이 많아서 수업시간이 빠듯하고 교수님도 진도나가기 힘들어하시는데 블로그나 인터넷에서 간단한 예습 먼저하고 강의 듣고 공룡교재로 복습하는거 추천해요 지엽적인거 공부하기 보다는 중요 원리 몇개 집어서 공략하세요