1교시인거만 빼면 최고예요 사실 일주일에 한 번만 대면이라 그것도 좋고 중간고사도 답사 대체라 좋아용 시험은 아직 안 봐서 모르지만 생각보다 어렵지도 않고 한 주제에 대해 생각해 볼 수 있는 기회가 돼서 대학 수업같은 느낌이 많이 들어여 굿굿


수업에 대한 열정이 되게 많으신 교수님이라는 느낌을 받았고, 가끔 수업에 늦으시는 경우가 있었지만 다 적절한 사유가 있었고 사과도 하셔서 기분이 나쁘거나 수업에 지장이 생기는 일은 없었다. 맘편히 듣기 좋은 수업인것같다.


이 과목은 역사에 기본지식이 있으신 분들이 들으시면 좋을거 같아요. 수업 중 한 번은 온라인으로 듣고 감상문을 제출하는 방식이라 강의는 일주일에 한 번만 가고, 이번 학기는 중간 기말 둘 다 대체과제였어요. 중간대체과제 서평은 지정해주신 책 하나 쓰면 되는데 조금 힘들었습니다. 오히려 기말 대체과제 문제를 조사하고 답변하는건 금방했던것 같네요. 교수님 성격이 좋으셔서 교수님때문에 스트레스 받으실 일은 없을것 같아요.


아침 강의라 조금 힘들었지만 수업 자체는 쉽고 들을만 했습니다


1학기 때 학교생활을 열심히 안 해서 점수 기대도 안 했는데 두 번째로 잘 나온 과목이었어요..


역사에 나름 관심있다고 생각하고 들었는데 역사학에 대한 것만 배운 것 같음. 수업 내용이 생각보다 어려워서 당황스러웠음. 그래도 수업 자체를 재밌게 하시는 편인 것 같음. 중간고사랑 기말고사안 보고 서평/발표랑 기말과제로 대체함. 서평이랑 발표 중에 선택할 수 있는데 발표하는 것을 추천함.


역사학이나 사회문제에 관심있는 사람이 듣는거 추첰 아니면 서평, 기말과제하는데 머리아픔


중간고사는 따로 안 보고 논술형? 기말고사 한 번 봄. 그리고 서평이랑 발표 중 하나 골라야 하는데 개인적으로 발표 추천. 서평 작성 기준 개깐깐함... 매주 출석용 소감 작성 해야 하는데 조금 귀찮을 수 있음.


중간고사 없고 기말은 논술형 문제라고는 하는데 일주일동안 하는거라 그냥 대체과제라고 봐도 돼요 성적도 후하게 주시는듯 합니다 교수님 최고오


다 좋은데 수업 시간 맨날 기본 5분씩은 오바됨...;;; 오티 때 빼고 한번도 제 시간에 끝내주신 적이 없는 것 같음ㅠㅠㅜㅠ!!!!수업 시간 칼같이 지키는 거 좋아하시는 분들은 비추천 이거 빼고는 다 ㄱㅊ음


과제 없고 중간 대체 서평쓰기 or 발표 기말은 기간 일주일 주셔서 넉넉하게 할만 함. 물론 쓰면서 진짜 완전 힘들긴 했는데 딱 두 번만 열심히 하면 되고 학점도 잘 주셔서 만족 교수님이 사회문제에 관심이 많으시고 강의도 재미있게 하시는데 너무 열정적이셔서 강의시간 진짜 조금씩 오바되긴 함. 고양이가 귀여움,,,


아침강의란 것만 빼면 나쁠게 하나도 없는 수업. 녹화본도 올라오고 매일 수업소감쓰는 건 귀찮았지만 소통면에서도 bb


중간 서평과제는 무조건 발표로 하시길! 기대도 안하고 있다가 A+ 떠서 굉장히 행복함 한국사와 사회문제 등에 관심이 많다면 기말도 무난할듯 교수님 재밌으시고 가끔 키우시는 고양이도 보여주심


서평 쓰는 게 매우 힘들었고 9시 강의라는 점이 힘들었지만 매우 유익했던 강의. 교수님께서 너무 좋으셔서 열심히 수업을 들었고 성적도 잘 받아서 만족했던 강의임


중간은 서평쓰기이고 역사 주제 발표로 대체 가능함. 개인적으로 발표가 더 좋은 것 같음. 수업은 왠만하면 열심히 들어야함. 학기말에 시험을 한번 보기 때문에 수업을 놓치면 기억이 안나서 어려울 수 있음. 일단 수업 내용 자체가 재밌고 교수님도 열정적으로 가르치시기 때문에 수업이 재미있음. 교양과목에 있어 아주 모범적인 수업이라 생각함. 한국사를 좋아한다면 강추!


기말한번본다 교수님은 천사자체에 수업에 대해서 호기심을 느끼고 적극 참여한 수업은 처음이었다


역사 관련해서 관심많으신 분들은 들으면 엄청 좋을 것 같아요. 매 시간 질의응답해주시고 강의 열심히 해주심. 시험은 없고 서평 혹은 발표와 기말대체 과제로 진행되었어요. 아쉬운 점은 성적에 대해 알려주지 않아서 학점에 대한 의문점이 생길 수 있습니다.


모든 교양 통틀어서 서평 쓰는데 시간을 가장 많이 들었다고 자부할 수 있음 개꿀 수업은 아닌듯 발표와 서평을 어떻게 구분지어 점수 주시는지 성적의 기준도 알 수 없음.... 그치만 교수님께서 유쾌하시고 수업의 퀄리티가 좋다


진짜 너무 재밌게 들었습니다! 교수님께서 강의 내용뿐만 아니라 요즘 사회적 이슈에 대해서도 많이 설명해주시기 때문에 덩말 재밌게 들었어요! 그리고 솔직히 중간 과제가 많이 어렵긴 했는데 기말고사에서 그동안 강의 내용을 바탕으로 열심히 작성하니깐 완전 좋은 점수를 받았습니다!! 이 강의는 진짜 너무 추천드립니다!


철학과 역사에 관심이 있는 분이라면 흥미롭게 들을 수 있을 것 같아요. 저는 이 분야에 흥미가 없는데 9시 수업이라 매일 졸았던 기억밖에 없네요. 그래도 매번 실강 후 강의평 제출하는 것 빼고는 딱히 과제도 없고, 시험도 일주일간 생각해서 서술형으로 쓰는 거라 부담은 없었어요. 정말 제가 이 분야들에 무지해서 힘들었을 뿐...교수님 입담도 좋으시고 학생들과 소통하는 거 즐기셔서 질문 많이 하셨으면 좋겠어요. 이 수업은 질의응답을 할 기회가 많아서 대면이었으면 좋지 않았을까라는 생각이 드네요. 그리고 과제로 서평이랑 발표 고를 수 있는데, 저는 발표 고르라는 강의평 무시하고 서평 썼었지만 서평 쓰면서 발표 할 걸이라는 생각 수백번 했어요. 발표는 생각보다 교수님께서 많이 도와주시고 관심 분야로 발표 할 수 있어서, 자신이 글쓰기나 생각 펼치는 것에 자신이 없다면 발표 하시는 걸 추천드려요. 발표 무섭다고 피했던 제가 제출기간 내내 원망스러웠어요.


할때는 몰랐는데 끝나고 보니깐 개꿀 강의, 9시 수업인데 수업 열심히 들을 필요 없고 그냥 켜놓고 자도됨 ㅇㅇ 시험도 없고 과제 대체라 그냥 그때만 빡세게 함 하고 나머지는 대충해도 성적 잘주시는듯?


어떤식으로 채점되는지 잘 모르갰고 성적을 무조건 마지막 날까지 안올리신다 수업은 재미있게 들었지만 성적이 왜 이런지를 알 수가 없는게 답답하다


딱히 수업을 엄청 열심히 듣지도 않았고 서평이나 기말고사를 기깔나게 적은 거 같진않은데 에이쁠 나왔습니다 성적 잘 주신듯... 교수님 진짜 수업 열정적으로 하시고 수업 내용도 듣다보면 되게 재밌어요 서평과제는 책이 좀 어렵기도 해서 조금 난감했지만 다른 교양에 비하면 매우 적은 과제라고 생각해요 이 수업 강력하게 추천드립니다~~!


강의 켜놓고 쳐자다가 서평하나 대충 끄적이고 성적 잘 받음


수업 - 설명을 재밌게 잘하심 - 질의응답 시간이 굉장히 김 과제 - 서평, 기말 과제 있었음 - 서평은 발표 대체 가능 - 서평 쓰기 빡셈, 차라리 발표가 좋음 - 기말 과제는 논술형 - 평소에 수업 듣고, 수업 내용 정리해두고 자기 생각도 같이 정리해두는 것이 좋음


교수님 착하시고 재미있으나 성적의 기준을 알 수 없음. 끝날 때까지 점수를 올려주시지 않아 왜 이 성적인지 끝끝내 알 수 없다. 9시여서 매우 힘들고, 수업을 잘 들어야만 기말고사를 완벽하게 해낼 수 있다. 중간은 서평과 발표로 나뉘는데 발표가 더 쉬운 것 같다. 그리고 우리가 질문하는 걸 좋아하시는 것 같다. 학점은 그럭저럭 잘 주신다.


서평쓰는 과제가 있는데 그거 대신 발표선택할수있는데 발표 추천!!!! 중간고사도 없었고 기말도 시험이 아니라 과제처럼 일주일 시간주시고 푸는 거라 하루정도 열심히 쓰면 학점 ㅅㅌㅊ!


일단 교수님이 좋다 학생들의 질문에 대해 최선을 다해서 답해주시는게 느껴짐 그리고 말하는것도 재밌음ㅋㅋㅋ 내용은 사상과 전통보다는 역사가 좀 더 관련있는듯 중간은 서평쓰기였고 기말은 논술형식의 문제였는데 기한이 일주일이라 여유있었음 수업 끝나고 감상평 같은걸로 출석체크하는데 여기서 질문도 받으시니 열심히 쓰는걸 추천!


시험 한번 (과제였음) , 과제 한번 (쓰느라 머리 빠개질뻔하긴함) 굉장히 유쾌하신 분임 교수님은 말도 굉장히 재밌게 잘하심 (가끔 너무 길어진다는게 단점 아닌 단점이지만) 그정도로 잘 풀어서 가르치심 학생들 배려도 잘 해주시는 편안하시는 분 과제로는 책을 읽고 자신만의 생각을 정리해서 서평을 쓰는 것이었습니다 추천해주시는 책 중 하나를 골랐는데 너무 어려워서 서평 쓰느라 괴롭긴 했음 (알고보니 꼭 추천해주시는 책 중 하나만 고르는건 아닌가 싶었음.. 여러분은 저같은 실수하지 마십셔) 그럼에도 불구하고 A+를 받긴 받아서 결론적으로는 만족스럽습니다. 끝~


철학보다는 역사에 가까움 철학에도 역사에도 1도 관심없고 모르는 사람임에도 교수님 강의력에 감탄함 이해도 잘되고 재밌음 과제 한번 시험 한번 모두 수업내용 + 자신의 생각/의견 을 서술하는 문제인데 개인적으로 크게 어렵지는 않았음 과제 독후감이 부담되면 발표로 대체해도 되는데 독후감도 교수님이랑 이야기해서 난이도에 맞게 변경가능했기 때문에 어렵진 않았음 꿀강의~


이 과목이 원래 강의평이 없었던 수업이라 걱정이 이만저만이 아니었는데 생각외로 교수님이 너무너무 좋으시고 유쾌하시고 열정적이시고 학생들 배려도 잘해주셔서 걱정과 달리 너무 만족스러운 강의였어요!! ㅠㅠㅠㅠ 비대면 실시간이다보니 에이교시여서 약간의 힘듦은 있었지만 그래도 교수님이 좋으시고 무엇보다 학점 지인짜 후하게 주셔서 정말 정말 정말 놀랐어요 정말 학 . 점 . 느 . 님 . !!!! 출결은 비대면실시간 강의라서 올려주신 구글폼에 자기 학번이름 작성해서 제출하는 걸로 진행됐슴다 팀플, 과제 없었고 중간은 서평과제or발표였는데 서평을 어떻게 써야할지몰라서 메일로 두세번 질문드렸는데 친절하게 답해주시구 기말은 시험이었는데 일주일동안 작성해서 제출하면 되는 시험이었어요. 아무래도 비대면시험이다보니 자기생각과 상상력(?)을 요구하는 문제가 있었는데 난이도는 괜찮은 편이었고 성실하게 수업내용대로 쓰니까 점수 잘주셨어요!!! 수업내용은 한국의 역사학인데 약간 좀 어려운? 내용이었어요 근데 중간중간 건국신화내용도 있어서 그나마 괜찮았어요 만약 이 교수님 수업이시면 듣는 걸 추천드림다 !


1. 수업내용은 역사+약간의 철학인데, 고딩때 윤사를 좋아해서 이 강의를 선택한 저로서는 약간 아쉬웠습니다ㅜㅠ 역사 좋아하시면 정말 좋은강의!!! 2. 중간서평과제 1번+기말대체과제 1번 이 과제 끝! 중간과제는 희망자에 한해서 발표로 대체 가능했습니다 3. 교수님 강의력이 좋으셔서 정말 재밌게 들을 수 있어요! 열정도 넘치시고 학생들 배려도 잘 해주셔서 너무 좋았습니다ㅠㅠ 4. A교시 실강이라 조금 힘들었습니다 ㅎㅎ.. 5. 학점느님... 제가 이런 성적을 받아도 되나 싶을정도로 정말 후하게 주셨습니다 감사합니다ㅜㅜㅜㅜ 6. 교수님이 질문받으시는걸 정말정말 좋아하십니다. 강의를 듣다 궁금한 점이 생긴다면 편하게 질문드리세요ㅋㅋㅋㅋ