중국을 중심의 미술사를 배우는 수업으로 편하게 듣기 좋음 영상시청도 있음


교수님은 친절하시고 나름 재밌게 수업해주시려고 하지만 내용 자체가 중국 역사+미술사 라서 재미는 없었어요.


수업은 원래 관심있는사람 아니면 지루할듯 그리고 그렇게 막하진 않았는데 평균이 어느정도인지는 모르나 교수님이 일정 이상 점수를 못넘으면 성적을 안주시는듯


편안한 마음으로 듣기 좋은 과목. 근데 지루하긴 합니다. 지루함을 잘 참고 수업 잘 듣고, 특히 교수님이 강조하시는 그림만 살짝 체크해두면 무난히 좋은 성적 얻을 수 있음.


수업 안 듣고 과제만 하면 돼서 좋았음 웬만큼하면 학점 괜찮게 받을 수 있음


대부분 중국에 관련된 내용이긴 해요 시험도 대체과제라 나름 공부 안해도 됐던 것 같아서 나름 괜찮았어요 근데 시험기간에 과제할 시간 그렇게 여유롭진 않았던 것 같습니다..


걍 무난무난한 과목이었음 성적도 무난 교수님은 좋은 분이신듯


그냥 중국미술사라고 보면됩니다. 시험없이 중간기말 둘 다 대체 과제로 진행하고, 수업 안들어도 할 수 있는 과제입니다. 대체과제 피드백은 없고 점수는 좀 깐깐하신 듯 하네요.


강의평보고 중국미술사에 배우는거 알고 들어서 내용이나 주제는 나름 재밌었고, 과제는 영화 보여주시고 영화감상문 제출 한번, 중간기말고사 시험은 과제로 대체해서 피피티 만들고, 소논문쓰는거라 딱히 양이 많지 않음. 딱히 어려운것도 없고, 발표같은건 없어서 좋았음.


그냥저냥 무난. 배워가는건 없음. 다시 듣고싶지는 않음..


성적도 꽤 깐깐하고 동양미술사라 한국에 대한 걸 배울줄 알았는데 중국 미술사만..


이름만 동양이지 중국위주로 배웁니다. 중국미술사라고 생각해도 괜찮습니다. 과제없고 중간기말 대체입니다. 과제로 승부볼분 수강하셔도 좋지만 무언가 크게 배워간다는 느낌이 들지는 않았습니다.


중간고사 대신 레포트 과제 제출 전자출결 하심


출석체크 꼼꼼히 하시고 수업 열정적으로 하심. 대체 과제도 수업 안들어도 할 수 있는거여서 나는 꿀강의였다고 생각함.


보고서 자료가 없더라도 쉬운 주제말고 다른 주제 선택하는 게 좋을 것 같아요 성적은 진짜 늦게 나오긴 합니다


수업도 성적도 전부 늦어서 도닦는 기분을 느낄 수 있음. 한가지 주제로 사람 몰려서 내용 너무 겹친다고 한소리 하셨는데 수강하시는 분들 자료나 주제나 남들이 안 고를 것 같은거 쓰시는 걸 추천합니다. 보고서로 승부하기 좋아하는 사람에겐 꿀교양임.


과제1개 있고 중간기말 대체 과제 인데 이게 생각보다 빡셌음 중간 대체 과제 양 너무 많아서 웬만한 전선 하나 더 들을걸 후회한 과목 출석체크 매일 꼼꼼히 하심 중국미술사만 주구장장 할때 런했어야 하는데 밴중 심한 학우는 듣지 않는걸 추천


수업시간은 항상 10~20분씩 늦게 끝내주시며, 수업내용은 동양미술사보다 중국미술사쪽입니다. 미술사뿐만 아니라 중국역사에 대해서 배우지만 시험은 안 보기에 큰 부담은 없습니다. 다만 점수가 짭니다. 이 과목 하나덕에 장학금 놓쳤어요..ㅋ


시험은 두 번 다 대체 과제인데 내용이 무난하거나 다른 논문, 인터넷자료 등이랑 비슷하면 안 됨. 작품사진만 찾아오고 작품 해석은 기존 전문가들의 분석과 다르더라도 무조건 본인 생각대로 쓰는 것을 추천함. 솔직히 대체 과제만 제대로 하면 성적 받는 건 문제 없음! 본인도 수업 한 번 안 듣고 대체 과제 매우 열심히 해서 성적 잘 받음. 시험기간에 과제랑 병행 힘들거같으면 신청 비추!


무난하게 학점 채울 생각으로 신청하는 거면 추천. 하지만 교양 쌓을 생각으로 신청하는 거면 비추.


본인이 이번학기 개빡셀거 같다. 쉬어가는 강의가 필요하다 싶으면 수강하셈 중간 기말 대체과제라 개꿀 무난하게하고 전공 과목에 투자 ㄱㄱ


대체과제라 무난무난했던 수업. 영화감상문 과제 하나 있음


중간, 기말 모두 대체 과제라 편안하게 강의 들을 수 있었어요! 과제도 영화 감상문 하나라 좋았습니다.


무난한 수업입니다 동양미술사지만 중국의 미술사를 배우게 됩니다 한국과 일본, 중국 모두 다루면서 하는데 중국의 역사속 미술의 변화를 배우기 됩니다


교수님은 친절하심 . 시험은 대체로 봤고 무난해서는 안됨


시험 없고 둘다 대체과제로 했구요 무난했지만 성적공지가 늦은거 빼곤 괜찮았어요 근데 성적공지때 몇점인지 안알려주셔서..


중간기말 모두 과제로 대체하고 중간치기전에 영화보고 감상문 쓰는 과제 하나 있어요! 과제 주제잡기나 자료 차는 게 쉽지는 않았지만 그래도 할 수 있는만큼은 최대한 다 해서 제출하니 에이쁠 주셨습니다! 성적은 공지 늦게 떠요!!


중간 기말 시험 안보고 모두 과제로 대체함 기말 과제는 자료가 많이 없어서 힘들었음 무난한 수업


중간 기말 시험 안 보고 과제 대체 형식임. 과제는 강의 안 들어도 공지만 보고 주제만 잘 잡으면 할 수 있음. 근데 기말 과제는 점수도 안 알려주시고 바로 학점 제출해버려서 이의신청도 못 했음. 케바케겠지만 여기서 뒤통수 맞은 애들 꽤 있을 것 같다...


녹강, 시험없이 피피티만들기 논문쓰기로 대체. 기말은 시험공지없음


솔직히 수업 안들어서 뭐 배우는지도 모름,, 만약 정말 교양을 쌓고 싶다면 비추,, 벗 걍 영교 채우겠다는 맘이라면 수업 안들어도 과제랑 대체과제 하는데 문제 없기 때문에 편하긴 함. 과제는 영화 감상문이었고 중간 과제는 피피티 제작, 기말 과제는 소논문 작성이었음. 기말 점수는 공지 안 해주셨는데 중간 과제 30점 만점에 29점 받고 에이쁠 받음. 중간에 힘을 쏟길,,!


시험은 안 보고 독후감, 중간과제, 기말과제로 평가하는데 중간과제랑 기말과제를 열심히 쓰면 좋은 성적 받을 수 있음 ㅎㅎ 발표도 없고 조모임도 없고 과제도 평소에 없음.. 수업 안 들어도 과제하는 데 문제 없음


강의안들어도 중간 기말 할 수 있음…개꿀… 귀찮기는 한데 꿀교양인듯


아직 학점은 안 나왔지만, 교양과목으로써 추천합니다 편한 마음으로 들을 수 있어서 매우 좋아요


갠적으로 동양미술에 대해 크게 흥미를 가지지는 않지만 이 수업은 편안했습니다 그냥 박물관 가이드 설명 듣는 느낌이고, 과제도 자잘한 게 아니라 특정한 때에 잠깐 시간 투자해서 하는 부담없는 수준입니다 들을 만한 교양이 없거나, 조별 활동이라든지 발표같은 귀찮은 게 싫다면 들어보시길 추천합니다


최고의 강의이자 과제도 많이 어렵지 않았음 ㅇㅇ


원래는 시험이 있는 과목인데 코로나때문에 과제로 대체하였습니다 중간고사는 발표용 ppt만들기 기말고사는 레포트, 소논문 작성하기였습니다 수업을 열심히해주시고 항상 수업마지막에 영상을 틀어주십니다 편하게 듣기 좋은 과목입니다 학점을 다 채워주시는 것은 모르겠습니다


교양 강의는 자신이 듣고 싶은 분야를 골라 듣는 강의라 예술 분야에 관심이 있으신 분들에게 추천! 크게 어렵지도 않고 열심히하면 무조건 학점 따라온다고 생각함 단점은 강의가 좀 졸리고, 출석 체크 방식이 굳이 그런식으로 해야하나 싶은 것 정도


미술에 흥미 없으면 정말 듣기 힘듬. 본인 이과생이어서 정말 의미없이 시간 보냄. 도움 1도 안됐음. 재미있게 강의하시지도 않음.. 성적도 그냥그냥 준듯.. 기말 레포트 쓰는거 있는데, 주제가 다소 어려웠음.


그냥 교양으로 듣기엔 좋습니다. 수업도, 과제도 모두 부담이 없었던것 같아요.


출석을 채팅창에 자기 이름 쳐서 보내는걸로 대신하는데 간혹가다 태블릿이나 휴대폰으로 접속하면 호스트 측에서 안보일 수 있는데 안보이면 출석점수 반영 안한다는 걸 학기말에 말해주는 건 대체 뭘까 싶음 과제 점수도 깐깐하고 시험을 대체 보고서로 대신했는데 주제가 모호해서 자료찾는거도 쉽지 않음 수강신청 망해서 여석 남는거 중에 시간표 맞는걸로 넣었던 강의 였는데 왜 수강신청 마지막날까지 여석이 있었는지 절실하게 알 수 있는 강의였음


동양미술사에 대해 가볍게 알 수 있는 강의였습니다. 중간 고사랑 기말고사 모두 대체 과제였습니다. 하라는 대로만 하면 좋은 성적 받을 수 있는 것 같습니다... 교양다운 교양입니다


무난한 수업과 무난한 과제 무난한 학점... 과제는 정성만 들이면 웬만하면 점수 잘 주는 것 같습니다 성의만 들이면 A이상은 받으실 수 있을거예요


그냥 무난무난하고 나쁘지 않은 강의였음. 강의가 완전 재밌고 그런건 아닌데 과제 좀 신경써서 내면 학점 잘 받으실 겁니당..


영교로 듣기에 부담이 없고 무난한 강의입니다 시험 대체 과제였고 점수는 좀 늦게 알려줍니다


전체적으로 수업도 들을만 했고 과제도 다른 과목에 비하면 진짜 조금 내주신 편... 그리고 일단 이걸 하라고?? 정도의 어려운 과제도 없었어요 열심히 하면 낼 수 있는정도 다 무난무난하게 흘러간듯! 하지만 다음 싸강에는 칼투라보다는 줌이나 구글미트로 하셨으면ㅠㅠ 칼투라 너무 끊어져요ㅠㅠ


이 교수님은 열심히 하면 점수 잘 주십니다. 과제 열심히, 분량많이 만들고 캡션달고 참고자료넣고 성실히 하면 좋은 결과 나올거에요. 교수님 수업을 다 들어본 결과, 쓸 수 있는한 최대한 다 쓰고 할 수있는 한 최대한 전부 해내면 결과는 항상 좋아요.