과제 양이 적절하지만 평가 기준이 애매해서 아쉬웠습니다.


동양고전철학에 대해 전반적인 이해를 넓히며, 자신의 삶을 되돌아볼 수 있는 강의라고 생각합니다.


별 한개도 아까운 수업 최악. 출석을 했는데 안했다고 우기고 과제 제출 했는데 안했다고 우기심. 비비에 기록이 나와있는건데 웃기지도 않음.


수업은 좋음. 흥미가 있다면 괜찮게 들을 수 있음. 근데 수업 안 들어도 과제는 다 가능하고 시험은 수업 조금 들으면 더 좋음. 가장 큰 문제는 수강인원의 절반이 출튀함. 교수님도 신경은 쓰는 것 같은데 큰 의미 없음. 나와서 수업 듣는 애들이 바보임. 과제는 A4 1장 내외 에세이 4번. A4 4장 이상 기말 에세이 1번. 총 5번의 글쓰기가 있고 시험은 중간 없이 기말 오픈북. 과제 점수는 하나도 나오지 않았고 기말 점수만 올려주셨는데 기말 거의 만점 받았으나 B+ 나옴. 출석 다 했고 에세이는 진솔한 게 중요하다 하셔서 100% 내 얘기로 글 썼고 매번 맞춤법 검사기 돌리면서 맞춤법에 문법까지 싹 다 확인 후 제출함. 에세이 잘쓴다는 소리 살면서 꽤 많이 들어서 자신있게 신청한 과목인데 뭐가 문제였는지 모르겠음.


보고서 점수 알려주지도 않고 점수 기준도 모르겠음


무난하고 과제도 4번?정도 있는데 어렵진 않음 기말이랑 기말레포트 같이 있는게 힘듦


무난무난함. 막 학기용으로 좋음. 과제는 귀찮은 정도임.


동양철학에 관심있다면 추천드립니다.연강이라 다소 지루한 부분이 있지만 들을만 합니다.


수업에서 배워가는건 많았는데 평가기준을 잘 모르겠습니다


무난합니다! 교수님이 엄청 너그러우세요! 반성 글쓰기가 과제로 나오는데, 부담스럽지 않고 할만 했습니다!


강의가 지루하긴하지만 시험 난이도나 학점은 무난해서 수강 추천합니다. 과제 분량 오바할 필요없고 정해준대로만 해서 내면 에이플 가능해요


수업이 현대에도 적용가능한 철학내용이라 신선했습니다. 교수님도 좋았고요. 다만 과제를 주시는데 이게 은근 귀찮았네요


글 쓰는 것 좋아하몉 추천 ((성적 주는 기준을 모르겠음 적당히 글쓸 줄 안다면 a는 받음


글 쓰는 거 좋아하면 재밌게 들을 수 있을 것 같음 과제가 좀 귀찮긴 한데 기준은 모르겠으나 글 잘쓰면 성적 잘 받아서 좋음


수업은 가볍게 듣기 좋음. 윤사같은 느낌임. 근데 중간 과제, 기말 레포트, 기말 시험 모두 점수를 알 수가 없음. 객관적인 평가 기준이 뭔지 모르겠음. 그냥 학점만 통보 받음.


진솔한 글? 그딴거 없고 형식에 맞게 글 잘 쓰면 학점 잘 나옵니다. 절대적으로 문과한테 유리함


A4 반장짜리 성찰 과제 4번, 4장짜리 기말보고서 1번있습니다. 기말보고서 쓰는 게 조금 어렵지만 시간을 넉넉하게 주셔서 좋았습니다. 비대면 때는 출결 확인하신다고 줌 화면 캡쳐를 하셨던 것 같은데 중반부터는 출결에 신경 안쓰는 것 같았습니다. 모든 평가가 에세이로 이루어지기 때문에 글쓰기 기본기가 매우 중요합니다.


캠 안키면 출결 인정 안되는 수업, 과제가 5개인데 부담은 없었고 보고서가 좀 까다로웠음


과제 적당히 한 쪽 분량의 에세이를 내주십니다. 시험도 기말 한 번에 기말과제 하나 있습니다. 교양 쌓는다는 느낌으로 들으면 괜찮을 것 같아요. 저는 철학 좋아해서 수업에서 많은 걸 얻어갔는데 이건 좀 케바케일 것 같네요.


과제,시험 모두 글쓰기로만 학점 갈림 글 잘쓰는 분들만 들으시오


수업은 부담없음. 하지만 시험공부를 할 수 있는건 거의 없고 기본적인 글쓰기 실력+자신의 경험에 잘 녹여내서 쓸 수 있는가 이 두가지가 중점인듯.. 학점 신경 안쓰는 막학기라 열심히는 안했지만, 과제는 만점, 기말보고서는 평균에서 -3점 기말고사는 평균에서 -4점 정도 되었는데 c+이 나온거보면 학점을 잘챙겨주는 편은 아닌듯 꿀강의긴한데 노력보다는 본인의 기본 능력이 중요하고 학점까지 잘주지는 않는 수업


본인처럼 글쓰기 좋아하고 생각하는거 좋아하는 사람한테 잘맞고 성적받기 좋음 수업이 굉장히 부담없음


No 기준 No 피드백 진솔함? ㅋㅋㅋㅋ 웃음만 나와요 할말 많지만 더 이상 안합니다. 은퇴하셨으면 쉬십시오


말이 느리셔서 조금 졸림. 그래도 좋은 이야기를 많이 해주셔서 좋았음. 꿀교양이긴 하지만 강의 열심히 안 들으면 시험 볼 때 쓸 말 없을 수도 있으니 필기 열심히 하는 것 추천. 중간고사는 없지만 기말고사랑 기말보고서 둘 다 있음. 과제들은 진솔하게 쓰는 걸 강조하심. 둘 다 열심히 썼더니 A+ 받아서 만족하는 수업 !


프로 글쟁이들에게 잘맞는 수업. 항상 글다쓰고 맞춤법들 다 확인하고내셈. 본인 출결.과제. 다내고 b+받음. 그렇게 글 잘쓰는 편은아님. 중간.기말 성적 안나옴. 그래서 학점이 잘나온건지 안나온거지도 모르겠음. 수업 안들어더댐. 걍 캠키고 딴짓해도 괜찬. Ao나왓우면 좋겟는데 b+줬으니 별은 4개! 그럭저럭 추천함. 수업에서 얻는건 없음. 그래도 꿀교양은 인정임.


성적은 모르겠다만 수업 자체가 부담이 없음 편하게 수강 가능


짧은 과제가 몇번 있지만 어렵지 않습니다. 마음 치유에 좋습니다.


과제가 할때마다 a4반장정도 분량이라 확실히 부담도 안되고 중간고사도 없어서 좋은 편임 다만 기말보고서 분량이 4장이상인데 그거를 자신의 경험과 생각으로 대부분 채워야하는게 조금 그럼 초중반에는 쉽게쉽게 가다가 마지막에 살짝 머가 있는정도


글도 잘 쓰지 못하고 수업도 제대로 안 들었지만 학점은 비교적 잘 주셨습니다.


철학 교양을 많이 들어보진 않았지만 가장 편하게 들었던 교양 과제는 에이포 반쪽 글 쓰고 수업 때 교수님이 익명으로 피드백하시고 4장짜리 성찰 보고서와 논술시험으로 끝남 강의도 안 듣고 시험도 지각했었는데 글이 괜찮았는지 에이플 받음


강의는 정말 편안한 마음으로 들을 수 있습니다. 과제는 개인 경험에 비추어 글쓰기 a4반페이지 분량으로 5번정도 있습니다. 기말과제가 4장 정도 분량인데 그렇게 크게 애먹을 정도는 아닙니다. 교수님이 올바른 글쓰기에 대해 중요하게 생각하십니다.


솔직히 강의 하나도 안들었는데 .. 성적이 그에 비해 잘나와서 추천합니다 ... ^^


보고서만 잘 쓰면 학점 잘 채워주시나 당일 연락이나 공지가 늦게 떠서 마음 졸이게됨 그래도 학점은 잘 주시는 편


수업 내용과 교수님은 정말 좋았습니다. 녹화강의는 매번 올라오고 실강은 두 조로 나눠서 번갈아가면서 합니다. 주제를 던져주시고 글쓰기를 받는데 그거에 대해 얘기나누는 시간입니다. 다만 녹화강의가 재탕인점, 기말고사 공지가 너무 부실한 점이 아쉽습니다. 기말고사가 오픈북인지, 객관식인지 논술형인지, 이런것들에 대한 안내가 전혀 없다가 당일에 오픈북이라고 문자 받았습니다.


교수님 너무나 친절하시고 수업도 인생교훈 같아서 듣기 젛았어요


녹화강의는 매 시간마다 올라오고 2주에 한 번 실강있음. 수업 안 들어도 충분히 높은 점수를 받을 수 있는 강의라 부담없었음.


내용은 알차고 그냥 힐링적인 면에서는 들을만 합니다. 다만, 평가를 하는데 있어 다소 모호함이 있긴해요. 그냥 쏘쏘...


교수님 매우 친절하심 과제 2주에 1개 정도 있음 2주에 한 번 라이브 강의 있음 라이브 강의 있는 날에도 동영상 강의있음


아직 시험 안봄 성적도 안나옴 그 외에 것으로 판단해보면 나쁘지않음. 그냥 수업 들을만 하고 평상시 반페이지 분량 과제가 2주에 한번 있는데 큰부담은 아니고 기말보고서는 좀 번거로움. 내 경험 생각만 4장 쓰라는거는 좀 긴것같음.교수님 좋으신편이고 그냥 힐링 영상 보는기분으로 보면 좋은데 이걸 시험문제로 내면 어떻게 낼까 감도 안잡히고 양도 많아서 좀 불안함


강의 안들어도 시험성적에 지장 없음 코로나라 cbt같은거 안봐서 그럴수도? 기말도 자기 경험 쓰는거여서 한학기 공부시간 5시간 미만에 a받을수 있는 몇 안되는 강의일듯.. 교수님도 좋으셨음


가르치시는 모든 내용은 녹화 강의로 진행됩니다 간단하게 자기 경험 쓰는 과제 가끔 내주시고 그거 피드백하는 실강 있습니다 녹화 강의는 출결 절대 안 하시는데 실강은 하는듯 중간 없엇던거같고 기말에 보고서 하나 시험 하나 합니다 보고서도 가볍고 시험도 공부 가볍게 해두면 막힘 없을 겁니다 다만 이 강의의 의문점은 1. 출석+과제+제출기한 다 만점인데 비* 2. 모든 과제와 시험이 자신의 경험을 바탕으로 쓰는 건데 어떻게 객관적으로 학점을 갈랐느냐. 3. 나는 왜 비*냐... 하라는 것만 한다고 점수 나오는 꿀교양은 아닌 것 같으나 성적 욕심이 전혀 없을 땐 솔직히 개꿀교양이라는 생각이 듭니다


수업은 힐링 과제는 간단 . 실강은 부담 없고 중간은 없음 기말은 오픈북 기말보고서 성찰하는 내용으로 4페이지 저는 정말 추천합니다👍🏻👍🏻


정말 교양다운 교양이에요 많이 배웠고 지루하지 않았습니다 성적을 제때 알려주시지 않아 그 부분은 좀 아쉽네요


강의는 그냥 편하게 들을 수 있지만 시험에 뭐가 나올지는 예상 불가


비대면으로 했는데 기말고사 한번보고 과제는 6번 정도 있었네요. 실시간 강의도 2주에 한번 꼴로 합니다.


기말 씨비티 공부하나도 안하고 상식으로만 반타작했는데 에이제로받은걸보면 기말은 안중요하고 평소 레포트가 중요한듯함


교수님 좋으시고 과제 얼마 없습니다. 다만 수업이 철학이라 안맞으면 지루하고 보고서도 있어서 안맞으면 듣지 마세요


과제와 기말레포트의 점수는 안알려주는게 이해가 안됨 제출도 다 비비로 했는데 왜 안알려주냐고ㅠ 수업 열심히 듣고 필기도 열심히 했는데 시험 문제는 너무 어려웠음 ㅠ


아무래도 철학이다 보니까 시험 방식에서는 여러 말이 나올 수 있다구 생각... 아직 전체성적이 안나왔기 때문에 학점 관련 해서는 모르겠지만 수업은 매우 잘 들었음!! 교수님이 가끔 꽃,자연 같은 걸로 뒷배경을 설정하시기도 했는데 개인적으로 묘하게 힐링되는 기분이었음.. 마음의 운전법 잘 배우고 갑니다!


진짜 과제 없는 편...싸강인데 이정도면 진짜 없는 거지ㅋㅋㅋㅋ 기말고사만 뵀고, 비비에서 풀었습니다. 생각보다 어려웠는데 별로 안 틀려서 좋음. 보고서도 주제 굉장히 쉬움. 논어, 노자도덕경, 장자 등에 배우니까 흥미있는 사람들만 신청하세요~교수님 설명 재밌고 잘 이해가요. 대신 시험준비를 위해서 교수님 말씀 다 필기하세요~진짜 살면서 배워야하는 교양느낌..?교수님 귀여우시고, 훈장님 같음. 진짜 한가지 단점은 교수님 메일, 문자 확인 진짜 안 하심. 재촉연락보내게 된다ㅠㅠ


교수님은 좋으시고 강의도 굉장히 들으면서 삶에 관련되서 온화한 어른이 조언해주시는 것 같고 스트레스 없이 들었고 교수님도 하지만 솔직히 평가 유형이 좀 잘못된것 같음. 강의 내용은 엄청 많은데 문제 수는 너무 적음. 그리고 특히 문제..수업 들었는데 현타 ㅠㅠ 오히려 수업 안들어도 된다는 과거 평가 많던데 진짜로 수업 다 안듣고 찍어서 그날 운좋아서 점수 더 높은 학생이 나오는 건 괜찮은데 강의를 들은 학생도 높게 나오는 문제도 아닌것 같아요ㅠㅠ 차라리 문제수를 많이 줘서 들은 학생 안들은 학생 차별화가 될수있는 방법이 있었지 않나 싶어요


비대면 수업 기준으로 과제는 8번정도있었는데 자기 경험쓰는거라 어렵지는 않았어요 그리고 기말레포트4장+cbt있었는데 레포트는 쓸만하고 시험이 진짜 너무어려워요 강의 다 열심히듣고 필기도 열심히하고 공부도많이했는데 시험망쳤어요 공부왜했나 현타오지게와요 이번학기 절대평가하신다고 90이상a80이상b라고 하셔서 다같이 망해도 의미없는것같아요,, 그리고 수업은 제가들은 교양중 최고였어요 삶에대해?앞으로 어떤마음가짐으로 살아야할지에 대해 생각하게되고 힐링되는느낌이예요


우선 수업 자체는 좋아요. 철학 좋아하면 강추지만, 시험이 진짜 어려웠어요. 저 필기 열심히 했는데도 시험은 필기 전제 하에 응용해서? 심화적으로 나옵니다. 시험 진짜 어려워요. 그래도 철학 좋아하면 들을 만 합니다


코로나로 비대면수업했음 시험은 cbt로 보는데... 그냥 수업시간에 교수님이 하시는 말씀 다 적으세요^^ 스콜라철학 뭐시기 이야기하고 요새는 어쩌구 이야기하셔도 ㅅㅂ왜 수업과 상관없는 이야기를 하시지? 이러지말고 다 적으세요^^^^^^^^


평이 왜 좋은지 모르겠음. 물론 시험 한번에 레포트 4장인건 정말 편하지만 시험내용이 너무 터무니 없었음. 수업 한번도 안빠지고 교수님 하시는 말씀 필기도 하면서 열심히 들었는데.... 수업내용과 시험문제가 상관이 없었음... 시험보면서 이렇게 허망하고 어이없는 기분은 처음 느껴봄. 영어를 알려주고 라틴어 써보라는 느낌이었다...


시험 한번에 기말보고서 과제 , 그리고 아주고전 cbt 있습니다. 교수님이 좋으셨어요:) 수업은 지루하긴 했지만 인생얘기 듣는 느낌이라 좋았습니다. 다만 기말고사 시험이 어려웠습니다 ㅠ


보고서도 어렵지 않고, 편하게 수업듣고 무난하게 학점받고 싶은 분들에게 추천합니당


평소에 접하기 힘든 동양 철학의 문헌을 읽고 그간 나의 삶과 앞으로 남은 삶에 대해 생각할 수 있는 기회가 되서 좋았다. 강의가 지루하게 흘러가고 옆으로 새는 것도 있었지만 그것도 하나의 생각이라 재미있게 들었다. 중간은 수업과 무관한 자료로 cbt를 봤고 기말은 수업때 들은 내용을 cbt로 보며 레포트는 수업 때 들은 내용으로 자기 성찰적인 글을 쓰는 것이었다. 시험에 대한 부담이 없으며 가볍게 듣기에 괜찮은 과목이라 생각한다.


교수님 자꾸 삼천포로 빠지심. 그것만 빼면 한 2주는 빨리 종강했을 것 같음. 기말은 지필이었다가 cbt로 바뀌어서 좋았는데 문제가 어려워서 멘탈 털림. 과제는 보고서 한 번 쓰면 됨.


조별과제 없어서 좋았고 과제는 레포트 시험은 중간없이 기말 cbt 출석은 불시에 구출 하신다고 하셨는데 이번 학기는 구출없이 올전출 수업은 초반에 듣다 안들었는데 대부분 각자 할 거 하는 듯 교수님께서 공지사항들 깜박깜박하심 레포트는 미리미리 써두는 거 추천 교수님은 좋으심 교수님때문에 스트레스는 ㄴㄴ


수업은 지루하고 매일 삼천포로 빠지고 그곳에서 대부분 시간을 보내지만 시험이 CBT라 편합니다. 출결도 확인 안하셔서 출 튀를 해도.... 괜찮을 것 같아요


기말 날짜랑 시간 교수님이 정해주시는데 알바때문에 안된다고 했던사람들 반성해라 진짜 ㅋㅋ 교수님이 너네 알바 신경써서 시험일정 짜야되냐 수준낮은 사람들아


중간, 기말시험 둘 다 cbt로 진행해서 부담없고 중간은 수업시간에 배운 거 말고 다른 자료로 봅니다! 기말은 수업시간에 배운 내용들로 보는데 자료 보면서 시험 칠 수 있어용 그리고 성찰하는 보고서 4장짜리 쓰는 거 있는데 저는 편하게, 진솔하게 썼습니다! 개인적으로 좋았던 수업이에요 ㅎㅎ


보고서 잘 쓰는 것만이 살아남는 길입니다 다시 말씀드리지면 보고서 화이팅


나름 내가 철학 좋아한다고 생각해서 들었는데 졸릴 때가 많았어요...ㅠㅠ 같은 말 반복 많이하심. 그래도 좋은점은 학문적이라기 보다 인생 교훈 듣는 느낌! 암기하고 공부하는 느낌이 아니라 교수님이나 공자님께 인생 조언 배우는 느낌이에요ㅋㅋㅋㅋ가끔 화장실 가거나 핸드폰 보면 화내시는데 자기가 오해한거였으면 웃으면서 바로 사과도 해주시고 그래요. 교수님이랑 친하거나 개인적으로 말 섞어보진 않았는데 뭔가 정감있는 훈장님같은 교수님... 교수님 말씀보다는 논어나 대학장구서 같은 문서의 글자에 대한 뜻이 중요한거라서 외우는 것보단 이해하면 되는 과목이에요. 안좋은점은 시험을 CBT로 봐야돼서 좋기도 한데 가끔 공지나 시험 시간관련해서 오류가 많아요.. 저 진짜 오류때문에 애먹어서 운적도 있음ㅠㅠ 그리고 그 오류관련해서 메일 여러번 보냈는데 답장 한번도 안왔어요... 메일로 피드백은 진짜 받기 힘들어요 근데 튜터링 시스템도 있고 들어보니까 찾아가서 얼굴뵙고 여쭤보는 피드백은 매우 잘 해주실듯.


보고서 진짜 잘써야함 튜터링도 받을 수 있고 주제에 대해 교수님과 면담도 가능하기때문에 생각보다 쉽게 보고서 쓴 듯 cbt들은 그냥 벼락치기하고 충분히 가능


시험은 어렵기 때문에 필기가 중요함 교수님은 훈장님 같으셔서 수업시간에 폰하는거 정말 싫어하시고 화장실가는것도 싫어함ㅋㅋㅋㅋ 학점은 잘 주시는듯


개꿀교양임 리포트만 잘쓰자 시험은 cbt로 아주고전 한번. 그동안 배운내용에서 한번 봄 아주고전은 벼락치기 하면되고 그동안배운내용은 필기 한 내용 바탕으로 하면 충분 제일 중요한건 리포트4장짜리임 자기상찰적 에세이 쓰는거 수업은 필기 조금 하거나 아니면 안들어도... 출석은 주로 전출인데 가끔 호명하심


수업 재밌고 다 좋았는데 교수님의 일처리가 미숙하다해야하나? 기말 cbt때 동영상 오류나는 경우가 많았고 그부분에 대해 제대로 처리 안해주셨습니다. 그리고 12시까지 열어주신다했는데 11시10분에 cbt를 내리신 것 같더라구요. 일단 그래도 평소에 수업 듣고 필기 제대로 하면 그거 바탕으로 거의 오픈북으로 시험보는거이기 때문에 나름 꿀이라고 생각합니다. 에세이도 하루나 이틀정도 빡 쓰면 쓸 정도구요. 하지만 휴대폰하는거 엄청 싫어하시고 그래서 마지막 수업때 크게 뭐라하셔서 분위기 안좋아지고 그랬던건 있네요.


중간고사와 기말고사 모두 CBT로 진행됩니다. 중간고사의 경우 수업시간에 다루지 않고 강의노트에 자료로 올려주신 텍스트 기반 출제였고, 기말고사는 수업시간에 다루었던 텍스트들을 범위로 출제되었습니다. 논어, 장자, 대학 이런 지문들과 자신의 일상을 연결 지어서 4-5장 분량의 에세이를 써야 했는데, 처음엔 막연하고 어렵게 느껴졌지만 방향성만 잡는다면 금방 할 수 있습니다. 튜터링도 제공됩니다. 출석의 경우 전출과 구두를 혼용하셨습니다.


중간고사는 시험없었고 온라인 퀴즈같은거 봄 기말고사도 온라인으로 봤어서 부담없고 너무 좋은데 마지막 기말레포트제출 4장짜리가 가장 중요함 ! 정말 막연하게 지금까지 배운거 논어 같은거 본인 생활에 적용해서 자유롭게 쓰는거라 어려울수도 있음... 여기서 교수님 맘에 들면 학점 최대 두등급 까지 올려주신다했음. 본인 온라인 시험 다 망했는데 레포트를 잘썼는지 A0받음 그리고 항상 구두출석 부르시고 자는거랑 핸드폰 만지는거 극혐하시고 화장실도 자주 가면 혼내심 ... 훈장님같으시지만 나는 좋았음 ..ㅎㅎ


홍성기 교수님 수업은 예술이란 무엇인가,형식논리학,동양고전철학 세과목 들었는데 유일하게 재밌었던 수업입니다. 동양고전이란게 고리타분하고 현실과 동떨어져 있지 않아요 논어나 맹자같은 책들 가장 혼란스라웠다는 춘주전국시대를 배경으로 하는 책입니다 굉장히 현실적이고 날카로운 촌철살인들도 담겨있기 때문에 읽는 재미가 있습니다.