수업 내용적으로 좋은지도 모르겠고 도움도 하나도 안됨


그냥 하라는거만 하면 학점 잘주심. 근데 평가기준은 확실히 애매함. 조금 학점보고 의문이 들 수도 있어요.


학점을 채워주는듯, 과제는 몰아서 기말때 제출함, 일주일에 한 번 수업이 가장 큰 메리트였음


하라는거 하면 에이플나옴. 중간은 발표대체로 개인 or 팀플임 기말은 중간때 발표토대로 열문제 시험봄 교수님이 학생들 생각해서 수업도 짧게, 과제도 적음


교수님 피드백이 느리고 공지도 늦어서 답답하지만 과제도 거의 없고 학생들 편의를 많이 봐주셔서 들을만한듯


제일 여유있게 들었던 교양 중 하나 교수님이 학생들을 생각해서 과제도 많이 안내주시고 시험도 부담이 없음


교수님이 시키는 대로만하면 점수 잘 들어오는 느낌 그리고 수업도 들을만하고 부담은 없습니다


교수님이 시키는것만 해도 잘따라가집니다 큰 부담도 없고 성적도 괜찮게주시는듯


교수님께서 학생들에게 최대한 부담을 덜 주시려고 노력하는 게 많이 느껴졌음 과제도 초반에만 조금 있고 그 이후에는 각자 창업 주제에 대해 생각하고 준비하는 시간을 많이 주심 창업에 관심이 전혀 없다면 힘들 수 있지만 조금이라도 관심이 있다면 꿀교양이라고 생각함


솔직히 영역별 교양 치고 꿀인 것은 맞는데, 왜 이 학점을 받았는지 알수가 없음. 물론 학점을 절대로 안좋게 준다는 건 아닌데, 평가의 점수 방식이 계속 바껴서 잘모름. 학점은 딱 예상한대로 나옴


지인은 긍정적인 피드백을 받고 B+을 받고 나는 부정적인 평가를 받았지만 B+ 받음. 수업 자체는 널널한데 기준이 모호하다고 생각함.


교수님이 학생들을 배려 해주시는건 정말 고마우시나 피드백이 매우느리고 특히 메일답장 등등 그리고 모든 시험과 발표에 결과 피드백이 없어서 내가 왜 이점수 받는지 모름 성적을 확실하게 잘받고싶은 사람은 비추


김영민 교수님이 하라는대로 피피티만들고 그 피피티를 기반으로 시험보니까 열심히만 하면 좋은점수 받는것같습니다


분명 하라는 대로 잘 했는데 난 왜 성적이 이 모양일까?


중간고사는 발표대체, 기말은 레포트 작성이고 교수님의 수업을 들으면서 잘 따라가기만 하면 문제없이 좋은 성적 받을 수 있습니다~


개인적으로 얻어가는 건 꽤 많았지만 피드백이 다소 불명확해 아쉬웠음 그래도 학생들 생각해주는 교수님이심 교수님이 원하는 기준에 맞게만 똑바로 보고서 작성하시면 A+가능


수업이 알차거나 얻어갈게 많다고 느껴지진 않지만 한거에 비해 학점은 받을수 있다. 과목자체가 그런건지 수업이나 시험이 난해하다고 느껴짐


시키는건 진짜 없음.. 다른 과목때매 바빴는데 숨 쉴 수 있게 해준 과목이었던 것 같음!! 과제로 레포트 3번 정도 썼는데 다 1시간이면 충분히 끝낼 수 있음. 중간 시험 대신 PPT 제작해서 5분 내로 발표했고, 기말은 서술형으로 13문제 시험 봄. 기말은 좀 난해하다고 생각함.. 들인 시간에 비하면 성적 매우 잘 준 것 같음~~


전체적인 산업과 창업에 대해서 알아갈 수 있는 수업. 과제를 잊을만 할때 내주시는데 그냥 가지고 있는 생각 쓰면 된다. 중간은 조별 발표로 대체한다. 기말이 사업계획서 제출인줄 알았는데 정해진 시간동안 자기 사업 아이템에 대한 질문 서술하면 됨. 오픈북이지만 시간이 매우 부족함.


교수님이 하라는 거만 제대로 하면 좋은 결과 있으실겁니다.


🌟꼭 <김영민> 교수님 수업 들으세요🌟 사업계획서 쓰는게 가장 중요합니다. 중간~기말 사이에 발표를 하고 기말에는 시험보는데 자신의 사업계획서에 적은 아이템을 확실히 알고 있다면 충분히 답할 수 있습니다. 팀플도 되고 개인으로도 좋은데 개인적인 생각으로는 팀플 추천합니다. (단, 원하는 주제를 먼저 정하고 팀원을 구하시길) 초반에 아이템 주제선정을 위해 배경지식을 쌓아야겠죠? 강의 중간에 과제를 내주시는데 꼼꼼히 하시면 사업계획서 쓸 때 도움이 됩니다. 그리고 이론적인 부분과 특강을(브랜딩 커뮤니케이션 등) 녹강으로 들을 수 있어서 좋았습니다! 자신의 노력에 따라 배울 수 있는 내용이 달라진다고 보시면 좋겠어요. 가장 좋았던 부분은 교수님께 이메일이나 줌으로 질문을 할 수 있다는 것입니다. 친절하게 알려주시니 창업에 관심이 있으시다면 수업 들으시면서 질문하세요! 화이팅🙌


미산기는 그냥 이분꺼 들으세요. 고학번들 많았는데 하라고 하신것들만 했고, 기말고사때 교수님이 아이템에 대해 요구하는 대로 잘 서술하시면 좋은 성적 받으실 수 있어요.


갓영민 그저 천사... 혼자 하는데 창업쪽은 문외한이라 주제 선정부터 마음고생 심했던 과목이었지만 지금 돌이켜보니 교수님이 하라는 것만 했으면 되는 과목이였다. 교수님이 질문, 공모전, 연구 활동 기회(?) 등등 학생들을 위해 신경써주시는 부분이 정말 많고 과제 또한 대부분 자유양식으로 간펴하게 작성할 수 있으며 학생들이 많은 시간 안 뺐기도록 정말 정말 배려해주시는게 느껴진다. 교수님 수업을 스킵하지 않고 제대로 들었다면 당신은 A+


학점 따기 최고 과목. 공모전이나 대회 정보 많아 주시니까 고학년이 듣기에 좋음. 뭔가 창업 관련해서도 얻어가고 싶다는 생각이 있으면 수업 잘 들으면 얻을 거 많을텐데 잘 안 들어도 학점은 잘 딸 수 있음 ㅎㅎ


창업 보고서랑 기말고사 한 번이었는데 기말고사도 거의 창업 보고서 관련 내용이었다 그냥 무난하게 들을 수 있는 과목


수업은 특강 위주로 진행되고, 기말고사 1번과 창업계획서가 전부입니다. 학점 잘 주시는 편인거 같고, 교수님께서 강조하는 부분 잘 보면 좋은 성적 받을 수 있습니다


싸강이라그런지 과제도 학기초만 잠깐 있었고 한 번도 없었음 사업 계획서 한 번 내고 바로 기말치면 끝 사업 계획서 너무 대충쓰지만 않고 피드백 받으면 점수는 진짜 잘주는거같음 시험 부담 1도 없음 빈칸으로 안두고 쓰려는 노력보이면 잘주는거같음


기말치고 창업계획서 내는 게 전부입니다.. 점수확인 안해주시고 바로 학점나옴


싸강이라 그럴지도 모르겠으나, 마지막에 창업계획서 제출을 빼면 전체적으로 굉장히 널널했음. 기말과제도 조금만 열심히하면 좋은 점수 다 주신듯.


교필인 이과목은 공대에겐 교필정도로 느낄려면 무족건 이 교수님한테 들어라


수업은 특강 위주로 진행되었고 과제 활동에는 충분한 시간이 주어집니다. 대신 시험과 과제의 점수, 피드백을 듣지 못하고 스트레이트로 학점을 확인하실수 있습니다.


싸강으로 진행되었고 교수님 수업은 초반에 2~3번, 마지막에 한 번 정도 했었는데 이해하기는 조금 힘들었으나 유익한 수업이었음. 과제가 창업계획서 제출하는 거였는데 제출 기한 보다 조금 늦게 냈어도 학점 높게 주셨음.


다른 기창경 교수님들 들리는 소문에 비하면 너무 좋았던거같음. 전공에 치여 시간을 못쏟아서 물론 얻어가는건 없지만 그래도 에제주셔서 감사합니다...


수업 한번도 안들었는데 싸강이라 그런지 에쁠받음... 학점 진짜 후하게 주시는듯ㅜㅜㅜ감사용


처음에는 한 주에 제출해야되는 과제가 3개씩 있어서 힘들었는데 출석용 과제라서 점수도 거의 안들어가고 2주 정도 뒤에는 특강으로 진행되어서 과제가 없었어요 시험은 기말 한 번 봤는데 창업 아이디어 보고서 냈던 거 토대로 작성하는 거라서 그 아이디어에 대해서 정확하게 알고 있지 않으면 답을 적기가 힘들 수도 있어요 교수님께서는 친절하셨고 피드백도 미리 요청하면 잘 해주셨어요! 싸강 보다는 대면으로 했을때 더 좋을 것 같습니당


교수님은 정말 좋으시고 강의를 진행하시나 이해하기는 다소 난해함전공이 아니라면 조금 힘들것 같음


싸강으로 들어서 실제 교수님은 어떠신지 모르겠는데.. 교수님은 좋으신 분 같은데 무슨 말씀을 하시는지 모르겠어요 그냥..


다른 분들은 모르겠는데 저는 교수님께 피드백을 달라고 초반부터 꾸준히 말하다보니 비교적 많이 받은 것 같아요. 그리고 교수님께서 추천하는 공모전이나 대회 같은 거 참가하면 교수님께서 가점을 주신다고 하시더라구요. 여유 있으시면 꼭 참가하세요. 다른 교수님들은 잘 모르겠는데 사업(창업)계획서를 굉장히 중요하게 여기십니다.


교수님 좋은 분이긴 하지만 했던 말을 의식의 흐름에 따라 다른 형태로 반복하고 또 반복한다


수업이 전반적으로 유익했으나 교수님께서 많은 학생들의 창업계획서 리뷰를 짧은기간동안 하시다보니 제대로된 리뷰를 받지 못한경우가 많았음. 그래도 교수님 나름대로 열심히 노력하시는 모습이 보기 좋았음.


싸강이라 달라질 수 있을것이라 생각하나 1학기 싸강의 경우 다소 아쉬운 부분이 있었습니다. 과제나 수업 측면에선 괜찮았다고 생각하나 메일 답장이 잘 안되는 경우가 많습니다. 예로 창업계획서 피드백을 해주신다하여 메일을 보냈지만 답장을 계속 받지 못했고 제출 전날 톡방에서 한분이 메일 확인 부탁드린다고 말하자 그제서야 다른 사람들의 메일도 확인해주셨습니다. 시험은 난이도가 높은편이였습니다


아무래도 교양이라 그런가 전공보다 싸강이라 얻는 손해는 적었던 듯합니다 과제 진행에 있어 수업 내용이 큰 뼈대가 되니 충실히 이수하길 바랍니다 특강 강사분들도 많이 초빙해오니 진로면에서도 도움이 될수 있으리라 생각됩니다