집중하면 좋은 수업 집중 안 하면 별로 도움 안 되는 수업...ㅎ 근데 시험 당일 대충 공부하고 엄청 못 봤는데 과제 잘했는지 성적 잘 나옴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


공부해도 의미가 없는 첫 수업. 시험 보기 전에 정리해주는 내용만 듣고 그 피피티 페이지 달달 와우면 시험점수 잘 나올 정도. 수럽 시간에 보여준 동영상 내용 중간따 실컷 쓰다가 기말에 귀신같이 하나도 안씀. 시험 둘 다 망했는데 기말과제 사업보고서 진짜 누가봐도 너무 잘쓴거 만들었더니 점수잘나오긴함. 근데 스트레스 ㅈㄴ 받고 시험기간에 시간 진짜 많이 뺏김. 일요일날 하루종일 그거 만들었다ㅋㅋ 이럴빠엔 다른 수업 듣는거 강추 얘들아 도망가!!! 출석 졸라깐깐함


시험전 시험정리 1시간 공부했는데 나는 왜 A+임?ㅋㅋㅋ 미안하다 잘먹었다ㅋㅋ


꽉꽉 채워서 강의하고 수업듣고 공부 열심히한다고 중간기말 성적 보장 안됨 성적도 짜게주고 대면으로 바뀌고선 그냥 안듣는게 맞는듯


코시국 때 후기 보고 헐레벌떡 집어들었는데 그게 이번 학기 최대 실수였다. 솔직히 시험으로 변별이 되는데 이게 시험 문제인지 천하제일 찍기 대회인지 구분이 안갈 정도다. 그게 무슨 말이냐면 기말에 점수 오류가 나서 6점 받았는데 하...맞게 푼 거 같은데 다 틀렸나보네 하고 답안 체크도 안하고 있었다가 점수 정정되고 생각보다 잘봤네? 생각했다. 올려주는 자료는 시험 공부에 도움 안된다. 기출 문제도 올려주는데 퀄리티를 보면 시험에 도움이 안되는 것을 깨닫는다. 당연히 그대로 안낸다. 전반적으로 인생에 하등 도움되지 않는 것들로 수업이 진행된다. 나름 창업 관련 수업인데 외부강사 초빙 때 들었던 말이 요즘 시대에 창업하면 망한다며 결국 마케팅 관련 강의를 하셨다. 수업은 주 1회 3시간인데 시험 때도 수업으로 2시간 반 꽉 채우고 20분 간 시험보게 한다. 다행인건 여타 과목처럼 소스같은거 안탄다. 근데 공부해도 의미가 없는 과목이긴 함.


그냥 ㅂㅅ같은 강의입니다. 졸업에 필요한 강의라 어쩔 수 없이 듣는게 X같아요


이번 학기부터 시험보는데 공부해도 의미가 없음. 수업들으나 안 들으나 점수도 같을 듯. 대면으로 비추


미기창 강의 듣지 말고 신입생이면 다른거 들으셈 이제 미기창은 들을게 없음 다른 교수 강평 보면 대충 알거임. 여기가 가장 나을거라고 생각하고 광클해서 이거 잡지 말고 다시 생각해서 정말 이거 들으면 졸업 안되는거 아니면 창사나 과철 뭐 그런거 들으셈. ~19기경 이 교수님 강평이 22-2학기부터 여러분들이 들을 이 강의의 정확한 평가임 ~19기경->20~미기창임. 과목 이름이 바뀜. 그리고 20.21.22-1은 코로나라 학점 퍼줘서 아래 평점이 이렇게 높은거임.(수업 진행도 아예 다름 현재랑) 앞으로 미기창 들을 사람들은 기경 강평이랑 22-2학기 이후 미기창 강평을 보면 됨. 시험 2회 과제 1회 과제는 사업보고서 작성. 한번에 제출임. 중간평가는 따로 없음. 그래서 한 번 내고 본인이 감점항목도 모른채 학기말 성적 공고 전날에 본인 평가점수를 받음. 중간 기말은 비슷한 형식임 근데 문제가 어이가 없는 것만 나옴. 기말은 그래도 조금 나았음. 중간이 쓰레기맛나는 문제만 나옴. 비유하자면 원주율을 50자리까지 써라 같은 이런걸 왜 물어보나 싶은 문제가 출제됨. 뭐 수업 때 앞으로 다시 바뀔 수도 있다하니까 그 확률 믿고 베팅할 사람은 해도 좋을듯. 바뀐다는 건 학점 비율, 시험 유무, 추가 과제 등을 얘기하는듯. 참고로 코로나 때는 내가 겪은 시험도 없었고 과제가 주기적으로 있었던 걸로 암. 대신 학점은 퍼줌. 이 강의가 정말 듣고 싶은 사람은 다시 코로나가 유행하길 비는게 빠를거임. 이 강의평은 학점 나오기 전에 작성됨. 내 학점을 5.0을 주면 생각이 바뀔지도


채점이ㅜ많이 느리신데 그것만 빼면 정말 좋은갓같습니다.


과제도 많은 편이 아니고 열심히 하면 성적 잘 나옵니다. 다만 채점이 조금 느렸습니다.


비대면 최고의 교양! 매주 1시간 분량의 과제있고 시험은 없고 기말프로젝트 하나 있습니다. 어렵지 않고 그냥 가이드 대로만 하면 됩니다. 열심히만 하면 에이쁠 나옵니다.


최고의 교양입니다 꼬꼭 잡으시길 바랍니다 매주 과제 하나 있는데 한시간이면 뚝딱입니다 기말 과제도 그냥 가이드대로 하면 됩니다 최고에요 짱 비대면이라서 더 최고


교수님이 지각을 많이 하시지만 잘 가르쳐주셨고 학점도 잘 주십니다!!


매주 과제 있고 기말프로젝트 있습니다. 과제 어렵지 않아서 쉽게 끝낼 수 있구요 부담 없이 들을 수 있는 강의인 것 같아요.


과제 70 + 기말 대체 프로젝트 30으로 진행하는 과목입니다 과제는 한 1~2시간 정도만 투자하면 대부분 만점 나오고, 기말 대체 프로젝트는 사업 계획서를 ppt로 제출하는건데 ppt로 하는 거다 보니 미관상 깔끔하고 요약되어있고 이런것도 보시는듯 합니다. 전체적으로 이메일답장이나 성적처리가 느리셨긴 했지만.. 그래도 엄청 친절하시고 학생들을 위한다고 느껴지는 교수님이셧습니다. 사랑합니다 교수님!🥰


비대면이라 너무 좋았음 수업 시간대가 저녁시간대라 대면이면 밥 시간 놓칠듯


꿀교양 맞다 학점 잘준다 과제 부담이 적다 1주일에 한번 수업이라 수업시간이 길어서 졸리다


전체적으로 강의가 조금 어수선하게 진행된다. 채점도 매우느림. 그리고 수요일 목요일 반 조교때문에 성적산출기준이 매우 차이났다. 운빨게임같은느낌.. 좋은교수님인건분명하지만 학기내내 좀답답했음.


성적 진짜 잘 주시고 과제가 많다고 느껴질 수 있지만 엄청 오래 걸리지도 않고 기말보고서는 과제 했던 것만 잘 모아놓으면 잘 할 수 있어요


비대면 수업 정말 편하고 녹화강의도 올려주셔서 녹강 뒷부분만 듣고 과제해도 무방 목요일반은 과제 깍였다는데 수요일반은 만점 주신듯?? 성적만 빨리 올려주시면 좋을듯 합니다ㅏㅏㅏ


단언코 교필중 역대급 꿀과목 3학점이지만 1학점같은 과목, 과제는 2주에 1번인데 길어야 30분투자하면 올만점 가능 결국 기말 사업보고서 ppt 하나가 핵심인데 지정양식도 주시고 어떻게 해야되는지 다 알려주심 다만 과제성적 피드백부터 공공성적까지 다 좀 많이 늦으셔서 답답할 순 있음


걍들어요 제발. 과제 매주하나있는거 두시간만투자하면 끝. 문호형은 신이야...


교수님이 학생에 대한 배려심이 많아요. 과제는 12번의 주마다 나오는 과제가 있고, 마지막에 기말프로젝트로, 사업보고서 쓰는 거입니다. 감점사항 모두 알려주기 때문에, 점수 받기는 쉽습니다. 그리고 사업과 거리가 먼 사람은 이 과목 자체를 수강 안하시는 걸 추천드릴게요. 다른 과제는 쉬워도 자기 사업 관련해서 과제작성에 고민이 많이 됩니다. 이 수업의 단점이 있으면 과제채점이 거의 기말때 되는 걸로 많이 늦어요


과기법 듣지말고 미기창 이분꺼 들으세요 한 학기동안 꿀빨고갑니다


매주 과제가 있지만 부담스럽지 않습니다(2주씩 기한을 주셔요) 그리고 중간시험이 없고 기말은 최종 레포트(?) 비슷한 거 만들고 끝납니다!


가볍게 들을수있는 교양. 창업을 조금이라도 생각하고 있다면 들으면 좋을 교양


과제는 매 주마다 나오나 강의듣고 1시간 이내에 해결할 수 있을 만한 양입니다. 교수님께서 채점기준에 대해 먼저 공지하시기에 이를 참고하시면 감점없이 좋은 성적 얻을 수 있습니다


과제는 강의에서 어떻게 하라고 설명해주시고 하라는대로 그대로 다 하면 만점 나옵니다. 기말과제도 마찬가지. 중간기말 없고 감점당하면 에이쁠 불가능하다는 말 많았는데 다행히도 잘 채워주신듯. 비대면이라면 갓문호 들으세요


시험은 없고 과제로 대체되지만 과제 채점에 대해서 답답한 부분이 있고 피드백이 없어서 아쉬웠다. 학점은 매우 잘주심


던져도 비플은나옴 ㅋㅋㅋㅋㅋㅋㅋ 문호형은 신이야!


100만점에 2점깎이면 A안준다는 소문때문에 좀 걱정됫는데 이번학기는 개선된거같습니다. 근데 기말과제 작성할때 지금까지 작성한 과제를 기반으로 해야되는데 과제 채점이 진짜 엄청느립니다. 학점은 +후하게 주시는편이라 교양 넣을꺼 없으면 그냥 들으세요


과제하고 기말보고서만 있는데 과제는 하라고 하는 내용만 적어도 점수 잘 줍니다. 만점이 아니어서 비플 걱정했는데 에이플 주네요!! 이 강의 듣는 거 추천해요~~


하라는대로만 열심히 하면 학점 무조건 나옴 심지어 과제에 넣어야하는 내용도 뭐뭐인지 정확히 알려주십니다. 무조건 들으세용


교수님도 좋으시고 과제도 채점 기준을 다 알려줘서 넣으라고 하는거 다 넣으면 앵간하면 점수 안깎임 근데 그만큼 만점자들이 많아서 1점이라도 깎이면 학점도 날라감..


경쟁이 겁나 심해 조금만 점수가 깍여도 학점이 확확 내려가는 과모그 열심히 하면 좋은 점수를 받을 수 있음


과제 착실하게 내고 기말과제때 시간 좀 쓰니 에이쁠이네여.. 감사합니다ㅠ 사랑해요 교수님


시험은 없고 기말프로젝트 하나가 끝입니다. 과제도 어렵지 않고 양식만 맞춰서 제출하면 만점 주십니다. 학점도 완전 잘 주시고, 전혀 부담없는 수업!!


엄청 잘 주시는데 실수로 과제 제출 안해서 비쁠줄 정도라 과제만 잘 제출 하면 A 무조건 가능!


그저 빛.... 과제만 열심히하면 무조건 에이플


그저 빛 . 밑에 99에 비쁠이라는 분은 학점 바뀌기 전에 쓴 강의평이라 그럼 학생들 점수 너무 높아서 처음에 학점이 빡셌는데 공고 마지막날에 절평으로 바껴서 대다수가 에이쁠 받아감 공지 올려주시는거 보면 진심으로 학생들을 생각해주시는 것 같다


그냥 최고 교수님께서 학생들 많이 생각한다는게 느껴지고 강의나 과제나 모두 가볍게 들을 수 있었음


미기창은 무조건 정문호교수님..진짜 성실하게만 한다면 에이플 무조건 받아가는 과목.. 중간 기말 시험없어서 다른 과목에 집중할 수 있고 기말보고서,과제도 평가기준만 잘맞춘다면 에이플가능


너무 좋은 수업이었습니다.다만 99점으로 b+을 맞아버렸네요 ㅠㅠ조금더 변별력이 있다면 좋을것 같습니다.이외의 모든 수업내용과 과제는 약간의 시간만 투자한다면 좋은결과를 받으실거에요~


하라는 것만 열심히 하고 과제만 지각제출안하면 충분히 A+받을수있음 ㅎㅎ


중간,기말고사가 없고 과제랑 최종프로젝트로 대체한 게 너무 좋았습니다. 지각제출 안하고 교수님이 하라는 대로 과제를 했으면 감점없이 좋은 성적을 받을 수 있습니다.


중간, 기말 시험 없고 기말고사 대체과제가 있습니다. 강의는 이해하기 쉽게 설명해주셔요. 학점에 대해서는 이번에는 전체적으로 점수를 너무 잘 주셔서 그런지 100점 만점에 99점이어도 b+를 받았다는 얘기가 있더군요. 그래도 충분히 만점받기는 쉬운 수업입니다. 과제 지각제출을 하지 않고 교수님께서 알려주시는 평가기준만 만족한다면 100점입니다. 30분이면 과제를 충분히 끝내는 것은 맞지만 전 매번 최소 1시간정도는 투자를 했고 A+ 받았습니다. 정성을 쏟은 정도도 보시는 것 같으니 시간을 어느정도 투자하시는 걸 추천드러요.


알려주는 정보도 많고 과제는 명확하게 채점 기준을 알려주셔서 만점 받기 쉽습니다. 일주일에 30분만 투자하시면 만점 받을 수 있습니다. 학기 초에 50퍼 A이상 주신다고 하셔서 부담없이 들었습니다.


100점 만점 99점인데 왜 B+인가요...


꿀이긴 하지만 배워가는게 없는 과목. 과제 1개라도 늦게 제출하면 A+받기 어려우실 겁니다. 100점 만점에 100점 받아서 A+받았는데 99점 받고 B+받은 사람도 있다네요.


시험 대신 매주 과제 및 기말 프로젝트만 존재해서 좋았음 강의는 평이하고 시험을 위한 강의라기보다 창업, 취업을 위해 어떤 마인드를 가지는 것에 대한 것이 주류인듯 2번 명사 초대 특강이 있는데 흥미롭고 재밌음 마지막 프로젝트가 그동안 과제 총 집합같은 느낌이라 과제에 공을 들이는게 나중에 편함 카피 다 잡으신다고 하니 귀찮더라도 자기가 하는게 좋을듯


과제는 매주 있고, 중간고사없고, 기말고사는 사업계획서ppt작성으로 대체합니다. 매 과제의 평가기준이 명확해서 그것만지키면 과제는 만점 받습니다. 학기중에 들어도 전혀 부담없는 꿀과목입니다!! 사업계획서는 기존과제들을 취합하는거라 시간 절약되는부분이 있긴 해도, 생각보다 시간이 좀 걸립니다 새롭게 작성해야하는 부분도 좀 있어서요. 그래도 첫과제부터 똑같은아이디어로 계속밀고가면 나중에 과제수행하기 쉬워집니다. 영교를 계절로 많이들 들으시던데 이과목,이교수님은 학기중에 들어도 부담제로입니다. 계절은 안 여시는걸로 알아요.


비대면 최적화수업 매주 과제가 있긴하지만 교수님께서 어떻게 하는지 잘 가르쳐주시고 부담도 없어요


미기창은 무적권 이 수업. 온라인강의 최적화 수업인듯 싶네요


시험을 레포트로 대체한다는거 자체가 좋음 과제도 그리 어렵지 않아서 금방 할 수 있음


내용도 유용하면서 수업부담도 덜한 꿀과목이다


나름 꿀 교양이였음. 과제도 쉽고 기말고사로 대체 과제 하나 하는데 여태 해온 과제를 토대로 수행함. 그냥 교수님께서 매주 내주시는 과제 하라는대로만 하면 학점 잘 받을 수 있음.


매주 간단한 과제가 하나씩 주어지고 시험은 기말 프로젝트 하나로 대체됩니다. 과제는 교수님 지시사항 보면서 따라가면 쉽게 할 수 있습니다. 기말 프젝은 이때까지 했던 과제를 기반으로 만들어집니다. 적당히 열심히 했는데 좋은 학점 받아가서 좋았습니다. 출석 열심히 하시고 과제랑 프젝에서 변별력이 없어서 다 만점 받기 쉬우니까 놓치지 마시고 파이팅!


일단 창업에 관심이 없으면 얻어가는게 없는건 당연함. 근데 창업에 관심이 있으면 자료가 심각하게 많으니 그만큼 많이 얻어갈 수 있을꺼임. 창업에 관심이 있든 없든 일단 추천하는데 하라고 하시는 과제만 하고 기말은 프로젝트 과제로 대체하는데 이 프로젝트가 거창한게 아니라 지금까지 한 과제 정리해서 PPT로 정리하는 것뿐임. 그렇다고 과제가 어려운 것도 아님. 굳이 흥미 갖고 있는 교양이 앖다면 이거 들으셈. 하라는 것만 하면 에쁠 그냥 주심.


얻어가는게 없음 시간 낭비인듯 이거 들을 바에 그냥 시험있는 수업 들을 듯 과제 변별력도 없고 강의력도 없음 냉정하게


최고의 교수님. 강의자료가 심각하게 풍부하고 강의력보다 엄청나게 간결한 과제로 쉬움과 얻어감을 한번에 주시는분. 뭔가 한게 많은느낌은 아닌데 끝나고보면 한 과제가 쌓여있고, 기말 프로젝트역시 이것들을 전부 합치는 느낌의 과제라 정리하는데 좋았음. 마치 창업하기전 준비를 실제로하는 느낌을 주셨음 만약 자기가 들을거라면 처음 창업 아이디어 선정때 시간좀 들여서 씽크빅한걸 하나 생각하고 밀고가자. 그걸로 전부 과제 처리하면 기말프로젝트까지 원툴로 쉽게 밀고가면서 점수먹을수있다.


편하게 들을려면 이분꺼 들으면 되고 얻어가는건 없음. 매주 간단한 과제랑 기말과제로 사업계획서 내면 되는데 기말과제가 좀 빡셈. 과제는 제출하면 거의만점인데 기말과제는 깐깐함. 시험이나 퀴즈 없어서 개꿀인데 그만큼 과제 부담되지만 학점은 잘줌. 강의영상이 말도없이 안올라오는 주가 있늘만큼 교수님이 신경안써서 등록금은 정말 아까움. 다시 생각해보니까 본인이 열심히 하면 얻어가는거 있을거 같음. 근데 시험을 안봐서 다 열심히 안할듯


들어본 교양중에 가장 편안하고 좋앗던 교수님!


기창경 원픽이라 할수 있음 이시국 반영을 충분히 잘해주심


하라는것만 열심히 하면 좋은 학점 나오는 강의.


과제는 쉽고 금방끝냈 수 있는걸로 내주심. 기말대체로 최종과제 내주셨는데 기존과제들 이용해서 하는거라 큰 부담 안된거같고 점수 채점도 깐깐한 느낌은 없음. 미기창(미산기)은 그 분만 피하면 됨ㅇㅇㅇ