암기잘하고 국어잘하면 쉬운 과목 수업 몇 번 안 들어도 복습시켜주는 시간이 많아서 쉽게 따라갈 수 있음


누가누가 타이핑을 잘하냐 싸움인듯. 계속해서 복습하는듯이 전 수업내용 말해주셔서 처음엔 이해 안됐던게 반복하니깐 이해되고 그런게 있어요


과목 내용 자체는 흥미롭고 재밌다. 교수님이 적어주시는 내용을 모두 적어둔 뒤, 모두 암기해서, 시험지에 작성하면 된다. 때문에 빠른 타이핑 실력이 요구된다. 수업 듣기 전에 본인이 타자가 느리다면 한컴 타자 연습 메밀꽃 필 무렵 500타 정도는 나와야 할 것. 수업 시간에 기자회견 마냥 교수님 목소리 + 타이핑 소리만 들림.


중기말 둘다 교수님이 내용을 계속 반복해주심 강평보면 했던말 또하고 또한다 라는데 오히려 복습하고 전반적인 flow이해하는데 수월했음 수업 줌 영상도 올려줘서 교수님이 말하는 내용 그대로 필기도 하면서 이해했더니 기말 거의 만점가까이 맞음 그리고 공대생이라 답안작성 어쩌고 하는데 사실 그렇게 영향을 안미치는것같음 수업때 교수님이 말하는것처럼 답안쓸때 설명식으로도 적고 이야기하듯이 적음 ’너네가 ~하다 했는데 그럼 이건 어떻게 설명하냐?‘ ’ 아니 그건 중요하지 않고 ~가 중요하다‘ 이런식으로 작성해도됨 수업을 안졸고 잘 따라간다면 투자한 시간대비 학점 잘받음


정답이 없는 느낌이라 좀 찝찝함 내용은 많은 편이 아니라 복습을 엄청 많이 해주심 과제는 적당히 해서 내기만 하면 만점 주시는 듯? 교수님께서는 매우 좋으신 분 같음 근데 수업은 좀 많이 졸림 점수 분포는 많이 촘촘한 듯?


대부분이 공대생이라 좀만 논리적으로 적으면 학점 잘받는듯


하계계절 수강생입니다. 교수님이 학생들 질문을 잘 받아주시고 친절하십니다. 설명이 왔다갔다 하시는 편이라 다 받아적으면서 공부하시는 게 좋을 것 같아요(교수님이 녹화본을 올려주십니다). 개인적으로 내용은 어려웠습니다. 과제는 계절학기 기준 1회로, 연습문제 두 문항 써서 제출했고 중간 기말은 연습문제랑 거의 똑같이 나왔습니다(교수님이 연습문제를 많이 올려주시고 원하는 학생은 써서 제출, 교수님이 수업시간에 피드백을 주십니다). 간혹 아예 포기하시는 분들도 계시는 것 같던데 시험때 뭐라도 쓰고 과제 내고 출석 안 빠지면 성적이 나오긴 할거예요. 그닥 좋은 성적은 아니지만..아 참고로 저는 비공학인증이었습니다. 꼭 들어야 하는 게 아니라면 굳이 추천하고 싶진 않습니다. 두뇌를 마구 쓰는 교양을 들어보고 싶다! 하시는 분께는 잘 맞을 수도 있을 것 같네요.


하계 계절로 들었습니다 교수님은 학생들과의 소통을 중요시하고 학생들의 이해를 돕기위해 노력하십니다 복습과 연습문제 공부를 꾸준히 하시면 좋은 성적을 받으실 수 있습니다


교수님이 그냥 시험문제 답을 입으로 가르쳐 주심 알아서 떠먹여주니까 수업시간에 말한거 핵심만 받아 적고 시험전에 몇시간 정리 외워서 가면 끝나는 편한 과목임


계절로 수강했는데 교수님 좋으시고 과제도 거의 없는수준이고 공부량도 적어서 꿀교양인것 같다 과목이 과목인지라 듣다가 현타올때가 있는데 그냥 자소서 쓰기전에 글쓰기 연습한다 생각하고 들었음


내용이 생각보다 재미있었음. 과학이란 무엇인가? 에 대한 여러가지 답들을 배우는 과목. 시험 보실때 무조건 자세히 쓰세요. 꼬리에 꼬리를 무는 스토리텔링처럼 자세히 쓰시면 좋은 결과가 있을 겁니다. 교수님 설명 잘 안들으면 독학하기 어려운 내용이라고 생각합니다 교수님께서 친절하셔서 좋았습니다.


욌다갔다 내가 이해하는게 맞는지 의문이 가는 수업임


교수님이 열심히는 하시는데 강의력이 뛰어나진 않습니다. 그리고 시험 채점 기준이 교수님 관점대로라 공부 방향을 잘 잡아야합니다.


과학과 철학 필수아니면 권장을 크게 하고싶지는 않습니다. 생각해야할게 많은 과목이라 그렇고, 그리고 수업이 하나밖에 안 열려서 필수인 학과의 학생들이 저학년때 못듣고 4학년때 빌넣해서 수업듣다보니 수업에 고학년생들이 많습니다. 그래서 그다지 권장은 안합니다만.. 수업은 재미있습니다. 이론 재밌어요! 교수님도 학생들의 이해에 매우 신경쓰시고 선택참여인 보강을 실시하시고 녹화강의도 거의 매번 업로드해 주십니다. 과제 위주로 학습하세요. 과제에서 응용하거나 변형해서 시험문제 나왔습니다. 추천~


과제도 없고 발표도 딱히없고 시험 두번만 보면 돼서 맘편한 교양과목. 교수님이 학생들을 매우 잘 배려해주시고 어려울 것 같은 내용을 쉽게 설명해주심. 내용이 어렵고 시험이 논술형식이라 어렵다고 하는데, 교수님이 복습형태로 저번주 내용을 한번더 설명해주시면서 강의하시기 때문에 강의만 잘 듣고 필기만 잘하면 어렵지 않음. 시험은 교수님이 올려주시는 연습문제랑 거의 비슷하게 나오고, 다른학생들이 연습문제 푼걸로 설명까지 해주셔서 오히려 다른과목보다 준비하기 더 쉬웠음. 어떻게 써야할지 진짜 모르겠으면 연습문제 다른사람이 푼 내용을 그대로 외워서 써도 나쁘지 않음. 위 방식으로만 하면 강의 여러번 안들어도 좋은 성적 받을 수 있음. 나는 강의 다시보기로 한번도 안보고 A+받음. 이 과목을 들을까 망설이고 있다면 꼭 듣길 바람. 개인적으로 최고의 교양과목이었음.


교수님이 정말로 친절하심. 살면서 만나본 교수님 중에 1등임 철학이라는 과목을 한번도 들어본적이 없어서 좀 걱정했는데 최대한 풀어 설명해주시려하고 저번 시간 내용도 포함하며 반복적으로 이야기 해주시니까 어느정도 감이 잡히기도 하고 재미있었음 다만 내용을 최대한 쉽게 풀어 설명하려 하시다 보니, 이야기가 가끔 다른 부분으로 빠져버려리거나, 설명이 너무 난잡해져서 되려 헷갈려지는 경우가 종종 있음. 이럴경우 녹화 강의 돌려보는걸 추천… 하는데 다음 학기에도 녹강을 해줄지는 모르겠네요


교수님은 정말 좋은신 분임. 학생입장에서 생각해주시고 정말 친절하심. 근데 일단 수업내용이 너무 어렵고 철학 1도 모르는 상태에서 들으니까 그냥 너무 힘들었음. 설명도 너무 장황하게 하시는 경향이 있으셔서 더 힘들었음. 수업 계속 돌려보면서 필기 정리했고 연습문제 풀이 해주시는거 정리하는 방식으로 공부 했음...근데 진짜 학기 초 수강신청 할 때로 돌아갈 수 있으면 이 과목 안 골랐을듯...너무 힘들었다...


철학을 깔끔하게 설명하기 힘든건 아는데, 교수님께서 내용을 그냥 주절주절 이거저거 순서 약간 어질러서 설명하시고 난 후에 정리해주시는 과정을 반복함. 그리고 그냥 내용 자체가 듣다보면 굉장히 지침


수업 진행내용이 너무 어렵고 빠르게 진행되어서 이해가 어려움.


필기 잘 해야합니다 여러번 듣고 이해가 필수 ㅠ 논리학 관심 없으면 듣지마세요


22년 동계로 들었는데 간단한 내용을 너무 나열 형식으로 방대하게 설명하시는 경향이 있고 시험 내용이 판서에서 다 나와서 잘 받아 적어야 하는데 그게 힘듭니다. 정말 빠르게 알아보기 힘들게 판서합니다. 외에는 무난한편


필수라 들었다. 졸리다. 굉장히 졸리다. 필기 써주시는거 잠깐 말 놓치면 무슨 글씨인지 절대 못 알아본다. 못 알아보게 쓸거면 왜 써주시는지 모르겠다. 강의노트 켜놓고 수업하는 시간보다 학생들에게 확인질문하는 시간이 더 길다고 느껴졌고, 같은 내용을 많이 반복해서 해주신다. 수업 내용은 어렵지 않지만 말을 빙빙 돌려해서 결국 무슨 말인지 알 수 없고, 집중해서 들으려 할수록 잠이 온다. 나랑 안 맞는 건지, 인문학 수업이 다 이런지는 모르겠으나 너무 지루하고 졸렸다. 인문대생들이 대단하다는 생각이 들었다. 수업 내용 자체는 나름 재미있었고 크게 어렵지 않다. 교수님이 수업때 알려주시는거 잘 듣고 이해하면 공부하기에 큰 부담도 없다. 그러나 강의방식 때문에 너무 잠이 와서 버티기 힘들었다.


유체이탈 화법 그자체 강의노트도 유체이탈 그자체임 이걸 해낸 내가 대단


동계 계절로 들음. 강의 자체는 나쁘지 않은 것 같은..데? 뭔가 난해함. 복습하면서 다시 공부하면, 뭔가 간단한 내용인데도 어렵게 설명한 느낌임. 그리고 강의 내용 중 갑자기 다른 곳으로 빠지는 경우가 많아서, 더 난해한 느낌이었음.. 복습하다보면, 이 내용이 그 내용이었구나 하게 되는듯. 정통대생인데 졸업필수로 인문학 강의를 과철로 처음 들어본 결과, 인문학은 나랑 쫌 안맞는 것 같음.. 그래도 나름 생각의 폭을 넓힐 수 있었던 강의였다고 생각함


계절학기로 들었음. 평이 안좋아서 긴장했는데 수업은 재밌었다. 수업자체는 어렵지 않고, 그냥 강조하는 부분 필기했다가 오픈북때 그대로 적으면 되는 정도? 수업시간에 질문을 많이 하시고 학생들과 대화를 나누려고 하는데 이게 불편하면 캠 끄겠다고 하거나( 사유 얘기하고) 캠으로 천장 비추면 질문 안들어옴. 대면이 되면 어떨지는 모르겠지만.. 내용이 마냥 쉽진 않아서 교양으로 듣긴 좀 그렇고 필수면 그리 걱정 안해도 될듯


학점이 a+이라 4점이지 강의만 봐서는 3점임.. 졸업 필수 아니면 피하는 걸 권장.. 물론 수업만 잘 들으면 되는 과목이라 별 다르게 신경 쓸 게 없어서 수업 자체는 편함 대신 수업 중에 질문을 많이 하시는데 본인은 한 번도 참여하지 않고 연습문제 피드백도 받은 적 없음 그리고 수업 자체가 난해함.. 교수님께서 잘 정리해 말씀하시질 않음 수능 영어와 같은 느낌..? 예를 들어 무엇은 어떠하다를 얘기하면 중간에 가지치기를 많이 하시는 거 같아서 교수님 말을 싹 다 타이핑 하다보면 도대체 무슨 말인지 모르겠음 그래서 수업을 최대한 이해하려고 하고 교수님이 설명할 때 쓰는 단어, 문장에서 최대한 벗어나지 않고 정리해두면 오픈북 시험일 때 유용함. 본인도 수업 녹화해두고 나중에 교수님 말 싹 다 타이핑하고 정리해서 시험 과제 다 성공적으로 마무리함. 철학이라 이공계 학생들에게 매우 난해하고 어려울 수 있지만 최대한 책이랑 교수님 설명 잘 듣고 정리하길 추천... 시험은 연습문제에서 크게 벗어나지 않으니 연습문제 잘 풀어보세요~


졸업필수 과목인데 빼먹고 안듣고 있다가 학과에서 겨우 넣어줘서 막학기로 들었네요; 강의 스타일은 전시간에 배웠던 내용을 복습해주시고 진도를 나가시는 편입니다. 했던 이야기를 많이 반복하는지라 복습에 도움이 되는 한편 지겹다고 느껴질 수도 있다고 생각됩니다.(취향차) 또 중간중간 학생들에게 질문을 많이 하셔서 수업에 참여를 유도합니다. 중간 및 기말 전에 연습문제를 내주시고 학생들이 풀어본 것을 바탕으로 리뷰하면서 피드백을 해주십니다. 강의해주시는 내용 자체는 철학적인 요소가 많아 생각해야 될 부분이 있어 어렵게 느껴질 수 있습니다. 강의해주시는 내용을 텍스트 파일에 매일 적으면서 들으시면 이 부분을 조금 해소할 수 있고, 또 나중에 내주시는 연습문제에 답변할 때 도움이 될 겁니다. 저 같은 경우 강의 내용이 이해가 되지 않으면 강의 전체를 녹화해서 교수님이 하시는 말씀을 하나하나 텍스트파일로 적었습니다. 또 이를 바탕으로 연습문제를 풀고 교수님이 해주시는 연습문제 피드백을 바탕으로 내용보충을 했습니다. 그렇게 만든 연습문제 모범답안을 중간/기말 오픈북 시험 당시 활용해 좋은 성적을 받았습니다. 이때 이 과목의 성적을 결정짓는 요소는 바로 글쓰는 스킬이라고 생각됩니다. 교수님의 수업/피드백을 글로 잘 정리하는 스킬이 성적과 직결된다고 봅니다. 자신이 글쓰는 것에 자신있고 또 철학적 내용을 이해는 할 수 있겠다고 생각되신다면 괜찮은 과목이라 생각됩니다. 자신이 글쓰기에 알러지가 있다면 다시 한 번 생각해보시길...


학생들에게 크게 요구하는거 없고 성적 나쁘지 않게 나옴


필수로 들어야 하는 과목이라 들었는데 걱정했던 것보단 나름 괜찮았습니다! 교수님께서 열정 있으시고 시험문제나 과제도 어렵지 않게 적어낼 수 있는 수준입니다.


괜찮은 과목이나 내용 자체가 쉽지 않음. 그래도 전공보다는 할만하고 꽤 재밌음


교수님은 좋으신 분인데 수업내용이 정리가 안돼있고 했던말씀 또 하십니다. 판서는 해독이 불가능한 수준이고여 이과생이 들으면 머리터져요 다른 영교 추천해요


개념과 사례를 제대로 콕 집어주신 다음에 여러 얘기를 진행하는 것이 훨씬 더 도움이 될 것 같습니다. 내용 정리가 너무 어렵습니다.


듣고 있지만 쉽지 않네요 . 수업 자체가 어렵지만 재미는 있어요 저한테는! 시험은 제한 시간안에 얼마나 핵심을 잘 풀어내느냐 문제인것 같습니다.


난 그냥 이교수님 수업 좋음. 무슨 말일까 싶다가도 공부하다보면 아 이게 이 내용이었구나 이해되고 연결되는거. 물론 반대로 설명이 복잡해서 싫어하는사람 많더라


수업때 집중하면 좋은 성적을 받을수 있는 과목 실시간 강의때 질문을 적극 이용하고 그게 부담된다면 실강 끝나고 따로 남아서 질문할 시간을 주신다 교수님도 질문을 많이 하는 학생에게 발언 기회를 자주 주시는 편 다만 다른 학우들이 보기에 항상 부르던 사람만 부른다고 생각할 수도 있다 시험과 과제는 내용이 어려운 편은 아니지만 수업때 배운 내용을 잘 녹여서 글로 정리하는 능력이 많이 요구된다 난 그게 안되서 비플받음


계절로 들었음. 수업 잘 집중해서 교수님 말씀을 이해하면 문제에 대한 답을 잘 쓸 수 있고, 학점도 잘 받을 수 있음. 근데 수업 내용에 집중하는게 진짜 너~~무 힘듦. 진짜 공학인증때문에 강제로 들음 .. 아니었으면 절대 안들었을거임. 아무튼 철학 수업이다보니까 어떤 문제에 대해 답이 단답식으로 정해져 있는게 아니고 모든게 다 서술식이고, 교수님도 이걸 설명하실때 깔끔하게 설명하신다기 보다는 돌고 돌고~ 좀 애매하게 표현하시는 거 같음 .. 아무튼 이 애매하고 복잡한 내용들을 강의노트에 잘 정리해서 적어놓고 시험때 오픈북이니까 총집합해서 쓰면 됨.. 자기 생각을 쓰기보다는 교수님 생각으로 쓸 것 ....!!


계절학기로 수강했고, A+ 받았습니다. 개념적인 내용을 이해하는 것도 중요하나, 이러한 내용을 주어진 시간 안에 논리적으로 서술할 수 있는가도 매우 중요하게 작용하는 것 같습니다.


여름 계절 a+) 난 글 좀 쓴다! 정리글 잘쓴다! 하는 사람이면 꿀빨기 가능할 것 같아요 근데 시간 안에 생각한 것 잘 정리해서 글쓰는게 힘드신 분이면 안 듣는 걸 추천 저는 교수님이 수업 시작할때, 끝날때 내용 정리해주시는 것만 열심히 정리하고 나머지는 흘려들었고 시험 직전 연습문제 피드백해주시는거 열심히 들었습니다 제생각엔 [1. 질문에 포함된 논의가 생겨난 배경 맥락/전제를 먼저 쓰고 2. 그 논의가 어떤 것에 대한 논의인지 서술 3. 논의에 대한 적절한 예시 서술] 패턴으로 답안 작성하는걸 좋아하시는 것 같아요 강의하시는 내용도 들어보시면 거의 이 맥락으로 수업하세요 강의 중에 여러번 말씀하시는 부분은 당연히 답안에 포함되어야 하고요


2021여름학기로 들었어요. A+ 맞았어요 1. 수업은 (계절학기 기준) 매일 줌으로 실시간 수업 했어요. 가끔씩은 녹강으로 대체하자고 말씀하시긴 했는데 딱 한번만 녹강으로 대체했어요. 수업시간엔 캠 반드시 켜야 해요 2. 교수님이 수업시간에 이름 호명하시면서 질문하세요. 이해 잘 되고있냐, 실재론이랑 반실재론중에 어떤걸 더 선호하냐, 이런거 물어보세요 3. 중간고사와 기말고사는 오픈북이고, 시험문제를 출력하거나 종이에 옮겨적은 후 노트북을 덮고 2시간동안 논술형으로 시험봐요. 학생들이 시간이 부족해보인다 싶으면 교수님이 시간을 더 주셨어요 4. 시험을 스스로 대비할수 있게 연습문제를 올려주세요. 그리고 기말과제는 연습문제나 시험이랑 비슷해요. 논술형으로 쓰는 형식이에요 5. 학점 A+ 받는 팁은, 수업시간에 무조건 집중하셔야 해요. 그리고 전 줌강의랑 한컴을 같이 켜놓고, 교수님이 설명하실때 사용하시는 단어, 문장 등을 한컴에 타자로 그대로 옮겨적었어요. 문장 형식으로 옮겨적는게 나중에 서술형 시험볼때 오픈북소스로 참고하기 편하더라고요. 그렇게 집중해서 들으면 내용이 많지가 않기 때문에 금방 이해돼요. 중간 이후 범위는 좀 어렵긴 한데, 수업 집중하면 이해돼요. 왜냐면 교수님이 매 수업마다 했던얘길 또 하시거든요. 반복하다보니깐 이해될수밖에 없어요. 연습문제를 해설해주시는데, 스스로 풀고 교수님께 메일 보내서 피드백 받는것도 좋고, 어려워서 풀기 싫으면 수업시간에 다른 학생들이 풀어온걸로 해설해주실때 그 답을 그대로 옮겨적고 그걸로 공부하면 돼요. 그리고 그걸 피드백에 맞춰 수정한 후에 프린트해서 오픈북 시험볼때 참고해서 답 작성하면 답을 수월하게 적어내려갈수 있습니다. 시험볼땐, 교수님이 수업시간에 사용하셨던 단어나 문장을 사용해서 답을 쓰는게 점수 잘받아요. 그니까 웬만하면 필기한걸 이용하세요. 수업 안듣고 강노로만 공부하면 정말 점수 잘받기 힘들어요 그리고 답쓸땐 최대한 아는거 많이 적으세요. 교수님이 수업시간에 하신것처럼 예시 많이 들고, 그림 많이 그리고요. 그냥 교수님이 설명하신걸 똑같이 쓰면돼요. 그럼 점수 잘받습니다 6. 이전까지 이공계식 공부만 하다가 철학을 바탕으로 논술식으로 공부를 하려니까 힘들었어요. 난 죽어도 글을 길게는 못쓰겠다 하시는 분들은 다른 영교 들으시길 추천해요. 난 그래도 오픈북 소스 보면서 하면 길게 글 쓸 자신있다 싶으시면 이 수업 괜찮으실것 같아요.


처음엔 다들 열심히 하는데 뒤쪽 갈수록 사람들이 수업을 안듣는다. 내용 복습 잘 해주시고 정리도 열심히 해주셔서 수업만 잘 들어도 이해는 잘 된다. 끝까지 포기하지 않는게 중요. 부지런히 들으면 점수 잘 나옵니다.


철학에 관심이 많지 않은 사람이라 강의 내용에 큰 흥미는 못 느꼈어요. 그래도 전혀 어렵지 않은 내용들이면서 공부해야하는 양도 정말 적습니다. 특히 교수님이 흐름에 따라서 설명을 잘 해주세요. 최종 과제도 중간고사와 기말고사 때의 강의 내용을 연결하는 것으로 출제되었을 만큼 전체적인 흐름이 있습니다. 강의를 열심히 듣고 흐름만 잘 파악한다면 전혀 어렵지 않은 강의입니다. 일부 강의 내용이 여기 갔다 저기 갔다 한다는 평이 있는데, 저도 이에 동의는 한다만 철학이란 과목 특성 때문인지... 어찌저찌 다 연결되는 내용들이긴 합니다. 출석 점수는 없는 거 같고, 저희는 일주일에 한 번만 실강, 한 번은 녹강했습니다. 녹강에서는 새로운 내용 설명해주시고, 실강에서는 리뷰하면서 토론식 수업 하십니다. 그래서 수업만 들으면 그냥 계속 같은 내용이 머리에 박힙니다... 내용도 너무 적어서 뭐가 시험 문제로 나오겠구나 예상이 될 정도.. 과제는 기말 과제로 한 번 나오는데.. 많이들 던지시는 거 같던데 내용 간단해서 던지지 말고 열심히 적으세요! 요약하자면, 철학 싫어하는 입장에서 내용은 재미없지만 내용 이해만 하면 무조건 학점 잘 나온다!


글쓰기 정말 싫어하고 논리적으로 생각을 정리하거나 말하지 못하는 편이라 정말 힘든 수업이었음ㅠ 열정이 넘치는 수업이 다소 부담스러웠음 그래도 중요한 부분은 몇 번 반복해주시고 연습문제나 과제 작성하면 피드백해 주시기 때문에 그거 잘 듣고 정리해두면 좋은 학점 받을 수 있음 서술형으로 시험이 이루어지는데 최대한 많이 쓰는게 중요함 정말 나는 철학을 싫어하는구나 알 수 있던 교양이었음


개인적으로 너무 좋았습니다. 과제는 수업 시간에 간단하게 설명해 주시는 것 참고해서 쓰면 됩니다. 비대면 첫 학기라 퀴즈는 있었지만 시험은 없었네요. 퀴즈는 알려주신 범위 부분 복습하면 대부분 맞을 수 있는 정도의 난이도입니다.


영역별 교양 수강할 때 선택권이 있다면 이 과목 추천드리고 싶진않네요.... 교수님이 열정은 넘치시지만 수업 내용이 너무 난잡합니다. 이거했다 저거했다 하는 느낌 중간,기말 두번 보고 과제도 중간에 있습니다. 아 그리고 기말과제도 있습니다. 교양 치고는 너무 요구하는게 많았던 느낌


교수님이 열정은 많으시나 실시간 수업을 따라가기 힘들었음 물론 그중에서도 잘하는 사람은 잘하지만 .. 난 무슨소린지 이해가 잘 안가서 .. 기회가 되면 다른 대체할 과목을 들을듯 그래도 교수님이 열정 넘치심 .. 최대한 많이 알려주시려고 하는것 같긴했음.. 중간고사는 변별력 없었고 기말고사를 잘봐야 함 채점기준은 도무지 몰겠고 .. 남들이 한거 예시로 보여주는데 뭔가 자꾸 부족하다는 식이여서 어려웠음 .. 실시간 하루, 녹강 하루 이렇게 올려주셨는데 녹강은 진도위주고 실시간은 토론 ..? 위주였음 그래도 교수님은 착하심..


열정적이시긴 한데 무슨말인지 잘 모르겠다 철학에 관심이 있는거 아니면 비추


철학에 대해 아무것도 모르는 공대생인데 생각보다는 어렵지 않고 흥미로운 수업이었습니다. 과제나 시험에 대한 부담도 적고 교양다운 느낌입니다. 중간, 기말 모두 수업듣고 필기해놓은 다음에 전날이나 당일에 복습하면 충분하고 오픈북입니다. 수업 때 집중해서 듣고 시험 전에 1~2시간 정도 복습해서 A+받았어요. 과제는 글을 가다듬느라 시간이 좀 걸렸던 것 같네요. 학기말 과제는 넉넉히 시간을 두고 작성하는 게 좋습니다. 그리고 시험 볼 때 bb에 올려주신 문제지를 프린트하거나 내용을 받아적고 컴퓨터 화면을 꺼야해서 프린트없으면 팔이 좀 아픕니다...


교수님은 좋으시나 너무 고지식하셔서 비슷한말이더라도 약간 말이 잘못되면 지적하심 공부 열심히 했고 시험도 잘본거 같은데 비플 맞음 성적 평가 기준이 없으며 교수님 주관이 많이 들어감


강의페어링이랑 연계하면 따로 학점 1점 벌을수 있습니다. 그리고 추가학점도 주신다고 했습니다. 그런데 저는 페어링 안하고 A+ 받았습니다. 그냥 시험을 잘보는게 중요하다고 생각합니다. 시험은 중간기말 모두 서술형입니다. 장황하게 서술해도 안에 답이 있으면 문제순서와 상관없이 정답처리해주십니다. 개인적으론 과학이라고 해서 이과적인 내용을 다룬다고 생각하지 않습니다. 오히려 인문학, 특히 역사에 가깝습니다. 갈릴레오와 지동설에 대해 배웁니다. 과학의 패러다임 변화(어떤걸 과학이라고 칭하는가)에 대해서도 배우구요. 제 생각엔 이과적 배경지식이 전무해서 문과도 충분히 배울수 있는 내용이라고 생각합니다. 교수님이 열정적이십니다. 만약 본인이 정말로 이쪽분야에 관심이 많다면 교수님과 즐겁게 대화할수 있을 듯 싶습니다.


공대생이 많은 수업이지만 문과생들도 어렵지 않게 이해하면서 과학에 대한 교양을 키워나갈 수 있다 철학이 메인이지만 과학이 메인이라 좀 어려울 수 있으나 교수님 강의력이 좋다 번외로 성대모사를 하는 학생이 많은만큼 교수님 말투나 별명이 중독성 있다


솔직히 성적을 잘받아서 5점주는 과목 기말고사가 엄청난 비율을 차지함 철학의 기초에 대해서 알 수 있음 상당히 반복된 수업이라서 시험에 나올 내용이 뻔함 누가 더 글을 야무지게 쓰는지가 중요한 과목 교수님은 열정적이시고 좋으신분임 ㅎㅎ


공대생들이 많이 듣지만 수업이 문과스타일이라 많이 어려워한다 교수님이 토론식 수업을 원하며, 학생들에게 질문을 많이 하고싶어하시지만 어려워서 다들 말을 못한다 수강할때 과학과철학이 뭘 배우는지 잘 모를수도 있는데 과학과 관련된 철학을 배운다. 참이 무엇인지, 3단논법이 무엇인지, 관찰의 신뢰성 등등 배운다 배울 내용이 많지는 않다. 처음엔 뭔소린지 몰라도 교수님이 같은 내용을 몇번 반복해주시기 때문에 계속 듣다보면 시험기간때쯤 감이 잡힌다. 매주 틈틈히 복습하기보다 막판에 시간투자하는걸 추천 연습문제를 올려주시므로 미리 답을 적어보는게 큰 도움이 된다 시험과 과제는 모두 서술형인데, 마지막 과제빼고 어느정도 답이 정해진 것들이다. 교수님이 말했던대로 + 책에 있는대로 쓰면 고득점을 받을 수 있다. 답을 이걸 처음보는 사람도 이해할 수 있게끔 나온 개념들을 간단히 설명하고, 예시를 들어가며 작성하는걸 추천한다 학점은 잘 주시는 것 같다. 중간고사 중간정도 하고 기말은 모르겠는데 에쁠받았다. 부담감없이 편하게 듣다 시험기간때 글을 써보며 연습을 하면 성적을 잘 가져갈 수 있을듯 싶다


학기 내내 힘듬. 교수님이 열정적인건 맞으나 철학이라는 내용을 처음 접한 사람으로써 내용자체도 이해하기힘들었음. 제일 힘든건 그 내용을 글로 쓰는것이 과제 및 시험인데 글쓰기가 부족한 사람은 비추.. 사례고 뭐고 다 써봐도 교수님의 기준에 맞지않으면 좋은 점수는 힘듬


아... 철학이 나랑 안맞는다는 것을 확인한 시간이었음. 저번 학기랑 다르게 중간 기말고사 봄. 나도 철학을 우습게 보고 들었다가 학점 낮게 나왔음. 열심히만 들으면 학점 높게 나온다는 사람들은.... 기본적으로 철학을 잘 이해하는 사람들인듯. 나는 꽤 열심히 들었다고 생각하는데 학점이 영.... 아무튼 좀 우습게 생각하고 수강 신청하는 사람들은 각오 해야할듯


나름 들을만 한 수업이었다 교스님이 착하시고 열정적임


교수님은 정말 좋으신 분이에요 .. 근데 처음 접해보는 부분이라 그런지 공부 하면 괜찮은데 조금 헷갈리는 부분도 많았어요 교양 치곤 좀 빡센 거 같아요 ... 그래도 배워가는 부분은 많아서 좋아요


내용은 어렵지만 반복해서 들으면 좋은 성적받을 수 있어요


일단 교수님은 정말 좋으셔요! 수업 설명 잘 해주시고 강의력도 좋습니다. 다만 문과인 제가 듣기엔 내용이 조금 어려운 부분이 있었어요. 과학사 이야기나 과학 법칙? 같은 것들 나올때 수강생들 대부분이 이과라서 그런지 다 안다고 가정하시고 설명하실때가 몇 번 있었는데 그런 부분에서 저는 조금 헷갈렸어요. 하지만 전체적인 내용 이해에 문제가 될 정도는 아니었습니다. 수업 과목명 그대로 과학과 철학에 대해 다루는 과목이기 때문에 전체적인 내용 자체가 쉬운 것은 아니에요. 그리고 과제도 모두 논술형으로 작성해야 해서 수업을 제대로 듣지 않으면 작성하기가 어려워요. 수업 잘 듣고 필기 잘 하는 게 중요합니다~~ 내용이 어려우면 학생들 이해도에 맞춰서 차근차근 몇 번이나 반복 설명 해주셔서 좋았어요. 교수님 정말 친절하시고 피드백 엄청 빠르십니다. 온라인 강의로 진행되어서 과제는 총 9번 있었고 퀴즈도 몇번 쳤어요. 퀴즈는 객관식으로 나와서 쉬운 편이었고 과제는 수업 잘 듣고 작성법에 맞춰서 작성하면 됩니다. 저는 과제 하는 데 시간이 오래 걸리는 편이라 과제 할 때 시간이 많이 걸렸어요,, 그리고 가끔은 문제가 너무 광범위해서 써야할 내용들이 많아서 그것들을 정리하는 데도 시간이 많이 걸렸습니다,, 이건 사람마다 다를 것 같아요. 하지만 전 과제 작성하는 데 시간이 너무너무 많이 걸렸고 과제 내용은 수업을 잘 들으면 작성할 수 있는 것은 맞지만 그것을 교수님의 평가기준에 맞춰서 꼼꼼하게 하나하나 풀어서 기술하는 것이 조금 힘들었습니다.. 그래서 1점은 빼고 4점 드립니다,,! 대신 열심히 한 만큼 결과는 잘 나왔어요. 수업 열심히 들으시고 궁금한 거 있으면 질문 많이 하세요. 교수님 엄청 친절하고 빠르게 답변 주십니다~ 내용이 쉽거나 과제가 간단한 편은 아니라서 꿀강은 아닌 것 같아요. 하지만 교수님 강의력이 좋으시고 매사에 열정이 넘치셔서 수업은 재밌게 잘 들었습니다. 교수님 학생 배려도 엄청 많이 해주시는 게 느껴졌어요. 교수님만 보면 5점 드리고 싶어요 !


전체적으로 부담없이 들을만함 비대면일때 보고서 과제가 있는데 수업 들으면서 노트북으로 필기한거로만 써도 에이쁠 나온다


교수님은 진짜 좋으신 분인데 내용 자체가 어려워서 좀 그렇다 ㅠㅠ 그래도 열심히 들으면 좋음


강의시간에 필기 열심히하고 면담시간 활용잘하면 좋은 학점 가능


교수님이 수업하시는 게 졸리진 않은데 어렵다.. 가끔 보면 수상한 지식을 갖고 계신다. 철학이랑 무슨 관련이 있나 싶은 것까지 두루 알고 계시고 수업 한번 들으면 전부 이해할 거라 생각해서 답답해하심 그래도 면담가서 물어보면 잘 받아주시니 본인이 성실하다면 듣는 걸 추천한다. 수업 들으면 깨우친 사람이 되는 기분이다. 송하석 교수님 수업 들었을 때 느꼈던 그런 느낌을 받을 수 있다.


강의 듣고 시험 전날 연습문제만 풀어보면 에이쁠 받는다. 솔직히 어렵다는 느낌은 없다. 어려운 부분은 다 빼고 심지어 연습문제도 어떻디 써라 해설 다해주고 시험 문제도 이런식으로 하라고 시험 시간에 전체적으로 설명도 해주신다.


솔직히 겅의평가 잘 안준얘들은 공부 안한얘들입니다. 겨수님 수업 제대로 듣기만해도 점수 엄청 잘 나오고 문제도 그냥 주는데 지들이 안해놓고 그러 원...중요한건 강의만 잘들어도 ,a는 나옵니다.


이 강의를 듣고 철학이 얼마나 난해한 과목인지 새삼 느끼게 되었다. 기초철학임에도 불구하고 수업듣고 공부할때마다 ???의 연속이고 시험문제 답을 쓰면서도 이게 제대로 쓰고 있는건지 확신이 하나도 안섬. 시험성적이랑 학점은 잘 받았는데 왜 잘받은건지 전혀 모르겠음.


하,,,,재미없음,,,,,내용이 너무 어려움,,,,


이 강의는 전 강의의 희생양들을 통해 이번에 완성된 강의다. 전에는 어려운 예제를 통해 봐서 어려웠다고들 하는데, 이번에 그거 뜯어고쳐서 3번 정도 들으면 누구나 이해할 수 있게 만들어주셨음. 그런데 복습을 5번은 넘게 하시는 것 같다. 격투게임에서 강제기상걸려서 처맞는 것 처럼 다시 기억나서 수업 따라가게 됨. 수업이 사실 판서에 가까워서, 멍때리면 멍청한 성적 나올거다. 쓰지 말라고 해도 그냥 쓰면서 듣는게 도움이 될거다. 성적이 늦게 나와서 기말은 확인 못했지만 중간 100이니까 믿어도 됨. 내용은 무엇을 과학이라 할 수 있는가? 를 배운다고 본다. 과학과 추론은 어떻게 과학적 지식을 만드는가?에 가까워서 차이가 있다. 쉽게하면 이 강의는 과학에 대한 정의와 그에 대한 반박과 세련화의 과정을 과학사처럼 쭉 따라가고, 과학과 추론은 어떻게 실제 과학적 지식을 구축하는가에 대한 이론적체계를 연역논리, 확률론을 통해 알맞게 구현할 수 있는지를 살펴본다. 거시적인 것과 미시적인 것으로 보더라도 얼추 맞다고 생각한다. 교수님은 바쁘신거 빼고는 흠이 없으시고, 걸어다니는 사전 같으신데 가끔 이렇게까지 사람이 다 기억할 수 있는가? 싶기도 하다. 강의력도 만점으로 관심이 있다면 졸려도 졸지 않을 정도다. 이 강의가 필요한 사람은 나는 사회과학자라고 본다. 특히 심리학도로 가끔 정치철학하는 친구한테 과학적 지식이 뭔지 몰라서 처발렸던 기억이 상처로 남아있는 나같은 사람이라면 더욱 그렇다. 그리고 코웃음치는 당신, 당신도 별거아니고 얼마나 얇팍한 견해를 가졌다는 걸 본 강의에서 확인할 수 있다. 적어도 과학이 논리와 관찰로 충분히 성립하고, 논리실증주의에 기반한다고 믿었던 예전에 나같은 사람이라면 말이다. 여튼 종합해서. 4학년까지 이 강의가 아주대에서 가장 중요한 교양강의라고 생각한다. 이 강의를 수강한 것을 매우 행운으로 생각한다. 특히 당신이 삼류 과학자가 아니라는 것을 확실히 하고 싶다면 말이다. 이 강의를 안듣고 평생3류가 될 수 있었다는 상상을 하면 온몸에 소름이 끼친다. 자 강의의 내용은 성숙하고, 반복을 통해 손으로 적으면서 수업만 다 들으면 따라갈 수 있고, 교수님도 훌륭하고, 거기서 얻어갈 지식은 당신을 과학이 뭔지도 모르면서 과학자라고 설치게 되는 수치스러운 꼴을 막아준다. 당신이 이성과 논리를 중시하고 세상에 기여하길 원하는 과학자의 길, 혹은 그에 준하는 과학적인 마인드를 원한다면 이 강의는 최고의 선택이 될 것이다. 아니라도 걍 들어라 ㅆ발 언어영역 3등급 찍으면 충분히 이해 가능해.


과제는 아주고전으로 뉴튼, 쿤 짧은 글 올려주신거 읽고 푸는거였는데 아마 틀린사람 없을듯 진짜 한 번 보면 다 맞출 난이도 강의는 귀납주의, 반증주의, 패러다임론 3가지를 배우는데 각각이 과학을 어떻게 보는지 과학이 어떤것이다 설명하는 이론으로 타당한지 과학사의 사례를 들어서 논증하는 방식으로 진행됨 그냥 딱 정리해서 보면 a4용지 3장이면 정리되는데 내용 이해가 한방에 되기는 어려워서 그런지 교수님께서 같은 내용을 여러번 반복해주심 시험은 교수님께서 연습문제를 내주시는데 이거를 강의시간에 교수님께서 해주신 논증 순서대로 풀어내는 연습을 해놓으면 점수 괜찮을거임 예상에서 빗나가서 띠용?! 하는 문제는 없었음 강의스타일은 교수님 보거스 닮으신데다가 성격도 해맑으셔서 허허 헤헤 무슨말인지 알겠지? 하시는데 처음에는 다같이 못알아들으니까 걱정안해도됨 진짜 똑같은거 여러번 천천히 해주심 수업만 잘 들어도 시험 전에는 다 이해가 되어있음. 질문 좀 하시는데 대답 없으면 그냥 진행하시니까 질문 부담은 적음.


빡세다... 전공보다 열심히 필기 했음... 교수님이 쉽게 낸다 낸다.. 쉽지 않냐.. 하시는데 세뇌도 안당함. 수업 분위기는 숙연해서 잠 잘오고 한번 멍때리면 뭐지? 싶은. 시험은 백퍼 논술형으로 내가 알고 있는 걸 모조리 때려쓰면 점수 나오긴 함...... 이득보고 싶으면 면담 꼭 가고 질문도 많이 하셈... 워낙 학생수가 많아서 수업 중에는 질문할 분위기가 아니였음


그냥 수업 열심히 듣고 피드백 면담시간 활용 잘하고 중간은 시험 하루전에 보고 기말은 당일에 봤는데 a+맞음


수업시간에 집중못하시는분들은 무조건 이수업 걸러요 열심히하는 사람들 일반수업보다 많아서 놀람


평소 수업시간에 무슨 내용인지 잘 모르겠어도 필기 해 놓으면 시험기간에 교수님께서 올려주시는 연습문제 답하면서 이해됩니다. 그냥 수업시간에 강조하시는 부분이 연습 문제로 나오고 연습문제가 시험에 나옵니다. 연습문제 풀어서 면담갔다오고 피드백받고 하면 성적은 잘나와요. 별점 1점도 아깝다는 사람은 이해안됨. 외우는 것 없이 이해만하면 좋은 성적 받을 수 있는 과목이에요.


1점도 아까운수업 분명말한다 절대 듣지마라 후회하지말고


공대 학생으로서 필수 교양으로 어쩔 수 없이 듣는 과목임에도 불구하고 흥미롭게 들으려고 하였으나... 오티때 말씀해 주셨던 비판적인 시선을 가지고 과학을 바라본다? 이런건 절대 없습니다. 그냥 옛날 꼰머들 얘기 듣고 이해하는거에요. 그래도 옛날이야기 라고 생각하면서 재밌게 들으려고 했는데 매 수업때마다 내용이 조금씩 바뀌고 필기도 바뀝니다. 시험볼때는 수업시간에 다룬 내용을 위주로 쓰라고 하는데 필기 내용이 매번 다르고 면담 갈때도 매번 다릅니다. 필수가 아니라면.. 판단은 알아서


교필이라 어쩔수없이 듣는 이과생분들이 많으실텐데 확실히 이공계학생들에게는 생소한 내용인것은 맞습니다. 그래도 시험 준비하면서 교수님과 면담도 하고 자기 나름대로 필기한 내용 정리해가면서 조금만 공부하면 어떻게 생각해 나가야하는지 감이 대충 잡힙니다. 걱정했던것 만큼 그렇게 어려운 과목은 아니었고 오히려 나중에는 교수님이 수업하시는 내용이 흥미로워지기도 합니다. 소스가 있을수도 있고 없을수도 있는데 어짜피 이 강의는 자기가 내용이해 못하면 소스보고 답 써보지도 못하며 답이 있는 소스여도 그 답 외우기 쉽지 않을겁니다. 철학이라는 학문에 너무 거부감갖지 마시고 편하게 교수님 의식의 흐름대로 생각하다 보면 점수는 따라오는 강의입니다


열심히 설명해주시긴하는데 여담이 많고 본인이 원하는 핵심을 언급안하면 점수받기 어렵다.


성적은 아직 안나와서 어떻게 주는지 모르겠고 과제는 레포트 1번 근데 그냥 존나 어려움 내용이 존나 어려워 존 나 듣지마 존나 어려우니까.. 공학인증때문에 어쩔수없이 들었는데 존 나 어렵다


1학년 1학기에 이 강의를 신청한게 내 실수였다.. 교수님도 좋으시고 다좋은데 내 머리가 안따라간다 ㅜㅜ 교수님께 기말고사 끝나고 성적확인 메일드렸더니 원래 비제로권이였는데 비쁠줬다고 하셨다 교수님은 조타


최고의 교수님. 강의에 무언가를 하고자하는 의지가 느껴집니다. 매시간별로 녹음하고 반복해서 들어보세요 시험은 연습문제 그대로 나오는데 아마 첨 풀려고 하면 못풀겁니다. 포기하는 사람도 몇 있어서, 끝까지 하면 좋은 성적받을겁니다.


처음 들을때는 교수님께서 무슨 말을 하는지 하나도 모르겠지만 매 수업마다 내용을 반복해주셔서 엄청 집중하고 들으면 이해할 수 있어요 시험 전에 예상문제를 내주시는데 양이 엄청 많지만 거의 비슷하게 나오기 때문에 예상답변 꼭 다 적어보시고 교수님과 상담시간에 예상답안 피드백 받는걸 추천드려요 강의가 쉬운 편은 아니지만 시험 전에 정리해주시는 교수님 말씀을 잘 듣고 예상문제로 정리를 하면 성적은 잘 받으실 수 있어요


하...정말 수업들어도 너무 어려운 수업 ㅠㅠ 중간고사에서 멘붕오고 기말고사에서도 또 멘붕옴... 기말레포트도 어려워요ㅠㅠ 시험은 교수님이 원하는 말이 들어가있어야 해요! 출결은 전자출결이기 때문에 그냥 찍기만 해도 되지만 수업 안들으면 시험을 못봐요 ㅋㅋㅋㅋ


처음들을땐 ?? 하다가 다음시간에 다시들으면 !! 의반복 연습문제 올려주신거 풀고 피드백받는거 도움많이됨 밑에쓰신분말처럼 많이쓰는것보다 교수님이 원하시는거쓰는게중요


저는 학점은 잘 받았지만 이과목은 솔직히 수업안들으면 전혀 아무것도 못쓰고 듣는데 무슨소린지 이해 안되서 일단 다 필기하고 나중에 또 봐야해요ㅠ 그리고 교수님이 주시는 연습문제는 귀찮더라도 다 푸시고 피드백 받으시면 시험 잘볼수있어요! 양은 그 흔히아는 답안지 양면은빼곡히 쓰시거나 그이상 쓰시는분도봤어요. 많이쓴다고 맞는건 아니고 교수님이 원하는말이 있어야해요. 비슷한말이어도 다른표현이면 틀렸다고 하시더라구요..


교수님은 착하시고 강의도 엄청은 아니지만 잘하는편. 수업내용은 과학에대하여 철학적으로 설명하거나 정의하는 내용. 기말레포트가 있는데 별로 안어려운내용이여서 부담은없다. 시험은 솔직히 답이 정해져있다. 교수님이 이렇게 적으면 된다라고 수업시간이나 예비문제로 흘려주신다. 자기맘대로 생각대로 쓰면 점수가 안나온다. 좀 나쁘게 말하면 주입식이다. 이점이 맘에 안드어서 4점 주엇다 정말 좋은 교양과목이다. 수업 내용은 신기하고 정말 재밌고 머리아프지도않다. 하지만 나는 시험이 맘에 안들었다


강의노트나 판서가 있긴 합니다만 수업 자체 내용을 집중하고 들어야 어렴풋이 이해가 됩니다. 교수님이 문제는 아니고 철학 자체가 좀 난해해서 그렇습니다...