우선 강의가 재밌음. 영상도 많이보여주고 수업때 쉬엄쉬엄 재밌게 들으면 되는교양임. 굳


내용도 어렵지 않고 과제도 그냥 감상문 쓰는거라 부담 안가지셔도 될 것 같아요. 그리고 시험은 확실히 소스 많이 타니깐 구할 수 있으면 구하는게 좋을 것 같네요.


시험이 쉽긴하다. 소스 있으면 어느정도는 좋겠지만 없어도 에이쁠 충분히 노력으로 가능하다. 교수님 말씀하시는 걸 잘 받아 적는 것이 중요하다. 강의력이 좋으셔서 재밌었고 주제가 흥미로운 강의였다.


소스빨? 나는 소스 안보고 A+받았다. 소스를 안봐서 소스를 얼마나 타는지는 모르겠는데 수업시간이 수업을 열심히 듣는 학생들은 20명에도 미치지 못한다. 강의자료 정리된 페이퍼 올려준거에 수업시간에 말한것만 시험으로 낸다. 이런 꿀 시험이 어딨냐 대체, 수업 열심히 듣고 공부 열심히했으면 실수할여지가 없다. 교양치고 공부량 많은건 인정하지만 A0랑 A+이 언제부터 그렇게 날먹할 수 있는 학점이였나? 소스가 없다면 풀수없는 시험과 소스가 없어도 풀수있는 시험은 다르다고 생각한다. 수업 열심히듣고 공부열심히 할 사람은 수강신청하명 좋은 학점 챙겨갈 수 있다. 그게 싫으면 날먹과목 신청해서 기도하면 되는거고 ㅋㅋ


수업내용도 흥미롭고 과제고 적고 출결도 안빡세고 시험도 쉬운데 A맞기는 빡센과목 과제도쉽고 시험도 쉬운데 대부분의 학생이 소스를 가지고있음 이번 학기는 220만점에 199점이 A커트라인임


교수님은 친절하심 하지만 소스빨99% 아니 100이라 해도 무방 출튀하는 사람들 있던데 이렇게 공부 안 해도 걍 시험 1-2시간 전 소스만 달달 외우면 에이쁠 가능 과제 4번 감상문 쓰는 거 있는데 무난 에이쁠 기준 빡셈 왜냐? 50프로 이상이 다 소스를 갖고 있거든


수업: 다소 지루할수있음 그래도 수업 그대로 녹화해서 줌으로 올려줘서 배속으로 들으면 들을만함 / 과제: 영상보고 감상문 4번인데 점수비중이 별로 안큼 글을 잘썼는지 평가하기보단 그냥 열심히 쓰면 만점 주는듯함 / 시험: 점수분포보면 적어도 절반은 소스가지고 있지 않을까 싶음(밑에 말대로 비대면 시험 캡처본)소스 없으면 에이플은 많이 빡셈 외울내용이 많으나 소스 있고 줌으로 배속때리면서 공부하면 못외울내용은 아님


과목 자체는 괜찮은데 소스 진짜 너무 심하게 탐 비대면 시험보던 시절 시험지를 누가 캡처해서 소스 형태로 뿌리고 다니는데 이거 99% 그대로 나옴 무조건 구해라 안구하면 학점 망함


소스없으면 힘들고 소스 있으면 쉽고 ㅇㅇ 근데 보니까 천하제일 소스대회라서 80명 중 20명은 90점이상이다. 만약 중간 기말 중 한번이라도 90점 이상을 못받았다면 a는 포기해라. 성적은 딱 비율 ㅇㅇ


수업은 너무 좋으나 강의노트에 없는 사건설명 있어서 수업 잘들어야하고 인물 암기 너무 많음


비대면 온라인 기출만 보면 시험 10분치고 a플 가능


이 괴목 꿀과목이라 생각하는데. 인물 이름 공식들 다 외울 자신있으면 들어라. 외울꺼 생각보다 많음


교수님 푸근하시고 아주 좋음. 과제도 4번정도 다큐나 영화보고 소감문 1500자 쓰는게 끝. 난 아주 추천함.


교수님 목소리가 너무 졸림 이번학기 줌이랑 섞어서 했는데 전면대면이면 어후... 그래도 성적을 잘 주시는 듯


시험은 소스에서 많이 나오고 약간 변형과 새로운 문제가 있습니다. 수업은 좀 지루하지만 내용은 꽤 재미있어서 들을 만 합니다. 문과생에게는 추천


소스있으면 걍 개꿀입니다. 소스에서 90프로 이상 나오고 수업때만 집중해서 듣고 하루전날 2시간정도 보면 그냥 a+받을 수 있습니다.


비대면되면 중간 기말 과제4번 출석 이렇게일듯 중간 기말은 객관식, 주관식, 간단한 이렇게 나오고 40문제? 정도 돼요. 과제는 영상 보고 보고서 한장 조금 넘게 쓰시면 됩니다. 아랫분 말대로 소스 있으면 무조건 고득점입니다. 있는거 추천! 교수님 진짜 좋으시고, 과학사 자체를 사랑하심 이젠 비대면이니까 수업 때 딴짓하지말고 집중해서 다 필기하시고 외우세요. 말로 설명하신 것도 많이 문제로 내시고, 사람 이름, 명칭 이런거 다 외워야됨. 연도는 ㄴㄴ 한 학기 동안 감사히 잘 들었습니다.


소스는 필수고 소스에서 약 90프로 나옵니다. 조금 바뀌는건 수업시간에 필기 잘 해놓으면 되요 좋은 교수님


소스 있고 없고 차이가 너무 심함.. 난이도는 그렇게 어렵지 않은데 그냥 사소한것도 암기 열심히 하면 좋은 점수 받을 수 있음 과제는 걍 감상문 쓰는건데 부담도 없고 재밌어서 난 좋았음


열심히 공부해서 강의로부터 무언가를 배우고 싶다면 선택하세요 솔직히 꿀교양은 아닙니다 과제도 영상보고 알게된점 1600자 이상쓰는거라 쉽긴한데 4번 정도 나가서 귀찮아요 그리고 수업시간에 교수님이 하시는 내용을 다 받아적어야지 시험문제 모르는 것 없이 풀 수 있습니다 100% 암기라 암기 좋아하시는 분이 하는 것이 좋을 거 같아요 갑자기 기말에 범위가 늘어나서 외우는데 조금 고생했던…과제는 글자수만 넘기면 다 만점줘요 진짜 수업내용 놓치면 안되서 듣는과목중에 제일 열심히 들었던거같아요 교수님 목소리 때문에 지루해서 잠들수도 있긴 하지만 듣다보면 옛날이야기 듣는 것 같아서 개인적으로는 재밌었습니다


본인은 공대소속임. 졸업요건만 아니었으면 절대 안 들었을 과목. 진짜 너무 지루하고 따분함. 다만 발표나 프로젝트는 없어서 부담은 없는 수업임.


중간고사 이후로부터 난이도 좀 높아집니다.. 이공계열 전공자가 아니라서 좀 힘들었어요 하지만 과학에 대한 지식을 쌓을 수 있어서 좋았어요 암기량은 매우 많습니다


과제만 열심히하고 시험 무난하게 보면 B+이상


일주일에 강의 하나씩 올라오는데 평균 1시간 좀 넘는 길이. 내용이 적지는 않고 교수님께서 강의노트에 없는 설명을 하시는 것들이 시험에 나옴. 오픈북이라 대부분 높은 점수를 받아가는데 강의노트에 없는 교수님께서 설명하신 내용이 에쁠 에제를 가르는 느낌.


강의 내용은 재밌었고 배울 수 있는게 많아서 진짜 교양을 듣는 기분이었어요 .. 중간 중간 농담하시는게 뜬금없이 웃기고 교수님 한번도 뵌적은 없지만 좋은 분이신 것 같았어요. 매주 출석 보고서 쓰고 따로 과제 4개 있어서 살짝 귀찮았지만 분량이 적고 내용은 완전 자유라서 힘들지는 않았어요! 성적도 좋은 편이 아니었는데 a+ 주신거 보고 너무 행복했어요…


강의내용 재밌고 교수님 정말 인자하시고 설명잘해주시는데 나눈...이게 꿀교양까지는 아닌 것 같아 꿀교양이래서 겨우 수강신청 성공한건데 좀 속은 것 같았어...대면이면 더더욱 그럴듯


교수님이 수업준비를 엄청 열심히 해오시는 것 같음. 무난하게 좋은 성적 받을 수 있음. 필기 열심히 하는 걸 추천!


교양다운 강의였어요 딱 시험문제가 지엽적인게 많아서 소스 있으면 매우 도움될 듯


강의 내용 재밌지만 비대면일때만 추천 대면일때 감히 꿀과목이라고 추천 절대 못하겠다... 내용이 너무너무너무 방대하다 오픈북 아니면 끔찍하다 기계과 학생들이 많이 들을텐데 비유 하자면 기계재료학,생제 클로즈북급임


수업 자체는 흥미로운 주제도 많고 뭔가 배우는 느낌이 들긴 했음 아래 후기처럼 대면시험이었으면 좀 많이 힘들었을 것 같다, 시험은 무난하나 계산 문제나 강의노트에 나오지 않는 교수님이 말씀하신 부분에서 나오는 지엽적 문제가 몇몇 있었음. 성실하게 출석 과제하고 시험 중상위 이상만 한다면 A+은 당신의 것


대학 교양강의로 완벽. 시청각자료 및 내용 구성이 알차도 너무 알참. 하지만 공부를 좀 해야 시험을 볼 수 있는 수준이며, 성적 높은 사람이 넘쳐남. 걍 재밌게 들으면서 비쁠정도 맞기는 꿀강의일듯.


여타 많은 꿀교양 많이 들었었는데 솔직히 과학사가 그리 꿀은 아니였음. 성적은 과제제출만 잘 하고 본인이 어느정도 시험공부 했다하면은 잘 받을 수 있는거같음


감상문 쓰는거는 정확히는 1600자고 자세한건 밑밑 댓글보면됨 꿀교양인거는 확실함


교수님 사랑합니다 연구실 쪽으로 세 번 절했습니다


과학사 후기 21년 2학기 기준이니 참고만하세요 [수업방식] only 동영상강의. 강의는 일주일에 하나씩 올라오며 강의시간은 보통 1시간20분~1시간40분정도. 강의는 PPT로 진행되고, PPT내용은 강의노트로 제공됨 [강의내용] 우주의 탄생부터 근대의 과학까지 광범위하게 다룸 천문학, 수학, 의학, 역학, 화학 다 배움 근데 초반에는 어떤 왕조가 생기고, 망하고, 무슨 전쟁이 일어나고, 나라의 대표 문화재 등 역사내용을 생각보다 많이 다룸 교수님께서도 꽤 자세하게 설명하심. 시험에도 나옴. 첨엔 내가 세계사를 듣는건지 과학사를 듣는건지 수업마다 좀 헷갈림 하지만 뒤에 기말범위부터는 이런 내용 일체없고 대부분 과학 이론과 관련된 내용을 배움 [과제] 매주 강의를 듣고 강의 내용에 대한 요약과 느낀점을 1300자 이상의 보고서를 작성해서 제출해야함 그리고 교수님이 올려주신 영상(다큐or영화)을 보고 1700자 이상의 보고서를 작성하는 과제가 4번 있음 둘다 분량만 맞추면 만점주심 내용은 딱히 체크안하시는거 같음 [시험방식] 중간/기말 모두 비대면 오픈북시험 캠 안켜고 자유롭게 치며, 객관식 오지선다 50문제/35분 [공부 팁] 올리오는 강의노트는 그냥 큼지막한 내용만 적혀있고 자세한 내용은 수업시간에 말로 설명하심 그래서 교수님이 수업시간에 설명해주는 내용들을 최대한 자세하게 잘 기록해놓는게 매우매우매우 중요함 수업시간에 말씀해주신 내용들이 시험에 많이 나옴 딱히 안중요해보이는 내용도 보기로 나올때 있음 특히 사진이나 그림 띄워놓고 설명하주는 내용은 다 기록해놓는게 좋음 계산문제도 나오기때문에 어떤방법으로 계산하는지 이해해두는게 좋음 오픈북이기때문에 수업들을때 수업내용 필기만 잘해놨다면 시험전날 느긋하게 쓱 훑어보면 90점이상 가능 필기를 얼마나 자세히 잘해놨냐에 따라 받는 점수 바뀜 [결론] 비대면 시험전제하에 나름 꿀과목 인정 근데 시험을 대면으로 보면 시험공부가 꽤 빡셀것으로 보임 왜냐면 양이 굉장히 많고 대부분 단순암기하는 것들임 만약에 이번학기도 비대면 각이다 싶으면 추천함 근데 이번학기는 대면 할것같다? 난 비추천함


매주 1300자로 느낀점쓰는과제 귀찮고 한학기 4번 1500자로 영상보고 느낀점 쓰는거 추가로나옴


과제가 매주 있는데, 요약하고 느낀점 적는 거라 무리없었습니다 또 강의도 역사에 대한 내용을 쉽고 재밌게 설명해주셔서 좋았습니다


꿀교양이라 해서 들었는데 교수님 위트있으시고 부담스럽지 않아요 과제도 많지 않고 시험 방식도 나쁘지 않네요


진짜 꿀강의 강의력도 좋으시고 설명도 귀에 쏙쏙 들어옴


수업만 열심히 들으면 에이플.. 최고입니다..


문과인 저도 에쁠받을 수 있었습니다,, 정말 갓성혁,, 강의 꼼꼼하시고 매수업 과제만 잘 하고 그거 잘 보고 시험두번만 보면 끝 중간은 대면 기말은 비대면이였음 ! 하튼 문과에겐 그저 빛 교양


교수님 수업 열심히 들으시면 시험 상위권 쉽게 갈 수 있음 대면 시험 기준으로 변별력 있는 문제들은 강의노트에 안적혀있고 교수님이 말씀하신 내용이 나와있었음 좀 지엽적이나 이런 문제들로 변별력 생겨서 괜찮았음 다만 대면 수업으로 진행하게 되면 강의 열심히 들어야할듯


매 강의에 대한 출석체크용 과제가 나온다 물론 한페이지 이내로 작성하는 것이고 내면 그냥 만점 주신다 그 많은 걸 솔직히 다 읽어보실까 설마 엄청 지엽적으로 외우기보다는 인물을 먼저 외우고 사건을 외우면 편하다 문과 학점 뺏어먹기 쉽다 그나마


중간 때 평균 아래라 비플만 맞자 했는데 기말 상위권이라 그런지 에제 떴네요 살려주셔서 감사합니다... 감사합니다.....


시험 2번에 둘다 등수 중간보다 위 에제 굳 교수님 수업방식이ㅈ너무 좋음 코로나때 제일 꿀강ㅋ 시험은 강노하고 그림에서 많이 나옵니다. 말씀하시는거 다 적고 복습하면 에쁠딴다


최고의 과학 교양 수업. 내용도 정말 흥미롭고 교수님이 강의에 신경을 많이 쓰시는 것이 느껴진다.


과학 영교에서 문과출신이 들을 수 있는 몇 안되는 빛과 소금. 지금 시국에 못들은 학생은 울어도 됨. 단지 수강신청이 기본 6대 1의 경쟁률을 자랑함. 하라는 것만 열심히 하고 가끔씩 설명이 길어지는 부분만 열심히 체크해 놓으면 학점은 그냥 나옴.


과제 매주있는데 분량만 채우시면 좋은 점수 받을 수 있어요! 그리고 강의 시간이 조금 길지만 한 번에 2회차 분량이라서 괜찮아요!


진짜 영역별교양 중에 이런 과목이 없습니다 ㅠㅠ 열심히만 한다면 그대로 나오는 과목입니다 코로나 땜에 중간은 오프라인 기말은 온라인 오픈북으로 봤었습니다.


막학기에 들었는데 내가 들어본 교양중에 최고 개꿀이었음. 날먹강의도 아니고 내용들도 엄청 재미있고 유익한 역사강의임. 교양인이라면 기본적으로 알아야할 지식들인데 설명도 너무 잘하셔서 수업때마다 너무 재미있었음. 진짜 대학교와서 처음으로 느낀 교양다운 교양 강의였다.. 학점도 엄청퍼주심 ㄷ


전체적으로 무난했던 수업이었습니다. 강의 잘 듣고 깅노 잘 보면 좋은 성적 받으실 수 있을 듯


제일 교양 다워서 좋았음 과제도 영화같은거 감상평이라서 쉽고 재밋음. 역사도 다 설명해줌


시험도 어렵지 않고 내용도 재밌어서 추천!! 과제는 매주 강의 내용 요약해서 a4 반~한페이지 채워서 내는 거랑 수업 외 영상 보고 감상문 쓰는 과제 4번? 있어여. 과제 점수도 학점도 후하게 주셔서 꿀강!!


암기가 어려운 공대생들도 많이 부담스럽지 않은 교양입니다 교수님 목소리가 엄청 좋아요


과제가 재밌음. 내면 만점 출석으로 보고서쓰는데 내면 만점 시험 강노에서 100퍼센트나옴 암기과목 강노에 사진도 시험에 나오니깐 외워둬 이름 정도


정말 재미있게 이번 학기 수강했다 전공보다 훨씬 흥미 있고 무엇보다 학점을 매우 잘 주신다


진짜 개인적으로 너무 재밌는 수업이었습니다. 강의력 좋으시고 시험문제도 난이도는 공부량에따라 다르겠지 공부한 만큼 반드시 나옵니다. 정말 추천해요!


귀찮지만 의미있는 수업.. 강의력도 좋으심. 시험은..외워야돼 다..


밑에 있는 평에도 나온 것처럼 문과생이 듣기에 그나마 쉬운 자연과학 영교이긴 합니다. 그래도 중간중간 어려운 개념들이 나오지만요... 그래도 결국 역사를 가르치는 과목이기 때문에 역사를 좋아한다면 쉽게 들을 수 있을 것 같아요! 저도 역사를 좋아해서 들었는데, 저는 나름 재밌게 들었습니다. 과제는 느낀 점 위주로 작성해야 해서 작문의 고통이 조금 따랐지만, 분량만 채우면 점수는 잘 주시는 듯 합니다. 시험도 인물은 시험지 맨 위에 따로 나와서 생각만큼 어렵지는 않았습니다.


전반적으로 매 수업에 보고서 하나씩인데 읽어보시진 않는 거 같고 분량만 어느정도 채우면 될 거 같아요! 시험은 인물의 경우 보기를 따로 제시해서 양에 비해서는 상대적으로 매우 쉬워요!! 나름 꿀강입니다!!


교수님 진짜 좋아요 그리고 과제도 그냥 분량만 채우면 만점 주시는듯 시험이 쉬워요 어려운 문제 몇문제만 나오고


문과 입장에선 그나마 자연과학 영역에서 들을만한 영교다. 초딩 때 why 시리즈 등 각종 과학 관련 학습만화 통독했으면 이름 생소한 이슬람 과학자들만 쫌 외우면 A 쉽게 받는다. 우무는 암기량이 정말 많다고 들었는데 과학사는 별로 외울 게 없어서 좋다. 과제 점수는 분량만 맞추면 다 만점 주는 것 같음. 학기말에 날치기 공지하셔서 그렇지. 결국 출석, 과제는 거의다 만점이니 시험으로 학점이 갈리는데 점수 분포가 아주 빽빽하기 때문에 85점 밑으로는 한문제 틀릴 때마다 등수가 나락으로 간다. 강의 듣는 놈이 82명이었데 84점이 7명, 78점이랑 76점이 6명이더라. 60점대라면? 코로나 찬스로도 A를 못받는 점순데 대면이면 답 나올듯. 근데 과학사 아예 공부 안하고 시험 보러 오는 길에 버스에서 강노 쓱 훑어도 70은 받을 수 있음. 시험대비가 강노로 어지간하면 커버되는데 한마디 슬쩍 지나간 내용도 은근 나온다. 어차피 이거 다 못외워 걍 찍어. 그런거 맞추는 놈들 10명도 안된다. 계산문제도 나오는데 문과 애들도 피식하고 술술 풀 수준이라 이건 걱정할 게 없다. 물1이나 지1 해본 애들은 어? 이걸 여기서 보네 하고 반가울 수도.


교수님 좋으시다. 강의력도 좋으시고 수업 내용이 흥미롭다. 가끔 수업 내용과 관련된 역사적 tmi가 재밌다. 시험은 열심히 외워야 한다.


강의는 꼭 들을것 강의노트가 잘 정리되어 있지만 시험문제는 교수님께서 얘기해주신 이야기에서 나온다


시험 전에 강의노트만 꼼꼼히 봐도 시험 점수 잘 나와요. 수업도 어렵지 않고 수업에 관련된 내용도 이야기 형식으로 얘기해주셔서 이해하기도 쉽고 기억에 오래 남는 것 같아요. 교수님 굉장히 친절하시고 강의력도 좋으세요!


열심히외우세여 소스도 그닥 필요없고 그림자료 설명 다적어놓고 강의노트랑 같이 외우면 됩니다


이 과목의 가장 큰 의의는 충무공 엠파이어 제너럴 "영무"에게서 기계과 학생들을 구원해주는 것이다. 기계과 1학년들은 나중에 과학사 신청 못해서 영무한테 고문받느라 울지 말고 초과학점을 해서라도 꼭 과학사를 들어라.


재수강이었지만 교수님도 좋고 수업도 재밌음. 대신 시험문제 정말 예상하기 어려움.


시험은 그렇게 안어려움. 객관식 문제와 ox문제 그리고 간단한 주관식 문제가 나왔음. 보고서는 내용보단 양을 보시는 것 같음. 하지만 어차피 들을 강의 강의 들으면서 내용요약식으로 정리하면 좋음.


무난무난한거 같음 시키는거민 잘하면 a주시는듯


재밌고 열심히 강의해주심 교양 쌓기 좋음~ 영교 추천함


과제가 매 수업마다 있어서 귀찮지만 과제 난이도가 굉장히 낮은 편


싸강으로 변경되서 과제가 일주일에 1-2번꼴로 있지만 과제내용에 대한 부담은 적어 좋은 것 같습니다


수업 편안하게 들을만 합니다. 과제 4번 있는데 영상보고 감상문이라 큰 부담도 없구요. 전형적인 암기과목입니다. 수업 말씀하시는게 시험에 좀 나와요


안성혁 교수님의 수업 스타일은 <활자식 강의노트>+ <수업 관련 사진 or 그림> 인데 강의노트에 관련된 내용은 그냥 다 외우면 맞출수 있지만, 수업 관련 사진및 그림 파트는 교수님의 설명을 어느정도 필기해야 맞출수 있다. 따라서 점수를 잘 맞기 위해서는 그림에 관한 필기를 잘해놔야한다. 그리고 시험문제는 객관식 +주관식+ 서술형으로 나뉜다. 난이도로 나누자면, 쉬운 객관식<주관식<서술형<=어려운 객관식(킬링 문제) 이다. 여기서 어려운 객관식은 수업을 잘 들어도 놓치기 쉬운 내용이 나온다. 당연히 그림에 관련된 내용이다.당연히 객관식이므로 찍는 감이 좋으면 충분히 맞출수 있다. 중간고사는 100점1명 나왔고, 기말은 3명인가 4명이 나왔다. 위 문제를 제외한 나머지 문제들은 매우 쉬운 편이다. 평균 70 이상이 나옴 아 그리고 기말고사 범위가 중간보다 약 1.5배 많은데 그만큼 사람 이름이 존내 많이 나온다. 본인은 존내 열심히 외웠는데, 기말 시험지 상단에 사람 이름 다 나와있고 그 중에 골라 쓰라고 적혀있어서 잠시 현타가 왔다. 중간 기말 둘다 85 이상 나오면 무난하게 A+ 나온다.


그냥 강의노트 한글자도 빠짐없이 외우고 수업시간에 졸면서라도 듣기. 이게다임 다만 강의노트량이 어마무시하니 암기력 안좋은사람들은 시험전 조오금 미리할것


재수강 했는데 너무 힘들었다... 1년 동안 과학사만 들었는데... 역사도 못하고 과학도 못하는 나에겐 전혀 꿀강의가 아니었다 ㅠㅠ 교수님은 너무 귀엽고 친절하시구 착하시다... 겨우 B+ 받았는데 다시 들으라고 하면 안 들을 거 같다 ㅠㅠ


중간 90중반 기말 90초반으로 에이쁠 나왔어요 그냥 수업을 잘 들으시고 혹시나 하는 부분 녹음으로 커버하면 무조건 에이쁠 나와요~~ 강조하시는 부분이 있기때문에 공부할량 생각보다 없습니다 수업 잘 듣고 하루정도 이해안간 부분 녹음으로 커버하고 전날 외우면 끝이에요 중간고사: 세계사적 이해를 조금 필요로함 하지만 이마저도 흐름에 맞게 설명 하시므로 안어려워요 기말고사: 사람 이름과 업적 등을 잘 외우세요 수업에 집중하시면 됩니다 시험문제는 아주 쉽지만 2개정도가 햇갈려요 하지만 이거 다 틀려도 에이쁠 무조건 나옵니다


수업 좀 빠지고 공부는 하루전날 훑어보는 정도로 했음 중간기말 80점대 b플맞음 수업 안빠지고 공부 조금만 더 하면 에이 나왔을듯 교수님 강의력은 좋은데 넘 졸렸고 공부하기 귀찮아서 거의 안했는데 이정도면 만족함 과제는 하라는대로만 하면 만점줌 동영상보면서 걍 나레이션 따라쓰면 분량 채우기 쉬움


과학 잘 모르고 크게 관심없는 문과생이라도 듣고 어느정도 따라갈 수 있도록 잘 가르쳐 주십니다. 감상문 과제의 경우, 자료의 내용은 수업 내용과 매우 밀접해 내용 이해에 큰 도움이 되어서 유익합니다. 시험 두 번으로 당락이 좌우되는 과목인데, 좋은 성적 받고 무언가를 확실하게 배우려면 수업을 듣는 것을 추천합니다. 수업에서만 나오는 내용들도 시험에 나오거든요. 앞분께서 하신 "역사맛 카스테라에 과학이라는 생크림을 끼얹은 듯한 과목"이라는 한 마디가 이 과목을 매우 잘 설명해 주셔서 인용합니다. 교수님 목소리가 매우 감미롭다는 점은 수업 들으실 때 참고하시면 좋을 듯 합니다.


우선 저는 이과생이고 역사에도 관심이 많은편이어서 굉장히 재밌게 수업들었고 처음 배우는 생소한 내용이 많지 않아서 공부하기 수월했던것 같아요. 배경지식이 없으시더라도 교수님께서 차근차근 잘 설명해주시기 때문에 공부하는데는 크게 어려움 없을거에요. 과제는 50분 정도 분량의 영상을 올려주시는데 그거 보고 감상문 작성하는게 총 4번 있어요. 영상도 나름대로 재밌고 분량이랑 기간, 형식만 지키면 만점 주시는것같아요. 출석은 반영 하나도 안하시지만 수업을 들어야 풀 수 있는 문제가 시험에 몇개 나오기 때문에 수업은 들으시는걸 추천해요. 교수님도 너무 좋고 수업도 흥미로웠지만 교수님 목소리가 졸린(?) 목소리여서 저는 많이 졸았답니다ㅎㅎ 다들 이 수업 들으시고 좋은 학점 받아가시길 바라요!


역사맛 카스테라에 과학이라는 생크림을 끼얹은듯한 과목. 과학이 어떻게 발전해왔는지, 왜 동서양의 과학의 차이가 이렇게 벌어졌는지 알 수 있는 과목입니다. 과학이나 역사에 관심있으면 추천드리고, 둘 다 관심있는 분들한테는 강추드립니다. 시험은 수업에 다룬 내용이 많이 나오고 과제는 중간이전에는 역사 다큐, 기말에는 코스모스라는 과학 다큐 감상문이 나갑니다. 고대사에서 현대사로 갈수록 과학맛이 진해지는게 특징이고, 케플러 법칙이나 만유인력 법칙같은 수식도 조금 등장합니다.


인문대학 학생이 들어도 노력하면 좋은 성적 받을 수 있는 과목 교수님께서 강의 열정적으로 하시는 모습이 인상적이었습니다 (안정적인 목소리라 좀 졸립긴 합니다..) 과학만 집중적으로 배우는게 아니라 역사적 흐름 속에서 다루다보니 더 재밌었던듯!! 수업 시간에 다룬 내용이 시험에 많이 나오는 편이니 수업을 잘듣는게 중요합니다 개인적으로 들어본 영역별 교양 중에서 마지막으로 수강한 과학사가 제일 만족도가 높았습니다 ~


외우는 거 잘하면 무조건 들어야함 시험은 고등학교 내신 느낌


정말 정말 좋아요 다소 졸리긴 하지만 집중해서 들으면 이야기여서 재밌게 들을 수 있스어요


아 시험 범위 너무 많다 교수님 목소리 참 좋으시다. 그래서 모든 수업 다 잠.


교수님께서 친절히 잘 설명해주시고 만족스러웠어요


제 기준 다시 듣고 싶은 강의 원탑입니다. 과학에 대해서 잘 몰라도 괜찮아요. 인문계열 학생도 충분히 이해할 수 있는 수준으로 설명해주시고, 예시도 흥미롭습니다. 중간 중간에 영상을 보고 보고서를 작성하는 과제가 있었는데, 귀찮거나 졸릴 수는 있어도 수업 내용을 이해하는데 엄청 도움이 되고, 아는 내용이 나와 반갑게 느껴질 수도 있습니다. 시험은 적당한 난이도로 출제되는데, 객관식 단답식 서술형 다 포함이고 강의노트에 적혀진 거 뿐만 아니라 수업시간에 교수님께서 피피티로 설명해주신 부분에 대해서도 비중있게 나오니 필기를 꼼꼼하게 해두는 것이 좋습니다.


본인만 잘하면 됩니다. 모두들 공부열심히해서 a맞아요 ㅎㅎ 셤 너무 수ㅏ우어요


교수님 목소리가 졸린거 빼면 재밌는 수업이에요!ㅂ


수업 잘 듣고 필기만 잘하면 A+ 받기 쉬운 과목. 중간 기말 합쳐서 평균 80 넘게 받으면 A+ 받는듯


중간고사 범위까지는 과학사라기보다는 그냥 역사 공부하는 느낌인데 기말고사 범위는 과학이 많이 나와요. 전 문과였는데 생각보다 많은 내용을 배워서 시험 공부할 때 어려웠습니다. 기말고사 시험에는 화학식같은 거 쓰는 것도 나오니 공부해두세요!! 하지만 수업은 재밌고 교수님도 좋으세요! 거의 1분의 플러스 마이너스 오차없이 풀강으로 강의해주세요. 이번학기는 감상문 과제 3번이었는데 영상은 재밌는데 감상문 쓰는게 생각보다 귀찮을 수 있습니다. 저는 교양으로 딱 좋은 수업이라고 생각해요!


과제는 총 4번 있는데 분량만 채우면 다 만점 주시는 것 같고 시험은 중간고사는 괜찮은데 기말고사 범위가 많아요. 그래서 기말고사를 더 쉽게 내신 것 같아요.그리고 교수님이 생각보다 귀여우세요. 옛날 이야기 듣는다 생각하고 들으면 좋아요. 필기는 자신이 이해할 수 있는 정도로만 하면 좋아요. 강의노트에서 다 나옵니다. 출결점수는 적은데 전출이라서 신경쓰지 않아도 됩니다. 저는 재미있게 들었던 수업!


정말 깔끔한 교양이라고 생각함. 과제가 총 4번 있지만 동영상보고 감상문 쓰는 과제이고 한페이지 분량만 채우면 만점 받을 수 있는 과제. 과제로 올려주시는 영상도 재밌었음. 중간고사는 올려주시는 참고자료랑 역사도 잘 알아두는 것이 좋고 기말고사는 중간고사보다 쉽게 나오긴 하지만 사람이름 잘 알아두어어함.


깔끔하게 중간 기말 출결 과제로 평가받고 중간 기말 비중이 각각 44퍼씩인만큼 중간 기말 비중이 크고 꼼꼼하게 강의노트 암기하면 시험문제 푸는데에는 문제 없음 객관식이랑 단답형식 약서술형 출제됨


교수님께서는 수업을 재밌게 잘 해주신다. 다만 나만 경청하는게 아니어서 이 정도 했으면 점수잘 나오겠지 했다가 나처럼 학점 피 볼 수 있으니 중간고사때 점수 잘 맞아놓는 것을 추천한다. 기말고사는 쉬워서 중간고사때 잘 보는 것이 중요할 듯. 그래도 학점은 플러스 잘 채워주시는 것 같고, 수강생이 많은 편인데도 교수님이 피피티로 수업하셔서 뒷자리에 앉아도 필기에 큰 부담은 없었다.


교수님 목소리 좋으시고 수업도 재밌음 과제는 4번 동영상 보고 감상문 A4 한장 정도에 쓰기임 형식에 맞춰서 대충 적으면 만점 주시는 것 같음 출석은 전자출결이고 부르지 않으심 중간 기말은 객관식 단답식 서술형으로 고루고루 내심 특히 교수님이 말로 하시는 내용을 시험에 많이 냄 1~2점으로 갈리는 거 같으니깐 열심히 하길 점수는 쁠로 잘채워 주시는 거 같음


편하게 들을수있는 내용. 시험은 별로안어렵고 과제는 다큐보고 감상문쓰기. 듣고있으면 나름 재미도있어요ㅎ


다른교수님꺼 들었다가 재수강했는데.. 예전과는 다르게 수업을 재미있게 잘 들었음


고등학교 내신 시험같은 느낌이다 무난하다 중간고사는 설마 이런거 물어볼까 싶은거까지 물어보고 기말고사는 쉽게 내신다


1학년 입대하기전 첫 교양으로 수강신청하여 들었던 과목입니다.. 일단 내용이 약간 외울게 많고 방대하다고 느끼실 수 있습니다. 저는 자연계열 학생이었는데도 저런 감정을 느꼈으니까요. 기본적으로 교수님이 강의 전 올려놓으신 자료들을 출력하여 교수님의 수업을 들으면서 필기하는 방식으로 공부하였습니다. 내용에는 없는데 교수님이 말로 말씀하신 것 중에서 시험에 나오는것들이 있으니 수업내용 놓치시면 안됩니다.. 중간, 기말 말고 4번정도 동영상보고 감상문 제출하는 과제가 있었는데 점수엔 큰 비중이 없었고 수업시작 전 감상문을 잘 쓴 학생의 감상문을 1~2개 정도 읽어주시고 수업을 진행하셨던 게 기억납니다. 중간 때 비플 정도의 성적을 맞았는데 오기로 기말 때 열심히 공부하여 100점을 맞으니 에이플의 성적이 나오더군요.. 중간고사를 예상했던것보다 못 봤다고 포기하지 마세요. 기말고사 때까지 열심히 하시면 좋은결과 얻으실 수 있습니다.


이거 들었던 학기에 친구들도 다름 교수님들 과학사 들었는데 이보다 좋은 교수님 없음 수업내용은 역사에서 일어난 과학에 대한 사건이나 인물들에 대해 ppt를 활용하면서 이야기해주시는데 전혀 머리아플거 없이 편안하게 들으면 됨 시험은 대략 80%는 교수님이 배포한 글자료+그림자료에서 나오고, 20%는 수업에서 따로 설명하신 내용에서 나오는 정도(이것도 오래오래 강조해서 설명하시기 때문에 수업만 듣고 있어도 이게 중요하구나 하고 파악이 되는 정도) 아주 좋은건 유형이 객관식+주관식+서술형(4문제 정도) 인데 서술형도 간단히 '뭐뭐이기 때문에 뭐뭐이다' 정도로 간단한 형태로 쓰게끔 나옴 / 다른 과학사 교수님 대부분은 서술형 비율이 이 교수님보다 높고 서술도 논리적으로 3~4줄 이상 써야한다고 한다고 함 조심해야할 점은 시험이 쉽기 때문에 평균이 좀 높음 그래서 공부를 좀 안하면 다른 과목에서 공부 안한거 보다 더 등수 확 떨어질 수 있음


교수님 너무 좋으세요 😊😻🤘👯 중간은 조금 세세한 부분에서 나왔고 기말는 나름 쉬웠던 거 같아요 근데 주관식은 거의 교수님이 수업에서 하시는 말씀에서 나오니까 수업을 꼭 꼭 잘 들으세요 !! 그리구 앞에서 들으세요 !! 뒷자리는 솔직히 졸리고 잘 안 들려요 제 생각이지만 인문대생을 많이 배려해주셔서 어렵지 않은 .... 아주 아주 좋은 수업이었습니다 ~~~ !!! 정말 부담없는 아주 좋은 수업이에요 출결은 3.5%만 반영하시고 별로 신경쓰지 않으시는 거 같아요 다음 학기에도 교수님이 하기는 수업을 들을까 고민중이에여 정말 좋운 수업이랍니다 ~.~ 조금 아쉬웠지만 (제 성적이..) I'm ok .. 모두 모두 잘 들으세요 🤞🤘☄🌈


전형적인 교양강의 사람 많고 듣는사람 안듣는 사람 따로있음 필기잘하고 수업 열심히들으면 학점은 잘나옴. 강의노트엔 없고 교수님이 말씀 하시는것에서만 시험나오기도함. 강의노트만 읽으면 이해안가고 뭐지할때 있음. 중간은 좀 세세한부분에서 나오기도했는데 기말은 전체적으로 평타. 큰흐름위주로 공부하고 교수님이 강조하시는 인물이나 업적 위주로 암기하면됨 . 과제는 총 4번있음. 모두 동영상보고 감상문쓰는건데 동영상은 은근재밋음 그치만 과제쓰는게 극혐 그래도 다른 수업에 비해서는 개꿀. 제출만하면 점수주는걸로암. 교수님이 출석자체를 신경 안쓰시고 안오려면 오지말아라 대신 시험에 수업시간에만 다룬내용으로 낼수도있다는 마인드? 교수님 강의력도 괜찮고 가끔 목소리가 나른하셔서 졸릴때는 있음. 수업도 나름 괜찮고 교양과목으로 추천함. 교양을 좀 쌓은것같은 기분이듬