지루한거 빼고는 괜찮은데 시험이 내신급으로 나옴....


전 좋았습니다. 관심있는 분야라면 새로운 시각을 배울 수 있어서 좋았습니다


세포속 시그니쳐 점점 어려워져요..ㅠㅠ 생긱보다.얻는게 없는 .


진짜 재미없음 대충 지적설계론 (지적인 존재가 생명 창조했다)에 대한 수업임 그냥... 굳이 이걸 왜 듣지? 싶은


배우는건 잘 모르겠는데 신경쓸건 많이 없어요 시험때 강의노트 잘보세요


아주대에 실용주의는 죽었다... 이 과목이 열려있는 한은 말이지


별다르게 특별히 배운 내용은 없음 비디오 강의 잘 보고 팀플 무난하게 잘 넘어가면 어느정도 비슷히게 점수 받는 듯 대신 수업이 좀 졸려서 감안해야함 기말 시험이랑 퀴즈 있었는데 난이도가 강의노트에서 거의 다 나오는 형식이라 거의 오프북 왔다갔다 눈으로 보면서 풀면 됨 ㅋㅋ 성적은 잘 나왔는데 어떤 기준인지는 모르겠음


성적 너그러우심 다만 수업 들으면서 뭐가 남는다는 생각 한번도 안함 지적설계론 수업이라서 교재 읽다보면 해괴해질때가 있는데 옮긴이도 교수님이고~ 걍 그렇구나 하면 됨 다시 수강신청 수강정정기간으로 돌아간다면... 안할듯


중간 퀴즈 한번, 기말 시험 한번이지만 다행히 퀴즈는 성적 반영이 안되고 기말 시험의 형식을 프리뷰하는 형태로 다루어짐. 팀플 발표가 한 번 있긴 하지만 진짜로 무성의하게만 안하면 평가 비중은 다들 비슷하게 받아가는 듯. 이 말인즉슨 기말만 잘보고 출석만 성실히 하면 학점 따기는 쉽다는 것인데, 강의 주제가 상당히 호불호 갈릴만한 내용을 다루므로 주의하길 바람. 필자는 그냥 아무 생각없이 강의 들었지만 A0 받았는데, 그 과정에서 배움의 의미로써는 남은게 없는 것 같음.


시험도 있고 성의없는 비디오 강의에 마구잡이로 써놓은 ppt자료와 발표수업까지.. 다른 교양 냅두고 이걸 왜 들었을까... 하


정말 등록금이 아깝지만 너무 적성과 맞지 않아 새학기 일주일 정도만 수업을 듣고 그 뒤로는 틀어두고 잠만 자며 과제만 죽어라 해냈다. 과제도 그리 어려운 편은 아니었으며 책에서 찾으면 되는 것이라 어느정도의 필력만 갖추면 됐음 중간고사 없는 거 너무 좋았고 기말공부는 당일 날 한시간 정도 했지만 결과는 a0 학점은 잘 주시는 듯 좀만 공부 하면 애쁠 쉽게 받을 것 같음. 퀴즈는… 사실 모르겟아서 일자로 찍었지만 다행히 성적반영이 안 된 모양…교양을 듣고 싶다면 비추지만 (말씀 너무 느리심, 내가 이걸 왜 알아야 하나 싶음) 학점 채우기에는 굿


관심있는 내용이면 즐겁게 수업을 들을 수 있고 팀플 있음 그러나 기말만 잘보면 성적 잘 주시기 때문에 나름 꿀강이라고 생각함


수업은 무슨 내용인지 잘 모르겠는데 그냥 필기 좀 해놓고 시험때 진짜 스트레스 받기는 하는데 정신줄만 안놓고 오픈북이라 잘 찾으면A+ 입니다 . 나름 꿀 과목 인정


호불호가 많이갈리니 조심해서 수강하세요 배우는 내용이 관심사하고 잘맞는 내용이라 전 재밌게 들었습니다


말씀이 전체적으로 느린데 빠를 때는 빨라서 수업 내용을 듣는 데 매우 불편합니다. 때문에 수업 집중력도 떨어지게 되어서 이 과목을 선택한 것 자체를 후회하는 한 학기인 것 같네요.


재밌지도 않고 유익하지도 않은 강의 차라리 다른 과목을 들으시는 걸 추천드림


강의력 ..베드 진짜 말씀이 느리세요. 재미도 없고.


비디오강의가 1주일마다 삭제되고 팀플 한번 있음,


교양이라도 유익하면 웬만하면 듣는 편인데 진짜 졸림


과학 교양듣기는 무난한 과목입니다. 다만, 강의가 매우 지루합니다.


기말고사만 잘보면 에이플 나와요..! 개꿀강의


교수님이 나이가 있으시고 그러셔서 유익한 수업인지는 잘 모르겠음


성적 결산 전이라 성적은 사실 잘 모르곘네요. 교수님이 아는 건 많으신데, 설명을 못하시는 느낌? 관심있던 분야라 악으로 깡으로 안고 가려 했더니, 전형적으로 졸린 목소리, 말투라 수업 집중이 안됩니다. 피피티도 제공되는 것과 강의에서 사용하는게 약간씩 달라서 헷갈려요


강의는 2배속이 기본 속도라 생각하시면 편하고, 제가 시험 볼 때는 문제를 실시간으로 띄워주셔서 스크롤 하셨는데 정말 힘들었습니다...그냥 bb에 올려주셔도 됐을 것 같네요


비대면이라 더 좋았던 수업 2배속으로 들으면 이해쏙쏙 수업 재미있게 들을 수 있습니다. 그리고 코로나라 팀플 대신 개인 과제로 바뀌었던 점도 좋았습니다.


특이한 내용이라 괜찮았어요. 다만 교수님 나이가 있으셔서 좀 지루하다는점;


2배속해야 들을만하고 수업끝나고 정치얘기합니다 과제와 시험점수를 알수없어서 이상합니다


내용에 관심이 있는 학생은 듣기 좋음. 하지만 과제와 기말 성적은 아예 알 수 없음. 기말 치고 얼마 지나지 않아 성적뜸.


과제3 + 기말시험 원래 조별과제가 있지만 코로나때문에 개인과제로 변경 시험이 지엽적으로 나오기 때문에 강의를 꼼꼼히 들어야함. 교수님 말씀이 느려서 매주 고통스러웠음. A+ 받았지만 굳이 추천은 안함.


수업이 루즈하고 지루하긴한데 참고 들으면 들을 만하다


적당함 난 수업도안들었음 근데 그냥 들을만함 우선 영어였어서 그리 조금힘갈었음


정치얘기를 너무 많이하지만 다큐멘터리를 보는 느낌이라 괜찮


음 일단 적당한 과제와 한번의 시험과 그리고 문과생들에게 이보다 좋은 영교는 없는 것 같습니다. 교수님 수업은 매우 지루하고 말이 매우 느리셔서 2배속을 하고 들어야합니다. 내년에도 비대면일 것 같지는 않지만 비대면이라면 한번 들어보는 것도 추천합니다.


수업 듣다가 정신병걸릴것 같아서 과제만 겨우해서 냈습니다 실시간 수업때 엄청난 숫자의 학생의 출석을 일일이 다 부르십니다 정치적 중립을 지키시지 않습니다 박식하시고 영어 잘하시는 교수님임에는 틀림이 없으나, 좀더 젊은층 학생과 시대의 요구에 자신을 변화 시키실 필요가 있는 것 같습니다 아직 최종 성적이 나오기 전이라서 성적을 잘주시는 편이신지는 잘 모르겠습니다 (저는 객관적인 강평작성을 위해 최종 성적이 나오기 전에 강의평을 작성합니다) 그럼 이만


왜 자꾸 수업 끝나고 남겨서 정치 얘기하는거냐??? 혼자나가서 시위 하건말건 내 알바도 아니고 궁금하지도 않은데 가짜 국회의원이 어쩌구 부정선거가 어쩌구 좀 혼자하면 안됨? 바빠죽겠는데 수업 끝나고 붙잡고 머하자는거임?


강의가 지루하고 너무 느림. 과제는 내용 요약이라 간단하지만 별로 추천은 안함


뭐 딱히 괴롭지 않고 적당한 과제... 동영상강의는 조금 길고 말이 느려 듣기 힘들지만 그냥 스토리텔링 듣는다 하고 시간만 투자하면 어렵지 않아요


개인적으로 수강하지 않으시는걸 추천드립니다....


역사 강의나 다큐멘터리를 좋아하는 사람이면 듣기 좋은 강의임. 개인적으로 좋아해서 강의들을때마다 다큐보는 느낌이라 안미루고 제때 들음. 강의자료는 교수님이 말씀하시는 것보다 조금 내용이 빈약한데, 교과서 참고하면 됨. 시험은 조금 이상한 방식으로 진행됨. 기말 한 번 봤는데, 문제를 직접 파일로 첨부안하시고 줌 화면으로 문제를 직접 내려주면서 보여주셔서, 빨리빨리 풀어야함. 과제는 별로 없긴 했는데, 책 읽고 요약하는 과제임. 주제를 내주시는데 이게 꽤 어려움.


A+ 받았지만 갠적으로 그닥... 솔직히 강의 예전에 찍은 거 재탕하시는데 강의력은 그렇게 좋으신 편은 아님. 목소리도 엄청 느려서 1.5배 이상 하는 것 추천. 게다가 본인이 쓰신 책 구매 은연 중에 교재로 사용하는 것도 좀 그랬네요... 그런데 벼락치기만 집중해서 잘하면 좋은 점수 받을 수 있습니다!


교수님은 좋으세요... 근데 저는 한 거에 비해 학점을 잘 못 받았습니다.. 수강할 때 나랑 잘 맞을 것 같은지 아닌 것 같은지 잘 고민해보시고 수강하세요..


비대면 학기여서 팀플은 없었고, 시험은 온라인으로 봤는데 줌으로 시험문제를 띄워주시는 방식이 조금 당황스러웠고, 난이도도 당황스러웠지만 학점은 잘 주신다. 과제도 한 학기 통틀어서 3번밖에 없어서 나쁘지 않게 들었던 것 같다. 하지만 강의하실 때 말이 좀 느리신 부분은 있었다.


과제와 시험 부담이 적긴 하나 추천하고 싶지는 않습니다. 강의가 상당히 루즈한 편..


시험은 어려웠으나 학점을 잘 주셨다 하지만 추천응 하라고 한다면 난 하지 않을것이다


꿀과목인 이유는 학점을 후하게 주셔서 그런 것임. 문과도 수업만 듣는다면 이해하는데 무리는 없음. 하지만 기말 범위가 1-15강이기 때문에 중간고사 이후에라도 공부 미리 해놓는거 추천. 강의노트에 수업 내용 필기 덧붙이는 식으로 공부하면 좋음. 과제도 적고 (한 학기에 세 개 정도?) 이해하는대로 열심히만 써서 내면 되는듯하다. pdf 스크롤로 시험보는 방식이 매우 당혹스러웠으나 3-4번 왔다갔다 하시니 이 점 감안하고 보면 훨씬 편안하게 볼 수 있을듯. 과학 영교 듣고 싶은게 없다면 이거만한 과목이 없는듯. 꿀은 아니지만 나름 들을 만한 과목.


비대면 기준. 우선 원어강의를 대학 생활하면서 한번 도전해볼까..?라며 생각했던 나에 대해 후회함. 교수님의 인간적인 면은 좋으신 교수님이라 생각하지만 수업에 있어서는 아니었음. 연세가 있으셔서 그런지 발음이 좋으신것도 아니고 심지어 느림. 자체 버퍼링이 있으셔서 더욱 집중이 안 됨. 강의가 잘 안들어오는 것에 더하여 강의 시간도 길음. 과제도 이게 책 요약하는 과제였나랑 뭐 더 있어서 2~3개 정도 있는데 한글 번역책이 진~짜 안 읽힘. 왜 그런가 했는데 역자 교수님이셨음. 고등학생 때 하던 직독직해 번역 느낌.. 마지막 시험... 솔직히 내가 공부를 많이 안한것도 있음. 왜냐 오픈북이니까, 어떻게 나올지 감이 안오니까. 그런데 시험 방식이 정말 화가 났음 솔직히. 보통 시험 시작할 때 시험 문제 파일을 올려주실텐데 이 시험은 교수님 줌 화면을 보여주심 예고 없이 문제를 드르륵 내리심. 오픈북이 의미가 없음 1번 보고 있다가 강노 한번보고 다시보면 3번임. 이런 기말고사 방식 때문에 나 포함 많은 수강생이 시험을 망쳤을 것이라 생각함. 그렇게되면 변별력은 없고 찍기 즉, 운으로 판가름 나는 느낌이라 이건 변경되었으면 함. 시험에서 죽쒔기 때문에 C+도 생각했으나 A0가 나옴. A0도 만족은 하나 +를 다 채워주는 것은 아니라는 것은 알게 되었음. 결론은 나라면 다시 안듣는다.


전반적인 강의는 정~~~말 재미없지만 과제도 부담스럽지 않았고 기말 조졌는데도 성적 잘 주셨음. 원어강의지만 교수님 말하시는게 엄청 느려서 알아듣기 쉬움


원어 수업들으면서는 정말 절망적이나 점수 진짜 잘 주심. 수업이 제목부터 재밌을 수가 없음. 이 점 감안하면 진짜 좋음(학점과 교수님은...) 과정보다 결과가 중요하다면 무조건 듣는 걸 추천 학점 🐶꿀


거의 녹강으로 진행되고 교수님 말이 엄청 느리심 2배속으로 하면 적당하다고 느낄 정도, 수업 내용 자체는 어렵지않은데 강의노트가 수업시간의 모든 내용을 담고 있지않아서 수업을 필기하면서 들어야함 교수님께서 쉽게 설명해주시려고 노력하셔서 듣다보면 재미있음 교재 두개중에 하나는 무조건 있어야 과제가 가능했음 책은 미리 사놓는게 좋을듯


음...핵심역량이라 잡았음. 하지만 쵸큼 후회함. 원어강의로 듣기도 했고 1교시였고, 동영상 강의로 거의 진행된다는 메리트가 사실 메리트가 아니었음...과제는 총 3번이고, 책이 필요하며, 2개는 원래 있는 레포트 과제이고, 1번은 조별과제이나, 코로나 상황이어서 3개다 레포트가 되었고, 책을 읽고 과제를 진행하는데, 책이 까다로움. 구하기도 까다로움(과제 주간에 절대 못 구함. 미리 책 임수하길 바람). 시험은 기말 1번이었고, 이득처럼 보이지만, 전범위라 힘들었고, 덧붙여 시험보는 방식이(코로나라 그런듯) 너무 마음에 안듦. 교수님이 pdf파일 화면공유로 띄우고 당신께서 스크롤로 내리는 방식이었음. 성적은 굉장히 던졌다고 생각했지만 나름 잘 주심. 열심히 한다면 성적은 더 잘 받을 수 있을 것 같음(필자는 열심히 안함) 잘 생각해보시고 결정하세요!


녹강이 길고 교수님 말씀이 너무 느립니다. 배속하면 인정이 안되어서 1배속으로 봐야하는데 너무 졸리고, 강의 멈춘 줄 알고 보면 교수님이 아무말씀도 안하시고 잠시 멈춰계십니다. 여러모로 굉장히 지루한 녹강입니다. 그래도 과학이랑 종교에 대해 많이 배워갈 수는 있었습니다. 문과생인 저도 이해가 잘 가게끔 실생활과 연관지어서 쉽게 설명해주십니다. 어려워서 겁먹을 필요는 없을 것 같네요. 교재구하는 건 힘들었어요. 이거 들으시면 재빨리 책을 구하시는게 좋을 것 같네요.


원래 조별과제 있어야 됐는데, 다 독후감 과제로 대체 돼서 편했어요. 대신 책 구하는게 어려워서ㅋㅋㅋㅋ성남, 용인, 수원 도서관 이곳 저곳 가서 빌렸어요. (집에서 2시간 거리 도서관 갔는데, 제가 도착하기 십여분 전에 다른 사람이 빌려가고, 아주대 도서관엔 다른사람리 빌려가서 없고...힘들었습니다.) 그외에는 과제 없는 편이라 편했구요, ■단점1. 실강이 세~네 번 이긴한데, 교수님이 실강수업 안 올려주시니까, 녹화/녹음 필수였습니다. ■단점2. 분량이 많고, 2배속해도 1배속 느낌이라 이 걸 언제 다 공부하나 답답함은 견디셔야 합니다. ■단점3. 올려주시는 피피티가 수업 때 쓴 거랑 다른데, 수정 안해주시고ㅜㅜㅜ심지어는 영어로 된거라,,,,시험 때 필기랑 피피티랑 빠르게 매치해서 문제푸는게 어려웠습니다. 피피티에 없는 거 필기 해야하는 귀찮음도 있었구요 ■장점: 문과도 할 만하다!는 거???? 시험이 한 번 뿐이라 분량이 많아 버겁기도 했습니다. ■객관식이나 주관식 시험 문제: 수업에서 자잘자잘하게 말씀하신??? 학자들의 출생이나 나온 대학 같은 말로 만 하신 내용이 많이~시험에 나와서 객관식은 어렵진 않았습니다. 주관식은 시간이 부족해서 몇문제 못 풀었지만요ㅜㅜ ㅜ


좋다고들 하는 이유가 있겠죠? 기말 방금 쳤지만 ... 개망했지만 학점 개똥은 안 주실 거라고 믿는 중 ㅋㅋㅋ 음... 저는 원어강의였고... 3학기 다니면서 아예 강의 듣기를 포기한 강의는 첨이었음... 걍 수능 영어듣기는 어ㅉㅣ저찌 다 맞는 수준인데... 인내심이 부족해서 ... 정신건강을 위해... 안 듣고... 셤도 망하고... 복붙해서 ㅍㅣ피티에서 찾을 준비했는데... 줌으로 보여주시고 슉슉 넘기심... 아아...아... 누굴 탓해... 저는 고딩때 생1 물1 물2를 했고... 베이스가 있음에도... 망함... 이름은 다 들어봤는데... 아... 글고 약간 응용도 하심... 출첵도 좀... 아니... 분명 다 들었는데 출석 안 돼있고... 비디오 다 봤는지 확인도 못하고... 글고 다 들었는데 출석이 안 돼있느면... 당신이 딴짓하면서 들었기 때문... 다른 창 키고 보거나 한번에 여러개 켜노면 강의 ㅈㅐ생 시간만 늘어나고 다 안 본 걸로 되더랃... 한국어 강의로 만났더라면 정말 즐거운 시간이 됐을텐데...


중간은 과제대체 기말은 시험 수업은 조금 지루한편...


중간고사가 없어서 좋았음..........


우선 진화론을 신봉하는 학우들은 듣지 않을 것을 추천한다. 이 강의는 지적설계론을 중심으로 편향되어 이루어지기 때문이다. 물론 새로운 분야에 대한 지식을 향유할 수 있다는 장점이 있기에 평소 지적설계론에 관해 궁금증을 가진 학우들과 과학사 전반과 생명의 기원과 관한 부분을 탐구하는 학우들에게 추천한다.


학점 매우 잘 주심. 동영상 길이가 길고 말이 느려서 답답한거 빼고는 좋았음. 피피티만 공부하지말고 배속해서 교수님 강의 들으면서 공부하면 훨씬 쉽게 이해됨.


강의가 너무 길고 1학기 때 강의 다시 사용하세요 내용은 어려웠는데 비대면 시험이라 오픈북이여서 부담은 적었습니다


너무나 당연한 가지만 매주 올라오는 강의들을 열심히 들은 학우들을 위한 강의있습니다. 개인적으로 강의가 저번학기와 겹치는건 논란거리가 아니었다는 생각이 들고 기말 시험 한번을 치루게 되는데 강의를 다 들었으면 필기를 한 부분에서 다 풀 수 있었습니다. 개인적으로. 수업 내용도 흥미롭고 양질의 강의였습니다.


비대면이라 시험은 기말 한 번. 오픈북이고 줌으로 문제 화면공유 해주셔서 문제 푸는데 교수님이 줌 사용법을 잘 모르ㅅㅕ서 대환장파티,,, 교수님은 좋은 분이지만 수업은 정말 힘들었음 그래도 시험 잘본것 같진 않은데 에이쁠 주셔서 만족


과학에 관심이 있거나 이해를 잘할 자신이 있는 사람이 듣는다면 이 강의는 매우 흥미롭게 들을 수 있을 것입니다. 내용을 이해하는데는 문과도 무리가 없지만 흥미가 없다면 안듣는 것을 추천합니다. 시험은 굉장히 범위가 많고 강의내용에 없는 것들도 많지만 아는대로만 다 푼다면 큰 무리 없이 점수 받을 수 있을 것입니다.


초반에는 무엇을 배우는지 감이 안잡히나 계속 듣다보면 교수님께서 무슨말을 하는지도 모릅니다. 말의 속도가 굉장히 느려 2배속으로 들으면 다른 강의1배속 듣는 느낌이고 수업시간에 했던 말을 또 하시고 또 하셔서 1시간동안 배우는것이 3페이지정도밖에 안되어 기말에 몰아서 시험을 봄에도 불구하고 전체 범위가 적고 셤 문제를 보면 수업시간에 반복해서 말하시는 것들이 나오기에 학점 받기 좋은 것 같습니다. 시험정보를 보면 사람- 책 을 연결하라는 문제가 나왔다는데 이번학기에는 나오지 않았습니다.


내용이 좀 어렵게 느껴질 수도 있지만 이해하려고 노력하면서 듣다 보면 귀에 들어오기 시작합니다! 교수님도 친절하시고 질문 잘 받아주세요. 과제는 교재 요약 a4 1장 분량으로 2번 작성하는거라 많지도 않고 부담도 안됐습니다. 무엇보다 학점 진짜 잘챙겨주셔서 눈물 줄줄ㅠㅠ 과학 영교 과목으로 완전 추천합니다 최고!


원어강의 들었음에도 1.5~2배속 필수. 한 주에 2~2.5시간정도 분량. english 실력은 좀 오른 듯? ㅎ two 과제s A4 1장짜리, no 중간, 기말 once 개꿀 과목. 실시간 줌, 대면 강의 ajou 가끔. 총 4번? but 출결 확인 어렵고 과제 점수 공지 never 안하시고 기말 시험 방식과 진행에 대해서는 진짜 fxxk 나왔음 이게 exam인지 what하자는건지.. (줌 다루는데 미숙하셔서 그러신듯 이번 학기만 그런거겠지?) 시험 자체는 평범 + open북이었지만 ajou 쉽지는 않았음. 지엽적 memory 필요 nevertheless, ajou대학생이라면 반드시 들어야할 강의! 나만 듣기 아까운 강의! 지금 당장 you 그래 바로 너도 들어야 하는 강의!


교수님은 좋으신데 내용이 이해하기가 조금 번거로웠어요.


기말 한 번만 보는것도 좋고 과제도 부담스럽지 않아서 좋긴 한데 내용이 일단 조금 어렵고 교수님 말이 너무 느려서 답답해요 ㅋㅋㅋ


강의 저번학기꺼 재탕하시는듯.. 10월에 대면수업도 하셨고 코로나 때문에 팀플은 없었음 근데 동영상 강의 평균 1시간이상짜리 세개씩 일주일에 올라오는데 정말 곤욕스러움 ㅠ 그리고 출결 시스템이 학생확인불가능한 그거라서 좀 짜증났음 ㅠㅠ 초반부에만 과학과 종교 설명하고 나머지는 다 과학수업임 정말 재미자체가 없음 ㅠㅜ


강의 내용은 어쩔수없이 어렵고 지루하지만 나쁘진 않았음.


교수님 젠틀하심 말이 너무 느리셨지만 2배속해서 들으니 괜찮았음 과제는 총 3번이었음(인물조사+교재 요약2) 시험은 기말 한 번 원래는 교재요약 1번인데 조별발표과제가 없어져서 교재요약으로 대체됨 지적설계론을 다양한 과학분야에 기초해서 배우는데 지구나 인류의 기원등에 대해 한번이라도 생각해본 사람은 관심있게 들을 내용임 강의에서 나온 내용이 강의노트에 다 안들어가 있는 경우가 많았음 교양다운 교양임 외울게 많긴 하지만 대부분 인물, 주요 내용이어서 그건 시험 전날 봐도 ㄱㅊ 그냥 이해하면서 들으면 강의에 빠져드는 느낌 흥미로움 전공분야 외에 알게된게 많아진 느낌이라 수업들으면서 알찼음


학점 진짜 잘주십니다. 수업은 이해도가 좀 떨어졌지만, 그건 제가 영어를 못해서 더 그런거 같습니다.


말이 많이 느리셔서 2배속으로 들으니 큰 문제는 없었고, 책 요약 과제 2번 있었고 기말고사는 대면으로 봤어요. 시험 점수는 모르는데 학점이 너무 잘나와서 놀랬음. 몇번 실강을 했는데 서버 터지는 일도 종종있었고 한 강의 시간이 좀 길다는 단점 하나 있음.


교수님의 말씀이 좀 느렸지만 배속으로 들어서 문제가 되진 않았고 과제는 초반에 2~3개 정도 내주셨는데 책읽고 한페이지 내로 보고서를 작성하는 식이였습니다. 시험때는 강의노트를 여러번 읽으면서 준비했는데 딱히 어려웠던것 같진 않습니다. 시험이 끝나고 성적이 나올때면 생각보다 잘 받은 학점에 놀랄 수 도 있을겁니다.


강의 듣는 내내 떠오르는 단어는 그저....총.체.적.난.국......


나름 지적 설계론을 설명해주시는 흐름에서 새로운 내용들이 많아서 흥미롭기는 했습니다. 그런데, 싸강이 아니었다면 어쩌나 싶을정도로 말씀이 느리셔서 2배속 해서 겨우 들었어요. 내용이 좀 많은 편이고, 필기 안하고 수업 제대로 안들으면 강의노트에 키워드만 나와있는 편이라 무슨말이지 싶으실 수도 있어요.


저는 너무 좋았어요. 수업 들을 때 재미있었고 부담도 없었어요. 교수님께서 스토리텔링식으로 설명해주셔서 이해도 잘 됐고 재미있어서 혼자 웃을때도 많았어요. 과제는 원래 팀플 있는데 싸강이어서 개인과제로 대체했어요 개인과제는 책 요약하는거 2번이었는데 할만했어요. 시험은 기말고사 한번인데 굉장히 지엽적이에요. 학점은 굉장히 잘 주셨어요~


출결 : 초반에 실시간 수업(극초반에만 캠 키라고 하심)하시다가 중간부터 녹화 강의로 대체. 녹강 듣는 시간 자유. 개인과제 3번 (원래 두 번인데 싸강으로 바뀌면서 팀과제가 개인으로 바뀜) : 질문에 대한 답(교재 필요, 질문 A,B 택 1), 종교가 인물에게 영향준거 요약(3명 택 1), 교재 요약 질문(단원별 택1) ※분량 에이포 한 장씩 기말 한 번(대면 시험) : 객관식, 주관식, 서술형. 다 있음. 수업 : 교수님이 실강에 서투르심. 목소리에 강약이 있어서 깜짝 놀란적 있음. 강의 노트 성의 없다고 느꼈는데 셤때는 공부하기 좋았음. ㅡ학점 채워야하거나 편한거 듣고 싶으면 들으셈. 개꿀. 과제 분량에 감동받았고 다 같이 시험 못 보는듯. 이상하게 점수 개 잘 나옴.


그럭저럭 괜찮은 영교였으나 싸강이 타 걍의에 비해 분량이 많이 길었고 시험준비를 하는데 너무 많은 암기량이 필요한것이 단점이었음. 그래도 교수님은 좋으셨음.


강의 내용은 대체로 알맹이가 없고 교수님 강의력도 시원찮다. 교재로 사용하는 책(세포속의 시그니쳐)는 교수가 대표 역자라 뭔가 인세를 노리고 강의를 하는 느낌도 있다. 실제로 강의 들을 때 굳이 교재가 없어도 충분히 ppt로도 공부가 가능하지만 교재 내용을 갖고 과제를 수행해야 하기 때문에 무조건적으로 책을 사거나 빌려야 한다. 강의 내용은 전반적으로 과학과 종교의 크고 작은 연관점으로부터를 설명하고 마지막은 강의 내용의 하이라이트의 지적설계론을 소개한다. 대학교에서 지적설계론을 가르쳐도 되나 싶기도 하지만 막상 들어보면 왜 지적 설계론이 생명 탄생의 최선의 설명인지 알게 된다. 그러나 내 본능과 직관은 지적설계론을 전적으로 거부하고 있다. 지적설계론을 반박하기 위해서 이리 저리 생각을 해봐도 결국 지적설계론이 어느정도는 과학적으로 인정될 수밖에 없다고 귀결된다. 요약하자면 한 학기에 들을 내용은 아니지만 사람에 따라 충분히 흥미를 가지고 접할 수 있다. 다만 시험 내용은 매우 지엽적이라서 사람과 업적 위주로 외워야 함. 이게 맘에 안듬


저는 너무 힘든 과목이었어요 수업내용도 어려운데 시험은 진짜... 동기말대로 공부대충하면 오히려 더 혼란스럽습니다 근데 교수님 정말 좋으세요!


이번학기만 예외적으로 팀플 과제로 대체됨. 시험은 기말 한번이라 공부할 내용이 많은데, 미리 공부하면 괜찮은정도. 암기식으로 치우친건 좀 아쉽 영교로 괜찮은편


싸강 수업이라 팀플대신 개인과제로 대체됨 관련 인물에 대해서 한 장 이내로 쓰는 과제. 이외에 다른 레포트 과제 두개도 있었는데 대충 할만한 수준 시험은 기말고사 한번 봅니다


무난한 영교. 다만 본인 가치관과 다르면 비추(기독교적 생명탄생이론). 시험은 지엽적인 편. 교수님 강의 녹음에서 외우다 보면 학점 잘 나옴. 교수님은 배려심 많으심.


대학필수 무난히 채우기 좋음 팀플이 있고, 수업 알아듣기 어려움


솔직히 말해서 수업 이름을 ‘과학과 종교’ 에서 ‘과학과 기독교’ 로 바꿔야 해요. 제가 기대했던 거를 배우지 못했어요. 거의 대부분 역사와 과학 내용이고 종교에 대한 내용이 나와도 기독교 뿐이었어요. 근데 교수님은 진철한 분이에요. 하지만 말 속도가 굉장히 느리셔서 졸려요. 중간은 없고 팀플이 있어요. 교재를 읽고 그 내용을 발표하는 거라 큰 부담은 없으나 책 내용이 역사와 과학과 철학이라 조금 이해하기 어려웠어요. 기말고사는 개인적으로 싫어하는 방식 사람 이름 외우는 거였어요. 무난하게 듣을 수 있는 교양 수업이고 학점은 그렇게 잘 주시는거 같지 않아요.


한국어로 들으면 흥미롭고 재미있는 주제였을텐데 원어강의라 잘 안들어오는 수업이었습니다 원어 시험문제 난이도는 생각보다 있었던 편이지만 다들 잘 안듣기도 하고 교수님께서 학점을 워낙 잘 주셔서 수업 열심히 들으면 에이쁠 강노만 보면 비쁠나옵니다


출석 20 과제 40 기말 40이라 시험을 잘 봐야 해요. 과제는 개인과제 하나랑 조별과제로 이루어져 있는데 할 만 합니다. 시험은 객관식+학자들 저서 연결+단답식으로 나오고, 객관식이랑 학자들 저서 연결하는 문제가 생각보다 많이 지엽적이라 공부 열심히 하셔야 해요. 지적설계론에 대해 배우는 수업인데 창조론이랑은 달라요. 수업 열심히 들으시고 강의노트 중심으로 보시면 충분히 에이쁠 맞으실 수 있어요. 교수님 너무 다정하시고 친절하시고 진짜 최고!! 원어 수업이 아닌데도 영어를 많이 섞어서 말씀하시긴 하지만 이해 못할 정도 아닙니다.


생각보다 학점이 잘 나와서 놀랐던 수업. 우리 학교에 영어 잘하는 사람이 이렇게나 많았구나를 느끼게 했던 수업이었다.


교수님은 착하지만 시험은 착하지않음. 교수님은 좋으신분이지만 시험은 좋지않음. 애매하게 할거면 안하는게 정신건강에 도움됨


좋아요!!! 교수님도 착하시고 구두출석 가끔하세요 ..! 팀플 전혀 부담없고 시험은 오늘쳤는데 공부만 더 했으면 ^^잘봤울텐데...ㅎㅎ


교수님 설명이 자세해서 이해도 잘 되고 수업 내용도 저는 흥미로웠습니다


강의 듣기에도 편하고 시험때는 강의노트 보면 괜찮아요


교수님께서 이론들을 스토리텔링으로 쉽게 가르쳐주셔서 내용이 어렵진 않다 수업 필기랑 강의노트만 봐도 무난하게 a 이상 받는 것 같음


대학에 와서 가장 교양 다웠던 수업. 경영학과라 영교 과학 어쩔 수 없이 들어야 해서 들었지만 한학기 내내 수업 가는 마음이 즐거웠고 배우는 것 또한 많았고 흥미로웠던 강의. 교수님 자체의 성격 때문에 매우 수업이 평화롭고 중간중간에 틀어주시던 노래가 굉장히 낭만적이었다 시험은 수업 시간에 필기한 것+강의노트와 함께 나옴 수업만 잘 들으면 많이 포기하기 때문에 무난하게 에이쁠 맞을 수 있음


기말 딱 한번 봐서 데미지가 쫌 있어요. 그런데 시험 되게 지엽적이에요


책 읽고 요약하는 과제 하나랑 조별로 한 파트 맡아서 발표하는 과제 딱 두번만 하면 되고 시험도 중간 없이 기말로 한번만 쳐서 부담없이 들을 수 있었던 수업. 말씀하시는 투가 나긋나긋하시고 느린편이셔서 엄청 졸리긴 하지만 한번 집중하면 들을만 했던 것 같음. 다만 교수님이 기독교이신건지 수업 내용이 전반적으로 진화론과 반대되는 설계론에 맞춰져 있는데 반대의 생각을 갖고 있더라도 절대 표출해선 안될 것 같다는 생각이 들음. 그치만 인간 역사에서 진화론 말고 새로운 견해를 심도있게 배울 수 있었던 것 같아서 나름 괜찮았음.


자연과학 영역 중에 탑 3위 안 인거 같다 일단 교수님 너무 좋은데 수업이 재미가 없,,,다기 보다는 굳이 안듣고 싶어지는(?) 강노만 외워도 시험은 잘 볼수 있음 ㅎㅎ 강노도 가끔 영어긴 한데 이해 못할 수준 아니고 팀플도 평타만 치면 무난하게 학점느님이 주시니까 만족스러울 강의!


팀플 조원도 잘 만나서 발표도 무사히 끝냈고 교수님께서 풍부한 지식으로 스토리텔링 해주시는데 내가 못 알아듣는다 그치만 배운 것도 많고 좋음 한 가지 아쉬운 건 한국어 강의임에도 영어 강노가 꽤 있고 내가 과학에 문외한이라 그런가 강노 조금만 더 자세히 만들어주시면 좋을 듯 !


원어강의 아닌데도 강의노트가 영어임... 꿀강의라고 해서 들었는데 속은듯.. 교수님 강의방식이 스토리텔링이라 이해하기에는 정말 좋은데 너무 졸림 개인적으로 팀플 조평가도 없고 그래서 스트레스 엄청 받았음..


교양다운 교양. 한 학기 수업구성과 내용, 교수님 강의력 전부 만족한 수업.


출결은 전출, 원어강의는 영어 못하면 비추, 팀플은 정상인만 만나면 평타는칠듯


교수님 너무 좋으신데 제가 안 들었습니다...... 솔직히 c+나와도 할말 없을 정도로 그냥 잠만 잔 듯 일단 영어 못 하시면 못 듣고요(교환학생 많음) 과학 싫어하셔도 못 듣습니다 팀플은 별거 없고요, 되도록이면 발표는 안 하는게 좋습니다(교수님 질문이 매우 칼같음)


당연한 소리지만 영어 자신없으신 분들은 원어강의는 안 들으셨으면 좋겠어요ㅠㅠ 저는 수능 영어듣기만큼 알아듣는데 수업 듣는데 많이 힘들었습니다.. 교수님께서 말씀이 느리시지만 못 알아들을 정도는 아니에요. 제가 원어강의가 아니라 한국어 강의였으면 정말 재밌게 들었을 것 같아요.. 흥미로운 내용 정말 많습니다. 과학 관련 내용이 고등학교 물1~생2 정도 내용이기 때문에 이과 분들은 비추합니다. 고등학교 과학 수준으로만 수업하세요. 수업 흥미로운 내용 많고 재밌습니다!!


수업내용 자체는 어려운데 교수님 완전 좋으셔요 자상함 전출만합니당


이 수업 개인적으로 너무 좋음. 학점도 괜찮고 주는편이고 교수님도 인성이 좋음.


수업 자체는 재밌음. 강의노트만 보면 딱 비쁠나옴. 말해주시는거 적어야 에이쁠 노릴듯. 팀플 하나 잇는데 별거아님. 교수님 자상하셔서 좋았음. 혼자 수업하시는 느낌이긴한데 그래도 낫베드


조별활동도 그냥 각자 역할 분담해서 피피티 만들고 발표자 2명이 하면 됨. 조별과제는 웬만하면 다 좋게 주는듯. 구두출석은 가끔씩 보강할때나 사람 너무 없으면 하시는데 형식상으로 하는듯. 어떤사람이 화장실갔다오느라 구두출석 못했다고 끝나고 말하는데 전자출결했으면 상관없다고 하시는게.. 구두출석은 무의미인듯.


교수님 젠틀하시고 아는 것도 많으시고 강의도 나름 재밌음 무엇보다 큰 부담없이 들을 수 있는 꿀교양 시험은 기말 한번 보는데 시험범위가 많은 대신 평소 수업 잘 듣고 필기 열심히 하면 큰 부담없음 하는 만큼 나오는 정직한 수업임 강추함!


처음 들을때 : 내가 이걸 왜들었지 점수 나올때 : 나 왤케 잘봤지;;


영교 과학으로 꿀 추천. 인두신보다 훨 나음. 왜 안유명한지 모르겠음. 과제는 혼자서 책 1장 요약하는거, 팀끼리 책 1장 요약해서 발표하기였음. 중간없고 기말만 있음. 피피티가 좀 불친절한 편이지만 교수님은 친절하고 세상 따듯하고 중간중간 노래나 영상도 틀어주시고 뭔가 갬성적임. 그리고 수업듣는 사람들은 극히 소수임. 나는 듣는 소수였는데, 너무 다들 안듣고 질문도 안하고 대답도 안해서 내가 다 뻘쭘했음ㅜㅜ... 이거 앞으로 들을 사람들 들으시오!!!! 이거교수님이 설명 완전 흐름있게 스토리텔링으로 잘해주시니까 열심히들어요. 맴찢이여.. 수업만 필기하면서 열심히 들어도 다 이해되서 학점두 잘 딸 수 있고 지식도 얻을 수 있다구!!열심히좀들어다듷ㄹ ㅠㅠㅠㅠ


무난한강의 원어 듣지않게조심 중간없지만 과제하려면 책을 필수적으로 사야한다


공부한만큼 나오는 수업. 나같은 경우 전공과 시험시간이 겹쳐서 15분만에 서술형은 못 풀고 객관식만 풀고 나갔는데도 생각보다 잘 봤음


내용은 과학역사 같은 거고 큰 스트레스 없이 무난하게 들을 수 있다. 공부한만큼 나올듯


내용 어려워서 다 공부안하니까??! 시험 잘 못본것같은데 학점 잘나왔어요 교수님이 최대한 쉽게 설명해주시려고 해요 그래도 어렵지만..


1. 중간고사 없음 2. 발표는 세포속의 시그니쳐 챕터 1개 팀별 발표 3. 시험은 피피티만 슥슥 보면 쉽게 풀 수 있는 수준. 교수님께서 시험 전에도 말씀해주시지만 인물 이름을 잘 외워야합니당. 중간이 없어서 범위가 많아보일 수 있지만 문제를 쉽게 내셔서 실수없이 문제푸는 것이 중요할 거 같습니다. 영역별 교양으로 편하게 듣기 좋습니다.


중간은 리포트 두장정도 제출이고 기말은 객관식 단답식. 열심히하면 학점은 잘딸수있을듯 사람들 내용이 어려워서 대부분잘 안들음ㅋㅋㅋ 그냥 반포기상태로 당일에 2번강노보고 시험봤는데 생각보다 괜찮게나옴


마음먹고 열심히 하면 학점 따는 것은 어렵지 않음 발표도 한 번 있는데 그것도 그렇고 나 발표 망했는데 학점 준수함 과제도 첫 번째것 반 인가 밖에 못썼는데 괜찮았고


무난하다 다같이 안해서 ㄱㅇㄷ임 팀플도 팀플아닌 팀플이고...딱히 교수님이 바라는게 있는 것도 아님


그냥 영교과학으로 무난합니다 어려워서 다같이 공부를 안하는 편이라 학점도 생각보다 높게나왔구요