학점이 짜다... 수업 재미없음 A교시여서 사람이 많이 안오지만 결석 2번 할 수 있어서 메리트가 없다
22년 2학기 수강자
추천 신고
출결이 매우 중요합니다.시험은 대부분 서술형으로 기재됩니다.


출결이 깐깐하지 않은 점, 팀플 없는 점, 과제 없는 점.. 장점으로는 이렇게 세 가지가 있고요 나머지는 다 단점이라고 생각하시는 게 좋을 겁니다.. 강의 내용은 머릿속에 잘 안 들어오고 튕겨져 나가는 느낌인데 시험은 어렵게 나와요. 아 장점 하나 더 있네요. 수업 열심히 안 듣고 평소에 공부도 잘 안 해두는 학생들이 많아서, D0 예상했던 성적 B0 뜨고 그랬습니다.


출석과 시험만 중요시 여기면 됩니다. 과제는 하나도 없습니다. 시험은 지엽적인 것도 많이 나오니 피피티에 있는 참고자료도 꼼꼼하게 살피시는 것이 좋습니다.


시험 기출이랑 다르게 나오고 교수님 말씀에서 시험이 많이 나온다


1교시 수업이라서 눈 뜨고 있기가 힘들었음 수업내용 자체는 재밌음 교수님 말씀 다 타이핑 해서 공부해야 시험 점수 잘 받을 수 있음


과제 하나도 없고 오로지 출석 시험임 수업 때 교수님 말씀 안들으면 점수 안나온다고 보면 됨 수업만 들으면 되는 과목이라 개꿀일 수 있지만 1교시라 수업 듣는 것 자체가 힘듦;


과제팀플없어서 선택한 과목. 교수님이 수업 때 정말 많은 것을 얘기하시는데 필기 잘해야 함.


과제는 전혀 하나도 없음. 근데 코로나 때 수강한 동기 얘기들 들어보니까 이전에는 수업시간 끝날 때마다 요약해서 제출했다고 하는데 이번에 부턴 사라진듯. 글고 비콘말고 인증번호로 출석하시고 사람 인원수 안맞으면 직접 호명하심. 출튀나 인증번호 받아서 출석할 생각은 안하는게...


과제, 조모임 싫어하는 분들에겐 강추 드립니다. 중간, 기말 시험 두 번으로 성적이 나옵니다. 교수님께서 올려주신 강의노트에 평소 수업 시간 필기 열심히 해서 그것만 공부하면 어느 정도 성적이 나옵니다. 이과라 한국사 말고 역사 쪽 안 한지 오래됐는데 공부 좀 해서 A+ 챙겨갑니다. 수업 내용도 흥미롭게 잘 해주셔서 만족했던 강의인 것 같습니다.


과제 팀플 없고 중간, 기말 시험이 끝입니다. 과제 싫어하시는 분이라면 완전 강추합니다! 사실 학점은 서술형을 얼마나 잘썼느냐에 따라 갈리는 것 같아요. 단답형 60점 만점에 겨우 30점 받았는데 A+ 받았습니다. 시험 볼때도 서술형 잘썼다고 생각했는데 아마 서술형 점수가 단답형 점수를 커버해주지 않았나 생각합니다. 그냥 강의 녹화하거나 녹음하시고 모든걸 받아적겠다는 마음으로 다시 들으세요. 그리고 서술형은 그냥 중요포인트에서 대부분 나오니까 서술형 준비만 잘 하시면 A+ 충분히 가능합니다.


내용은 인류 시작 간단히 요약하고 로마까지의 서양 문명을 쭉 배움 수업 들으면서 안졸고 교수님 말씀 필기할 수 있다면 들을 만함 깊게 들어가기 보단 넓게 배우는 느낌이라 개인적으로 재미있었음


솔직히 말하면 3학점 교양치고는 빡셈 내용은 그럭저럭인데 시험이 정말 세세한 부분에서 나옴 근데 역사 좋아하면 이만한 과목이 없다고 생각함. 대략 인류기원~로마 멸망까지 지중해 일대의 문명에 대해 배우는데(메소포타미아,이집트,에게해,그리스,로마) 본인은 역사 좋아해서 흐름 자체는 다 알고 있었고 교수님이 설명하시는 것 중에 중요하다 생각하는 것만 조금 공부했더니 성적도 괜찮게 나옴. 역사를 단순 연표나 사건에만 기대지 않고 역사를 보는 시각을 나름 제시해주셔서 이미 알고 있는 내용임에도 흥미롭게 들었음 다시한번 말하지만 역사를 좋아하는 학생에겐 이만한 과목이 없는듯.


이 주제에 흥미없으면 지루할수는 있는데 본인은 되게 흥미롭게 들은 교양다운 교양이라 생각함


수업은 프리스타일 시험은 하드코어 타자가 존나 빨라서 교수님 말씀 다 받아적을 자신 있으면 들으셈 수업 내용은 재밌는데 교수님이 그걸 제대로 못 풀어내는 느낌이 들었음


기말고사까지 다 끝내고 써보는 강의평가 시험 문제가 정말 예상하지 못 한 것들로 나와서 당황스럽긴 했지만 교수님 말씀하시는거 꼼꼼하게 필기하고,, 녹화본도 안 올려주시는 날이 더 많기 때문에 최대한 수업 시간에 집중하면 재밌습니다. 역사 좋아하시면 약간 TMI를 곁들인 역사 수업이기 때문에 재밌을 것 같습니다. 시험은 글쎄요...


저는 역사를 잘 몰라서 힘들었고, 강이가 조금 중구난방이어서 어려웠어요. 역사 좋아하면 들을만 할 거 같네요.


최대장점 - 과제없음 과제를 싫어하는 입장으로선 너무 깔끔하고 좋다 단점 - 단답형이 서술형보다 어렵다, 반타작이면 많이 맞은 정도 (진짜 이런 게 나오나 싶은 게 있음) 공부법 - 교수님의 말 >>> 강의노트 교수님의 말로 뼈대를 붙이고 서술형에 대비해야 한다 서술형의 관건이 교수님의 말을 풀어내는 것이다 근데 교수님의 말이 워낙 의식의 흐름이어서 종잡기가 어렵다 수업 내용 - 인류학, 이집트-메소포타미아, 그리스-로마 뒤로 갈 수록 재밌었다 앞은 어려웠다 로마를 좀 더 배웠으면 좋았을 것 같다


과제가 하나도 없고 오로지 시험으로만 봐서 나쁘진 않음. 다만 강의가 삼천포로 빠질 때가 종종 있어서 강의 녹화 or 녹음이 필수적임


강의처음부터끝까지 교수님이 말하시는거 그냥 전부 타이핑해서 보는게...


많이 지루했음. 그래도 수업만 열심히 들으면 성적은 잘 나오는것같음


강의 지루하고 교수님 깐깐함. 시험방식도 비대면이어서 그런지 헷갈렸다


조금 지루한감이 있었습니다. 스토리텔링으로 거의 진행되다보니 강의자료보다 교수님말씀에 집중해야 한다는 어려움이 있었습니다. 역사를 좋아한다고 생각했는데 생각보다 재미있는 공부가 아니였어서 저는 힘들었네요 ㅠㅠ


과락은 서술형 아무것도 안적으면 과락이고.. 그건 솔직히 당연하다 생각했구요 출결이 빡센것도이니고 과제 아예 없고 딱 시험 두번이에요. 교수님 설명하시는건 좀 정신없딘한데 스토리 식으로 풀어주셔서 저는 굉장히 재밌었습니둥 이정도면 숨은 꿀강;


내용은 재밌는데 너무 난잡하게 설명하셔서 머릿속에 하나도 안 들어옴..


시험은 별 이상한 내용이 나오고 교양인데 과락이 있다. 걍 듣지마라 강의 자체도 좀 난잡한 느낌이라 약사 머르면 듣기 어려움


나름 흥미롭게 들을만 했습니다. 다만 퀴즈 여러번 보는게 난이도가 상당했습니다. 되게 지엽적.. 근데 다 못봐서 점수 낮게 나와도 절망하지 않으셔도 됩니다. 비대면수업으로 들어서 녹강이었고 과제도 딱히 없어서 괜찮았습니다.


고대문명이나 역사에 관심이 많다면 충분히 재밌게 들을 수 있는 수업. 유튜브로 관련 영상 찾아보면서 공부했더니 재밌게 공부할 수 있었음.


교수님의 말을 거의 다 적어두는게 좋다! 시험에 세세한 부분이 나왔었다


과제 잦고 수기. 시험은 쉬운데 퀴즈가 까다로움 지도 잘 봐둬야함


녹강에다가 역사 배울때만 좀 재밌는거 말고는 메리트가 없다. 지엽적인 퀴즈와 요약과제 때문에 강의내용을 집중해서 들으려하기 보다는 퀴즈 생각만 하면서 듣게 된다..


우선 수업 자체는 흥미롭고 질리지않는 내용이 주를 이룸. 그러나 평가기준을 알 수 없고, 과제에 대한 중간 피드백이 없음


고문사 수강신청한다=한학기 고문당한다. 역덕이 아니라면 절대로 수강을 하지 말 것.


지엽적이기는 하지만 그래도 강의내용 자체가 재미있고 교수님 강의력이 좋으셔서 듣기에는 좋았습니다! 암기 많은 것을 싫어하시면 추천드리지는 않습니다


과제 : 매 강의마다 노트정리 퀴즈 : 지엽적인 객관식 + 단답형 시험 : 비오픈북, 서술형 개인적으로 관심있던 분야라 재밌게 들었지만, 역사 관심없으면 재미없을듯.


역사에 관심이 있으시면 흥미로운 수업입니다. 지엽적인 암기식 수업이 아닌 역사의 흐름을 짚어주셔서 더 재밌었네요. 다만 교수님 말씀이 강의노트에 없는 경우가 대다수라 수업 내내 필기가 필요합니다. 암기식 퀴즈도 어려운 편이지만 기말 서술형은 비교적 평이했습니다. 결론적으로 흥미로운 내용의 수업이나 필기가 힘들고 퀴즈가 매우 까다롭습니다. 교수님은 친절하시고 좋으세요.


역사 다큐보는 느낌이어서 재미있었습니다. 녹강이고 시험은 퀴즈 3개, 기말 서술형 2문제, 과제는 매주 강의요약이 있습니다. (조모임X) 퀴즈는 강의를 꼼꼼히 들어야 잘 맞출 수 있는 문제들이 많으니 시험 공부한다 생각하고 열심히 듣는걸 추천해요.


에이쁠~~~ 1차 2차퀴즈 망해서 받을 줄 몰랐는데 3차 때 기말 공부도 할 겸 공부해서 성적 잘 나온듯함. 매주 올려주시는 녹강 보고 강의 요약해서 사진 찍어서 올리는 게 과제 끝임. 퀴즈는 상당히 지엽적인 편이라 매주 성실히 강의 듣고 공부는 안했더니 반도 못 맞았었음. 지도에서 해당 지역의 위치를 찾는 문제, 답이 여러 개인 문제도 많이 나옴. 기말은 서술 논술형 두문항.


역사 이야기라 재미는 있지만 시험이 꽤나 어렵게 나옵니다


평소 역사나 문명 분야에 관심이 있던 것은 아니라, 별 생각 없이 수강하게 됐는데 내용이 상당히 흥미로웠습니다. 교수님이 딱딱하게 암기과목처럼 외워야될 내용만 가르쳐주시는게 아니라, 전체적으로 흐름에 따라 설명을 해주시다보니 더 집중하면서 들을 수 있었던 것 같습니다. 특별히 어려운 점은 없고, 꾸준히만 하면 충분히 고득점 노리실 수 있을 거에요. 물론 저는 꾸준히 안 했음..ㅎㅎ ㅜㅜ


역사는 유튜브랑 나무위키로 배울때 제일 재밌음.


진짜.....너무 힘들다.... 이거 말구 다른거들어보자


암기과목이다. 역사과목이라서 어느 한 부분이 딱 중요한게 아님. 그래서 어디서 문제가 나올 지 모른다. 퀴즈가 잦아서 좀 힘들었지만 교양과목답게 세상을 보는 눈은 넓어진듯 함


팀플 없고 모든 강의 온라인에 정기고사 대신 퀴즈봐요 매주 과제가 있지만 퀴즈 준비하는데 도움 되는 것 같아요 요약 과제 핵심어 위주로 정리하라는데 뭐 점수를 주는 것도 아니고, 설명은 해주시는데 잘 모르겠어요 암튼 내용은 고대 문명사 배우는 거고 내용은 재미있어요 팀플 싫으신 분 추천합니다


출결과제가 좀 귀찮긴 한데 중간고사를 퀴즈로 대체해서 시험기간에 부담이 없습니다


이번 학기 개인사정으로 시간이 많이 없어서 그냥 강의만 듣고 내라는 거 내고 그냥 시험 전에 1시간 정도 보고 했는데 B+ 나왔어욤 무난한 교양인 듯 합니다


힘들다.... 기말 말아먹었는데 비쁠주셔서 감사함 외우는거 잘 못하는데 역사 교양 쌓고싶은거면 그냥 듣지말고 유튜브에 세계사 프로그램 이런거 보셈.. 강의 나름 재밌긴 함 외우는게 힘들 뿐


일단 a+받긴함. 코로나라 매주 올라오는 녹화강의 듣고 요약과제 손으로 직접 적어서 제출해야했음. 중간고사 대체로 1,2,3차로 퀴즈를 봤는데 생각보다 지협적이라 당황함. 기말은 서술형인데 요약과제 성실히 하면 잘 볼 수 있다고 생각. 솔직히 암기량 많은거는대부분 교양이 그렇다고 생각함. 시간많이 소모되는 과제도 없고, 꿀교양은 아니여도 이 정도면 무난한 교양과목이라고 생각함


퀴즈가 세세한 곳에서 나오고 복습하기가 까다롭습니다. 내용 자체는 흥미롭지만 공부량이 진짜 많습니다.


강의는 흥미롭습니다 그리고 매 강의마다 요약과제가 나가는데 그것도 조금만 시간 들이면 할 수 있어서 할만 합니다! 중간고사 대신 퀴즈 세번 보고 그 중 잘본 것 두개를 성적에 반영하는데 이건 중간고사 기간에 딴 공부 할 수 있어서 좋은 것 같습니다. 기말은 서술형으로 두문제 나왔는데 공부하면 풀 만 했던 것도 있고 어려운 것도 있었습니다!


강의가 재밌음 매수업 끝나고 내용 요약하는 과제 주시는데 그거 하면서 자동으로 공부됨 시험은 피피티 말고 교수님이 수업중에 말씀하신것 중에서 많이 나옴 매우 지엽적임 열심히만 하면 에쁠 받는건 어렵지 않음


수업내용과 자체는 좋으나 퀴즈가 매우 지엽적으로 나오고 세세한 부분까지 다 나옴


네이버에 지엽적 치면 나오는 그 의미가 그대로 해당됨 ㅇㅇ 매우 지엽적임 교양이라서 재밌게 듣긴 했지만 점수 얻으려고 많은 노력을 했음 강의에 말씀하신 내용 다 메모하고 공부했음 퀴즈는 자세하게, 기말고사는 전체적인 흐름이 중요했음 그래도 에이쁠 받아서 만족 ㅎㅎ


공부량이 진짜 많아요 ㅠㅠ 퀴즈3번.기말.매주과제/퀴즈가 엄청 지엽적으로 나와서 교수님하시는 말씀으 진짜 중요함!!


수업내용은 말그대로 고대문명사를 흐름대로 배우다보니 재미있습니다. 퀴즈와 시험은 그냥 전반적인 내용의 흐름을 이해하고 있고 지도와 매치할 수 있다면 풀기 수월하다고 생각합니다.


아직 성적 안 나왔는데 적어요 일단 교수님 말씀하실 때 마침표가 잘 없음 ~해서, ~이, 그래서 ~했고, 다음으로 ~가 이런식으로 연결이 되는데 가끔 못 알아 들을 때도 있었는데 엄청 심각하지는 않음 교양답게 내가 몰랐던거 알 수 있었고 그냥 아는체할 수 있는게 생김! 필기에서 문제 다 나와서 매우 중 엄청 지엽적! 여기서 안 나올 거 같지? 거기서 나옴 ㅇㅇ 기말은 논술이었는데 역사의 전체적인 흐름을 파악하는 게 좋을 듯


수업은 재밌어요 근데 시험이 문제에요 난이도도 상급이고 퀴즈 3번 기말 1번으로 많이 봅니다


재수강인데 또 재수강을 해야할..., 수업은 재밌는데 지엽적이에요 퀴즈...


다 필기.. 필기 퀴즈가 지엽적... 인지라 퀴즈를 보면 좀 어떻게 공부할지 감이 안잡힐 수 있음


진짜 재밌던 수업. 그러나 매일 과제하는 것과 지엽적인 퀴즈는 힘들었다..


과제 없고 녹강인건 좋은데, 퀴즈가 세세한 부분에서 나와서 필기하느라 은근 시간 많이 걸렸음 그래도 전반적으로 괜찮은듯


중간은 퀴즈 대체라서 부담이 덜할줄 알았는데 퀴즈를 3번씩 보고 문제도 생각지 못한 부분에서 나와서 은근 스트레스 그래도 다 녹강이고 교수님 친절하셔서 수업 듣는 자체에는 큰 부담 없음


일단 강의 무조건 다 받아 적는게 좋습니다 저도 이 수업 듣기 전에 강의평보고 처음부터 다 받아적었는데 그게 확실히 효과가 있더라고요! 덕분에 성적 잘 받았어요! 퀴즈 세번인데 한번은 반타작? 정도로 말아먹고 하나는 그냥 적당히, 나머지 하나는 만점이었더니 잘 나온거 같아요!


말씀하시는거 따라가다보면 전체적인 흐름이 읽히긴 하는게 간혹가다 무슨 말인지 이해하기 힘든 부분이 있음. 3번 퀴즈 중에 고득점 2개의 퀴즈 점수만 반영하고.. 점수가 지금15주차때까지 나온게 없어서 성적 예상이 안됨


퀴즈가 세세한곳에서나옴 역사를 좋아하면좋아할과목이지만 아니라면 지루할수있음


좋았음 원래 학점이나 이런거안봣는데 지금은 챙겨봐서 좀 좋았음


출결은 과제로 대체 시험은 기말만 중간은 퀴즈 세번으로 대체 힘든 전공과목 속에서 힐링되는 유익한 과목


그냥 다 받아 적는 것이 중요합니다... 그냥 적으세요..


교수님 말씀 다 필기하시길.... 세세한 부분에서 문제 출제하심...


모든 말씀 받아적으시구 열심히 외우세요..세계사 잘 아는 사람이면 유리할 듯 싶어용


과제 조모임 없고 퀴즈3번봐서 잘본 두개로 중간대체 출석은 가끔 부름


시험문제가 강의노트가 아닌 말하신 부분에서 나옴 시험 잘 보고 싶으면 필기 잘해야됨


계절로 들었는데 어지간히 평타 나왔는데 C+임 재수강 해야하나 말아야하나 고민 쎄게 왔다 너무 점수 짬


교수님이 하시는 모든 얘기를 적으시는 게 좋습니다 저도 아예 워드로 모든 말씀을 받아적었어요 그래도 전체적으로 크게 힘든 부분은 없고 고대문명 얘기가 흥미로워서 관심이 있으시면 더 재밌게 수강하실수 있을 것 같습니다


꿀팁은 자세하게 필기하는거 보다는 그냥 이해하면서 여러번 듣는게 더 나음 어차피 타임어택이라 그 시간안에 필기노트 찾으면서 시험보는게 더 힘듬 그냥 필기는 어느정도 기본만 해놓고 모든 내용을 다 암기하고 이해한다고 생각해야 편할 거임. 과제도 매주있고 퀴즈도 금방금방 돌아와서 힘들다고 생각할 수 있는데 그래도 학점 잘 주시니까 배운대로 외운대로 이해한대로 시험보고 퀴즈보면 됨 퀴즈 풀 때 당황하지않고 아는 걸 최대한 쓰기를 바람. 메일은 시험 문의 때문에 보내봤는데 답장이 매우 빠르셨음. 개인적으로 역사와 철학 영역 중에서는 괜찮은듯 그 영역에서 재밌는거 하나도 없음.


수업때 말씀하시는 필기 다 적어야됨 강의노트보다는 그런거에서 출제됨


주마다 강의 들어야만 할 수 있는 요약 과제가 있기도 하고 수강기간도 한 주로 되어 있어서 부지런하게 들어야 했던 수업이었습니다. 저는 평소에 강의 기간 널널하면 미루고 미뤄서 몰아서 듣는 편이라 이렇게 주마다 강의를 들으니 나중엔 편했습니다. 교수님께서 수업에 설명하시는 거의 모든 걸 다 필기해야 과제도 그렇고 퀴즈, 시험에서도 쓸 수 있는데 한 번 강의 들을 때 잘 적어두면 다시 강의 안듣고 필기한 것만 봐도 돼서 괜찮았습니다! 빡세지도 않고 학점도 잘 주시는 만족한 교양이었습니다.


그냥 열심히 교수님이 녹강에서 하는 얘기 다 적고 달달 외우면 성적 잘 받을 수 있음.


과제는 밑에서 다 설명했길래 생략하겠음 학점은 생각보다 잘 나왔지만 그런거보면 다들 어렵게 느꼈던것 같음.나만 어려운게아니었음😂 일단 강의가 너무 난잡함 강의자료도 여기갔다저기갔다하면서 설명하시는데 그자료들이 퀴즈나 시험에 나옴 매우 헷갈림 진짜 교수님 하시는 말씀 다 적어놓고 외워야 됨 시험이랑 퀴즈에 디나옴. 이런게 나온다고? 하는것까지 나옴 그냥 무조건 받아적고 무조건 외우는것만이 답임.


매주 강의당 a4용지 절반으로 2개씩 정리하면 돼서 과제 부담은 솔직히 별로 없는 편에 속했지만 귀찮았음. 하지만 수업 들을 때 스트레스가 엄청나는 수업; 지나가는 말이나 세부적인 예시에서 퀴즈 문제가 나오기 때문에 신경을 곤두서고 강의를 들어야 해서 매번 힘들었음. 퀴즈도 멘붕의 연속이었지만 다같이 시험을 못보니 끝까지 포기하지 말고 하나의 퀴즈라도 월등히 잘 보면 A+ 받을 수 있음. (세 번 중 높은 두 번의 점수만 반영) 다만 강의를 잘 듣고 퀴즈 준비를 충실히 하였다면 (충실히 안해도 풀 수 있긴 함; 다만 그러면 시간 어택이 너무 부담될 수 있음) 중간고사와 기말고사도 특별히 공부 안하고 무난하게 볼 수 있음. 성적 공고가 늦다는 것과 퀴즈 준비가 정말 스트레스 받는다는 걸 제외하면 나름 괜찮은 과목. 수업 내용은 꽤 흥미로운 편이고 (본인 세계사 했었음) 교수님께 정중하게 메일 보내면 답변도 잘 해주시기 때문에 성격이 무디거나 체계적인 거 좋아하는 친구들은 별 탈 없이 들을 수 있는 과목. 수강신청 실패해서 주운 과목 치고는 그럭저럭 괜찮음.


수업마다 내용 요약정리해서 a4용지 한장에 요약해서 적어야함 수업은 재미 없지도 재미 있지도 않음 코로나로 녹화강의 퀴즈 3번 + 중간 + 기말 시험 다섯번 봄 시험은 100% 주관식 서술형 기말은 12.10일 시험기간 보다 일주일 앞에 봤는데 공고성적 기간까지 점수 안뜸. 공고성적일 지나자마자 성적 뜬 거보면 시험 문제 특성상 주관식 이다보니 채점이 애매해서 학생들 의의신청 많을 것 같아 일부러 공고성적 끝나고 입력한 거 같음. 다른 과목들은 이과목보다 시간 반도 안쓰고 다 비쁠~에이 받았는데 이 과목은 과제 다 내고 시험도 평균이상 본 것 같은데 B0 뜸. 채점 기준이 애매함.


수업 내용은 재밌는데 강의력은 흠.. 퀴즈가 정말 어려웠는데 다들 그렇게 느끼셨는지 학점은 생각보다 잘 나왔어요!


역사이야기 듣는 거 좋아해서 수강했는데 좋았습니다! 매주 요약과제는 다시 한번 복습하는데 도움이 되었고 열심히 하면 학점도 잘 주시는 것 같습니다


퀴즈 3번보는데, 퀴즈를 잘 보기 위해서는 교수님이 하시는 모든 말씀을 타이핑하셔야 해요. 스쳐 지나가듯 하시는 말씀에서 퀴즈 문제가 나옵니다. 일주일에 한번씩 강의 요약 과제가 나가는데 좀 귀찮긴 하지만 꾸준히 공부하게 돼서 시험기간에 편해집니다. 중간, 기말고사는 전부 서술형이에요. 퀴즈나 시험은 열심히 공부하면 잘 보실 수 있습니다. 학점도 열심히 한 만큼 잘 나와요. 역사 강의라서 저는 흥미롭게 잘 들었습니다! 그런데 공고성적이 정말정말정말정말정말 늦게나와요.. 피말렸음.


퀴즈 3번보고 그중에서 잘본거 2개가 점수로 들어갑니다! 중간고사 기말고사는 서술형 2문제가 나오고 15분 정도 동안 풀고 제출하는 방식입니다. 퀴즈 망했다고 버리지말고 나머지 퀴즈 열심히 하면 되는거 같아요. 퀴즈 점수 낮아서 망했다고 생각했는데 학점 잘주셨어요 근데 성적공고는 너무 늦게 나와요...


매주 출석과제가 있고 3번의 퀴즈에서 성적 높은 두번이 반영됨 중간이랑 기말 모두 서술형임 다 망했다고 생각했는데 (10점만점에 2점 받은 경우도 있었음) A0 주심..!포기만 안하고 열심히 하면 A0는 기본으로 주시는듯! 근데 성적이 엄청 늦게 나옴..수업은 적당히 2배속으로 들으면 들을만함


매주 출석 과제가 귀찮다 그리고 퀴즈내용이 강노 이외의 부분에서 대부분 나와서 필기 잘해야함


사바사인듯 저는 역사를 좋아하는게 아니라 힘들었어용 ㅜㅜ 역사 좋아하는 사람 추천~


우선 일주일에 한 번 씩 강의 요약문 내야하는 게 은근히 귀찮은 일이었음. 그래도 팀플 없고 실강 없는 거 정도면.. 나름 괜찮다고도 봄. 다만 지난 학기 녹화 강의를 우려 먹은 느낌. 전체적으로 무난... 아참 퀴즈 빡셈 어쩌면 중간 기말보다도.. 더..


학점은 모르겠고 시험이 정말 빨라요 흘러지나가는 모든 말이 시험입니다


애매의 끝판왕. 진짜 너무 수업 듣기싫고 매주 과제 너무 싫은데 막상 들으면 가끔 재밌고 들을만 함.. 근데 교수님이 말씀하신거에서 퀴즈,시험문제 나와서 필기 안하면 똥망으로 봐야함. 퀴즈 문제 진짜 빡치게 내시는 재주가 있으심 시간은 매우 타이트~


문제가 많이 지엽적입니다 녹화강의라 ㄱㅊ은듯


이상하게 재밌음ㅋ.. 근데 시험이 너무 촉박하고 두루뭉텅함


역사 자체의 내용은 재미있으니 역사 좋아하는 사람한테는 추천합니다. 매주 자필로 요약본 제출하는게 은근 귀찮고 중간 기말 서술형 시험은 넓은 범위에서 2문제 정도 제출하는거라 공부했어도 어려울 수도 있습니다.


역시 역사는 재밌음. 초반에 빅히스토리 부분이 헬이라서 수강 포기할까도 생각했는데 진도나갈수록 흥미로운 내용이 많이 나와서 포기안하길 잘했음 다만, 강의 내용의 밀도가 상당히 높고 흘리듯이 말씀하신 내용에 퀴즈에 짜잔하고 나타나니 조심해야함 그래서 코로나로 비대면 강의라서 쏟아지는 정보 처리를 일시정지하고 필기하여서 괜찮았지만 대면 강의로 했다면 감당 안되었을듯...


그냥 공부한대로 성적이나옴니다 근데 교수님께서 흘러가듯말하는게진짜 포인트


출석은 동영상으로 다 반영했고, 시험은 퀴즈 3번 중 잘본 2개가 성적에 들어갑니다. 근데 매시간마다 강의보고 핵심 요약, 질문을 해서 과제가 주 마다 있긴한데, 그거 빼고는 그냥 무난했던거 같아요


재미있게 들었습니다!!! 근데 수업이 들어있는 날마다 과제하는 게 힘드신 분들은 이 수업이 부담이 될 수도 있을 것 같아요.


교수님이 말씀하신거 필기한거 보고 열심히 공부만하면 학점잘나옴


강의는 피피티를 보면서 교수님이 주로 설명하시고 중간중간에 관련 영상을 보는 식으로 진행됨. (실시간 아니고 다 녹화본 강의영상 업로드해주심) 개인적으로 역사를 별로 좋아하지는 않는데 교수님이 스토리텔링을 잘해주셔서 교양중에 재미있게 들은편에 속함. 과제로는 그날 수업을 듣고 요약하고 ,수업 내용에 대해서 질문할 점을 매번 출석과제로 교수님이 만들어주신 용지에 써서 제출해야 하는데 이게 쫌 귀찮았음. 그리고 올라온 강의영상 일정 시간 이상 들어서 p 떠야 출석 인정해주심. 시험은 퀴즈를 세번보고 그중에서 점수 높은 두개만 반영 (그래서 본인은 앞에 두 시험만 빡세게 공부하고 세번째껀 버림) 그리고 기말과제 대체로 2페이지인가 정도의 보고서 있는데 이건 아주 쉬워서 금방 씁니다. 참고로 퀴즈는 강의노트보다 교수님이 흘러가듯이 말하는데서 많이 나오니깐 주의* 가장 좋은 점은 대형 강의라 인원이 많아서 학점이 잘 나옵니다. 출석 안빼먹고 하라는대로 하면 에이보장


계절로 들음. 강평 왜 좋은지 모르겠다 리얼 ..


하계계절로 들었습니다. 굉장히 좋으시네요! 출석도 지들이 배속 들어놓고 출석인증 안해준다고 찡찡찡 그냥 열심히 듣기만 하면 아무 문제 없습니다~


하계 계절로 들었습니다. 원래 역사 좋아해서 재밌게 들었어요. 강의 거의 모든 내용 타이핑하면서 들었는데 그렇게 하니까 퀴즈/시험 모두 난이도 쉽게 느껴졌습니다. 단순 암기도 해야하기는 하는데, 어떤 교훈점, 시사점을 캐치해내고 맥락을 이해하는 게 더 중요합니다. 기말이 그런 곳에서 다 나왔어요. 역덕후에게 강추하는 강의입니다. 추천추천!


재미있게 설명 잘하심. 과제는 단어 요약+ a. 셤공부는 약간 어려울 수 있는데 설명 중에 별로 강조하지 않았던 것을 셤문제로 출제하셔서 웬만하면 다 받아적는게 좋음


강의 : 재밌음, 원래 역사 수업 듣는 것을 좋아하는데 이 수업도 재밌었음, 교수님이 조금 중저음에 나긋나긋하게 말씀하셔서 좀 졸리긴 한데 내용은 재밌음, 특히 알렉산더 얘기 나올 때가 제일 꿀잼 과제 : 짱 많음, 강의 내용 요약해서 제출하는 거 있는데 귀찮음 시험 : 어려웠음 교수님 말씀 다 필기해야 함


전부 녹강으로 진행됨. 과제는 매번 강의 내용을 요약 + 강의를 듣던 중 궁금한점을 질문하거나, 학기말에는 요약 + 교수님이 강의중에 내신 질문에 대한 답작기 였는데, 무조건 프린트를 해서 손글씨로 쓴 후 사진찍어서 업로드를 해야해서 조금 귀찮다. 출결은 아주 bb로 확인하시는데, 생각보다 출결이 제대로 안될때가 있으니까 꼭 강의를 다 들은후 ‘온라인 출결 상황’에서 확인해보자. 중간고사는 따로 없었고 기말 과제는 학기말 교수님이 강의 중 질문하신거에 대한 답을 더 발전시키기( 한 2-3장이면 충분하다.) + 3번에 나뉜 퀴즈인데, 퀴즈내용이 강의노트에서 거의 안나오고 교수님이 수업중에 강노에 없는 내용을 말하시는게 대부분 나오니까 스치듯 흘러가는거 하나도 놓치지 않고 다 필기해야한다. 고등학교 역사수업처럼 그냥 옛날 고대문명을 이야기 해주시기에 강의는 조금 지루할 수 있으며 가끔 수업과 관련한 공지를 올리시는데, 공지 내용을 이해를 못할수도 있으니 에타나 같이 수업을 듣는 친구들과 함께 교수님의 말의 의도를 파악해보면 된다. 수업내용도 어느정도 괜찮았고, 교수님도 착하신것같지만 가끔 이해못할 공지와 늦은 성적 채점 등으로 4점이다


2020년 하계 계절로 수강했음. (계절학기+비대면 기준으로 작성) 한 주에 한 번씩 퀴즈 3번 보고 기말고사 한 번 본다. 그리고 매일 요약과제 제출해야 함. 역사 강의 특성 상 배속으로 듣지 말라고 하셔서 배속으로 듣는 사람들한테는 조금 불편할 수도 있으나 본인은 강의평 보고 수업 중에 말씀하신 거 퀴즈로 많이 낸다고 하시길래 그냥 1.0으로 들으면서 하시는 말 다 타이핑함. 퀴즈 난이도는 퀴즈마다 좀 다른 것 같고, 요약을 매일 해야 해서 좀 귀찮지만 수업 내용 복습하기 좋은 듯! 그리고 개인적으로 그리스 문명 이전에는 너무 먼 옛날이라서 지루할 수 있지만 그리스 문명 이후로는 보통 그리스로마 신화 내용 나오고 전쟁 이야기도 나와서 이 부분부터는 꽤 흥미롭게 들었음. 강의력이 완전 좋다고 할 순 없지만 이메일로 질문 드렸을 때 학생들 입장에서 많이 생각하려고 하시는 스윗한 분이시라 느꼈음!! 인문1 영교 중에서 뭐 듣지 고민하고 있는 학우분 있다면 이 강의 추천함!!!!!!


전 계절학기로 들은 사람입니다. 간단하게 말하자면 수업 자체는 많이 지루합니다. 교수님 말도 느리신 편이고, 강의력이 좋지 못해 비대면으로 실했을때 온라인으로 듣는데 졸리고 집중 1도 안돼요. 출석은 요약보고서랑 직접 문제 출제해보는거였는데, 수업을 듣기만 했다면 별로 어렵지 않게 쓰기만 하면 됩니다. 퀴즈는 총 3번봤고, 기말 한번 봤습니다. 교수님이 하시는 말씀 진짜 진짜 꼼꼼히 들어야합니다. 예상치도 못한곳에서 시험 문제 나와요. 진짜 잠깐 언급한거, 그런게 나와요.. 문제 자체를 이해 못할 때도 있습니다. 교수님 설명은 잘 못하시는데, 문제는 뜬금없는 단어 쓰면서 나오니까 이런 내용을 얘기하신적이 있었나 싶어요. 기말 문제는 서술형으로 두문제 나왔는데요, 솔직히 진짜 당황스러운 문제 나옵니다... 공부는 굳이 깊이있게 하지 않으셔도 대충 알 수 있어요.


이번 비대면 강의에서 가장 만족했던 수업, 군더더기 없이 깔끔하고 매끄럽게 진행됨.


과제는 매주 요약보고서 제출 2, 기말 요약보고서 1, 퀴즈 3으로 구성되어있습니다. 퀴즈는 교수님이 잠깐 말한 부분에서 주로 나옵니다. 한 가지 의아했던 것은 퀴즈 3번 중 상위점수 2번만 반영된다고 하셨는데 점수공고을 안 해 주셔서 공부를 해야할지 안 해도 될지 알 수 없다는 점입니다. 또 요약보고서도 점수공고가 안 되어 잘 쓰고 있는건지 아닌지 잘 알 수가 없었습니다. 그러나 강의내용은 충분히 재미있고 흥미로웠습니다. 로마, 그리스, 고대사 좋아하시는 분들은 한 번쯤 들어보시면 좋을 것 같습니다.


온라인 강의로 인해 매주 강의 요약하는 출석과제와 3번의 퀴즈가 있었음 퀴즈 준비하기 위해선 교수님께서 말씀하시는 내용을 최대한 필기하는게 좋을듯 함 퀴즈볼 때 분명 들은 내용인데 필기를 안해서 답을 못적은게 너무 아쉬웠음 수업 내용은 이야기 형식으로 해주셔서 부담스럽지 않고 재밌었다


싸강으로 들었는데 음질도 너무 안 좋고 자필로 과제 쓰기도 귀찮아서 별로 안 좋아했으나 학점 A+ 나온 거 보고 다 괜찮아졌어요~!


강의노트 믿지말고 필기를 열심히 하셔야 기말퀴즈에서 좋은결과를 얻으실 수있습니다


강의노트뿐만 아니라 무오조건 수업에서 언급하시는 거까지 다 적어두세요! 퀴즈를 총 3번 걸쳐 봤는데 난생 처음 본 문제가 나와서 당황했어요.. 이걸 제외하곤 전 나름 좋았던 강의였습니다!


출석은 일찍일찍 강의 안들으면 빡셌어요 퀴즈는 강의노트에서 안나오고 교수님 하시는 말씀에서 많이 나오는 편입니다


퀴즈 공부 강노로만 하면 진짜 큰일 납니다... 교수님 수업 잘 듣고 교수님 말씀 다 받아 적으세요. 집중 안 하고 수업 들으면 나중에 퀴즈 많이 못 맞춰요


수업을 제대로 듣지 않으면 퀴즈 풀 때 힘듬. 매주 출석과제가 있는데 간단하게 요약하는거라 크게 부담되지는 않음.


수업만 듣고 시험보고 학점따기 좋은(?) 강의 수업은 집중안하면 몇번이고 다시봐야되니 유의바람 싸강이라 그런지 시험은 없고 대체과제, 퀴즈가 있음 매주 요약하는 출석과제가 있었는데 초반에는 15자로 1시간을 요약하려니 힘들었는데 중간에 제한이 사라짐(1학기 전체 싸강때문에)


역사에 관심 1도 없는 편이라 수강평만 보고 걱정했었는데.. 처음엔 교수님 목소리가 작으셔서 졸릴 수도 있는데 계속 듣다보면 내용도 재밌고 쉽게 이해하게끔 연결지어 설명해주셔서 좋았어요!! 과제도 키워드 요약만 간단히 하는거라 굳굳👍🏻 제 과목들중에서 젤 재밌는 수업이었음!


교수님이 말씀하시는거 다 필기해야 함. 목소리가 작으시니 앞에서 최소 다섯번째 줄 안에는 앉아야함. 역사이야기 좋아하시는 분들에게 추천.


처음엔 안들릴 수 있다. 교수님 목소리도 그렇고 내용도 그렇고 시간대도 그렇고 굉장히 졸기 딱좋기 때문에 역사에 관심 있는 사람 아니면 처음엔 그냥 잠만 온다. 근데 어느 순간부터 교수님 강의가 그냥 옛날이야기 듣는 것 같아짐. 그걸 좀 빨리 깨달았어야 했는데 난 거의 후반부터 열심히 들음. 한번 있는 시험은 에이포에 교수님이 해준 이야기 다 적으면 됨. 문제랑상관없는거같은데 라는 생각이 들어도 그냥 아는거 다 적어서 에이포 다 채워라. 난 그렇게 했더니 뭐 좀 맞았는지 에이제로 나왔다. 비플이면 감사한 강의였는데 막판에 열심히했더니 됐다. 대형강의니까 조금만 하면 에이플가능 가장 중요한 건 강의노트가 아니라 교수님 말에 집중 강의노트 믿지 말 것 녹음필수 주의할 것은 녹음본 들을 때도 개졸리다


역사에 흥미가 많다면 추천. 성적 공지가 매우매우 늦으시다. 혼자 들어도 무난하고 쉬엄쉬엄 듣기 좋은 과목


역사를 좋아하면 들을만하고 공부한 만큼 나오는 성적 출결을 크게 신경쓰지 않지만 수업을 들어야 점수가 나온다. 시험은 교수님 말씀하시는걸 들어야하고 지도나 이름까지 달달 외워야 점수를 잘 받습니다. 사람들이 많이 포기하는건지 웬만큼하면 어느정도는 받습니다. 그러나 수업도중에 나가는것을 극도로 싫어하시기 때문에 나가는 것은 못할것 같습니다. 전자출결이고 2번정도 출석 부르십니다. 6번까지는 빠져도 상관 없습니다. 그러나 빠지면 수업을 못듣기 때문에 좋은 점수 받기는 힘듦.


중간시험 없고 퀴즈 3번중 2번이랑 기말고사, 출석으로 평가합니다. 개인적으로 세계사는 거의 처음 배우는 거라고 할 수 있었는데 생각보다 재밌었어요. 대신 교수님이 거의 책읽듯 자세히 말씀하셔서 필기는 힘들었네요ㅠㅠ


중간고사 없습니다 대신 퀴즈 3개있습니다. 퀴즈 3개 강의노트로 겅부하면 답없습니다 그냥 교수님말 모두 받아적으세요 기말 강의노트와 교수님말 섞어서 냅니다 체점기준 모르겠습니다 그냥 달달 외우세요 역사를 좋아하는데도 전 잘 모르겠습니다..


다 외우는 과목이지만 팀플이랑 과제가 없어서 좋았습니당,, 그래도 생각보다 사람들이 열심히 하는 것 같았구여 아주 가끔 구두출석 부르세요. 퀴즈 난이도는 수업 열심히 들으셨다묜 충분히 잘 보실 수 있을 거에요!


수업 거의 안들음, 시험공부도 거의 안해서 퀴즈랑 시험 둘 다 망했는데 비제로뜸 학점 나름 잘주시는듯 대형강의라 학점 포기한 사람도 좀 있는듯 퀴즈 세번에 시험 한번만 보면됨. 출석은 전출인데 가끔씩 출석부름


그냥그저그랬는데 점수는 의외로 잘나옴. 대형강의라 그만큼 강의 안듣는 학생도 많고 의도치않게 못듣는 학생도 많음 이유는 교수님 목소리나 강의력이 떨어지셔서... 진짜 뒷자리 앉으면 마이크 웅웅거리는 소리때문에 하나도 안들리고 피피티도 안보임 말씀하시는것도 의식의 흐름처럼 말씀하시는데 그게 다 시험범위임 외울거 개많음... 중간은 퀴즈 3번중 잘나온거 2개반영 기말은 서술형 두세문제와 약술형 두문제?세문제? 정도 개인적으로 너무 포괄적이어서 공부하기 힘들었음


역사에 관심 없으면 듣지 마세요! 지루하고 엄청 졸립니다. 중간이나 뒷자리에 앉으면 잘 보이지도 않고 들리지도 않습니다. 강의노트는 정리 안 된 것 처럼 보입니다. 뭐가 어디에 있는지 교수님도 모르는 정도입니다. 강의하다가 중간에 다른 자료에서 사진 보여주시고 그러는데 강의노트애 없고 추가 자료 안 올려주십니다. 그 사진이나 지도가 시험에 나올수도 있습니다. 교수님 강의력이 좋지 않습니다. 말씀하시는 거 일일이 다 적어야지 시험 잘 볼 수 있습니다. 시험은 중간 대체 퀴즈 3번이고 잘 본거 2개만 반영이 되고 기말 약술형, 서술형 문제로 나옵니다. 너무 지루해서 자주 졸았습니다. 근데 나만 그러는게 아니라 다른 학생들도 이 수업을 열심히 듣지 않기 때문에 성적이 생각보다 잘 나왔습니다. 로마 , 이집트 역사는 재미있는데 전달이 안 되었다고 생각합니다. 한학기 3학점을 낭비하고 싶은거 아니면 무조건 진지하게 생각해보고 신청하시기 바랍니다.


100명이 넘는 대형강의라 엄청 넓은데 교수님 목소리가 3번째줄 이상으로는 전달이 안 됩니다. 목소리가 작으시니 강의력이 부족한 건 당연합니다. 그리고 하시는 지엽적인 말씀을 모두 메모해야 시험 문제를 맞출 수 있습니다. 절대 강의노트 자료에만 의존해서는 안 됩니다. 그렇다고 해서 강의노트를 출력 안 할 수도 없어 A4용지만 엄청 썼네요. 이번 학기 들었던 수업 중 가장 얻어가는 게 없는 수업이었습니다. 외부강사로 대체하는 게 더 나을 거 같다는 생각도 드네요.


퀴즈 몇번이랑 기말 봅니다. 출결은 거의 전자출석인데 한 번 부르신적 있으세욤 수업 무조건 들어야합니다. 수업내용만 필기하고 그것만 다시 복습해도 높은점수받을 수 있습니다. 퀴즈는 거의 단답형이며 기말은 서술입니다.


과제 없고 조모임 없는 과목이여서 그나마 3점.. 성적 공고 오늘까지라는데 왜 안올려 주시는지 모르겠음.. 시험때도 늦으시더니 시험본지가 지금 2주가 훨씬 넘어가는데도 깜깜무소식;; 본론으로 들어가자면 내 경우는 세계사 1도 안배우고 했는데 생각보다 갠춘함. 다만 교수님이 계속 실없이 웃으셔서 녹음본 듣다가 빡친게 한두번이 아님.. 녹음본 소리 잘 안 들리니까 그냥 수업시간에 잘 들으셈. 그리고 참고로 쪽지시험은 3번중에 2개만 들어감. 그니까 거의 강노에서만 나오는 첫번째랑 어차피 기말 공부해야 하니까 마지막 쪽지시험만 공부하면 개꿀👍 단 이 두개 잘 받을 자신 있으면^^ 근데 25점 만점이라고 치면 20점만 받아도 90~100명 중에 20등 안에는 꼭 드니까 너무 긴장하지 마시길ㅋㅋㅋㅋ


과제없이 퀴즈3번과 기말만 보면되기때문에 편하다는것이 장점 다만 퀴즈나 시험이좀 까다로워서 수업을 잘듣지 않으면 절대 못보니 강의노트 믿지말고 수업만 열심히들으세요


일단 전 역사 좋아해서 그냥 박물관가서 설명듣는디분 들어서 재밌었습니다 시험 없는 수업이었다면 진짜 재밌게 역사 이야기 들을 수 있는 정도 그치만 시험 열심히 외우셔야합니다 졸리시면 녹음이라도 하세요 ppt보다 강의중 하신 말씀에서 주로 나옵니다


음 수업은 ppt 보단 교수님이 말씀하시는 걸 잘 들어야되요.. 중간고사는 안보고 퀴즈3번 기말고사 봅니다 . 저는 즐겁게 들었어요


중간은 퀴즈로 대체 퀴즈 3번 보는데 1차퀴즈는 진짜 생각도 못한 곳에서 나오니까 수업 잘 들으시길 2차/3차는 사람 이름 잘 외워두면 무난 수업과 사담 구분이 잘 안됨 사담이라고 생각했는데 퀴즈나오는경우 있으니 알아서 잘 판단하시길


역사를 좋아한다면 모르겠으나 그렇지 않다면 흥미가 없은 내용이었음 수업 잘 들으면 퀴즈랑 기말은 잘볼듯


솔직히 수업만 안졸고 들으면 성적 평균 이상나옴 지엽적인 문제들이 있지만 pptz스캔하면 어디서 나올지 감잡힘 무난한 과목


교수님 시험 때도 10분 지각하심 ㅋㅋ 수업 때 10분 지각하시면 쉬는시간 10분 수업 더 할때도 있음 그래도 수업 재밌게 들었고 시험도 나쁘지않음


1. 화B목A에 시작하는 수업이며 대형강의. +교수님이 5~10분 정도 지각하심 2. 교수님 목소리가 작기때문에 최대한 앞쪽으로 앉을 것. +발음이 웅얼거리셔서 알아먹기 가끔 난해함 3. ppt구성과 수업내용이 중구난방임☆☆☆ 4. 필기를 열심히해야함. ppt만 공부해서 퀴즈를 풀 수 없음. 교수님이 말하는 내용을 잘 들어야 풀 수 있음 5. 퀴즈 3번 중 잘본것 2개만 반영 초반 2번의 퀴즈는 지도가 나왔으며 기말고사와 함께 병행한 퀴즈에는 지도가 나오지 않았음 퀴즈의 문제 개수는 25개. ex. 빈칸채우기형, 약술형, 매칭형 6. 중간고사는 없으며, 기말고사 한번으로 끝냄 + 약술형3개(5~6줄) , 서술형3개(a4한장) 7. 강의 종료 시간은 풀강의 or 오버타임 1~3분 8. 과제, 팀플, 발표 일절없으며 혼자듣기 좋은 강의 -총평: 역사를 좋아하는 사람은 굉장히 흥미롭고 즐거운 수업. 그러나 역사에 혐오감 있는 사람은 피하기바람


퀴즈 총 3번보고 그 중 2개 점수반영. 중간은 안보고 기말만봄. 퀴즈는 진짜 세세하게 교수님께서 수업중에 말씀하신 것 나옴. 지도도 볼줄알아야함. 수업때 졸지 않고 교수님이 말씀하신거 거의 전부 써서 공부해야함.


인류시작부터 로마의 종말까지 다루는 강의이다. 그러나 그 특성상 한학기에 배울 수 있는 양은 제한되어 있어서 모든 문명 (메소포타미아, 이집트, 그리스, 마케도니아, 로마) 을 간단하게 맛만 보는 느낌으로 끝난다. 개인적으로 로마의 역사라는 강의가 새로 개설되어 로마사를 배워보면 어떨까 하는 생각을 한다.


퀴즈만 봤는데 무슨 이런 시험이 있나 했다. 보통 강의노트를 중심으로 역사흐름을 잡고 나머지는 필기를 조금씩보면서 보완하는 방식으로 공부를 해오면 교수님은 상상이상의 문제를 내옴. 예를들면 사헬란~호모사피엔스사피엔스까지 햇다면 개뜬금포 잠깐흘린침팬지 분화년도가나오고 마지막엔화산폭발섬이 나오고 신화인물등 걍 스치듯이 말한게 모조리 퀴즈문제다 생각하시면 됩니다 ㅎ 그냥 왕이름 외우고 보통 하듯이 강의노트 흐름잡아가는분들은 큰일나는 시험!퀴즈공부방향: 강의노트글<<<<교수님 말씀 강의노트그림<<스쳐지나가는 ppt지도


우선 수업을 정말열심히 들어야합니다. 강의노트에안적혀있는것도 많아서 웬만하면 다필기해야합니다. 퀴즈세번 보는데 잘본거 두번 반영되고 빈칸이나 단답형 지도에서 지역찾기 같은 문제들이 나오고 기말은 서술형으로 세문제나왔던거같은데 별로 관련없는데 그거랑관련해서 아는내용 전부 쓰면 점수안나옵니다. 흐름과 질문에 대한것을 아는대로 써야합니다. 과제 조모임 없어서 편했고 수업이 조금 졸리지만 옛날이야기같이 설명해주셔서 듣다보면 재밌어요. 강의노트에는 중요한것만 간단히 써있는데 시험에는 그게왜그렇게되었고 흐름이어떻게흘러갔는지 그런걸 써야하니까 필기가 정말 중요합니다!


교수님이 하시는 말씀 잘 듣고 필기하면 점수는 잘 받을 수 있다. 수업 안 듣고 ppt만 보고 공부하면 중간중간 있는 퀴즈에 어려움이 따를 것. 좀 졸리기는 했으나 나름 재미있게 들었던 수업.


역사수업은 처음이라 그랬는지 수업시간이 정신 없었어요. 일단 적고 끝나고 조금이라도 반드시 보충작업을 했습니다. 퀴즈는 중간중간 보는데 올려주신 한글 파일에서 대부분 나온 것으로 기억합니다. 강의 초반에 기말고사 서술형 어떻게 작성해야 하는지 알려주세요(질문하면 교수님께서 알려주세요) 한글파일 위주로 흐름파악 하려고 했는데 좋은 성적 나왔습니다.


수업을 잘 들어야만 시험풀 수 있습니다. 학생들이 대부분 수업을 안듣기에 기말때 반정도 채웠어도 에이쁠 나왔네요. 재밌게 들으면 좋은 과목입니다


수업 들으면 재밌고 나쁘지 않아요 지각이 좀 잦으신게 흠이구요


교수님 강의노트가 거의 사진만 있고 내용이 없어서 말씀하시는거 다 적어야해요. 처음에는 갈피를 못 잡아서 재미도 없고 그랬는데 메소포타미아부터였나 노트북 가져가서 녹음하고 피피티에 필기 해놓으니까 공부 방향도 잡히고 재밌더라구요. 원래 역사를 좀 좋아해서 교수님이 스토리텔링처럼 얘기해주시는거 재밌게 들었습니다! 퀴즈는 내용 다 외우고 좀 지엽적? 이고, 기말고사는 서술형인데 한문제에 에이포 한면을 가득 채워야해서 전반적으로 다 알아야합니다. 독강이고 필기 다 할 수 있는 분은 추천입니다. 저는 좋았어요!


하 처음부터 끝까지 일관성있게 별로임. 일단 아침수업인데 교수님이 지각매우 잦으심.교수님이 10분넘게 지각해서 9시15분쯤에 들어왔는데 바로 뒤에 온 학생이 전출로 학번찍으니까 “지각입니다”나오니까 지각이네여 하고 허허 웃던 교수님...지각은 기말고사당일까지 이어졌음 그리고 정말 미친듯이 허술한 강의노트.교수님 본인도 강의노트 어디부분에 뭐가 있는지 잘 모르는거같았음.내용이 거의 없다고 보면 됨.모든걸 필기해야하는데 전래동화얘기하듯이 강의해서 그조차도 어려움. 진짜 별로였음.진짜


공시 12.28까지인데 아직 안 올리는 것만으로 2점이하다


교수님 수업따라가기좀버거운 감이있지만 혼강하기엔 매우좋음


수업 처음들을때 교수님이 계속 웃으셔서 의아했는데 듣다보니까 익숙해져서 웃긴것도있고 재밌으십니다. 세계사 진짜 잘 모르는데도 재미있게 들었습니다. 과제 , 조모임 하나도 없고 그냥 오직 수업만 진행하십니다. 시험은 중간고사 대체로 퀴즈 3번보고 그 중 잘본 것 2개 점수가 올라갑니다. 기말은 서술형 문제들이에요 . 수업 근데 진짜 재밌어요 ㅋㅋㅋ 교수님께서 지각을 가끔 ,, 좀 하세요 !


일단 전출이 되는데 걸리면 F근데 한 번도 안 불렀어요. 퀴즈는 3번봐서 2번 잘 본 거 반영해요. 퀴즈는 지도 나와요 지도. 시험은 논술형. 어차피 해도 안 되니까 그냥 저공비행하세요. 아침 수업인게 별로에요


내 기준 완전 꿀 강의임. 무단결석 4번까지 감점 없고 과제 1도 없음 다만 퀴즈가 3번있고 교수님 수업이 잉?? 하지만 나름 들을만 함


과제, 조모임 없어서 혼강 하기 좋은 강의라고 생각함 시험은 교수님이 말한거에서 많이 나와서 안놓치는게 좋음 근데 난이도 높고 그런건 아니라 ㄱㅊ 맨 처음 퀴즈 그냥 피피티만 보고 했다가 망해버림 ㅋ 근데 제일 못본거는 반영 안돼서 괜찮았음


대형강의라서 조금만 지각하면 자리 찾아 앉기가 좀 힘들었어요 쪽지시험 세번 보는데 어려워요 허를 찌르는 문제가 있어서 전 중간기말보다 쪽지가 어려웟어요 지도문제 나오고... 프린트보면 근데 어떤 문제가 나올지 딱 눈에 보여요


수업 자체는 상당히 흥미롭고 재밌는 내용입니다 원래 역사에 관심이 많으시다면 재밌게 들을 수 있을 거예요 교수님이 강의를 너무 즐거워하면서 하십니다.. 되게 즐거워보여요.. 부러웠습니다 직업만족도가 높아보이더군요 문제는 시험입니다.. 중간을 쪽지시험 3번으로 대체하는데 3번 중 2번의 쪽지셤 점수만 반영됩니다 그런데 이 쪽지시험 문제가 생각보다 까다로워요 강의노트만 보면 될 게 아니라 수업 시간에 열심히 필기해야 높은 점수를 받을 수 있습니다 기말은 모두 서술논술형인데 강의 평 밑에 나와있는 정보와 전혀 다른 문제가 나왔으니 저거 별로 신경쓰지 않으셔도 됩니다. 휴강을 꽤 많이 하심 웬만하면 수업 빠지지 마세요


일단 강의가 정말 두루뭉술하게 얘기하십니다 집중안하면 듣기 힘들어요 강의 안들으면 문제 자체를 풀기가 매우매우 힘듭니다. B+이 목표면 강의 다 안듣고 프린트만 읽어도 되지만 에이 이상을 노리시면 무조건 강의 들으셔야합니다.


듣고 싶지 않았지만 재수강을 위해 억지로 들었던 강의입니다. 교수님께서 차근차근 설명도 잘 해주시고 수강생들을 위해서 많이 신경쓰신다는건 느껴지지만 지루합니다. 수업을 듣지 않으면 절대 문제를 풀 수 없습니다. 특히 기말고사는 서술형이기 때문에 강의노트 상의 지식만으로는 글을 쓸 수 없습니다. 수업을 빠지지 않고 열심히 들으실 자신이 있으시면 추천합니다.


수업이 진짜진짜 재밌음. 독강듣기 정말 좋은 수업. 학기초반엔 집중 잘 안된다고 생각했는데 한번 수업듣기 시작하면 교수님 수업에 빠져듬. 스토리 텔링식으로 세계사 가르치시고 과제 없고 전자출결이라 부담 없음. 후반 로마 부분 수업 열심히 들으면 기말고사에 도움 많이됨! 대강의라 백지내는 사람도 많은데 끝까지 열심히 적어내면 성적 진짜 잘주시는듯! 7결 하고 퀴즈 공부 거의 안했는데 비쁠받음


듣지마세요ㅠ....... 학점 개짜게줍니다 중간중간 던지는 농담도 재미없어요 그리고 교수님 발음 이상해서 귀 쫑긋하고 있어야 들립니다


피해 보지말라고 강의평 씁니다. 이 교수님 강의 듣지 마세요. 등급 진짜 안채워줘서 출석만점 퀴즈 만점에 기말도 중상위권인데 비제로 받고 퀴즈 세번에 기말 한번으로 총점 메기는데 퀴즈는 답이 정해져있어서 깎을 수 없지만, 기말서술형에서 아무 이유없이 점수를 개판으로 줍니다. 도대체 어디서 깎인건지 물어보면 다시 공부해서 알아내라 해요.ㅎㅎㅎ 수업도 정말 지루합니다...듣지 마세요 어지간히 해선 씨플받습니다...;;


진짜 이 수업 사랑함 교수님 설명도 잘하시고 넘나 재밌음 역사 안좋아해도 수업 듣다보면 좋아하게됨 퀴즈 세번 보고 시험 한번봄 과제도 없고 팀플도 없고 학점도 잘주심 개좋음


엄청 좋아요!! 교수님 중간중간 유머 던지시는 것도 재밌고 ㅋㅋ 중간고사 대신 퀴즈 세 번 중에 잘본 것 두개만 반영하고 기말은 서술형이에요. 고대문명사가 은근 여기저기 다른 과목에도 도움이 돼서 다른 과목들 중간고사 볼 때 교수님께 되게 감사했던.. 출석은 전출인데 어쩌다 한번 출석 부르시고 그 때 없으면 이전까지 출석을 다 결석 처리 하시는데 5번인가 4번까지 빠지는 건 봐주심. 대신 일반적인 공결은 인정 안해요. 아무튼 되게 만족하고 들었던 수업이었음 ㅎㅎ


수업 진짜 개재밌음... 원래 문명이나 고대사에 관심이 있었던 사람이라면 더 재밌게 들을수 있음. 교수님이 아는게 진짜 많으시고 말씀도 재밌게 하셔서 재미없다는 사람들은 수업을 들으려 하질 않았다는게 느껴짐. 퀴즈나 시험은 아랫분들이 작성하신거랑 같음!


수업 개날림으로 듣고 퀴즈전날에만 공부 좀 하다가 기말공부 귀찮아서 진짜 수업30분전에 강의실가서 공부시작했는데 A나옴 서술형인데 교수님이 수업시간에 늘 하시는 말씀 받아적었어요. 학기초에만 수업좀듣다가 대충 중간 끝나고부터는 수업시간에 핸드폰만 한거 같은데도 학점 잘 나와서 깜짝놀람. 진짜 잘해야 b나올줄알았는데 ㅋㅋㅋㅋㅋ 재수강아니였음 a+나왔을것같기도함


우선 가장큰 장점은 과제 팀플이없다는점이 최고. 중간고사도 안보고 퀴즈 3번으로 대체 그중 높은 2번만 반영 기말고사 서술형인데 교수님말씀 스토리텔링을 잘 따라가면 충분히 작성가능 강의노트보다 교수님 구두로 설명하는것이 많아 수업 잘 따라가고 필기해야함


원래 세계사 관심 있거나 잘하는 사람은 기본 지식으로도 어느정도 중간기말 시험준비가 가능함 다만 퀴즈는 지엽적으로 나오는 부분이 있어서 그림까지 다 외워야 좋은 점수를 받을 수 있음 교수님 자체는 괜찮고 시험 난이도도 수업 시간에 집중하고 시험기간에 어느정도 신경써서 준비한다면 큰 어려움 없음


걍 잘 외우기만하면 됨 친구랑둘이서 듣기좋은과목


우선 전 고대문명사, 세계사 같은 과목을 다 싫어하는 사람이었어요. 근데 팀플없고 과제도 없어서 듣게되었는데 기대를 너무 안하고 들어서 그런지 전 아주 좋았습니다! 수업 지루하다는 강의평이많아서 그럴줄 알았는데 생각보다 전 재밌었어요 수업을 열심히 들어서 그런것 같아요. 수업을 열심히 안들었으면 교수님이 말도 빠르시고 그래서 재미를 못느꼈을것 같은데 전 생각보다 재밌게 수업을 잘 들었어요. 교수님이 고대문명사에 많은 흥미를 가지신게 느껴질정도로 수업을 열정적으로 해주셨고 피피티자료에는 간단하게만 나와있는 부분도 자세히 많이 설명해주셨어요. 퀴즈는 새번보고 잘친거 두개로 중간 대체하고 기말은 서술형과 약술형으로 나와요. 퀴즈와 시험 모두 교수님이 수업시간에 하셨던 내용들이 나오기때문에 필기를 열심히 하시면 잘칠수있을거에요.. 근데 교수님 말씀이 빨라서 필기할 때 전 진짜진짜 힘들었어요 진짜 손에 마비올정도... 대신 필기를 열심히 해놓으면 그게 나중에 많은 도움이 되기는 합니다! 퀴즈는 단답과 약술형으로 나오는데 생각보다 자세한 부분을 묻고 퀴즈가 어려웠어요. 퀴즈 세번중 한번은 잘친것 같은데 두번은 망했다고 생각했어요. 퀴즈 점수는 알려주시지 않았어서 점수는 몰라요. 기말은 잘쳤던것 같아요. 에이제로 나올줄 알았는데 에이쁠 나왔어요! 기말고사는 필기에 관한 내용이 대부분이었던것 같아요 비율은 채워서 주시는것 같고 출석은 정말 가끔 총 두번 정도 구두출석 해요 출석은 중요하지않지만 필기에서 문제가 많이 나오기 때문에 수업은 나오시는게 좋아요 학점 잘 받으시려면 필기를 아주아주 열심히 하시고 공부 하시면 시험 다 잘 칠수 있을거에요! 과제와 팀플이 없어서 수업이 부담스럽지 않고 수업도 나름 재밌어서 한학기 잘 들었습니다.


중간대체 퀴즈 세 번, 기말고사 한 번. 과제 없고 출결 거의 신경안써도 되며 팀플도 없는 이 강의는 독강하기 좋습니다. 하지만 자료가 아닌 교수님이 수업하신 내용에서 문제가 많이 나오기 때문에 자주 빠지시면 그만큼 손해가...ㅠ 그래도 괜찮습니다. 들을만합니다. 추천!


중간은 쪽지시험 3번으로 대체하거 기말은 약술형으로 나옵니다! 수업은 정말 졸리지만 그래도 열시뫼하시먄 잘나오십니다! 의외로 출석율이 좋은 과목


매우졸리고 재미 없음 퀴즈 세번 중 잘본거 두개 중간 대체하고 프린트에 없는 내용 나올때도 있음 진도도 많이 못나감 개인적으로 기대한 수업 이었는데 아쉬움 고학번들이 많고 학점 따기 박터짐 나는 A


기말고사 문제 A형 B형 있긴하지만 대체로 안바뀌고 비슷하게 나오는듯 친구들한테 들은거 외우고 하나 새로운거 나왔는데 공부 안하고 A0


친구없이 혼자서 강의를 들었습니다. 들으면서 느낀점은 혼자서 들으려면 절대 결석을 하지 말아야 한다는 겁니다. 강의자료가 올라오긴 하지만 퀴즈든 시험이든 교수님이 말씀하신 부분에서 나오기 때문에 이왕이면 결석하지 않는게 좋습니다. (결석 3번까지는 가능하고 그 이후부터는 감점, 대신에 교칙에 있는 결석 가능한 부분만 출결로 인정되고, 그 외에는 예비군 등 어떠한 사유라도 결석처리) 전자출결하시나, 부정출석하다 걸리면 그동안의 출석이 무효로 될 수 있으니 하지 마시길 바랍니다. 강의는 역사에 관심이 없으신 분이라면 지루할 수 있고, 혼자서 정리하고 필기하는 게 중요합니다. 퀴즈 3번이 중간고사를 대체하는데, 3번 중 잘본 2번이 성적으로 들어갑니다. 퀴즈는 단답형이며, 세세한 부분들도 봐야하고 지도, 유물 등도 알아두시면 잘볼 수 있을 겁니다. 기말고사는 약술형, 서술형이며, 범위가 커서 어느정도 진도나갈때 스토리를 알아두시는게 중요합니다. (수업 잘 참여하고, 퀴즈 기말고사 어느정도 쓰니까 A0 나왔습니다) 이 수업의 장점은 팀플, 과제가 하나도 없다는 것이며, 인원수가 많고 포기하거나 결석하는 사람들도 많기 때문에 수업만 잘 참여하고, 시험 전 날 공부 신경써서하면 충분히 좋은 점수 잘 받을 수 있는 좋은 과목이라고 생각합니다. (성적은 늦게 나왔네요. 성적공고 마감일 하루 지나고 나왔습니다)


독강하는 사람들이 듣기 딱 좋음. 팀플x 과제x라서 1학년에다가 독강 그리고 강의실 둘러보면 딱 봐도 고학번 많아서 인생 개망했다고 생각했는데, 에이제로 나왔음. 중간 대산 퀴즈 총 3번치고 그중에 높은 거 2개만 반영함. 퀴즈 공부 전날에 했는데 대충 답 다 쓸 수 있음 (수업 잘 들었다는 가정하에만 가능 교수님이 말하는거 위주로 나옴) 대신 기말범위는 약간 헬이긴했음 문제가 서술형 약술형으로 나옴 전체적인 흐름 위주로 공부해야함. 하루전에 공부한 것 치고 나름 괜찮았음. 기말은 문제보고 포기한 사람들이 엄청 빨리 빠짐 최대한 아는거 다쓰고 나오는게 진짜 유리. 끝까지 문제 잡고 버티는거 추천. 출석은 엥간 안빠지는 거 추천함 왜냐면 독강하는 사람들은 수업 안들으면 퀴즈나 시험정보 아예 얻을 수 없음 가서 자던가 하셈 원래도 졸린데 아침 수업이라 진짜 헬임 너무 잠옴. 중간에 농담해주시는데 자고있어서 왜웃는지 모름. 녹음은 필수 성적은 엄청 느리게 올려주심.


수업이 조금 지루한 편이긴 하나 중간중간 재밌는부분이 있어요! 개인적으로는 강의의 처음 시작부분과 끝의 로마부분이 좀 힘들었지만 다른 이집트문명, 그리스문명은 재밌게 들었어요!! 수업을 정말 잘 들으셔야 해요 중간을 퀴즈로 대체하는데 세부적인곳에서 나오는 문제들이 꽤 있어요 기말은 어렵다는 생각은 안 들었고 무난했어요! 퀴즈는 단답형이고 기말은 약술형과 서술형나와요. 퀴즈는 지도같은것도 잘봐두시구.. 저는 개인적으로 좋았던 수업이에요!


역사 특히 세계사 관심 있는 사람은 재미있게 들을 수 있을듯 교수님 톤 때문에 졸릴 수 있지만 듣다보면 내용은 재밌고 유익함! 그리고 70명 넘는 대형강의 바닥 깔아주는 사람 많음 과제 없음 대신 시험 문제 몇개는 정말 세부적인 곳에서 나오기 때문에 필기 놓치면 안됨 중간고사는 쪽지시험으로 대체함 쪽지시험 하나 3등하고 하나는 망하고 기말 답변 몇개는 잘 몰라서 대충 썼는데 A주심


중간고사는 없고 대신 한 달에 한 번씩 쪽지시험을 총 3번 봄. 그 중 잘 본 2개의 성적이 들어감. 기말고사는 약술형과 서술형이 나오는데 수업만 잘 들었다면 쓸만함. 팀플 및 과제가 없음. 전자출결을 하고 가끔 구두출석을 함


교수님은 열정적으로 수업하시는데 솔직히 재미없음.. 특히 세계사 잘 모르는 사람은 좀 힘들었음 팀플은 없어서 좋음



교수님이 매우 신나서 수업하시는데 너무 재미없음. 졸려서 죽을뻔. 퀴즈 3번 중 2개를 점수 반영하고 시험은 1번. 시험은 거ㅐㄴ찮음. 팀플 없어서 좋음.



재밌는 편이다. 학점은 성적순으로 나열했을 때 차이가 많이나는 지점에서 자른다고 하셨음. 그러나 보통은 다 채워주는 듯 함. 추천^^


과제,조모임 없고 학점은 어떻게 주는지 몰라서 비율채워줌으로 했는데 대충 맞을거 같음. 첫 수업시간에 4번까지 빠지는건 괜찮고 5~7번은 점수깎고 8번부터 F라고 말해주셨고 딱 한번 호명해서 확인하셨는데 걸린 사람들은 부정출결로 4번 출석 취소처리하셨음. 시험은 퀴즈 3번, 기말고사가 전부고 퀴즈 3번중에 잘 친 2번만 점수반영하고 전체적으로 쉬운편이라 시험전날,시험당일날에만 조금 보면 A 무난하게 받을 수 있음. 꿀과목으로 추천