개 쓰레기같음. 자기애에 빠진 교수, 학생들을 같잖은 이유로 다 수준미달로 깎아내리면서 자기를 올려치는데 열중, 강의시간 지각 잦음, 강의력 형편 없음, 할아버지가 생각나는데로 옛날 이야기하는거 같음, 첫 날 로그인버튼을 못 찾아서 헤메심, 은퇴하셔야하지 않을까


들을 과목이 없어도 이 과목은 듣지 마세여 진짜 너무 힘듭니다


과제가 많다 심지어 손으로 써야한다. 조발표는 코로나라서 안하고 ppt로 넘어 갔지만 많이 귀찮다. 추천하고 싶은 강의는 아니다. 열심히 따라오면 좋은 점수를 받을 수 있고 시험이 없고 과제가 많아서 벼락치기 같은 힘든 일은 없다. 그때그때 미루지만 않으면 된다.


강의평 보고 걱정 많았는데 과제양은 덜해진 거 같다 열심히 시키는 거 하면 성적 아주 잘 주신다


시험이 없어서 숨통이 트이는 과목이라고 생각한다. 시험 대신 과제로 점수측정 및 출석을 하는데 이 과목이 매 수업마다 있고 a4 한 장 정도의 깜지를 써야해서 노가다가 편한 사람들은 듣기 좋은 과목


본인이 다음에 모두 해당하면 들으세요~ 1. 시험대신 과제로 평가 받는걸 좋아하는 학생(시험은 없고 오로지 과제로만 평가함) 2. 글씨체가 예쁜 학생 3. 외국인 유학생과 팀플할 생각이 있는 학생(수강생 반이 외국인 유학생임) 과제 1. 수강노트 - 한 강의당 A4 용지 2페이지를 10pt 크기로 수기로 작성해야됨. 참고로 한 강의당 2페이지니깐 총 30강으로 60장 작성해야됨. 2. 중간ppt - 30장 3. 기말ppt - 60장(원래 ppt 발표하는 20분짜리 녹화영상 찍어서 제출해야 하는데 이번학기는 생략함.) 4. 독서보고 - 교수님 책 읽고 느낀점이랑 질문에 대한 답을 작성해야됨. 참고로 이번학기는 수기로 작성해야되서 한 과제당 8페이지 * 4번, A4 용지 총 32페이지 작성함. 원래는 주어신 한컴 파일에 작성하는거였음. 5. 에세이 - 교수님께서 정해주신 주제를 바탕으로 수기작성임. 총 3번인데, 이번학기는 1번밖에 안했음. 6. 전시회, 박물관 관람 후기 보고서 - 코로나 이전에는 전시회 갔다가 소감문 작성하는 보고서가 있었는데, 이번학기는 코로나때문에 생략됨. 7. 수강후기 과제 - 에세이 대체로 주어진 과제인지 모르겠는데, 한 학기 수업 들으면서 느낀점에 대해 한컴 파일로 작성하는 과제임. 요약 본인이 시험만 보면 항상 평균 이하고 학점 잘 받을 자신이 없으면, 이 과목이라도 들으셈. 수강노트 과제가 너무 많아서 학생들이 중도 포기하거나 과제를 다 제출안하는 학생이 있어서 교수님이 내준 과제를 1개도 빠짐 없이 다 한다면 A+ 받을 수 있음. 그리고 시험기간에도 과제는 계속 올라오니깐 본인이 이 과목을 무조건 들어야 졸업이 가능하거나 학점이 남아서 여유가 있는 학생만 들으셈. 그게 아니면 3학점짜리 과목을 9학점 듣는 기분을 느낄 수 있으니깐 듣지마셈.


도..도망쳐!! 이걸 재수강해서 에제받은 내 인생이 레전드


솔직히 내가 느끼기에는 이거임 나도 계절로 수강했었는데 혹시여기 학원 알바해본사람 있나?나는 영어학원알바 꽤 오래했는데 순전히 돈만 벌려고 하는게 아니라 내가 열심히 가르치고 내 지식을 학생들한테전해줘서 그걸 깨달아서 학생들이 좋은성적을 받으면 내심 뿌듯함 그걸로 오래 했음 근데 그 뿌듯함을 원하기위해서는 학생들한테 바라는게 많아질수밖에없음 그래서 뭐 숙제도 내주기도하고 하는거지 그런면에서보면 좋은교수님인건 맞음 근데 학생들입장에서는 영어뿐만이 아니라 국어도해야되고 수학도해야되는데 영어과제를 죽어라 내주면 힘들어죽겠고 다른 시험과목에도 영향이 가니깐 안좋아하는거지 교수님은 우리가 수준이 굉장히 높아지기를 원하는거 같음 그 수준이 높아지면 자기가 뿌듯함을 느끼는거고 그래서 과제가 많은건 흠이지만 그런것만 보면 뭐 어느정도이해는감 일단 준내힘듬 근데 시험잘볼 자신없다 그러면 이거라도하셈


본인만을 생각하며 본인만을 위하고 모든걸 본인 위주로 생각하는 강의...피드백부터 공지까지 이것이 대학의 교수가 맞나? 하는 생각이 드는 문장....제발 폐강되어 교수가 스스로 자신을 냉철하게 되돌아 보았으면 좋겠다....비추합니다.


동계 계절학기로 들음 솔직히 말하면 강의 내용의 질이 떨어지는건 아닌것 같음 듣다보면 곰곰히 생각해보게 되기도하고 정말 집중한다면 얻는 지식도 꽤 많을듯? 근데 과제의 양이 개씨x존x많음 계절학기에 강의는 매일 2개씩 총 30개가 올라옴 강의 한개당 에이포 두쪽 분량의 강의요약+견해와비평 작성함 근데 강의가 30개니까 총 에이포 60쪽 분량을 15일만에 작성하게 될것임. 참고로 수기작성임 타이핑은 절대 불허함 지금까지는 수강보고 과제였고 독서보고라는 과제가 있음 이건 박영무교수님 본인이 쓴 책을 사서 읽어보고 내용요약과 장마다 생각해보기 문제를 작성해야함 이건 계절에는 한쪽 분량 타이핑으로 작성함. 근데 총 16장까지 있는 책이라서 에이포 16쪽 분량 작성해야함 다음은 에세이과제임 에세이는 타이핑으로 제출하고 분량은 1~2쪽임 에세이는 1개~3개 정도 작성함 그리고 팀프로젝트가 있음 팀프로젝트는 중간보고서와 기말보고서가 있음 주제하나 정해서 중간피피티30슬라이드, 기말피피티60슬라이드 만들어야함 그리고 기말피피티는 무려 20분 분량의 발표 동영상을 함께 제출해야함 종합해보자면 과제가 수기로 에이포60쪽, 타이핑으로 에이포 16~20쪽, 피피티90슬라이드, 발표 영상 20분 이거임 이걸 계절학기 그 짧은 3주동안 하는거임 원래는 전시회가서 전시회보고 보고서 작성하는것도 있었다고함 근데 코로나로 그건 안함 존나 다행... 나는 이제 졸업이고 수많은 강의를 들었지만 정말 누군가를 없애고 싶다는 생각은 처음 들었음 졸업때문에 정말 어쩔수 없이 들었지만 이 강의는 원수에게도 추천하면 안 되는 희대의 개 똥 강의라고 생각함. 절대 절대 절대 절대 듣지말았으면... 아무도 이 강의를 수강신청하지 않아서 몇년 뒤 결국 폐강되었으면 하는 강의임 절대 듣지마


과제가 많고 힘들긴 했지만 좋은 가르침을 주려는게 느껴지긴 했음. 과제가 너무 많긴함..


왜 내가 졸업할려고 이딴 강의를 들으면서 손목이 아파야 하는지 모르겠다


저자직강 북콘서트 그 이상도 이하도 아님. 연구 결과물을 강의하는게 아니고 본인 필기노트 강의해주는 느낌을 강하게 받았습니다.


계절학기로 5일치 수업듣고 탈주함 수업 컨텐츠만 가지고 평가한다면 꽤나 괜찮은 교양 수업임 하지만 과제 분량이 엄청남 그리고 과제 점수에 대한 채점 기준이 뭔지 모르겠음 이유를 알 수 없는 감점이 계속되어서 드랍함 과제 관련 피드백 없음


14학번으로 마지막 필수과목 학생으로서.. 15년도에 첨에 영무찡 열역학이랑 기사들었을때 진짜 아니다 싶어서 바로 드랍했었는데... 나이도 있어서 시간이 지나면 영무찡 은퇴할줄 알았는데... 끝까지 남아있네 진짜 ㄹㅇ 빌런이다 빌런 지금도 수강생 16명밖에안되는데 14학번 다 졸업하면 폐강되는게 먼저일까 영무찡 은퇴하는게 먼저일까... 기계과를 넘어 아주대 자체의 실패라고 할 수 있는 과목.... 진짜 빡친다...


듣지마제발듣지마왜냐고묻지말고사람한명살리고싶으니까듣지마


에이쁠 받앗지만 다시 들으라면 안들음... 과제너무만아


계절학기 수강 + 문명 게임의 과학 기술과 문화 트리에 대한 배경 지식을 알 수 있는 수업 + 솔찍하게 내용자체는 들을만 함 + 플러스 학점 꽉꽉 채워서 주시는듯 <> 앞에서 말한거 뒤에서 나오고 뒤에서 말할거 앞에서 나오고 해서 내용 중복이 꽤 많음 - 과제가 빡셈 - 손필기과제 A4 60쪽 꽉 채워야함 -- 과제에 대한 평가기준이 뭔지 모르겠어서 맨탈 존나 깨짐


정신병자같은 과목. 죽어도 듣지 말것. 교수가 진짜 정신병자임


기술에 대해 논하면서 손으로 꽉꽉 채워써야하는 개.. 하.. ㅅㅂ 미친 걸림돌 멘탈폭격기임


이것은... 교양전쟁에 실패해도 피할 것... 이것은... 학점이 남아도 피할 것...


진짜 대학교 들어와서 가장 귀찮았던 과목중 탑오브탑 피해...


내가 살면서 들어본 강의 중 대생진 초청강사의 페미니즘 강의 다음가는 가장 골 때리고 답도 없는 수업. 결론부터 말하자면 진짜 절대 듣지 마라. 학기 중에는 진짜 죽어도 안되고 계절학기도 최대한 피했다가 다른 교수가 하는 거 들어라. 이 사람 거 안 들으면 졸업 못하는 거 아니면 그냥 절대 듣지 마. 수업은 그냥 역사 수업이다. 그렇다고 난 역사에 빠삭하고 관심 있으니 들어도 괜찮겠지라는 안일한 생각마라. 강의 첫 시간에 한자에 대해 말을 할 거다. “여러분 강의가 무슨 뜻인지 알아요?” 이러면서 앞줄 학생들에게 질문을 할 거다. 그 외에도 학습, 수업 이런 게 무슨 뜻인지 아냐고 물어볼 거다. 그럼 애들이 강의는 수업이고 학습은 배우는 거요 이런 식으로 대답을 하면. “아니야. 그건 제대로 아는 게 아니야.” 이러면서 학습의 학은 한자로 무슨 뜻이고 습은 무슨 뜻인지 한자 뜻을 설명한다. 한자 병기가 없어진 지가 언젠데 아직도 한자 얘기하며 한자를 모르면 그냥 단어를 모르는 거라는 말도 안 되는 개논리를 시전할 거다. 한마디로 그냥 오져버리는 꼰대라는 거다. 단어의 한자 뜻을 모르면 단어의 의미를 모르는 거라고? 그럼 중국은 세상의 중심에 있는 나라라는 뜻인데? 중국이 언제부터 세상의 중심이었지? 미국은 아름다운 나라라는 뜻인데 허구한 날 전쟁이나 하던 나라가 아름답다고? 한자의 뜻을 알았는데 왜 매치가 하나도 안되지? 단어는 그 쓰임새만 잘 알고 있으면 아는 거지 대체 낱말 하나하나가 한자로 뭔 뜻인지 아는 게 뭐가 중요한 건가? 학습을 한자로 모르니 우리는 의미를 모르는 거지만 학습이 영어로 study인 것은 안다. 그럼 우리는 study의 의미도 모르는 건가? 자신은 바다가 짜다는 것을 책으로 많이 봤지만 자신이 직접 맛을 본 적이 없기에 안 믿었다고 한다. 어느 날 날 잡고 산 넘고 또 넘어 몇 시간 만에 바다에 겨우 도착해서 바닷물을 손으로 퍼서 맛을 봤을 때 그 느낌을 아직도 잊을 수 없단다. 그러면서 여러분은 바다가 짠지 어떻게 아냐고 물어본다. 또 앞줄에 앉은 불쌍한 애들이 희생된다. 바다 가서 수영하다가 바닷물이 입에 들어가서 알아요. 이렇게 대답을 하는데 교수는 “아니야. 네가 바닷물이 짠지 아닌지 확인하려고 의도적으로 맛을 본 게 아니기 때문에 그런 건 의미가 없어.” 무슨 지구인이 구사할 수 있는 화법이 맞나 이 사람 외계인 아닌가 의심이 되는 밑도 끝도 없는, 학생들의 대답을 부정하기 위한 아무 말 대잔치를 버린다. 정말 사람 미치게 하는 수업이다. 어차피 당신이 어떻게 대답을 하든 맞다는 말을 들을 수는 없다. 질문이 온다면 그냥 모르쇠로 일관해라. 수업에서 가장 화나는 게 뭐냐고 묻는다면 매 수업마다 수업 내용을 a4용지 한바닥으로 정리해서 내야 하는 것이다. 수업 후 숙제로 해오는 게 아니라 실시간으로 적고 수업 끝남과 동시에 내고 가는 거다. 교수는 똑똑한 사람은 말의 논점을 잘 파악할 줄 안다며 자신은 a4용지를 얼마나 많이 채우는지 보다 얼마나 논점을 잘 정리하는지 확인해 점수를 준다고 하는데 개소리다. 일단 수업 자체에 논점이 없다. 그냥 많이 써라. 애초에 확인조차 안 할 가능성이 크다. 이런 말도 안 되는 깜지 쓰기를 계속 시키는 건 아마 본인 딴에는 수업을 더 잘 들으라고 그러는 거겠지만, 수업이 재밌고 들을만하면 학생들은 집중을 한다. 깜지를 쓰게 해서 의미도 논점도 없는 수업내용을 요약하라 하는 건 하수 중에서도 최하수가 하는 판단이며 본인의 수업이 가치가 없다는 방증이다. 마지막으로 교수가 본인 수업 외에는 그 무엇에도 관심이 없다. 수업을 듣다 보면 알 수 있을 텐데 교수는 자신의 수업을 굉장히 자랑스러워한다. 거의 눈과 귀를 가리고 사는 게 아닌가 의심스러운데 대학에 있는 그 어떠한 수업보다 자신의 수업이 가치가 있다는 듯 표현하는 걸 자주 볼 수 있을 것이다. 그렇게 나르시시즘에 빠져있는 그에게 그 무엇이 눈에 들어올까? 자신의 수업을 듣는 학생들에게 일체의 관심이 없다. 첫날에 3명씩 조를 편성하라고 한다. 나는 조 편성이 좀 늦어졌는데 다 물어봐도 이미 다 조가 있다고 하길래 맨 뒷자리에 앉아있던 사람에게 말을 걸었는데 중국인이었다. 그 외에는 이미 3명씩 모두 조가 있었고 나는 그 중국인과 2인 1조를 했다. 골 때리게 이 녀석이 한국에 3년 살았다면서 한국말도 영어도 안되고 오직 스마트폰 번역을 통해서만 소통이 가능했다. 보통은 교수가 자신들의 학생 목록을 보며 유학생이 있을 경우엔 한 조에 깍두기로 넣어준다거나 그래야 되는데 학생들에게 일체 관심이 없는 이 인간은 중국인이랑 2인 1조가 됐다고 하니까 그냥 하라고 했다. 소통이 안되는 중국인한테 뭘 바라겠냐 하고 모든 조 과제는 전부 혼자 하고 발표날 앞에서 열심히 발표하고 있는데 교수는? 맨 뒤에서 잠방을 때리고 있다. 본인이 수업할 땐 학생들에게 깜지를 적게 해서까지 집중을 하게 하면서 학생들이 발표할 때는 의자에서 잔다. 대체 처자면서 무슨 기준으로 발표 평가를 하는지 모르겠다. 눈과 귀를 막은채 남에게는 쥐뿔만큼의 관심도 없는 나르시시스트에 그저 남에게 반대할 줄밖에 모르는 시간이라는 괴물이 낳은 또 하나의 괴물… 당신들이 세상 살면서 많은 꼰대를 만나봤겠지만 그중에서도 탑 오브 탑 꼰대를 만나고 싶다면 이 수업을 들어보는 것도 괜찮을 수도 있다.


진짜...필수 아니면 절대 듣지 않았을 수업. 시험도 없고 계절학기는 좀 괜찮다고 해서 들어갔는데 너무 힘들었음. 그 짧은 시간에 박람회도 다녀오고, 주마다 독서보고서 4장씩 앞뒤로 내고, 매시간 강의 요약 앞뒤 한장, 기획 발표 최종발표 다 하고, 에세이 강의 첫날 말씀하시고 마지막주 주말까지 말씀 없으시다가 화요일 저녁에 주제와 기사들 투척. 종강이 목요일이었는데...


성적은 나름챙겼지만, 가히 최악의수업에다가 간단하지만 내가해결할수없는 문제가 있어서 예의바르게 메일보낸거 다무시하고 걍 내내 받아쓰기 하는 수업 정말.. 하... 이거쓰는 시간도아깝다 생각해보니


피해!!! 피해!!! 피해!!! 피해!!!


학기중에 던져서 f떠서 계절학기 재수강 한 사람임 일단 비울에 +은 채워주신다고는 함 근데 과제가 겁나 많음 학기 기준으로 써보면 수업중에 강의노트 1p가득 채워야함 지금까지 106학점 듣는중 과제량 top2임 과제 학기 기준 정리하자면 1.독서보고 책요약1p + 책에나온 생각해보기1p 총 a4 두페이지로 16번 2. 에세이 a4 두페이지분량 3번 3. 박람회 보고서 a4 6페이지 4. 팀프로젝트 발표 이게 들으면 얼마 안되보이는데 생각보다 시간투자 해야함 대신 시험이 없어서 시험 기간에는 개꿀 장점 과제가 많다고 해도 솔직히 최소한의 성실성만 있으면 노력한만큼 학점 받는다 그리고 보통 공대생이 듣고 수업듣는 학년이 낮아서 그런지 ppt 잘 못만지는 내가봐도 플젝 ppt가 영... 발표 시간도 못채우고.. 단점 수업중에 교수님이 좌파성향 내비쳐서 살짝 불편했음 수업 후 남는건 없음 뭘 배우려고 듣지는 마세요


지금까지 수강한 교양중 단연코 최악이었음. 수업시간에 깜지로 필기안하면 점수없는 수준. 내용이고 뭐고 그냥 많이 쓰는게 점수의 척도라는게 기가 막힘. 과제 진짜 많음. 전공보다 더 많다


계절학기로 수강했습니다. 평소 수업 내용은 들을만 합니다. 매 수업시간마다 한 시간당 에이포 한 페이지 분량 손으로 수업 들은 내용이랑 자기 생각 정리해서 수업 끝날때 제출합니다. 박람회 갔다와서 보고서 내야하고 마지막에 에세이 써서 제출합니다(이건 한글로 타이핑). 문제는 수업교재 읽고 쓰는 독서보곤데 이게 자필입니다. 한 번 낼때 8페이지 분량인데 5일정도에 하나씩 내는데 쓰면서 과연 이거 읽어보나 싶습니다. 앞에 것들이 과제고 교수님이 내주신 주제를 가지고 프로젝트 진행하는데 기획발표 한 번에 최종 발표 하는데 각각 10분 20분 분량으로 발표합니다. 과제들이 일단 질보단 양이어서 아무리 글을 잘 써도 양이 살짝이라도 모자라 보이면 점수 까이고 내용이 개판이어도 양 채우면 점수 잘 줍니다. 근데 같은 양이어도 그때그때 점수가 좀 다르게 나올때도 있습니다. 과제 하면서 양만 채우면 되는거 가지고 뭘 평가하겠다는건지 모르겠습니다. 수업으로 딱히 뭐 얻어간다는 느낌은 없고 글씨 쓰느라 손만 엄청 아팠습니다. 필수 아니면 굳이 다른 좋은 교양 많으니까 듣지 않는걸 추천합니다.


과제, 강의노트, 에세이, 독서보고 등 해야 할 것이 매우 많고 팀플과 보고서를 포함한 모든 과제의 평가기준이 밝혀지지 않는 과목이었습니다.


계절학기로 들었다 일반 학기때 들으면 힘들다고하더라 계절학기로 들으면 과제가 반정도 줄어들기때문에 계절학기로 들으셈 그리고 과제가 많지만 성실히 모든 과제를 다 하면 아마 A+나올거다


4학년 인데 ㄹㅇ 개 줫쓰레기 과목 과제는 과제대로 많고 그냥 4학년 현실은 취준인데 취업 다 필요없고 자기강의만 중요하다는 꼰머임 그냥 제발 이교수만큼은 피하셈


대학 4년 중 들었던 수업중 가장 최악. 수강노트를 매시간 빽빽하게 써야하며, 심지어 읽지도 않는다. 교수가 직접 "내용은 보지않고 글씨 예쁘게 다 채우면 점수 잘 준다"고 말한다. 그냥 글씨 다 채우면 말도 안되는 소리를 써놔도 점수를 잘주고, 내용이 좋아도 다 채우지 않으면 점수를 안준다. 필수가 아니면 절대 듣지 말 것.


돈내고 기술과 사회 수강한걸로 인정해주면 100만원이어도 지불한다


지금 듣고있는데, 성적을 떠나서 나의 초중고대 강의중 최악


학기중에 들었는데 박람회도 기존의 2번에서 1번으로 줄었음. 해야할 과제는 많지만 제일중요한건 수업시간마다 적는 강의노트가 제일중요!! 무조건 양이 꽉차있어야 강의노트점수 만점받고 몇줄이라도 비워져있는 줄 있으면 만점 못받음. 강의노트점수가 제일큰 영향을 발휘함. 그래도 못해먹을정도의 과제는 아니고 본인 의지만 있으면 A+받기쉬움. 대부분 강의노트를 열심히 안써서 그럴지도... 그리고 학점은 전부 +로 채워주시는거같음


2문장으로 요약가능 1.필수과목아니면 듣지말것 2.필수과목이라면 반드시 계절로들을것


팀프로젝트 : 점수 반영비중 꽤 높지만 대부분 점수가 비슷하기 때문에 평균치만 하면 A+에는 큰 영향 없음 강의노트 : 가장 악명높은 부분으로써 수업 내용을 깜지형식으로 쓴다고 생각하면 됨 양식을 꽉채워서 써야 만점 받을 수 있고 변별력이 가장 높은 부분임 (6점 만점시 한두번 3-4점 맞기 시작하면 남들이랑 나중에 큰 차이남) 독서보고 및 에세이 : 수업시간 전 강의노트 뒷면에 써가야 하는 것 (나 때는 점수비중은 없었음 했느냐 안했느냐로 판단한듯) 박람회 : 가장 나았던 과제 박람회 갔다가 보고서 쓰는 것(박람회 주제는 자유였음) 한 학기 개 빡세게 해야 A맞을 수 있음 공학인증 아니면 들어오지 말길


시험은 없으나 조별 발표가 2번 있고 과제는 매 수업마다 있습니다. 에세이2번, 박람회 보고서 1번, 진짜 많습니다. 그리고 수업마다 수업 내용 필기 해서 내는데 한 쪽 꽉채워야 점수 잘 받습니다. 여학우 우대 확실히 있습니다 (할많하않). 그리고 과제랑 프로젝트. 점수 잣대도 없고 피드백도 없습니다 (본인 기분 내키는데로). 수업 내용은 본인 책 가지고 하는데 대부분 자기 주관적인 내용이고 꽤나 편파적입니다. 들으면 알듯. B+정도는 열심히 하면 받기 쉽습니다. 공학인증 때문에 듣는거 아니면 비추. 들어야 되면 계절로 들으세요.


악명높은 만큼 듣더라고 꼭 피해야할 교수. 후회없는 선택 하시길!


매 수업 시간마다 수업내용을 A4용지 한면에 요약하고 자신의 의견을 적어야하며 뒷장에는 과제로 기술에 대한 예시와 자신의 생각을 적어야 하는 과목인데 시험없는게 개꿀! 프로젝트 있는데 발표때 교수님 뒤에서 주무시니깐 결국 과제가 제일 중요!!!


왠만한 전공 보다 과제가 훨씬많고 팀플도 있습니다. 인증필수 과목이라 대부분 열심히 합니다.


평가가 왜이렇게 부정적인 줄 모르겠음..;; 정말정말 악명높은 교수님이긴 하지만 교수님 나름대로 가치관도 있고 강의 내용도 좋다고 생각함.. 해주시는 말씀도 의미있고.. 좀 자기만의 생각을 학생들에게 알려주려고 하시는 모습이 있긴 하지만 그래도 우리보다 몇십년을 더 살아오신 교수님인데 우리가 거기에 대해 평가할 주제는 안된다고 생각함. 과제가 많은것 팩트, 진짜 귀찮게 하는거 팩트, 읽기 싫은 책 읽게하는거 팩트. 하지만 이런 걸로 욕먹을 교수님은 전혀 아니라는 걸 알려드리고 싶음.. 그러나 강의는 비추.. 너무 할게 많다. 진짜 자살할 뻔.. 여학생에 대한 우대는 저는 안겪어봐서 모르겠음.


매 시간마다 강의노트 쓰는게 조금 빡세긴 하지만 그것만 잘 쓰면 성적은 잘받는거 같습니다! 수업시간마다 강의노트 쓰는게 어떻게 생각하면 힘들수도 있습니다. 수업들으면서 적는게 저는 그닥 어렵지 않았으며 강의 내용도 흥미롭고 강의노트 적다보면 한학기 끝나있습니다...!ㅋㅋㅋㅋ 매시간 강의노트 쓰는게 가장 힘들면서도 중요한거 같습니다!!


과제는 매일있습니다. 그리고 강의 중에 강의 내용을 한바닥으로 요약해서 제출해야 하고 제출한 것으로 출석을 확인합니다. 과제 양이 많아서 한 학기 동안 다른 과목에도 영향끼치는 과목입니다. 시험은 없어서 수업 내용을 그날 듣고 한귀로 흘려도 되긴 하는데 내용 자체는 재미있습니다.


시험이 없어서 좋았지만 좋은것이 아니었음...레알 매주 매수업마다 스트레스 받고...왠만한 전공 과목보다 힘들었다고 생각됨...할거 드릅게 많아서 핵짜증도 남 초반부터 열심히했으면 학점 더 받았을거같은데 레알 너무 하기 싫은것들을 많이 시켜주심...


조교하면 A+임 ㄴ. 교수님이 꼰대인데 꼰대기질 없는 척 함.


과제많음 그래도 과제가 많아서 한학기끝나면 머릿속에 남는게 있음 열심히 할사람 추천


가히 최악이라는 단어도 아까울정도로 최악 깜지빼면 남는게 없어 이시간에 도서관가서 책보는게 인생에 이로울듯 대학이라는 곳에서 지성이아닌 받아쓰기 훈련을함 공학인증과목이 아니라면 들을 이유도없을거야 성적을어떵게주냐를떠나서 배울것없고 세상 시간아까운 과목이다.


개인적으로 여러모로 힘든 과목이었음 수업시간마다 글자수 채우기힘든 강의노트를 적어야하고 매주매주 독후감을내야 했고 박람회도 2번가야 함 과제가 쉽기는 하나 시간이 다소 걸리고 팀프로젝트도 한 번 있음


일단 남자면 성적받기 힘든 수업임 똑같이 수강노트 꽉 채워도 여자는 6, 7점이고 남자는 5, 6점임 플젝 발표를 해도 여자가 발표하면 흐뭇하게 바라보고 남자가 발표하면 과묵하게 바라봄. 아 물론 B+까지는 남녀노소 다 받기 쉬움 이상.


다들 알바인가 왜이렇게 점수가 높지? 강의 내용도 이상한 비유랑 근거없는 낭설이 대부분이고 수업마다 강의 요약을 내야하는데 무조건 양만 봐서 수업안듣고 깜지만 하게 된다 시험 안보고 독후감 과제를 엄청 내주고, 직접 읽게 연습문제 번호를 바꾸는데 그 이유가 책이 자기가 쓴거 ^^ 네이버 리뷰도 자기가 셀프별점준거밖에없는 구린책


공학도라면 필수로 들어야 할과목으로 추천할 정도로 공학도의 가치관을 잡아주는데 큰 역할을 하는 수업이다 과제와 팀플이 많은게 흠이다 ㅠㅠ 학점은 열심히한만큼 채워주신다!


인기강의입니다. 수강신청에 우선으로 두시고 해야합니다. 남는게 많고 시험을 한번봅니다. 추천합니다


정말 내용이 좋지만 시험도 없어서 좋지만 과제가 상상이상이며 프로젝트도 힘들…